# Team 95 2026 season electrical notes

# Copied from last year's as a template - Edit as robot is built!

Front of the robot is _______

## Sorted by CAN ID

| Breaker# |Amps | CAN ID  | Description    |
|---------:|-----:|----:|:--------------------------------------|
|          |      |     |*Drive Base motors*                    |
|       18 |  30A |  2  | Front Left Steering motor (Spark MAX) |
|       19 |  40A |  3  | Front Left Drive motor (Spark FLEX)   |
|       11 |  30A |  4  | Front Right Steering motor (Spark MAX)|
|       10 |  40A |  5  | Front Right Drive motor (Spark FLEX)  |
|        1 |  30A |  6  | Back Left Steering motor (Spark MAX)  |
|        0 |  40A |  7  | Back Left Drive motor (Spark FLEX)    |
|        8 |  30A |  8  | Back Right Steering motor (Spark MAX) |
|        9 |  40A |  9  | Back Right Drive motor (Spark FLEX)   |
|          |      |     |*Non-drive motors*                     |
|        2 |  40A | 10  | L4 Shoulder (Spark MAX)               |
|       12 |  40A | 11  | L1 (utility) arm intake motor             |
|       13 |  40A | 12  | L1 (utility) arm shoulder        |
|       17 |  40A | 13  | Climber winch motor                   |
|          |      |     |*Non-motor breakers*                   |
|        3 |  10A |     | VRM for both Limelight 3G's           |
|        5 |  10A |     | VRM for Pigeon and Radio PoE injector |
|        6 |  10A |     | Direct wire to Radio 12v input        |

## Sorted by Breaker #

| Breaker# |Amps | CAN ID  | Description    |
|---------:|-----:|----:|:--------------------------------------|
|        0 |  40A |  7  | Back Left Drive motor (Spark FLEX)    |
|        1 |  30A |  6  | Back Left Steering motor (Spark MAX)  |
|        2 |  40A | 10  | L4 Shoulder (Spark MAX)               |
|        3 |  10A |     | VRM for both Limelight 3G's           |
|          |      |     |                                       |
|        5 |  10A |     | VRM for Pigeon and Radio PoE injector |
|        6 |  10A |     | Direct wire to Radio 12v input        |
|          |      |     |                                       |
|        8 |  30A |  8  | Back Right Steering motor (Spark MAX) |
|        9 |  40A |  9  | Back Right Drive motor (Spark FLEX)   |
|       11 |  30A |  4  | Front Right Steering motor (Spark MAX)|
|       10 |  40A |  5  | Front Right Drive motor (Spark FLEX)  |
|       12 |  40A | 11  |                                       |
|       13 |  40A | 12  |                                       |
|          |      |     |                                       |
|          |      |     |                                       |
|          |      |     |                                       |
|       17 |  40A | 13  | Climber winch motor                   |
|       18 |  30A |  2  | Front Left Steering motor (Spark MAX) |
|       19 |  40A |  3  | Front Left Drive motor (Spark FLEX)   |

