{
 "name":"Diamond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.75, "heading":-1.5707963267948966, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.0, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":-0.75, "heading":1.5707963267948966, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"-0.75 m", "val":-0.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51401,3.61454,5.71528,7.22911],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.48218, "vy":0.87019, "omega":-1.02471, "ax":0.09238, "ay":-0.40051, "alpha":0.02531, "fx":[1.03404,0.71688,1.01011,1.0101], "fy":[-4.09502,-4.08,-4.07995,-4.09503]},
    {"t":0.02163, "x":0.01045, "y":0.01873, "heading":-0.02216, "vx":0.48418, "vy":0.86153, "omega":-1.02416, "ax":0.04316, "ay":-0.48452, "alpha":0.00364, "fx":[0.49332,0.34935,0.45979,0.45954], "fy":[-4.95642,-4.93369,-4.93343,-4.95618]},
    {"t":0.04326, "x":0.02093, "y":0.03725, "heading":-0.04431, "vx":0.48512, "vy":0.85105, "omega":-1.02408, "ax":0.03112, "ay":-0.49115, "alpha":-0.23156, "fx":[0.31178,0.31126,0.32324,0.32401], "fy":[-5.59163,-3.24941,-5.61597,-5.59318]},
    {"t":0.06489, "x":0.03143, "y":0.05554, "heading":-0.06646, "vx":0.48579, "vy":0.84043, "omega":-1.02909, "ax":0.02568, "ay":-0.4938, "alpha":-0.03544, "fx":[0.21817,0.44358,0.19406,0.19246], "fy":[-5.05161,-5.02906,-5.02764,-5.0502]},
    {"t":0.08651, "x":0.04195, "y":0.0736, "heading":-0.08872, "vx":0.48634, "vy":0.82975, "omega":-1.02986, "ax":0.02253, "ay":-0.49522, "alpha":-0.13949, "fx":[0.23501,0.23624,0.22469,0.22364], "fy":[-5.41088,-3.98852,-5.40672,-5.41055]},
    {"t":0.10814, "x":0.05247, "y":0.09143, "heading":-0.111, "vx":0.48683, "vy":0.81903, "omega":-1.03288, "ax":0.02045, "ay":-0.49611, "alpha":-0.044, "fx":[0.15203,0.43027,0.12782,0.12462], "fy":[-5.07893,-5.05072,-5.04753,-5.07574]},
    {"t":0.12977, "x":0.063, "y":0.10903, "heading":-0.13334, "vx":0.48727, "vy":0.8083, "omega":-1.03383, "ax":0.01897, "ay":-0.49672, "alpha":-0.09981, "fx":[0.20415,0.20769,0.18294,0.17953], "fy":[-5.32931,-4.31215,-5.30933,-5.32685]},
    {"t":0.1514, "x":0.07355, "y":0.1264, "heading":-0.1557, "vx":0.48768, "vy":0.79756, "omega":-1.03599, "ax":0.01785, "ay":-0.49716, "alpha":-0.04664, "fx":[0.12789,0.40249,0.10178,0.0967], "fy":[-5.09377,-5.05947,-5.05402,-5.08831]},
    {"t":0.17303, "x":0.0841, "y":0.14353, "heading":-0.1781, "vx":0.48807, "vy":0.78681, "omega":-1.03699, "ax":0.01698, "ay":-0.49749, "alpha":-0.078, "fx":[0.1871,0.19339,0.15955,0.15335], "fy":[-5.28331,-4.49563,-5.25184,-5.27841]},
    {"t":0.19466, "x":0.09466, "y":0.16043, "heading":-0.20053, "vx":0.48844, "vy":0.77605, "omega":-1.03868, "ax":0.01628, "ay":-0.49775, "alpha":-0.04833, "fx":[0.11528,0.38124,0.08776,0.08052], "fy":[-5.10374,-5.06429,-5.0562,-5.09564]},
    {"t":0.21629, "x":0.10523, "y":0.1771, "heading":-0.223, "vx":0.48879, "vy":0.76528, "omega":-1.03973, "ax":0.01571, "ay":-0.49796, "alpha":-0.06454, "fx":[0.17585,0.1852,0.14477,0.13549], "fy":[-5.25465,-4.61281,-5.21396,-5.24704]},
    {"t":0.23792, "x":0.1158, "y":0.19354, "heading":-0.24549, "vx":0.48913, "vy":0.75451, "omega":-1.04112, "ax":0.01523, "ay":-0.49814, "alpha":-0.04833, "fx":[0.11009,0.35758,0.08179,0.07212], "fy":[-5.11114,-5.06761,-5.05663,-5.10015]},
    {"t":0.25954, "x":0.12639, "y":0.20974, "heading":-0.268, "vx":0.48946, "vy":0.74374, "omega":-1.04217, "ax":0.01482, "ay":-0.49828, "alpha":-0.05544, "fx":[0.16742,0.17994,0.13496,0.12249], "fy":[-5.23534,-4.69392,-5.18729,-5.22491]},
    {"t":0.28117, "x":0.13698, "y":0.22571, "heading":-0.29054, "vx":0.48978, "vy":0.73296, "omega":-1.04337, "ax":0.01446, "ay":-0.4984, "alpha":-0.04769, "fx":[0.10742,0.33637,0.07935,0.06717], "fy":[-5.11675,-5.07042,-5.0565,-5.10281]},
    {"t":0.3028, "x":0.14757, "y":0.24144, "heading":-0.31311, "vx":0.49009, "vy":0.72218, "omega":-1.0444, "ax":0.01415, "ay":-0.49851, "alpha":-0.04882, "fx":[0.1605,0.17614,0.12832,0.11272], "fy":[-5.2216,-4.75295,-5.16786,-5.20838]},
    {"t":0.32443, "x":0.15818, "y":0.25695, "heading":-0.3357, "vx":0.4904, "vy":0.7114, "omega":-1.04545, "ax":0.01388, "ay":-0.4986, "alpha":-0.0467, "fx":[0.10559,0.31809,0.07874,0.06413], "fy":[-5.12091,-5.07312,-5.05637,-5.10415]},
    {"t":0.34606, "x":0.16879, "y":0.27222, "heading":-0.35831, "vx":0.4907, "vy":0.70062, "omega":-1.04646, "ax":0.01364, "ay":-0.49868, "alpha":-0.04362, "fx":[0.15445,0.17301,0.12388,0.10536], "fy":[-5.21117,-4.79797,-5.15336,-5.19535]},
    {"t":0.36769, "x":0.1794, "y":0.28725, "heading":-0.38094, "vx":0.49099, "vy":0.68983, "omega":-1.04741, "ax":0.01342, "ay":-0.49875, "alpha":-0.04566, "fx":[0.10342,0.30376,0.07871,0.06196], "fy":[-5.1238,-5.07586,-5.05658,-5.10451]},
    {"t":0.38932, "x":0.19002, "y":0.30206, "heading":-0.4036, "vx":0.49128, "vy":0.67904, "omega":-1.0484, "ax":0.01323, "ay":-0.49882, "alpha":-0.03926, "fx":[0.14895,0.17005,0.121,0.09993], "fy":[-5.20278,-4.83327,-5.1426,-5.1847]},
    {"t":0.41094, "x":0.20065, "y":0.31663, "heading":-0.42627, "vx":0.49157, "vy":0.66825, "omega":-1.04924, "ax":0.01305, "ay":-0.49887, "alpha":-0.0439, "fx":[0.10215,0.28876,0.08018,0.06165], "fy":[-5.12561,-5.07864,-5.05723,-5.10419]},
    {"t":0.43257, "x":0.21129, "y":0.33096, "heading":-0.44897, "vx":0.49185, "vy":0.65746, "omega":-1.05019, "ax":0.01289, "ay":-0.49892, "alpha":-0.03531, "fx":[0.14384,0.16697,0.11926,0.09614], "fy":[-5.19548,-4.86202,-5.13463,-5.17563]},
    {"t":0.4542, "x":0.22193, "y":0.34507, "heading":-0.47168, "vx":0.49213, "vy":0.64667, "omega":-1.05096, "ax":0.01274, "ay":-0.49897, "alpha":-0.04178, "fx":[0.10088,0.2748,0.08216,0.06239], "fy":[-5.12634,-5.08146,-5.05849,-5.10336]},
    {"t":0.47583, "x":0.23258, "y":0.35894, "heading":-0.49441, "vx":0.49241, "vy":0.63588, "omega":-1.05186, "ax":0.01261, "ay":-0.49901, "alpha":-0.03155, "fx":[0.13904,0.16356,0.11833,0.09383], "fy":[-5.18869,-4.88599,-5.12898,-5.16772]},
    {"t":0.49746, "x":0.24323, "y":0.37257, "heading":-0.51716, "vx":0.49268, "vy":0.62509, "omega":-1.05254, "ax":0.01249, "ay":-0.49905, "alpha":-0.03926, "fx":[0.09961,0.26151,0.08444,0.06416], "fy":[-5.12603,-5.08428,-5.06045,-5.1022]},
    {"t":0.51909, "x":0.25389, "y":0.38598, "heading":-0.53993, "vx":0.49295, "vy":0.61429, "omega":-1.05339, "ax":0.01237, "ay":-0.49909, "alpha":-0.02778, "fx":[0.13455,0.15964,0.11797,0.0929], "fy":[-5.18206,-4.90622,-5.12536,-5.16076]},
    {"t":0.54072, "x":0.26455, "y":0.39915, "heading":-0.56271, "vx":0.49322, "vy":0.6035, "omega":-1.05399, "ax":0.01227, "ay":-0.49912, "alpha":-0.0365, "fx":[0.09803,0.24954,0.08654,0.06663], "fy":[-5.12464,-5.08702,-5.06323,-5.10085]},
    {"t":0.56235, "x":0.27522, "y":0.41208, "heading":-0.58551, "vx":0.49348, "vy":0.5927, "omega":-1.05478, "ax":0.01217, "ay":-0.49915, "alpha":-0.02388, "fx":[0.13038,0.15507,0.11798,0.0933], "fy":[-5.17526,-4.92349,-5.1236,-5.15463]},
    {"t":0.58397, "x":0.2859, "y":0.42479, "heading":-0.60832, "vx":0.49374, "vy":0.58191, "omega":-1.0553, "ax":0.01208, "ay":-0.49918, "alpha":-0.03309, "fx":[0.09692,0.2366,0.08897,0.07049], "fy":[-5.12218,-5.08961,-5.06688,-5.09944]},
    {"t":0.6056, "x":0.29658, "y":0.43726, "heading":-0.63115, "vx":0.49401, "vy":0.57111, "omega":-1.05602, "ax":0.01199, "ay":-0.4992, "alpha":-0.0197, "fx":[0.12658,0.14972,0.11816,0.09503], "fy":[-5.16799,-4.93844,-5.12353,-5.1492]},
    {"t":0.62723, "x":0.30727, "y":0.44949, "heading":-0.65399, "vx":0.49427, "vy":0.56031, "omega":-1.05644, "ax":0.01191, "ay":-0.49923, "alpha":-0.02916, "fx":[0.096,0.2235,0.09124,0.07547], "fy":[-5.11855,-5.09195,-5.07153,-5.09813]},
    {"t":0.64886, "x":0.31796, "y":0.46149, "heading":-0.67684, "vx":0.49452, "vy":0.54952, "omega":-1.05707, "ax":0.01183, "ay":-0.49925, "alpha":-0.01514, "fx":[0.12322,0.14342,0.11834,0.09815], "fy":[-5.16006,-4.95131,-5.12519,-5.14453]},
    {"t":0.67049, "x":0.32866, "y":0.47326, "heading":-0.6997, "vx":0.49478, "vy":0.53872, "omega":-1.0574, "ax":0.01176, "ay":-0.49927, "alpha":-0.02459, "fx":[0.09543,0.20984,0.09324,0.08172], "fy":[-5.11366,-5.09393,-5.07731,-5.09704]},
    {"t":0.69212, "x":0.33937, "y":0.4848, "heading":-0.72257, "vx":0.49503, "vy":0.52792, "omega":-1.05793, "ax":0.0117, "ay":-0.49929, "alpha":-0.01005, "fx":[0.12041,0.13601,0.11833,0.10274], "fy":[-5.15122,-4.96231,-5.12858,-5.14064]},
    {"t":0.71375, "x":0.35008, "y":0.4961, "heading":-0.74545, "vx":0.49529, "vy":0.51712, "omega":-1.05815, "ax":0.01163, "ay":-0.49931, "alpha":-0.01937, "fx":[0.09523,0.19572,0.0947,0.08927], "fy":[-5.10738,-5.0954,-5.08438,-5.09635]},
    {"t":0.73537, "x":0.36079, "y":0.50717, "heading":-0.76834, "vx":0.49554, "vy":0.50632, "omega":-1.05857, "ax":0.01157, "ay":-0.49933, "alpha":-0.00429, "fx":[0.11829,0.12732,0.11795,0.10893], "fy":[-5.14123,-4.97159,-5.13378,-5.13763]},
    {"t":0.757, "x":0.37151, "y":0.518, "heading":-0.79123, "vx":0.49579, "vy":0.49552, "omega":-1.05866, "ax":0.01152, "ay":-0.49934, "alpha":-0.01339, "fx":[0.09551,0.18111,0.09533,0.09822], "fy":[-5.09953,-5.09621,-5.09292,-5.09624]},
    {"t":0.77863, "x":0.38224, "y":0.5286, "heading":-0.81413, "vx":0.49604, "vy":0.48472, "omega":-1.05895, "ax":0.01146, "ay":-0.49936, "alpha":0.00229, "fx":[0.11703,0.11711,0.11696,0.11688], "fy":[-5.12986,-4.97913,-5.14092,-5.13564]},
    {"t":0.80026, "x":0.39297, "y":0.53897, "heading":-0.83703, "vx":0.49629, "vy":0.47392, "omega":-1.0589, "ax":0.01141, "ay":-0.49938, "alpha":-0.00631, "fx":[0.09685,0.16465,0.09529,0.10911], "fy":[-5.08993,-5.09615,-5.10314,-5.09693]},
    {"t":0.82189, "x":0.4037, "y":0.5491, "heading":-0.85994, "vx":0.49653, "vy":0.46312, "omega":-1.05904, "ax":0.01136, "ay":-0.49939, "alpha":0.0099, "fx":[0.11685,0.10515,0.11511,0.12681], "fy":[-5.11684,-4.98482,-5.15018,-5.13488]},
    {"t":0.84352, "x":0.41445, "y":0.559, "heading":-0.88284, "vx":0.49678, "vy":0.45232, "omega":-1.05882, "ax":0.01132, "ay":-0.4994, "alpha":0.00196, "fx":[0.0993,0.14671,0.09406,0.12197], "fy":[-5.07832,-5.09494,-5.11531,-5.09869]},
    {"t":0.86515, "x":0.42519, "y":0.56867, "heading":-0.90574, "vx":0.49702, "vy":0.44152, "omega":-1.05878, "ax":0.01127, "ay":-0.49942, "alpha":0.01876, "fx":[0.11804,0.09115,0.11208,0.13897], "fy":[-5.10186,-4.98851,-5.16179,-5.13561]},
    {"t":0.88678, "x":0.43595, "y":0.5781, "heading":-0.92864, "vx":0.49727, "vy":0.43072, "omega":-1.05837, "ax":0.01123, "ay":-0.49943, "alpha":0.01164, "fx":[0.1032,0.1269,0.09132,0.1371], "fy":[-5.06441,-5.09227,-5.12972,-5.10187]},
    {"t":0.9084, "x":0.4467, "y":0.5873, "heading":-0.95153, "vx":0.49751, "vy":0.41991, "omega":-1.05812, "ax":0.01119, "ay":-0.49944, "alpha":0.02915, "fx":[0.12095,0.07476,0.10749,0.15368], "fy":[-5.0846,-4.98994,-5.17602,-5.13818]},
    {"t":0.93003, "x":0.45747, "y":0.59626, "heading":-0.97442, "vx":0.49775, "vy":0.40911, "omega":-1.05749, "ax":0.01115, "ay":-0.49945, "alpha":0.02305, "fx":[0.10896,0.10485,0.08667,0.15483], "fy":[-5.04786,-5.08773,-5.14674,-5.10686]},
    {"t":0.95166, "x":0.46824, "y":0.605, "heading":-0.99729, "vx":0.49799, "vy":0.39831, "omega":-1.05699, "ax":0.01112, "ay":-0.49946, "alpha":0.04138, "fx":[0.12604,0.0556,0.10086,0.1713], "fy":[-5.06468,-4.98874,-5.1932,-5.143]},
    {"t":0.97329, "x":0.47901, "y":0.61349, "heading":-1.02015, "vx":0.49823, "vy":0.38751, "omega":-1.0561, "ax":0.01108, "ay":-0.49947, "alpha":0.03651, "fx":[0.11708,0.08016,0.07958,0.17553], "fy":[-5.02825,-5.08082,-5.16675,-5.1142]},
    {"t":0.99492, "x":0.48979, "y":0.62176, "heading":-1.043, "vx":0.49847, "vy":0.3767, "omega":-1.05531, "ax":0.01105, "ay":-0.49948, "alpha":0.05586, "fx":[0.13386,0.03323,0.09162,0.19225], "fy":[-5.04167,-4.98441,-5.2137,-5.15063]},
    {"t":1.01655, "x":0.50057, "y":0.62979, "heading":-1.06582, "vx":0.49871, "vy":0.3659, "omega":-1.0541, "ax":0.01101, "ay":-0.49949, "alpha":0.05241, "fx":[0.12811,0.0526,0.06937,0.19955], "fy":[-5.00515,-5.0709,-5.19024,-5.1245]},
    {"t":1.03818, "x":0.51136, "y":0.63759, "heading":-1.08862, "vx":0.49895, "vy":0.3551, "omega":-1.05297, "ax":0.01098, "ay":-0.4995, "alpha":0.07305, "fx":[0.14513,0.00715,0.07906,0.21702], "fy":[-5.01513,-4.97631,-5.23797,-5.16174]},
    {"t":1.0598, "x":0.52216, "y":0.64515, "heading":-1.11139, "vx":0.49919, "vy":0.34429, "omega":-1.05139, "ax":0.01095, "ay":-0.49951, "alpha":0.07135, "fx":[0.14299,0.02113,0.05546,0.22755], "fy":[-4.97802,-5.0572,-5.21771,-5.13856]},
    {"t":1.08143, "x":0.53295, "y":0.65248, "heading":-1.13413, "vx":0.49942, "vy":0.33349, "omega":-1.04984, "ax":0.01092, "ay":-0.49951, "alpha":0.0935, "fx":[0.16069,-0.02319,0.0623,0.24615], "fy":[-4.98451,-4.96368,-5.26649,-5.17713]},
    {"t":1.10306, "x":0.54376, "y":0.65958, "heading":-1.15684, "vx":0.49966, "vy":0.32269, "omega":-1.04782, "ax":0.0109, "ay":-0.49952, "alpha":0.09388, "fx":[0.16256,-0.01453,0.03681,0.25998], "fy":[-4.94628,-5.03876,-5.24976,-5.15733]},
    {"t":1.12469, "x":0.55457, "y":0.66644, "heading":-1.1795, "vx":0.4999, "vy":0.31188, "omega":-1.04579, "ax":0.01087, "ay":-0.49953, "alpha":0.11789, "fx":[0.18163,-0.05845,0.04026,0.28027], "fy":[-4.94924,-4.94553,-5.29983,-5.19784]},
    {"t":1.14632, "x":0.56538, "y":0.67307, "heading":-1.20212, "vx":0.50013, "vy":0.30108, "omega":-1.04324, "ax":0.01084, "ay":-0.49954, "alpha":0.12074, "fx":[0.18795,-0.05505,0.01231,0.29744], "fy":[-4.90929,-5.0144,-5.28705,-5.18199]},
    {"t":1.16795, "x":0.5762, "y":0.67946, "heading":-1.22469, "vx":0.50037, "vy":0.29027, "omega":-1.04063, "ax":0.01082, "ay":-0.49954, "alpha":0.14699, "fx":[0.20924,-0.0993,0.01163,0.32006], "fy":[-4.90873,-4.92066,-5.33857,-5.22506]},
    {"t":1.18958, "x":0.58703, "y":0.68562, "heading":-1.24719, "vx":0.5006, "vy":0.27947, "omega":-1.03745, "ax":0.01079, "ay":-0.49955, "alpha":0.15277, "fx":[0.22053,-0.10102,-0.01943,0.34057], "fy":[-4.8663,-4.98269,-5.33029,-5.21399]},
    {"t":1.2112, "x":0.59786, "y":0.69155, "heading":-1.26963, "vx":0.50083, "vy":0.26866, "omega":-1.03415, "ax":0.01077, "ay":-0.49956, "alpha":0.18178, "fx":[0.24513,-0.14653,-0.0252,0.36629], "fy":[-4.86221,-4.88757,-5.38342,-5.26034]},
    {"t":1.23283, "x":0.60869, "y":0.69724, "heading":-1.292, "vx":0.50107, "vy":0.25786, "omega":-1.03022, "ax":0.01075, "ay":-0.49956, "alpha":0.19102, "fx":[0.26196,-0.15324,-0.06005,0.3901], "fy":[-4.81654,-4.94188,-5.3803,-5.25508]},
    {"t":1.25446, "x":0.61953, "y":0.70271, "heading":-1.31428, "vx":0.5013, "vy":0.24706, "omega":-1.02608, "ax":0.01073, "ay":-0.49957, "alpha":0.22337, "fx":[0.29122,-0.20097,-0.07214,0.41977], "fy":[-4.80899,-4.8445,-5.43511,-5.30545]},
    {"t":1.27609, "x":0.63038, "y":0.70793, "heading":-1.33647, "vx":0.50153, "vy":0.23625, "omega":-1.02125, "ax":0.0107, "ay":-0.49957, "alpha":0.23669, "fx":[0.31421,-0.21236,-0.11158,0.44674], "fy":[-4.75912,-4.88986,-5.43794,-5.30736]},
    {"t":1.29772, "x":0.64123, "y":0.71292, "heading":-1.35856, "vx":0.50176, "vy":0.22545, "omega":-1.01613, "ax":0.01068, "ay":-0.49958, "alpha":0.27311, "fx":[0.34986,-0.26354,-0.13155,0.48141], "fy":[-4.74825,-4.78928,-5.49442,-5.36255]},
    {"t":1.31935, "x":0.65208, "y":0.71768, "heading":-1.38054, "vx":0.50199, "vy":0.21464, "omega":-1.01023, "ax":0.01066, "ay":-0.49959, "alpha":0.29129, "fx":[0.37974,-0.27948,-0.17632,0.51142], "fy":[-4.69311,-4.82407,-5.50415,-5.3734]},
    {"t":1.34098, "x":0.66294, "y":0.72221, "heading":-1.40239, "vx":0.50222, "vy":0.20383, "omega":-1.00393, "ax":0.01065, "ay":-0.49959, "alpha":0.33259, "fx":[0.42385,-0.33522,-0.20622,0.55218], "fy":[-4.67911,-4.71945,-5.56218,-5.43421]},
    {"t":1.36261, "x":0.67381, "y":0.7265, "heading":-1.4241, "vx":0.50245, "vy":0.19303, "omega":-0.99673, "ax":0.01063, "ay":-0.4996, "alpha":0.35653, "fx":[0.46135,-0.35537,-0.25713,0.58496], "fy":[-4.61751,-4.74147,-5.57995,-5.45622]},
    {"t":1.38423, "x":0.68468, "y":0.73056, "heading":-1.44566, "vx":0.50268, "vy":0.18222, "omega":-0.98902, "ax":0.01061, "ay":-0.4996, "alpha":0.40372, "fx":[0.51654,-0.41709,-0.2995,0.63313], "fy":[-4.60067,-4.63175,-5.63936,-5.52356]},
    {"t":1.40586, "x":0.69555, "y":0.73438, "heading":-1.46705, "vx":0.50291, "vy":0.17142, "omega":-0.98029, "ax":0.01059, "ay":-0.49961, "alpha":0.43447, "fx":[0.56242,-0.441,-0.35738,0.66833], "fy":[-4.53123,-4.63841,-5.66643,-5.55948]},
    {"t":1.42749, "x":0.70643, "y":0.73797, "heading":-1.48826, "vx":0.50314, "vy":0.16061, "omega":-0.97089, "ax":0.01057, "ay":-0.49961, "alpha":0.48872, "fx":[0.63194,-0.5103,-0.41537,0.72539], "fy":[-4.51198,-4.52264,-5.72691,-5.6342]},
    {"t":1.44912, "x":0.71732, "y":0.74133, "heading":-1.50925, "vx":0.50337, "vy":0.14981, "omega":-0.96032, "ax":0.01056, "ay":-0.49961, "alpha":0.52755, "fx":[0.68693,-0.53742,-0.48105,0.76252], "fy":[-4.43308,-4.51058,-5.76478,-5.68748]},
    {"t":1.47075, "x":0.72821, "y":0.74445, "heading":-1.53003, "vx":0.5036, "vy":0.139, "omega":-0.94891, "ax":0.01054, "ay":-0.49962, "alpha":0.59027, "fx":[0.77477,-0.61609,-0.55852,0.83017], "fy":[-4.41195,-4.38783,-5.8259,-5.77042]},
    {"t":1.49238, "x":0.7391, "y":0.74734, "heading":-1.55055, "vx":0.50383, "vy":0.12819, "omega":-0.93614, "ax":0.01053, "ay":-0.49962, "alpha":0.63866, "fx":[0.83958,-0.64576,-0.63278,0.86865], "fy":[-4.3218,-4.35287,-5.87631,-5.84529]},
    {"t":1.51401, "x":0.75, "y":0.75, "heading":-1.5708, "vx":0.50406, "vy":0.11739, "omega":-0.92233, "ax":0.00869, "ay":-0.49954, "alpha":0.77495, "fx":[0.99743,-0.81081,-0.82754,0.99555], "fy":[-4.1754,-4.17556,-6.0211,-6.02086]},
    {"t":1.54401, "x":0.76513, "y":0.7533, "heading":-1.59847, "vx":0.50432, "vy":0.1024, "omega":-0.89908, "ax":0.00494, "ay":-0.49978, "alpha":0.68933, "fx":[0.88789,-0.74206,-0.78549,0.84147], "fy":[-4.33837,-4.23677,-5.89193,-5.93564]},
    {"t":1.57402, "x":0.78026, "y":0.75615, "heading":-1.62545, "vx":0.50446, "vy":0.0874, "omega":-0.87839, "ax":0.00108, "ay":-0.4998, "alpha":0.5993, "fx":[0.75309,-0.64479,-0.73919,0.67515], "fy":[-4.42932,-4.35194,-5.77258,-5.8497]},
    {"t":1.60403, "x":0.7954, "y":0.75854, "heading":-1.65181, "vx":0.5045, "vy":0.0724, "omega":-0.86041, "ax":-0.00289, "ay":-0.49979, "alpha":0.53471, "fx":[0.64667,-0.60475,-0.70478,0.54484], "fy":[-4.54759,-4.38866,-5.68368,-5.7832]},
    {"t":1.63404, "x":0.81054, "y":0.76049, "heading":-1.67763, "vx":0.50441, "vy":0.05741, "omega":-0.84436, "ax":-0.00699, "ay":-0.49975, "alpha":0.46284, "fx":[0.52944,-0.54693,-0.68024,0.41249], "fy":[-4.61413,-4.49778,-5.58669,-5.70276]},
    {"t":1.66404, "x":0.82567, "y":0.76199, "heading":-1.70297, "vx":0.5042, "vy":0.04241, "omega":-0.83047, "ax":-0.01121, "ay":-0.49967, "alpha":0.41465, "fx":[0.42715,-0.52965,-0.65541,0.30031], "fy":[-4.7016,-4.51502,-5.52793,-5.65354]},
    {"t":1.69405, "x":0.8408, "y":0.76304, "heading":-1.72789, "vx":0.50386, "vy":0.02742, "omega":-0.81803, "ax":-0.01556, "ay":-0.49955, "alpha":0.35693, "fx":[0.32393,-0.50119,-0.64953,0.19151], "fy":[-4.74828,-4.61709,-5.44843,-5.57939]},
    {"t":1.72406, "x":0.85591, "y":0.76363, "heading":-1.75243, "vx":0.5034, "vy":0.01242, "omega":-0.80732, "ax":-0.02005, "ay":-0.49938, "alpha":0.32163, "fx":[0.22615,-0.5026,-0.63507,0.09303], "fy":[-4.81354,-4.61782,-5.41104,-5.54413]},
    {"t":1.75407, "x":0.87101, "y":0.76378, "heading":-1.77666, "vx":0.5028, "vy":-0.00256, "omega":-0.79767, "ax":-0.02468, "ay":-0.49917, "alpha":0.27489, "fx":[0.13362,-0.49632,-0.64489,0.00014], "fy":[-4.84406,-4.71256,-5.34499,-5.47632]},
    {"t":1.78407, "x":0.88608, "y":0.76348, "heading":-1.8006, "vx":0.50205, "vy":-0.01754, "omega":-0.78942, "ax":-0.02945, "ay":-0.49891, "alpha":0.24972, "fx":[0.04007,-0.51303,-0.64107,-0.08835], "fy":[-4.89329,-4.69942,-5.32255,-5.45197]},
    {"t":1.81408, "x":0.90114, "y":0.76273, "heading":-1.82428, "vx":0.50117, "vy":-0.03251, "omega":-0.78193, "ax":-0.03438, "ay":-0.49859, "alpha":0.21147, "fx":[-0.04479,-0.52379,-0.66403,-0.17092], "fy":[-4.91058,-4.78701,-5.26658,-5.39003]},
    {"t":1.84409, "x":0.91616, "y":0.76153, "heading":-1.84775, "vx":0.50014, "vy":-0.04747, "omega":-0.77558, "ax":-0.03947, "ay":-0.49821, "alpha":0.19427, "fx":[-0.13471,-0.55316,-0.67074,-0.25251], "fy":[-4.94816,-4.7622,-5.2544,-5.37391]},
    {"t":1.8741, "x":0.93115, "y":0.75988, "heading":-1.87102, "vx":0.49896, "vy":-0.06242, "omega":-0.76975, "ax":-0.04471, "ay":-0.49776, "alpha":0.16256, "fx":[-0.21445,-0.57742,-0.7047,-0.32884], "fy":[-4.95454,-4.84304,-5.2057,-5.31712]},
    {"t":1.9041, "x":0.9461, "y":0.75778, "heading":-1.89412, "vx":0.49761, "vy":-0.07736, "omega":-0.76487, "ax":-0.05013, "ay":-0.49724, "alpha":0.15164, "fx":[-0.30159,-0.6173,-0.72165,-0.40608], "fy":[-4.98354,-4.80831,-5.20037,-5.30694]},
    {"t":1.93411, "x":0.96101, "y":0.75524, "heading":-1.91707, "vx":0.49611, "vy":-0.09228, "omega":-0.76032, "ax":-0.05573, "ay":-0.49664, "alpha":0.1249, "fx":[-0.37839,-0.65257,-0.76492,-0.47917], "fy":[-4.98077,-4.88294,-5.15659,-5.25437]},
    {"t":1.96412, "x":0.97587, "y":0.75224, "heading":-1.93989, "vx":0.49444, "vy":-0.10718, "omega":-0.75658, "ax":-0.06151, "ay":-0.49596, "alpha":0.11897, "fx":[-0.46369,-0.70134,-0.79174,-0.55418], "fy":[-5.00329,-4.83955,-5.15558,-5.24822]},
    {"t":1.99413, "x":0.99068, "y":0.74881, "heading":-1.96259, "vx":0.49259, "vy":-0.12207, "omega":-0.75301, "ax":-0.06748, "ay":-0.49518, "alpha":0.09598, "fx":[-0.53933,-0.74601,-0.84302,-0.62624], "fy":[-4.99268,-4.90855,-5.11472,-5.19882]},
    {"t":2.02413, "x":1.00543, "y":0.74492, "heading":-1.98519, "vx":0.49057, "vy":-0.13692, "omega":-0.75013, "ax":-0.07364, "ay":-0.49429, "alpha":0.09402, "fx":[-0.62379,-0.80238,-0.87931,-0.70078], "fy":[-5.01011,-4.85736,-5.11614,-5.19508]},
    {"t":2.05414, "x":1.02012, "y":0.74059, "heading":-2.0077, "vx":0.48836, "vy":-0.15176, "omega":-0.7473, "ax":-0.08001, "ay":-0.4933, "alpha":0.07381, "fx":[-0.69974,-0.85539,-0.93764,-0.77344], "fy":[-4.99256,-4.92126,-5.07648,-5.14777]},
    {"t":2.08415, "x":1.03474, "y":0.73581, "heading":-2.03012, "vx":0.48596, "vy":-0.16656, "omega":-0.74509, "ax":-0.08659, "ay":-0.49218, "alpha":0.07504, "fx":[-0.78434,-0.91842,-0.98301,-0.84897], "fy":[-5.00576,-4.86274,-5.0789,-5.14509]},
    {"t":2.11416, "x":1.04928, "y":0.73059, "heading":-2.05248, "vx":0.48336, "vy":-0.18133, "omega":-0.74284, "ax":-0.09338, "ay":-0.49093, "alpha":0.05683, "fx":[-0.86183,-0.97906,-1.04773,-0.9235], "fy":[-4.98182,-4.92203,-5.03895,-5.09873]},
    {"t":2.14416, "x":1.06375, "y":0.72493, "heading":-2.07477, "vx":0.48056, "vy":-0.19606, "omega":-0.74113, "ax":-0.1004, "ay":-0.48954, "alpha":0.06066, "fx":[-0.94749,-1.04813,-1.1018,-1.0012], "fy":[-4.99123,-4.85634,-5.0412,-5.09593]},
    {"t":2.17417, "x":1.07812, "y":0.71883, "heading":-2.09701, "vx":0.47754, "vy":-0.21075, "omega":-0.73931, "ax":-0.10765, "ay":-0.48799, "alpha":0.04385, "fx":[-1.02748,-1.11605,-1.17247,-1.07852], "fy":[-4.96118,-4.9114,-4.99959,-5.04936]},
    {"t":2.20418, "x":1.0924, "y":0.71228, "heading":-2.11919, "vx":0.47431, "vy":-0.22539, "omega":-0.738, "ax":-0.11513, "ay":-0.48628, "alpha":0.04987, "fx":[-1.11509,-1.19068,-1.23493,-1.15938], "fy":[-4.96696,-4.83828,-5.00077,-5.04545]},
    {"t":2.23419, "x":1.10658, "y":0.7053, "heading":-2.14134, "vx":0.47086, "vy":-0.23999, "omega":-0.7365, "ax":-0.12286, "ay":-0.48438, "alpha":0.03392, "fx":[-1.19838,-1.2656,-1.3113,-1.24024], "fy":[-4.93075,-4.8895,-4.95621,-4.99745]},
    {"t":2.2642, "x":1.12066, "y":0.69788, "heading":-2.16344, "vx":0.46717, "vy":-0.25452, "omega":-0.73548, "ax":-0.13083, "ay":-0.48228, "alpha":0.04178, "fx":[-1.2887,-1.34556,-1.38184,-1.32502], "fy":[-4.93279,-4.80861,-4.9554,-4.99144]},
    {"t":2.2942, "x":1.13462, "y":0.69003, "heading":-2.18551, "vx":0.46324, "vy":-0.26899, "omega":-0.73423, "ax":-0.13906, "ay":-0.47997, "alpha":0.02632, "fx":[-1.37595,-1.42731,-1.46378,-1.40999], "fy":[-4.89017,-4.85607,-4.90672,-4.94083]},
    {"t":2.32421, "x":1.14846, "y":0.68174, "heading":-2.20754, "vx":0.45907, "vy":-0.2834, "omega":-0.73344, "ax":-0.14755, "ay":-0.47742, "alpha":0.03578, "fx":[-1.46962,-1.51248,-1.5421,-1.49928], "fy":[-4.88812,-4.76681,-4.90312,-4.93181]},
    {"t":2.35422, "x":1.16216, "y":0.67302, "heading":-2.22955, "vx":0.45464, "vy":-0.29772, "omega":-0.73237, "ax":-0.1563, "ay":-0.47462, "alpha":0.02048, "fx":[-1.56134,-1.60085,-1.62957,-1.58882], "fy":[-4.83868,-4.81048,-4.84914,-4.87734]},
    {"t":2.38423, "x":1.17574, "y":0.66387, "heading":-2.25153, "vx":0.44995, "vy":-0.31196, "omega":-0.73175, "ax":-0.16531, "ay":-0.47155, "alpha":0.03138, "fx":[-1.65887,-1.69123,-1.71533,-1.68301], "fy":[-4.83201,-4.71197,-4.84195,-4.86444]},
    {"t":2.41423, "x":1.18916, "y":0.6543, "heading":-2.27349, "vx":0.44499, "vy":-0.32611, "omega":-0.73081, "ax":-0.17458, "ay":-0.46819, "alpha":0.01598, "fx":[-1.75543,-1.78592,-1.80832,-1.77745], "fy":[-4.77514,-4.75178,-4.78145,-4.8048]},
    {"t":2.44424, "x":1.20244, "y":0.6443, "heading":-2.29542, "vx":0.43975, "vy":-0.34016, "omega":-0.73033, "ax":-0.18413, "ay":-0.46452, "alpha":0.0282, "fx":[-1.85714,-1.88161,-1.90114,-1.87671], "fy":[-4.76323,-4.64302,-4.7698,-4.78708]},
    {"t":2.47425, "x":1.21555, "y":0.63388, "heading":-2.31733, "vx":0.43423, "vy":-0.3541, "omega":-0.72948, "ax":-0.19393, "ay":-0.4605, "alpha":0.01248, "fx":[-1.95878,-1.98215,-1.99961,-1.97625], "fy":[-4.69808,-4.6787,-4.70158,-4.72096]},
    {"t":2.50426, "x":1.22849, "y":0.62305, "heading":-2.33922, "vx":0.42841, "vy":-0.36792, "omega":-0.72911, "ax":-0.20399, "ay":-0.45613, "alpha":0.02591, "fx":[-2.06477,-2.08326,-2.09899,-2.08055], "fy":[-4.68013,-4.55865,-4.68454,-4.69742]},
    {"t":2.53426, "x":1.24126, "y":0.61181, "heading":-2.3611, "vx":0.42229, "vy":-0.38161, "omega":-0.72833, "ax":-0.21431, "ay":-0.45137, "alpha":0.00974, "fx":[-2.17159,-2.18894,-2.20285,-2.18526], "fy":[-4.6058,-4.58969,-4.60739,-4.6235]},
    {"t":2.56427, "x":1.25383, "y":0.60015, "heading":-2.38296, "vx":0.41586, "vy":-0.39515, "omega":-0.72804, "ax":-0.22486, "ay":-0.4462, "alpha":0.02428, "fx":[-2.28168,-2.29558,-2.30813,-2.29429], "fy":[-4.58091,-4.45718,-4.584,-4.59314]},
    {"t":2.59428, "x":1.26621, "y":0.58809, "heading":-2.4048, "vx":0.40911, "vy":-0.40854, "omega":-0.72731, "ax":-0.23565, "ay":-0.44059, "alpha":0.00756, "fx":[-2.39361,-2.40533,-2.41718,-2.40407], "fy":[-4.49638,-4.48302,-4.49671,-4.51008]},
    {"t":2.62429, "x":1.27838, "y":0.57564, "heading":-2.42663, "vx":0.40204, "vy":-0.42176, "omega":-0.72708, "ax":-0.24666, "ay":-0.43451, "alpha":0.02314, "fx":[-2.5073,-2.51763,-2.52746,-2.5172], "fy":[-4.46357,-4.33685,-4.46595,-4.47186]},
    {"t":2.65429, "x":1.29033, "y":0.56278, "heading":-2.44845, "vx":0.39464, "vy":-0.4348, "omega":-0.72639, "ax":-0.25787, "ay":-0.42795, "alpha":0.00582, "fx":[-2.62403,-2.63005,-2.64131,-2.63174], "fy":[-4.36782,-4.35679,-4.36733,-4.37836]},
    {"t":2.6843, "x":1.30206, "y":0.54954, "heading":-2.47024, "vx":0.3869, "vy":-0.44764, "omega":-0.72621, "ax":-0.26926, "ay":-0.42087, "alpha":0.02229, "fx":[-2.74047,-2.74798,-2.75545,-2.74801], "fy":[-4.32601,-4.19605,-4.32812,-4.33121]},
    {"t":2.71431, "x":1.31355, "y":0.53592, "heading":-2.49203, "vx":0.37882, "vy":-0.46027, "omega":-0.72555, "ax":-0.28079, "ay":-0.41326, "alpha":0.00443, "fx":[-2.86147,-2.8612,-2.87348,-2.86675], "fy":[-4.21812,-4.20916,-4.21714,-4.22612]},
    {"t":2.74432, "x":1.32479, "y":0.52192, "heading":-2.51381, "vx":0.37039, "vy":-0.47267, "omega":-0.72541, "ax":-0.29245, "ay":-0.40508, "alpha":0.02161, "fx":[-2.9794,-2.98464,-2.98999,-2.98482], "fy":[-4.16629,-4.03309,-4.16845,-4.16903]},
    {"t":2.77432, "x":1.33577, "y":0.50756, "heading":-2.53557, "vx":0.36162, "vy":-0.48483, "omega":-0.72476, "ax":-0.3042, "ay":-0.39633, "alpha":0.00333, "fx":[-3.10383,-3.09633,-3.11134,-3.10692], "fy":[-4.04549,-4.0384,-4.04429,-4.05139]},
    {"t":2.80433, "x":1.34649, "y":0.49283, "heading":-2.55732, "vx":0.35249, "vy":-0.49672, "omega":-0.72466, "ax":-0.316, "ay":-0.38698, "alpha":0.02099, "fx":[-3.22158,-3.22498,-3.22838,-3.22506], "fy":[-3.98268,-3.84666,-3.98518,-3.98346]},
    {"t":2.83434, "x":1.35692, "y":0.47775, "heading":-2.57907, "vx":0.34301, "vy":-0.50833, "omega":-0.72403, "ax":-0.3278, "ay":-0.37703, "alpha":0.0025, "fx":[-3.34831,-3.33243,-3.35186,-3.34935], "fy":[-3.84849,-3.84317,-3.84732,-3.85264]},
    {"t":2.86435, "x":1.36707, "y":0.46233, "heading":-2.60079, "vx":0.33317, "vy":-0.51965, "omega":-0.72396, "ax":-0.33957, "ay":-0.36646, "alpha":0.02025, "fx":[-3.46381,-3.46572,-3.46731,-3.46549], "fy":[-3.77385,-3.63635,-3.77689,-3.77308]},
    {"t":2.89435, "x":1.37691, "y":0.44657, "heading":-2.62252, "vx":0.32298, "vy":-0.53065, "omega":-0.72335, "ax":-0.35125, "ay":-0.35528, "alpha":0.00191, "fx":[-3.5914,-3.56592,-3.59139,-3.59046], "fy":[-3.62634,-3.62274,-3.62541,-3.62902]},
    {"t":2.92436, "x":1.38645, "y":0.43049, "heading":-2.64422, "vx":0.31244, "vy":-0.54131, "omega":-0.72329, "ax":-0.36279, "ay":-0.34348, "alpha":0.01939, "fx":[-3.70228,-3.70297,-3.70285,-3.70224], "fy":[-3.53945,-3.40161,-3.54324,-3.53749]},
    {"t":2.95437, "x":1.39566, "y":0.41409, "heading":-2.66593, "vx":0.30155, "vy":-0.55161, "omega":-0.72271, "ax":-0.37414, "ay":-0.33107, "alpha":0.00156, "fx":[-3.82904,-3.79267,-3.82579,-3.82618], "fy":[-3.37908,-3.3772,-3.37861,-3.38052]},
    {"t":2.98438, "x":1.40454, "y":0.39739, "heading":-2.68762, "vx":0.29033, "vy":-0.56155, "omega":-0.72267, "ax":-0.38524, "ay":-0.31808, "alpha":0.0182, "fx":[-3.93269,-3.93243,-3.93071,-3.93105], "fy":[-3.27969,-3.14413,-3.28437,-3.27684]},
    {"t":3.01438, "x":1.41308, "y":0.38039, "heading":-2.7093, "vx":0.27877, "vy":-0.57109, "omega":-0.72212, "ax":-0.39604, "ay":-0.30452, "alpha":0.00145, "fx":[-4.05672,-4.00855,-4.05051,-4.05196], "fy":[-3.10781,-3.10763,-3.108,-3.10821]},
    {"t":3.04439, "x":1.42126, "y":0.36312, "heading":-2.73097, "vx":0.26688, "vy":-0.58023, "omega":-0.72208, "ax":-0.40648, "ay":-0.29043, "alpha":0.01677, "fx":[-4.1506,-4.1496,-4.14637,-4.14744], "fy":[-2.99637,-2.86518,-3.00206,-2.9929]},
    {"t":3.0744, "x":1.42909, "y":0.34558, "heading":-2.75264, "vx":0.25469, "vy":-0.58895, "omega":-0.72157, "ax":-0.41652, "ay":-0.27585, "alpha":0.00154, "fx":[-4.26986,-4.20952,-4.26095,-4.26322], "fy":[-2.81476,-2.81628,-2.81581,-2.81433]},
    {"t":3.10441, "x":1.43655, "y":0.32778, "heading":-2.77429, "vx":0.24219, "vy":-0.59722, "omega":-0.72153, "ax":-0.42609, "ay":-0.26082, "alpha":0.01497, "fx":[-4.35165,-4.35013,-4.34551,-4.34709], "fy":[-2.69206,-2.56831,-2.69886,-2.68824]},
    {"t":3.13441, "x":1.44362, "y":0.30974, "heading":-2.79594, "vx":0.2294, "vy":-0.60505, "omega":-0.72108, "ax":-0.43516, "ay":-0.24539, "alpha":0.00184, "fx":[-4.46426,-4.39168,-4.45292,-4.45578], "fy":[-2.50332,-2.50651,-2.5054,-2.50225]},
    {"t":3.16442, "x":1.45031, "y":0.29147, "heading":-2.81758, "vx":0.21634, "vy":-0.61241, "omega":-0.72102, "ax":-0.44369, "ay":-0.22961, "alpha":0.01289, "fx":[-4.53202,-4.53018,-4.52429,-4.5262], "fy":[-2.37081,-2.25704,-2.37877,-2.36686]},
    {"t":3.19443, "x":1.4566, "y":0.27299, "heading":-2.83922, "vx":0.20303, "vy":-0.6193, "omega":-0.72064, "ax":-0.45163, "ay":-0.21355, "alpha":0.00228, "fx":[-4.63626,-4.55215,-4.62279,-4.626], "fy":[-2.17784,-2.18266,-2.18111,-2.17632]},
    {"t":3.22444, "x":1.46249, "y":0.25431, "heading":-2.86084, "vx":0.18948, "vy":-0.62571, "omega":-0.72057, "ax":-0.45898, "ay":-0.19728, "alpha":0.01048, "fx":[-4.68874,-4.68675,-4.67975,-4.68179], "fy":[-2.0372,-1.93658,-2.04632,-2.03334]},
    {"t":3.25444, "x":1.46797, "y":0.23545, "heading":-2.88246, "vx":0.1757, "vy":-0.63163, "omega":-0.72025, "ax":-0.4657, "ay":-0.18084, "alpha":0.00281, "fx":[-4.78321,-4.68901,-4.76792,-4.77125], "fy":[-1.84337,-1.84975,-1.84795,-1.8416]},
    {"t":3.28445, "x":1.47303, "y":0.21641, "heading":-2.90408, "vx":0.16173, "vy":-0.63706, "omega":-0.72017, "ax":-0.47178, "ay":-0.16433, "alpha":0.00788, "fx":[-4.81991,-4.81793,-4.80995,-4.81197], "fy":[-1.69669,-1.61154,-1.707,-1.69309]},
    {"t":3.31446, "x":1.47767, "y":0.19722, "heading":-2.92569, "vx":0.14757, "vy":-0.64199, "omega":-0.71993, "ax":-0.47723, "ay":-0.14778, "alpha":0.00335, "fx":[-4.90368,-4.80126,-4.88689,-4.89012], "fy":[-1.50527,-1.51311,-1.51123,-1.50343]},
    {"t":3.34447, "x":1.48189, "y":0.17789, "heading":-2.94729, "vx":0.13325, "vy":-0.64642, "omega":-0.71983, "ax":-0.48203, "ay":-0.13128, "alpha":0.00511, "fx":[-4.92483,-4.92299,-4.91418,-4.91605], "fy":[-1.35461,-1.28733,-1.36608,-1.35142]},
    {"t":3.37447, "x":1.48567, "y":0.15844, "heading":-2.96889, "vx":0.11879, "vy":-0.65036, "omega":-0.71968, "ax":-0.4862, "ay":-0.11488, "alpha":0.00384, "fx":[-4.99745,-4.88913,-4.97944,-4.98238], "fy":[-1.16878,-1.17797,-1.17619,-1.16703]},
    {"t":3.40448, "x":1.48901, "y":0.13887, "heading":-2.99049, "vx":0.1042, "vy":-0.65381, "omega":-0.71956, "ax":-0.48976, "ay":-0.09864, "alpha":0.00231, "fx":[-5.00397,-5.00238,-4.99284,-4.99444], "fy":[-1.01626,-0.96813,-1.02894,-1.0136]},
    {"t":3.43449, "x":1.49192, "y":0.1192, "heading":-3.01208, "vx":0.0895, "vy":-0.65677, "omega":-0.71949, "ax":-0.49272, "ay":-0.08261, "alpha":0.00421, "fx":[-5.06546,-4.95368,-5.04647,-5.04893], "fy":[-0.83865,-0.8491,-0.84757,-0.83714]},
    {"t":3.4645, "x":1.49438, "y":0.09946, "heading":-3.03367, "vx":0.07472, "vy":-0.65925, "omega":-0.71937, "ax":-0.49511, "ay":-0.06684, "alpha":-0.00041, "fx":[-5.05878,-5.05754,-5.04729,-5.04853], "fy":[-0.68625,-0.65772,-0.7003,-0.68421]},
    {"t":3.4945, "x":1.4964, "y":0.07965, "heading":-3.05526, "vx":0.05986, "vy":-0.66126, "omega":-0.71938, "ax":-0.49696, "ay":-0.05136, "alpha":0.00435, "fx":[-5.10954,-4.99688,-5.08969,-5.09151], "fy":[-0.51889,-0.53059,-0.52944,-0.51776]},
    {"t":3.52451, "x":1.49797, "y":0.05978, "heading":-3.07684, "vx":0.04495, "vy":-0.6628, "omega":-0.71925, "ax":-0.4983, "ay":-0.03622, "alpha":-0.00312, "fx":[-5.09148,-5.09067,-5.07962,-5.08044], "fy":[-0.36808,-0.35988,-0.38379,-0.36676]},
    {"t":3.55452, "x":1.4991, "y":0.03988, "heading":-3.09842, "vx":0.02999, "vy":-0.66388, "omega":-0.71934, "ax":-0.49916, "ay":-0.02144, "alpha":0.00419, "fx":[-5.13226,-5.02111,-5.11146,-5.11247], "fy":[-0.2126,-0.22563,-0.22499,-0.21196]},
    {"t":3.58453, "x":1.49977, "y":0.01994, "heading":-3.12001, "vx":0.01501, "vy":-0.66453, "omega":-0.71922, "ax":-0.49957, "ay":-0.00705, "alpha":-0.00579, "fx":[-5.10477,-5.10446,-5.09237,-5.09268], "fy":[-0.06452,-0.07669,-0.0825,-0.06404]},
    {"t":3.61454, "x":1.5, "y":0.0, "heading":3.14159, "vx":0.00002, "vy":-0.66474, "omega":-0.71939, "ax":-0.4992, "ay":0.00702, "alpha":0.01495, "fx":[-5.1606,-4.94272,-5.13782,-5.13782], "fy":[0.07941,0.06388,0.06388,0.07941]},
    {"t":3.64455, "x":1.49978, "y":-0.01995, "heading":3.12, "vx":-0.01496, "vy":-0.66453, "omega":-0.71894, "ax":-0.49916, "ay":0.02142, "alpha":-0.00768, "fx":[-5.10004,-5.10033,-5.08863,-5.08834], "fy":[0.23117,0.19844,0.21397,0.23073]},
    {"t":3.67456, "x":1.4991, "y":-0.03988, "heading":3.09843, "vx":-0.02994, "vy":-0.66388, "omega":-0.71917, "ax":-0.4983, "ay":0.0362, "alpha":0.00509, "fx":[-5.12255,-5.01283,-5.10395,-5.10296], "fy":[0.37678,0.36275,0.36207,0.37611]},
    {"t":3.70457, "x":1.49798, "y":-0.05979, "heading":3.07684, "vx":-0.04489, "vy":-0.6628, "omega":-0.71902, "ax":-0.49696, "ay":0.05134, "alpha":-0.00931, "fx":[-5.07734,-5.07821,-5.0665,-5.06564], "fy":[0.54128,0.49036,0.52426,0.54005]},
    {"t":3.73458, "x":1.49641, "y":-0.07965, "heading":3.05527, "vx":-0.05981, "vy":-0.66126, "omega":-0.7193, "ax":-0.49511, "ay":0.06682, "alpha":0.00543, "fx":[-5.08934,-4.98098,-5.07193,-5.06998], "fy":[0.68991,0.67541,0.67401,0.68853]},
    {"t":3.76459, "x":1.49439, "y":-0.09947, "heading":3.03368, "vx":-0.07466, "vy":-0.65925, "omega":-0.71914, "ax":-0.49272, "ay":0.0826, "alpha":-0.01091, "fx":[-5.0339,-5.03537,-5.02341,-5.02195], "fy":[0.86519,0.79563,0.84791,0.8632]},
    {"t":3.7946, "x":1.49193, "y":-0.11922, "heading":3.0121, "vx":-0.08945, "vy":-0.65677, "omega":-0.71946, "ax":-0.48976, "ay":0.09863, "alpha":0.00538, "fx":[-5.03357,-4.92891,-5.01708,-5.01415], "fy":[1.01526,1.00016,0.99798,1.0131]},
    {"t":3.82461, "x":1.48902, "y":-0.13888, "heading":2.99051, "vx":-0.10415, "vy":-0.65381, "omega":-0.7193, "ax":-0.4862, "ay":0.11488, "alpha":-0.0124, "fx":[-4.96726,-4.96939,-4.95698,-4.95486], "fy":[1.19962,1.11149,1.18167,1.19685]},
    {"t":3.85462, "x":1.48568, "y":-0.15845, "heading":2.96892, "vx":-0.11874, "vy":-0.65037, "omega":-0.71967, "ax":-0.48203, "ay":0.13128, "alpha":0.00491, "fx":[-4.953,-4.85446,-4.93731,-4.93334], "fy":[1.34919,1.33343,1.33039,1.34619]},
    {"t":3.88463, "x":1.4819, "y":-0.17791, "heading":2.94732, "vx":-0.13321, "vy":-0.64643, "omega":-0.71953, "ax":-0.47723, "ay":0.14778, "alpha":-0.01371, "fx":[-4.87556,-4.87844,-4.86542,-4.86257], "fy":[1.54035,1.43443,1.52139,1.53674]},
    {"t":3.91464, "x":1.47769, "y":-0.19724, "heading":2.92573, "vx":-0.14753, "vy":-0.64199, "omega":-0.71994, "ax":-0.47178, "ay":0.16433, "alpha":0.00405, "fx":[-4.84622,-4.75606,-4.83128,-4.82621], "fy":[1.68728,1.67081,1.66685,1.68335]},
    {"t":3.94465, "x":1.47305, "y":-0.21644, "heading":2.90412, "vx":-0.16169, "vy":-0.63706, "omega":-0.71982, "ax":-0.4657, "ay":0.18085, "alpha":-0.01479, "fx":[-4.75784,-4.76157,-4.74781,-4.74413], "fy":[1.88248,1.76014,1.86219,1.87795]},
    {"t":3.97466, "x":1.46798, "y":-0.23547, "heading":2.88252, "vx":-0.17566, "vy":-0.63163, "omega":-0.72026, "ax":-0.45898, "ay":0.19728, "alpha":0.00284, "fx":[-4.71284,-4.63302,-4.69866,-4.69243], "fy":[2.02446,2.00729,2.00233,2.01953]},
    {"t":4.00467, "x":1.4625, "y":-0.25434, "heading":2.8609, "vx":-0.18944, "vy":-0.62571, "omega":-0.72018, "ax":-0.45163, "ay":0.21356, "alpha":-0.01556, "fx":[-4.61421,-4.61889,-4.6043,-4.59967], "fy":[2.22047,2.0843,2.19853,2.2149]},
    {"t":4.03468, "x":1.45662, "y":-0.27302, "heading":2.83929, "vx":-0.20299, "vy":-0.6193, "omega":-0.72064, "ax":-0.44368, "ay":0.22962, "alpha":0.00133, "fx":[-4.55369,-4.48565,-4.54032,-4.53285], "fy":[2.3554,2.33754,2.33149,2.34939]},
    {"t":4.06469, "x":1.45032, "y":-0.2915, "heading":2.81766, "vx":-0.21631, "vy":-0.61241, "omega":-0.7206, "ax":-0.43515, "ay":0.2454, "alpha":-0.01608, "fx":[-4.44595,-4.45172,-4.43621,-4.43051], "fy":[2.54904,2.40141,2.52515,2.5423]},
    {"t":4.09471, "x":1.44364, "y":-0.30977, "heading":2.79604, "vx":-0.22937, "vy":-0.60505, "omega":-0.72109, "ax":-0.42608, "ay":0.26083, "alpha":-0.00041, "fx":[-4.37079,-4.3155,-4.35829,-4.34949], "fy":[2.67487,2.65632,2.6491,2.66769]},
    {"t":4.12472, "x":1.43656, "y":-0.32781, "heading":2.7744, "vx":-0.24215, "vy":-0.59722, "omega":-0.7211, "ax":-0.41651, "ay":0.27587, "alpha":-0.01634, "fx":[-4.25553,-4.26252,-4.24602,-4.23911], "fy":[2.86295,2.70709,2.83682,2.85488]},
    {"t":4.15473, "x":1.42911, "y":-0.34561, "heading":2.75276, "vx":-0.25465, "vy":-0.58894, "omega":-0.72159, "ax":-0.40647, "ay":0.29045, "alpha":-0.00229, "fx":[-4.16732,-4.125,-4.15572,-4.14551], "fy":[2.97814,2.9589,2.95042,2.96969]},
    {"t":4.18474, "x":1.42128, "y":-0.36316, "heading":2.7311, "vx":-0.26685, "vy":-0.58022, "omega":-0.72166, "ax":-0.39603, "ay":0.30454, "alpha":-0.01638, "fx":[-4.04637,-4.05473,-4.0372,-4.02892], "fy":[3.15787,2.99692,3.12923,3.14831]},
    {"t":4.21475, "x":1.4131, "y":-0.38043, "heading":2.70945, "vx":-0.27874, "vy":-0.57108, "omega":-0.72215, "ax":-0.38523, "ay":0.3181, "alpha":-0.00423, "fx":[-3.94724,-3.91755,-3.93663,-3.92487], "fy":[3.26134,3.24138,3.23153,3.25151]},
    {"t":4.24476, "x":1.40456, "y":-0.39743, "heading":2.68777, "vx":-0.2903, "vy":-0.56154, "omega":-0.72228, "ax":-0.37412, "ay":0.33109, "alpha":-0.0163, "fx":[-3.82259,-3.83249,-3.81387,-3.80406], "fy":[3.43052,3.2673,3.39907,3.41927]},
    {"t":4.27477, "x":1.39568, "y":-0.41413, "heading":2.6661, "vx":-0.30152, "vy":-0.5516, "omega":-0.72276, "ax":-0.36277, "ay":0.34349, "alpha":-0.00617, "fx":[-3.71502,-3.69715,-3.70545,-3.692], "fy":[3.52168,3.50097,3.4896,3.51033]},
    {"t":4.30478, "x":1.38646, "y":-0.43053, "heading":2.64441, "vx":-0.31241, "vy":-0.54129, "omega":-0.72295, "ax":-0.35123, "ay":0.35529, "alpha":-0.0162, "fx":[-3.58865,-3.60025,-3.5805,-3.56897], "fy":[3.67892,3.51524,3.64436,3.66578]},
    {"t":4.33479, "x":1.37693, "y":-0.44661, "heading":2.62271, "vx":-0.32295, "vy":-0.53063, "omega":-0.72344, "ax":-0.33955, "ay":0.36648, "alpha":-0.00807, "fx":[-3.47523,-3.46804,-3.46677,-3.45143], "fy":[3.75755,3.736,3.72293,3.7445]},
    {"t":4.3648, "x":1.36709, "y":-0.46237, "heading":2.601, "vx":-0.33314, "vy":-0.51963, "omega":-0.72368, "ax":-0.32778, "ay":0.37705, "alpha":-0.01611, "fx":[-3.34895,-3.3625,-3.34152,-3.32805], "fy":[3.90191,3.74008,3.86384,3.8866]},
    {"t":4.39481, "x":1.35694, "y":-0.4778, "heading":2.57928, "vx":-0.34298, "vy":-0.50832, "omega":-0.72416, "ax":-0.31597, "ay":0.387, "alpha":-0.0099, "fx":[-3.23223,-3.23439,-3.22496,-3.20745], "fy":[3.96845,3.94593,3.93093,3.95346]},
    {"t":4.42482, "x":1.3465, "y":-0.49288, "heading":2.55755, "vx":-0.35246, "vy":-0.4967, "omega":-0.72446, "ax":-0.30417, "ay":0.39635, "alpha":-0.01617, "fx":[-3.10759,-3.12337,-3.10106,-3.08536], "fy":[4.09984,3.94071,4.05777,4.08203]},
    {"t":4.45483, "x":1.33579, "y":-0.50761, "heading":2.53581, "vx":-0.36159, "vy":-0.48481, "omega":-0.72494, "ax":-0.29243, "ay":0.4051, "alpha":-0.01171, "fx":[-2.98986,-3.00017,-2.9839,-2.96385], "fy":[4.15487,4.1312,4.11394,4.13762]},
    {"t":4.48484, "x":1.32481, "y":-0.52197, "heading":2.51405, "vx":-0.37037, "vy":-0.47265, "omega":-0.7253, "ax":-0.28077, "ay":0.41328, "alpha":-0.01643, "fx":[-2.86815,-2.88653,-2.8627,-2.8444], "fy":[4.27355,4.1181,4.22682,4.25282]},
    {"t":4.51485, "x":1.31357, "y":-0.53597, "heading":2.49229, "vx":-0.37879, "vy":-0.46025, "omega":-0.72579, "ax":-0.26923, "ay":0.42089, "alpha":-0.01356, "fx":[-2.75133,-2.76883,-2.74684,-2.72376], "fy":[4.31804,4.29296,4.27302,4.29811]},
    {"t":4.54486, "x":1.30208, "y":-0.54959, "heading":2.4705, "vx":-0.38687, "vy":-0.44762, "omega":-0.7262, "ax":-0.25784, "ay":0.42797, "alpha":-0.01701, "fx":[-2.63353,-2.65501,-2.62941,-2.60799], "fy":[4.42478,4.27317,4.37251,4.40055]},
    {"t":4.57488, "x":1.29035, "y":-0.56283, "heading":2.44871, "vx":-0.39461, "vy":-0.43477, "omega":-0.72671, "ax":-0.24663, "ay":0.43453, "alpha":-0.01553, "fx":[-2.51918,-2.54315,-2.51643,-2.48962], "fy":[4.45977,4.43292,4.40969,4.43654]},
    {"t":4.60489, "x":1.2784, "y":-0.57569, "heading":2.4269, "vx":-0.40201, "vy":-0.42173, "omega":-0.72717, "ax":-0.23562, "ay":0.4406, "alpha":-0.01801, "fx":[-2.40596,-2.43124,-2.4035,-2.37827], "fy":[4.55556,4.40768,4.49655,4.52705]},
    {"t":4.6349, "x":1.26623, "y":-0.58814, "heading":2.40508, "vx":-0.40908, "vy":-0.40851, "omega":-0.72771, "ax":-0.22483, "ay":0.44621, "alpha":-0.01778, "fx":[-2.29522,-2.32549,-2.2946,-2.26314], "fy":[4.58218,4.55309,4.52574,4.55484]},
    {"t":4.66491, "x":1.25385, "y":-0.6002, "heading":2.38324, "vx":-0.41583, "vy":-0.39512, "omega":-0.72825, "ax":-0.21427, "ay":0.45138, "alpha":-0.01957, "fx":[-2.187,-2.21706,-2.18667,-2.15666], "fy":[4.66823,4.5235,4.60087,4.63438]},
    {"t":4.69492, "x":1.24127, "y":-0.61186, "heading":2.36138, "vx":-0.42226, "vy":-0.38157, "omega":-0.72883, "ax":-0.20396, "ay":0.45614, "alpha":-0.02046, "fx":[-2.08067,-2.11752,-2.08275,-2.04537], "fy":[4.68761,4.65565,4.62304,4.655]},
    {"t":4.72493, "x":1.22851, "y":-0.6231, "heading":2.33951, "vx":-0.42838, "vy":-0.36788, "omega":-0.72945, "ax":-0.1939, "ay":0.46052, "alpha":-0.02186, "fx":[-1.97764,-2.01381,-1.98011,-1.94398], "fy":[4.76527,4.62256,4.68739,4.72463]},
    {"t":4.75494, "x":1.21556, "y":-0.63394, "heading":2.31762, "vx":-0.4342, "vy":-0.35406, "omega":-0.7301, "ax":-0.18409, "ay":0.46453, "alpha":-0.02381, "fx":[-1.87614,-1.92058,-1.88182,-1.8368], "fy":[4.77843,4.74283,4.70338,4.73899]},
    {"t":4.78495, "x":1.20245, "y":-0.64435, "heading":2.29571, "vx":-0.43973, "vy":-0.34012, "omega":-0.73082, "ax":-0.17455, "ay":0.4682, "alpha":-0.0251, "fx":[-1.77833,-1.82246,-1.78458,-1.74049], "fy":[4.84901,4.70724,4.75777,4.79962]},
    {"t":4.81496, "x":1.18918, "y":-0.65435, "heading":2.27378, "vx":-0.44496, "vy":-0.32607, "omega":-0.73157, "ax":-0.16528, "ay":0.47156, "alpha":-0.0281, "fx":[-1.68183,-1.73557,-1.69239,-1.63741], "fy":[4.85703,4.81681,4.76837,4.80859]},
    {"t":4.84497, "x":1.17575, "y":-0.66392, "heading":2.25182, "vx":-0.44992, "vy":-0.31192, "omega":-0.73241, "ax":-0.15627, "ay":0.47463, "alpha":-0.02957, "fx":[-1.58908,-1.64369,-1.60057,-1.546], "fy":[4.92187,4.77953,4.81355,4.86111]},
    {"t":4.87498, "x":1.16217, "y":-0.67307, "heading":2.22984, "vx":-0.45461, "vy":-0.29768, "omega":-0.7333, "ax":-0.14752, "ay":0.47743, "alpha":-0.0337, "fx":[-1.49746,-1.56325,-1.5148,-1.44673], "fy":[4.92576,4.87973,4.81935,4.86538]},
    {"t":4.90499, "x":1.14847, "y":-0.68179, "heading":2.20784, "vx":-0.45904, "vy":-0.28335, "omega":-0.73431, "ax":-0.13903, "ay":0.47997, "alpha":-0.03568, "fx":[-1.40951,-1.47803,-1.42839,-1.35989], "fy":[4.98617,4.8417,4.85585,4.91042]},
    {"t":4.935, "x":1.13463, "y":-0.69008, "heading":2.1858, "vx":-0.46321, "vy":-0.26894, "omega":-0.73538, "ax":-0.13081, "ay":0.48229, "alpha":-0.04106, "fx":[-1.32244,-1.40419,-1.34931,-1.26398], "fy":[4.98691,4.93367,4.85737,4.91062]},
    {"t":4.96501, "x":1.12067, "y":-0.69793, "heading":2.16373, "vx":-0.46714, "vy":-0.25447, "omega":-0.73662, "ax":-0.12283, "ay":0.48438, "alpha":-0.04388, "fx":[-1.23888,-1.32596,-1.26829,-1.18122], "fy":[5.04425,4.89555,4.88566,4.94874]},
    {"t":4.99502, "x":1.10659, "y":-0.70535, "heading":2.14162, "vx":-0.47082, "vy":-0.23993, "omega":-0.73793, "ax":-0.1151, "ay":0.48628, "alpha":-0.05076, "fx":[-1.15582,-1.25891,-1.19616,-1.08801], "fy":[5.04276,4.98067,4.8831,4.9452]},
    {"t":5.02503, "x":1.09241, "y":-0.71233, "heading":2.11948, "vx":-0.47428, "vy":-0.22534, "omega":-0.73946, "ax":-0.10762, "ay":0.488, "alpha":-0.05483, "fx":[-1.07613,-1.188,-1.12055,-1.00869], "fy":[5.09833,4.94332,4.90346,4.97668]},
    {"t":5.05505, "x":1.07813, "y":-0.71887, "heading":2.09729, "vx":-0.47751, "vy":-0.21069, "omega":-0.7411, "ax":-0.10037, "ay":0.48955, "alpha":-0.06354, "fx":[-0.99634,-1.128,-1.05571,-0.91743], "fy":[5.09561,5.02286,4.89685,4.96962]},
    {"t":5.08506, "x":1.06375, "y":-0.72498, "heading":2.07504, "vx":-0.48052, "vy":-0.196, "omega":-0.74301, "ax":-0.09335, "ay":0.49094, "alpha":-0.06935, "fx":[-0.91983,-1.06478,-0.98568,-0.84072], "fy":[5.15066,4.98718,4.90934,4.99457]},
    {"t":5.11507, "x":1.04929, "y":-0.73064, "heading":2.05275, "vx":-0.48332, "vy":-0.18127, "omega":-0.74509, "ax":-0.08656, "ay":0.49219, "alpha":-0.08035, "fx":[-0.84237,-1.01221,-0.92855,-0.75052], "fy":[5.1478,5.06246,4.89853,4.9839]},
    {"t":5.14508, "x":1.03475, "y":-0.73585, "heading":2.03039, "vx":-0.48592, "vy":-0.1665, "omega":-0.7475, "ax":-0.07998, "ay":0.4933, "alpha":-0.08848, "fx":[-0.76814,-0.95714,-0.86444,-0.67542], "fy":[5.20357,5.02948,4.90309,5.0021]},
    {"t":5.17509, "x":1.02013, "y":-0.74063, "heading":2.00795, "vx":-0.48832, "vy":-0.15169, "omega":-0.75016, "ax":-0.07362, "ay":0.4943, "alpha":-0.10241, "fx":[-0.69183,-0.91243,-0.81566,-0.5853], "fy":[5.20182,5.10198,4.88758,4.98747]},
    {"t":5.2051, "x":1.00544, "y":-0.74496, "heading":1.98544, "vx":-0.49053, "vy":-0.13686, "omega":-0.75323, "ax":-0.06745, "ay":0.49518, "alpha":-0.1136, "fx":[-0.61872,-0.86623,-0.7581,-0.51053], "fy":[5.25953,5.07292,4.88402,4.99843]},
    {"t":5.23511, "x":0.99069, "y":-0.74884, "heading":1.96284, "vx":-0.49255, "vy":-0.122, "omega":-0.75664, "ax":-0.06148, "ay":0.49596, "alpha":-0.13126, "fx":[-0.54214,-0.82986,-0.71851,-0.41945], "fy":[5.26035,5.14434,4.863,4.97908]},
    {"t":5.26512, "x":0.97588, "y":-0.75228, "heading":1.94013, "vx":-0.4944, "vy":-0.10711, "omega":-0.76058, "ax":-0.05571, "ay":0.49665, "alpha":-0.14648, "fx":[-0.46856,-0.79352,-0.66853,-0.34346], "fy":[5.32121,5.12065,4.85097,4.98195]},
    {"t":5.29513, "x":0.96102, "y":-0.75527, "heading":1.9173, "vx":-0.49607, "vy":-0.09221, "omega":-0.76497, "ax":-0.05011, "ay":0.49725, "alpha":-0.16893, "fx":[-0.38996,-0.76611,-0.63928,-0.25033], "fy":[5.32631,5.19307,4.82327,4.95661]},
    {"t":5.32514, "x":0.94611, "y":-0.75782, "heading":1.89435, "vx":-0.49758, "vy":-0.07729, "omega":-0.77004, "ax":-0.04469, "ay":0.49777, "alpha":-0.18936, "fx":[-0.31382,-0.74091,-0.59851,-0.17122], "fy":[5.3915,5.17651,4.80235,4.95014]},
    {"t":5.35515, "x":0.93115, "y":-0.75991, "heading":1.87124, "vx":-0.49892, "vy":-0.06235, "omega":-0.77573, "ax":-0.03944, "ay":0.49821, "alpha":-0.21795, "fx":[-0.23111,-0.72301,-0.58113,-0.07496], "fy":[5.40294,5.25261,4.76636,4.91684]},
    {"t":5.38516, "x":0.91616, "y":-0.76156, "heading":1.84796, "vx":-0.5001, "vy":-0.0474, "omega":-0.78227, "ax":-0.03436, "ay":0.49859, "alpha":-0.24513, "fx":[-0.14954,-0.71074,-0.55196,0.0096], "fy":[5.47357,5.2453,4.73607,4.89932]},
    {"t":5.41517, "x":0.90114, "y":-0.76276, "heading":1.82448, "vx":-0.50113, "vy":-0.03243, "omega":-0.78962, "ax":-0.02943, "ay":0.49891, "alpha":-0.2816, "fx":[-0.06016,-0.70296,-0.54843,0.11003], "fy":[5.49384,5.32858,4.68968,4.85517]},
    {"t":5.44518, "x":0.88609, "y":-0.7635, "heading":1.80078, "vx":-0.50201, "vy":-0.01746, "omega":-0.79807, "ax":-0.02466, "ay":0.49917, "alpha":-0.31748, "fx":[0.03075,-0.70584,-0.53436,0.20285], "fy":[5.5709,5.33317,4.64959,4.82432]},
    {"t":5.47519, "x":0.87101, "y":-0.7638, "heading":1.77683, "vx":-0.50275, "vy":-0.00248, "omega":-0.8076, "ax":-0.02003, "ay":0.49939, "alpha":-0.36405, "fx":[0.12987,-0.7086,-0.54726,0.30833], "fy":[5.60297,5.4283,4.59016,4.76514]},
    {"t":5.5052, "x":0.85591, "y":-0.76365, "heading":1.7526, "vx":-0.50336, "vy":0.01251, "omega":-0.81853, "ax":-0.01554, "ay":0.49955, "alpha":-0.41114, "fx":[0.23547,-0.72947,-0.55324,0.41276], "fy":[5.68723,5.448,4.53997,4.71803]},
    {"t":5.53521, "x":0.8408, "y":-0.76305, "heading":1.72803, "vx":-0.50382, "vy":0.0275, "omega":-0.83087, "ax":-0.01119, "ay":0.49967, "alpha":-0.47061, "fx":[0.34808,-0.74302,-0.58581,0.52392], "fy":[5.73457,5.56131,4.46427,4.63796]},
    {"t":5.56523, "x":0.82567, "y":-0.762, "heading":1.7031, "vx":-0.50416, "vy":0.04249, "omega":-0.84499, "ax":-0.00697, "ay":0.49975, "alpha":-0.5321, "fx":[0.47569,-0.78518,-0.61883,0.64383], "fy":[5.82644,5.60007,4.40398,4.57087]},
    {"t":5.59524, "x":0.81054, "y":-0.7605, "heading":1.67774, "vx":-0.50437, "vy":0.05749, "omega":-0.86096, "ax":-0.00287, "ay":0.49979, "alpha":-0.60808, "fx":[0.60632,-0.80933,-0.67514,0.76086], "fy":[5.89302,5.74012,4.3083,4.4617]},
    {"t":5.62525, "x":0.7954, "y":-0.75855, "heading":1.6519, "vx":-0.50445, "vy":0.07249, "omega":-0.87921, "ax":0.0011, "ay":0.4998, "alpha":-0.68802, "fx":[0.76592,-0.87656,-0.74493,0.90055], "fy":[5.99233,5.80281,4.23843,4.36998]},
    {"t":5.65526, "x":0.78027, "y":-0.75615, "heading":1.62551, "vx":-0.50442, "vy":0.08749, "omega":-0.89985, "ax":0.00496, "ay":0.49978, "alpha":-0.78507, "fx":[0.92007,-0.91036,-0.83007,1.02286], "fy":[6.08242,5.98123,4.11869,4.22037]},
    {"t":5.68527, "x":0.76513, "y":-0.7533, "heading":1.59851, "vx":-0.50427, "vy":0.10249, "omega":-0.92341, "ax":0.00871, "ay":0.49973, "alpha":-0.88864, "fx":[1.12528,-1.00667,-0.95003,1.18688], "fy":[6.18804,6.07379,4.04067,4.09823]},
    {"t":5.71528, "x":0.75, "y":-0.75, "heading":1.5708, "vx":-0.50401, "vy":0.11749, "omega":-0.95008, "ax":0.01054, "ay":0.49936, "alpha":-0.5883, "fx":[0.79764,-0.57444,-0.5919,0.79879], "fy":[5.79525,5.79546,4.39743,4.39727]},
    {"t":5.7369, "x":0.7391, "y":-0.74734, "heading":1.55025, "vx":-0.50378, "vy":0.12828, "omega":-0.96281, "ax":0.01055, "ay":0.49962, "alpha":-0.52884, "fx":[0.7593,-0.5178,-0.54477,0.73414], "fy":[5.73622,5.68257,4.50168,4.47562]},
    {"t":5.75853, "x":0.72821, "y":-0.74445, "heading":1.52943, "vx":-0.50355, "vy":0.13909, "omega":-0.97424, "ax":0.01057, "ay":0.49961, "alpha":-0.48579, "fx":[0.70193,-0.42835,-0.49731,0.65516], "fy":[5.65077,5.69849,4.54723,4.49942]},
    {"t":5.78016, "x":0.71732, "y":-0.74133, "heading":1.50836, "vx":-0.50333, "vy":0.14989, "omega":-0.98475, "ax":0.01058, "ay":0.49961, "alpha":-0.43478, "fx":[0.66573,-0.38427,-0.45034,0.6009], "fy":[5.60837,5.59135,4.63064,4.56537]},
    {"t":5.80178, "x":0.70644, "y":-0.73797, "heading":1.48706, "vx":-0.5031, "vy":0.1607, "omega":-0.99415, "ax":0.0106, "ay":0.49961, "alpha":-0.40022, "fx":[0.6172,-0.30974,-0.41301,0.53818], "fy":[5.53134,5.61052,4.66651,4.58718]},
    {"t":5.82341, "x":0.69556, "y":-0.73438, "heading":1.46556, "vx":-0.50287, "vy":0.1715, "omega":-1.00281, "ax":0.01061, "ay":0.4996, "alpha":-0.35601, "fx":[0.58325,-0.2761,-0.36705,0.49313], "fy":[5.50443,5.51013,4.73576,4.64504]},
    {"t":5.84504, "x":0.68469, "y":-0.73055, "heading":1.44388, "vx":-0.50264, "vy":0.18231, "omega":-1.01051, "ax":0.01063, "ay":0.4996, "alpha":-0.32867, "fx":[0.54205,-0.21285,-0.33842,0.44309], "fy":[5.43487,5.53302,4.76279,4.66448]},
    {"t":5.86666, "x":0.67382, "y":-0.72649, "heading":1.42202, "vx":-0.50241, "vy":0.19311, "omega":-1.01761, "ax":0.01064, "ay":0.49959, "alpha":-0.29004, "fx":[0.51074,-0.18889,-0.29375,0.40642], "fy":[5.42034,5.43791,4.82105,4.71564]},
    {"t":5.88829, "x":0.66296, "y":-0.7222, "heading":1.40002, "vx":-0.50218, "vy":0.20392, "omega":-1.02389, "ax":0.01066, "ay":0.49959, "alpha":-0.26887, "fx":[0.47558,-0.13397,-0.27256,0.36615], "fy":[5.35736,5.46493,4.84008,4.73237]},
    {"t":5.90991, "x":0.6521, "y":-0.71767, "heading":1.37787, "vx":-0.50195, "vy":0.21472, "omega":-1.0297, "ax":0.01068, "ay":0.49958, "alpha":-0.23477, "fx":[0.44718,-0.11894,-0.22941,0.33707], "fy":[5.35273,5.37379,4.89,4.778]},
    {"t":5.93154, "x":0.64125, "y":-0.71291, "heading":1.3556, "vx":-0.50172, "vy":0.22552, "omega":-1.03478, "ax":0.0107, "ay":0.49957, "alpha":-0.21888, "fx":[0.41691,-0.06992,-0.21459,0.30422], "fy":[5.29543,5.40525,4.90177,4.79184]},
    {"t":5.95317, "x":0.6304, "y":-0.70792, "heading":1.33323, "vx":-0.50148, "vy":0.23633, "omega":-1.03951, "ax":0.01071, "ay":0.49957, "alpha":-0.18842, "fx":[0.39163,-0.06315,-0.17306,0.28195], "fy":[5.29871,5.31691,4.94542,4.83302]},
    {"t":5.97479, "x":0.61956, "y":-0.70269, "heading":1.31075, "vx":-0.50125, "vy":0.24713, "omega":-1.04359, "ax":0.01073, "ay":0.49956, "alpha":-0.17708, "fx":[0.36523,-0.01806,-0.16367,0.25462], "fy":[5.24626,5.35306,4.9507,4.8438]},
    {"t":5.99642, "x":0.60872, "y":-0.69723, "heading":1.28818, "vx":-0.50102, "vy":0.25794, "omega":-1.04742, "ax":0.01075, "ay":0.49956, "alpha":-0.1495, "fx":[0.3432,-0.01893,-0.12382,0.23845], "fy":[5.25586,5.26647,4.98977,4.88146]},
    {"t":6.01804, "x":0.59789, "y":-0.69153, "heading":1.26553, "vx":-0.50079, "vy":0.26874, "omega":-1.05065, "ax":0.01077, "ay":0.49955, "alpha":-0.14212, "fx":[0.31983,0.0237,-0.11899,0.21519], "fy":[5.20748,5.30751,4.98921,4.8891]},
    {"t":6.03967, "x":0.58706, "y":-0.6856, "heading":1.2428, "vx":-0.50056, "vy":0.27954, "omega":-1.05372, "ax":0.01079, "ay":0.49954, "alpha":-0.11675, "fx":[0.30109,0.01591,-0.08084,0.20443], "fy":[5.22221,5.22169,5.02506,4.92407]},
    {"t":6.0613, "x":0.57624, "y":-0.67944, "heading":1.22002, "vx":-0.50032, "vy":0.29035, "omega":-1.05625, "ax":0.01081, "ay":0.49954, "alpha":-0.11283, "fx":[0.27991,0.0575,-0.07993,0.18397], "fy":[5.17714,5.26782,5.01927,4.92854]},
    {"t":6.08292, "x":0.56542, "y":-0.67305, "heading":1.19717, "vx":-0.50009, "vy":0.30115, "omega":-1.05869, "ax":0.01084, "ay":0.49953, "alpha":-0.08908, "fx":[0.26452,0.04313,-0.04336,0.17808], "fy":[5.19606,5.18178,5.05304,4.96159]},
    {"t":6.10455, "x":0.55461, "y":-0.66642, "heading":1.17428, "vx":-0.49985, "vy":0.31195, "omega":-1.06061, "ax":0.01086, "ay":0.49952, "alpha":-0.08825, "fx":[0.24484,0.08474,-0.04577,0.15949], "fy":[5.15362,5.23323,5.04248,4.96284]},
    {"t":6.12617, "x":0.5438, "y":-0.65955, "heading":1.15134, "vx":-0.49962, "vy":0.32275, "omega":-1.06252, "ax":0.01088, "ay":0.49951, "alpha":-0.06565, "fx":[0.23279,0.06421,-0.01066,0.15794], "fy":[5.17599,5.14627,5.07501,4.99459]},
    {"t":6.1478, "x":0.533, "y":-0.65246, "heading":1.12836, "vx":-0.49938, "vy":0.33356, "omega":-1.06394, "ax":0.01091, "ay":0.49951, "alpha":-0.06756, "fx":[0.21399,0.10676,-0.01592,0.14046], "fy":[5.13562,5.20307,5.06016,4.99268]},
    {"t":6.16943, "x":0.5222, "y":-0.64513, "heading":1.10535, "vx":-0.49915, "vy":0.34436, "omega":-1.0654, "ax":0.01093, "ay":0.4995, "alpha":-0.04568, "fx":[0.20525,0.08036,0.01791,0.14282], "fy":[5.16091,5.11441,5.09216,5.02371]},
    {"t":6.19105, "x":0.51141, "y":-0.63756, "heading":1.08231, "vx":-0.49891, "vy":0.35516, "omega":-1.06639, "ax":0.01096, "ay":0.49949, "alpha":-0.05008, "fx":[0.18681,0.12453,0.01023,0.12586], "fy":[5.12204,5.17673,5.07339,5.01869]},
    {"t":6.21268, "x":0.50062, "y":-0.62976, "heading":1.05925, "vx":-0.49867, "vy":0.36596, "omega":-1.06747, "ax":0.01099, "ay":0.49948, "alpha":-0.02852, "fx":[0.18132,0.09255,0.04296,0.13174], "fy":[5.1499,5.08561,5.10544,5.04952]},
    {"t":6.23431, "x":0.48984, "y":-0.62173, "heading":1.03617, "vx":-0.49844, "vy":0.37676, "omega":-1.06809, "ax":0.01102, "ay":0.49947, "alpha":-0.03523, "fx":[0.16275,0.13898,0.03318,0.11484], "fy":[5.11202,5.15361,5.08302,5.04143]},
    {"t":6.25593, "x":0.47906, "y":-0.61347, "heading":1.01307, "vx":-0.4982, "vy":0.38757, "omega":-1.06885, "ax":0.01105, "ay":0.49946, "alpha":-0.01365, "fx":[0.16045,0.10156,0.06504,0.12394], "fy":[5.14221,5.05935,5.1156,5.07251]},
    {"t":6.27756, "x":0.46829, "y":-0.60497, "heading":0.98995, "vx":-0.49796, "vy":0.39837, "omega":-1.06915, "ax":0.01108, "ay":0.49945, "alpha":-0.02253, "fx":[0.14142,0.15047,0.05354,0.10684], "fy":[5.10487,5.1332,5.08976,5.06142]},
    {"t":6.29918, "x":0.45753, "y":-0.59624, "heading":0.96683, "vx":-0.49772, "vy":0.40917, "omega":-1.06963, "ax":0.01111, "ay":0.49944, "alpha":-0.00057, "fx":[0.14213,0.10803,0.08467,0.11878], "fy":[5.13728,5.03508,5.12327,5.09319]},
    {"t":6.32081, "x":0.44677, "y":-0.58727, "heading":0.9437, "vx":-0.49748, "vy":0.41997, "omega":-1.06965, "ax":0.01115, "ay":0.49943, "alpha":-0.01153, "fx":[0.1222,0.16011,0.07157,0.10112], "fy":[5.10004,5.11503,5.09414,5.07915]},
    {"t":6.34244, "x":0.43601, "y":-0.57807, "heading":0.92057, "vx":-0.49724, "vy":0.43077, "omega":-1.0699, "ax":0.01118, "ay":0.49942, "alpha":0.0111, "fx":[0.12592,0.11243,0.10231,0.1158], "fy":[5.13463,5.01232,5.12892,5.112]},
    {"t":6.36406, "x":0.42526, "y":-0.56864, "heading":0.89743, "vx":-0.497, "vy":0.44157, "omega":-1.06966, "ax":0.01122, "ay":0.4994, "alpha":-0.00189, "fx":[0.10474,0.16816,0.08775,0.09735], "fy":[5.09711,5.09864,5.09657,5.09504]},
    {"t":6.38569, "x":0.41451, "y":-0.55898, "heading":0.8743, "vx":-0.49675, "vy":0.45237, "omega":-1.0697, "ax":0.01126, "ay":0.49939, "alpha":0.02173, "fx":[0.11141,0.11516,0.11839,0.11464], "fy":[5.13394,4.99056,5.13296,5.12936]},
    {"t":6.40731, "x":0.40377, "y":-0.54908, "heading":0.85116, "vx":-0.49651, "vy":0.46317, "omega":-1.06923, "ax":0.0113, "ay":0.49938, "alpha":0.00673, "fx":[0.08868,0.17486,0.10251,0.09524], "fy":[5.09576,5.08362,5.09737,5.10951]},
    {"t":6.42894, "x":0.39304, "y":-0.53894, "heading":0.82804, "vx":-0.49627, "vy":0.47397, "omega":-1.06908, "ax":0.01134, "ay":0.49936, "alpha":0.03163, "fx":[0.09821,0.11649,0.13332,0.11504], "fy":[5.13496,4.96936,5.13568,5.14567]},
    {"t":6.45057, "x":0.38231, "y":-0.52858, "heading":0.80492, "vx":-0.49602, "vy":0.48477, "omega":-1.0684, "ax":0.01139, "ay":0.49935, "alpha":0.0146, "fx":[0.07363,0.1806,0.11616,0.09453], "fy":[5.09576,5.0696,5.09676,5.12291]},
    {"t":6.47219, "x":0.37158, "y":-0.51797, "heading":0.78182, "vx":-0.49577, "vy":0.49557, "omega":-1.06808, "ax":0.01144, "ay":0.49933, "alpha":0.0411, "fx":[0.08597,0.11662,0.14747,0.11683], "fy":[5.13755,4.94822,5.13729,5.16131]},
    {"t":6.49382, "x":0.36087, "y":-0.50714, "heading":0.75872, "vx":-0.49553, "vy":0.50637, "omega":-1.06719, "ax":0.01149, "ay":0.49931, "alpha":0.02198, "fx":[0.05941,0.18504,0.12923,0.09526], "fy":[5.09698,5.05621,5.09486,5.13561]},
    {"t":6.51544, "x":0.35015, "y":-0.49607, "heading":0.73564, "vx":-0.49528, "vy":0.51717, "omega":-1.06672, "ax":0.01154, "ay":0.4993, "alpha":0.05041, "fx":[0.07436,0.11566,0.1612,0.11991], "fy":[5.14163,4.92668,5.13795,5.17666]},
    {"t":6.53707, "x":0.33944, "y":-0.48477, "heading":0.71257, "vx":-0.49503, "vy":0.52796, "omega":-1.06563, "ax":0.0116, "ay":0.49928, "alpha":0.02911, "fx":[0.04544,0.18915,0.14177,0.09708], "fy":[5.09933,5.04311,5.09173,5.14794]},
    {"t":6.5587, "x":0.32874, "y":-0.47324, "heading":0.68952, "vx":-0.49478, "vy":0.53876, "omega":-1.065, "ax":0.01166, "ay":0.49926, "alpha":0.05984, "fx":[0.06306,0.11366,0.17488,0.12429], "fy":[5.14723,4.9042,5.13776,5.19208]},
    {"t":6.58032, "x":0.31804, "y":-0.46147, "heading":0.66649, "vx":-0.49453, "vy":0.54956, "omega":-1.0637, "ax":0.01172, "ay":0.49923, "alpha":0.03622, "fx":[0.03144,0.19286,0.15416,0.10004], "fy":[5.10283,5.02996,5.08736,5.16021]},
    {"t":6.60195, "x":0.30735, "y":-0.44947, "heading":0.64349, "vx":-0.49427, "vy":0.56035, "omega":-1.06292, "ax":0.01179, "ay":0.49921, "alpha":0.06967, "fx":[0.05176,0.11062,0.18886,0.13001], "fy":[5.15445,4.88017,5.13677,5.20799]},
    {"t":6.62357, "x":0.29667, "y":-0.43723, "heading":0.6205, "vx":-0.49402, "vy":0.57115, "omega":-1.06141, "ax":0.01186, "ay":0.49918, "alpha":0.04356, "fx":[0.01723,0.19581,0.16683,0.10434], "fy":[5.10753,5.0164,5.08165,5.17276]},
    {"t":6.6452, "x":0.28598, "y":-0.42476, "heading":0.59755, "vx":-0.49376, "vy":0.58195, "omega":-1.06047, "ax":0.01194, "ay":0.49916, "alpha":0.08019, "fx":[0.04017,0.10644,0.2035,0.13724], "fy":[5.16347,4.85402,5.13497,5.22476]},
    {"t":6.66683, "x":0.27531, "y":-0.41206, "heading":0.57461, "vx":-0.4935, "vy":0.59274, "omega":-1.05874, "ax":0.01202, "ay":0.49913, "alpha":0.05136, "fx":[0.00241,0.19821,0.18006,0.11005], "fy":[5.11357,5.0021,5.07445,5.18589]},
    {"t":6.68845, "x":0.26464, "y":-0.39913, "heading":0.55172, "vx":-0.49324, "vy":0.60353, "omega":-1.05763, "ax":0.01211, "ay":0.49909, "alpha":0.09172, "fx":[0.028,0.101,0.21919,0.14618], "fy":[5.17459,4.82493,5.13233,5.24285]},
    {"t":6.71008, "x":0.25398, "y":-0.38596, "heading":0.52884, "vx":-0.49298, "vy":0.61433, "omega":-1.05564, "ax":0.01221, "ay":0.49906, "alpha":0.05995, "fx":[-0.01289,0.19877,0.19457,0.11781], "fy":[5.12117,4.98668,5.06548,5.19993]},
    {"t":6.73171, "x":0.24332, "y":-0.37256, "heading":0.50601, "vx":-0.49272, "vy":0.62512, "omega":-1.05435, "ax":0.01231, "ay":0.49902, "alpha":0.10464, "fx":[0.01494,0.09407,0.23631,0.15717], "fy":[5.18823,4.79194,5.12879,5.26277]},
    {"t":6.75333, "x":0.23266, "y":-0.35892, "heading":0.48321, "vx":-0.49245, "vy":0.63591, "omega":-1.05208, "ax":0.01242, "ay":0.49898, "alpha":0.06951, "fx":[-0.02973,0.19949,0.21007,0.12723], "fy":[5.13062,4.96976,5.05441,5.21523]},
    {"t":6.77496, "x":0.22202, "y":-0.34505, "heading":0.46046, "vx":-0.49218, "vy":0.6467, "omega":-1.05058, "ax":0.01254, "ay":0.49893, "alpha":0.11939, "fx":[0.00071,0.08537,0.25533,0.17065], "fy":[5.20496,4.75388,5.12425,5.28509]},
    {"t":6.79658, "x":0.21138, "y":-0.33095, "heading":0.43774, "vx":-0.49191, "vy":0.65749, "omega":-1.048, "ax":0.01268, "ay":0.49888, "alpha":0.08043, "fx":[-0.04805,0.19913,0.22728,0.13913], "fy":[5.14231,4.95091,5.04078,5.23212]},
    {"t":6.81821, "x":0.20074, "y":-0.31661, "heading":0.41508, "vx":-0.49164, "vy":0.66828, "omega":-1.04626, "ax":0.01282, "ay":0.49883, "alpha":0.13652, "fx":[-0.01498,0.07453,0.27673,0.18719], "fy":[5.22559,4.70905,5.11865,5.31054]},
    {"t":6.83984, "x":0.19011, "y":-0.30204, "heading":0.39245, "vx":-0.49136, "vy":0.67907, "omega":-1.04331, "ax":0.01298, "ay":0.49877, "alpha":0.09309, "fx":[-0.06819,0.19748,0.24669,0.15406], "fy":[5.15671,4.92964,5.02396,5.25097]},
    {"t":6.86146, "x":0.17949, "y":-0.28724, "heading":0.36989, "vx":-0.49108, "vy":0.68986, "omega":-1.04129, "ax":0.01316, "ay":0.4987, "alpha":0.15666, "fx":[-0.03241,0.0611,0.30111,0.20755], "fy":[5.25111,4.65544,5.11192,5.33998]},
    {"t":6.88309, "x":0.16887, "y":-0.27221, "heading":0.34737, "vx":-0.49079, "vy":0.70064, "omega":-1.03791, "ax":0.01336, "ay":0.49862, "alpha":0.10792, "fx":[-0.09041,0.1942,0.26887,0.17284], "fy":[5.17445,4.90542,5.0032,5.27215]},
    {"t":6.90471, "x":0.15826, "y":-0.25694, "heading":0.32492, "vx":-0.49051, "vy":0.71142, "omega":-1.03557, "ax":0.01359, "ay":0.49853, "alpha":0.18074, "fx":[-0.05177,0.04459,0.32914,0.23271], "fy":[5.28307,4.58961,5.10422,5.37464]},
    {"t":6.92634, "x":0.14766, "y":-0.24144, "heading":0.30253, "vx":-0.49021, "vy":0.72221, "omega":-1.03166, "ax":0.01384, "ay":0.49842, "alpha":0.12583, "fx":[-0.1135,0.18482,0.29586,0.19786], "fy":[5.19622,4.87764,4.97749,5.29597]},
    {"t":6.94797, "x":0.13706, "y":-0.2257, "heading":0.28022, "vx":-0.48991, "vy":0.73299, "omega":-1.02894, "ax":0.01413, "ay":0.4983, "alpha":0.21, "fx":[-0.07319,0.02443,0.36169,0.26397], "fy":[5.32369,4.50624,5.09611,5.41636]},
    {"t":6.96959, "x":0.12647, "y":-0.20973, "heading":0.25796, "vx":-0.48961, "vy":0.74376, "omega":-1.0244, "ax":0.01447, "ay":0.49816, "alpha":0.1469, "fx":[-0.13994,0.17584,0.32638,0.2283], "fy":[5.22289,4.84544,4.94548,5.32283]},
    {"t":6.99122, "x":0.11588, "y":-0.19353, "heading":0.23581, "vx":-0.48929, "vy":0.75453, "omega":-1.02122, "ax":0.01486, "ay":0.49799, "alpha":0.24593, "fx":[-0.09654,0.00012,0.39992,0.3031], "fy":[5.37569,4.39847,5.08829,5.46728]},
    {"t":7.01284, "x":0.1053, "y":-0.1771, "heading":0.21373, "vx":-0.48897, "vy":0.7653, "omega":-1.01591, "ax":0.01532, "ay":0.49779, "alpha":0.17229, "fx":[-0.16806,0.16289,0.36316,0.26759], "fy":[5.25534,4.80778,4.90541,5.35285]},
    {"t":7.03447, "x":0.09473, "y":-0.16043, "heading":0.19176, "vx":-0.48864, "vy":0.77607, "omega":-1.01218, "ax":0.01589, "ay":0.49753, "alpha":0.29126, "fx":[-0.12117,-0.0285,0.44555,0.35265], "fy":[5.44423,4.25151,5.08349,5.53179]},
    {"t":7.0561, "x":0.08417, "y":-0.14353, "heading":0.16987, "vx":-0.4883, "vy":0.78683, "omega":-1.00588, "ax":0.01658, "ay":0.49721, "alpha":0.20421, "fx":[-0.1928,0.13485,0.41216,0.32263], "fy":[5.29424,4.76315,4.85474,5.3857]},
    {"t":7.07772, "x":0.07361, "y":-0.1264, "heading":0.14811, "vx":-0.48794, "vy":0.79758, "omega":-1.00146, "ax":0.01746, "ay":0.49679, "alpha":0.35048, "fx":[-0.14493,-0.06042,0.5015,0.41668], "fy":[5.53807,4.03689,5.08795,5.61758]},
    {"t":7.09935, "x":0.06306, "y":-0.10903, "heading":0.12645, "vx":-0.48756, "vy":0.80833, "omega":-0.99389, "ax":0.01862, "ay":0.4962, "alpha":0.24327, "fx":[-0.21363,0.10139,0.47561,0.3968], "fy":[5.33939,4.70835,4.78904,5.41994]},
    {"t":7.12097, "x":0.05252, "y":-0.09144, "heading":0.10496, "vx":-0.48716, "vy":0.81906, "omega":-0.98862, "ax":0.02023, "ay":0.49536, "alpha":0.43279, "fx":[-0.16137,-0.09065,0.57448,0.50333], "fy":[5.6749,3.68915,5.11698,5.74103]},
    {"t":7.1426, "x":0.04199, "y":-0.07361, "heading":0.08358, "vx":-0.48672, "vy":0.82977, "omega":-0.97926, "ax":0.02262, "ay":0.494, "alpha":0.29648, "fx":[-0.20353,0.02732,0.58074,0.51897], "fy":[5.38523,4.63507,4.69828,5.44829]},
    {"t":7.16423, "x":0.03147, "y":-0.05555, "heading":0.0624, "vx":-0.48623, "vy":0.84045, "omega":-0.97285, "ax":0.02664, "ay":0.49152, "alpha":0.57, "fx":[-0.14335,-0.094,0.68739,0.63746], "fy":[5.91432,2.95835,5.23294,5.95995]},
    {"t":7.18585, "x":0.02096, "y":-0.03726, "heading":0.04136, "vx":-0.48566, "vy":0.85108, "omega":-0.96053, "ax":0.03511, "ay":0.4855, "alpha":0.38592, "fx":[-0.04345,-0.17509,0.84403,0.80772], "fy":[5.3816,4.49142,4.52843,5.41847]},
    {"t":7.20748, "x":0.01047, "y":-0.01874, "heading":0.02059, "vx":-0.4849, "vy":0.86158, "omega":-0.95218, "ax":0.07116, "ay":0.45115, "alpha":0.43241, "fx":[0.32665,0.05413,1.272,1.25231], "fy":[5.08121,4.1074,4.12753,5.10124]},
    {"t":7.22911, "x":0.0, "y":0.0, "heading":0.0, "vx":-0.48336, "vy":0.87134, "omega":-0.94283, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
