{
 "name":"Diamond 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.5, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.5, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77715,1.50509,2.23301,3.01016],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82473, "ay":6.46391, "alpha":0.0, "fx":[59.44624,59.44624,59.44624,59.44624], "fy":[65.96952,65.96952,65.96952,65.96952]},
    {"t":0.04571, "x":1.00609, "y":1.00675, "heading":0.0, "vx":0.26628, "vy":0.2955, "omega":0.0, "ax":5.8184, "ay":6.45692, "alpha":0.0, "fx":[59.3816,59.3816,59.3816,59.3816], "fy":[65.89825,65.89825,65.89825,65.89825]},
    {"t":0.09143, "x":1.02434, "y":1.02701, "heading":0.0, "vx":0.53226, "vy":0.59067, "omega":0.0, "ax":2.99702, "ay":3.32618, "alpha":0.0, "fx":[30.58703,30.58703,30.58703,30.58703], "fy":[33.94642,33.94642,33.94642,33.94642]},
    {"t":0.13714, "x":1.0518, "y":1.05749, "heading":0.0, "vx":0.66927, "vy":0.74273, "omega":0.0, "ax":-0.0001, "ay":0.00011, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":0.18286, "x":1.0824, "y":1.09144, "heading":0.0, "vx":0.66927, "vy":0.74273, "omega":0.0, "ax":-0.00011, "ay":0.0001, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":0.22857, "x":1.11299, "y":1.1254, "heading":0.0, "vx":0.66926, "vy":0.74274, "omega":0.0, "ax":-0.00011, "ay":0.0001, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":0.27429, "x":1.14359, "y":1.15935, "heading":0.0, "vx":0.66926, "vy":0.74274, "omega":0.0, "ax":-0.00011, "ay":0.0001, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":0.32, "x":1.17418, "y":1.1933, "heading":0.0, "vx":0.66925, "vy":0.74275, "omega":0.0, "ax":-0.00011, "ay":0.0001, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":0.36572, "x":1.20478, "y":1.22726, "heading":0.0, "vx":0.66924, "vy":0.74275, "omega":0.0, "ax":-0.00011, "ay":0.0001, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":0.41143, "x":1.23537, "y":1.26121, "heading":0.0, "vx":0.66924, "vy":0.74275, "omega":0.0, "ax":-0.00011, "ay":0.0001, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.001,0.001,0.001,0.001]},
    {"t":0.45715, "x":1.26597, "y":1.29517, "heading":0.0, "vx":0.66923, "vy":0.74276, "omega":0.0, "ax":-0.00011, "ay":0.0001, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":0.50286, "x":1.29656, "y":1.32912, "heading":0.0, "vx":0.66923, "vy":0.74276, "omega":0.0, "ax":-0.00011, "ay":0.0001, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":0.54858, "x":1.32715, "y":1.36308, "heading":0.0, "vx":0.66923, "vy":0.74277, "omega":0.0, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.59429, "x":1.35775, "y":1.39703, "heading":0.0, "vx":0.66922, "vy":0.74277, "omega":0.0, "ax":0.0063, "ay":-0.00568, "alpha":0.0, "fx":[0.06434,0.06434,0.06434,0.06434], "fy":[-0.05799,-0.05799,-0.05799,-0.05799]},
    {"t":0.64001, "x":1.38835, "y":1.43098, "heading":0.0, "vx":0.66951, "vy":0.74251, "omega":0.0, "ax":0.58421, "ay":-0.54653, "alpha":0.0, "fx":[5.96233,5.96233,5.96233,5.96233], "fy":[-5.57774,-5.57774,-5.57774,-5.57774]},
    {"t":0.68572, "x":1.41956, "y":1.46436, "heading":0.0, "vx":0.69622, "vy":0.71753, "omega":0.0, "ax":4.72044, "ay":-6.73762, "alpha":0.0, "fx":[48.17597,48.17597,48.17597,48.17597], "fy":[-68.76295,-68.76295,-68.76295,-68.76295]},
    {"t":0.73144, "x":1.45632, "y":1.49012, "heading":0.0, "vx":0.91201, "vy":0.40952, "omega":0.0, "ax":1.89958, "ay":-8.45786, "alpha":0.0, "fx":[19.38675,19.38675,19.38675,19.38675], "fy":[-86.3195,-86.3195,-86.3195,-86.3195]},
    {"t":0.77715, "x":1.5, "y":1.5, "heading":0.0, "vx":0.99885, "vy":0.02287, "omega":0.0, "ax":-1.40071, "ay":-8.55414, "alpha":0.0, "fx":[-14.29542,-14.29542,-14.29542,-14.29542], "fy":[-87.30207,-87.30207,-87.30207,-87.30207]},
    {"t":0.81997, "x":1.54149, "y":1.49314, "heading":0.0, "vx":0.93887, "vy":-0.34342, "omega":0.0, "ax":-4.27916, "ay":-7.26789, "alpha":0.0, "fx":[-43.67235,-43.67235,-43.67235,-43.67235], "fy":[-74.17484,-74.17484,-74.17484,-74.17484]},
    {"t":0.86279, "x":1.57777, "y":1.47177, "heading":0.0, "vx":0.75564, "vy":-0.65463, "omega":0.0, "ax":-1.17931, "ay":-1.26371, "alpha":0.0, "fx":[-12.03581,-12.03581,-12.03581,-12.03581], "fy":[-12.89718,-12.89718,-12.89718,-12.89718]},
    {"t":0.90561, "x":1.60904, "y":1.44258, "heading":0.0, "vx":0.70514, "vy":-0.70874, "omega":0.0, "ax":-0.0173, "ay":-0.01719, "alpha":0.0, "fx":[-0.17651,-0.17651,-0.17651,-0.17651], "fy":[-0.17544,-0.17544,-0.17544,-0.17544]},
    {"t":0.94843, "x":1.63922, "y":1.41222, "heading":0.0, "vx":0.7044, "vy":-0.70947, "omega":0.0, "ax":-0.00092, "ay":-0.00092, "alpha":0.0, "fx":[-0.00942,-0.00942,-0.00942,-0.00942], "fy":[-0.00936,-0.00936,-0.00936,-0.00936]},
    {"t":0.99125, "x":1.66938, "y":1.38184, "heading":0.0, "vx":0.70436, "vy":-0.70951, "omega":0.0, "ax":-0.00072, "ay":-0.00071, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[-0.00724,-0.00724,-0.00724,-0.00724]},
    {"t":1.03407, "x":1.69954, "y":1.35145, "heading":0.0, "vx":0.70433, "vy":-0.70954, "omega":0.0, "ax":-0.00072, "ay":-0.00071, "alpha":0.0, "fx":[-0.00733,-0.00733,-0.00733,-0.00733], "fy":[-0.00728,-0.00728,-0.00728,-0.00728]},
    {"t":1.07689, "x":1.7297, "y":1.32107, "heading":0.0, "vx":0.7043, "vy":-0.70957, "omega":0.0, "ax":-0.00073, "ay":-0.00072, "alpha":0.0, "fx":[-0.0074,-0.0074,-0.0074,-0.0074], "fy":[-0.00735,-0.00735,-0.00735,-0.00735]},
    {"t":1.11971, "x":1.75986, "y":1.29069, "heading":0.0, "vx":0.70427, "vy":-0.70961, "omega":0.0, "ax":-0.00073, "ay":-0.00073, "alpha":0.0, "fx":[-0.00748,-0.00748,-0.00748,-0.00748], "fy":[-0.00743,-0.00743,-0.00743,-0.00743]},
    {"t":1.16253, "x":1.79001, "y":1.2603, "heading":0.0, "vx":0.70424, "vy":-0.70964, "omega":0.0, "ax":-0.00074, "ay":-0.00074, "alpha":0.0, "fx":[-0.00758,-0.00758,-0.00758,-0.00758], "fy":[-0.00752,-0.00752,-0.00752,-0.00752]},
    {"t":1.20535, "x":1.82017, "y":1.22991, "heading":0.0, "vx":0.70421, "vy":-0.70967, "omega":0.0, "ax":-0.00075, "ay":-0.00075, "alpha":0.0, "fx":[-0.00769,-0.00769,-0.00769,-0.00769], "fy":[-0.00763,-0.00763,-0.00763,-0.00763]},
    {"t":1.24817, "x":1.85032, "y":1.19952, "heading":0.0, "vx":0.70417, "vy":-0.7097, "omega":0.0, "ax":-0.00077, "ay":-0.00076, "alpha":0.0, "fx":[-0.00783,-0.00783,-0.00783,-0.00783], "fy":[-0.00777,-0.00777,-0.00777,-0.00777]},
    {"t":1.29099, "x":1.88047, "y":1.16913, "heading":0.0, "vx":0.70414, "vy":-0.70973, "omega":0.0, "ax":-0.00092, "ay":-0.00091, "alpha":0.0, "fx":[-0.00941,-0.00941,-0.00941,-0.00941], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":1.33381, "x":1.91062, "y":1.13874, "heading":0.0, "vx":0.7041, "vy":-0.70977, "omega":0.0, "ax":-0.01176, "ay":-0.01166, "alpha":0.0, "fx":[-0.12,-0.12,-0.12,-0.12], "fy":[-0.11896,-0.11896,-0.11896,-0.11896]},
    {"t":1.37663, "x":1.94076, "y":1.10834, "heading":0.0, "vx":0.7036, "vy":-0.71027, "omega":0.0, "ax":-0.84881, "ay":-0.79976, "alpha":0.0, "fx":[-8.66284,-8.66284,-8.66284,-8.66284], "fy":[-8.1622,-8.1622,-8.1622,-8.1622]},
    {"t":1.41945, "x":1.97011, "y":1.07719, "heading":0.0, "vx":0.66725, "vy":-0.74452, "omega":0.0, "ax":-7.0711, "ay":-4.35303, "alpha":0.0, "fx":[-72.16644,-72.16644,-72.16644,-72.16644], "fy":[-44.42625,-44.42625,-44.42625,-44.42625]},
    {"t":1.46227, "x":1.9922, "y":1.04132, "heading":0.0, "vx":0.36447, "vy":-0.93091, "omega":0.0, "ax":-8.51532, "ay":-1.59341, "alpha":0.0, "fx":[-86.90591,-86.90591,-86.90591,-86.90591], "fy":[-16.2621,-16.2621,-16.2621,-16.2621]},
    {"t":1.50509, "x":2.0, "y":1.0, "heading":0.0, "vx":-0.00016, "vy":-0.99914, "omega":0.0, "ax":-8.51484, "ay":1.59604, "alpha":0.0, "fx":[-86.90104,-86.90104,-86.90104,-86.90104], "fy":[16.28893,16.28893,16.28893,16.28893]},
    {"t":1.54791, "x":1.99219, "y":0.95868, "heading":0.0, "vx":-0.36475, "vy":-0.9308, "omega":0.0, "ax":-7.0707, "ay":4.35597, "alpha":0.0, "fx":[-72.16236,-72.16236,-72.16236,-72.16236], "fy":[44.45627,44.45627,44.45627,44.45627]},
    {"t":1.59072, "x":1.97009, "y":0.92282, "heading":0.0, "vx":-0.66751, "vy":-0.74428, "omega":0.0, "ax":-0.85035, "ay":0.80186, "alpha":0.0, "fx":[-8.67857,-8.67857,-8.67857,-8.67857], "fy":[8.18364,8.18364,8.18364,8.18364]},
    {"t":1.63354, "x":1.94073, "y":0.89168, "heading":0.0, "vx":-0.70392, "vy":-0.70995, "omega":0.0, "ax":-0.01051, "ay":0.01043, "alpha":0.0, "fx":[-0.10728,-0.10728,-0.10728,-0.10728], "fy":[0.10643,0.10643,0.10643,0.10643]},
    {"t":1.67636, "x":1.91057, "y":0.86129, "heading":0.0, "vx":-0.70437, "vy":-0.7095, "omega":0.0, "ax":0.0004, "ay":-0.0004, "alpha":0.0, "fx":[0.00407,0.00407,0.00407,0.00407], "fy":[-0.00404,-0.00404,-0.00404,-0.00404]},
    {"t":1.71918, "x":1.88041, "y":0.83091, "heading":0.0, "vx":-0.70436, "vy":-0.70952, "omega":0.0, "ax":0.00059, "ay":-0.00059, "alpha":0.0, "fx":[0.00606,0.00606,0.00606,0.00606], "fy":[-0.00602,-0.00602,-0.00602,-0.00602]},
    {"t":1.762, "x":1.85026, "y":0.80053, "heading":0.0, "vx":-0.70433, "vy":-0.70954, "omega":0.0, "ax":0.00066, "ay":-0.00065, "alpha":0.0, "fx":[0.00672,0.00672,0.00672,0.00672], "fy":[-0.00668,-0.00668,-0.00668,-0.00668]},
    {"t":1.80482, "x":1.8201, "y":0.77015, "heading":0.0, "vx":-0.7043, "vy":-0.70957, "omega":0.0, "ax":0.00073, "ay":-0.00073, "alpha":0.0, "fx":[0.0075,0.0075,0.0075,0.0075], "fy":[-0.00745,-0.00745,-0.00745,-0.00745]},
    {"t":1.84764, "x":1.78994, "y":0.73977, "heading":0.0, "vx":-0.70427, "vy":-0.7096, "omega":0.0, "ax":0.00083, "ay":-0.00082, "alpha":0.0, "fx":[0.00844,0.00844,0.00844,0.00844], "fy":[-0.00838,-0.00838,-0.00838,-0.00838]},
    {"t":1.89046, "x":1.75978, "y":0.70938, "heading":0.0, "vx":-0.70424, "vy":-0.70964, "omega":0.0, "ax":0.00094, "ay":-0.00094, "alpha":0.0, "fx":[0.00961,0.00961,0.00961,0.00961], "fy":[-0.00955,-0.00955,-0.00955,-0.00955]},
    {"t":1.93328, "x":1.72963, "y":0.67899, "heading":0.0, "vx":-0.7042, "vy":-0.70968, "omega":0.0, "ax":0.00109, "ay":-0.00108, "alpha":0.0, "fx":[0.01112,0.01112,0.01112,0.01112], "fy":[-0.01104,-0.01104,-0.01104,-0.01104]},
    {"t":1.97609, "x":1.69948, "y":0.64861, "heading":0.0, "vx":-0.70415, "vy":-0.70972, "omega":0.0, "ax":0.00128, "ay":-0.00127, "alpha":0.0, "fx":[0.0131,0.0131,0.0131,0.0131], "fy":[-0.01301,-0.01301,-0.01301,-0.01301]},
    {"t":2.01891, "x":1.66933, "y":0.61821, "heading":0.0, "vx":-0.70409, "vy":-0.70978, "omega":0.0, "ax":0.00135, "ay":-0.00134, "alpha":0.0, "fx":[0.01374,0.01374,0.01374,0.01374], "fy":[-0.01364,-0.01364,-0.01364,-0.01364]},
    {"t":2.06173, "x":1.63918, "y":0.58782, "heading":0.0, "vx":-0.70404, "vy":-0.70984, "omega":0.0, "ax":-0.01477, "ay":0.01466, "alpha":0.0, "fx":[-0.15073,-0.15073,-0.15073,-0.15073], "fy":[0.14962,0.14962,0.14962,0.14962]},
    {"t":2.10455, "x":1.60902, "y":0.55744, "heading":0.0, "vx":-0.70467, "vy":-0.70921, "omega":0.0, "ax":-1.18753, "ay":1.27143, "alpha":0.0, "fx":[-12.1197,-12.1197,-12.1197,-12.1197], "fy":[12.97596,12.97596,12.97596,12.97596]},
    {"t":2.14737, "x":1.57776, "y":0.52824, "heading":0.0, "vx":-0.75552, "vy":-0.65477, "omega":0.0, "ax":-4.28147, "ay":7.26964, "alpha":0.0, "fx":[-43.69597,-43.69597,-43.69597,-43.69597], "fy":[74.1927,74.1927,74.1927,74.1927]},
    {"t":2.19019, "x":1.54149, "y":0.50687, "heading":0.0, "vx":-0.93885, "vy":-0.34349, "omega":0.0, "ax":-1.40136, "ay":8.55422, "alpha":0.0, "fx":[-14.30203,-14.30203,-14.30203,-14.30203], "fy":[87.30287,87.30287,87.30287,87.30287]},
    {"t":2.23301, "x":1.5, "y":0.5, "heading":0.0, "vx":-0.99885, "vy":0.02279, "omega":0.0, "ax":1.89899, "ay":8.45819, "alpha":0.0, "fx":[19.38073,19.38073,19.38073,19.38073], "fy":[86.3228,86.3228,86.3228,86.3228]},
    {"t":2.27872, "x":1.45632, "y":0.50988, "heading":0.0, "vx":-0.91204, "vy":0.40946, "omega":0.0, "ax":4.72504, "ay":6.74282, "alpha":0.0, "fx":[48.22292,48.22292,48.22292,48.22292], "fy":[68.81601,68.81601,68.81601,68.81601]},
    {"t":2.32444, "x":1.41957, "y":0.53564, "heading":0.0, "vx":-0.69603, "vy":0.7177, "omega":0.0, "ax":0.58987, "ay":0.55135, "alpha":0.0, "fx":[6.02009,6.02009,6.02009,6.02009], "fy":[5.62696,5.62696,5.62696,5.62696]},
    {"t":2.37015, "x":1.38836, "y":0.56903, "heading":0.0, "vx":-0.66907, "vy":0.74291, "omega":0.0, "ax":0.00409, "ay":0.00368, "alpha":0.0, "fx":[0.04173,0.04173,0.04173,0.04173], "fy":[0.03757,0.03757,0.03757,0.03757]},
    {"t":2.41587, "x":1.35778, "y":0.603, "heading":0.0, "vx":-0.66888, "vy":0.74308, "omega":0.0, "ax":-0.00199, "ay":-0.0018, "alpha":0.0, "fx":[-0.02035,-0.02035,-0.02035,-0.02035], "fy":[-0.01833,-0.01833,-0.01833,-0.01833]},
    {"t":2.46158, "x":1.3272, "y":0.63696, "heading":0.0, "vx":-0.66897, "vy":0.743, "omega":0.0, "ax":-0.00184, "ay":-0.00165, "alpha":0.0, "fx":[-0.01874,-0.01874,-0.01874,-0.01874], "fy":[-0.01688,-0.01688,-0.01688,-0.01688]},
    {"t":2.5073, "x":1.29662, "y":0.67093, "heading":0.0, "vx":-0.66906, "vy":0.74292, "omega":0.0, "ax":-0.00168, "ay":-0.00151, "alpha":0.0, "fx":[-0.01714,-0.01714,-0.01714,-0.01714], "fy":[-0.01544,-0.01544,-0.01544,-0.01544]},
    {"t":2.55301, "x":1.26603, "y":0.70489, "heading":0.0, "vx":-0.66913, "vy":0.74285, "omega":0.0, "ax":-0.00156, "ay":-0.00141, "alpha":0.0, "fx":[-0.01596,-0.01596,-0.01596,-0.01596], "fy":[-0.01438,-0.01438,-0.01438,-0.01438]},
    {"t":2.59873, "x":1.23544, "y":0.73885, "heading":0.0, "vx":-0.66921, "vy":0.74279, "omega":0.0, "ax":-0.00148, "ay":-0.00133, "alpha":0.0, "fx":[-0.01508,-0.01508,-0.01508,-0.01508], "fy":[-0.01359,-0.01359,-0.01359,-0.01359]},
    {"t":2.64444, "x":1.20484, "y":0.7728, "heading":0.0, "vx":-0.66927, "vy":0.74273, "omega":0.0, "ax":-0.00141, "ay":-0.00127, "alpha":0.0, "fx":[-0.01441,-0.01441,-0.01441,-0.01441], "fy":[-0.01299,-0.01299,-0.01299,-0.01299]},
    {"t":2.69016, "x":1.17425, "y":0.80675, "heading":0.0, "vx":-0.66934, "vy":0.74267, "omega":0.0, "ax":-0.00136, "ay":-0.00123, "alpha":0.0, "fx":[-0.0139,-0.0139,-0.0139,-0.0139], "fy":[-0.01253,-0.01253,-0.01253,-0.01253]},
    {"t":2.73587, "x":1.14365, "y":0.8407, "heading":0.0, "vx":-0.6694, "vy":0.74261, "omega":0.0, "ax":-0.00132, "ay":-0.00119, "alpha":0.0, "fx":[-0.01351,-0.01351,-0.01351,-0.01351], "fy":[-0.01218,-0.01218,-0.01218,-0.01218]},
    {"t":2.78159, "x":1.11304, "y":0.87465, "heading":0.0, "vx":-0.66946, "vy":0.74256, "omega":0.0, "ax":-0.0013, "ay":-0.00117, "alpha":0.0, "fx":[-0.01322,-0.01322,-0.01322,-0.01322], "fy":[-0.01192,-0.01192,-0.01192,-0.01192]},
    {"t":2.8273, "x":1.08244, "y":0.90859, "heading":0.0, "vx":-0.66952, "vy":0.7425, "omega":0.0, "ax":-0.00127, "ay":-0.00117, "alpha":0.0, "fx":[-0.01297,-0.01297,-0.01297,-0.01297], "fy":[-0.0119,-0.0119,-0.0119,-0.0119]},
    {"t":2.87302, "x":1.05183, "y":0.94254, "heading":0.0, "vx":-0.66958, "vy":0.74245, "omega":0.0, "ax":2.99723, "ay":-3.32592, "alpha":0.0, "fx":[30.58924,30.58924,30.58924,30.58924], "fy":[-33.9438,-33.9438,-33.9438,-33.9438]},
    {"t":2.91873, "x":1.02435, "y":0.973, "heading":0.0, "vx":-0.53256, "vy":0.59041, "omega":0.0, "ax":5.82151, "ay":-6.4541, "alpha":0.0, "fx":[59.41338,59.41338,59.41338,59.41338], "fy":[-65.86944,-65.86944,-65.86944,-65.86944]},
    {"t":2.96445, "x":1.00609, "y":0.99325, "heading":0.0, "vx":-0.26643, "vy":0.29536, "omega":0.0, "ax":5.82809, "ay":-6.46088, "alpha":0.0, "fx":[59.48046,59.48046,59.48046,59.48046], "fy":[-65.93858,-65.93858,-65.93858,-65.93858]},
    {"t":3.01016, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
