{
 "name":"L0 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529175043106079, "y":4.289608478546143, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529175043106079 m", "val":2.529175043106079}, "y":{"exp":"4.289608478546143 m", "val":4.289608478546143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14551,1.67336],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.749, "ay":-7.81539, "alpha":3.25587, "fx":[33.32232,45.68263,44.39583,29.64593], "fy":[-82.31673,-76.15169,-76.88811,-83.69357]},
    {"t":0.0358, "x":1.3024, "y":6.84679, "heading":2.19911, "vx":0.1342, "vy":-0.27977, "omega":0.11655, "ax":3.74897, "ay":-7.81526, "alpha":3.2272, "fx":[33.36064,45.62232,44.33603,29.72619], "fy":[-82.29412,-76.18001,-76.9136,-83.65707]},
    {"t":0.07159, "x":1.30961, "y":6.83177, "heading":2.20329, "vx":0.26841, "vy":-0.55953, "omega":0.23208, "ax":3.74893, "ay":-7.81511, "alpha":3.19395, "fx":[33.43658,45.57545,44.23445,29.79716], "fy":[-82.25517,-76.19901,-76.9617,-83.62267]},
    {"t":0.10739, "x":1.32162, "y":6.80673, "heading":2.21159, "vx":0.40261, "vy":-0.83929, "omega":0.34641, "ax":3.74889, "ay":-7.81492, "alpha":3.15514, "fx":[33.55035,45.53853,44.09007,29.86299], "fy":[-82.19939,-76.2105,-77.03245,-83.58862]},
    {"t":0.14319, "x":1.33843, "y":6.77168, "heading":2.224, "vx":0.53681, "vy":-1.11905, "omega":0.45936, "ax":3.74883, "ay":-7.81469, "alpha":3.10942, "fx":[33.70237,45.50672,43.90121,29.92955], "fy":[-82.12608,-76.21701,-77.12607,-83.55249]},
    {"t":0.17899, "x":1.36005, "y":6.72662, "heading":2.24044, "vx":0.67101, "vy":-1.39879, "omega":0.57066, "ax":3.74877, "ay":-7.81441, "alpha":3.05494, "fx":[33.89334,45.47332,43.66556,30.00482], "fy":[-82.03419,-76.22195,-77.24288,-83.51089]},
    {"t":0.21478, "x":1.38647, "y":6.67154, "heading":2.26087, "vx":0.8052, "vy":-1.67852, "omega":0.68002, "ax":3.74867, "ay":-7.81403, "alpha":2.98909, "fx":[34.12425,45.42904,43.38,30.09972], "fy":[-81.92228,-76.23008,-77.38325,-83.45912]},
    {"t":0.25058, "x":1.4177, "y":6.60644, "heading":2.28521, "vx":0.93939, "vy":-1.95824, "omega":0.78702, "ax":3.74852, "ay":-7.81354, "alpha":2.90806, "fx":[34.39649,45.36064,43.04052,30.22941], "fy":[-81.78829,-76.24808,-77.54753,-83.39053]},
    {"t":0.28638, "x":1.45373, "y":6.53134, "heading":2.31338, "vx":1.07358, "vy":-2.23795, "omega":0.89112, "ax":3.7483, "ay":-7.81284, "alpha":2.80607, "fx":[34.7121,45.2485,42.64175,30.41566], "fy":[-81.6292,-76.28568,-77.73597,-83.29533]},
    {"t":0.32218, "x":1.49456, "y":6.44622, "heading":2.34528, "vx":1.20776, "vy":-2.51763, "omega":0.99157, "ax":3.74795, "ay":-7.81183, "alpha":2.6738, "fx":[35.07423,45.062,42.17619,30.69141], "fy":[-81.4403,-76.35777,-77.9486,-83.15821]},
    {"t":0.35797, "x":1.5402, "y":6.35109, "heading":2.38078, "vx":1.34192, "vy":-2.79727, "omega":1.08729, "ax":3.74739, "ay":-7.81026, "alpha":2.49514, "fx":[35.48833,44.74975,41.63246,31.11025], "fy":[-81.21364,-76.48865,-78.18516,-82.95336]},
    {"t":0.39377, "x":1.59063, "y":6.24595, "heading":2.4197, "vx":1.47607, "vy":-3.07685, "omega":1.17661, "ax":3.74641, "ay":-7.80762, "alpha":2.2396, "fx":[35.96496,44.21649,40.99099,31.7683], "fy":[-80.9341,-76.72159,-78.44482,-82.63234]},
    {"t":0.42957, "x":1.64587, "y":6.13081, "heading":2.46182, "vx":1.61018, "vy":-3.35634, "omega":1.25678, "ax":3.7445, "ay":-7.8026, "alpha":1.84152, "fx":[36.52813,43.25938,40.21252,32.86275], "fy":[-80.5683,-77.14377,-78.72594,-82.09014]},
    {"t":0.46536, "x":1.70591, "y":6.00566, "heading":2.50681, "vx":1.74422, "vy":-3.63566, "omega":1.3227, "ax":3.73994, "ay":-7.79105, "alpha":1.12899, "fx":[37.24545,41.34564,39.20032,34.88545], "fy":[-80.02339,-77.9647,-79.02468,-81.04379]},
    {"t":0.50116, "x":1.77075, "y":5.87052, "heading":2.55416, "vx":1.8781, "vy":-3.91455, "omega":1.36312, "ax":3.72355, "ay":-7.75183, "alpha":-0.53499, "fx":[38.39679,36.44737,37.62867,39.53486], "fy":[-78.9083,-79.84591,-79.32558,-78.3755]},
    {"t":0.53696, "x":1.84037, "y":5.72542, "heading":2.60295, "vx":2.0114, "vy":-4.19205, "omega":1.34396, "ax":3.53455, "ay":-7.27988, "alpha":-8.95923, "fx":[43.82534,8.47868,33.30224,58.68587], "fy":[-70.86561,-84.691,-79.38503,-62.2473]},
    {"t":0.57276, "x":1.91463, "y":5.5707, "heading":2.65106, "vx":2.13792, "vy":-4.45265, "omega":1.02325, "ax":-3.53763, "ay":7.28186, "alpha":9.01019, "fx":[-42.31664,-8.36279,-34.30847,-59.42995], "fy":[71.81633,84.84018,79.03246,61.58088]},
    {"t":0.60855, "x":1.9889, "y":5.41597, "heading":2.68769, "vx":2.01129, "vy":-4.19198, "omega":1.34579, "ax":-3.72512, "ay":7.75149, "alpha":0.60882, "fx":[-38.22691,-36.20924,-37.82768,-39.80783], "fy":[78.9939,79.96424,79.24173,78.24168]},
    {"t":0.64435, "x":2.05851, "y":5.27087, "heading":2.73587, "vx":1.87794, "vy":-3.9145, "omega":1.36758, "ax":-3.74091, "ay":7.79102, "alpha":-1.10358, "fx":[-37.99131,-41.44616,-38.41708,-34.86172], "fy":[79.67486,77.90684,79.41024,81.06338]},
    {"t":0.68015, "x":2.12334, "y":5.13574, "heading":2.78482, "vx":1.74402, "vy":-3.6356, "omega":1.32808, "ax":-3.74507, "ay":7.8025, "alpha":-1.83651, "fx":[-38.18294,-43.67107,-38.36428,-32.66808], "fy":[79.80018,76.90154,79.64177,82.18025]},
    {"t":0.71594, "x":2.18337, "y":5.01059, "heading":2.83237, "vx":1.60996, "vy":-3.35629, "omega":1.26234, "ax":-3.7467, "ay":7.80746, "alpha":-2.24341, "fx":[-38.49772,-44.9125,-38.08038,-31.46195], "fy":[79.76323,76.30361,79.89574,82.76366]},
    {"t":0.75174, "x":2.2386, "y":4.89545, "heading":2.87755, "vx":1.47584, "vy":-3.07681, "omega":1.18203, "ax":-3.74744, "ay":7.81009, "alpha":-2.50278, "fx":[-38.85142,-45.70283,-37.70192,-30.72689], "fy":[79.66223,75.90893,80.1513,83.11129]},
    {"t":0.78754, "x":2.28903, "y":4.79031, "heading":2.91987, "vx":1.34169, "vy":-2.79723, "omega":1.09244, "ax":-3.74781, "ay":7.81167, "alpha":-2.68318, "fx":[-39.20999,-46.2442,-37.28934,-30.25457], "fy":[79.53435,75.63278,80.39749,83.33377]},
    {"t":0.82334, "x":2.33466, "y":4.69518, "heading":2.95897, "vx":1.20753, "vy":-2.51759, "omega":0.99638, "ax":-3.74799, "ay":7.81271, "alpha":-2.81645, "fx":[-39.55662,-46.63164,-36.87425,-29.94298], "fy":[79.39725,75.4329,80.62819,83.48219]},
    {"t":0.85913, "x":2.37548, "y":4.61007, "heading":2.99464, "vx":1.07336, "vy":-2.23792, "omega":0.89556, "ax":-3.74807, "ay":7.81342, "alpha":-2.91932, "fx":[-39.88196,-46.9168,-36.47493,-29.73511], "fy":[79.26063,75.28521,80.83998,83.58376]},
    {"t":0.89493, "x":2.4115, "y":4.53496, "heading":3.0267, "vx":0.93919, "vy":-1.95822, "omega":0.79106, "ax":-3.7481, "ay":7.81393, "alpha":-3.00136, "fx":[-40.18041,-47.13104,-36.10266,-29.59581], "fy":[79.13036,75.17446,81.03098,83.6546]},
    {"t":0.93073, "x":2.44272, "y":4.46987, "heading":3.05502, "vx":0.80502, "vy":-1.6785, "omega":0.68362, "ax":-3.7481, "ay":7.8143, "alpha":-3.06841, "fx":[-40.44848,-47.29499,-35.76459,-29.50179], "fy":[79.01026,75.09024,81.20029,83.70502]},
    {"t":0.96653, "x":2.46914, "y":4.41479, "heading":3.07949, "vx":0.67085, "vy":-1.39877, "omega":0.57378, "ax":-3.74808, "ay":7.81459, "alpha":-3.12422, "fx":[-40.68389,-47.42316,-35.4654,-29.43676], "fy":[78.90296,75.02496,81.34757,83.74203]},
    {"t":1.00232, "x":2.49075, "y":4.36973, "heading":3.10003, "vx":0.53668, "vy":-1.11903, "omega":0.46194, "ax":-3.74806, "ay":7.81482, "alpha":-3.17132, "fx":[-40.88516,-47.5262,-35.2081,-29.38888], "fy":[78.8103,74.9729,81.47285,83.77063]},
    {"t":1.03812, "x":2.50756, "y":4.33467, "heading":3.11657, "vx":0.40251, "vy":-0.83928, "omega":0.34842, "ax":-3.74804, "ay":7.815, "alpha":-3.21147, "fx":[-41.05125,-47.61215,-34.9947,-29.3493], "fy":[78.73363,74.92962,81.57631,83.79447]},
    {"t":1.07392, "x":2.51957, "y":4.30964, "heading":3.12904, "vx":0.26834, "vy":-0.55953, "omega":0.23345, "ax":-3.74802, "ay":7.81514, "alpha":-3.24593, "fx":[-41.18147,-47.6872,-34.82656,-29.31133], "fy":[78.67397,74.89166,81.65819,83.81628]},
    {"t":1.10971, "x":2.52677, "y":4.29462, "heading":3.1374, "vx":0.13417, "vy":-0.27977, "omega":0.11726, "ax":-3.748, "ay":7.81527, "alpha":-3.27564, "fx":[-41.27524,-47.75606,-34.70467,-29.26989], "fy":[78.6321,74.85635,81.71873,83.83813]},
    {"t":1.14551, "x":2.52918, "y":4.28961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70268, "ay":0.00567, "alpha":0.0, "fx":[88.81805,88.81805,88.81805,88.81805], "fy":[0.05788,0.05788,0.05788,0.05788]},
    {"t":1.1935, "x":2.53919, "y":4.28962, "heading":3.14159, "vx":0.41761, "vy":0.00027, "omega":0.0, "ax":8.7007, "ay":0.00567, "alpha":0.0, "fx":[88.79788,88.79788,88.79788,88.79788], "fy":[0.05786,0.05786,0.05786,0.05786]},
    {"t":1.24148, "x":2.56925, "y":4.28963, "heading":3.14159, "vx":0.83513, "vy":0.00054, "omega":0.0, "ax":8.69741, "ay":0.00567, "alpha":0.0, "fx":[88.76428,88.76428,88.76428,88.76428], "fy":[0.05784,0.05784,0.05784,0.05784]},
    {"t":1.28947, "x":2.61934, "y":4.28967, "heading":3.14159, "vx":1.25248, "vy":0.00082, "omega":0.0, "ax":8.69083, "ay":0.00566, "alpha":0.0, "fx":[88.69713,88.69713,88.69713,88.69713], "fy":[0.0578,0.0578,0.0578,0.0578]},
    {"t":1.33746, "x":2.68945, "y":4.28971, "heading":3.14159, "vx":1.66953, "vy":0.00109, "omega":0.0, "ax":8.67112, "ay":0.00565, "alpha":0.0, "fx":[88.49595,88.49595,88.49595,88.49595], "fy":[0.05767,0.05767,0.05767,0.05767]},
    {"t":1.38544, "x":2.77955, "y":4.28977, "heading":3.14159, "vx":2.08562, "vy":0.00136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43343, "x":2.87963, "y":4.28984, "heading":3.14159, "vx":2.08562, "vy":0.00136, "omega":0.0, "ax":-8.67112, "ay":-0.00565, "alpha":0.0, "fx":[-88.49595,-88.49595,-88.49595,-88.49595], "fy":[-0.05767,-0.05767,-0.05767,-0.05767]},
    {"t":1.48142, "x":2.96973, "y":4.2899, "heading":3.14159, "vx":1.66953, "vy":0.00109, "omega":0.0, "ax":-8.69083, "ay":-0.00566, "alpha":0.0, "fx":[-88.69713,-88.69713,-88.69713,-88.69713], "fy":[-0.0578,-0.0578,-0.0578,-0.0578]},
    {"t":1.5294, "x":3.03983, "y":4.28994, "heading":3.14159, "vx":1.25248, "vy":0.00082, "omega":0.0, "ax":-8.69741, "ay":-0.00567, "alpha":0.0, "fx":[-88.76428,-88.76428,-88.76428,-88.76428], "fy":[-0.05784,-0.05784,-0.05784,-0.05784]},
    {"t":1.57739, "x":3.08992, "y":4.28997, "heading":3.14159, "vx":0.83513, "vy":0.00054, "omega":0.0, "ax":-8.7007, "ay":-0.00567, "alpha":0.0, "fx":[-88.79788,-88.79788,-88.79788,-88.79788], "fy":[-0.05786,-0.05786,-0.05786,-0.05786]},
    {"t":1.62538, "x":3.11998, "y":4.28999, "heading":3.14159, "vx":0.41761, "vy":0.00027, "omega":0.0, "ax":-8.70268, "ay":-0.00567, "alpha":0.0, "fx":[-88.81805,-88.81805,-88.81805,-88.81805], "fy":[-0.05788,-0.05788,-0.05788,-0.05788]},
    {"t":1.67336, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.14551, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
