{
 "name":"L0 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436624765396118, "y":5.704797744750977, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.26, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436624765396118 m", "val":3.436624765396118}, "y":{"exp":"5.704797744750977 m", "val":5.704797744750977}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.69 m", "val":3.69}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0571,1.54234],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66672, "ay":-4.11572, "alpha":-0.37724, "fx":[78.80661,78.0485,77.68299,78.44289], "fy":[-40.95024,-42.37567,-43.04534,-41.64604]},
    {"t":0.04228, "x":1.30685, "y":6.84812, "heading":2.19911, "vx":0.32418, "vy":-0.17403, "omega":-0.01595, "ax":7.66604, "ay":-4.11535, "alpha":-0.37697, "fx":[78.79914,78.04157,77.67649,78.43584], "fy":[-40.94732,-42.37156,-43.04077,-41.64262]},
    {"t":0.08457, "x":1.32741, "y":6.83708, "heading":2.19844, "vx":0.64833, "vy":-0.34804, "omega":-0.03189, "ax":7.66521, "ay":-4.11491, "alpha":-0.37666, "fx":[78.79031,78.03363,77.66852,78.427], "fy":[-40.94355,-42.36593,-43.03558,-41.6392]},
    {"t":0.12685, "x":1.36168, "y":6.81869, "heading":2.19709, "vx":0.97245, "vy":-0.52204, "omega":-0.04782, "ax":7.66421, "ay":-4.11437, "alpha":-0.3763, "fx":[78.77964,78.02423,77.65865,78.41592], "fy":[-40.93871,-42.35852,-43.02946,-41.63555]},
    {"t":0.16914, "x":1.40965, "y":6.79294, "heading":2.19507, "vx":1.29652, "vy":-0.69601, "omega":-0.06373, "ax":7.66295, "ay":-4.1137, "alpha":-0.37586, "fx":[78.7664,78.01265,77.64622,78.40191], "fy":[-40.93249,-42.34892,-43.02199,-41.63132]},
    {"t":0.21142, "x":1.47133, "y":6.75983, "heading":2.19238, "vx":1.62055, "vy":-0.86996, "omega":-0.07962, "ax":7.66134, "ay":-4.11283, "alpha":-0.37533, "fx":[78.74943,77.9978,77.63017,78.38385], "fy":[-40.92438,-42.33651,-43.0125,-41.62593]},
    {"t":0.2537, "x":1.5467, "y":6.71937, "heading":2.18901, "vx":1.9445, "vy":-1.04386, "omega":-0.09549, "ax":7.65919, "ay":-4.11167, "alpha":-0.37467, "fx":[78.72682,77.97784,77.60875,78.35993], "fy":[-40.91353,-42.32026,-42.99988,-41.61847]},
    {"t":0.29599, "x":1.63577, "y":6.67155, "heading":2.18497, "vx":2.26836, "vy":-1.21772, "omega":-0.11134, "ax":7.65617, "ay":-4.11006, "alpha":-0.37382, "fx":[78.69517,77.94947,77.5788,78.32685], "fy":[-40.89837,-42.29832,-42.98216,-41.60723]},
    {"t":0.33827, "x":1.73853, "y":6.61639, "heading":2.18026, "vx":2.5921, "vy":-1.39151, "omega":-0.12714, "ax":7.65165, "ay":-4.10763, "alpha":-0.37271, "fx":[78.64767,77.90606,77.53394,78.27808], "fy":[-40.87571,-42.267,-42.95547,-41.58883]},
    {"t":0.38056, "x":1.85497, "y":6.55388, "heading":2.17489, "vx":2.91564, "vy":-1.5652, "omega":-0.1429, "ax":7.64412, "ay":-4.10359, "alpha":-0.37116, "fx":[78.56857,77.83217,77.45924,78.19835], "fy":[-40.83793,-42.21777,-42.91097,-41.55531]},
    {"t":0.42284, "x":1.98509, "y":6.48402, "heading":2.16884, "vx":3.23886, "vy":-1.73872, "omega":-0.1586, "ax":7.62908, "ay":-4.09551, "alpha":-0.36887, "fx":[78.41093,77.68145,77.30969,78.04206], "fy":[-40.76177,-42.12518,-42.8226,-41.48271]},
    {"t":0.46513, "x":2.12886, "y":6.40684, "heading":2.16214, "vx":3.56145, "vy":-1.91189, "omega":-0.17419, "ax":7.5841, "ay":-4.07136, "alpha":-0.36516, "fx":[77.94249,77.22291,76.86003,77.58254], "fy":[-40.52884,-41.86336,-42.56321,-41.25114]},
    {"t":0.50741, "x":2.28624, "y":6.32236, "heading":2.15477, "vx":3.88214, "vy":-2.08405, "omega":-0.18963, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00004,0.00021,0.00004,-0.0002], "fy":[-0.00021,-0.00004,0.00021,0.00004]},
    {"t":0.54969, "x":2.45039, "y":6.23424, "heading":2.14675, "vx":3.88214, "vy":-2.08405, "omega":-0.18963, "ax":-7.5841, "ay":4.07136, "alpha":0.36516, "fx":[-77.94504,-77.23142,-76.85717,-77.57435], "fy":[40.5244,41.84753,42.56796,41.26667]},
    {"t":0.59198, "x":2.60776, "y":6.14976, "heading":2.13874, "vx":3.56145, "vy":-1.91189, "omega":-0.17419, "ax":-7.62908, "ay":4.09551, "alpha":0.36886, "fx":[-78.41579,-77.69844,-77.30419,-78.02572], "fy":[40.75288,42.0937,42.83211,41.51357]},
    {"t":0.63426, "x":2.75153, "y":6.07257, "heading":2.13137, "vx":3.23886, "vy":-1.73872, "omega":-0.15859, "ax":-7.64412, "ay":4.10359, "alpha":0.37115, "fx":[-78.57554,-77.85696,-77.45132,-78.17451], "fy":[40.82497,42.17191,42.92484,41.60026]},
    {"t":0.67655, "x":2.88165, "y":6.00272, "heading":2.12466, "vx":2.91564, "vy":-1.5652, "omega":-0.1429, "ax":-7.65165, "ay":4.10763, "alpha":0.3727, "fx":[-78.65654,-77.93792,-77.52385,-78.24745], "fy":[40.85907,42.2081,42.97328,41.64656]},
    {"t":0.71883, "x":2.9981, "y":5.94021, "heading":2.11862, "vx":2.5921, "vy":-1.39151, "omega":-0.12714, "ax":-7.65617, "ay":4.11006, "alpha":0.37381, "fx":[-78.70572,-77.98765,-77.56678,-78.29015], "fy":[40.87848,42.22777,43.00346,41.67637]},
    {"t":0.76111, "x":3.10086, "y":5.88505, "heading":2.11325, "vx":2.26836, "vy":-1.21772, "omega":-0.11133, "ax":-7.65919, "ay":4.11167, "alpha":0.37466, "fx":[-78.73884,-78.02157,-77.59505,-78.31789], "fy":[40.8908,42.23948,43.02424,41.69763]},
    {"t":0.8034, "x":3.18993, "y":5.83723, "heading":2.10854, "vx":1.9445, "vy":-1.04386, "omega":-0.09549, "ax":-7.66134, "ay":4.11283, "alpha":0.37532, "fx":[-78.76269,-78.0463,-77.61503,-78.33722], "fy":[40.89922,42.24692,43.03947,41.71371]},
    {"t":0.84568, "x":3.2653, "y":5.79677, "heading":2.1045, "vx":1.62055, "vy":-0.86996, "omega":-0.07962, "ax":-7.66295, "ay":4.1137, "alpha":0.37585, "fx":[-78.78069,-78.06515,-77.62989,-78.35144], "fy":[40.90532,42.25196,43.05112,41.72631]},
    {"t":0.88797, "x":3.32697, "y":5.76366, "heading":2.10113, "vx":1.29652, "vy":-0.69601, "omega":-0.06373, "ax":-7.66421, "ay":4.11437, "alpha":0.37628, "fx":[-78.79475,-78.07994,-77.64139,-78.36238], "fy":[40.90995,42.25565,43.0603,41.73634]},
    {"t":0.93025, "x":3.37494, "y":5.73791, "heading":2.09844, "vx":0.97245, "vy":-0.52204, "omega":-0.04782, "ax":-7.66521, "ay":4.11491, "alpha":0.37665, "fx":[-78.80602,-78.09177,-77.65056,-78.37112], "fy":[40.91362,42.25859,43.06769,41.74437]},
    {"t":0.97254, "x":3.40921, "y":5.71951, "heading":2.09642, "vx":0.64833, "vy":-0.34804, "omega":-0.03189, "ax":-7.66604, "ay":4.11535, "alpha":0.37696, "fx":[-78.81523,-78.10134,-77.65807,-78.37838], "fy":[40.91663,42.2612,43.07372,41.75073]},
    {"t":1.01482, "x":3.42977, "y":5.70848, "heading":2.09507, "vx":0.32418, "vy":-0.17403, "omega":-0.01595, "ax":-7.66672, "ay":4.11572, "alpha":0.37723, "fx":[-78.82288,-78.10912,-77.66437,-78.38463], "fy":[40.91919,42.26375,43.07868,41.75568]},
    {"t":1.0571, "x":3.43662, "y":5.7048, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30752, "ay":-7.56181, "alpha":0.0, "fx":[43.96181,43.96181,43.96181,43.96181], "fy":[-77.17452,-77.17452,-77.17452,-77.17452]},
    {"t":1.10563, "x":3.4417, "y":5.6959, "heading":2.0944, "vx":0.20902, "vy":-0.36693, "omega":0.0, "ax":4.30639, "ay":-7.55983, "alpha":0.0, "fx":[43.95032,43.95032,43.95032,43.95032], "fy":[-77.15435,-77.15435,-77.15435,-77.15435]},
    {"t":1.15415, "x":3.45691, "y":5.66919, "heading":2.0944, "vx":0.41798, "vy":-0.73376, "omega":0.0, "ax":4.30437, "ay":-7.55628, "alpha":0.0, "fx":[43.92964,43.92964,43.92964,43.92964], "fy":[-77.11806,-77.11806,-77.11806,-77.11806]},
    {"t":1.20268, "x":3.48226, "y":5.62469, "heading":2.0944, "vx":0.62685, "vy":-1.10042, "omega":0.0, "ax":4.29965, "ay":-7.54799, "alpha":0.0, "fx":[43.88144,43.88144,43.88144,43.88144], "fy":[-77.03344,-77.03344,-77.03344,-77.03344]},
    {"t":1.2512, "x":3.51774, "y":5.56241, "heading":2.0944, "vx":0.83548, "vy":-1.46668, "omega":0.0, "ax":4.27611, "ay":-7.50666, "alpha":0.0, "fx":[43.64121,43.64121,43.64121,43.64121], "fy":[-76.61172,-76.61172,-76.61172,-76.61172]},
    {"t":1.29972, "x":3.56331, "y":5.4824, "heading":2.0944, "vx":1.04298, "vy":-1.83094, "omega":0.0, "ax":-4.27611, "ay":7.50666, "alpha":0.0, "fx":[-43.64121,-43.64121,-43.64121,-43.64121], "fy":[76.61172,76.61172,76.61172,76.61172]},
    {"t":1.34825, "x":3.60889, "y":5.40239, "heading":2.0944, "vx":0.83548, "vy":-1.46668, "omega":0.0, "ax":-4.29965, "ay":7.54799, "alpha":0.0, "fx":[-43.88144,-43.88144,-43.88144,-43.88144], "fy":[77.03344,77.03344,77.03344,77.03344]},
    {"t":1.39677, "x":3.64437, "y":5.34011, "heading":2.0944, "vx":0.62685, "vy":-1.10042, "omega":0.0, "ax":-4.30437, "ay":7.55628, "alpha":0.0, "fx":[-43.92964,-43.92964,-43.92964,-43.92964], "fy":[77.11806,77.11806,77.11806,77.11806]},
    {"t":1.4453, "x":3.66972, "y":5.29561, "heading":2.0944, "vx":0.41798, "vy":-0.73376, "omega":0.0, "ax":-4.30639, "ay":7.55983, "alpha":0.0, "fx":[-43.95032,-43.95032,-43.95032,-43.95032], "fy":[77.15435,77.15435,77.15435,77.15435]},
    {"t":1.49382, "x":3.68493, "y":5.2689, "heading":2.0944, "vx":0.20902, "vy":-0.36693, "omega":0.0, "ax":-4.30752, "ay":7.56181, "alpha":0.0, "fx":[-43.96181,-43.96181,-43.96181,-43.96181], "fy":[77.17452,77.17452,77.17452,77.17452]},
    {"t":1.54234, "x":3.69, "y":5.26, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.0571, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
