{
 "name":"L0 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":4.231927871704102, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"4.231927871704102 m", "val":4.231927871704102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81313,1.63173,2.28436],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19918, "ay":-8.37365, "alpha":8.75921, "fx":[5.79934,36.26572,24.49635,-17.6067], "fy":[-88.5982,-81.02455,-85.23582,-86.98158]},
    {"t":0.02541, "x":1.30039, "y":6.8491, "heading":2.19911, "vx":0.03047, "vy":-0.21278, "omega":0.22258, "ax":1.19919, "ay":-8.38083, "alpha":8.61557, "fx":[5.88832,35.94056,24.21944,-17.09353], "fy":[-88.58687,-81.16264,-85.30669,-87.07685]},
    {"t":0.05082, "x":1.30155, "y":6.84098, "heading":2.20477, "vx":0.06094, "vy":-0.42574, "omega":0.4415, "ax":1.19909, "ay":-8.3891, "alpha":8.44505, "fx":[6.10748,35.64634,23.71429,-16.51732], "fy":[-88.56604,-81.28475,-85.43943,-87.18063]},
    {"t":0.07623, "x":1.30348, "y":6.82746, "heading":2.21599, "vx":0.09141, "vy":-0.63891, "omega":0.65609, "ax":1.19892, "ay":-8.39839, "alpha":8.24812, "fx":[6.4506,35.37021,22.99534,-15.87209], "fy":[-88.53509,-81.39676,-85.62577,-87.29265]},
    {"t":0.10164, "x":1.30619, "y":6.80851, "heading":2.23266, "vx":0.12188, "vy":-0.85232, "omega":0.86568, "ax":1.19872, "ay":-8.40862, "alpha":8.02531, "fx":[6.91027,35.09566,22.07844,-15.14868], "fy":[-88.49304,-81.50584,-85.85587,-87.41284]},
    {"t":0.12705, "x":1.30968, "y":6.78414, "heading":2.25466, "vx":0.15234, "vy":-1.06598, "omega":1.06961, "ax":1.19851, "ay":-8.41967, "alpha":7.77704, "fx":[7.47761,34.802,20.98263,-14.33489], "fy":[-88.43866,-81.62067,-86.11838,-87.54109]},
    {"t":0.15246, "x":1.31394, "y":6.75433, "heading":2.28184, "vx":0.18279, "vy":-1.27993, "omega":1.26723, "ax":1.19839, "ay":-8.43145, "alpha":7.50337, "fx":[8.14193,34.46375,19.73215,-13.41562], "fy":[-88.37064,-81.75153,-86.40062,-87.677]},
    {"t":0.17787, "x":1.31897, "y":6.71909, "heading":2.31404, "vx":0.21324, "vy":-1.49418, "omega":1.45789, "ax":1.19847, "ay":-8.44387, "alpha":7.2035, "fx":[8.89018,34.0498,18.35853,-12.37288], "fy":[-88.28786,-81.91046,-86.68898,-87.81955]},
    {"t":0.20328, "x":1.32477, "y":6.67839, "heading":2.35108, "vx":0.2437, "vy":-1.70874, "omega":1.64094, "ax":1.19896, "ay":-8.45686, "alpha":6.875, "fx":[9.70625,33.5223,16.9026,-11.18556], "fy":[-88.1896,-82.11126,-86.96959,-87.9667]},
    {"t":0.22869, "x":1.33135, "y":6.63224, "heading":2.39278, "vx":0.27416, "vy":-1.92363, "omega":1.81563, "ax":1.20011, "ay":-8.47039, "alpha":6.51288, "fx":[10.56991,32.83517,15.41625,-9.82893], "fy":[-88.07592,-82.36942,-87.22915,-88.11501]},
    {"t":0.2541, "x":1.33871, "y":6.58063, "heading":2.43892, "vx":0.30466, "vy":-2.13887, "omega":1.98113, "ax":1.2022, "ay":-8.48448, "alpha":6.10819, "fx":[11.45521,31.9323,13.96374,-8.27348], "fy":[-87.94821,-82.70162,-87.45594,-88.25893]},
    {"t":0.27952, "x":1.34684, "y":6.52354, "heading":2.48926, "vx":0.33521, "vy":-2.35447, "omega":2.13634, "ax":1.20551, "ay":-8.49919, "alpha":5.64653, "fx":[12.32809,30.74524,12.62259,-6.48293], "fy":[-87.80976,-83.12465,-87.64055,-88.39001]},
    {"t":0.30493, "x":1.35574, "y":6.46097, "heading":2.54354, "vx":0.36584, "vy":-2.57043, "omega":2.27982, "ax":1.21025, "ay":-8.51454, "alpha":5.10629, "fx":[13.14238,29.19068,11.48408,-4.41088], "fy":[-87.66674,-83.65342,-87.77616,-88.49544]},
    {"t":0.33034, "x":1.36543, "y":6.3929, "heading":2.60148, "vx":0.39659, "vy":-2.78679, "omega":2.40957, "ax":1.21647, "ay":-8.53042, "alpha":4.45686, "fx":[13.83336,27.16792,10.65381,-1.99494], "fy":[-87.52939,-84.29726,-87.85766,-88.55568]},
    {"t":0.35575, "x":1.3759, "y":6.31934, "heading":2.6627, "vx":0.4275, "vy":-3.00355, "omega":2.52282, "ax":1.22406, "ay":-8.54626, "alpha":3.65646, "fx":[14.30625,24.5571,10.2531,0.85355], "fy":[-87.41381,-85.05381,-87.87917,-88.53993]},
    {"t":0.38116, "x":1.38716, "y":6.24025, "heading":2.72681, "vx":0.45861, "vy":-3.22072, "omega":2.61574, "ax":1.23275, "ay":-8.56054, "alpha":2.64902, "fx":[14.41496,21.21977,10.42207,4.26833], "fy":[-87.34396,-85.89967,-87.82912,-88.39698]},
    {"t":0.40657, "x":1.39921, "y":6.15565, "heading":2.79328, "vx":0.48993, "vy":-3.43825, "omega":2.68305, "ax":1.24227, "ay":-8.56978, "alpha":1.35757, "fx":[13.91929,17.00443,11.32574,8.46427], "fy":[-87.35337,-86.77703,-87.68155,-88.03506]},
    {"t":0.43198, "x":1.41206, "y":6.06552, "heading":2.86145, "vx":0.5215, "vy":-3.65601, "omega":2.71755, "ax":1.25238, "ay":-8.56651, "alpha":-0.33313, "fx":[12.39079,11.76174,13.16403,13.80956], "fy":[-87.48163,-87.57724,-87.38132,-87.27298]},
    {"t":0.45739, "x":1.42572, "y":5.96985, "heading":2.93051, "vx":0.55332, "vy":-3.87369, "omega":2.70908, "ax":1.26202, "ay":-8.5342, "alpha":-2.62578, "fx":[8.98339,5.37839,16.1837,20.97433], "fy":[-87.74154,-88.12512,-86.81907,-85.70876]},
    {"t":0.4828, "x":1.44018, "y":5.86866, "heading":2.99935, "vx":0.58539, "vy":-4.09054, "omega":2.64236, "ax":1.26317, "ay":-8.43201, "alpha":-5.95523, "fx":[1.8267,-2.14078,20.67426,31.20676], "fy":[-87.92169,-88.17693,-85.79161,-82.33246]},
    {"t":0.50821, "x":1.45547, "y":5.762, "heading":3.06649, "vx":0.61749, "vy":-4.30481, "omega":2.49103, "ax":1.21435, "ay":-8.14427, "alpha":-11.31146, "fx":[-13.19945,-10.32235,26.81129,46.28424], "fy":[-86.46422,-87.49446,-83.98256,-74.53494]},
    {"t":0.53362, "x":1.47155, "y":5.64998, "heading":3.12979, "vx":0.64835, "vy":-4.51176, "omega":2.2036, "ax":1.15849, "ay":-7.68816, "alpha":-16.89784, "fx":[-30.19437,-14.48546,32.56166,59.41138], "fy":[-81.39601,-86.74465,-81.76148,-63.95401]},
    {"t":0.55903, "x":1.4884, "y":5.53285, "heading":-3.0974, "vx":0.67778, "vy":-4.70712, "omega":1.77422, "ax":1.30252, "ay":-7.44717, "alpha":-18.75493, "fx":[-34.1458,-12.98158,36.32506,63.9756], "fy":[-79.01499,-86.6829,-79.84279,-58.47741]},
    {"t":0.58444, "x":1.50604, "y":5.41084, "heading":-3.05232, "vx":0.71088, "vy":-4.89635, "omega":1.29765, "ax":1.56421, "ay":-7.1669, "alpha":-20.12709, "fx":[-34.50912,-10.22938,40.38285,68.21195], "fy":[-77.23217,-86.45337,-77.23862,-51.65233]},
    {"t":0.60985, "x":1.52461, "y":5.28411, "heading":-3.01934, "vx":0.75063, "vy":-5.07847, "omega":0.78621, "ax":2.16086, "ay":-6.67714, "alpha":-20.75691, "fx":[-26.71144,-4.15399,46.30226,72.77672], "fy":[-75.38049,-85.27992,-72.08743,-39.83506]},
    {"t":0.63526, "x":1.54438, "y":5.15291, "heading":-2.99937, "vx":0.80554, "vy":-5.24813, "omega":0.25877, "ax":6.1964, "ay":-2.27339, "alpha":-9.85638, "fx":[61.01999,51.36404,67.929,72.64446], "fy":[-11.49488,-47.15535,-31.46937,-2.68758]},
    {"t":0.66067, "x":1.56685, "y":5.01881, "heading":-2.99279, "vx":0.96299, "vy":-5.3059, "omega":0.00831, "ax":6.94371, "ay":1.3405, "alpha":-0.0897, "fx":[70.79765,70.86141,70.93491,70.87144], "fy":[13.85432,13.50821,13.50809,13.85288]},
    {"t":0.68608, "x":1.59356, "y":4.88442, "heading":-2.99258, "vx":1.13943, "vy":-5.27184, "omega":0.00604, "ax":7.31586, "ay":1.71976, "alpha":0.00247, "fx":[74.66631,74.66411,74.66247,74.66467], "fy":[17.54642,17.55631,17.55678,17.54689]},
    {"t":0.71149, "x":1.62488, "y":4.75102, "heading":-2.99243, "vx":1.32533, "vy":-5.22814, "omega":0.0061, "ax":7.57601, "ay":2.07466, "alpha":0.00487, "fx":[77.3234,77.31817,77.31546,77.32069], "fy":[21.16266,21.18272,21.18453,21.16447]},
    {"t":0.7369, "x":1.661, "y":4.61884, "heading":-2.99227, "vx":1.51784, "vy":-5.17542, "omega":0.00622, "ax":7.71637, "ay":2.42941, "alpha":0.00659, "fx":[78.75779,78.74951,78.74614,78.75443], "fy":[24.77856,24.80598,24.80963,24.78221]},
    {"t":0.76231, "x":1.70206, "y":4.48811, "heading":-2.99211, "vx":1.71392, "vy":-5.11369, "omega":0.00639, "ax":7.76645, "ay":2.7793, "alpha":0.00826, "fx":[79.27108,79.25922,79.25495,79.26682], "fy":[28.34484,28.37914,28.3852,28.35089]},
    {"t":0.78772, "x":1.74812, "y":4.35907, "heading":-2.99195, "vx":1.91127, "vy":-5.04307, "omega":0.0066, "ax":7.75356, "ay":3.11982, "alpha":0.007, "fx":[79.13908,79.12784,79.12391,79.13517], "fy":[31.82277,31.85153,31.85786,31.82908]},
    {"t":0.81313, "x":1.79919, "y":4.23193, "heading":-2.99178, "vx":2.10829, "vy":-4.96379, "omega":0.00678, "ax":7.62977, "ay":3.41337, "alpha":-0.00929, "fx":[77.85696,77.87313,77.87926,77.8631], "fy":[34.85975,34.82248,34.81287,34.85013]},
    {"t":0.83872, "x":1.85562, "y":4.10607, "heading":-2.99161, "vx":2.30347, "vy":-4.87647, "omega":0.00654, "ax":7.38739, "ay":3.65986, "alpha":-0.01005, "fx":[75.38111,75.39946,75.40766,75.38932], "fy":[37.37687,37.33812,37.32687,37.36561]},
    {"t":0.8643, "x":1.91696, "y":3.98252, "heading":-2.99144, "vx":2.49245, "vy":-4.78285, "omega":0.00628, "ax":7.08784, "ay":3.86141, "alpha":-0.00799, "fx":[72.32577,72.34075,72.34869,72.33371], "fy":[39.42828,39.39887,39.38954,39.41894]},
    {"t":0.88988, "x":1.98304, "y":3.86143, "heading":-2.99128, "vx":2.67376, "vy":-4.68407, "omega":0.00608, "ax":6.70416, "ay":3.9881, "alpha":-0.00604, "fx":[68.41229,68.42355,68.43074,68.41949], "fy":[40.71587,40.69486,40.68787,40.70888]},
    {"t":0.91546, "x":2.05363, "y":3.74291, "heading":-2.99113, "vx":2.84526, "vy":-4.58205, "omega":0.00592, "ax":6.19237, "ay":3.99326, "alpha":-0.00426, "fx":[63.19145,63.199,63.20502,63.19748], "fy":[40.7637,40.74984,40.74532,40.75917]},
    {"t":0.94104, "x":2.12844, "y":3.627, "heading":-2.99097, "vx":3.00367, "vy":-4.4799, "omega":0.00581, "ax":5.50301, "ay":3.82043, "alpha":0.0046, "fx":[56.17022,56.16297,56.15534,56.16259], "fy":[38.98176,38.99564,38.99963,38.98575]},
    {"t":0.96662, "x":2.20708, "y":3.51365, "heading":-2.99083, "vx":3.14444, "vy":-4.38217, "omega":0.00593, "ax":4.29904, "ay":3.94409, "alpha":1.37651, "fx":[46.24795,44.37447,41.46948,43.4093], "fy":[38.02448,41.553,42.50966,38.92356]},
    {"t":0.9922, "x":2.28893, "y":3.40284, "heading":-2.99067, "vx":3.25442, "vy":-4.28127, "omega":0.04114, "ax":-3.35716, "ay":6.42638, "alpha":16.57251, "fx":[-2.56971,-8.79862,-52.17655,-73.50553], "fy":[76.69065,83.44614,66.50902,35.70022]},
    {"t":1.01778, "x":2.37108, "y":3.29543, "heading":-2.98962, "vx":3.16854, "vy":-4.11688, "omega":0.46509, "ax":-4.0098, "ay":6.35524, "alpha":17.34212, "fx":[-11.17449,-12.65852,-58.30457,-81.55562], "fy":[81.82426,85.78816,64.66937,27.15997]},
    {"t":1.04336, "x":2.45082, "y":3.19219, "heading":-2.97772, "vx":3.06596, "vy":-3.95431, "omega":0.90872, "ax":-4.1691, "ay":6.33889, "alpha":17.6192, "fx":[-12.6932,-13.89922,-60.11513,-83.48904], "fy":[83.77281,86.41066,63.9282,24.66265]},
    {"t":1.06895, "x":2.52789, "y":3.09311, "heading":-2.95448, "vx":2.95931, "vy":-3.79215, "omega":1.35944, "ax":-4.43915, "ay":6.41239, "alpha":16.0308, "fx":[-19.7441,-17.74445,-60.84172,-82.89074], "fy":[83.88222,86.07798,63.64812,28.16688]},
    {"t":1.09453, "x":2.60214, "y":2.9982, "heading":-2.9197, "vx":2.84575, "vy":-3.62811, "omega":1.76952, "ax":-4.99412, "ay":6.66071, "alpha":9.73717, "fx":[-38.65844,-30.67691,-59.6753,-74.86606], "fy":[78.45098,82.55844,64.91489,45.98783]},
    {"t":1.12011, "x":2.6733, "y":2.90757, "heading":-2.87444, "vx":2.718, "vy":-3.45773, "omega":2.01861, "ax":-5.19443, "ay":6.78409, "alpha":5.47898, "fx":[-46.46037,-40.80932,-58.24719,-66.53701], "fy":[74.70132,78.19941,66.31409,57.73404]},
    {"t":1.14569, "x":2.74113, "y":2.82134, "heading":-2.8228, "vx":2.58512, "vy":-3.28418, "omega":2.15877, "ax":-5.27306, "ay":6.82916, "alpha":2.6671, "fx":[-50.54651,-47.7521,-56.7106,-60.25452], "fy":[72.30188,74.28201,67.72139,64.48373]},
    {"t":1.17127, "x":2.80554, "y":2.73956, "heading":-2.76757, "vx":2.45023, "vy":-3.10948, "omega":2.22699, "ax":-5.30836, "ay":6.83937, "alpha":0.7045, "fx":[-53.2679,-52.57411,-55.05377,-55.80912], "fy":[70.501,71.0436,69.1465,68.51446]},
    {"t":1.19685, "x":2.86648, "y":2.66225, "heading":-2.7106, "vx":2.31443, "vy":-2.93453, "omega":2.24502, "ax":-5.32493, "ay":6.83499, "alpha":-0.73996, "fx":[-55.35436,-56.00878,-53.29742,-52.7206], "fy":[68.99421,68.44193,70.56843,71.02228]},
    {"t":1.22243, "x":2.92394, "y":2.58942, "heading":-2.65317, "vx":2.17822, "vy":-2.75968, "omega":2.22609, "ax":-5.33218, "ay":6.82475, "alpha":-1.85338, "fx":[-57.08675,-58.50538,-51.482,-50.60326], "fy":[67.65277,66.37963,71.95375,72.62272]},
    {"t":1.24801, "x":2.97792, "y":2.52106, "heading":-2.59623, "vx":2.04181, "vy":-2.5851, "omega":2.17868, "ax":-5.33443, "ay":6.81235, "alpha":-2.74436, "fx":[-58.5905,-60.34134,-49.65449,-49.18288], "fy":[66.4184,64.76362,73.26996,73.65064]},
    {"t":1.27359, "x":3.02841, "y":2.45716, "heading":-2.5405, "vx":1.90535, "vy":-2.41083, "omega":2.10847, "ax":-5.33394, "ay":6.79936, "alpha":-3.4775, "fx":[-59.92799,-61.69423,-47.86011,-48.2668], "fy":[65.26376,63.5164,74.49189,74.30026]},
    {"t":1.29918, "x":3.0754, "y":2.39771, "heading":-2.48656, "vx":1.7689, "vy":-2.23689, "omega":2.01951, "ax":-5.33203, "ay":6.78646, "alpha":-4.09229, "fx":[-61.13302,-62.68297,-46.13749,-47.71749], "fy":[64.1762,62.57473,75.60368,74.69125]},
    {"t":1.32476, "x":3.11891, "y":2.34271, "heading":-2.4349, "vx":1.6325, "vy":-2.06329, "omega":1.91483, "ax":-5.32949, "ay":6.77398, "alpha":-4.61389, "fx":[-62.22544,-63.39121,-44.51616,-47.43459], "fy":[63.15027,61.88609,76.59834,74.90157]},
    {"t":1.35034, "x":3.15892, "y":2.29214, "heading":-2.38591, "vx":1.49617, "vy":-1.89, "omega":1.7968, "ax":-5.32681, "ay":6.76208, "alpha":-5.05936, "fx":[-63.21796,-63.88085,-43.01591,-47.34319], "fy":[62.1841,61.40559,77.47621,74.98464]},
    {"t":1.37592, "x":3.19545, "y":2.24601, "heading":-2.33995, "vx":1.35991, "vy":-1.71702, "omega":1.66738, "ax":-5.32424, "ay":6.75087, "alpha":-5.44127, "fx":[-64.11949,-64.20009,-41.6473,-47.38632], "fy":[61.27747,61.09367,78.24289,74.97871]},
    {"t":1.4015, "x":3.2285, "y":2.20429, "heading":-2.2973, "vx":1.22371, "vy":-1.54433, "omega":1.52818, "ax":-5.32191, "ay":6.7404, "alpha":-5.76969, "fx":[-64.93687,-64.38823,-40.41309,-47.51994], "fy":[60.43083,60.91478,78.90737,74.9123]},
    {"t":1.42708, "x":3.25806, "y":2.16699, "heading":-2.2582, "vx":1.08757, "vy":-1.3719, "omega":1.38059, "ax":-5.31985, "ay":6.73069, "alpha":-6.05318, "fx":[-65.67573,-64.47859,-39.30986,-47.70958], "fy":[59.64474,60.83652,79.4804,74.80737]},
    {"t":1.45266, "x":3.28414, "y":2.1341, "heading":-2.22289, "vx":0.95148, "vy":-1.19972, "omega":1.22574, "ax":-5.31802, "ay":6.72174, "alpha":-6.29926, "fx":[-66.34097,-64.50027,-38.32983,-47.92795], "fy":[58.91964,60.82926,79.97333,74.68131]},
    {"t":1.47824, "x":3.30674, "y":2.10561, "heading":-2.19153, "vx":0.81544, "vy":-1.02777, "omega":1.0646, "ax":-5.31637, "ay":6.7135, "alpha":-6.51463, "fx":[-66.93695,-64.47923,-37.46244,-48.15331], "fy":[58.25575,60.86591,80.39727,74.5482]},
    {"t":1.50382, "x":3.32586, "y":2.08152, "heading":-2.1643, "vx":0.67944, "vy":-0.85603, "omega":0.89795, "ax":-5.31486, "ay":6.7059, "alpha":-6.70519, "fx":[-67.46759,-64.43884,-36.69563,-48.36811], "fy":[57.65311,60.92186,80.76258,74.4196]},
    {"t":1.52941, "x":3.34151, "y":2.06181, "heading":-2.14133, "vx":0.54348, "vy":-0.68449, "omega":0.72642, "ax":-5.31343, "ay":6.69888, "alpha":-6.87611, "fx":[-67.93634,-64.40025,-36.01695,-48.55815], "fy":[57.11162,60.97489,81.07861,74.30516]},
    {"t":1.55499, "x":3.35367, "y":2.04649, "heading":-2.12274, "vx":0.40756, "vy":-0.51312, "omega":0.55052, "ax":-5.31203, "ay":6.69232, "alpha":-7.03185, "fx":[-68.34617,-64.38245,-35.41436,-48.71175], "fy":[56.63122,61.0051,81.3535,74.21298]},
    {"t":1.58057, "x":3.36236, "y":2.03556, "heading":-2.10866, "vx":0.27167, "vy":-0.34193, "omega":0.37064, "ax":-5.31064, "ay":6.68615, "alpha":-7.17625, "fx":[-68.69951,-64.40239,-34.87677,-48.81925], "fy":[56.21194,60.99477,81.59424,74.14987]},
    {"t":1.60615, "x":3.36757, "y":2.029, "heading":-2.09918, "vx":0.13582, "vy":-0.17089, "omega":0.18706, "ax":-5.30922, "ay":6.68026, "alpha":-7.31263, "fx":[-68.99822,-64.47488,-34.39448,-48.87252], "fy":[55.8541,60.92827,81.80657,74.1216]},
    {"t":1.63173, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32992, "ay":7.54892, "alpha":0.0, "fx":[44.19042,44.19042,44.19042,44.19042], "fy":[77.04302,77.04302,77.04302,77.04302]},
    {"t":1.67835, "x":3.37401, "y":2.03501, "heading":-2.0944, "vx":0.20185, "vy":0.3519, "omega":0.0, "ax":4.32919, "ay":7.54766, "alpha":0.0, "fx":[44.183,44.183,44.183,44.183], "fy":[77.03009,77.03009,77.03009,77.03009]},
    {"t":1.72496, "x":3.38812, "y":2.05962, "heading":-2.0944, "vx":0.40366, "vy":0.70375, "omega":0.0, "ax":4.32814, "ay":7.54583, "alpha":0.0, "fx":[44.17229,44.17229,44.17229,44.17229], "fy":[77.01142,77.01142,77.01142,77.01142]},
    {"t":1.77158, "x":3.41164, "y":2.10062, "heading":-2.0944, "vx":0.60542, "vy":1.05551, "omega":0.0, "ax":4.3265, "ay":7.54295, "alpha":0.0, "fx":[44.15547,44.15547,44.15547,44.15547], "fy":[76.98209,76.98209,76.98209,76.98209]},
    {"t":1.8182, "x":3.44457, "y":2.15802, "heading":-2.0944, "vx":0.80711, "vy":1.40714, "omega":0.0, "ax":4.32353, "ay":7.53778, "alpha":0.0, "fx":[44.1252,44.1252,44.1252,44.1252], "fy":[76.92932,76.92932,76.92932,76.92932]},
    {"t":1.86481, "x":3.48689, "y":2.23181, "heading":-2.0944, "vx":1.00865, "vy":1.75852, "omega":0.0, "ax":4.31662, "ay":7.52573, "alpha":0.0, "fx":[44.05466,44.05466,44.05466,44.05466], "fy":[76.80634,76.80634,76.80634,76.80634]},
    {"t":1.91143, "x":3.5386, "y":2.32196, "heading":-2.0944, "vx":1.20988, "vy":2.10934, "omega":0.0, "ax":4.28222, "ay":7.46577, "alpha":0.0, "fx":[43.70363,43.70363,43.70363,43.70363], "fy":[76.19434,76.19434,76.19434,76.19434]},
    {"t":1.95805, "x":3.59965, "y":2.42841, "heading":-2.0944, "vx":1.4095, "vy":2.45737, "omega":0.0, "ax":-4.28222, "ay":-7.46577, "alpha":0.0, "fx":[-43.70363,-43.70363,-43.70363,-43.70363], "fy":[-76.19434,-76.19434,-76.19434,-76.19434]},
    {"t":2.00466, "x":3.66071, "y":2.53485, "heading":-2.0944, "vx":1.20988, "vy":2.10934, "omega":0.0, "ax":-4.31662, "ay":-7.52573, "alpha":0.0, "fx":[-44.05466,-44.05466,-44.05466,-44.05466], "fy":[-76.80634,-76.80634,-76.80634,-76.80634]},
    {"t":2.05128, "x":3.71242, "y":2.625, "heading":-2.0944, "vx":1.00865, "vy":1.75852, "omega":0.0, "ax":-4.32353, "ay":-7.53778, "alpha":0.0, "fx":[-44.1252,-44.1252,-44.1252,-44.1252], "fy":[-76.92932,-76.92932,-76.92932,-76.92932]},
    {"t":2.09789, "x":3.75474, "y":2.69879, "heading":-2.0944, "vx":0.80711, "vy":1.40714, "omega":0.0, "ax":-4.3265, "ay":-7.54295, "alpha":0.0, "fx":[-44.15547,-44.15547,-44.15547,-44.15547], "fy":[-76.98209,-76.98209,-76.98209,-76.98209]},
    {"t":2.14451, "x":3.78766, "y":2.75619, "heading":-2.0944, "vx":0.60542, "vy":1.05551, "omega":0.0, "ax":-4.32814, "ay":-7.54583, "alpha":0.0, "fx":[-44.17229,-44.17229,-44.17229,-44.17229], "fy":[-77.01142,-77.01142,-77.01142,-77.01142]},
    {"t":2.19113, "x":3.81118, "y":2.79719, "heading":-2.0944, "vx":0.40366, "vy":0.70375, "omega":0.0, "ax":-4.32919, "ay":-7.54766, "alpha":0.0, "fx":[-44.183,-44.183,-44.183,-44.183], "fy":[-77.03009,-77.03009,-77.03009,-77.03009]},
    {"t":2.23774, "x":3.8253, "y":2.8218, "heading":-2.0944, "vx":0.20185, "vy":0.3519, "omega":0.0, "ax":-4.32992, "ay":-7.54892, "alpha":0.0, "fx":[-44.19042,-44.19042,-44.19042,-44.19042], "fy":[-77.04302,-77.04302,-77.04302,-77.04302]},
    {"t":2.28436, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.63173, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
