{
 "name":"L0 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.06510066986084, "y":2.878210067749023, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.586234092712402, "y":2.203743696212769, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.06510066986084 m", "val":2.06510066986084}, "y":{"exp":"2.8782100677490234 m", "val":2.878210067749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.586234092712402 m", "val":5.586234092712402}, "y":{"exp":"2.2037436962127686 m", "val":2.203743696212769}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12613,2.16425,2.75607],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57792, "ay":-8.18775, "alpha":10.58636, "fx":[-15.84108,19.75114,-18.76764,-49.55835], "fy":[-87.38252,-86.5514,-86.65782,-73.65949]},
    {"t":0.02888, "x":1.29934, "y":6.84839, "heading":2.19911, "vx":-0.04556, "vy":-0.23642, "omega":0.30568, "ax":-1.54157, "ay":-8.21014, "alpha":10.35924, "fx":[-15.58056,19.27143,-18.00601,-48.61667], "fy":[-87.42388,-86.65287,-86.81191,-74.27632]},
    {"t":0.05775, "x":1.29738, "y":6.83814, "heading":2.20794, "vx":-0.09008, "vy":-0.47349, "omega":0.60481, "ax":-1.50406, "ay":-8.23359, "alpha":10.11103, "fx":[-15.06298,18.84684,-17.72695,-47.45746], "fy":[-87.50842,-86.73846,-86.86157,-75.01386]},
    {"t":0.08663, "x":1.29416, "y":6.82103, "heading":2.22541, "vx":-0.13351, "vy":-0.71124, "omega":0.89676, "ax":-1.46375, "ay":-8.25854, "alpha":9.83718, "fx":[-14.30149,18.44739,-17.83001,-46.07099], "fy":[-87.62916,-86.81522,-86.83229,-75.86438]},
    {"t":0.1155, "x":1.28969, "y":6.79705, "heading":2.2513, "vx":-0.17577, "vy":-0.9497, "omega":1.18081, "ax":-1.41882, "ay":-8.28536, "alpha":9.53392, "fx":[-13.31154,18.03403,-18.20206,-44.44121], "fy":[-87.7771,-86.89143,-86.74643,-76.82097]},
    {"t":0.14438, "x":1.28402, "y":6.76618, "heading":2.2854, "vx":-0.21674, "vy":-1.18894, "omega":1.45611, "ax":-1.36724, "ay":-8.31444, "alpha":9.19564, "fx":[-12.11181,17.55778,-18.71645,-42.54491], "fy":[-87.94158,-86.97655,-86.62783,-77.87688]},
    {"t":0.17325, "x":1.2772, "y":6.72838, "heading":2.32744, "vx":-0.25622, "vy":-1.42902, "omega":1.72163, "ax":-1.30684, "ay":-8.34625, "alpha":8.81228, "fx":[-10.7256,16.95891,-19.23222,-40.35056], "fy":[-88.11081,-87.08089,-86.50527,-79.02473]},
    {"t":0.20213, "x":1.26925, "y":6.68364, "heading":2.37715, "vx":-0.29395, "vy":-1.67002, "omega":1.97609, "ax":-1.23524, "ay":-8.3814, "alpha":8.36688, "fx":[-9.18277,16.16681,-19.59404,-37.81652], "fy":[-88.27246,-87.21465,-86.41401,-80.25538]},
    {"t":0.231, "x":1.26025, "y":6.63192, "heading":2.43421, "vx":-0.32962, "vy":-1.91204, "omega":2.21768, "ax":-1.14988, "ay":-8.42047, "alpha":7.83386, "fx":[-7.52264,15.10137,-19.6326,-34.88802], "fy":[-88.41448,-87.38596,-86.39461,-81.55631]},
    {"t":0.25988, "x":1.25025, "y":6.5732, "heading":2.49825, "vx":-0.36282, "vy":-2.15518, "omega":2.44389, "ax":-1.04787, "ay":-8.46382, "alpha":7.17834, "fx":[-5.79832,13.6776,-19.16448,-31.49216], "fy":[-88.52612,-87.59762,-86.48815,-82.90936]},
    {"t":0.28875, "x":1.23934, "y":6.50744, "heading":2.56882, "vx":-0.39308, "vy":-2.39957, "omega":2.65116, "ax":-0.92561, "ay":-8.51122, "alpha":6.35703, "fx":[-4.08329,11.81608,-17.99029,-27.52904], "fy":[-88.59925,-87.84236,-86.72728,-84.28718]},
    {"t":0.31763, "x":1.2276, "y":6.4346, "heading":2.64537, "vx":-0.41981, "vy":-2.64533, "omega":2.83472, "ax":-0.77809, "ay":-8.56121, "alpha":5.32011, "fx":[-2.4818,9.46238,-15.88951,-22.85537], "fy":[-88.62997,-88.09795,-87.12226,-85.64664]},
    {"t":0.3465, "x":1.21516, "y":6.35465, "heading":2.72722, "vx":-0.44228, "vy":-2.89254, "omega":2.98834, "ax":-0.59756, "ay":-8.61029, "alpha":4.01198, "fx":[-1.14641,6.61714,-12.61163,-17.25347], "fy":[-88.62006,-88.32511,-87.64013,-86.91514]},
    {"t":0.37538, "x":1.20214, "y":6.26754, "heading":2.81351, "vx":-0.45953, "vy":-3.14116, "omega":3.10419, "ax":-0.37164, "ay":-8.65148, "alpha":2.3651, "fx":[-0.30996,3.37377,-7.86503,-10.37038], "fy":[-88.57686,-88.47373,-88.17335,-87.95798]},
    {"t":0.40425, "x":1.18871, "y":6.17323, "heading":2.90314, "vx":-0.47026, "vy":-3.39098, "omega":3.17248, "ax":-0.081, "ay":-8.67129, "alpha":0.27388, "fx":[-0.34991,-0.04898,-1.31178,-1.59594], "fy":[-88.50661,-88.50173,-88.49069,-88.49164]},
    {"t":0.43313, "x":1.1751, "y":6.0717, "heading":2.99475, "vx":-0.4726, "vy":-3.64136, "omega":3.18039, "ax":0.3026, "ay":-8.6416, "alpha":-2.4773, "fx":[-1.93013,-3.30008,7.40783,10.1757], "fy":[-88.38288,-88.40323,-88.16306,-87.82957]},
    {"t":0.462, "x":1.16158, "y":5.96295, "heading":3.08658, "vx":-0.46386, "vy":-3.89089, "omega":3.10885, "ax":0.81312, "ay":-8.49523, "alpha":-6.38817, "fx":[-6.33768,-5.92692,18.55964,26.89916], "fy":[-88.01302,-88.229,-86.47514,-84.08617]},
    {"t":0.49088, "x":1.14852, "y":5.84706, "heading":-3.10683, "vx":-0.44038, "vy":-4.13619, "omega":2.92439, "ax":1.44848, "ay":-8.05961, "alpha":-12.54199, "fx":[-16.15853,-7.37947,31.95505,50.71459], "fy":[-86.46629,-88.08163,-82.43843,-72.03381]},
    {"t":0.51975, "x":1.13641, "y":5.72427, "heading":-3.02239, "vx":-0.39856, "vy":-4.36891, "omega":2.56224, "ax":2.07673, "ay":-7.34315, "alpha":-18.97272, "fx":[-25.92971,-4.87229,44.25699,71.32395], "fy":[-83.65974,-88.20298,-76.49469,-51.41438]},
    {"t":0.54863, "x":1.12577, "y":5.59506, "heading":-2.94841, "vx":-0.33859, "vy":-4.58094, "omega":2.0144, "ax":2.9956, "ay":-7.10687, "alpha":-17.91399, "fx":[-10.92396,5.36409,51.80118,76.04897], "fy":[-86.64807,-88.07287,-71.49899,-43.90589]},
    {"t":0.5775, "x":1.11724, "y":5.45982, "heading":-2.89024, "vx":-0.2521, "vy":-4.78616, "omega":1.49714, "ax":4.24673, "ay":-6.60043, "alpha":-16.04446, "fx":[13.23338,18.44731,60.43384,81.25114], "fy":[-85.95505,-86.14822,-64.24058,-33.10765]},
    {"t":0.60638, "x":1.11173, "y":5.31886, "heading":-2.84701, "vx":-0.12947, "vy":-4.97674, "omega":1.03385, "ax":5.85409, "ay":-5.50905, "alpha":-13.3008, "fx":[47.89262,35.41676,69.97897,85.6948], "fy":[-72.14737,-80.48456,-53.53403,-18.73163]},
    {"t":0.63525, "x":1.11043, "y":5.17286, "heading":-2.81716, "vx":0.03957, "vy":-5.13582, "omega":0.64979, "ax":7.37414, "ay":-3.78545, "alpha":-9.71767, "fx":[76.97907,58.29793,78.45585,87.30386], "fy":[-40.28903,-65.5903,-39.87929,-8.77589]},
    {"t":0.66413, "x":1.11465, "y":5.02299, "heading":-2.79839, "vx":0.2525, "vy":-5.24512, "omega":0.36919, "ax":8.27961, "ay":-1.85091, "alpha":-5.99198, "fx":[86.32543,78.93758,84.94378,87.7943], "fy":[-13.59378,-38.19128,-22.73791,-1.03751]},
    {"t":0.693, "x":1.12539, "y":4.87076, "heading":-2.78773, "vx":0.49157, "vy":-5.29857, "omega":0.19617, "ax":8.58522, "ay":-0.06741, "alpha":-2.63131, "fx":[87.67712,87.34848,87.83735,87.61416], "fy":[3.21705,-8.88597,-3.96305,6.88019]},
    {"t":0.72188, "x":1.14317, "y":4.71774, "heading":-2.78207, "vx":0.73947, "vy":-5.30052, "omega":0.12019, "ax":8.52582, "ay":1.26937, "alpha":-0.22441, "fx":[86.94746,87.10039,87.07897,86.92524], "fy":[13.35517,12.33517,12.56057,13.56904]},
    {"t":0.75075, "x":1.16807, "y":4.56522, "heading":-2.7786, "vx":0.98565, "vy":-5.26386, "omega":0.11371, "ax":8.32981, "ay":2.24014, "alpha":1.42402, "fx":[85.80265,84.11697,84.1827,85.94811], "fy":[20.1147,26.26937,25.85214,19.21387]},
    {"t":0.77963, "x":1.20001, "y":4.41415, "heading":-2.77532, "vx":1.22618, "vy":-5.19918, "omega":0.15483, "ax":8.0885, "ay":2.98434, "alpha":2.60478, "fx":[84.56049,80.62911,80.26352,84.74643], "fy":[25.24408,35.86797,36.44848,24.26998]},
    {"t":0.8085, "x":1.23878, "y":4.26527, "heading":-2.77085, "vx":1.45973, "vy":-5.113, "omega":0.23004, "ax":7.84442, "ay":3.56275, "alpha":3.39724, "fx":[83.28784,77.39629,76.18928,83.36172], "fy":[29.44165,42.59467,44.50761,28.89934]},
    {"t":0.83738, "x":1.2842, "y":4.11912, "heading":-2.7642, "vx":1.68624, "vy":-5.01013, "omega":0.32814, "ax":7.61602, "ay":4.02516, "alpha":3.78262, "fx":[81.90159,74.66325,72.60898,81.73721], "fy":[33.28668,47.35816,50.27288,33.40245]},
    {"t":0.86625, "x":1.33607, "y":3.97613, "heading":-2.75473, "vx":1.90616, "vy":-4.8939, "omega":0.43736, "ax":7.39724, "ay":4.4314, "alpha":3.65779, "fx":[80.08408,72.41025,69.9094,79.57629], "fy":[37.57302,50.83111,54.07894,38.42149]},
    {"t":0.89513, "x":1.39419, "y":3.83666, "heading":-2.7421, "vx":2.11975, "vy":-4.76595, "omega":0.54298, "ax":7.18632, "ay":4.79, "alpha":3.26122, "fx":[77.91515,70.46638,67.90654,77.08136], "fy":[41.97587,53.56408,56.6684,43.33551]},
    {"t":0.924, "x":1.4584, "y":3.70104, "heading":-2.72642, "vx":2.32726, "vy":-4.62763, "omega":0.63715, "ax":6.99224, "ay":5.0884, "alpha":2.88325, "fx":[75.77066,68.71551,66.23848,74.72174], "fy":[45.80461,55.84961,58.68509,47.38584]},
    {"t":0.95288, "x":1.52851, "y":3.56954, "heading":-2.70802, "vx":2.52916, "vy":-4.48071, "omega":0.7204, "ax":6.81086, "ay":5.34502, "alpha":2.49106, "fx":[73.59892,67.13032,64.86679,72.44564], "fy":[49.27505,57.79165,60.25945,50.8753]},
    {"t":0.98175, "x":1.60438, "y":3.44239, "heading":-2.68722, "vx":2.72582, "vy":-4.32637, "omega":0.79233, "ax":6.63859, "ay":5.5717, "alpha":2.0581, "fx":[71.33954,65.69878,63.77417,70.1967], "fy":[52.53822,59.45176,61.46597,53.9993]},
    {"t":1.01063, "x":1.68586, "y":3.31979, "heading":-2.66434, "vx":2.91751, "vy":-4.16548, "omega":0.85176, "ax":6.47357, "ay":5.77454, "alpha":1.5827, "fx":[68.97459,64.41329,62.92469,67.95995], "fy":[55.64336,60.87318,62.37873,56.84076]},
    {"t":1.0395, "x":1.7728, "y":3.20192, "heading":-2.63975, "vx":3.10444, "vy":-3.99874, "omega":0.89746, "ax":6.31472, "ay":5.95723, "alpha":1.0714, "fx":[66.50672,63.26959,62.27629,65.73513], "fy":[58.60083,62.08684,63.06321,59.44302]},
    {"t":1.06838, "x":1.86507, "y":3.08893, "heading":-2.61383, "vx":3.28678, "vy":-3.82673, "omega":0.9284, "ax":6.16183, "ay":6.12179, "alpha":0.53741, "fx":[63.96221,62.26482,61.78259,63.53674], "fy":[61.39297,63.11617,63.57903,61.82347]},
    {"t":1.09725, "x":1.96255, "y":2.98099, "heading":-2.58703, "vx":3.4647, "vy":-3.64996, "omega":0.94392, "ax":6.01613, "ay":6.26865, "alpha":0.00482, "fx":[61.4096,61.39373,61.38961,61.40549], "fy":[63.96725,63.9825,63.98637,63.97112]},
    {"t":1.12613, "x":2.0651, "y":2.87821, "heading":-2.55977, "vx":3.63842, "vy":-3.46895, "omega":0.94406, "ax":5.87493, "ay":6.39938, "alpha":-0.47651, "fx":[58.94199,60.56798,60.95216,59.37199], "fy":[66.23655,64.75103,64.39742,65.85897]},
    {"t":1.15419, "x":2.1695, "y":2.7834, "heading":-2.53328, "vx":3.80325, "vy":-3.2894, "omega":0.93069, "ax":5.71694, "ay":6.53576, "alpha":-0.9617, "fx":[56.23014,59.63084,60.36781,57.15575], "fy":[68.52766,65.5854,64.92487,67.77343]},
    {"t":1.18224, "x":2.27846, "y":2.69368, "heading":-2.50717, "vx":3.96365, "vy":-3.10603, "omega":0.9037, "ax":5.53802, "ay":6.68128, "alpha":-1.40723, "fx":[53.32228,58.47174,59.51375,54.77235], "fy":[70.7854,66.5878,65.68519,69.69356]},
    {"t":1.2103, "x":2.39185, "y":2.60916, "heading":-2.48181, "vx":4.11904, "vy":-2.91857, "omega":0.86422, "ax":5.3352, "ay":6.83678, "alpha":-1.78405, "fx":[50.2587,56.99896,58.31052,52.23234], "fy":[72.96138,67.81621,66.72866,71.59374]},
    {"t":1.23836, "x":2.50952, "y":2.52997, "heading":-2.45757, "vx":4.26873, "vy":-2.72674, "omega":0.81416, "ax":5.10287, "ay":7.0045, "alpha":-2.06964, "fx":[47.04497,55.0949,56.66389,49.51221], "fy":[75.03971,69.33177,68.10125,73.47423]},
    {"t":1.26642, "x":2.63129, "y":2.45622, "heading":-2.43472, "vx":4.4119, "vy":-2.53022, "omega":0.7561, "ax":4.83241, "ay":7.18737, "alpha":-2.24216, "fx":[43.66246,52.60886,54.44512,46.55862], "fy":[77.01953,71.19259,69.85141,75.34885]},
    {"t":1.29447, "x":2.75698, "y":2.38806, "heading":-2.41351, "vx":4.54749, "vy":-2.32856, "omega":0.69319, "ax":4.5115, "ay":7.38836, "alpha":-2.27612, "fx":[40.07552,49.34822,51.46579,43.28474], "fy":[78.90408,73.44262,72.03206,77.23849]},
    {"t":1.32253, "x":2.88635, "y":2.32563, "heading":-2.39406, "vx":4.67407, "vy":-2.12126, "omega":0.62932, "ax":4.12276, "ay":7.60953, "alpha":-2.13899, "fx":[36.23462,45.07119,47.44183,39.55704], "fy":[80.69435,76.0913,74.69358,79.16717]},
    {"t":1.35059, "x":3.01911, "y":2.26911, "heading":-2.3764, "vx":4.78974, "vy":-1.90776, "omega":0.56931, "ax":3.6419, "ay":7.85036, "alpha":-1.78749, "fx":[32.07667,39.48831,41.94042,35.16888], "fy":[82.38482,79.07931,77.85691,81.15656]},
    {"t":1.37865, "x":3.15494, "y":2.21867, "heading":-2.36043, "vx":4.89192, "vy":-1.6875, "omega":0.51916, "ax":3.03534, "ay":8.10418, "alpha":-1.16303, "fx":[27.52248,32.28824,34.30956,29.79217], "fy":[83.95961,82.22848,81.43962,83.21193]},
    {"t":1.4067, "x":3.29338, "y":2.17451, "heading":-2.34586, "vx":4.97709, "vy":-1.46011, "omega":0.48653, "ax":2.25847, "ay":8.35143, "alpha":-0.18724, "fx":[22.47069,23.2124,23.62584,22.88945], "fy":[85.3877,85.18598,85.0777,85.28175]},
    {"t":1.43476, "x":3.43392, "y":2.13684, "heading":-2.33221, "vx":5.04045, "vy":-1.22579, "omega":0.48127, "ax":1.25892, "ay":8.54724, "alpha":1.23432, "fx":[16.80083,12.20267,8.8208,13.56899], "fy":[86.61211,87.40245,87.77386,87.1381]},
    {"t":1.46282, "x":3.57584, "y":2.10581, "heading":-2.31871, "vx":5.07578, "vy":-0.98598, "omega":0.5159, "ax":-0.00371, "ay":8.60528, "alpha":3.17643, "fx":[10.42723,-0.38946,-10.59582,0.40658], "fy":[87.53152,88.22177,87.50466,88.03801]},
    {"t":1.49088, "x":3.71825, "y":2.08153, "heading":-2.30423, "vx":5.07567, "vy":-0.74454, "omega":0.60503, "ax":-1.51443, "ay":8.39615, "alpha":5.61311, "fx":[3.30026,-13.69353,-32.90483,-18.52576], "fy":[88.00545,87.14639,81.73417,85.87266]},
    {"t":1.51893, "x":3.86006, "y":2.06394, "heading":-2.28726, "vx":5.03318, "vy":-0.50896, "omega":0.76252, "ax":-3.17016, "ay":7.78734, "alpha":8.39123, "fx":[-5.40518,-26.78792,-53.4311,-43.79233], "fy":[87.81387,84.06332,70.08683,75.94115]},
    {"t":1.54699, "x":4.00003, "y":2.05273, "heading":-2.26586, "vx":4.94423, "vy":-0.29047, "omega":0.99795, "ax":-4.73775, "ay":6.75776, "alpha":11.17606, "fx":[-17.5585,-39.27622,-68.28712,-68.28875], "fy":[86.12815,79.03175,55.81236,54.90184]},
    {"t":1.57505, "x":4.13689, "y":2.04724, "heading":-2.23786, "vx":4.81131, "vy":-0.10087, "omega":1.31152, "ax":-5.93032, "ay":5.53506, "alpha":13.41143, "fx":[-31.53543,-50.21666,-77.69726,-82.64617], "fy":[81.99024,72.61944,41.89438,29.45557]},
    {"t":1.6031, "x":4.26955, "y":2.04659, "heading":-2.20107, "vx":4.64492, "vy":0.05443, "omega":1.68781, "ax":-6.70449, "ay":4.37539, "alpha":14.90176, "fx":[-44.0016,-58.82353,-83.2676,-87.60696], "fy":[76.01047,65.90659,29.53523,7.16572]},
    {"t":1.63116, "x":4.39723, "y":2.04984, "heading":-2.15371, "vx":4.45681, "vy":0.17719, "omega":2.10592, "ax":-7.30366, "ay":3.37294, "alpha":14.44262, "fx":[-57.59836,-66.52523,-86.21454,-87.82142], "fy":[66.37185,58.19315,19.59828,-6.46858]},
    {"t":1.65922, "x":4.5194, "y":2.05614, "heading":-2.09462, "vx":4.25188, "vy":0.27183, "omega":2.51114, "ax":-8.05281, "ay":2.40477, "alpha":9.11662, "fx":[-76.5015,-76.68435,-87.38426,-88.17222], "fy":[43.7142,44.00195,13.65388,-3.1993]},
    {"t":1.68728, "x":4.63553, "y":2.06471, "heading":-2.02417, "vx":4.02594, "vy":0.3393, "omega":2.76693, "ax":-8.43851, "ay":1.58443, "alpha":4.97705, "fx":[-84.53121,-83.64015,-87.96452,-88.352], "fy":[25.54638,28.75577,9.43422,0.94544]},
    {"t":1.71533, "x":4.74517, "y":2.07485, "heading":-1.94654, "vx":3.78918, "vy":0.38376, "omega":2.90657, "ax":-8.60395, "ay":0.94624, "alpha":2.00449, "fx":[-87.45096,-87.17132,-88.24677,-88.37261], "fy":[13.16286,15.17403,6.59016,3.7015]},
    {"t":1.74339, "x":4.8481, "y":2.08599, "heading":-1.86498, "vx":3.54778, "vy":0.41031, "omega":2.96281, "ax":-8.66148, "ay":0.44998, "alpha":-0.24134, "fx":[-88.42271,-88.43074,-88.37374,-88.36303], "fy":[4.18148,3.90276,5.00982,5.27556]},
    {"t":1.77145, "x":4.94423, "y":2.09768, "heading":-1.78186, "vx":3.30476, "vy":0.42293, "omega":2.95604, "ax":-8.66492, "ay":0.06007, "alpha":-2.00515, "fx":[-88.53595,-88.3957,-88.42381,-88.3751], "fy":[-2.8222,-5.17394,4.50517,5.94307]},
    {"t":1.79951, "x":5.03354, "y":2.10957, "heading":-1.69892, "vx":3.06164, "vy":0.42462, "omega":2.89978, "ax":-8.64101, "ay":-0.25033, "alpha":-3.43941, "fx":[-88.20701,-87.69982,-88.4288,-88.41884], "fy":[-8.58758,-12.40166,4.83974,5.93011]},
    {"t":1.82756, "x":5.11604, "y":2.12139, "heading":-1.61756, "vx":2.8192, "vy":0.41759, "omega":2.80328, "ax":-8.60344, "ay":-0.50125, "alpha":-4.6407, "fx":[-87.62147,-86.71755,-88.39573,-88.48607], "fy":[-13.5078,-18.1343,5.76344,5.41602]},
    {"t":1.85562, "x":5.19175, "y":2.13291, "heading":-1.5389, "vx":2.57781, "vy":0.40353, "omega":2.67307, "ax":-8.55947, "ay":-0.70762, "alpha":-5.66704, "fx":[-86.87652,-85.66174,-88.32486,-88.56286], "fy":[-17.80243,-22.67033,7.04151,4.54393]},
    {"t":1.88368, "x":5.26071, "y":2.14395, "heading":-1.4639, "vx":2.33765, "vy":0.38368, "omega":2.51407, "ax":-8.51318, "ay":-0.88048, "alpha":-6.55141, "fx":[-86.03153,-84.64913,-88.21966,-88.63573], "fy":[-21.60084,-26.24859,8.47586,3.42932]},
    {"t":1.91174, "x":5.32295, "y":2.15437, "heading":-1.39337, "vx":2.09879, "vy":0.35897, "omega":2.33026, "ax":-8.46697, "ay":-1.02787, "alpha":-7.31292, "fx":[-85.1278,-83.73851,-88.08904,-88.6944], "fy":[-24.98364,-29.06053,9.91705,2.16622]},
    {"t":1.93979, "x":5.3785, "y":2.16404, "heading":-1.32799, "vx":1.86123, "vy":0.33013, "omega":2.12508, "ax":-8.42232, "ay":-1.15547, "alpha":-7.96513, "fx":[-84.19677,-82.95248,-87.945,-88.7327], "fy":[-28.00428,-31.26379,11.26634,0.83161]},
    {"t":1.96785, "x":5.42741, "y":2.17284, "heading":-1.26836, "vx":1.62493, "vy":0.29771, "omega":1.90159, "ax":-8.38005, "ay":-1.26729, "alpha":-8.52087, "fx":[-83.26374,-82.29014,-87.79924,-88.74844], "fy":[-30.70058,-32.99285,12.46995,-0.51143]},
    {"t":1.99591, "x":5.4697, "y":2.1807, "heading":-1.21501, "vx":1.3898, "vy":0.26216, "omega":1.66252, "ax":-8.34053, "ay":-1.36612, "alpha":-8.99418, "fx":[-82.34955,-81.73518,-87.66058,-88.74279], "fy":[-33.10112,-34.36635,13.50902,-1.81125]},
    {"t":2.02397, "x":5.50541, "y":2.18752, "heading":-1.16836, "vx":1.15579, "vy":0.22383, "omega":1.41017, "ax":-8.30375, "ay":-1.454, "alpha":-9.40037, "fx":[-81.4716,-81.26138,-87.53411,-88.71946], "fy":[-35.22852,-35.49144,14.38862,-3.02568]},
    {"t":2.05202, "x":5.53457, "y":2.19322, "heading":-1.1288, "vx":0.92281, "vy":0.18303, "omega":1.14642, "ax":-8.26945, "ay":-1.53245, "alpha":-9.75521, "fx":[-80.64448,-80.83666,-87.42143,-88.68386], "fy":[-37.10125,-36.46605,15.12807,-4.12032]},
    {"t":2.08008, "x":5.55721, "y":2.19776, "heading":-1.09663, "vx":0.69079, "vy":0.14003, "omega":0.87271, "ax":-8.23721, "ay":-1.6027, "alpha":-10.07404, "fx":[-79.88065,-80.42597,-87.32154,-88.64223], "fy":[-38.73431,-37.37954,15.75338,-5.06702]},
    {"t":2.10814, "x":5.57335, "y":2.20105, "heading":-1.07214, "vx":0.45967, "vy":0.09507, "omega":0.59006, "ax":-8.20652, "ay":-1.66578, "alpha":-10.37113, "fx":[-79.19095,-79.9933,-87.23196,-88.60104], "fy":[-40.13954,-38.31231,16.29192,-5.84252]},
    {"t":2.1362, "x":5.58302, "y":2.20307, "heading":-1.05559, "vx":0.22942, "vy":0.04833, "omega":0.29907, "ax":-8.1768, "ay":-1.72251, "alpha":-10.65936, "fx":[-78.58516,-79.50304,-87.1496,-88.56632], "fy":[-41.32555,-39.33454,16.76885,-6.42733]},
    {"t":2.16425, "x":5.58623, "y":2.20374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41425, "ay":7.50032, "alpha":0.0, "fx":[-45.05107,-45.05107,-45.05107,-45.05107], "fy":[76.54697,76.54697,76.54697,76.54697]},
    {"t":2.21357, "x":5.58087, "y":2.21287, "heading":-1.0472, "vx":-0.2177, "vy":0.3699, "omega":0.0, "ax":-4.41338, "ay":7.49885, "alpha":0.0, "fx":[-45.04222,-45.04222,-45.04222,-45.04222], "fy":[76.53194,76.53194,76.53194,76.53194]},
    {"t":2.26289, "x":5.56476, "y":2.24023, "heading":-1.0472, "vx":-0.43536, "vy":0.73973, "omega":0.0, "ax":-4.41202, "ay":7.49653, "alpha":0.0, "fx":[-45.02833,-45.02833,-45.02833,-45.02833], "fy":[76.50832,76.50832,76.50832,76.50832]},
    {"t":2.31221, "x":5.53793, "y":2.28583, "heading":-1.0472, "vx":-0.65295, "vy":1.10944, "omega":0.0, "ax":-4.40957, "ay":7.49237, "alpha":0.0, "fx":[-45.00332,-45.00332,-45.00332,-45.00332], "fy":[76.46583,76.46583,76.46583,76.46583]},
    {"t":2.36152, "x":5.50036, "y":2.34965, "heading":-1.0472, "vx":-0.87042, "vy":1.47895, "omega":0.0, "ax":-4.40386, "ay":7.48266, "alpha":0.0, "fx":[-44.94503,-44.94503,-44.94503,-44.94503], "fy":[76.36679,76.36679,76.36679,76.36679]},
    {"t":2.41084, "x":5.45208, "y":2.43169, "heading":-1.0472, "vx":-1.08761, "vy":1.84798, "omega":0.0, "ax":-4.37541, "ay":7.43433, "alpha":0.0, "fx":[-44.65468,-44.65468,-44.65468,-44.65468], "fy":[75.87345,75.87345,75.87345,75.87345]},
    {"t":2.46016, "x":5.39312, "y":2.53187, "heading":-1.0472, "vx":-1.3034, "vy":2.21463, "omega":0.0, "ax":4.37541, "ay":-7.43433, "alpha":0.0, "fx":[44.65468,44.65468,44.65468,44.65468], "fy":[-75.87345,-75.87345,-75.87345,-75.87345]},
    {"t":2.50948, "x":5.33416, "y":2.63205, "heading":-1.0472, "vx":-1.08761, "vy":1.84798, "omega":0.0, "ax":4.40386, "ay":-7.48266, "alpha":0.0, "fx":[44.94503,44.94503,44.94503,44.94503], "fy":[-76.36679,-76.36679,-76.36679,-76.36679]},
    {"t":2.5588, "x":5.28587, "y":2.71409, "heading":-1.0472, "vx":-0.87042, "vy":1.47895, "omega":0.0, "ax":4.40957, "ay":-7.49237, "alpha":0.0, "fx":[45.00332,45.00332,45.00332,45.00332], "fy":[-76.46583,-76.46583,-76.46583,-76.46583]},
    {"t":2.60811, "x":5.24831, "y":2.77792, "heading":-1.0472, "vx":-0.65295, "vy":1.10944, "omega":0.0, "ax":4.41202, "ay":-7.49653, "alpha":0.0, "fx":[45.02833,45.02833,45.02833,45.02833], "fy":[-76.50832,-76.50832,-76.50832,-76.50832]},
    {"t":2.65743, "x":5.22147, "y":2.82352, "heading":-1.0472, "vx":-0.43536, "vy":0.73973, "omega":0.0, "ax":4.41338, "ay":-7.49885, "alpha":0.0, "fx":[45.04222,45.04222,45.04222,45.04222], "fy":[-76.53194,-76.53194,-76.53194,-76.53194]},
    {"t":2.70675, "x":5.20537, "y":2.85088, "heading":-1.0472, "vx":-0.2177, "vy":0.3699, "omega":0.0, "ax":4.41425, "ay":-7.50032, "alpha":0.0, "fx":[45.05107,45.05107,45.05107,45.05107], "fy":[-76.54697,-76.54697,-76.54697,-76.54697]},
    {"t":2.75607, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.16425, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
