{
 "name":"L0 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174601078033447, "y":5.875728130340576, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.788522243499756, "y":3.7648305892944336, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174601078033447 m", "val":6.174601078033447}, "y":{"exp":"5.875728130340576 m", "val":5.875728130340576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.788522243499756 m", "val":6.788522243499756}, "y":{"exp":"3.7648305892944336 m", "val":3.7648305892944336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29778,2.05623,2.7081],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50677, "ay":0.882, "alpha":-6.88733, "fx":[83.85498,87.1173,87.60104,88.70111], "fy":[29.19612,16.90883,-14.40785,4.30898]},
    {"t":0.03165, "x":1.30426, "y":6.85224, "heading":2.19911, "vx":0.26927, "vy":0.02792, "omega":-0.21801, "ax":8.5127, "ay":0.88088, "alpha":-6.73579, "fx":[83.98901,87.15672,87.67925,88.69161], "fy":[28.7891,16.66465,-13.88099,4.38752]},
    {"t":0.06331, "x":1.31705, "y":6.85357, "heading":2.19221, "vx":0.53872, "vy":0.0558, "omega":-0.43121, "ax":8.5189, "ay":0.8798, "alpha":-6.57366, "fx":[84.15692,87.16396,87.76212,88.6868], "fy":[28.27305,16.58337,-13.29522,4.35511]},
    {"t":0.09496, "x":1.33837, "y":6.85577, "heading":2.17857, "vx":0.80837, "vy":0.08365, "omega":-0.63929, "ax":8.52551, "ay":0.8787, "alpha":-6.39617, "fx":[84.35767,87.14515,87.85086,88.68576], "fy":[27.64404,16.63468,-12.63273,4.2253]},
    {"t":0.12661, "x":1.36823, "y":6.85886, "heading":2.15833, "vx":1.07823, "vy":0.11146, "omega":-0.84175, "ax":8.53266, "ay":0.87749, "alpha":-6.19758, "fx":[84.59048,87.107,87.94671,88.68711], "fy":[26.89526,16.78181,-11.86996,4.01483]},
    {"t":0.15827, "x":1.40663, "y":6.86283, "heading":2.13169, "vx":1.34831, "vy":0.13924, "omega":-1.03792, "ax":8.5405, "ay":0.8761, "alpha":-5.97066, "fx":[84.85463,87.05743,88.05044,88.6891], "fy":[26.01698,16.98072,-10.97746,3.74487]},
    {"t":0.18992, "x":1.45359, "y":6.86768, "heading":2.09883, "vx":1.61865, "vy":0.16697, "omega":-1.22691, "ax":8.54921, "ay":0.87446, "alpha":-5.70601, "fx":[85.1493,87.00619,88.16179,88.68979], "fy":[24.99625,17.17906,-9.91973,3.44274]},
    {"t":0.22157, "x":1.50911, "y":6.8734, "heading":2.06, "vx":1.88926, "vy":0.19465, "omega":-1.40753, "ax":8.55894, "ay":0.87255, "alpha":-5.39139, "fx":[85.47325,86.96537,88.27848,88.68707], "fy":[23.81637,17.31464,-8.65533,3.14451]},
    {"t":0.25323, "x":1.57319, "y":6.88, "heading":2.01544, "vx":2.16017, "vy":0.22227, "omega":-1.57818, "ax":8.56981, "ay":0.87035, "alpha":-5.01089, "fx":[85.8246,86.94966,88.39492,88.67872], "fy":[22.45566,17.31333,-7.13736,2.89902]},
    {"t":0.28488, "x":1.64586, "y":6.88747, "heading":1.96549, "vx":2.43143, "vy":0.24982, "omega":-1.73679, "ax":8.58184, "ay":0.86789, "alpha":-4.54383, "fx":[86.20051,86.9761,88.50057,88.66207], "fy":[20.88514,17.08564,-5.31473,2.77422]},
    {"t":0.31653, "x":1.72713, "y":6.89581, "heading":1.91051, "vx":2.70308, "vy":0.27729, "omega":-1.88062, "ax":8.59486, "ay":0.86515, "alpha":-3.96297, "fx":[86.59681,87.06308,88.5778,88.63303], "fy":[19.06384,16.52098,-3.13431,2.86792]},
    {"t":0.34818, "x":1.81699, "y":6.90502, "heading":1.85099, "vx":2.97513, "vy":0.30467, "omega":-2.00606, "ax":8.60827, "ay":0.86199, "alpha":-3.2309, "fx":[87.00735,87.22794,88.59965,88.58321], "fy":[16.92929,15.47734,-0.54434,3.32693]},
    {"t":0.37984, "x":1.91548, "y":6.9151, "heading":1.78749, "vx":3.24761, "vy":0.33196, "omega":-2.10833, "ax":8.62065, "ay":0.85795, "alpha":-2.29195, "fx":[87.4223,87.4817,88.52767,88.49191], "fy":[14.37731,13.76219,2.50137,4.38366]},
    {"t":0.41149, "x":2.02259, "y":6.92603, "heading":1.72075, "vx":3.52048, "vy":0.35911, "omega":-2.18087, "ax":8.62873, "ay":0.85205, "alpha":-1.05313, "fx":[87.82294,87.81702,88.31023,88.3032], "fy":[11.21535,11.09674,6.03944,6.43204]},
    {"t":0.44314, "x":2.13835, "y":6.93783, "heading":1.65172, "vx":3.79361, "vy":0.38608, "omega":-2.21421, "ax":8.62436, "ay":0.84231, "alpha":0.66351, "fx":[88.16247,88.17786,87.88125,87.85347], "fy":[7.04257,7.04753,10.09609,10.19969]},
    {"t":0.4748, "x":2.26275, "y":6.95047, "heading":1.58164, "vx":4.06659, "vy":0.41275, "omega":-2.19321, "ax":8.58386, "ay":0.82429, "alpha":3.25252, "fx":[88.27964,88.37644,87.15732,86.60833], "fy":[0.88548,0.89777,14.69398,17.17321]},
    {"t":0.50645, "x":2.39577, "y":6.96395, "heading":1.51221, "vx":4.3383, "vy":0.43884, "omega":-2.09025, "ax":8.42119, "ay":0.77786, "alpha":7.75193, "fx":[87.36512,87.853,86.02987,82.53305], "fy":[-10.19123,-8.55257,19.86377,30.63489]},
    {"t":0.5381, "x":2.53731, "y":6.97823, "heading":1.44605, "vx":4.60486, "vy":0.46346, "omega":-1.84488, "ax":7.76758, "ay":0.53791, "alpha":16.95388, "fx":[79.29276,85.21501,84.44503,68.1456], "fy":[-36.02889,-22.34769,25.31671,55.01907]},
    {"t":0.56976, "x":2.68696, "y":6.99317, "heading":1.38765, "vx":4.85073, "vy":0.48049, "omega":-1.30824, "ax":7.50424, "ay":0.41332, "alpha":19.04066, "fx":[75.21882,83.63782,84.23403,63.25709], "fy":[-41.24581,-26.31072,24.77392,59.65589]},
    {"t":0.60141, "x":2.84426, "y":7.00858, "heading":1.34624, "vx":5.08826, "vy":0.49357, "omega":-0.70554, "ax":7.39012, "ay":0.37346, "alpha":18.32756, "fx":[73.26634,81.98888,83.59152,62.84238], "fy":[-37.64639,-27.08912,22.76069,57.22084]},
    {"t":0.63306, "x":3.00902, "y":7.02439, "heading":1.32391, "vx":5.32218, "vy":0.50539, "omega":-0.12542, "ax":1.73953, "ay":-2.00658, "alpha":3.8164, "fx":[11.93778,20.5406,23.61639,14.91852], "fy":[-24.31244,-25.47788,-16.8601,-15.26499]},
    {"t":0.66472, "x":3.17836, "y":7.03939, "heading":1.31994, "vx":5.37724, "vy":0.44188, "omega":-0.00462, "ax":0.3127, "ay":-4.51377, "alpha":0.00355, "fx":[3.18476,3.19499,3.19793,3.1877], "fy":[-46.06916,-46.07038,-46.06434,-46.06312]},
    {"t":0.69637, "x":3.34872, "y":7.05111, "heading":1.3198, "vx":5.38714, "vy":0.299, "omega":-0.0045, "ax":0.23491, "ay":-6.49445, "alpha":-0.00215, "fx":[2.40233,2.39471,2.39255,2.40016], "fy":[-66.28033,-66.27996,-66.28221,-66.28257]},
    {"t":0.72802, "x":3.51936, "y":7.05732, "heading":1.31965, "vx":5.39457, "vy":0.09343, "omega":-0.00457, "ax":-0.03855, "ay":-7.52961, "alpha":-0.00363, "fx":[-0.38439,-0.3989,-0.40256,-0.38805], "fy":[-76.84519,-76.84459,-76.84667,-76.84727]},
    {"t":0.75968, "x":3.69009, "y":7.05651, "heading":1.31951, "vx":5.39335, "vy":-0.14491, "omega":-0.00469, "ax":-0.40786, "ay":-8.00911, "alpha":-0.00532, "fx":[-4.14885,-4.17158,-4.17629,-4.15357], "fy":[-81.73959,-81.73805,-81.73969,-81.74123]},
    {"t":0.79133, "x":3.8606, "y":7.04791, "heading":1.31936, "vx":5.38044, "vy":-0.39842, "omega":-0.00485, "ax":-0.8159, "ay":-8.22835, "alpha":-0.0073, "fx":[-8.30825,-8.3405,-8.34562,-8.31339], "fy":[-83.97826,-83.9748,-83.97598,-83.97944]},
    {"t":0.82298, "x":4.0305, "y":7.03118, "heading":1.31921, "vx":5.35462, "vy":-0.65887, "omega":-0.00509, "ax":-1.2394, "ay":-8.31563, "alpha":-0.00968, "fx":[-12.62504,-12.66848,-12.67321,-12.6298], "fy":[-84.87081,-84.86418,-84.86504,-84.87168]},
    {"t":0.85463, "x":4.19937, "y":7.00615, "heading":1.31905, "vx":5.31539, "vy":-0.92209, "omega":-0.00539, "ax":-1.66837, "ay":-8.32561, "alpha":-0.01264, "fx":[-16.99692,-17.05392,-17.05728,-17.00031], "fy":[-84.97511,-84.96361,-84.96445,-84.97594]},
    {"t":0.88629, "x":4.36679, "y":6.9728, "heading":1.31888, "vx":5.26258, "vy":-1.18562, "omega":-0.00579, "ax":-2.09802, "ay":-8.2833, "alpha":-0.01686, "fx":[-21.37383,-21.44964,-21.45027,-21.37453], "fy":[-84.54688,-84.52768,-84.52907,-84.54826]},
    {"t":0.91794, "x":4.53231, "y":6.93112, "heading":1.31869, "vx":5.19617, "vy":-1.44781, "omega":-0.00633, "ax":-2.52786, "ay":-8.20045, "alpha":-0.0286, "fx":[-25.73795,-25.86516,-25.85969,-25.73266], "fy":[-83.71004,-83.67092,-83.67469,-83.71375]},
    {"t":0.94959, "x":4.69552, "y":6.88118, "heading":1.31849, "vx":5.11615, "vy":-1.70738, "omega":-0.00723, "ax":-2.97739, "ay":-8.07544, "alpha":-0.10692, "fx":[-30.17558,-30.64297,-30.5966,-30.13169], "fy":[-82.49102,-82.31919,-82.34278,-82.5134]},
    {"t":0.98125, "x":4.85597, "y":6.82309, "heading":1.31826, "vx":5.02191, "vy":-1.96299, "omega":-0.01062, "ax":-3.56069, "ay":-7.85517, "alpha":-0.61276, "fx":[-35.25355,-37.86349,-37.3896,-34.85247], "fy":[-80.64695,-79.46063,-79.715,-80.85146]},
    {"t":1.0129, "x":5.01315, "y":6.75702, "heading":1.31793, "vx":4.9092, "vy":-2.21164, "omega":-0.03001, "ax":-4.40567, "ay":-7.4186, "alpha":-1.97082, "fx":[-42.08751,-49.99202,-47.55742,-40.21719], "fy":[-77.4314,-72.60895,-74.30797,-78.5034]},
    {"t":1.04455, "x":5.16633, "y":6.6833, "heading":1.31698, "vx":4.76975, "vy":-2.44646, "omega":-0.09239, "ax":-5.22499, "ay":-6.85481, "alpha":-3.25231, "fx":[-49.76835,-61.39986,-56.43345,-45.69979], "fy":[-72.84309,-63.41944,-67.98844,-75.58512]},
    {"t":1.07621, "x":5.31469, "y":6.60243, "heading":1.31405, "vx":4.60436, "vy":-2.66343, "omega":-0.19534, "ax":-5.85696, "ay":-6.31109, "alpha":-4.05308, "fx":[-56.64931,-69.22316,-62.63574,-50.59226], "fy":[-67.7373,-54.93429,-62.45778,-72.51037]},
    {"t":1.10786, "x":5.4575, "y":6.51496, "heading":1.30787, "vx":4.41897, "vy":-2.8632, "omega":-0.32363, "ax":-6.32555, "ay":-5.83639, "alpha":-4.44834, "fx":[-62.23896,-74.17681,-66.95407,-54.85999], "fy":[-62.74436,-48.18237,-57.91057,-69.42355]},
    {"t":1.13951, "x":5.5942, "y":6.42141, "heading":1.29763, "vx":4.21875, "vy":-3.04794, "omega":-0.46444, "ax":-6.67898, "ay":-5.4325, "alpha":-4.55416, "fx":[-66.60752,-77.29891,-70.10295,-58.64851], "fy":[-58.18506,-43.12363,-54.13965,-66.32411]},
    {"t":1.17117, "x":5.7244, "y":6.32221, "heading":1.28292, "vx":4.00734, "vy":-3.21989, "omega":-0.60859, "ax":-6.95381, "ay":-5.08823, "alpha":-4.45453, "fx":[-69.98111,-79.29641,-72.52039,-62.07955], "fy":[-54.17289,-39.43954,-50.92307,-63.18295]},
    {"t":1.20282, "x":5.84776, "y":6.21774, "heading":1.26366, "vx":3.78723, "vy":-3.38095, "omega":-0.74959, "ax":-7.17442, "ay":-4.79092, "alpha":-4.20212, "fx":[-72.59837,-80.5889,-74.46096,-65.23544], "fy":[-50.69636,-36.81936,-48.09605,-59.96956]},
    {"t":1.23447, "x":5.96404, "y":6.10832, "heading":1.23993, "vx":3.56014, "vy":-3.5326, "omega":-0.8826, "ax":-7.35642, "ay":-4.52979, "alpha":-3.83298, "fx":[-74.65972,-81.42264,-76.07186,-68.15933], "fy":[-47.68552,-35.01566,-45.55132,-56.66865]},
    {"t":1.26613, "x":6.07304, "y":5.99424, "heading":1.212, "vx":3.32728, "vy":-3.67598, "omega":-1.00393, "ax":-7.50918, "ay":-4.29719, "alpha":-3.38154, "fx":[-76.31339,-81.95143,-77.43572,-70.84923], "fy":[-45.06099,-33.8264,-43.23115,-53.30699]},
    {"t":1.29778, "x":6.1746, "y":5.87573, "heading":1.18022, "vx":3.08959, "vy":-3.812, "omega":-1.11096, "ax":-7.66648, "ay":-3.99952, "alpha":-3.34268, "fx":[-78.00274,-83.10554,-78.97735,-72.88566], "fy":[-41.93248,-30.71875,-40.23409,-50.38816]},
    {"t":1.32306, "x":6.25026, "y":5.77808, "heading":1.15213, "vx":2.89577, "vy":-3.91312, "omega":-1.19547, "ax":-7.86375, "ay":-3.57701, "alpha":-3.60743, "fx":[-80.23199,-84.87847,-80.92856,-74.98519], "fy":[-37.4187,-25.33709,-36.10569,-47.16406]},
    {"t":1.34834, "x":6.32096, "y":5.678, "heading":1.12191, "vx":2.69696, "vy":-4.00355, "omega":-1.28667, "ax":-8.05995, "ay":-3.07943, "alpha":-3.96414, "fx":[-82.50518,-86.51964,-82.88147,-77.12768], "fy":[-31.99795,-18.88252,-31.31161,-43.52038]},
    {"t":1.37362, "x":6.38657, "y":5.5758, "heading":1.08938, "vx":2.49319, "vy":-4.0814, "omega":-1.38689, "ax":-8.24383, "ay":-2.49428, "alpha":-4.4441, "fx":[-84.71272,-87.82605,-84.74606,-79.25578], "fy":[-25.44041,-11.15736,-25.7782,-39.44877]},
    {"t":1.39891, "x":6.44696, "y":5.47182, "heading":1.05432, "vx":2.28477, "vy":-4.14446, "omega":-1.49925, "ax":-8.40113, "ay":-1.80397, "alpha":-5.0316, "fx":[-86.67431,-88.48253,-86.41002,-81.39509], "fy":[-17.38741,-2.11441,-19.40065,-34.7417]},
    {"t":1.42419, "x":6.50204, "y":5.36646, "heading":1.01641, "vx":2.07238, "vy":-4.19007, "omega":-1.62646, "ax":-8.5155, "ay":-0.97886, "alpha":-5.57798, "fx":[-88.04379,-88.1317,-87.73392,-83.72171], "fy":[-7.35023,7.9012,-11.93243,-28.57891]},
    {"t":1.44947, "x":6.55171, "y":5.26022, "heading":0.97529, "vx":1.85709, "vy":-4.21482, "omega":-1.76748, "ax":-8.56342, "ay":0.02282, "alpha":-5.73603, "fx":[-88.1776,-86.60489,-88.47319,-86.33138], "fy":[4.88059,18.04565,-2.84849,-19.14636]},
    {"t":1.47475, "x":6.59593, "y":5.15367, "heading":0.93061, "vx":1.64059, "vy":-4.21424, "omega":-1.91249, "ax":-8.49202, "ay":1.19882, "alpha":-5.31041, "fx":[-86.37055,-83.9578,-88.11458,-88.22966], "fy":[18.36454,27.82333,8.1774,-5.42556]},
    {"t":1.50003, "x":6.63469, "y":5.04751, "heading":0.88226, "vx":1.4259, "vy":-4.18393, "omega":-2.04675, "ax":-8.23804, "ay":2.47587, "alpha":-4.41571, "fx":[-82.47781,-80.20779,-85.98656,-87.63189], "fy":[31.57193,37.2509,20.80793,11.44243]},
    {"t":1.52531, "x":6.66811, "y":4.94252, "heading":0.83051, "vx":1.21763, "vy":-4.12134, "omega":-2.15839, "ax":-7.77275, "ay":3.7499, "alpha":-3.22107, "fx":[-76.95963,-75.41887,-81.54237,-83.38857], "fy":[43.37994,46.17297,34.26586,29.26443]},
    {"t":1.5506, "x":6.69641, "y":4.83953, "heading":0.77594, "vx":1.02112, "vy":-4.02653, "omega":-2.23982, "ax":-7.11974, "ay":4.91569, "alpha":-1.90376, "fx":[-70.53496,-69.80546,-74.62245,-75.68835], "fy":[53.2576,54.29062,47.46764,45.65878]},
    {"t":1.57588, "x":6.71995, "y":4.7393, "heading":0.71932, "vx":0.84112, "vy":-3.90226, "omega":-2.28795, "ax":-6.34541, "ay":5.89913, "alpha":-0.61132, "fx":[-63.86737,-63.70638,-65.62543,-65.84142], "fy":[61.15661,61.34597,59.29075,59.02851]},
    {"t":1.60116, "x":6.73918, "y":4.64253, "heading":0.66147, "vx":0.6807, "vy":-3.75312, "omega":-2.30341, "ax":-5.52857, "ay":6.67446, "alpha":0.57086, "fx":[-57.4144,-57.49848,-55.4025,-55.3791], "fy":[67.30768,67.21852,68.95574,68.99148]},
    {"t":1.62644, "x":6.75463, "y":4.54978, "heading":0.60324, "vx":0.54093, "vy":-3.58438, "omega":-2.28897, "ax":-4.73298, "ay":7.25558, "alpha":1.60881, "fx":[-51.42222,-51.50913,-44.91383,-45.3709], "fy":[72.0388,71.93408,76.22746,75.99638]},
    {"t":1.65172, "x":6.76679, "y":4.46148, "heading":0.54537, "vx":0.42127, "vy":-3.40094, "omega":-2.2483, "ax":-3.99736, "ay":7.67617, "alpha":2.49801, "fx":[-45.98449,-45.96605,-34.91253,-36.3226], "fy":[75.66832,75.62111,81.32183,80.75523]},
    {"t":1.677, "x":6.77616, "y":4.37795, "heading":0.48853, "vx":0.32021, "vy":-3.20688, "omega":-2.18515, "ax":-3.33853, "ay":7.97356, "alpha":3.24926, "fx":[-41.10593,-40.99038,-25.83008,-28.36334], "fy":[78.46207,78.45462,84.67223,83.91819]},
    {"t":1.70229, "x":6.78319, "y":4.29942, "heading":0.43329, "vx":0.2358, "vy":-3.00529, "omega":-2.103, "ax":-2.75894, "ay":8.18048, "alpha":3.88035, "fx":[-36.74809,-36.61704,-17.82557,-21.43844], "fy":[80.62639,80.6129,86.73624,85.97878]},
    {"t":1.72757, "x":6.78827, "y":4.22606, "heading":0.38012, "vx":0.16605, "vy":-2.79847, "omega":-2.0049, "ax":-2.25348, "ay":8.32254, "alpha":4.41071, "fx":[-32.85672,-32.82338,-10.88754,-15.42692], "fy":[82.3158,82.25364,87.90027,87.28379]},
    {"t":1.75285, "x":6.79175, "y":4.15797, "heading":0.32943, "vx":0.10908, "vy":-2.58807, "omega":-1.89339, "ax":-1.81389, "ay":8.41862, "alpha":4.85834, "fx":[-29.37601,-29.55484,-4.92037,-10.19767], "fy":[83.64431,83.50535,88.45627,88.06998]},
    {"t":1.77813, "x":6.79393, "y":4.09523, "heading":0.28156, "vx":0.06322, "vy":-2.37523, "omega":-1.77056, "ax":-1.43125, "ay":8.48225, "alpha":5.23855, "fx":[-26.25498,-26.74337,0.20142,-5.6316], "fy":[84.69582,84.46768,88.61181,88.49822]},
    {"t":1.80341, "x":6.79507, "y":4.03789, "heading":0.2368, "vx":0.02704, "vy":-2.16078, "omega":-1.63812, "ax":-1.0972, "ay":8.52297, "alpha":5.56377, "fx":[-23.44972,-24.31894,4.60498,-1.62787], "fy":[85.53238,85.21562,88.50947,88.6786]},
    {"t":1.82869, "x":6.7954, "y":3.98598, "heading":0.19539, "vx":-0.0007, "vy":-1.94531, "omega":-1.49746, "ax":-0.80436, "ay":8.54751, "alpha":5.84385, "fx":[-20.92361,-22.21588,8.40665,1.89633], "fy":[86.20031,85.80465,88.2451,88.68751]},
    {"t":1.85398, "x":6.79513, "y":3.93953, "heading":0.15753, "vx":-0.02104, "vy":-1.72921, "omega":-1.34972, "ax":-0.54641, "ay":8.56057, "alpha":6.08659, "fx":[-18.6466,-20.37573,11.7079,5.00813], "fy":[86.73467,86.27538,87.88211,88.57882]},
    {"t":1.87926, "x":6.79442, "y":3.89855, "heading":0.1234, "vx":-0.03485, "vy":-1.51279, "omega":-1.19584, "ax":-0.31809, "ay":8.56552, "alpha":6.29815, "fx":[-16.59423,-18.74804,14.59514,7.76181], "fy":[87.16234,86.6575,87.46179,88.39121]},
    {"t":1.90454, "x":6.79344, "y":3.86304, "heading":0.09317, "vx":-0.04289, "vy":-1.29623, "omega":-1.03661, "ax":-0.11499, "ay":8.56472, "alpha":6.48347, "fx":[-14.74659,-17.29008,17.14108,10.2013], "fy":[87.50427,86.97271,87.0104,88.15289]},
    {"t":1.92982, "x":6.79232, "y":3.83301, "heading":0.06696, "vx":-0.0458, "vy":-1.0797, "omega":-0.8727, "ax":0.06652, "ay":8.55988, "alpha":6.64654, "fx":[-13.08746,-15.96593,19.40649,12.3623], "fy":[87.77698,87.2369,86.54414,87.8848]},
    {"t":1.9551, "x":6.79118, "y":3.80845, "heading":0.0449, "vx":-0.04412, "vy":-0.86329, "omega":-0.70466, "ax":0.22945, "ay":8.55224, "alpha":6.79059, "fx":[-11.60348,-14.74536,21.44199,14.27392], "fy":[87.99369,87.46181,86.07245,87.60269]},
    {"t":1.98038, "x":6.79014, "y":3.78936, "heading":0.02709, "vx":-0.03832, "vy":-0.64708, "omega":-0.53298, "ax":0.37633, "ay":8.54267, "alpha":6.91822, "fx":[-10.28354,-13.60275,23.2895,15.96], "fy":[88.16507,87.65614,85.60038,87.31858]},
    {"t":2.00567, "x":6.78929, "y":3.77573, "heading":0.01361, "vx":-0.0288, "vy":-0.43111, "omega":-0.35808, "ax":0.50925, "ay":8.53184, "alpha":7.03149, "fx":[-9.11823,-12.51595,24.98349,17.44009], "fy":[88.29984,87.82636,85.13015,87.04176]},
    {"t":2.03095, "x":6.78872, "y":3.76755, "heading":0.00456, "vx":-0.01593, "vy":-0.21541, "omega":-0.18031, "ax":0.62997, "ay":8.52023, "alpha":7.13199, "fx":[-8.09942,-11.46534,26.55195,18.7302], "fy":[88.40509,87.97733,84.66232,86.77945]},
    {"t":2.05623, "x":6.78852, "y":3.76483, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70298, "ay":0.04898, "alpha":0.0, "fx":[-88.82111,-88.82111,-88.82111,-88.82111], "fy":[0.49988,0.49988,0.49988,0.49988]},
    {"t":2.10637, "x":6.77758, "y":3.76489, "heading":0.0, "vx":-0.4364, "vy":0.00246, "omega":0.0, "ax":-8.70149, "ay":0.04897, "alpha":0.0, "fx":[-88.80587,-88.80587,-88.80587,-88.80587], "fy":[0.4998,0.4998,0.4998,0.4998]},
    {"t":2.15652, "x":6.74476, "y":3.76508, "heading":0.0, "vx":-0.87273, "vy":0.00491, "omega":0.0, "ax":-8.69925, "ay":0.04896, "alpha":0.0, "fx":[-88.78301,-88.78301,-88.78301,-88.78301], "fy":[0.49967,0.49967,0.49967,0.49967]},
    {"t":2.20666, "x":6.69006, "y":3.76538, "heading":0.0, "vx":-1.30895, "vy":0.00737, "omega":0.0, "ax":-8.69551, "ay":0.04894, "alpha":0.0, "fx":[-88.74492,-88.74492,-88.74492,-88.74492], "fy":[0.49945,0.49945,0.49945,0.49945]},
    {"t":2.25681, "x":6.61349, "y":3.76582, "heading":0.0, "vx":-1.74497, "vy":0.00982, "omega":0.0, "ax":-8.68805, "ay":0.0489, "alpha":0.0, "fx":[-88.66879,-88.66879,-88.66879,-88.66879], "fy":[0.49902,0.49902,0.49902,0.49902]},
    {"t":2.30695, "x":6.51507, "y":3.76637, "heading":0.0, "vx":-2.18063, "vy":0.01227, "omega":0.0, "ax":-8.66571, "ay":0.04877, "alpha":0.0, "fx":[-88.44077,-88.44077,-88.44077,-88.44077], "fy":[0.49774,0.49774,0.49774,0.49774]},
    {"t":2.35709, "x":6.39483, "y":3.76705, "heading":0.0, "vx":-2.61516, "vy":0.01472, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40724, "x":6.26369, "y":3.76778, "heading":0.0, "vx":-2.61516, "vy":0.01472, "omega":0.0, "ax":8.66571, "ay":-0.04877, "alpha":0.0, "fx":[88.44077,88.44077,88.44077,88.44077], "fy":[-0.49774,-0.49774,-0.49774,-0.49774]},
    {"t":2.45738, "x":6.14345, "y":3.76846, "heading":0.0, "vx":-2.18063, "vy":0.01227, "omega":0.0, "ax":8.68805, "ay":-0.0489, "alpha":0.0, "fx":[88.66879,88.66879,88.66879,88.66879], "fy":[-0.49902,-0.49902,-0.49902,-0.49902]},
    {"t":2.50753, "x":6.04503, "y":3.76901, "heading":0.0, "vx":-1.74497, "vy":0.00982, "omega":0.0, "ax":8.69551, "ay":-0.04894, "alpha":0.0, "fx":[88.74492,88.74492,88.74492,88.74492], "fy":[-0.49945,-0.49945,-0.49945,-0.49945]},
    {"t":2.55767, "x":5.96846, "y":3.76945, "heading":0.0, "vx":-1.30895, "vy":0.00737, "omega":0.0, "ax":8.69925, "ay":-0.04896, "alpha":0.0, "fx":[88.78301,88.78301,88.78301,88.78301], "fy":[-0.49967,-0.49967,-0.49967,-0.49967]},
    {"t":2.60781, "x":5.91376, "y":3.76975, "heading":0.0, "vx":-0.87273, "vy":0.00491, "omega":0.0, "ax":8.70149, "ay":-0.04897, "alpha":0.0, "fx":[88.80587,88.80587,88.80587,88.80587], "fy":[-0.4998,-0.4998,-0.4998,-0.4998]},
    {"t":2.65796, "x":5.88094, "y":3.76994, "heading":0.0, "vx":-0.4364, "vy":0.00246, "omega":0.0, "ax":8.70298, "ay":-0.04898, "alpha":0.0, "fx":[88.82111,88.82111,88.82111,88.82111], "fy":[-0.49988,-0.49988,-0.49988,-0.49988]},
    {"t":2.7081, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.05623, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
