{
 "name":"L0 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":2.9749040603637695, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"2.9749040603637695 m", "val":2.9749040603637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10556,2.13718,2.68337],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1889, "ay":-8.10315, "alpha":9.78855, "fx":[-20.39009,11.04052,-28.50057,-51.50816], "fy":[-86.43041,-88.08098,-83.97681,-72.30915]},
    {"t":0.02835, "x":1.29912, "y":6.84854, "heading":2.19911, "vx":-0.06205, "vy":-0.22971, "omega":0.27748, "ax":-2.14798, "ay":-8.12742, "alpha":9.57299, "fx":[-20.11652,10.67163,-27.60047,-50.64234], "fy":[-86.48894,-88.11994,-84.26908,-72.91013]},
    {"t":0.0567, "x":1.2965, "y":6.83877, "heading":2.20698, "vx":-0.12294, "vy":-0.4601, "omega":0.54886, "ax":-2.10418, "ay":-8.15261, "alpha":9.34659, "fx":[-19.62525,10.33862,-27.02239,-49.59067], "fy":[-86.59552,-88.15208,-84.448,-73.62102]},
    {"t":0.08504, "x":1.29217, "y":6.82245, "heading":2.22254, "vx":-0.18259, "vy":-0.69121, "omega":0.81381, "ax":-2.05633, "ay":-8.17924, "alpha":9.10309, "fx":[-18.92571,10.02054,-26.69799,-48.343], "fy":[-86.7441,-88.18003,-84.54244,-74.43727]},
    {"t":0.11339, "x":1.28617, "y":6.79957, "heading":2.24561, "vx":-0.24088, "vy":-0.92307, "omega":1.07186, "ax":-2.00303, "ay":-8.2078, "alpha":8.83638, "fx":[-18.02853,9.69016,-26.54831,-46.88373], "fy":[-86.92707,-88.20681,-84.58039,-75.35527]},
    {"t":0.14174, "x":1.27853, "y":6.7701, "heading":2.27599, "vx":-0.29766, "vy":-1.15575, "omega":1.32236, "ax":-1.94269, "ay":-8.23877, "alpha":8.53909, "fx":[-16.94622,9.31383,-26.48355,-45.1911], "fy":[-87.13546,-88.23562,-84.59095,-76.37187]},
    {"t":0.17009, "x":1.26931, "y":6.73403, "heading":2.31348, "vx":-0.35274, "vy":-1.3893, "omega":1.56442, "ax":-1.87346, "ay":-8.27269, "alpha":8.20109, "fx":[-15.6941,8.85153,-26.40234,-43.2361], "fy":[-87.35919,-88.26965,-84.60596,-77.48383]},
    {"t":0.19843, "x":1.25856, "y":6.69132, "heading":2.35783, "vx":-0.40584, "vy":-1.62381, "omega":1.7969, "ax":-1.79323, "ay":-8.31011, "alpha":7.80815, "fx":[-14.29147,8.25755,-26.19095,-40.98079], "fy":[-87.58734,-88.31156,-84.66055,-78.68695]},
    {"t":0.22678, "x":1.24634, "y":6.64195, "heading":2.40877, "vx":-0.45668, "vy":-1.85938, "omega":2.01825, "ax":-1.69949, "ay":-8.35156, "alpha":7.34089, "fx":[-12.76326,7.48225,-25.72206,-38.37561], "fy":[-87.80857,-88.36261,-84.79223,-79.975]},
    {"t":0.25513, "x":1.23271, "y":6.58589, "heading":2.46598, "vx":-0.50485, "vy":-2.09613, "omega":2.22635, "ax":-1.58915, "ay":-8.39739, "alpha":6.77422, "fx":[-11.14238,6.47585,-24.85289,-35.35496], "fy":[-88.01156,-88.42137,-85.038,-81.33822]},
    {"t":0.28348, "x":1.21776, "y":6.52309, "heading":2.52909, "vx":-0.5499, "vy":-2.33418, "omega":2.41838, "ax":-1.45821, "ay":-8.44756, "alpha":6.07726, "fx":[-9.47292,5.19538,-23.4218,-31.82962], "fy":[-88.18566,-88.48219,-85.4288,-82.76085]},
    {"t":0.31183, "x":1.20158, "y":6.45353, "heading":2.59765, "vx":-0.59124, "vy":-2.57365, "omega":2.59066, "ax":-1.3011, "ay":-8.50134, "alpha":5.21358, "fx":[-7.81505,3.61604,-21.24257,-27.67352], "fy":[-88.32162,-88.53397,-85.98038,-84.21674]},
    {"t":0.34017, "x":1.1843, "y":6.37716, "heading":2.67109, "vx":-0.62812, "vy":-2.81464, "omega":2.73845, "ax":-1.10968, "ay":-8.55667, "alpha":4.14039, "fx":[-6.25255,1.74748,-18.09586,-22.69975], "fy":[-88.41237,-88.56045,-86.67877,-85.66022]},
    {"t":0.36852, "x":1.16605, "y":6.29393, "heading":2.74872, "vx":-0.65958, "vy":-3.05721, "omega":2.85582, "ax":-0.8717, "ay":-8.60928, "alpha":2.80415, "fx":[-4.90553,-0.34596,-13.71814,-16.6159], "fy":[-88.45334,-88.54369,-87.45718,-87.00519]},
    {"t":0.39687, "x":1.147, "y":6.2038, "heading":2.82967, "vx":-0.68429, "vy":-3.30126, "omega":2.93531, "ax":-0.56859, "ay":-8.65054, "alpha":1.12671, "fx":[-3.9541,-2.52565,-7.79276,-8.93913], "fy":[-88.44139,-88.47203,-88.15825,-88.07214]},
    {"t":0.42522, "x":1.12737, "y":6.10675, "heading":2.91288, "vx":-0.70041, "vy":-3.54648, "omega":2.96725, "ax":-0.17261, "ay":-8.66261, "alpha":-1.02931, "fx":[-3.68671,-4.56682,0.04285,1.16425], "fy":[-88.36848,-88.3512,-88.47372,-88.44306]},
    {"t":0.45356, "x":1.10745, "y":6.00273, "heading":2.997, "vx":-0.7053, "vy":-3.79205, "omega":2.93807, "ax":0.35531, "ay":-8.60558, "alpha":-3.93944, "fx":[-4.60891,-6.16089,10.1352,15.1395], "fy":[-88.19793,-88.21294,-87.85962,-87.03783]},
    {"t":0.48191, "x":1.0876, "y":5.89178, "heading":3.08028, "vx":-0.69523, "vy":-4.036, "omega":2.8264, "ax":1.05521, "ay":-8.38418, "alpha":-8.17052, "fx":[-7.70056,-6.92063,22.61316,35.08537], "fy":[-87.77276,-88.11249,-85.46897,-80.91587]},
    {"t":0.51026, "x":1.06831, "y":5.774, "heading":-3.12278, "vx":-0.66532, "vy":-4.27367, "omega":2.59478, "ax":1.87977, "ay":-7.8048, "alpha":-14.50392, "fx":[-14.65679,-6.2258,36.84349,60.77766], "fy":[-86.49761,-88.11547,-80.3341,-63.67073]},
    {"t":0.53861, "x":1.05021, "y":5.64971, "heading":-3.04922, "vx":-0.61203, "vy":-4.49492, "omega":2.18363, "ax":2.76604, "ay":-7.19788, "alpha":-17.80348, "fx":[-11.31168,0.48596,48.25515,75.48954], "fy":[-86.54173,-88.25613,-73.98304,-45.06052]},
    {"t":0.56696, "x":1.03397, "y":5.5194, "heading":-2.98732, "vx":-0.53362, "vy":-4.69897, "omega":1.67894, "ax":4.07323, "ay":-6.70469, "alpha":-15.95927, "fx":[13.94595,13.77166,57.52877,81.03647], "fy":[-85.7913,-87.05488,-66.92375,-33.93768]},
    {"t":0.5953, "x":1.02048, "y":5.3835, "heading":-2.93973, "vx":-0.41815, "vy":-4.88903, "omega":1.22653, "ax":5.71747, "ay":-5.68135, "alpha":-13.0399, "fx":[49.66439,31.37318,67.22986,85.13877], "fy":[-71.05027,-82.20625,-57.04935,-21.62583]},
    {"t":0.62365, "x":1.01092, "y":5.24262, "heading":-2.90496, "vx":-0.25607, "vy":-5.05008, "omega":0.85688, "ax":7.19201, "ay":-4.15237, "alpha":-9.64148, "fx":[76.04238,54.84975,75.95255,86.75683], "fy":[-42.41894,-68.6117,-44.61456,-13.86834]},
    {"t":0.652, "x":1.00655, "y":5.09779, "heading":-2.88067, "vx":-0.0522, "vy":-5.16779, "omega":0.58356, "ax":8.14237, "ay":-2.40247, "alpha":-6.11921, "fx":[85.4591,76.08241,83.21175,87.64534], "fy":[-18.86079,-43.80767,-28.69973,-6.70857]},
    {"t":0.68035, "x":1.00835, "y":4.95033, "heading":-2.86412, "vx":0.17862, "vy":-5.2359, "omega":0.4101, "ax":8.56326, "ay":-0.68909, "alpha":-2.7978, "fx":[87.77619,86.46715,87.37518,87.96215], "fy":[-2.83432,-15.71677,-10.53772,0.95793]},
    {"t":0.70869, "x":1.01685, "y":4.80163, "heading":-2.8525, "vx":0.42137, "vy":-5.25543, "omega":0.33078, "ax":8.59637, "ay":0.71667, "alpha":-0.18534, "fx":[87.70048,87.77221,87.76623,87.69349], "fy":[7.65037,6.80064,6.98195,7.82381]},
    {"t":0.73704, "x":1.03225, "y":4.65294, "heading":-2.84312, "vx":0.66506, "vy":-5.23512, "omega":0.32553, "ax":8.44289, "ay":1.77907, "alpha":1.68196, "fx":[86.92318,85.34385,85.36991,87.02982], "fy":[14.85063,22.17372,21.80337,13.79985]},
    {"t":0.76539, "x":1.0545, "y":4.50525, "heading":-2.83389, "vx":0.9044, "vy":-5.18468, "omega":0.37321, "ax":8.22682, "ay":2.57209, "alpha":2.95442, "fx":[85.93969,82.14054,81.67235,86.09331], "fy":[20.24062,32.37557,33.27072,19.11445]},
    {"t":0.79374, "x":1.08344, "y":4.35931, "heading":-2.82331, "vx":1.13761, "vy":-5.11177, "omega":0.45696, "ax":8.00544, "ay":3.17182, "alpha":3.75791, "fx":[84.87599,79.15732,77.8183,84.95702], "fy":[24.61232,39.30267,41.65757,23.91163]},
    {"t":0.82209, "x":1.1189, "y":4.21568, "heading":-2.81036, "vx":1.36455, "vy":-5.02186, "omega":0.56349, "ax":7.80002, "ay":3.64017, "alpha":4.1633, "fx":[83.72124,76.62286,74.44233,83.63643], "fy":[28.48767,44.17271,47.55943,28.38417]},
    {"t":0.85043, "x":1.16072, "y":4.07478, "heading":-2.79439, "vx":1.58566, "vy":-4.91866, "omega":0.68151, "ax":7.61049, "ay":4.03386, "alpha":4.14661, "fx":[82.31375,74.52631,71.85541,81.99013], "fy":[32.46325,47.71812,51.49351,33.00069]},
    {"t":0.87878, "x":1.20873, "y":3.93697, "heading":-2.77507, "vx":1.8014, "vy":-4.80431, "omega":0.79906, "ax":7.42545, "ay":4.3955, "alpha":3.69151, "fx":[80.41568,72.77537,70.12756,79.81307], "fy":[37.00676,50.41516,53.91655,38.10031]},
    {"t":0.90713, "x":1.26278, "y":3.80254, "heading":-2.75242, "vx":2.0119, "vy":-4.67971, "omega":0.9037, "ax":7.25071, "ay":4.70603, "alpha":3.15353, "fx":[78.34562,71.24354,68.855,77.5539], "fy":[41.27848,52.61064,55.60934,42.61741]},
    {"t":0.93548, "x":1.32272, "y":3.67177, "heading":-2.7268, "vx":2.21744, "vy":-4.54631, "omega":0.9931, "ax":7.09048, "ay":4.96485, "alpha":2.67636, "fx":[76.32772,69.86832,67.79813,75.46282], "fy":[44.95659,54.46793,56.95537,46.30187]},
    {"t":0.96383, "x":1.38843, "y":3.54489, "heading":-2.69865, "vx":2.41844, "vy":-4.40556, "omega":1.06897, "ax":6.93909, "ay":5.19114, "alpha":2.1951, "fx":[74.26764,68.6351,66.9505,73.42338], "fy":[48.32918,56.05052,58.0013,49.53845]},
    {"t":0.99217, "x":1.45978, "y":3.42209, "heading":-2.66834, "vx":2.61514, "vy":-4.25841, "omega":1.1312, "ax":6.79294, "ay":5.39479, "alpha":1.68132, "fx":[72.10638,67.54053,66.29492,71.36831], "fy":[51.53468,57.39504,58.79366,52.50988]},
    {"t":1.02052, "x":1.53664, "y":3.30354, "heading":-2.63628, "vx":2.80771, "vy":-4.10547, "omega":1.17886, "ax":6.65065, "ay":5.57994, "alpha":1.1359, "fx":[69.83782,66.5848,65.79437,69.28469], "fy":[54.59922,58.52642,59.39134,55.27465]},
    {"t":1.04887, "x":1.6189, "y":3.1894, "heading":-2.60286, "vx":2.99624, "vy":-3.9473, "omega":1.21106, "ax":6.51247, "ay":5.7479, "alpha":0.57478, "fx":[67.49699,65.76748,65.40242,67.1939], "fy":[57.49233,59.46491,59.8557,57.83524]},
    {"t":1.07722, "x":1.70646, "y":3.07981, "heading":-2.56853, "vx":3.18086, "vy":-3.78436, "omega":1.22735, "ax":6.38025, "ay":5.89824, "alpha":0.02593, "fx":[65.16376,65.08214,65.06757,65.14931], "fy":[60.14459,60.23297,60.24827,60.1598]},
    {"t":1.10556, "x":1.79919, "y":2.9749, "heading":-2.53373, "vx":3.36172, "vy":-3.61715, "omega":1.22809, "ax":6.25052, "ay":6.03401, "alpha":-0.48089, "fx":[62.87671,64.45203,64.68455,63.1538], "fy":[62.52296,60.89638,60.65768,62.25109]},
    {"t":1.13345, "x":1.89535, "y":2.8764, "heading":-2.49949, "vx":3.536, "vy":-3.44892, "omega":1.21468, "ax":6.10244, "ay":6.17806, "alpha":-1.00395, "fx":[60.3134,63.73645,64.14912,60.92265], "fy":[64.97212,61.61477,61.20367,64.41851]},
    {"t":1.16133, "x":1.99631, "y":2.78264, "heading":-2.46563, "vx":3.70614, "vy":-3.27666, "omega":1.18669, "ax":5.93398, "ay":6.33221, "alpha":-1.50345, "fx":[57.52171,62.85279,63.37728,58.49281], "fy":[67.42657,62.48224,61.98008,66.61278]},
    {"t":1.18921, "x":2.10195, "y":2.69374, "heading":-2.43254, "vx":3.87159, "vy":-3.10011, "omega":1.14477, "ax":5.74317, "ay":6.49665, "alpha":-1.94603, "fx":[54.54732,61.71197,62.30079,55.89536], "fy":[69.82241,63.57189,63.03631,68.78432]},
    {"t":1.21709, "x":2.21213, "y":2.60983, "heading":-2.40062, "vx":4.03172, "vy":-2.91897, "omega":1.09051, "ax":5.52577, "ay":6.67331, "alpha":-2.30368, "fx":[51.40924,60.19783,60.83998,53.13328], "fy":[72.12897,64.96634,64.41761,70.91369]},
    {"t":1.24497, "x":2.32669, "y":2.53104, "heading":-2.37022, "vx":4.18578, "vy":-2.73291, "omega":1.02628, "ax":5.27465, "ay":6.86531, "alpha":-2.55059, "fx":[48.09958,58.16012,58.88871,50.18031], "fy":[74.33855,66.75165,66.17147,73.00292]},
    {"t":1.27285, "x":2.44544, "y":2.45751, "heading":-2.3416, "vx":4.33285, "vy":-2.5415, "omega":0.95516, "ax":4.97909, "ay":7.07642, "alpha":-2.65897, "fx":[44.58859,55.40279,56.29228,46.97946], "fy":[76.45419,69.00826,68.3532,75.06721]},
    {"t":1.30073, "x":2.56819, "y":2.3894, "heading":-2.31497, "vx":4.47168, "vy":-2.34419, "omega":0.88103, "ax":4.62359, "ay":7.31027, "alpha":-2.59504, "fx":[40.82992,51.66963,52.81471,43.43581], "fy":[78.48014,71.79335,71.02652,77.12942]},
    {"t":1.32862, "x":2.69466, "y":2.32688, "heading":-2.29041, "vx":4.60059, "vy":-2.14037, "omega":0.80867, "ax":4.18594, "ay":7.56896, "alpha":-2.3154, "fx":[36.76396,46.63326,48.08757,39.39903], "fy":[80.41531,75.10683,74.25165,79.21615]},
    {"t":1.3565, "x":2.82456, "y":2.27015, "heading":-2.26786, "vx":4.7173, "vy":-1.92934, "omega":0.74412, "ax":3.63481, "ay":7.85021, "alpha":-1.763, "fx":[32.31963,39.90373,41.53182,34.62985], "fy":[82.24819,78.8321,78.04075,81.35074]},
    {"t":1.38438, "x":2.9575, "y":2.2194, "heading":-2.24711, "vx":4.81864, "vy":-1.71046, "omega":0.69496, "ax":2.9272, "ay":8.14165, "alpha":-0.86284, "fx":[27.41194,31.09055,32.25911,28.73623], "fy":[83.95301,82.65161,82.22988,83.53472]},
    {"t":1.41226, "x":3.09299, "y":2.17488, "heading":-2.22773, "vx":4.90026, "vy":-1.48346, "omega":0.67091, "ax":2.0086, "ay":8.4098, "alpha":0.47888, "fx":[21.93397,19.96383,19.04412,21.05574], "fy":[85.48535,85.97348,86.16675,85.6902]},
    {"t":1.44014, "x":3.23039, "y":2.13679, "heading":-2.20903, "vx":4.95626, "vy":-1.24898, "omega":0.68426, "ax":0.82555, "ay":8.58272, "alpha":2.35401, "fx":[15.77915,6.72034,0.72455,10.47757], "fy":[86.76663,87.97327,88.15622,87.47905]},
    {"t":1.46802, "x":3.3689, "y":2.1053, "heading":-2.18995, "vx":4.97928, "vy":-1.00968, "omega":0.74989, "ax":-0.63163, "ay":8.53827, "alpha":4.77035, "fx":[8.99799,-7.7665,-22.31486,-4.70169], "fy":[87.66239,87.87756,85.22451,87.79593]},
    {"t":1.49591, "x":3.50749, "y":2.08047, "heading":-2.16904, "vx":4.96167, "vy":-0.77162, "omega":0.8829, "ax":-2.27617, "ay":8.13536, "alpha":7.5552, "fx":[1.79314,-22.06398,-46.11763,-26.53228], "fy":[88.03955,85.43308,75.05979,83.57976]},
    {"t":1.52379, "x":3.64494, "y":2.06211, "heading":-2.14443, "vx":4.8982, "vy":-0.5448, "omega":1.09355, "ax":-3.94591, "ay":7.28361, "alpha":10.48348, "fx":[-7.10871,-35.21201,-64.67561,-54.08872], "fy":[87.71098,80.94207,59.90286,68.78513]},
    {"t":1.55167, "x":3.77998, "y":2.04975, "heading":-2.11394, "vx":4.78819, "vy":-0.34172, "omega":1.38584, "ax":-5.36365, "ay":6.09106, "alpha":13.13071, "fx":[-19.83936,-47.10677,-76.04601,-75.9699], "fy":[85.69016,74.69541,44.75644,43.51544]},
    {"t":1.57955, "x":3.91139, "y":2.04259, "heading":-2.0753, "vx":4.63864, "vy":-0.17189, "omega":1.75195, "ax":-6.40179, "ay":4.9068, "alpha":14.06507, "fx":[-36.21805,-57.6657,-82.26732,-85.19107], "fy":[80.15342,66.93592,32.12956,21.09295]},
    {"t":1.60743, "x":4.03824, "y":2.03971, "heading":-2.02645, "vx":4.46015, "vy":-0.03508, "omega":2.1441, "ax":-7.4113, "ay":3.85987, "alpha":9.90647, "fx":[-61.58511,-69.36966,-84.88551,-86.71362], "fy":[62.95488,54.75194,24.56975,15.29617]},
    {"t":1.63531, "x":4.15971, "y":2.04023, "heading":-1.96667, "vx":4.25351, "vy":0.07254, "omega":2.42031, "ax":-8.06539, "ay":2.86163, "alpha":5.65787, "fx":[-77.34557,-78.61086,-86.23887,-87.06059], "fy":[42.46578,40.44186,19.47083,14.44284]},
    {"t":1.6632, "x":4.27517, "y":2.04337, "heading":-1.89919, "vx":4.02863, "vy":0.15233, "omega":2.57806, "ax":-8.39735, "ay":2.0391, "alpha":2.64305, "fx":[-84.25448,-84.2431,-87.02442,-87.28569], "fy":[26.66158,26.92411,15.79357,13.86344]},
    {"t":1.69108, "x":4.38423, "y":2.04841, "heading":-1.82731, "vx":3.7945, "vy":0.20918, "omega":2.65175, "ax":-8.55558, "ay":1.39415, "alpha":0.43613, "fx":[-87.16211,-87.14231,-87.46992,-87.49283], "fy":[15.15055,15.32074,13.32959,13.11287]},
    {"t":1.71896, "x":4.48671, "y":2.05478, "heading":-1.75337, "vx":3.55596, "vy":0.24805, "omega":2.66391, "ax":-8.62335, "ay":0.88953, "alpha":-1.25664, "fx":[-88.30036,-88.32195,-87.71191,-87.69934], "fy":[6.48247,5.81866,11.86834,12.1443]},
    {"t":1.74684, "x":4.5825, "y":2.06204, "heading":-1.6791, "vx":3.31553, "vy":0.27285, "omega":2.62888, "ax":-8.64328, "ay":0.49038, "alpha":-2.6026, "fx":[-88.58777,-88.52511,-87.83124,-87.90308], "fy":[-0.34803,-1.80048,11.18467,10.98285]},
    {"t":1.77472, "x":4.67158, "y":2.06984, "heading":-1.6058, "vx":3.07454, "vy":0.28652, "omega":2.55631, "ax":-8.63765, "ay":0.16984, "alpha":-3.70241, "fx":[-88.42711,-88.21967,-87.87413,-88.09666], "fy":[-5.94188,-7.85781,11.06262,9.67056]},
    {"t":1.8026, "x":4.75395, "y":2.07789, "heading":-1.53453, "vx":2.83371, "vy":0.29126, "omega":2.45308, "ax":-8.61848, "ay":-0.09183, "alpha":-4.61855, "fx":[-88.01324,-87.68176,-87.86773,-88.27233], "fy":[-10.65673,-12.65655,11.31225,8.25233]},
    {"t":1.83048, "x":4.82961, "y":2.08598, "heading":-1.46613, "vx":2.59341, "vy":0.2887, "omega":2.32431, "ax":-8.59246, "ay":-0.30895, "alpha":-5.39048, "fx":[-87.45066,-87.06848,-87.82979,-88.42382], "fy":[-14.712,-16.45024,11.77865,6.77121]},
    {"t":1.85837, "x":4.89857, "y":2.09391, "heading":-1.40133, "vx":2.35384, "vy":0.28008, "omega":2.17401, "ax":-8.56342, "ay":-0.49189, "alpha":-6.0443, "fx":[-86.80128,-86.46536,-87.77342,-88.5472], "fy":[-18.2478,-19.44382,12.34451,5.26672]},
    {"t":1.88625, "x":4.96087, "y":2.10153, "heading":-1.34071, "vx":2.11508, "vy":0.26637, "omega":2.00549, "ax":-8.5336, "ay":-0.64813, "alpha":-6.59891, "fx":[-86.10516,-85.91483,-87.70878,-88.64088], "fy":[-21.3576,-21.80332,12.92809,3.77419]},
    {"t":1.91413, "x":5.01653, "y":2.1087, "heading":-1.28479, "vx":1.87715, "vy":0.2483, "omega":1.8215, "ax":-8.50426, "ay":-0.78313, "alpha":-7.06968, "fx":[-85.39015,-85.43308,-87.64348,-88.70551], "fy":[-24.10662,-23.66574,13.47802,2.32457]},
    {"t":1.94201, "x":5.06556, "y":2.11532, "heading":-1.23401, "vx":1.64004, "vy":0.22646, "omega":1.62439, "ax":-8.47611, "ay":-0.9009, "alpha":-7.47032, "fx":[-84.67663,-85.02015,-87.58264,-88.74353], "fy":[-26.54236,-25.14674,13.96685,0.94458]},
    {"t":1.96989, "x":5.10799, "y":2.12128, "heading":-1.18872, "vx":1.40371, "vy":0.20135, "omega":1.41611, "ax":-8.44944, "ay":-1.00446, "alpha":-7.81354, "fx":[-83.98006,-84.66639,-87.52907,-88.75872], "fy":[-28.70079,-26.34606,14.38446,-0.34301]},
    {"t":1.99777, "x":5.14385, "y":2.12651, "heading":-1.14923, "vx":1.16813, "vy":0.17334, "omega":1.19825, "ax":-8.42431, "ay":-1.09613, "alpha":-8.11121, "fx":[-83.31243,-84.35652,-87.4837,-88.75578], "fy":[-30.61,-27.35101,14.73226,-1.51897]},
    {"t":2.02566, "x":5.17314, "y":2.13091, "heading":-1.11583, "vx":0.93324, "vy":0.14278, "omega":0.9721, "ax":-8.40063, "ay":-1.17775, "alpha":-8.37413, "fx":[-82.68326,-84.07231,-87.44609,-88.73987], "fy":[-32.2923,-28.23866,15.01849,-2.56712]},
    {"t":2.05354, "x":5.1959, "y":2.13444, "heading":-1.08872, "vx":0.69902, "vy":0.10994, "omega":0.73861, "ax":-8.3782, "ay":-1.2508, "alpha":-8.61201, "fx":[-82.10027,-83.79432,-87.41498,-88.71623], "fy":[-33.76548,-29.07702,15.25468,-3.47385]},
    {"t":2.08142, "x":5.21213, "y":2.13702, "heading":-1.06813, "vx":0.46542, "vy":0.07507, "omega":0.4985, "ax":-8.35678, "ay":-1.3165, "alpha":-8.83338, "fx":[-81.56991,-83.50289,-87.38876,-88.68992], "fy":[-35.04355,-29.92565,15.45304,-4.22765]},
    {"t":2.1093, "x":5.22186, "y":2.1386, "heading":-1.05423, "vx":0.23242, "vy":0.03836, "omega":0.25221, "ax":-8.33611, "ay":-1.37585, "alpha":-9.04578, "fx":[-81.09787,-83.17865,-87.3658,-88.66548], "fy":[-36.13706,-30.83581,15.62462,-4.8186]},
    {"t":2.13718, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26271, "ay":7.58752, "alpha":0.0, "fx":[-43.50453,-43.50453,-43.50453,-43.50453], "fy":[77.43697,77.43697,77.43697,77.43697]},
    {"t":2.18683, "x":5.21984, "y":2.14849, "heading":-1.0472, "vx":-0.21166, "vy":0.37674, "omega":0.0, "ax":-4.26178, "ay":7.58586, "alpha":0.0, "fx":[-43.49498,-43.49498,-43.49498,-43.49498], "fy":[77.41998,77.41998,77.41998,77.41998]},
    {"t":2.23649, "x":5.20408, "y":2.17654, "heading":-1.0472, "vx":-0.42327, "vy":0.75341, "omega":0.0, "ax":-4.26022, "ay":7.58309, "alpha":0.0, "fx":[-43.47908,-43.47908,-43.47908,-43.47908], "fy":[77.39167,77.39167,77.39167,77.39167]},
    {"t":2.28614, "x":5.17781, "y":2.2233, "heading":-1.0472, "vx":-0.6348, "vy":1.12993, "omega":0.0, "ax":-4.25711, "ay":7.57754, "alpha":0.0, "fx":[-43.44728,-43.44728,-43.44728,-43.44728], "fy":[77.33508,77.33508,77.33508,77.33508]},
    {"t":2.33579, "x":5.14104, "y":2.28875, "heading":-1.0472, "vx":-0.84618, "vy":1.50618, "omega":0.0, "ax":-4.24777, "ay":7.56093, "alpha":0.0, "fx":[-43.35204,-43.35204,-43.35204,-43.35204], "fy":[77.16554,77.16554,77.16554,77.16554]},
    {"t":2.38545, "x":5.09379, "y":2.37285, "heading":-1.0472, "vx":-1.05709, "vy":1.8816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4351, "x":5.04131, "y":2.46628, "heading":-1.0472, "vx":-1.05709, "vy":1.8816, "omega":0.0, "ax":4.24777, "ay":-7.56093, "alpha":0.0, "fx":[43.35204,43.35204,43.35204,43.35204], "fy":[-77.16554,-77.16554,-77.16554,-77.16554]},
    {"t":2.48475, "x":4.99405, "y":2.55039, "heading":-1.0472, "vx":-0.84618, "vy":1.50618, "omega":0.0, "ax":4.25711, "ay":-7.57754, "alpha":0.0, "fx":[43.44728,43.44728,43.44728,43.44728], "fy":[-77.33508,-77.33508,-77.33508,-77.33508]},
    {"t":2.53441, "x":4.95729, "y":2.61583, "heading":-1.0472, "vx":-0.6348, "vy":1.12993, "omega":0.0, "ax":4.26022, "ay":-7.58309, "alpha":0.0, "fx":[43.47908,43.47908,43.47908,43.47908], "fy":[-77.39167,-77.39167,-77.39167,-77.39167]},
    {"t":2.58406, "x":4.93102, "y":2.66259, "heading":-1.0472, "vx":-0.42327, "vy":0.75341, "omega":0.0, "ax":4.26178, "ay":-7.58586, "alpha":0.0, "fx":[43.49498,43.49498,43.49498,43.49498], "fy":[-77.41998,-77.41998,-77.41998,-77.41998]},
    {"t":2.63371, "x":4.91525, "y":2.69065, "heading":-1.0472, "vx":-0.21166, "vy":0.37674, "omega":0.0, "ax":4.26271, "ay":-7.58752, "alpha":0.0, "fx":[43.50453,43.50453,43.50453,43.50453], "fy":[-77.43697,-77.43697,-77.43697,-77.43697]},
    {"t":2.68337, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.13718, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
