{
 "name":"L0 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53118,2.09052],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36577, "ay":-7.75366, "alpha":9.09107, "fx":[23.82913,52.78523,53.10997,7.67771], "fy":[-85.55837,-71.41975,-71.10988,-88.44213]},
    {"t":0.0348, "x":1.30204, "y":6.84711, "heading":2.19911, "vx":0.11713, "vy":-0.26982, "omega":0.31637, "ax":3.36827, "ay":-7.76712, "alpha":8.82354, "fx":[24.06393,52.41089,52.50397,8.52518], "fy":[-85.48655,-71.68729,-71.54871,-88.35693]},
    {"t":0.0696, "x":1.30815, "y":6.83301, "heading":2.21012, "vx":0.23434, "vy":-0.54012, "omega":0.62342, "ax":3.37191, "ay":-7.78225, "alpha":8.50297, "fx":[24.54293,52.1169,51.58612,9.40643], "fy":[-85.34336,-71.89232,-72.20189,-88.2595]},
    {"t":0.1044, "x":1.31835, "y":6.8095, "heading":2.23182, "vx":0.35168, "vy":-0.81093, "omega":0.91932, "ax":3.37631, "ay":-7.79913, "alpha":8.12624, "fx":[25.25013,51.86681,50.3582,10.35684], "fy":[-85.12886,-72.06232,-73.05055,-88.14445]},
    {"t":0.1392, "x":1.33263, "y":6.77656, "heading":2.26381, "vx":0.46918, "vy":-1.08234, "omega":1.20211, "ax":3.38107, "ay":-7.81783, "alpha":7.68887, "fx":[26.16616,51.6106,48.82184,11.4279], "fy":[-84.84248,-72.23334,-74.07135,-88.00254]},
    {"t":0.174, "x":1.35101, "y":6.73416, "heading":2.30564, "vx":0.58684, "vy":-1.3544, "omega":1.46968, "ax":3.38585, "ay":-7.83834, "alpha":7.18541, "fx":[27.26674,51.28108,46.98868,12.68507], "fy":[-84.4841,-72.45235,-75.23099,-87.81946]},
    {"t":0.2088, "x":1.37348, "y":6.68228, "heading":2.35679, "vx":0.70466, "vy":-1.62717, "omega":1.71973, "ax":3.39043, "ay":-7.86048, "alpha":6.60864, "fx":[28.52031,50.78817,44.89324,14.20689], "fy":[-84.05564,-72.78014,-76.48149,-87.57371]},
    {"t":0.2436, "x":1.40005, "y":6.6209, "heading":2.41663, "vx":0.82265, "vy":-1.90071, "omega":1.94971, "ax":3.39483, "ay":-7.88394, "alpha":5.94634, "fx":[29.88463,50.00958,42.60754,16.08663], "fy":[-83.56333,-73.29454,-77.75773,-87.23305]},
    {"t":0.2784, "x":1.43074, "y":6.54998, "heading":2.48448, "vx":0.94079, "vy":-2.17507, "omega":2.15664, "ax":3.39929, "ay":-7.90826, "alpha":5.17417, "fx":[31.30087,48.77564,40.25524,18.43861], "fy":[-83.0213,-74.09324,-78.9789,-86.7478]},
    {"t":0.3132, "x":1.46553, "y":6.4695, "heading":2.55953, "vx":1.05908, "vy":-2.45027, "omega":2.33669, "ax":3.404, "ay":-7.93279, "alpha":4.24376, "fx":[32.6829,46.84468,38.02202,21.41308], "fy":[-82.45771,-75.29382,-80.0534,-86.03786]},
    {"t":0.348, "x":1.50445, "y":6.37943, "heading":2.64085, "vx":1.17754, "vy":-2.72633, "omega":2.48438, "ax":3.40846, "ay":-7.95625, "alpha":3.06539, "fx":[33.89448,43.86387,36.15948,25.2269], "fy":[-81.92608,-77.02446,-80.88427,-84.96547]},
    {"t":0.3828, "x":1.54749, "y":6.27974, "heading":2.7273, "vx":1.29615, "vy":-3.0032, "omega":2.59105, "ax":3.41022, "ay":-7.97482, "alpha":1.48467, "fx":[34.6955,39.31118,34.98291,30.22673], "fy":[-81.52907,-79.3894,-81.36834,-83.27178]},
    {"t":0.41759, "x":1.59466, "y":6.1704, "heading":2.81747, "vx":1.41483, "vy":-3.28072, "omega":2.64272, "ax":3.40265, "ay":-7.97676, "alpha":-0.75216, "fx":[34.59202,32.42649,34.8678,37.02113], "fy":[-81.47429,-82.3726,-81.37961,-80.41108]},
    {"t":0.45239, "x":1.64596, "y":6.0514, "heading":2.90944, "vx":1.53324, "vy":-3.55831, "omega":2.61654, "ax":3.36816, "ay":-7.92738, "alpha":-4.07356, "fx":[32.30749,22.20247,36.25015,46.73953], "fy":[-82.22469,-85.61192,-80.72492,-75.06018]},
    {"t":0.48719, "x":1.70135, "y":5.92277, "heading":3.00049, "vx":1.65045, "vy":-3.83418, "omega":2.47478, "ax":3.22632, "ay":-7.72911, "alpha":-9.36654, "fx":[23.13861,7.80503,39.60059,61.165], "fy":[-84.83932,-88.00025,-79.06913,-63.61922]},
    {"t":0.52199, "x":1.76074, "y":5.78467, "heading":3.08661, "vx":1.76272, "vy":-4.10315, "omega":2.14883, "ax":2.76299, "ay":-7.30705, "alpha":-16.32325, "fx":[-2.02612,-3.84307,44.0877,74.57583], "fy":[-86.97342,-88.12601,-76.53038,-46.66839]},
    {"t":0.55679, "x":1.82376, "y":5.63745, "heading":-3.12179, "vx":1.85887, "vy":-4.35743, "omega":1.58079, "ax":2.73562, "ay":-7.16247, "alpha":-17.5535, "fx":[-8.36585,-2.00459,46.48975,75.55786], "fy":[-85.74912,-87.86549,-74.75149,-44.02972]},
    {"t":0.59159, "x":1.8901, "y":5.48148, "heading":-3.06678, "vx":1.95407, "vy":-4.60668, "omega":0.96994, "ax":2.75173, "ay":-6.95907, "alpha":-18.19667, "fx":[-10.89827,-0.09873,48.08185,75.24983], "fy":[-82.96324,-86.91802,-72.70066,-41.51042]},
    {"t":0.62639, "x":1.95977, "y":5.31696, "heading":-3.03303, "vx":2.04983, "vy":-4.84886, "omega":0.3367, "ax":2.20479, "ay":-3.17008, "alpha":-9.53891, "fx":[9.89349,10.65441,33.1633,36.2955], "fy":[-25.36245,-45.61917,-39.40993,-19.0217]},
    {"t":0.66119, "x":2.03244, "y":5.1463, "heading":-3.02131, "vx":2.12655, "vy":-4.95917, "omega":0.00475, "ax":0.31908, "ay":0.13117, "alpha":-0.01038, "fx":[3.24279,3.24575,3.27007,3.26711], "fy":[1.34945,1.32507,1.32799,1.35237]},
    {"t":0.69599, "x":2.10663, "y":4.9738, "heading":-3.02115, "vx":2.13766, "vy":-4.95461, "omega":0.00439, "ax":0.10175, "ay":0.04393, "alpha":-0.00002, "fx":[1.03838,1.03838,1.03842,1.03842], "fy":[0.4484,0.44836,0.44836,0.4484]},
    {"t":0.73079, "x":2.18108, "y":4.80141, "heading":-3.021, "vx":2.1412, "vy":-4.95308, "omega":0.00439, "ax":0.02601, "ay":0.01125, "alpha":0.0, "fx":[0.26542,0.26542,0.26542,0.26542], "fy":[0.11477,0.11477,0.11477,0.11477]},
    {"t":0.76559, "x":2.25561, "y":4.62905, "heading":-3.02084, "vx":2.1421, "vy":-4.95269, "omega":0.00439, "ax":-0.01403, "ay":-0.00607, "alpha":0.0, "fx":[-0.14318,-0.14318,-0.14318,-0.14318], "fy":[-0.06192,-0.06191,-0.06191,-0.06192]},
    {"t":0.80039, "x":2.33015, "y":4.4567, "heading":-3.02069, "vx":2.14162, "vy":-4.9529, "omega":0.00439, "ax":-0.07333, "ay":-0.03168, "alpha":0.00001, "fx":[-0.74834,-0.74835,-0.74838,-0.74838], "fy":[-0.32332,-0.32329,-0.32329,-0.32333]},
    {"t":0.83519, "x":2.40463, "y":4.28432, "heading":-3.02054, "vx":2.13906, "vy":-4.954, "omega":0.00439, "ax":-0.23476, "ay":-0.09682, "alpha":0.00728, "fx":[-2.38637,-2.38846,-2.40553,-2.40344], "fy":[-0.9956,-0.97851,-0.98058,-0.99767]},
    {"t":0.86999, "x":2.47893, "y":4.11186, "heading":-3.02038, "vx":2.13089, "vy":-4.95737, "omega":0.00464, "ax":-1.79842, "ay":2.55389, "alpha":7.75948, "fx":[-8.04152,-9.38453,-27.55159,-28.4399], "fy":[19.58275,36.80261,32.42753,15.4453]},
    {"t":0.90479, "x":2.55199, "y":3.9409, "heading":-3.02022, "vx":2.06831, "vy":-4.8685, "omega":0.27467, "ax":-2.73896, "ay":6.91011, "alpha":18.77533, "fx":[14.01482,-1.03381,-49.31054,-75.48408], "fy":[82.61489,86.9021,71.82251,40.75402]},
    {"t":0.93959, "x":2.62231, "y":3.77566, "heading":-3.01067, "vx":1.973, "vy":-4.62803, "omega":0.92804, "ax":-2.69861, "ay":7.02996, "alpha":19.22109, "fx":[16.81998,-0.58295,-49.68437,-76.71888], "fy":[84.71968,87.91304,72.64915,41.70431]},
    {"t":0.97439, "x":2.68934, "y":3.61886, "heading":-2.97837, "vx":1.87909, "vy":-4.38339, "omega":1.59693, "ax":-3.0403, "ay":7.46865, "alpha":13.88062, "fx":[-0.40718,-7.5246,-47.85853,-68.32498], "fy":[87.54432,87.90821,74.18522,55.25749]},
    {"t":1.00919, "x":2.75289, "y":3.47084, "heading":-2.9228, "vx":1.77328, "vy":-4.12348, "omega":2.07997, "ax":-3.33922, "ay":7.87686, "alpha":5.6472, "fx":[-22.72859,-21.84824,-42.48073,-49.26047], "fy":[85.20945,85.62865,77.5154,73.20621]},
    {"t":1.04399, "x":2.81257, "y":3.33212, "heading":-2.85042, "vx":1.65708, "vy":-3.84937, "omega":2.27649, "ax":-3.39579, "ay":7.96376, "alpha":1.71401, "fx":[-31.22526,-30.73612,-37.77871,-38.88726], "fy":[82.72944,82.95618,79.99943,79.42215]},
    {"t":1.07879, "x":2.86818, "y":3.20298, "heading":-2.77119, "vx":1.53891, "vy":-3.57224, "omega":2.33613, "ax":-3.41074, "ay":7.97533, "alpha":-0.62496, "fx":[-36.09522,-36.22521,-33.47966,-33.43755], "fy":[80.85296,80.78174,81.95726,81.98737]},
    {"t":1.11359, "x":2.91967, "y":3.0835, "heading":-2.6899, "vx":1.42022, "vy":-3.2947, "omega":2.31438, "ax":-3.41331, "ay":7.96558, "alpha":-2.21003, "fx":[-39.55073,-39.64289,-29.55872,-30.59019], "fy":[79.29791,79.21237,83.50322,83.16793]},
    {"t":1.14839, "x":2.96703, "y":2.97367, "heading":-2.60936, "vx":1.30143, "vy":-3.0175, "omega":2.23748, "ax":-3.41153, "ay":7.94947, "alpha":-3.36647, "fx":[-42.27723,-41.71767,-26.06292,-29.21217], "fy":[77.93051,78.17853,84.70125,83.7136]},
    {"t":1.18318, "x":3.01025, "y":2.87348, "heading":-2.5315, "vx":1.18272, "vy":-2.74086, "omega":2.12032, "ax":-3.40861, "ay":7.93206, "alpha":-4.24238, "fx":[-44.54405,-42.87004,-23.03051,-28.70617], "fy":[76.69465,77.58288,85.60981,83.9256]},
    {"t":1.21798, "x":3.04935, "y":2.7829, "heading":-2.45771, "vx":1.0641, "vy":-2.46483, "omega":1.97269, "ax":-3.40582, "ay":7.91536, "alpha":-4.91729, "fx":[-46.47652,-43.36598,-20.4668,-28.72747], "fy":[75.56725,77.33102,86.28702,83.94613]},
    {"t":1.25278, "x":3.08431, "y":2.70192, "heading":-2.38906, "vx":0.94558, "vy":-2.18938, "omega":1.80157, "ax":-3.40347, "ay":7.90025, "alpha":-5.44231, "fx":[-48.1423,-43.39163,-18.34512,-29.06199], "fy":[74.53899,77.33662,86.78649,83.85245]},
    {"t":1.28758, "x":3.11516, "y":2.63051, "heading":-2.32637, "vx":0.82714, "vy":-1.91445, "omega":1.61218, "ax":-3.40147, "ay":7.88701, "alpha":-5.85512, "fx":[-49.58351,-43.0896,-16.61681,-29.56925], "fy":[73.60584,77.52219,87.1537,83.69205]},
    {"t":1.32238, "x":3.14188, "y":2.56866, "heading":-2.27026, "vx":0.70877, "vy":-1.63999, "omega":1.40843, "ax":-3.39958, "ay":7.87557, "alpha":-6.18517, "fx":[-50.83002,-42.57671,-15.2221,-30.15338], "fy":[72.76526,77.81961,87.4247,83.49728]},
    {"t":1.35718, "x":3.16449, "y":2.51636, "heading":-2.22125, "vx":0.59046, "vy":-1.36592, "omega":1.19319, "ax":-3.39765, "ay":7.86571, "alpha":-6.45535, "fx":[-51.90511,-41.95241,-14.09871,-30.747], "fy":[72.01472,78.17071,87.6269,83.29202]},
    {"t":1.39198, "x":3.18298, "y":2.47359, "heading":-2.17973, "vx":0.47223, "vy":-1.0922, "omega":0.96854, "ax":-3.3956, "ay":7.85713, "alpha":-6.68283, "fx":[-52.82802,-41.3026,-13.18737,-31.3016], "fy":[71.35119,78.52733,87.78056,83.09486]},
    {"t":1.42678, "x":3.19736, "y":2.44034, "heading":-2.14602, "vx":0.35406, "vy":-0.81877, "omega":0.73598, "ax":-3.39347, "ay":7.84951, "alpha":-6.8799, "fx":[-53.61482,-40.70157,-12.43493,-31.78149], "fy":[70.77131,78.85072,87.90042,82.92075]},
    {"t":1.46158, "x":3.20762, "y":2.4166, "heading":-2.12041, "vx":0.23597, "vy":-0.54561, "omega":0.49656, "ax":-3.39138, "ay":7.8426, "alpha":-7.05507, "fx":[-54.27881,-40.21301,-11.79566,-32.15976], "fy":[70.2718,79.11021,87.99712,82.78188]},
    {"t":1.49638, "x":3.21378, "y":2.40236, "heading":-2.10313, "vx":0.11795, "vy":-0.27269, "omega":0.25105, "ax":-3.38945, "ay":7.83616, "alpha":-7.21422, "fx":[-54.83038,-39.89097,-11.2317,-32.41559], "fy":[69.84996,79.28147,88.07826,82.68821]},
    {"t":1.53118, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27571, "ay":7.57964, "alpha":0.0, "fx":[43.63713,43.63713,43.63713,43.63713], "fy":[77.35651,77.35651,77.35651,77.35651]},
    {"t":1.57779, "x":3.22048, "y":2.40585, "heading":-2.0944, "vx":0.1993, "vy":0.3533, "omega":0.0, "ax":4.27482, "ay":7.57807, "alpha":0.0, "fx":[43.62807,43.62807,43.62807,43.62807], "fy":[77.34044,77.34044,77.34044,77.34044]},
    {"t":1.6244, "x":3.23441, "y":2.43055, "heading":-2.0944, "vx":0.39855, "vy":0.70653, "omega":0.0, "ax":4.27342, "ay":7.57559, "alpha":0.0, "fx":[43.61383,43.61383,43.61383,43.61383], "fy":[77.31519,77.31519,77.31519,77.31519]},
    {"t":1.67102, "x":3.25763, "y":2.47171, "heading":-2.0944, "vx":0.59775, "vy":1.05964, "omega":0.0, "ax":4.27091, "ay":7.57114, "alpha":0.0, "fx":[43.5882,43.5882,43.5882,43.5882], "fy":[77.26977,77.26977,77.26977,77.26977]},
    {"t":1.71763, "x":3.29013, "y":2.52933, "heading":-2.0944, "vx":0.79682, "vy":1.41254, "omega":0.0, "ax":4.26506, "ay":7.56077, "alpha":0.0, "fx":[43.52848,43.52848,43.52848,43.52848], "fy":[77.16389,77.16389,77.16389,77.16389]},
    {"t":1.76424, "x":3.33191, "y":2.60338, "heading":-2.0944, "vx":0.99562, "vy":1.76496, "omega":0.0, "ax":4.23592, "ay":7.50911, "alpha":0.0, "fx":[43.23105,43.23105,43.23105,43.23105], "fy":[76.63664,76.63664,76.63664,76.63664]},
    {"t":1.81085, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":1.19307, "vy":2.11497, "omega":0.0, "ax":-4.23592, "ay":-7.50911, "alpha":0.0, "fx":[-43.23105,-43.23105,-43.23105,-43.23105], "fy":[-76.63664,-76.63664,-76.63664,-76.63664]},
    {"t":1.85746, "x":3.43393, "y":2.78423, "heading":-2.0944, "vx":0.99562, "vy":1.76496, "omega":0.0, "ax":-4.26506, "ay":-7.56077, "alpha":0.0, "fx":[-43.52848,-43.52848,-43.52848,-43.52848], "fy":[-77.16389,-77.16389,-77.16389,-77.16389]},
    {"t":1.90407, "x":3.4757, "y":2.85829, "heading":-2.0944, "vx":0.79682, "vy":1.41254, "omega":0.0, "ax":-4.27091, "ay":-7.57114, "alpha":0.0, "fx":[-43.5882,-43.5882,-43.5882,-43.5882], "fy":[-77.26977,-77.26977,-77.26977,-77.26977]},
    {"t":1.95069, "x":3.5082, "y":2.9159, "heading":-2.0944, "vx":0.59775, "vy":1.05964, "omega":0.0, "ax":-4.27342, "ay":-7.57559, "alpha":0.0, "fx":[-43.61383,-43.61383,-43.61383,-43.61383], "fy":[-77.31519,-77.31519,-77.31519,-77.31519]},
    {"t":1.9973, "x":3.53142, "y":2.95707, "heading":-2.0944, "vx":0.39855, "vy":0.70653, "omega":0.0, "ax":-4.27482, "ay":-7.57807, "alpha":0.0, "fx":[-43.62807,-43.62807,-43.62807,-43.62807], "fy":[-77.34044,-77.34044,-77.34044,-77.34044]},
    {"t":2.04391, "x":3.54536, "y":2.98177, "heading":-2.0944, "vx":0.1993, "vy":0.3533, "omega":0.0, "ax":-4.27571, "ay":-7.57964, "alpha":0.0, "fx":[-43.63713,-43.63713,-43.63713,-43.63713], "fy":[-77.35651,-77.35651,-77.35651,-77.35651]},
    {"t":2.09052, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.53118, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
