{
 "name":"L0 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.872078895568848, "y":6.245732307434082, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.872078895568848 m", "val":4.872078895568848}, "y":{"exp":"6.245732307434082 m", "val":6.245732307434082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00271,1.82809,2.36909],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.45159, "ay":0.10548, "alpha":-8.8398, "fx":[84.2262,88.28231,83.76311,88.75014], "fy":[28.06154,8.55421,-29.37546,-2.9344]},
    {"t":0.02785, "x":1.30328, "y":6.85184, "heading":2.19911, "vx":0.2354, "vy":0.00294, "omega":-0.24622, "ax":8.4612, "ay":0.09801, "alpha":-8.65776, "fx":[84.40539,88.3068,83.95671,88.74526], "fy":[27.49729,8.21536,-28.79668,-2.91483]},
    {"t":0.05571, "x":1.31312, "y":6.85196, "heading":2.19226, "vx":0.47107, "vy":0.00567, "omega":-0.48736, "ax":8.47105, "ay":0.0906, "alpha":-8.4683, "fx":[84.62293,88.30575,84.15279,88.73475], "fy":[26.79774,8.13876,-28.19403,-3.04391]},
    {"t":0.08356, "x":1.32952, "y":6.85215, "heading":2.17868, "vx":0.70702, "vy":0.00819, "omega":-0.72323, "ax":8.48132, "ay":0.08289, "alpha":-8.2665, "fx":[84.87594,88.28404,84.35745,88.71831], "fy":[25.96004,8.27926,-27.54676,-3.30852]},
    {"t":0.11141, "x":1.35251, "y":6.85241, "heading":2.15854, "vx":0.94325, "vy":0.0105, "omega":-0.95348, "ax":8.49222, "ay":0.07451, "alpha":-8.04694, "fx":[85.16161,88.24562,84.57793,88.69522], "fy":[24.97834,8.58463,-26.82809,-3.69311]},
    {"t":0.13927, "x":1.38207, "y":6.85274, "heading":2.13198, "vx":1.17979, "vy":0.01258, "omega":-1.17761, "ax":8.50393, "ay":0.06504, "alpha":-7.80285, "fx":[85.47694,88.19481,84.82228,88.66462], "fy":[23.84377,8.99501,-26.00472,-4.17875]},
    {"t":0.16712, "x":1.41823, "y":6.85311, "heading":2.09918, "vx":1.41665, "vy":0.01439, "omega":-1.39494, "ax":8.51671, "ay":0.05409, "alpha":-7.52529, "fx":[85.81844,88.13733,85.09881,88.62582], "fy":[22.54436,9.44229,-25.03654,-4.74192]},
    {"t":0.19497, "x":1.46099, "y":6.85353, "heading":2.06033, "vx":1.65386, "vy":0.01589, "omega":-1.60455, "ax":8.53083, "ay":0.04128, "alpha":-7.20226, "fx":[86.18175,88.08111,85.41518,88.57879], "fy":[21.06484,9.84945,-23.87646,-5.35275]},
    {"t":0.22283, "x":1.51037, "y":6.85399, "heading":2.01564, "vx":1.89147, "vy":0.01704, "omega":-1.80515, "ax":8.54657, "ay":0.02628, "alpha":-6.81807, "fx":[86.56121,88.0365,85.77686,88.5247], "fy":[19.38614,10.12995,-22.47097,-5.97248]},
    {"t":0.25068, "x":1.56637, "y":6.85448, "heading":1.96536, "vx":2.12952, "vy":0.01778, "omega":-1.99506, "ax":8.56414, "ay":0.00881, "alpha":-6.35292, "fx":[86.94929,88.0157,86.18496,88.46652], "fy":[17.48429,10.18673,-20.76185,-6.54962]},
    {"t":0.27853, "x":1.629, "y":6.85497, "heading":1.90979, "vx":2.36806, "vy":0.01802, "omega":-2.17201, "ax":8.58358, "ay":-0.0114, "alpha":-5.78276, "fx":[87.33588,88.03111,86.63324,88.40975], "fy":[15.32834,9.9106,-18.68997,-7.01423]},
    {"t":0.30638, "x":1.69829, "y":6.85547, "heading":1.84929, "vx":2.60714, "vy":0.0177, "omega":-2.33307, "ax":8.60457, "ay":-0.03472, "alpha":-5.07908, "fx":[87.70723,88.09204,87.10474,88.36298], "fy":[12.87625,9.17684,-16.20211,-7.26857]},
    {"t":0.33424, "x":1.77425, "y":6.85595, "heading":1.78431, "vx":2.8468, "vy":0.01674, "omega":-2.47454, "ax":8.62619, "ay":-0.06192, "alpha":-4.20783, "fx":[88.04392,88.19929,87.56883,88.33769], "fy":[10.0668,7.83872,-13.26177,-7.17153]},
    {"t":0.36209, "x":1.85688, "y":6.85639, "heading":1.71538, "vx":3.08707, "vy":0.01501, "omega":-2.59174, "ax":8.6465, "ay":-0.09445, "alpha":-3.125, "fx":[88.31678,88.3359,87.98058,88.34569], "fy":[6.80326,5.71592,-9.86381,-6.51094]},
    {"t":0.38994, "x":1.94622, "y":6.85678, "heading":1.6432, "vx":3.3279, "vy":0.01238, "omega":-2.67879, "ax":8.66175, "ay":-0.13494, "alpha":-1.76412, "fx":[88.47673,88.45074,88.28475,88.38909], "fy":[2.91887,2.57483,-6.0511,-4.95112]},
    {"t":0.4178, "x":2.04227, "y":6.85707, "heading":1.56858, "vx":3.56916, "vy":0.00862, "omega":-2.72792, "ax":8.66433, "ay":-0.18764, "alpha":-0.00547, "fx":[88.42705,88.42691,88.42635,88.42649], "fy":[-1.90188,-1.90237,-1.92809,-1.92759]},
    {"t":0.44565, "x":2.14505, "y":6.85724, "heading":1.4926, "vx":3.81049, "vy":0.0034, "omega":-2.72807, "ax":8.63667, "ay":-0.25899, "alpha":2.39714, "fx":[87.93414,88.01769,88.36689,88.25873], "fy":[-8.32253,-8.15927,2.33568,3.57337]},
    {"t":0.4735, "x":2.25453, "y":6.85723, "heading":1.41662, "vx":4.05105, "vy":-0.00382, "omega":-2.66131, "ax":8.52979, "ay":-0.3613, "alpha":5.9987, "fx":[86.27526,86.71685,88.10126,87.12107], "fy":[-17.92922,-16.79095,6.51545,13.45543]},
    {"t":0.50136, "x":2.37067, "y":6.85698, "heading":1.34249, "vx":4.28863, "vy":-0.01388, "omega":-2.49422, "ax":8.18101, "ay":-0.54216, "alpha":12.11721, "fx":[80.44703,83.56083,87.67239,82.29566], "fy":[-34.92336,-28.35529,10.30957,30.83641]},
    {"t":0.52921, "x":2.4933, "y":6.85639, "heading":1.27302, "vx":4.51649, "vy":-0.02898, "omega":-2.15672, "ax":7.54061, "ay":-0.85964, "alpha":19.01786, "fx":[67.42231,79.18347,87.43072,73.79616], "fy":[-54.97421,-38.63749,11.38778,47.13046]},
    {"t":0.55706, "x":2.62202, "y":6.85525, "heading":1.21295, "vx":4.72652, "vy":-0.05293, "omega":-1.62701, "ax":7.49664, "ay":-1.11907, "alpha":18.69172, "fx":[65.97206,77.29665,87.60337,75.16545], "fy":[-55.64703,-41.71802,7.56563,44.11531]},
    {"t":0.58492, "x":2.75658, "y":6.85334, "heading":1.16763, "vx":4.93533, "vy":-0.08409, "omega":-1.10639, "ax":7.41135, "ay":-1.60285, "alpha":17.98622, "fx":[62.3842,74.53163,87.42666,78.21347], "fy":[-58.07621,-45.49687,1.71749,36.42206]},
    {"t":0.61277, "x":2.89692, "y":6.85037, "heading":1.13681, "vx":5.14176, "vy":-0.12874, "omega":-0.60542, "ax":6.92642, "ay":-2.95077, "alpha":16.7581, "fx":[48.36248,66.80603,85.21425,82.37658], "fy":[-67.71156,-54.19964,-12.05487,13.50603]},
    {"t":0.64062, "x":3.04282, "y":6.84564, "heading":1.11995, "vx":5.33468, "vy":-0.21093, "omega":-0.13865, "ax":1.49125, "ay":-7.64788, "alpha":4.62751, "fx":[1.94504,17.28547,28.94686,12.7004], "fy":[-80.48627,-79.57396,-74.70464,-77.44674]},
    {"t":0.66848, "x":3.19199, "y":6.8368, "heading":1.11609, "vx":5.37622, "vy":-0.42394, "omega":-0.00976, "ax":-0.76589, "ay":-8.00425, "alpha":0.07451, "fx":[-8.02592,-7.72348,-7.6066,-7.90996], "fy":[-81.67749,-81.71579,-81.70233,-81.66428]},
    {"t":0.69633, "x":3.34143, "y":6.82189, "heading":1.11582, "vx":5.35488, "vy":-0.64689, "omega":-0.00769, "ax":-1.16223, "ay":-8.12817, "alpha":-0.00905, "fx":[-11.83626,-11.87417,-11.88679,-11.84889], "fy":[-82.95752,-82.95136,-82.95184,-82.95801]},
    {"t":0.72418, "x":3.49013, "y":6.80072, "heading":1.1156, "vx":5.32251, "vy":-0.87328, "omega":-0.00794, "ax":-1.53349, "ay":-8.19213, "alpha":-0.01398, "fx":[-15.61207,-15.67189,-15.68897,-15.62918], "fy":[-83.61371,-83.60176,-83.6013,-83.61325]},
    {"t":0.75203, "x":3.63779, "y":6.77322, "heading":1.11538, "vx":5.2798, "vy":-1.10146, "omega":-0.00833, "ax":-1.90826, "ay":-8.20305, "alpha":-0.01797, "fx":[-19.42715,-19.50499,-19.52356,-19.44579], "fy":[-83.72909,-83.71035,-83.70879,-83.72753]},
    {"t":0.77989, "x":3.78411, "y":6.73936, "heading":1.11515, "vx":5.22665, "vy":-1.32994, "omega":-0.00883, "ax":-2.28361, "ay":-8.17147, "alpha":-0.02282, "fx":[-23.24687,-23.34625,-23.36535,-23.26608], "fy":[-83.41204,-83.38376,-83.38123,-83.4095]},
    {"t":0.80774, "x":3.9288, "y":6.69914, "heading":1.1149, "vx":5.16304, "vy":-1.55754, "omega":-0.00946, "ax":-2.65727, "ay":-8.10536, "alpha":-0.02895, "fx":[-27.04733,-27.17338,-27.1918,-27.06594], "fy":[-82.74433,-82.70261,-82.69949,-82.74117]},
    {"t":0.83559, "x":4.07157, "y":6.65262, "heading":1.11464, "vx":5.08903, "vy":-1.7833, "omega":-0.01027, "ax":-3.02772, "ay":-8.01015, "alpha":-0.03697, "fx":[-30.81232,-30.97229,-30.98836,-30.82871], "fy":[-81.78214,-81.72139,-81.71842,-81.77907]},
    {"t":0.86345, "x":4.21215, "y":6.59984, "heading":1.11435, "vx":5.0047, "vy":-2.00641, "omega":-0.0113, "ax":-3.39393, "ay":-7.88946, "alpha":-0.04765, "fx":[-34.53017,-34.73401,-34.74521,-34.54189], "fy":[-80.56318,-80.47534,-80.47391,-80.56156]},
    {"t":0.8913, "x":4.35023, "y":6.54089, "heading":1.11404, "vx":4.91017, "vy":-2.22615, "omega":-0.01263, "ax":-3.75492, "ay":-7.74573, "alpha":-0.06141, "fx":[-38.1914,-38.44984,-38.45229,-38.19469], "fy":[-79.11309,-78.9878,-78.99038,-79.11528]},
    {"t":0.91915, "x":4.48553, "y":6.47588, "heading":1.11369, "vx":4.80558, "vy":-2.4419, "omega":-0.01434, "ax":-4.10906, "ay":-7.58109, "alpha":-0.07595, "fx":[-41.78533,-42.09808,-42.08682,-41.77529], "fy":[-77.45103,-77.28165,-77.29186,-77.46052]},
    {"t":0.94701, "x":4.61779, "y":6.40493, "heading":1.11329, "vx":4.69113, "vy":-2.65305, "omega":-0.01645, "ax":-4.45262, "ay":-7.39863, "alpha":-0.07991, "fx":[-45.29514,-45.61546,-45.58952,-45.27046], "fy":[-75.59588,-75.40335,-75.42282,-75.61444]},
    {"t":0.97486, "x":4.74672, "y":6.32816, "heading":1.11283, "vx":4.56711, "vy":-2.85913, "omega":-0.01868, "ax":-4.77922, "ay":-7.20368, "alpha":-0.03549, "fx":[-48.71551,-48.85326,-48.83616,-48.69864], "fy":[-73.55872,-73.46751,-73.48037,-73.57139]},
    {"t":1.00271, "x":4.87208, "y":6.24573, "heading":1.11231, "vx":4.434, "vy":-3.05977, "omega":-0.01967, "ax":-5.05581, "ay":-7.00682, "alpha":-0.00234, "fx":[-51.59507,-51.60386,-51.60243,-51.59365], "fy":[-71.51297,-71.50665,-71.50779,-71.51411]},
    {"t":1.02851, "x":4.98476, "y":6.16448, "heading":1.1118, "vx":4.30359, "vy":-3.2405, "omega":-0.01973, "ax":-5.32347, "ay":-6.79497, "alpha":0.0189, "fx":[-54.35764,-54.28939,-54.30309,-54.37139], "fy":[-69.32756,-69.38081,-69.36909,-69.31577]},
    {"t":1.0543, "x":5.09399, "y":6.07864, "heading":1.11129, "vx":4.16628, "vy":-3.41576, "omega":-0.01924, "ax":-5.62203, "ay":-6.53701, "alpha":-0.07737, "fx":[-57.27697,-57.5437,-57.47758,-57.2116], "fy":[-66.79922,-66.57081,-66.63263,-66.85994]},
    {"t":1.08009, "x":5.19959, "y":5.98836, "heading":1.1108, "vx":4.02127, "vy":-3.58437, "omega":-0.02124, "ax":-6.00044, "ay":-6.17431, "alpha":-0.49973, "fx":[-60.6811,-62.29183,-61.78606,-60.19887], "fy":[-63.53884,-61.9727,-62.51263,-64.03159]},
    {"t":1.10588, "x":5.30131, "y":5.89386, "heading":1.11025, "vx":3.86651, "vy":-3.74363, "omega":-0.03413, "ax":-6.59609, "ay":-5.49815, "alpha":-1.83468, "fx":[-65.82143,-70.92708,-68.7515,-63.77429], "fy":[-57.90339,-51.61058,-54.63012,-60.30857]},
    {"t":1.13168, "x":5.39884, "y":5.79547, "heading":1.10937, "vx":3.69637, "vy":-3.88544, "omega":-0.08145, "ax":-7.40114, "ay":-4.22525, "alpha":-4.50371, "fx":[-74.10183,-82.37001,-77.45648,-68.2109], "fy":[-46.27155,-29.79296,-41.3437,-55.08045]},
    {"t":1.15747, "x":5.49172, "y":5.69385, "heading":1.10727, "vx":3.50547, "vy":-3.99442, "omega":-0.19761, "ax":-8.04001, "ay":-2.36028, "alpha":-7.93999, "fx":[-83.79227,-87.60829,-84.07954,-72.73985], "fy":[-23.16472,1.10408,-25.50109,-48.7929]},
    {"t":1.18326, "x":5.57947, "y":5.59003, "heading":1.10217, "vx":3.2981, "vy":-4.0553, "omega":-0.40241, "ax":-8.17491, "ay":-0.16393, "alpha":-11.39957, "fx":[-85.29808,-83.17045,-87.36169,-77.89686], "fy":[15.3493,28.0763,-10.21427,-39.90346]},
    {"t":1.20906, "x":5.66181, "y":5.48538, "heading":1.09179, "vx":3.08724, "vy":-4.05953, "omega":-0.69644, "ax":-7.80232, "ay":1.79234, "alpha":-14.15213, "fx":[-71.41762,-75.44872,-87.96531,-83.68477], "fy":[49.60567,45.2267,3.87455,-25.5376]},
    {"t":1.23485, "x":5.73885, "y":5.38127, "heading":1.07383, "vx":2.886, "vy":-4.0133, "omega":-1.06146, "ax":-7.24506, "ay":3.14719, "alpha":-15.82355, "fx":[-54.3138,-67.81759,-86.84364,-86.79226], "fy":[68.39761,56.26951,15.10884,-11.29717]},
    {"t":1.26064, "x":5.81088, "y":5.2788, "heading":1.04645, "vx":2.69913, "vy":-3.93212, "omega":-1.4696, "ax":-6.71279, "ay":4.05204, "alpha":-16.69326, "fx":[-40.2932,-61.1259,-85.02296,-87.59619], "fy":[77.82155,63.6455,23.60816,0.34237]},
    {"t":1.28644, "x":5.87826, "y":5.17873, "heading":1.00854, "vx":2.52598, "vy":-3.82761, "omega":-1.90017, "ax":-6.39254, "ay":4.90297, "alpha":-14.19724, "fx":[-36.95858,-56.61395,-81.77413,-85.61792], "fy":[79.73934,67.79505,33.3283,19.29266]},
    {"t":1.31223, "x":5.94129, "y":5.08163, "heading":0.95953, "vx":2.3611, "vy":-3.70115, "omega":-2.26636, "ax":-6.14185, "ay":5.75644, "alpha":-8.73251, "fx":[-43.81944,-54.78288,-75.40191,-76.72656], "fy":[76.44681,69.33942,46.04101,43.16986]},
    {"t":1.33802, "x":6.00014, "y":4.98808, "heading":0.90108, "vx":2.20269, "vy":-3.55267, "omega":-2.49159, "ax":-5.83501, "ay":6.29074, "alpha":-4.95531, "fx":[-48.67716,-53.78026,-68.11266,-67.63436], "fy":[73.63658,70.16616,56.33445,56.67155]},
    {"t":1.36381, "x":6.05502, "y":4.89854, "heading":0.83681, "vx":2.05218, "vy":-3.39041, "omega":-2.61941, "ax":-5.54987, "ay":6.62998, "alpha":-2.29478, "fx":[-51.69573,-53.42734,-61.05342,-60.38748], "fy":[71.68592,70.4768,63.97433,64.52067]},
    {"t":1.38961, "x":6.1061, "y":4.8133, "heading":0.76925, "vx":1.90904, "vy":-3.21941, "omega":-2.6786, "ax":-5.3025, "ay":6.85682, "alpha":-0.30005, "fx":[-53.49357,-53.63077,-54.72993,-54.6115], "fy":[70.4565,70.36071,69.50821,69.59258]},
    {"t":1.4154, "x":6.15358, "y":4.73254, "heading":0.70016, "vx":1.77227, "vy":-3.04255, "omega":-2.68634, "ax":-5.0918, "ay":7.0146, "alpha":1.26828, "fx":[-54.46981,-54.27169,-49.29422,-49.82845], "fy":[69.78279,69.90403,73.50126,73.17118]},
    {"t":1.44119, "x":6.1976, "y":4.6564, "heading":0.63087, "vx":1.64094, "vy":-2.86162, "omega":-2.65362, "ax":-4.91263, "ay":7.12762, "alpha":2.54634, "fx":[-54.87524,-55.21868,-44.73368,-45.72205], "fy":[69.52565,69.19328,76.39364,75.86032]},
    {"t":1.46699, "x":6.23829, "y":4.58496, "heading":0.56243, "vx":1.51422, "vy":-2.67778, "omega":-2.58794, "ax":-4.75937, "ay":7.21052, "alpha":3.6149, "fx":[-54.87495,-56.34521,-40.97294,-42.10025], "fy":[69.57459,68.31247,78.50031,77.96977]},
    {"t":1.49278, "x":6.27576, "y":4.51829, "heading":0.49568, "vx":1.39147, "vy":-2.4918, "omega":-2.49471, "ax":-4.62707, "ay":7.27268, "alpha":4.52252, "fx":[-54.58357,-57.54245,-37.91947,-38.84695], "fy":[69.84271,67.339,80.04106,79.67232]},
    {"t":1.51857, "x":6.31011, "y":4.45644, "heading":0.43133, "vx":1.27212, "vy":-2.30422, "omega":-2.37806, "ax":-4.5117, "ay":7.32039, "alpha":5.29901, "fx":[-54.08487,-58.72623,-35.48078,-35.89079], "fy":[70.26171,66.33948,81.16928,81.07206]},
    {"t":1.54437, "x":6.34142, "y":4.39944, "heading":0.36999, "vx":1.15575, "vy":-2.1154, "omega":-2.24138, "ax":-4.41017, "ay":7.3579, "alpha":5.96405, "fx":[-53.44275,-59.83861,-33.56944,-33.18678], "fy":[70.77787,65.36641,81.99339,82.23626]},
    {"t":1.57016, "x":6.36977, "y":4.34733, "heading":0.31218, "vx":1.042, "vy":-1.92562, "omega":-2.08755, "ax":-4.32014, "ay":7.38815, "alpha":6.53254, "fx":[-52.70771,-60.84551,-32.10344,-30.70557], "fy":[71.34909,64.45682,82.59157,83.2113]},
    {"t":1.59595, "x":6.39521, "y":4.30012, "heading":0.25834, "vx":0.93057, "vy":-1.73506, "omega":-1.91906, "ax":-4.23986, "ay":7.41312, "alpha":7.01752, "fx":[-51.92071,-61.7321,-31.00538,-28.42713], "fy":[71.94251,63.63284,83.02166,84.03107]},
    {"t":1.62174, "x":6.4178, "y":4.25783, "heading":0.20884, "vx":0.82121, "vy":-1.54385, "omega":-1.73805, "ax":-4.168, "ay":7.43413, "alpha":7.43139, "fx":[-51.11556,-62.49753,-30.20164,-26.33699], "fy":[72.5327,62.90381,83.32784,84.72147]},
    {"t":1.64754, "x":6.43759, "y":4.22048, "heading":0.16401, "vx":0.71371, "vy":-1.3521, "omega":-1.54637, "ax":-4.10346, "ay":7.45205, "alpha":7.78616, "fx":[-50.32058,-63.15017,-29.62197,-24.42409], "fy":[73.10016,62.26915,83.54518,85.30307]},
    {"t":1.67333, "x":6.45464, "y":4.18809, "heading":0.12412, "vx":0.60786, "vy":-1.15989, "omega":-1.34555, "ax":-4.04529, "ay":7.46746, "alpha":8.09327, "fx":[-49.55964,-63.70366,-29.19946,-22.67952], "fy":[73.63004,61.7214,83.70259,85.7926]},
    {"t":1.69912, "x":6.46897, "y":4.16065, "heading":0.08942, "vx":0.50352, "vy":-0.96728, "omega":-1.1368, "ax":-3.99267, "ay":7.48074, "alpha":8.36321, "fx":[-48.85302,-64.17412,-28.87077,-21.09592], "fy":[74.11112,61.24887,83.82475,86.2039]},
    {"t":1.72492, "x":6.48063, "y":4.13819, "heading":0.0601, "vx":0.40054, "vy":-0.77433, "omega":-0.92108, "ax":-3.9448, "ay":7.49215, "alpha":8.6053, "fx":[-48.21805,-64.57815,-28.57644,-19.66716], "fy":[74.53493,60.83779,83.93332,86.54848]},
    {"t":1.75071, "x":6.48965, "y":4.12071, "heading":0.03634, "vx":0.29879, "vy":-0.58109, "omega":-0.69913, "ax":-3.90098, "ay":7.5019, "alpha":8.82766, "fx":[-47.6696,-64.93161,-28.26118,-18.38833], "fy":[74.89497,60.47387,84.0474,86.83598]},
    {"t":1.7765, "x":6.49606, "y":4.10822, "heading":0.01831, "vx":0.19818, "vy":-0.38759, "omega":-0.47144, "ax":-3.86052, "ay":7.51011, "alpha":9.03731, "fx":[-47.22055,-65.24882,-27.87406,-17.25582], "fy":[75.18613,60.14348,84.18369,87.0744]},
    {"t":1.80229, "x":6.49988, "y":4.10072, "heading":0.00615, "vx":0.0986, "vy":-0.19388, "omega":-0.23834, "ax":-3.82282, "ay":7.51691, "alpha":9.24043, "fx":[-46.88203,-65.54217,-27.36863,-16.26741], "fy":[75.40416,59.83434,84.35621,87.27033]},
    {"t":1.82809, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70284, "ay":0.02454, "alpha":0.0, "fx":[-88.81967,-88.81967,-88.81967,-88.81967], "fy":[0.25044,0.25044,0.25044,0.25044]},
    {"t":1.87727, "x":6.49063, "y":4.09825, "heading":0.0, "vx":-0.42802, "vy":0.00121, "omega":0.0, "ax":-8.70091, "ay":0.02453, "alpha":0.0, "fx":[-88.79999,-88.79999,-88.79999,-88.79999], "fy":[0.25039,0.25039,0.25039,0.25039]},
    {"t":1.92645, "x":6.45906, "y":4.09834, "heading":0.0, "vx":-0.85595, "vy":0.00241, "omega":0.0, "ax":-8.6977, "ay":0.02452, "alpha":0.0, "fx":[-88.76721,-88.76721,-88.76721,-88.76721], "fy":[0.25029,0.25029,0.25029,0.25029]},
    {"t":1.97563, "x":6.40644, "y":4.09849, "heading":0.0, "vx":-1.28372, "vy":0.00362, "omega":0.0, "ax":-8.69128, "ay":0.02451, "alpha":0.0, "fx":[-88.70168,-88.70168,-88.70168,-88.70168], "fy":[0.25011,0.25011,0.25011,0.25011]},
    {"t":2.02482, "x":6.33279, "y":4.0987, "heading":0.0, "vx":-1.71117, "vy":0.00482, "omega":0.0, "ax":-8.67204, "ay":0.02445, "alpha":0.0, "fx":[-88.50537,-88.50537,-88.50537,-88.50537], "fy":[0.24956,0.24956,0.24956,0.24956]},
    {"t":2.074, "x":6.23815, "y":4.09896, "heading":0.0, "vx":-2.13768, "vy":0.00603, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12318, "x":6.13301, "y":4.09926, "heading":0.0, "vx":-2.13768, "vy":0.00603, "omega":0.0, "ax":8.67204, "ay":-0.02445, "alpha":0.0, "fx":[88.50537,88.50537,88.50537,88.50537], "fy":[-0.24956,-0.24956,-0.24956,-0.24956]},
    {"t":2.17236, "x":6.03836, "y":4.09953, "heading":0.0, "vx":-1.71117, "vy":0.00482, "omega":0.0, "ax":8.69128, "ay":-0.02451, "alpha":0.0, "fx":[88.70168,88.70168,88.70168,88.70168], "fy":[-0.25011,-0.25011,-0.25011,-0.25011]},
    {"t":2.22154, "x":5.96472, "y":4.09973, "heading":0.0, "vx":-1.28372, "vy":0.00362, "omega":0.0, "ax":8.6977, "ay":-0.02452, "alpha":0.0, "fx":[88.76721,88.76721,88.76721,88.76721], "fy":[-0.25029,-0.25029,-0.25029,-0.25029]},
    {"t":2.27072, "x":5.9121, "y":4.09988, "heading":0.0, "vx":-0.85595, "vy":0.00241, "omega":0.0, "ax":8.70091, "ay":-0.02453, "alpha":0.0, "fx":[88.79999,88.79999,88.79999,88.79999], "fy":[-0.25039,-0.25039,-0.25039,-0.25039]},
    {"t":2.31991, "x":5.88053, "y":4.09997, "heading":0.0, "vx":-0.42802, "vy":0.00121, "omega":0.0, "ax":8.70284, "ay":-0.02454, "alpha":0.0, "fx":[88.81967,88.81967,88.81967,88.81967], "fy":[-0.25044,-0.25044,-0.25044,-0.25044]},
    {"t":2.36909, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.82809, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
