{
 "name":"L0 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755817890167236, "y":5.600188732147217, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755817890167236 m", "val":5.755817890167236}, "y":{"exp":"5.600188732147217 m", "val":5.600188732147217}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48197,2.02284],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31697, "ay":-2.34094, "alpha":-4.43037, "fx":[88.30829,84.86915,80.46069,85.88824], "fy":[-9.32233,-26.05862,-37.57662,-22.6074]},
    {"t":0.03705, "x":1.30571, "y":6.85019, "heading":2.19911, "vx":0.30814, "vy":-0.08673, "omega":-0.16414, "ax":8.31913, "ay":-2.34137, "alpha":-4.32666, "fx":[88.26334,84.8802,80.59591,85.87489], "fy":[-9.67877,-25.99808,-37.2705,-22.63504]},
    {"t":0.0741, "x":1.32283, "y":6.84537, "heading":2.19303, "vx":0.61636, "vy":-0.17348, "omega":-0.32444, "ax":8.32153, "ay":-2.34181, "alpha":-4.20745, "fx":[88.20997,84.92224,80.73972,85.8406], "fy":[-10.08922,-25.83252,-36.94015,-22.73845]},
    {"t":0.11115, "x":1.35138, "y":6.83734, "heading":2.18101, "vx":0.92466, "vy":-0.26024, "omega":-0.48032, "ax":8.32421, "ay":-2.34228, "alpha":-4.06972, "fx":[88.14591,84.99093,80.89818,85.78667], "fy":[-10.56439,-25.57349,-36.57087,-22.9108]},
    {"t":0.1482, "x":1.39135, "y":6.82609, "heading":2.16322, "vx":1.23307, "vy":-0.34702, "omega":-0.6311, "ax":8.32717, "ay":-2.3428, "alpha":-3.90944, "fx":[88.06793,85.0809,81.0792,85.71471], "fy":[-11.1193,-25.23521,-36.14284,-23.14343]},
    {"t":0.18525, "x":1.44275, "y":6.81162, "heading":2.13984, "vx":1.54158, "vy":-0.43382, "omega":-0.77595, "ax":8.33045, "ay":-2.34339, "alpha":-3.721, "fx":[87.9714,85.18554,81.29285,85.62685], "fy":[-11.77426,-24.83577,-35.62971,-23.42511]},
    {"t":0.2223, "x":1.50558, "y":6.79394, "heading":2.11109, "vx":1.85022, "vy":-0.52064, "omega":-0.91381, "ax":8.33407, "ay":-2.34407, "alpha":-3.49633, "fx":[87.84962,85.29673,81.55177,85.52614], "fy":[-12.55658,-24.39885,-34.9963,-23.74081]},
    {"t":0.25934, "x":1.57985, "y":6.77305, "heading":2.07723, "vx":2.15899, "vy":-0.60748, "omega":-1.04334, "ax":8.33803, "ay":-2.34484, "alpha":-3.2236, "fx":[87.69258,85.4044,81.87186,85.41718], "fy":[-13.50355,-23.95606,-34.19498,-24.0697]},
    {"t":0.29639, "x":1.66556, "y":6.74893, "heading":2.03858, "vx":2.46791, "vy":-0.69436, "omega":-1.16278, "ax":8.34231, "ay":-2.34571, "alpha":-2.88486, "fx":[87.48476,85.49579,82.27303,85.30709], "fy":[-14.66802,-23.55039,-33.15963,-24.38168]},
    {"t":0.33344, "x":1.76272, "y":6.72159, "heading":1.9955, "vx":2.77699, "vy":-0.78127, "omega":-1.26966, "ax":8.34676, "ay":-2.34661, "alpha":-2.45219, "fx":[87.20075,85.55401,82.7803,85.20719], "fy":[-16.12886,-23.24148,-31.79485,-24.63101]},
    {"t":0.37049, "x":1.87134, "y":6.69104, "heading":1.94846, "vx":3.08623, "vy":-0.86821, "omega":-1.36051, "ax":8.35092, "ay":-2.34734, "alpha":-1.88021, "fx":[86.79571,85.55526,83.42496,85.13611], "fy":[-18.01236,-23.11446,-29.95605,-24.74333]},
    {"t":0.40754, "x":1.99141, "y":6.65726, "heading":1.89805, "vx":3.39562, "vy":-0.95517, "omega":-1.43017, "ax":8.35347, "ay":-2.34744, "alpha":-1.09076, "fx":[86.18261,85.46265,84.24491,85.12607], "fy":[-20.53879,-23.29611,-27.40931,-24.58623]},
    {"t":0.44459, "x":2.12295, "y":6.62026, "heading":1.84506, "vx":3.70511, "vy":-1.04214, "omega":-1.47058, "ax":8.35055, "ay":-2.34569, "alpha":0.06287, "fx":[85.169,85.21198,85.27935,85.23691], "fy":[-24.13546,-23.98721,-23.74416,-23.89209]},
    {"t":0.48164, "x":2.26595, "y":6.58004, "heading":1.79058, "vx":4.0145, "vy":-1.12905, "omega":-1.46825, "ax":8.32966, "ay":-2.33828, "alpha":1.89519, "fx":[83.24424,84.67499,86.53479,85.59021], "fy":[-29.75068,-25.5337,-18.16455,-22.00739]},
    {"t":0.51869, "x":2.4204, "y":6.53661, "heading":1.73618, "vx":4.3231, "vy":-1.21568, "omega":-1.39804, "ax":8.24089, "ay":-2.30684, "alpha":5.24213, "fx":[78.63403,83.5518,87.79877,86.43568], "fy":[-39.87106,-28.5963,-8.94754,-16.75804]},
    {"t":0.55574, "x":2.58623, "y":6.48998, "heading":1.68439, "vx":4.62842, "vy":-1.30115, "omega":-1.20382, "ax":7.7902, "ay":-2.04691, "alpha":13.35708, "fx":[62.63293,81.04583,87.62123,86.72161], "fy":[-61.23546,-34.45804,7.52391,4.60807]},
    {"t":0.59279, "x":2.76305, "y":6.44037, "heading":1.63979, "vx":4.91704, "vy":-1.37699, "omega":-0.70895, "ax":7.25033, "ay":-1.77581, "alpha":18.19769, "fx":[51.10127,78.5408,85.93748,80.40282], "fy":[-68.89544,-37.56079,12.16852,21.79338]},
    {"t":0.62984, "x":2.9502, "y":6.38814, "heading":1.61352, "vx":5.18566, "vy":-1.44278, "omega":-0.03474, "ax":0.28098, "ay":-0.39936, "alpha":0.88001, "fx":[1.87052,3.94751,3.86712,1.78544], "fy":[-5.1611,-5.06491,-2.99185,-3.08533]},
    {"t":0.66689, "x":3.14252, "y":6.33441, "heading":1.61223, "vx":5.19607, "vy":-1.45757, "omega":-0.00213, "ax":-0.02424, "ay":-0.0873, "alpha":0.00034, "fx":[-0.24774,-0.24693,-0.24696,-0.24777], "fy":[-0.89141,-0.89138,-0.89057,-0.8906]},
    {"t":0.70394, "x":3.33502, "y":6.28035, "heading":1.61215, "vx":5.19517, "vy":-1.46081, "omega":-0.00212, "ax":-0.00555, "ay":-0.01975, "alpha":0.0, "fx":[-0.05668,-0.05668,-0.05668,-0.05668], "fy":[-0.20152,-0.20152,-0.20152,-0.20152]},
    {"t":0.74099, "x":3.52749, "y":6.22621, "heading":1.61207, "vx":5.19497, "vy":-1.46154, "omega":-0.00212, "ax":0.00429, "ay":0.01525, "alpha":0.0, "fx":[0.04379,0.04378,0.04378,0.04379], "fy":[0.15567,0.15567,0.15567,0.15567]},
    {"t":0.77803, "x":3.71996, "y":6.17207, "heading":1.612, "vx":5.19513, "vy":-1.46097, "omega":-0.00212, "ax":0.02097, "ay":0.0754, "alpha":-0.00026, "fx":[0.21426,0.21364,0.21367,0.21429], "fy":[0.76987,0.76985,0.76923,0.76925]},
    {"t":0.81508, "x":3.91245, "y":6.118, "heading":1.61192, "vx":5.1959, "vy":-1.45818, "omega":-0.00213, "ax":-0.20893, "ay":0.33782, "alpha":-0.66269, "fx":[-1.38076,-2.94527,-2.8849,-1.31814], "fy":[4.2629,4.19513,2.63318,2.69982]},
    {"t":0.85213, "x":4.10481, "y":6.0642, "heading":1.61184, "vx":5.18816, "vy":-1.44566, "omega":-0.02668, "ax":-7.21947, "ay":1.78598, "alpha":-18.35636, "fx":[-50.86219,-78.03627,-85.9323,-79.89198], "fy":[68.72662,38.28908,-11.23638,-22.86985]},
    {"t":0.88918, "x":4.29208, "y":6.01187, "heading":1.61085, "vx":4.92069, "vy":-1.3795, "omega":-0.70677, "ax":-7.83453, "ay":2.09687, "alpha":-12.70249, "fx":[-64.71653,-80.4564,-87.8272,-86.83136], "fy":[58.91648,35.71471,-4.20108,-4.82889]},
    {"t":0.92623, "x":4.46901, "y":5.9622, "heading":1.58466, "vx":4.63042, "vy":-1.30181, "omega":-1.17739, "ax":-8.25476, "ay":2.31202, "alpha":-4.75585, "fx":[-79.69751,-83.0488,-87.49694,-86.74344], "fy":[37.64369,29.96781,11.5465,15.22635]},
    {"t":0.96328, "x":4.6349, "y":5.91555, "heading":1.54104, "vx":4.32459, "vy":-1.21615, "omega":-1.35359, "ax":-8.33221, "ay":2.33887, "alpha":-1.62868, "fx":[-83.6889,-84.3879,-86.2341,-85.83767], "fy":[28.44783,26.43545,19.55081,21.04648]},
    {"t":1.00033, "x":4.7894, "y":5.8721, "heading":1.49089, "vx":4.01589, "vy":-1.1295, "omega":-1.41393, "ax":-8.35043, "ay":2.34555, "alpha":0.05004, "fx":[-85.26072,-85.24764,-85.18522,-85.19857], "fy":[23.80549,23.84864,24.07136,24.02769]},
    {"t":1.03738, "x":4.93245, "y":5.83186, "heading":1.43851, "vx":3.70651, "vy":-1.04259, "omega":-1.41208, "ax":-8.35331, "ay":2.34732, "alpha":1.10338, "fx":[-86.0263,-85.86693,-84.419,-84.69743], "fy":[21.20053,21.76416,26.8464,26.01428]},
    {"t":1.07443, "x":5.06405, "y":5.79485, "heading":1.38619, "vx":3.39703, "vy":-0.95563, "omega":-1.3712, "ax":-8.35144, "ay":2.34744, "alpha":1.82962, "fx":[-86.44384,-86.34019,-83.87727,-84.2721], "fy":[19.66485,20.00409,28.63306,27.52815]},
    {"t":1.11148, "x":5.18417, "y":5.76105, "heading":1.33539, "vx":3.08761, "vy":-0.86866, "omega":-1.30341, "ax":-8.34807, "ay":2.34696, "alpha":2.36235, "fx":[-86.68474,-86.71303,-83.50223,-83.89581], "fy":[18.75067,18.48639,29.80777,28.766]},
    {"t":1.14853, "x":5.29284, "y":5.73048, "heading":1.2871, "vx":2.77832, "vy":-0.7817, "omega":-1.21589, "ax":-8.34434, "ay":2.34632, "alpha":2.77019, "fx":[-86.82604,-87.01146,-83.24955,-83.55654], "fy":[18.22039,17.16731,30.58046,29.81625]},
    {"t":1.18558, "x":5.39004, "y":5.70313, "heading":1.24205, "vx":2.46917, "vy":-0.69477, "omega":-1.11326, "ax":-8.34069, "ay":2.34567, "alpha":3.09205, "fx":[-86.9074,-87.25239,-83.08596,-83.24874], "fy":[17.93438,16.01938,31.08011,30.72408]},
    {"t":1.22263, "x":5.4758, "y":5.679, "heading":1.20081, "vx":2.16015, "vy":-0.60787, "omega":-0.9987, "ax":-8.33728, "ay":2.34508, "alpha":3.3519, "fx":[-86.95153,-87.44787,-82.98608,-82.96976], "fy":[17.80398,15.02228,31.39264,31.51519]},
    {"t":1.25968, "x":5.55011, "y":5.65809, "heading":1.1638, "vx":1.85126, "vy":-0.52099, "omega":-0.87451, "ax":-8.33416, "ay":2.34458, "alpha":3.5655, "fx":[-86.97265,-87.607,-82.93002,-82.71827], "fy":[17.76946,14.15913,31.57922,32.20567]},
    {"t":1.29672, "x":5.61298, "y":5.64039, "heading":1.1314, "vx":1.54249, "vy":-0.43412, "omega":-0.74241, "ax":-8.33134, "ay":2.34415, "alpha":3.74384, "fx":[-86.98034,-87.73689,-82.90194,-82.49355], "fy":[17.7887,13.41498,31.6857,32.80649]},
    {"t":1.33377, "x":5.66441, "y":5.62592, "heading":1.1039, "vx":1.23382, "vy":-0.34727, "omega":-0.60371, "ax":-8.32879, "ay":2.34378, "alpha":3.89489, "fx":[-86.98143,-87.84311,-82.88902,-82.29512], "fy":[17.83099,12.77632,31.7477,33.32567]},
    {"t":1.37082, "x":5.7044, "y":5.61466, "heading":1.08153, "vx":0.92524, "vy":-0.26044, "omega":-0.45941, "ax":-8.32648, "ay":2.34345, "alpha":4.02464, "fx":[-86.98104,-87.9301,-82.88085,-82.12262], "fy":[17.87329,12.23109,31.79361,33.76929]},
    {"t":1.40787, "x":5.73297, "y":5.60662, "heading":1.06451, "vx":0.61675, "vy":-0.17361, "omega":-0.3103, "ax":-8.32439, "ay":2.34315, "alpha":4.13767, "fx":[-86.98309,-88.00131,-82.86894,-81.97581], "fy":[17.89798,11.76878,31.84631,34.14201]},
    {"t":1.44492, "x":5.75011, "y":5.6018, "heading":1.05301, "vx":0.30834, "vy":-0.0868, "omega":-0.157, "ax":-8.32247, "ay":2.34287, "alpha":4.23754, "fx":[-86.99063,-88.05944,-82.84634,-81.85456], "fy":[17.8914,11.3806,31.92431,34.44731]},
    {"t":1.48197, "x":5.75582, "y":5.60019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49487, "ay":-7.45225, "alpha":0.0, "fx":[-45.87387,-45.87387,-45.87387,-45.87387], "fy":[-76.05643,-76.05643,-76.05643,-76.05643]},
    {"t":1.53114, "x":5.75038, "y":5.59118, "heading":1.0472, "vx":-0.22101, "vy":-0.36642, "omega":0.0, "ax":-4.49387, "ay":-7.4506, "alpha":0.0, "fx":[-45.8637,-45.8637,-45.8637,-45.8637], "fy":[-76.03958,-76.03958,-76.03958,-76.03958]},
    {"t":1.58031, "x":5.73409, "y":5.56416, "heading":1.0472, "vx":-0.44197, "vy":-0.73277, "omega":0.0, "ax":-4.49221, "ay":-7.44785, "alpha":0.0, "fx":[-45.84677,-45.84677,-45.84677,-45.84677], "fy":[-76.0115,-76.0115,-76.0115,-76.0115]},
    {"t":1.62948, "x":5.70692, "y":5.51912, "heading":1.0472, "vx":-0.66285, "vy":-1.09898, "omega":0.0, "ax":-4.4889, "ay":-7.44235, "alpha":0.0, "fx":[-45.81291,-45.81291,-45.81291,-45.81291], "fy":[-75.95537,-75.95537,-75.95537,-75.95537]},
    {"t":1.67865, "x":5.6689, "y":5.45609, "heading":1.0472, "vx":-0.88357, "vy":-1.46491, "omega":0.0, "ax":-4.47896, "ay":-7.42588, "alpha":0.0, "fx":[-45.7115,-45.7115,-45.7115,-45.7115], "fy":[-75.78723,-75.78723,-75.78723,-75.78723]},
    {"t":1.72782, "x":5.62005, "y":5.37509, "heading":1.0472, "vx":-1.1038, "vy":-1.83004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77699, "x":5.56577, "y":5.2851, "heading":1.0472, "vx":-1.1038, "vy":-1.83004, "omega":0.0, "ax":4.47896, "ay":7.42588, "alpha":0.0, "fx":[45.7115,45.7115,45.7115,45.7115], "fy":[75.78723,75.78723,75.78723,75.78723]},
    {"t":1.82616, "x":5.51691, "y":5.2041, "heading":1.0472, "vx":-0.88357, "vy":-1.46491, "omega":0.0, "ax":4.4889, "ay":7.44235, "alpha":0.0, "fx":[45.81291,45.81291,45.81291,45.81291], "fy":[75.95537,75.95537,75.95537,75.95537]},
    {"t":1.87533, "x":5.47889, "y":5.14106, "heading":1.0472, "vx":-0.66285, "vy":-1.09898, "omega":0.0, "ax":4.49221, "ay":7.44785, "alpha":0.0, "fx":[45.84677,45.84677,45.84677,45.84677], "fy":[76.0115,76.0115,76.0115,76.0115]},
    {"t":1.9245, "x":5.45173, "y":5.09603, "heading":1.0472, "vx":-0.44197, "vy":-0.73277, "omega":0.0, "ax":4.49387, "ay":7.4506, "alpha":0.0, "fx":[45.8637,45.8637,45.8637,45.8637], "fy":[76.03958,76.03958,76.03958,76.03958]},
    {"t":1.97367, "x":5.43543, "y":5.06901, "heading":1.0472, "vx":-0.22101, "vy":-0.36642, "omega":0.0, "ax":4.49487, "ay":7.45225, "alpha":0.0, "fx":[45.87387,45.87387,45.87387,45.87387], "fy":[76.05643,76.05643,76.05643,76.05643]},
    {"t":2.02284, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.48197, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
