{
 "name":"L0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07437,1.65928],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17158, "ay":-2.99097, "alpha":-0.36546, "fx":[83.80632,83.31842,82.98406,83.48213], "fy":[-29.39705,-30.7499,-31.64508,-30.30942]},
    {"t":0.04297, "x":1.30755, "y":6.84904, "heading":2.19911, "vx":0.35117, "vy":-0.12854, "omega":-0.01571, "ax":8.17086, "ay":-2.99071, "alpha":-0.36517, "fx":[83.7986,83.31106,82.97712,83.47482], "fy":[-29.39536,-30.74697,-31.64141,-30.30696]},
    {"t":0.08595, "x":1.33018, "y":6.84075, "heading":2.19844, "vx":0.70231, "vy":-0.25706, "omega":-0.0314, "ax":8.17, "ay":-2.99039, "alpha":-0.36483, "fx":[83.78941,83.3025,82.96871,83.46577], "fy":[-29.39316,-30.7427,-31.6372,-30.30475]},
    {"t":0.12892, "x":1.36791, "y":6.82694, "heading":2.19709, "vx":1.05342, "vy":-0.38557, "omega":-0.04708, "ax":8.16894, "ay":-2.99001, "alpha":-0.36443, "fx":[83.77823,83.29226,82.95837,83.45451], "fy":[-29.39032,-30.73691,-31.63223,-30.30262]},
    {"t":0.1719, "x":1.42072, "y":6.80761, "heading":2.19507, "vx":1.40447, "vy":-0.51407, "omega":-0.06274, "ax":8.16763, "ay":-2.98953, "alpha":-0.36395, "fx":[83.76431,83.27959,82.94539,83.44031], "fy":[-29.38664,-30.72929,-31.62615,-30.30031]},
    {"t":0.21487, "x":1.48862, "y":6.78276, "heading":2.19237, "vx":1.75548, "vy":-0.64254, "omega":-0.07838, "ax":8.16593, "ay":-2.98891, "alpha":-0.36337, "fx":[83.74644,83.26333,82.92867,83.42202], "fy":[-29.3818,-30.71943,-31.61843,-30.29742]},
    {"t":0.25785, "x":1.5716, "y":6.75239, "heading":2.189, "vx":2.10641, "vy":-0.77099, "omega":-0.094, "ax":8.16367, "ay":-2.98808, "alpha":-0.36264, "fx":[83.72265,83.24154,82.90633,83.39773], "fy":[-29.37527,-30.70657,-31.60823,-30.29327]},
    {"t":0.30082, "x":1.66966, "y":6.7165, "heading":2.18496, "vx":2.45724, "vy":-0.8994, "omega":-0.10958, "ax":8.16051, "ay":-2.98692, "alpha":-0.3617, "fx":[83.68939,83.21074,82.87503,83.36404], "fy":[-29.36601,-30.68941,-31.59402,-30.28666]},
    {"t":0.3438, "x":1.7828, "y":6.67509, "heading":2.18025, "vx":2.80793, "vy":-1.02776, "omega":-0.12512, "ax":8.15577, "ay":-2.98519, "alpha":-0.36044, "fx":[83.63957,83.16393,82.82804,83.31408], "fy":[-29.35194,-30.66531,-31.57285,-30.27513]},
    {"t":0.38677, "x":1.911, "y":6.62816, "heading":2.17488, "vx":3.15843, "vy":-1.15605, "omega":-0.14061, "ax":8.14787, "ay":-2.9823, "alpha":-0.35867, "fx":[83.55678,83.08485,82.74958,83.23192], "fy":[-29.32797,-30.62821,-31.53805,-30.25298]},
    {"t":0.42975, "x":2.05426, "y":6.57573, "heading":2.16883, "vx":3.50858, "vy":-1.28422, "omega":-0.15603, "ax":8.13209, "ay":-2.97652, "alpha":-0.35601, "fx":[83.39203,82.92473,82.59218,83.06983], "fy":[-29.27823,-30.55995,-31.47017,-30.20301]},
    {"t":0.47272, "x":2.21255, "y":6.51779, "heading":2.16213, "vx":3.85805, "vy":-1.41213, "omega":-0.17133, "ax":8.08489, "ay":-2.95924, "alpha":-0.35159, "fx":[82.9027,82.44067,82.11838,82.59042], "fy":[-29.12051,-30.37067,-31.27577,-30.03923]},
    {"t":0.5157, "x":2.38581, "y":6.45437, "heading":2.15477, "vx":4.2055, "vy":-1.5393, "omega":-0.18644, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00002,0.00011,0.00002,-0.00011], "fy":[-0.00011,-0.00002,0.00011,0.00002]},
    {"t":0.55867, "x":2.56654, "y":6.38822, "heading":2.14675, "vx":4.2055, "vy":-1.5393, "omega":-0.18643, "ax":-8.08489, "ay":2.95924, "alpha":0.35159, "fx":[-82.9037,-82.44682,-82.11717,-82.58449], "fy":[29.11828,30.35388,31.27839,30.05562]},
    {"t":0.60165, "x":2.73981, "y":6.3248, "heading":2.13874, "vx":3.85805, "vy":-1.41213, "omega":-0.17132, "ax":-8.13209, "ay":2.97652, "alpha":0.35601, "fx":[-83.39381,-82.93702,-82.58996,-83.05798], "fy":[29.27376,30.52648,31.47544,30.23567]},
    {"t":0.64462, "x":2.8981, "y":6.26686, "heading":2.13138, "vx":3.50858, "vy":-1.28422, "omega":-0.15602, "ax":-8.14787, "ay":2.9823, "alpha":0.35867, "fx":[-83.55928,-83.10281,-82.74643,-83.21461], "fy":[29.32146,30.57938,31.54574,30.30062]},
    {"t":0.6876, "x":3.04135, "y":6.21443, "heading":2.12467, "vx":3.15843, "vy":-1.15605, "omega":-0.14061, "ax":-8.15577, "ay":2.98519, "alpha":0.36043, "fx":[-83.6427,-83.18702,-82.82407,-83.29183], "fy":[29.34359,30.60255,31.58273,30.33636]},
    {"t":0.73057, "x":3.16955, "y":6.1675, "heading":2.11863, "vx":2.80793, "vy":-1.02776, "omega":-0.12512, "ax":-8.16051, "ay":2.98692, "alpha":0.36169, "fx":[-83.69308,-83.23841,-82.87034,-83.33737], "fy":[29.35605,30.61419,31.60582,30.36003]},
    {"t":0.77355, "x":3.28269, "y":6.12609, "heading":2.11326, "vx":2.45724, "vy":-0.8994, "omega":-0.10958, "ax":-8.16367, "ay":2.98808, "alpha":0.36263, "fx":[-83.72682,-83.27325,-82.90101,-83.36719], "fy":[29.3639,30.62041,31.62171,30.37731]},
    {"t":0.81652, "x":3.38075, "y":6.0902, "heading":2.10855, "vx":2.10641, "vy":-0.77099, "omega":-0.09399, "ax":-8.16593, "ay":2.98891, "alpha":0.36336, "fx":[-83.75102,-83.2985,-82.92281,-83.38813], "fy":[29.36926,30.62385,31.63333,30.39063]},
    {"t":0.8595, "x":3.46373, "y":6.05983, "heading":2.10451, "vx":1.75548, "vy":-0.64254, "omega":-0.07838, "ax":-8.16763, "ay":2.98953, "alpha":0.36395, "fx":[-83.76922,-83.31766,-82.9391,-83.40363], "fy":[29.37312,30.62585,31.64221,30.4012]},
    {"t":0.90247, "x":3.53163, "y":6.03498, "heading":2.10114, "vx":1.40447, "vy":-0.51407, "omega":-0.06274, "ax":-8.16894, "ay":2.99001, "alpha":0.36442, "fx":[-83.7834,-83.33266,-82.95174,-83.41558], "fy":[29.37605,30.62713,31.64921,30.40967]},
    {"t":0.94544, "x":3.58444, "y":6.01564, "heading":2.09844, "vx":1.05342, "vy":-0.38557, "omega":-0.04708, "ax":-8.17, "ay":2.99039, "alpha":0.36482, "fx":[-83.79476,-83.34466,-82.96183,-83.42515], "fy":[29.37834,30.62815,31.65486,30.41646]},
    {"t":0.98842, "x":3.62217, "y":6.00184, "heading":2.09642, "vx":0.70231, "vy":-0.25706, "omega":-0.0314, "ax":-8.17086, "ay":2.99071, "alpha":0.36516, "fx":[-83.80406,-83.35441,-82.97008,-83.43305], "fy":[29.3802,30.6292,31.65949,30.42181]},
    {"t":1.03139, "x":3.64481, "y":5.99355, "heading":2.09507, "vx":0.35117, "vy":-0.12854, "omega":-0.01571, "ax":-8.17158, "ay":2.99097, "alpha":0.36545, "fx":[-83.81181,-83.36239,-82.97697,-83.43977], "fy":[29.38175,30.63046,31.66333,30.42589]},
    {"t":1.07437, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4187, "ay":-7.49759, "alpha":0.0, "fx":[45.09651,45.09651,45.09651,45.09651], "fy":[-76.51913,-76.51913,-76.51913,-76.51913]},
    {"t":1.12311, "x":3.6576, "y":5.98188, "heading":2.0944, "vx":0.21538, "vy":-0.36545, "omega":0.0, "ax":4.41782, "ay":-7.4961, "alpha":0.0, "fx":[45.08755,45.08755,45.08755,45.08755], "fy":[-76.50393,-76.50393,-76.50393,-76.50393]},
    {"t":1.17185, "x":3.67335, "y":5.95516, "heading":2.0944, "vx":0.43071, "vy":-0.73083, "omega":0.0, "ax":4.41644, "ay":-7.49376, "alpha":0.0, "fx":[45.07347,45.07347,45.07347,45.07347], "fy":[-76.48004,-76.48004,-76.48004,-76.48004]},
    {"t":1.2206, "x":3.69959, "y":5.91064, "heading":2.0944, "vx":0.64598, "vy":-1.09609, "omega":0.0, "ax":4.41396, "ay":-7.48955, "alpha":0.0, "fx":[45.04814,45.04814,45.04814,45.04814], "fy":[-76.43707,-76.43707,-76.43707,-76.43707]},
    {"t":1.26934, "x":3.73632, "y":5.84832, "heading":2.0944, "vx":0.86113, "vy":-1.46115, "omega":0.0, "ax":4.40818, "ay":-7.47973, "alpha":0.0, "fx":[44.9891,44.9891,44.9891,44.9891], "fy":[-76.33688,-76.33688,-76.33688,-76.33688]},
    {"t":1.31808, "x":3.78353, "y":5.76821, "heading":2.0944, "vx":1.07599, "vy":-1.82573, "omega":0.0, "ax":4.37936, "ay":-7.43084, "alpha":0.0, "fx":[44.69502,44.69502,44.69502,44.69502], "fy":[-75.83789,-75.83789,-75.83789,-75.83789]},
    {"t":1.36682, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":1.28945, "vy":-2.18793, "omega":0.0, "ax":-4.37936, "ay":7.43084, "alpha":0.0, "fx":[-44.69502,-44.69502,-44.69502,-44.69502], "fy":[75.83789,75.83789,75.83789,75.83789]},
    {"t":1.41557, "x":3.89882, "y":5.57258, "heading":2.0944, "vx":1.07599, "vy":-1.82573, "omega":0.0, "ax":-4.40818, "ay":7.47973, "alpha":0.0, "fx":[-44.9891,-44.9891,-44.9891,-44.9891], "fy":[76.33688,76.33688,76.33688,76.33688]},
    {"t":1.46431, "x":3.94603, "y":5.49247, "heading":2.0944, "vx":0.86113, "vy":-1.46115, "omega":0.0, "ax":-4.41396, "ay":7.48955, "alpha":0.0, "fx":[-45.04814,-45.04814,-45.04814,-45.04814], "fy":[76.43707,76.43707,76.43707,76.43707]},
    {"t":1.51305, "x":3.98276, "y":5.43015, "heading":2.0944, "vx":0.64598, "vy":-1.09609, "omega":0.0, "ax":-4.41644, "ay":7.49376, "alpha":0.0, "fx":[-45.07347,-45.07347,-45.07347,-45.07347], "fy":[76.48004,76.48004,76.48004,76.48004]},
    {"t":1.56179, "x":4.009, "y":5.38562, "heading":2.0944, "vx":0.43071, "vy":-0.73083, "omega":0.0, "ax":-4.41782, "ay":7.4961, "alpha":0.0, "fx":[-45.08755,-45.08755,-45.08755,-45.08755], "fy":[76.50393,76.50393,76.50393,76.50393]},
    {"t":1.61054, "x":4.02475, "y":5.35891, "heading":2.0944, "vx":0.21538, "vy":-0.36545, "omega":0.0, "ax":-4.4187, "ay":7.49759, "alpha":0.0, "fx":[-45.09651,-45.09651,-45.09651,-45.09651], "fy":[76.51913,76.51913,76.51913,76.51913]},
    {"t":1.65928, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.07437, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
