{
 "name":"L0 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.464357376098633, "y":3.9979281425476074, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.464357376098633 m", "val":2.464357376098633}, "y":{"exp":"3.9979281425476074 m", "val":3.9979281425476074}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19339,1.74675],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27424, "ay":-8.02517, "alpha":3.29303, "fx":[28.76107,41.46499,39.28132,24.15781], "fy":[-84.02077,-78.52873,-79.62324,-85.44146]},
    {"t":0.03616, "x":1.30214, "y":6.84655, "heading":2.19911, "vx":0.11841, "vy":-0.29022, "omega":0.11909, "ax":3.27436, "ay":-8.02544, "alpha":3.24456, "fx":[28.82278,41.35725,39.18717,24.30292], "fy":[-83.99292,-78.57817,-79.66132,-85.39283]},
    {"t":0.07233, "x":1.30856, "y":6.83081, "heading":2.20342, "vx":0.23682, "vy":-0.58045, "omega":0.23642, "ax":3.2745, "ay":-8.02574, "alpha":3.18869, "fx":[28.9281,41.25604,39.04247,24.44922], "fy":[-83.94904,-78.62287,-79.72284,-85.34258]},
    {"t":0.10849, "x":1.31927, "y":6.80457, "heading":2.21197, "vx":0.35524, "vy":-0.87068, "omega":0.35174, "ax":3.27466, "ay":-8.02606, "alpha":3.12387, "fx":[29.07692,41.15554,38.84662,24.60323], "fy":[-83.88874,-78.66564,-79.80749,-85.28859]},
    {"t":0.14465, "x":1.33426, "y":6.76784, "heading":2.22469, "vx":0.47366, "vy":-1.16094, "omega":0.46471, "ax":3.27483, "ay":-8.02641, "alpha":3.04805, "fx":[29.26929,41.04789,38.59849,24.77383], "fy":[-83.81141,-78.71025,-79.915,-85.22792]},
    {"t":0.18082, "x":1.35353, "y":6.7206, "heading":2.2415, "vx":0.59209, "vy":-1.4512, "omega":0.57493, "ax":3.27502, "ay":-8.02677, "alpha":2.95837, "fx":[29.50547,40.92236,38.2965,24.97296], "fy":[-83.71618,-78.76174,-80.04508,-85.1565]},
    {"t":0.21698, "x":1.37708, "y":6.66287, "heading":2.26229, "vx":0.71053, "vy":-1.74147, "omega":0.68192, "ax":3.27523, "ay":-8.02715, "alpha":2.85087, "fx":[29.78596,40.7642,37.93864,25.2168], "fy":[-83.60181,-78.82696,-80.19731,-85.06872]},
    {"t":0.25314, "x":1.40492, "y":6.59465, "heading":2.28695, "vx":0.82897, "vy":-2.03176, "omega":0.78502, "ax":3.27544, "ay":-8.02751, "alpha":2.7198, "fx":[30.11157,40.55257,37.52243,25.52758], "fy":[-83.46656,-78.91538,-80.37104,-84.95658]},
    {"t":0.28931, "x":1.43704, "y":6.51592, "heading":2.31534, "vx":0.94742, "vy":-2.32207, "omega":0.88337, "ax":3.27564, "ay":-8.02781, "alpha":2.55648, "fx":[30.48368,40.25691,37.04482,25.93706], "fy":[-83.30787,-79.04057,-80.56523,-84.80819]},
    {"t":0.32547, "x":1.47344, "y":6.4267, "heading":2.34728, "vx":1.06588, "vy":-2.61238, "omega":0.97582, "ax":3.27581, "ay":-8.02795, "alpha":2.34716, "fx":[30.90472,39.83015,36.50188,26.49276], "fy":[-83.12178,-79.22268,-80.7783,-84.60494]},
    {"t":0.36163, "x":1.51413, "y":6.32698, "heading":2.38257, "vx":1.18434, "vy":-2.9027, "omega":1.06071, "ax":3.27589, "ay":-8.02772, "alpha":2.06866, "fx":[31.37937,39.19485,35.88792,27.27068], "fy":[-82.90162,-79.49343,-81.00786,-84.31542]},
    {"t":0.3978, "x":1.5591, "y":6.21676, "heading":2.42093, "vx":1.30281, "vy":-3.19301, "omega":1.13552, "ax":3.27572, "ay":-8.02661, "alpha":1.67859, "fx":[31.9174,38.21195,35.19338,28.40311], "fy":[-82.63485,-79.90624,-81.25024,-83.88134]},
    {"t":0.43396, "x":1.60836, "y":6.09604, "heading":2.462, "vx":1.42127, "vy":-3.48328, "omega":1.19622, "ax":3.27482, "ay":-8.0232, "alpha":1.09074, "fx":[32.54185,36.60037,34.3992,30.14757], "fy":[-82.29449,-80.55958,-81.49973,-83.17975]},
    {"t":0.47013, "x":1.6619, "y":5.96482, "heading":2.50526, "vx":1.5397, "vy":-3.77343, "omega":1.23566, "ax":3.27148, "ay":-8.01285, "alpha":0.09991, "fx":[33.3167,33.68629,33.46026,33.08921], "fy":[-81.80942,-81.65625,-81.74635,-81.89894]},
    {"t":0.50629, "x":1.71972, "y":5.82312, "heading":2.54994, "vx":1.65801, "vy":-4.0632, "omega":1.23928, "ax":3.25741, "ay":-7.97383, "alpha":-1.92171, "fx":[34.48162,27.34862,32.24495,38.90303], "fy":[-80.91708,-83.65717,-81.9675,-78.97637]},
    {"t":0.54245, "x":1.78181, "y":5.67097, "heading":2.59476, "vx":1.77581, "vy":-4.35156, "omega":1.16978, "ax":3.1641, "ay":-7.69697, "alpha":-8.05575, "fx":[37.94306,6.49598,30.21403,54.51602], "fy":[-77.37483,-86.76685,-82.06463,-68.00966]},
    {"t":0.57862, "x":1.8481, "y":5.50857, "heading":2.63706, "vx":1.89023, "vy":-4.62991, "omega":0.87846, "ax":-0.02315, "ay":0.00703, "alpha":-0.02217, "fx":[-0.24649,-0.2718,-0.22596,-0.20065], "fy":[0.10728,0.06144,0.03612,0.08197]},
    {"t":0.61478, "x":1.91644, "y":5.34114, "heading":2.66883, "vx":1.8894, "vy":-4.62965, "omega":0.87766, "ax":-3.15432, "ay":7.69115, "alpha":8.204, "fx":[-35.43079,-6.15452,-31.61496,-55.56952], "fy":[78.49481,86.83208,81.5436,67.1078]},
    {"t":0.65094, "x":1.9827, "y":5.17875, "heading":2.70057, "vx":1.77533, "vy":-4.35152, "omega":1.17434, "ax":-3.25622, "ay":7.97317, "alpha":1.99882, "fx":[-33.54015,-27.05092,-33.05517,-39.28356], "fy":[81.30566,83.7628,81.64634,78.77661]},
    {"t":0.68711, "x":2.04478, "y":5.02659, "heading":2.74304, "vx":1.65757, "vy":-4.06318, "omega":1.24663, "ax":-3.27094, "ay":8.01303, "alpha":-0.07051, "fx":[-33.38315,-33.5993,-33.38233,-33.16595], "fy":[81.78117,81.69099,81.77826,81.86788]},
    {"t":0.72327, "x":2.10258, "y":4.88489, "heading":2.78812, "vx":1.53928, "vy":-3.7734, "omega":1.24408, "ax":-3.27442, "ay":8.02337, "alpha":-1.08483, "fx":[-33.58105,-36.7464,-33.27063,-30.0748], "fy":[81.87619,80.48678,81.9659,83.21175]},
    {"t":0.75943, "x":2.1561, "y":4.75368, "heading":2.83311, "vx":1.42087, "vy":-3.48325, "omega":1.20485, "ax":-3.27532, "ay":8.02667, "alpha":-1.68465, "fx":[-33.90544,-38.59229,-32.9562,-28.25567], "fy":[81.84006,79.71382,82.18147,83.94009]},
    {"t":0.7956, "x":2.20535, "y":4.63296, "heading":2.87668, "vx":1.30242, "vy":-3.19297, "omega":1.14392, "ax":-3.27543, "ay":8.02771, "alpha":-2.08092, "fx":[-34.27842,-39.79964,-32.54428,-27.09138], "fy":[81.74663,79.18096,82.40605,84.38424]},
    {"t":0.83176, "x":2.2503, "y":4.52274, "heading":2.91805, "vx":1.18397, "vy":-2.90266, "omega":1.06867, "ax":-3.27524, "ay":8.0279, "alpha":-2.36275, "fx":[-34.66425,-40.6428,-32.09034,-26.30872], "fy":[81.62671,78.79618,82.62791,84.67468]},
    {"t":0.86792, "x":2.29098, "y":4.42302, "heading":2.9567, "vx":1.06552, "vy":-2.61235, "omega":0.98322, "ax":-3.27495, "ay":8.02774, "alpha":-2.57402, "fx":[-35.0436,-41.25688,-31.62702,-25.76667], "fy":[81.49605,78.50976,82.8398,84.87323]},
    {"t":0.90409, "x":2.32737, "y":4.3338, "heading":2.99225, "vx":0.94709, "vy":-2.32204, "omega":0.89014, "ax":-3.27462, "ay":8.02743, "alpha":-2.73873, "fx":[-35.40493,-41.71723,-31.1749,-25.3839], "fy":[81.36379,78.292,83.03726,85.01317]},
    {"t":0.94025, "x":2.35948, "y":4.25508, "heading":3.02444, "vx":0.82867, "vy":-2.03174, "omega":0.7911, "ax":-3.2743, "ay":8.02706, "alpha":-2.87104, "fx":[-35.74087,-42.07002,-30.7475,-25.10939], "fy":[81.23579,78.12369,83.21762,85.11421]},
    {"t":0.97641, "x":2.38731, "y":4.18685, "heading":3.05305, "vx":0.71026, "vy":-1.74145, "omega":0.68727, "ax":-3.27399, "ay":8.02668, "alpha":-2.97978, "fx":[-36.04654,-42.34582,-30.35391,-24.90903], "fy":[81.11601,77.9915,83.37939,85.18892]},
    {"t":1.01258, "x":2.41085, "y":4.12912, "heading":3.07791, "vx":0.59186, "vy":-1.45118, "omega":0.57951, "ax":-3.27371, "ay":8.02631, "alpha":-3.07076, "fx":[-36.3186,-42.56602,-30.00029,-24.75885], "fy":[81.0073,77.88571,83.52183,85.2458]},
    {"t":1.04874, "x":2.43011, "y":4.08189, "heading":3.09886, "vx":0.47347, "vy":-1.16092, "omega":0.46846, "ax":-3.27345, "ay":8.02596, "alpha":-3.14792, "fx":[-36.55471,-42.74634,-29.69087,-24.64133], "fy":[80.91173,77.79892,83.64466,85.29083]},
    {"t":1.0849, "x":2.4451, "y":4.04516, "heading":3.1158, "vx":0.35509, "vy":-0.87067, "omega":0.35462, "ax":-3.27322, "ay":8.02563, "alpha":-3.21405, "fx":[-36.75317,-42.89867,-29.42855,-24.54339], "fy":[80.83091,77.7254,83.7479,85.3284]},
    {"t":1.12107, "x":2.4558, "y":4.01892, "heading":3.12863, "vx":0.23672, "vy":-0.58044, "omega":0.23839, "ax":-3.27301, "ay":8.02532, "alpha":-3.27119, "fx":[-36.91273,-43.03212,-29.21538,-24.45501], "fy":[80.76606,77.66064,83.83167,85.36179]},
    {"t":1.15723, "x":2.46222, "y":4.00318, "heading":3.13725, "vx":0.11836, "vy":-0.29021, "omega":0.12009, "ax":-3.27283, "ay":8.02504, "alpha":-3.32084, "fx":[-37.03237,-43.15374,-29.05294,-24.36855], "fy":[80.71817,77.6011,83.89612,85.39346]},
    {"t":1.19339, "x":2.46436, "y":3.99793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70232, "ay":0.02709, "alpha":0.0, "fx":[88.81438,88.81438,88.81438,88.81438], "fy":[0.27644,0.27644,0.27644,0.27644]},
    {"t":1.23951, "x":2.47361, "y":3.99796, "heading":3.14159, "vx":0.40129, "vy":0.00125, "omega":0.0, "ax":8.70049, "ay":0.02708, "alpha":0.0, "fx":[88.79573,88.79573,88.79573,88.79573], "fy":[0.27638,0.27638,0.27638,0.27638]},
    {"t":1.28562, "x":2.50136, "y":3.99804, "heading":3.14159, "vx":0.80249, "vy":0.0025, "omega":0.0, "ax":8.69762, "ay":0.02707, "alpha":0.0, "fx":[88.76643,88.76643,88.76643,88.76643], "fy":[0.27629,0.27629,0.27629,0.27629]},
    {"t":1.33173, "x":2.54762, "y":3.99819, "heading":3.14159, "vx":1.20357, "vy":0.00375, "omega":0.0, "ax":8.69246, "ay":0.02706, "alpha":0.0, "fx":[88.71372,88.71372,88.71372,88.71372], "fy":[0.27613,0.27613,0.27613,0.27613]},
    {"t":1.37785, "x":2.61236, "y":3.99839, "heading":3.14159, "vx":1.6044, "vy":0.00499, "omega":0.0, "ax":8.68042, "ay":0.02702, "alpha":0.0, "fx":[88.59084,88.59084,88.59084,88.59084], "fy":[0.27574,0.27574,0.27574,0.27574]},
    {"t":1.42396, "x":2.69557, "y":3.99865, "heading":3.14159, "vx":2.00468, "vy":0.00624, "omega":0.0, "ax":8.62047, "ay":0.02683, "alpha":0.0, "fx":[87.979,87.979,87.979,87.979], "fy":[0.27384,0.27384,0.27384,0.27384]},
    {"t":1.47007, "x":2.79718, "y":3.99896, "heading":3.14159, "vx":2.4022, "vy":0.00748, "omega":0.0, "ax":-8.62047, "ay":-0.02683, "alpha":0.0, "fx":[-87.979,-87.979,-87.979,-87.979], "fy":[-0.27384,-0.27384,-0.27384,-0.27384]},
    {"t":1.51619, "x":2.89879, "y":3.99928, "heading":3.14159, "vx":2.00468, "vy":0.00624, "omega":0.0, "ax":-8.68042, "ay":-0.02702, "alpha":0.0, "fx":[-88.59084,-88.59084,-88.59084,-88.59084], "fy":[-0.27574,-0.27574,-0.27574,-0.27574]},
    {"t":1.5623, "x":2.982, "y":3.99954, "heading":3.14159, "vx":1.6044, "vy":0.00499, "omega":0.0, "ax":-8.69246, "ay":-0.02706, "alpha":0.0, "fx":[-88.71372,-88.71372,-88.71372,-88.71372], "fy":[-0.27613,-0.27613,-0.27613,-0.27613]},
    {"t":1.60841, "x":3.04674, "y":3.99974, "heading":3.14159, "vx":1.20357, "vy":0.00375, "omega":0.0, "ax":-8.69762, "ay":-0.02707, "alpha":0.0, "fx":[-88.76643,-88.76643,-88.76643,-88.76643], "fy":[-0.27629,-0.27629,-0.27629,-0.27629]},
    {"t":1.65452, "x":3.09299, "y":3.99988, "heading":3.14159, "vx":0.80249, "vy":0.0025, "omega":0.0, "ax":-8.70049, "ay":-0.02708, "alpha":0.0, "fx":[-88.79573,-88.79573,-88.79573,-88.79573], "fy":[-0.27638,-0.27638,-0.27638,-0.27638]},
    {"t":1.70064, "x":3.12075, "y":3.99997, "heading":3.14159, "vx":0.40129, "vy":0.00125, "omega":0.0, "ax":-8.70232, "ay":-0.02709, "alpha":0.0, "fx":[-88.81438,-88.81438,-88.81438,-88.81438], "fy":[-0.27644,-0.27644,-0.27644,-0.27644]},
    {"t":1.74675, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.19339, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
