{
 "name":"L0 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450906753540039, "y":5.758290767669678, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.450906753540039 m", "val":5.450906753540039}, "y":{"exp":"5.758290767669678 m", "val":5.758290767669678}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42006,1.95696],
  "samples":[
    {"t":0.0, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35445, "ay":-2.20541, "alpha":-4.40527, "fx":[88.43818,85.36271,81.06361,86.19165], "fy":[-7.97917,-24.38553,-36.25262,-21.41487]},
    {"t":0.03641, "x":1.30554, "y":6.85034, "heading":2.19911, "vx":0.3042, "vy":-0.0803, "omega":-0.1604, "ax":8.35648, "ay":-2.20572, "alpha":-4.30642, "fx":[88.40037,85.36978,81.18874,86.18011], "fy":[-8.31804,-24.33441,-35.95564,-21.43688]},
    {"t":0.07282, "x":1.32215, "y":6.84595, "heading":2.19327, "vx":0.60848, "vy":-0.16062, "omega":-0.31721, "ax":8.35874, "ay":-2.20604, "alpha":-4.19311, "fx":[88.35533,85.40433,81.32198,86.14967], "fy":[-8.70883,-24.18297,-35.63479,-21.53108]},
    {"t":0.10924, "x":1.34985, "y":6.83864, "heading":2.18172, "vx":0.91283, "vy":-0.24094, "omega":-0.46989, "ax":8.36125, "ay":-2.20636, "alpha":-4.06256, "fx":[88.30117,85.46254,81.46864,86.1015], "fy":[-9.16128,-23.94209,-35.27649,-21.69103]},
    {"t":0.14565, "x":1.38863, "y":6.82841, "heading":2.16461, "vx":1.21728, "vy":-0.32128, "omega":-0.61781, "ax":8.36403, "ay":-2.20671, "alpha":-3.91103, "fx":[88.23517,85.53969,81.63567,86.03699], "fy":[-9.68905,-23.62509,-34.86246,-21.9086]},
    {"t":0.18206, "x":1.4385, "y":6.81524, "heading":2.14212, "vx":1.52183, "vy":-0.40163, "omega":-0.76022, "ax":8.36711, "ay":-2.2071, "alpha":-3.73336, "fx":[88.15345,85.62998,81.83186,85.95797], "fy":[-10.31056,-23.2489,-34.36851,-22.17329]},
    {"t":0.21847, "x":1.49946, "y":6.79916, "heading":2.11444, "vx":1.82649, "vy":-0.482, "omega":-0.89616, "ax":8.37051, "ay":-2.20755, "alpha":-3.52222, "fx":[88.05038,85.7263,82.06825,85.86711], "fy":[-11.05051,-22.83553,-33.76246,-22.47109]},
    {"t":0.25488, "x":1.57151, "y":6.78014, "heading":2.08181, "vx":2.13128, "vy":-0.56238, "omega":-1.02441, "ax":8.37425, "ay":-2.20806, "alpha":-3.26693, "fx":[87.91765,85.8199,82.35859,85.76834], "fy":[-11.94242,-22.4142,-33.00109,-22.78269]},
    {"t":0.29129, "x":1.65467, "y":6.7582, "heading":2.04451, "vx":2.4362, "vy":-0.64278, "omega":-1.14336, "ax":8.3783, "ay":-2.20862, "alpha":-2.95144, "fx":[87.74243,85.89971,82.72006,85.66774], "fy":[-13.03344,-22.02445,-32.02478,-23.08047]},
    {"t":0.32771, "x":1.74893, "y":6.73333, "heading":2.00287, "vx":2.74127, "vy":-0.7232, "omega":-1.25083, "ax":8.38257, "ay":-2.20916, "alpha":-2.55105, "fx":[87.50394,85.95123,83.17406,85.57486], "fy":[-14.3932,-21.72078,-30.74844,-23.32283]},
    {"t":0.36412, "x":1.8543, "y":6.70554, "heading":1.95733, "vx":3.04649, "vy":-0.80364, "omega":-1.34372, "ax":8.3867, "ay":-2.20952, "alpha":-2.02609, "fx":[87.16607,85.95419,83.74719,85.50525], "fy":[-16.13156,-21.58059,-29.04468,-23.44318]},
    {"t":0.40053, "x":1.97079, "y":6.67481, "heading":1.9084, "vx":3.35187, "vy":-0.88409, "omega":-1.41749, "ax":8.38968, "ay":-2.20931, "alpha":-1.30937, "fx":[86.66022,85.87755,84.47157,85.48529], "fy":[-18.43663,-21.71825,-26.71073,-23.32557]},
    {"t":0.43694, "x":2.0984, "y":6.64115, "heading":1.85679, "vx":3.65735, "vy":-0.96453, "omega":-1.46517, "ax":8.38861, "ay":-2.20754, "alpha":-0.27749, "fx":[85.83912,85.66805,85.38113,85.56261], "fy":[-21.66488,-22.31312,-23.39784,-22.74311]},
    {"t":0.47335, "x":2.23713, "y":6.60457, "heading":1.80344, "vx":3.9628, "vy":-1.04491, "omega":-1.47527, "ax":8.37434, "ay":-2.20144, "alpha":1.32533, "fx":[84.32853,85.22134,86.48811,85.8302], "fy":[-26.58424,-23.67018,-18.44567,-21.16998]},
    {"t":0.50977, "x":2.38697, "y":6.56506, "heading":1.74972, "vx":4.26772, "vy":-1.12507, "omega":-1.42702, "ax":8.31237, "ay":-2.17957, "alpha":4.14292, "fx":[80.90788,84.29868,87.65865,86.47321], "fy":[-35.14684,-26.36426,-10.45611,-17.00999]},
    {"t":0.54618, "x":2.54788, "y":6.52265, "heading":1.69776, "vx":4.57039, "vy":-1.20443, "omega":-1.27616, "ax":8.01683, "ay":-2.04012, "alpha":10.46986, "fx":[69.83724,82.25665,87.926,87.25351], "fy":[-53.09943,-31.57425,3.72966,-2.3403]},
    {"t":0.58259, "x":2.71961, "y":6.47744, "heading":1.65129, "vx":4.8623, "vy":-1.27872, "omega":-0.89494, "ax":7.35412, "ay":-1.65481, "alpha":18.03902, "fx":[53.32371,79.53645,86.16482,81.19448], "fy":[-67.93799,-36.25816,13.41319,23.228]},
    {"t":0.619, "x":2.90153, "y":6.42979, "heading":1.61871, "vx":5.13007, "vy":-1.33897, "omega":-0.2381, "ax":2.43922, "ay":-0.93486, "alpha":6.47797, "fx":[17.74327,31.84013,32.24518,17.74844], "fy":[-18.85447,-16.50093,-0.9266,-1.88188]},
    {"t":0.65541, "x":3.08994, "y":6.38041, "heading":1.61004, "vx":5.21889, "vy":-1.37301, "omega":-0.00223, "ax":-0.0211, "ay":-0.08908, "alpha":0.00307, "fx":[-0.21878,-0.21153,-0.21182,-0.21907], "fy":[-0.91291,-0.91262,-0.90537,-0.90566]},
    {"t":0.69182, "x":3.27996, "y":6.33036, "heading":1.60996, "vx":5.21812, "vy":-1.37626, "omega":-0.00212, "ax":-0.00108, "ay":-0.00409, "alpha":0.0, "fx":[-0.01101,-0.01101,-0.01101,-0.01101], "fy":[-0.04173,-0.04173,-0.04173,-0.04173]},
    {"t":0.72824, "x":3.46996, "y":6.28024, "heading":1.60988, "vx":5.21808, "vy":-1.37641, "omega":-0.00212, "ax":0.01739, "ay":0.07447, "alpha":-0.0029, "fx":[0.18071,0.17388,0.17415,0.18098], "fy":[0.76358,0.76331,0.75647,0.75674]},
    {"t":0.76465, "x":3.65997, "y":6.23018, "heading":1.6098, "vx":5.21872, "vy":-1.37369, "omega":-0.00222, "ax":-2.33822, "ay":0.87033, "alpha":-6.21822, "fx":[-16.9426,-30.55825,-30.95745,-16.99576], "fy":[17.65964,15.67218,0.73323,1.46485]},
    {"t":0.80106, "x":3.84844, "y":6.18074, "heading":1.60972, "vx":5.13358, "vy":-1.342, "omega":-0.22864, "ax":-7.32687, "ay":1.66808, "alpha":-18.38473, "fx":[-53.01531,-78.96622,-86.36252,-80.76321], "fy":[68.08114,37.45753,-12.18341,-25.25866]},
    {"t":0.83747, "x":4.03051, "y":6.13298, "heading":1.6014, "vx":4.86679, "vy":-1.28127, "omega":-0.89806, "ax":-8.07966, "ay":2.0835, "alpha":-9.34919, "fx":[-72.6166,-81.8116,-88.01366,-87.39662], "fy":[49.19274,32.65459,0.54388,2.66422]},
    {"t":0.87388, "x":4.20236, "y":6.0877, "heading":1.5687, "vx":4.5726, "vy":-1.2054, "omega":-1.23848, "ax":-8.32557, "ay":2.18513, "alpha":-3.58023, "fx":[-81.92694,-83.90798,-87.30974,-86.73258], "fy":[32.6846,27.55246,13.13578,15.83124]},
    {"t":0.9103, "x":4.36334, "y":6.04526, "heading":1.5236, "vx":4.26945, "vy":-1.12584, "omega":-1.36884, "ax":-8.37638, "ay":2.20291, "alpha":-1.05179, "fx":[-84.70181,-85.04976,-86.2155,-85.9847], "fy":[25.3697,24.26927,19.70933,20.58161]},
    {"t":0.94671, "x":4.51325, "y":6.00573, "heading":1.47376, "vx":3.96445, "vy":-1.04563, "omega":-1.40714, "ax":-8.38845, "ay":2.20821, "alpha":0.37753, "fx":[-85.86989,-85.79751,-85.3453,-85.43162], "fy":[21.56027,21.817,23.52843,23.24055]},
    {"t":0.98312, "x":4.65204, "y":5.96912, "heading":1.42252, "vx":3.65901, "vy":-0.96522, "omega":-1.3934, "ax":-8.38974, "ay":2.2099, "alpha":1.30199, "fx":[-86.45982,-86.33778,-84.71446,-84.98501], "fy":[19.38873,19.83229,25.91208,25.08252]},
    {"t":1.01953, "x":4.77971, "y":5.93544, "heading":1.37179, "vx":3.35352, "vy":-0.88475, "omega":-1.34599, "ax":-8.38758, "ay":2.21027, "alpha":1.95183, "fx":[-86.78815,-86.74914,-84.27064,-84.60102], "fy":[18.10243,18.15975,27.45848,26.51005]},
    {"t":1.05594, "x":4.89625, "y":5.90469, "heading":1.32278, "vx":3.04812, "vy":-0.80427, "omega":-1.27492, "ax":-8.38434, "ay":2.21013, "alpha":2.43469, "fx":[-86.97956,-87.07138,-83.96586,-84.25965], "fy":[17.34023,16.72318,28.47602,27.68534]},
    {"t":1.09235, "x":5.00168, "y":5.87687, "heading":1.27635, "vx":2.74283, "vy":-0.7238, "omega":-1.18627, "ax":-8.38087, "ay":2.20981, "alpha":2.80761, "fx":[-87.09218,-87.32784,-83.76329,-83.95153], "fy":[16.90522,15.47961,29.14184,28.6849]},
    {"t":1.12877, "x":5.096, "y":5.85198, "heading":1.23316, "vx":2.43766, "vy":-0.64334, "omega":-1.08404, "ax":-8.37751, "ay":2.20945, "alpha":3.10379, "fx":[-87.15675,-87.53387,-83.63506,-83.67209], "fy":[16.67937,14.40097,29.56734,29.54937]},
    {"t":1.16518, "x":5.17921, "y":5.83002, "heading":1.19369, "vx":2.13262, "vy":-0.56289, "omega":-0.97102, "ax":-8.37439, "ay":2.20912, "alpha":3.34409, "fx":[-87.19126,-87.70039,-83.5597,-83.419], "fy":[16.58658,13.46628,29.82808,30.30261]},
    {"t":1.20159, "x":5.25131, "y":5.81099, "heading":1.15833, "vx":1.8277, "vy":-0.48245, "omega":-0.84926, "ax":-8.37154, "ay":2.20883, "alpha":3.54246, "fx":[-87.20717,-87.83559,-83.52034,-83.19103], "fy":[16.57504,12.6583,29.9785,30.95993]},
    {"t":1.238, "x":5.31231, "y":5.79488, "heading":1.12741, "vx":1.52287, "vy":-0.40202, "omega":-0.72027, "ax":-8.36897, "ay":2.20858, "alpha":3.70871, "fx":[-87.21232,-87.94576,-83.50346,-82.9874], "fy":[16.60788,11.96203,30.05977,31.53195]},
    {"t":1.27441, "x":5.36221, "y":5.78171, "heading":1.10118, "vx":1.21814, "vy":-0.3216, "omega":-0.58523, "ax":-8.36664, "ay":2.20837, "alpha":3.85002, "fx":[-87.21235,-88.0358,-83.49819,-82.80757], "fy":[16.65802,11.36423,30.10404,32.02652]},
    {"t":1.31083, "x":5.40102, "y":5.77146, "heading":1.07987, "vx":0.9135, "vy":-0.24119, "omega":-0.44504, "ax":-8.36453, "ay":2.20817, "alpha":3.9718, "fx":[-87.21155,-88.10956,-83.49564,-82.65114], "fy":[16.70507,10.85325,30.13698,32.44961]},
    {"t":1.34724, "x":5.42874, "y":5.76415, "heading":1.06367, "vx":0.60893, "vy":-0.16079, "omega":-0.30042, "ax":-8.36261, "ay":2.20799, "alpha":4.0782, "fx":[-87.21319,-88.17002,-83.48859,-82.51778], "fy":[16.73333,10.41906,30.17933,32.80581]},
    {"t":1.38365, "x":5.44536, "y":5.75975, "heading":1.05273, "vx":0.30443, "vy":-0.08039, "omega":-0.15193, "ax":-8.36086, "ay":2.20782, "alpha":4.17246, "fx":[-87.21986,-88.21951,-83.47115,-82.40732], "fy":[16.7306,10.05334,30.24789,33.09856]},
    {"t":1.42006, "x":5.45091, "y":5.75829, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35271, "ay":-7.5361, "alpha":0.0, "fx":[-44.42305,-44.42305,-44.42305,-44.42305], "fy":[-76.91218,-76.91218,-76.91218,-76.91218]},
    {"t":1.46887, "x":5.44572, "y":5.74931, "heading":1.0472, "vx":-0.21245, "vy":-0.36783, "omega":0.0, "ax":-4.35174, "ay":-7.53442, "alpha":0.0, "fx":[-44.41313,-44.41313,-44.41313,-44.41313], "fy":[-76.89501,-76.89501,-76.89501,-76.89501]},
    {"t":1.51768, "x":5.43017, "y":5.72239, "heading":1.0472, "vx":-0.42486, "vy":-0.73558, "omega":0.0, "ax":-4.35012, "ay":-7.53162, "alpha":0.0, "fx":[-44.39661,-44.39661,-44.39661,-44.39661], "fy":[-76.8664,-76.8664,-76.8664,-76.8664]},
    {"t":1.56649, "x":5.40425, "y":5.67751, "heading":1.0472, "vx":-0.63719, "vy":-1.1032, "omega":0.0, "ax":-4.34689, "ay":-7.52602, "alpha":0.0, "fx":[-44.36358,-44.36358,-44.36358,-44.36358], "fy":[-76.80923,-76.80923,-76.80923,-76.80923]},
    {"t":1.6153, "x":5.36797, "y":5.6147, "heading":1.0472, "vx":-0.84936, "vy":-1.47054, "omega":0.0, "ax":-4.33719, "ay":-7.50923, "alpha":0.0, "fx":[-44.26465,-44.26465,-44.26465,-44.26465], "fy":[-76.63794,-76.63794,-76.63794,-76.63794]},
    {"t":1.66411, "x":5.32135, "y":5.53398, "heading":1.0472, "vx":-1.06105, "vy":-1.83706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71292, "x":5.26956, "y":5.44431, "heading":1.0472, "vx":-1.06105, "vy":-1.83706, "omega":0.0, "ax":4.33719, "ay":7.50923, "alpha":0.0, "fx":[44.26465,44.26465,44.26465,44.26465], "fy":[76.63794,76.63794,76.63794,76.63794]},
    {"t":1.76173, "x":5.22294, "y":5.36359, "heading":1.0472, "vx":-0.84936, "vy":-1.47054, "omega":0.0, "ax":4.34689, "ay":7.52602, "alpha":0.0, "fx":[44.36358,44.36358,44.36358,44.36358], "fy":[76.80923,76.80923,76.80923,76.80923]},
    {"t":1.81054, "x":5.18666, "y":5.30078, "heading":1.0472, "vx":-0.63719, "vy":-1.1032, "omega":0.0, "ax":4.35012, "ay":7.53162, "alpha":0.0, "fx":[44.39661,44.39661,44.39661,44.39661], "fy":[76.8664,76.8664,76.8664,76.8664]},
    {"t":1.85935, "x":5.16074, "y":5.25591, "heading":1.0472, "vx":-0.42486, "vy":-0.73558, "omega":0.0, "ax":4.35174, "ay":7.53442, "alpha":0.0, "fx":[44.41313,44.41313,44.41313,44.41313], "fy":[76.89501,76.89501,76.89501,76.89501]},
    {"t":1.90816, "x":5.14518, "y":5.22898, "heading":1.0472, "vx":-0.21245, "vy":-0.36783, "omega":0.0, "ax":4.35271, "ay":7.5361, "alpha":0.0, "fx":[44.42305,44.42305,44.42305,44.42305], "fy":[76.91218,76.91218,76.91218,76.91218]},
    {"t":1.95696, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.42006, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
