{
 "name":"L1 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4973273277282715, "y":3.998037099838257, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4973273277282715 m", "val":2.4973273277282715}, "y":{"exp":"3.998037099838257 m", "val":3.998037099838257}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87975,1.4214],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":2.11041, "vy":4.95316, "omega":-0.02098, "ax":0.14889, "ay":0.3501, "alpha":0.60166, "fx":[2.51293,1.3611,0.52553,1.67867], "fy":[3.72909,4.56421,3.41781,2.5812]},
    {"t":0.02666, "x":1.35631, "y":1.33217, "heading":-2.19967, "vx":2.11438, "vy":4.96249, "omega":-0.00494, "ax":0.00244, "ay":0.00014, "alpha":0.00158, "fx":[0.02746,0.02444,0.02225,0.02527], "fy":[0.00179,0.00399,0.00097,-0.00123]},
    {"t":0.05332, "x":1.41268, "y":1.46447, "heading":-2.19981, "vx":2.11444, "vy":4.9625, "omega":-0.0049, "ax":0.0055, "ay":-0.00234, "alpha":0.00001, "fx":[0.05616,0.05615,0.05615,0.05616], "fy":[-0.02389,-0.02389,-0.02389,-0.0239]},
    {"t":0.07998, "x":1.46905, "y":1.59676, "heading":-2.19994, "vx":2.11459, "vy":4.96243, "omega":-0.0049, "ax":0.01238, "ay":-0.00527, "alpha":0.0, "fx":[0.12631,0.12631,0.12631,0.12631], "fy":[-0.05383,-0.05383,-0.05383,-0.05383]},
    {"t":0.10664, "x":1.52543, "y":1.72905, "heading":-2.20007, "vx":2.11492, "vy":4.96229, "omega":-0.0049, "ax":0.02687, "ay":-0.01145, "alpha":0.0, "fx":[0.27424,0.27424,0.27424,0.27424], "fy":[-0.11691,-0.11691,-0.11691,-0.11691]},
    {"t":0.1333, "x":1.58182, "y":1.86134, "heading":-2.2002, "vx":2.11564, "vy":4.96199, "omega":-0.0049, "ax":0.0579, "ay":-0.0247, "alpha":0.0, "fx":[0.59096,0.59096,0.59097,0.59096], "fy":[-0.25208,-0.25208,-0.25208,-0.25208]},
    {"t":0.15995, "x":1.63824, "y":1.99361, "heading":-2.20033, "vx":2.11718, "vy":4.96133, "omega":-0.0049, "ax":0.12454, "ay":-0.0532, "alpha":-0.00001, "fx":[1.27103,1.27106,1.27108,1.27105], "fy":[-0.54299,-0.54301,-0.54298,-0.54296]},
    {"t":0.18661, "x":1.69473, "y":2.12586, "heading":-2.20046, "vx":2.1205, "vy":4.95991, "omega":-0.0049, "ax":0.26677, "ay":-0.11636, "alpha":-0.00319, "fx":[2.71734,2.72344,2.72786,2.72177], "fy":[-1.18841,-1.19284,-1.18676,-1.18232]},
    {"t":0.21327, "x":1.75136, "y":2.25805, "heading":-2.20059, "vx":2.12761, "vy":4.95681, "omega":-0.00498, "ax":0.31268, "ay":-0.84004, "alpha":-1.62301, "fx":[0.48823,3.59666,5.89317,2.78667], "fy":[-9.01678,-11.21903,-8.14626,-5.91109]},
    {"t":0.23993, "x":1.80819, "y":2.38989, "heading":-2.20072, "vx":2.13595, "vy":4.93441, "omega":-0.04825, "ax":-2.86764, "ay":-6.52168, "alpha":-18.69488, "fx":[-58.80507,-15.25959,22.33692,-65.33885], "fy":[-60.72279,-83.53314,-78.70646,-43.27422]},
    {"t":0.26659, "x":1.86411, "y":2.51912, "heading":-2.20201, "vx":2.0595, "vy":4.76055, "omega":-0.54664, "ax":-3.09583, "ay":-6.77693, "alpha":-18.83345, "fx":[-60.90918,-16.55466,21.7061,-70.62417], "fy":[-62.11568,-85.57087,-82.96367,-46.00632]},
    {"t":0.29325, "x":1.91792, "y":2.64363, "heading":-2.21658, "vx":1.97697, "vy":4.57988, "omega":-1.04873, "ax":-3.20275, "ay":-6.89966, "alpha":-18.20891, "fx":[-61.54084,-17.87069,19.61089,-70.94609], "fy":[-62.4584,-85.95079,-84.67363,-48.5842]},
    {"t":0.31991, "x":1.96948, "y":2.76327, "heading":-2.24454, "vx":1.89158, "vy":4.39594, "omega":-1.53416, "ax":-3.29363, "ay":-7.15954, "alpha":-15.67543, "fx":[-60.61367,-20.29241,12.69326,-66.24396], "fy":[-63.78373,-85.70475,-86.56724,-56.22043]},
    {"t":0.34657, "x":2.01874, "y":2.87792, "heading":-2.28544, "vx":1.80378, "vy":4.20508, "omega":-1.95205, "ax":-3.37258, "ay":-7.68419, "alpha":-8.74958, "fx":[-53.4608,-25.75289,-8.01624,-50.45013], "fy":[-70.07839,-84.3626,-87.53849,-71.71463]},
    {"t":0.37323, "x":2.06563, "y":2.98729, "heading":-2.33748, "vx":1.71387, "vy":4.00022, "omega":-2.18531, "ax":-3.41516, "ay":-7.87238, "alpha":-4.46305, "fx":[-46.13178,-30.20039,-21.59834,-41.48778], "fy":[-75.23628,-82.96897,-85.47341,-77.6978]},
    {"t":0.39989, "x":2.11011, "y":3.09114, "heading":-2.39574, "vx":1.62282, "vy":3.79035, "omega":-2.30429, "ax":-3.42991, "ay":-7.93566, "alpha":-1.76064, "fx":[-39.86394,-33.22814,-29.85411,-37.07402], "fy":[-78.83713,-81.87592,-83.11678,-80.13028]},
    {"t":0.42655, "x":2.15215, "y":3.18936, "heading":-2.45717, "vx":1.53138, "vy":3.57879, "omega":-2.35123, "ax":-3.43071, "ay":-7.95503, "alpha":0.12276, "fx":[-34.65527,-35.12599,-35.37001,-34.90187], "fy":[-81.34091,-81.13716,-81.03413,-81.23842]},
    {"t":0.45321, "x":2.19176, "y":3.28194, "heading":-2.51985, "vx":1.43992, "vy":3.36672, "omega":-2.34795, "ax":-3.42579, "ay":-7.95642, "alpha":1.51313, "fx":[-30.39098,-36.15482,-39.36355,-33.94262], "fy":[-83.0924,-80.73035,-79.24948,-81.73513]},
    {"t":0.47986, "x":2.22893, "y":3.36887, "heading":-2.58244, "vx":1.3486, "vy":3.15461, "omega":-2.30762, "ax":-3.41894, "ay":-7.95007, "alpha":2.57472, "fx":[-26.9418,-36.51267,-42.42532,-33.69283], "fy":[-84.32615,-80.60749,-77.71155,-81.90287]},
    {"t":0.50652, "x":2.26366, "y":3.45014, "heading":-2.64396, "vx":1.25745, "vy":2.94267, "omega":-2.23898, "ax":-3.41172, "ay":-7.94061, "alpha":3.40499, "fx":[-24.18339,-36.35064,-44.86632,-33.87722], "fy":[-85.20129,-80.71304,-76.37299,-81.87461]},
    {"t":0.53318, "x":2.29597, "y":3.52577, "heading":-2.70365, "vx":1.1665, "vy":2.73098, "omega":-2.1482, "ax":-3.40457, "ay":-7.93025, "alpha":4.06888, "fx":[-22.00202,-35.78871,-46.864,-34.3313], "fy":[-85.82629,-80.99159,-75.1992,-81.7221]},
    {"t":0.55984, "x":2.32586, "y":3.59576, "heading":-2.76092, "vx":1.07573, "vy":2.51956, "omega":-2.03973, "ax":-3.39757, "ay":-7.92002, "alpha":4.61241, "fx":[-20.29662,-34.92627,-48.52724,-34.94997], "fy":[-86.27554,-81.39152,-74.16561,-81.48867]},
    {"t":0.5865, "x":2.35333, "y":3.66011, "heading":-2.8153, "vx":0.98516, "vy":2.30842, "omega":-1.91677, "ax":-3.39065, "ay":-7.9103, "alpha":5.06885, "fx":[-18.97904,-33.84825,-49.92753,-35.66262], "fy":[-86.60029,-81.86725,-73.2542,-81.20307]},
    {"t":0.61316, "x":2.37839, "y":3.71884, "heading":-2.8664, "vx":0.89477, "vy":2.09754, "omega":-1.78164, "ax":-3.38377, "ay":-7.9012, "alpha":5.46199, "fx":[-17.97341,-32.62836,-51.11487,-36.4199], "fy":[-86.83615,-82.38034,-72.45093,-80.88592]},
    {"t":0.63982, "x":2.40104, "y":3.77195, "heading":-2.9139, "vx":0.80456, "vy":1.8869, "omega":-1.63602, "ax":-3.37695, "ay":-7.89268, "alpha":5.80835, "fx":[-17.21498,-31.33059,-52.12638,-37.18632], "fy":[-87.00815,-82.90002,-71.744,-80.553]},
    {"t":0.66648, "x":2.42129, "y":3.81945, "heading":-2.95751, "vx":0.71453, "vy":1.67649, "omega":-1.48118, "ax":-3.37027, "ay":-7.88464, "alpha":6.11889, "fx":[-16.64874,-30.00988,-52.99111,-37.93572], "fy":[-87.13418,-83.40304,-71.12286,-80.21694]},
    {"t":0.69314, "x":2.43914, "y":3.86135, "heading":-2.997, "vx":0.62468, "vy":1.46629, "omega":-1.31805, "ax":-3.36381, "ay":-7.87702, "alpha":6.40055, "fx":[-16.22809,-28.71244,-53.73285,-38.64842], "fy":[-87.22728,-83.87296,-70.57756,-79.88822]},
    {"t":0.7198, "x":2.4546, "y":3.89764, "heading":-3.03214, "vx":0.53501, "vy":1.2563, "omega":-1.14742, "ax":-3.35767, "ay":-7.86978, "alpha":6.65742, "fx":[-15.9136,-27.47624,-54.37184,-39.30937], "fy":[-87.2972,-84.29918,-70.0985,-79.57575]},
    {"t":0.74646, "x":2.46767, "y":3.92833, "heading":-3.06272, "vx":0.44549, "vy":1.0465, "omega":-0.96994, "ax":-3.35191, "ay":-7.86293, "alpha":6.89177, "fx":[-15.67192,-26.33165,-54.92561,-39.90689], "fy":[-87.35141,-84.6757,-69.67636,-79.2872]},
    {"t":0.77312, "x":2.47835, "y":3.95344, "heading":-3.08858, "vx":0.35613, "vy":0.83688, "omega":-0.78621, "ax":-3.34658, "ay":-7.85647, "alpha":7.10478, "fx":[-15.47493,-25.3024,-55.40956,-40.43176], "fy":[-87.39575,-84.99988,-69.30214,-79.02921]},
    {"t":0.79977, "x":2.48666, "y":3.97295, "heading":-3.10954, "vx":0.26692, "vy":0.62743, "omega":-0.5968, "ax":-3.3417, "ay":-7.85045, "alpha":7.29705, "fx":[-15.29897,-24.40677,-55.83712,-40.87658], "fy":[-87.43486,-85.27135,-68.96742,-78.80758]},
    {"t":0.82643, "x":2.49259, "y":3.98689, "heading":-3.12545, "vx":0.17783, "vy":0.41814, "omega":-0.40227, "ax":-3.33727, "ay":-7.84491, "alpha":7.46889, "fx":[-15.12428,-23.65888,-56.21978,-41.23528], "fy":[-87.47245,-85.49094,-68.66457,-78.62728]},
    {"t":0.85309, "x":2.49614, "y":3.99525, "heading":-3.13618, "vx":0.08886, "vy":0.20901, "omega":-0.20316, "ax":-3.33325, "ay":-7.83991, "alpha":7.62048, "fx":[-14.93452,-23.07,-56.56701,-41.50275], "fy":[-87.51145,-85.65996,-68.38705,-78.4926]},
    {"t":0.87975, "x":2.49733, "y":3.99804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70284, "ay":0.027, "alpha":0.0, "fx":[88.81969,88.81969,88.81969,88.81969], "fy":[0.27557,0.27557,0.27557,0.27557]},
    {"t":0.92899, "x":2.50788, "y":3.99807, "heading":3.14159, "vx":0.42854, "vy":0.00133, "omega":0.0, "ax":8.70091, "ay":0.027, "alpha":0.0, "fx":[88.80004,88.80004,88.80004,88.80004], "fy":[0.27551,0.27551,0.27551,0.27551]},
    {"t":0.97823, "x":2.53953, "y":3.99817, "heading":3.14159, "vx":0.85698, "vy":0.00266, "omega":0.0, "ax":8.69771, "ay":0.02699, "alpha":0.0, "fx":[88.76729,88.76729,88.76729,88.76729], "fy":[0.27541,0.27541,0.27541,0.27541]},
    {"t":1.02747, "x":2.59227, "y":3.99833, "heading":3.14159, "vx":1.28526, "vy":0.00399, "omega":0.0, "ax":8.69129, "ay":0.02697, "alpha":0.0, "fx":[88.70184,88.70184,88.70184,88.70184], "fy":[0.2752,0.2752,0.2752,0.2752]},
    {"t":1.07672, "x":2.6661, "y":3.99856, "heading":3.14159, "vx":1.71323, "vy":0.00532, "omega":0.0, "ax":8.67208, "ay":0.02691, "alpha":0.0, "fx":[88.50577,88.50577,88.50577,88.50577], "fy":[0.27459,0.27459,0.27459,0.27459]},
    {"t":1.12596, "x":2.76097, "y":3.99886, "heading":3.14159, "vx":2.14025, "vy":0.00664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1752, "x":2.86636, "y":3.99918, "heading":3.14159, "vx":2.14025, "vy":0.00664, "omega":0.0, "ax":-8.67208, "ay":-0.02691, "alpha":0.0, "fx":[-88.50577,-88.50577,-88.50577,-88.50577], "fy":[-0.27459,-0.27459,-0.27459,-0.27459]},
    {"t":1.22444, "x":2.96123, "y":3.99948, "heading":3.14159, "vx":1.71323, "vy":0.00532, "omega":0.0, "ax":-8.69129, "ay":-0.02697, "alpha":0.0, "fx":[-88.70184,-88.70184,-88.70184,-88.70184], "fy":[-0.2752,-0.2752,-0.2752,-0.2752]},
    {"t":1.27368, "x":3.03506, "y":3.99971, "heading":3.14159, "vx":1.28526, "vy":0.00399, "omega":0.0, "ax":-8.69771, "ay":-0.02699, "alpha":0.0, "fx":[-88.76729,-88.76729,-88.76729,-88.76729], "fy":[-0.27541,-0.27541,-0.27541,-0.27541]},
    {"t":1.32292, "x":3.0878, "y":3.99987, "heading":3.14159, "vx":0.85698, "vy":0.00266, "omega":0.0, "ax":-8.70091, "ay":-0.027, "alpha":0.0, "fx":[-88.80004,-88.80004,-88.80004,-88.80004], "fy":[-0.27551,-0.27551,-0.27551,-0.27551]},
    {"t":1.37216, "x":3.11945, "y":3.99997, "heading":3.14159, "vx":0.42854, "vy":0.00133, "omega":0.0, "ax":-8.70284, "ay":-0.027, "alpha":0.0, "fx":[-88.81969,-88.81969,-88.81969,-88.81969], "fy":[-0.27557,-0.27557,-0.27557,-0.27557]},
    {"t":1.4214, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.87975, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
