{
 "name":"L1 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4601664543151855, "y":2.3980507850646973, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.483757495880127, "y":5.807483196258545, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4601664543151855 m", "val":6.4601664543151855}, "y":{"exp":"2.3980507850646973 m", "val":2.3980507850646973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.483757495880127 m", "val":5.483757495880127}, "y":{"exp":"5.807483196258545 m", "val":5.807483196258545}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11899,2.21775,2.77731],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":5.32891, "vy":-0.72035, "omega":-0.041, "ax":0.61304, "ay":-0.07519, "alpha":1.24882, "fx":[8.30411,5.93747,4.20286,6.5819], "fy":[-0.43839,1.30406,-1.09922,-2.83575]},
    {"t":0.02543, "x":1.43572, "y":1.18166, "heading":-2.20016, "vx":5.3445, "vy":-0.72227, "omega":-0.00924, "ax":0.0032, "ay":0.00372, "alpha":0.00519, "fx":[0.04123,0.03133,0.02411,0.03402], "fy":[0.03931,0.04652,0.03662,0.0294]},
    {"t":0.05086, "x":1.57164, "y":1.16329, "heading":-2.20039, "vx":5.34458, "vy":-0.72217, "omega":-0.00911, "ax":0.00038, "ay":0.00274, "alpha":0.00003, "fx":[0.00395,0.00389,0.00385,0.00391], "fy":[0.02795,0.02799,0.02793,0.02789]},
    {"t":0.07629, "x":1.70756, "y":1.14492, "heading":-2.20062, "vx":5.34459, "vy":-0.7221, "omega":-0.00911, "ax":0.00039, "ay":0.00287, "alpha":0.00001, "fx":[0.00398,0.00396,0.00394,0.00396], "fy":[0.02927,0.02928,0.02926,0.02925]},
    {"t":0.10173, "x":1.84348, "y":1.12656, "heading":-2.20086, "vx":5.3446, "vy":-0.72203, "omega":-0.00911, "ax":0.00061, "ay":0.00453, "alpha":0.00001, "fx":[0.00627,0.00625,0.00624,0.00626], "fy":[0.04625,0.04626,0.04624,0.04622]},
    {"t":0.12716, "x":1.9794, "y":1.1082, "heading":-2.20109, "vx":5.34461, "vy":-0.72191, "omega":-0.00911, "ax":0.00117, "ay":0.00862, "alpha":0.00001, "fx":[0.01191,0.01189,0.01187,0.0119], "fy":[0.08799,0.08801,0.08798,0.08796]},
    {"t":0.15259, "x":2.11533, "y":1.08984, "heading":-2.20132, "vx":5.34464, "vy":-0.72169, "omega":-0.00911, "ax":0.00234, "ay":0.01733, "alpha":0.00002, "fx":[0.02391,0.02388,0.02386,0.02389], "fy":[0.17686,0.17688,0.17685,0.17683]},
    {"t":0.17802, "x":2.25125, "y":1.07149, "heading":-2.20155, "vx":5.3447, "vy":-0.72125, "omega":-0.00911, "ax":0.00476, "ay":0.03532, "alpha":0.00002, "fx":[0.04866,0.04862,0.04859,0.04863], "fy":[0.36045,0.36048,0.36044,0.36041]},
    {"t":0.20345, "x":2.38717, "y":1.05316, "heading":-2.20178, "vx":5.34482, "vy":-0.72036, "omega":-0.00911, "ax":0.00972, "ay":0.07222, "alpha":0.00003, "fx":[0.09929,0.09923,0.09919,0.09925], "fy":[0.73708,0.73713,0.73707,0.73703]},
    {"t":0.22888, "x":2.5231, "y":1.03487, "heading":-2.20201, "vx":5.34507, "vy":-0.71852, "omega":-0.00911, "ax":0.01982, "ay":0.14778, "alpha":0.00005, "fx":[0.20233,0.20224,0.20217,0.20226], "fy":[1.50826,1.50833,1.50824,1.50817]},
    {"t":0.25432, "x":2.65904, "y":1.01664, "heading":-2.20225, "vx":5.34557, "vy":-0.71476, "omega":-0.00911, "ax":0.0402, "ay":0.30225, "alpha":0.00009, "fx":[0.4104,0.41023,0.41011,0.41028], "fy":[3.08474,3.08487,3.0847,3.08457]},
    {"t":0.27975, "x":2.795, "y":0.99856, "heading":-2.20248, "vx":5.3466, "vy":-0.70707, "omega":-0.0091, "ax":0.08059, "ay":0.61631, "alpha":0.00015, "fx":[0.82271,0.82241,0.8222,0.82249], "fy":[6.29003,6.29025,6.28995,6.28974]},
    {"t":0.30518, "x":2.931, "y":0.98078, "heading":-2.20271, "vx":5.34865, "vy":-0.6914, "omega":-0.0091, "ax":0.15665, "ay":1.24094, "alpha":0.00023, "fx":[1.59914,1.59869,1.59837,1.59882], "fy":[12.66486,12.66518,12.66475,12.66443]},
    {"t":0.33061, "x":3.06708, "y":0.9636, "heading":-2.20294, "vx":5.35263, "vy":-0.65984, "omega":-0.00909, "ax":0.28015, "ay":2.38543, "alpha":0.00022, "fx":[2.85957,2.85913,2.85881,2.85926], "fy":[24.34531,24.34559,24.34522,24.34493]},
    {"t":0.35604, "x":3.20329, "y":0.94759, "heading":-2.20317, "vx":5.35975, "vy":-0.59918, "omega":-0.00909, "ax":0.41277, "ay":4.04978, "alpha":-0.00018, "fx":[4.21226,4.21269,4.21298,4.21255], "fy":[41.33134,41.33113,41.33139,41.3316]},
    {"t":0.38147, "x":3.33973, "y":0.93366, "heading":-2.2034, "vx":5.37025, "vy":-0.49618, "omega":-0.00909, "ax":0.44703, "ay":5.68889, "alpha":-0.00129, "fx":[4.55927,4.5629,4.5653,4.56168], "fy":[58.05981,58.05861,58.05991,58.06111]},
    {"t":0.4069, "x":3.47645, "y":0.92288, "heading":-2.20363, "vx":5.38162, "vy":-0.35151, "omega":-0.00913, "ax":0.33301, "ay":6.83159, "alpha":-0.00313, "fx":[3.39031,3.40019,3.40689,3.39701], "fy":[69.72204,69.71999,69.72203,69.72408]},
    {"t":0.43234, "x":3.61342, "y":0.91615, "heading":-2.20387, "vx":5.39009, "vy":-0.17777, "omega":-0.00921, "ax":0.11051, "ay":7.51185, "alpha":-0.00551, "fx":[1.11203,1.13051,1.14371,1.12524], "fy":[76.66448,76.66227,76.6648,76.667]},
    {"t":0.45777, "x":3.75054, "y":0.91406, "heading":-2.2041, "vx":5.3929, "vy":0.01327, "omega":-0.00935, "ax":-0.17249, "ay":7.9033, "alpha":-0.00834, "fx":[-1.78558,-1.75707,-1.73525,-1.76377], "fy":[80.65889,80.6574,80.66062,80.66212]},
    {"t":0.4832, "x":3.88763, "y":0.91695, "heading":-2.20434, "vx":5.38851, "vy":0.21426, "omega":-0.00956, "ax":-0.48715, "ay":8.12762, "alpha":-0.01162, "fx":[-5.00789,-4.96827,-4.93561,-4.97523], "fy":[82.9467,82.94687,82.95149,82.95134]},
    {"t":0.50863, "x":4.02451, "y":0.92503, "heading":-2.20458, "vx":5.37612, "vy":0.42096, "omega":-0.00985, "ax":-0.81847, "ay":8.25175, "alpha":-0.01564, "fx":[-8.40268,-8.35036,-8.30374,-8.35606], "fy":[84.21088,84.21376,84.22096,84.21811]},
    {"t":0.53406, "x":4.16097, "y":0.9384, "heading":-2.20483, "vx":5.35531, "vy":0.63081, "omega":-0.01025, "ax":-1.15965, "ay":8.31115, "alpha":-0.02292, "fx":[-11.90827,-11.83386,-11.76207,-11.83648], "fy":[84.81194,84.81961,84.83241,84.8248]},
    {"t":0.55949, "x":4.29679, "y":0.95713, "heading":-2.20509, "vx":5.32582, "vy":0.84218, "omega":-0.01083, "ax":-1.51737, "ay":8.3231, "alpha":-0.05822, "fx":[-15.67182,-15.49045,-15.30007,-15.48155], "fy":[84.91032,84.93782,84.97777,84.95063]},
    {"t":0.58493, "x":4.43174, "y":0.98124, "heading":-2.20537, "vx":5.28723, "vy":1.05385, "omega":-0.01232, "ax":-1.97039, "ay":8.27785, "alpha":-0.30955, "fx":[-21.08799,-20.18692,-19.12781,-20.03507], "fy":[84.24868,84.44251,84.71123,84.52702]},
    {"t":0.61036, "x":4.56557, "y":1.01072, "heading":-2.20568, "vx":5.23712, "vy":1.26437, "omega":-0.02019, "ax":-2.81738, "ay":8.06107, "alpha":-1.51473, "fx":[-33.29737,-29.65984,-24.074,-27.98371], "fy":[80.63759,81.91962,83.81831,82.7042]},
    {"t":0.63579, "x":4.69784, "y":1.04548, "heading":-2.20619, "vx":5.16547, "vy":1.46937, "omega":-0.05871, "ax":-3.9998, "ay":7.53954, "alpha":-3.66421, "fx":[-50.27325,-44.89998,-30.18607,-37.92599], "fy":[71.73282,74.89789,82.1008,79.05758]},
    {"t":0.66122, "x":4.82791, "y":1.08529, "heading":-2.20769, "vx":5.06375, "vy":1.66111, "omega":-0.1519, "ax":-4.94829, "ay":6.92171, "alpha":-5.47093, "fx":[-62.06835,-58.52195,-36.03346,-45.38203], "fy":[62.21077,65.09176,79.93356,75.33112]},
    {"t":0.68665, "x":4.95509, "y":1.12977, "heading":-2.21155, "vx":4.9379, "vy":1.83714, "omega":-0.29103, "ax":-5.59512, "ay":6.37498, "alpha":-6.71061, "fx":[-68.92929,-67.91736,-41.10995,-50.45474], "fy":[54.83561,55.53484,77.62946,72.24783]},
    {"t":0.71208, "x":5.07886, "y":1.17856, "heading":-2.21895, "vx":4.79561, "vy":1.99927, "omega":-0.46169, "ax":-6.02852, "ay":5.93775, "alpha":-7.5392, "fx":[-72.99637,-73.93,-45.26572,-53.91192], "fy":[49.54729,47.55463,75.43331,69.86351]},
    {"t":0.73751, "x":5.19887, "y":1.23132, "heading":-2.23069, "vx":4.6423, "vy":2.15028, "omega":-0.65342, "ax":-6.32286, "ay":5.59978, "alpha":-8.12251, "fx":[-75.53109,-77.81135,-48.52704,-56.2506], "fy":[45.79177,41.19432,73.50182,68.11378]},
    {"t":0.76295, "x":5.31489, "y":1.28782, "heading":-2.24731, "vx":4.4815, "vy":2.29269, "omega":-0.85999, "ax":-6.52437, "ay":5.34166, "alpha":-8.5863, "fx":[-77.1757,-80.4299,-50.98406,-57.75695], "fy":[43.12432,36.08547,71.92056,66.93404]},
    {"t":0.78838, "x":5.42675, "y":1.34785, "heading":-2.26918, "vx":4.31557, "vy":2.42853, "omega":-1.07836, "ax":-6.65959, "ay":5.14669, "alpha":-9.02233, "fx":[-78.26361,-82.30332,-52.71558,-58.58411], "fy":[41.24986,31.82696,70.743,66.2853]},
    {"t":0.81381, "x":5.53435, "y":1.41128, "heading":-2.29661, "vx":4.14621, "vy":2.55942, "omega":-1.30781, "ax":-6.74562, "ay":5.00177, "alpha":-9.47273, "fx":[-78.96902,-83.71446,-53.8533,-58.84179], "fy":[39.99328,28.13253,69.94624,66.11666]},
    {"t":0.83924, "x":5.63761, "y":1.47798, "heading":-2.32987, "vx":3.97466, "vy":2.68662, "omega":-1.54871, "ax":-6.82749, "ay":4.88224, "alpha":-9.61729, "fx":[-79.34639,-84.63129,-55.59945,-59.14354], "fy":[39.328,25.46254,68.62506,65.8938]},
    {"t":0.86467, "x":5.73649, "y":1.54789, "heading":-2.36925, "vx":3.80102, "vy":2.81079, "omega":-1.7933, "ax":-7.05931, "ay":4.69487, "alpha":-8.02785, "fx":[-79.37552,-84.37511,-62.25422,-62.17939], "fy":[39.32381,26.52911,62.74211,63.065]},
    {"t":0.8901, "x":5.83087, "y":1.62089, "heading":-2.41486, "vx":3.62149, "vy":2.93019, "omega":-1.99746, "ax":-7.32147, "ay":4.45566, "alpha":-5.85902, "fx":[-79.34433,-83.55235,-69.28712,-66.70297], "fy":[39.42221,29.19968,54.99204,58.28078]},
    {"t":0.91554, "x":5.9206, "y":1.69685, "heading":-2.46566, "vx":3.4353, "vy":3.0435, "omega":-2.14646, "ax":-7.51727, "ay":4.23266, "alpha":-4.09514, "fx":[-79.40208,-82.76182,-73.91706,-70.7988], "fy":[39.33626,31.4999,48.70019,53.25495]},
    {"t":0.94097, "x":6.00553, "y":1.77562, "heading":-2.52024, "vx":3.24412, "vy":3.15114, "omega":-2.25061, "ax":-7.65291, "ay":4.04742, "alpha":-2.7802, "fx":[-79.55658,-82.12844,-76.71728,-74.01481], "fy":[39.05233,33.2097,44.25084,48.71607]},
    {"t":0.9664, "x":6.08556, "y":1.85706, "heading":-2.57748, "vx":3.0495, "vy":3.25407, "omega":-2.32131, "ax":-7.73901, "ay":3.91242, "alpha":-1.93531, "fx":[-79.75803,-81.74732,-78.29016,-76.13654], "fy":[38.67077,34.20708,41.47803,45.36209]},
    {"t":0.99183, "x":6.16061, "y":1.94109, "heading":-2.63652, "vx":2.85268, "vy":3.35357, "omega":-2.37053, "ax":-7.7882, "ay":3.82777, "alpha":-1.52698, "fx":[-79.93291,-81.64931,-79.11446,-77.24336], "fy":[38.34248,34.49571,39.93883,43.48505]},
    {"t":1.01726, "x":6.23064, "y":2.02761, "heading":-2.6968, "vx":2.65462, "vy":3.45092, "omega":-2.40936, "ax":-7.81688, "ay":3.77559, "alpha":-1.38522, "fx":[-80.05011,-81.72915,-79.58742,-77.74417], "fy":[38.13201,34.35279,39.03146,42.61571]},
    {"t":1.04269, "x":6.29563, "y":2.11659, "heading":-2.75808, "vx":2.45582, "vy":3.54694, "omega":-2.44459, "ax":-7.83573, "ay":3.74008, "alpha":-1.36548, "fx":[-80.11391,-81.87948,-79.92183,-77.96529], "fy":[38.03065,34.03402,38.37868,42.23929]},
    {"t":1.06812, "x":6.35555, "y":2.20801, "heading":-2.82024, "vx":2.25655, "vy":3.64205, "omega":-2.47932, "ax":-7.84912, "ay":3.71417, "alpha":-1.40443, "fx":[-80.13038,-82.05096,-80.19862,-78.04713], "fy":[38.02608,33.6555,37.82883,42.11426]},
    {"t":1.09356, "x":6.4104, "y":2.30183, "heading":-2.8833, "vx":2.05693, "vy":3.73651, "omega":-2.51503, "ax":-7.85914, "ay":3.69427, "alpha":-1.47109, "fx":[-80.10585,-82.21873,-80.45239,-78.05927], "fy":[38.10503,33.27722,37.31471,42.11529]},
    {"t":1.11899, "x":6.46017, "y":2.39805, "heading":-2.94726, "vx":1.85706, "vy":3.83046, "omega":-2.55245, "ax":-7.87979, "ay":3.65695, "alpha":-1.45099, "fx":[-80.18354,-82.3606,-80.80341,-78.33168], "fy":[38.0027,33.00091,36.62065,41.66475]},
    {"t":1.14868, "x":6.51184, "y":2.51341, "heading":-3.02306, "vx":1.62306, "vy":3.93906, "omega":-2.59553, "ax":-7.92535, "ay":3.55897, "alpha":-1.2065, "fx":[-80.54649,-82.4323,-81.33107,-79.22933], "fy":[37.19443,32.78825,35.40475,39.90164]},
    {"t":1.17838, "x":6.55654, "y":2.63196, "heading":-3.10013, "vx":1.38771, "vy":4.04475, "omega":-2.63136, "ax":-7.99977, "ay":3.39449, "alpha":-0.46392, "fx":[-81.45252,-82.20627,-81.8523,-81.06617], "fy":[35.11747,33.30937,34.15812,35.98946]},
    {"t":1.20808, "x":6.59423, "y":2.75357, "heading":3.10491, "vx":1.15015, "vy":4.14555, "omega":-2.64514, "ax":-8.08927, "ay":3.16893, "alpha":0.66048, "fx":[-82.91693,-81.81627,-82.2297,-83.26783], "fy":[31.43367,34.20324,33.21597,30.51336]},
    {"t":1.23777, "x":6.62481, "y":2.87807, "heading":3.02636, "vx":0.90992, "vy":4.23966, "omega":-2.62553, "ax":-8.18024, "ay":2.88431, "alpha":2.08901, "fx":[-84.83037,-81.37397,-82.41334,-85.3268], "fy":[25.72053,35.17431,32.73191,24.12036]},
    {"t":1.26747, "x":6.64823, "y":3.00525, "heading":2.94839, "vx":0.667, "vy":4.32531, "omega":-2.56349, "ax":-8.25981, "ay":2.53486, "alpha":3.83706, "fx":[-86.88362,-80.96255,-82.39672,-86.94995], "fy":[17.38808,36.02058,32.74313,17.32964]},
    {"t":1.29716, "x":6.66439, "y":3.13481, "heading":2.87226, "vx":0.42172, "vy":4.40059, "omega":-2.44954, "ax":-8.31093, "ay":2.12641, "alpha":5.85564, "fx":[-88.33434,-80.74929,-82.21565,-87.98051], "fy":[6.39816,36.37298,33.15629,10.87974]},
    {"t":1.32686, "x":6.67325, "y":3.26643, "heading":2.79952, "vx":0.17491, "vy":4.46373, "omega":-2.27565, "ax":-8.3446, "ay":1.79157, "alpha":6.92741, "fx":[-88.5159,-81.56736,-82.253,-88.31811], "fy":[-1.6999,34.35641,32.99931,7.48192]},
    {"t":1.35656, "x":6.67477, "y":3.39977, "heading":2.73194, "vx":-0.07289, "vy":4.51694, "omega":-2.06993, "ax":-8.40558, "ay":1.56672, "alpha":6.43434, "fx":[-88.43138,-83.44933,-82.94004,-88.32272], "fy":[-3.58729,29.35429,31.12679,7.06507]},
    {"t":1.38625, "x":6.6689, "y":3.5346, "heading":2.67047, "vx":-0.3225, "vy":4.56346, "omega":-1.87886, "ax":-8.47319, "ay":1.27426, "alpha":5.81371, "fx":[-88.30147,-85.27078,-83.97002,-88.36148], "fy":[-5.44573,23.35235,28.08422,6.02861]},
    {"t":1.41595, "x":6.65558, "y":3.67068, "heading":2.61468, "vx":-0.57413, "vy":4.6013, "omega":-1.70621, "ax":-8.53893, "ay":0.87165, "alpha":5.20388, "fx":[-88.0473,-86.84024,-85.26393,-88.43613], "fy":[-8.16205,16.26647,23.65248,3.82678]},
    {"t":1.44565, "x":6.63477, "y":3.80771, "heading":2.56401, "vx":-0.8277, "vy":4.62719, "omega":-1.55168, "ax":-8.59129, "ay":0.32755, "alpha":4.50117, "fx":[-87.59229,-87.94471,-86.73226,-88.45574], "fy":[-11.68587,7.70862,17.13844,0.21029]},
    {"t":1.47534, "x":6.6064, "y":3.94526, "heading":2.51793, "vx":-1.08283, "vy":4.63691, "omega":-1.41801, "ax":-8.60358, "ay":-0.40429, "alpha":3.54593, "fx":[-86.84324,-88.1702,-88.00522,-88.20802], "fy":[-15.95029,-2.58108,7.37552,-5.34859]},
    {"t":1.50504, "x":6.57045, "y":4.08278, "heading":2.47582, "vx":-1.33832, "vy":4.62491, "omega":-1.31271, "ax":-8.51567, "ay":-1.38893, "alpha":2.09649, "fx":[-85.66824,-86.93492,-87.89498,-87.13973], "fy":[-20.98289,-14.50123,-7.27938,-13.93731]},
    {"t":1.53473, "x":6.52695, "y":4.21951, "heading":2.43684, "vx":-1.59121, "vy":4.58366, "omega":-1.25045, "ax":-8.19886, "ay":-2.69178, "alpha":-0.19602, "fx":[-83.87091,-83.72986,-83.48016,-83.62379], "fy":[-26.87079,-27.33051,-28.07012,-27.61579]},
    {"t":1.56443, "x":6.47609, "y":4.35444, "heading":2.39971, "vx":-1.83468, "vy":4.50373, "omega":-1.25627, "ax":-7.42126, "ay":-4.29491, "alpha":-3.70125, "fx":[-81.13563,-78.59163,-70.62797,-72.60522], "fy":[-33.76603,-39.68698,-52.49693,-49.38266]},
    {"t":1.59413, "x":6.41833, "y":4.48629, "heading":2.3624, "vx":-2.05507, "vy":4.37618, "omega":-1.36619, "ax":-5.90798, "ay":-5.95311, "alpha":-8.57971, "fx":[-75.90437,-71.90243,-50.17436,-43.2023], "fy":[-43.71013,-50.79035,-72.3329,-76.19221]},
    {"t":1.62382, "x":6.3547, "y":4.61362, "heading":2.32183, "vx":-2.23051, "vy":4.1994, "omega":-1.62097, "ax":-3.87522, "ay":-7.04733, "alpha":-13.7344, "fx":[-65.22809,-65.10849,-29.4405,1.57778], "fy":[-57.69043,-59.26568,-83.07644,-87.66279]},
    {"t":1.65352, "x":6.28675, "y":4.73522, "heading":2.27369, "vx":-2.34559, "vy":3.99012, "omega":-2.02883, "ax":-2.05149, "ay":-7.38108, "alpha":-16.95321, "fx":[-44.45182,-62.77568,-14.35527,37.83421], "fy":[-73.02081,-61.78595,-87.09834,-79.41505]},
    {"t":1.68322, "x":6.21619, "y":4.85046, "heading":2.21344, "vx":-2.40651, "vy":3.77093, "omega":-2.53228, "ax":0.61577, "ay":-8.11198, "alpha":-12.44406, "fx":[21.95267,-36.74725,-0.47035,40.4028], "fy":[-84.45358,-80.01503,-88.31349,-78.37599]},
    {"t":1.71291, "x":6.145, "y":4.95887, "heading":2.13824, "vx":-2.38823, "vy":3.53003, "omega":-2.90182, "ax":2.12103, "ay":-8.22839, "alpha":-6.94118, "fx":[34.25352,-0.12247,13.83086,38.62547], "fy":[-81.09133,-88.15492,-87.25812,-79.40566]},
    {"t":1.74261, "x":6.07501, "y":5.06007, "heading":2.05207, "vx":-2.32524, "vy":3.28568, "omega":-3.10795, "ax":3.12709, "ay":-8.05154, "alpha":-2.52245, "fx":[37.1249,25.45914,27.4419,37.63221], "fy":[-80.12684,-84.57027,-84.022,-79.97128]},
    {"t":1.7723, "x":6.00734, "y":5.15409, "heading":1.95978, "vx":-2.23238, "vy":3.04658, "omega":-3.18285, "ax":3.77132, "ay":-7.80181, "alpha":0.44549, "fx":[37.50395,39.36429,39.4963,37.5932], "fy":[-80.10525,-79.20834,-79.13067,-80.05156]},
    {"t":1.802, "x":5.94271, "y":5.24112, "heading":1.86526, "vx":-2.12038, "vy":2.8149, "omega":-3.16962, "ax":4.19819, "ay":-7.56591, "alpha":2.56301, "fx":[36.92339,46.63223,49.33262,38.49566], "fy":[-80.4657,-75.26685,-73.46645,-79.66643]},
    {"t":1.8317, "x":5.88159, "y":5.32138, "heading":1.77113, "vx":-1.99571, "vy":2.59022, "omega":-3.09351, "ax":4.4938, "ay":-7.36225, "alpha":4.13333, "fx":[35.93018,50.43493,56.82442,40.26246], "fy":[-80.97319,-72.85053,-67.90478,-78.82274]},
    {"t":1.86139, "x":5.82431, "y":5.39505, "heading":1.67927, "vx":-1.86226, "vy":2.37159, "omega":-2.97077, "ax":4.70742, "ay":-7.19169, "alpha":5.29293, "fx":[34.77803,52.352,62.26791,42.77466], "fy":[-81.51563,-71.54143,-63.01499,-77.51639]},
    {"t":1.89109, "x":5.77108, "y":5.46231, "heading":1.59105, "vx":-1.72247, "vy":2.15802, "omega":-2.81359, "ax":4.8692, "ay":-7.0493, "alpha":6.14844, "fx":[33.60433,53.18569,66.1161,45.87094], "fy":[-82.03623,-70.96568,-59.0237,-75.74997]},
    {"t":1.92079, "x":5.72208, "y":5.52328, "heading":1.50749, "vx":-1.57787, "vy":1.94868, "omega":-2.631, "ax":4.99751, "ay":-6.92842, "alpha":6.80246, "fx":[32.48959,53.37314,68.79804,49.35406], "fy":[-82.50657,-70.85675,-55.92664,-73.55112]},
    {"t":1.95048, "x":5.67743, "y":5.5781, "heading":1.42936, "vx":-1.42947, "vy":1.74294, "omega":-2.42899, "ax":5.10286, "ay":-6.82308, "alpha":7.34233, "fx":[31.48185,53.17096,70.65331,53.00936], "fy":[-82.91389,-71.03353,-53.60871,-70.98452]},
    {"t":1.98018, "x":5.63723, "y":5.62685, "heading":1.35723, "vx":-1.27793, "vy":1.54032, "omega":-2.21096, "ax":5.19091, "ay":-6.72905, "alpha":7.829, "fx":[30.60822,52.74063,71.93053,56.63071], "fy":[-83.25448,-71.37351,-51.92084,-68.1532]},
    {"t":2.00987, "x":5.60157, "y":5.66962, "heading":1.29157, "vx":-1.12378, "vy":1.34049, "omega":-1.97846, "ax":5.26473, "ay":-6.64395, "alpha":8.29487, "fx":[29.88076,52.19036,72.80682,60.04579], "fy":[-83.53,-71.79302,-50.71733,-65.18755]},
    {"t":2.03957, "x":5.57052, "y":5.7065, "heading":1.23282, "vx":-0.96744, "vy":1.14319, "omega":-1.73214, "ax":5.32631, "ay":-6.56673, "alpha":8.74899, "fx":[29.29983,51.59687,73.40862,63.13249], "fy":[-83.74544,-72.23409,-49.86993,-62.22628]},
    {"t":2.06927, "x":5.54414, "y":5.73755, "heading":1.18138, "vx":-0.80927, "vy":0.94818, "omega":-1.47233, "ax":5.37741, "ay":-6.49705, "alpha":9.18596, "fx":[28.85613,51.01716,73.82773,65.82279], "fy":[-83.90802,-72.65592,-49.27077,-59.39647]},
    {"t":2.09896, "x":5.52247, "y":5.76284, "heading":1.13766, "vx":-0.64958, "vy":0.75524, "omega":-1.19954, "ax":5.41983, "ay":-6.43472, "alpha":9.59442, "fx":[28.53274,50.49502,74.13238,68.09519], "fy":[-84.02632,-73.02936,-48.83112,-56.79962]},
    {"t":2.12866, "x":5.50557, "y":5.78243, "heading":1.10204, "vx":-0.48863, "vy":0.56416, "omega":-0.91462, "ax":5.4554, "ay":-6.3794, "alpha":9.96313, "fx":[28.30747,50.06488,74.37431,69.96101], "fy":[-84.10965,-73.33323,-48.47885,-54.5065]},
    {"t":2.15836, "x":5.49347, "y":5.79637, "heading":1.07488, "vx":-0.32662, "vy":0.37471, "omega":-0.61875, "ax":5.4859, "ay":-6.33058, "alpha":10.28392, "fx":[28.15578,49.75402,74.59322,71.44972], "fy":[-84.16734,-73.55182,-48.15595,-52.55997]},
    {"t":2.18805, "x":5.48619, "y":5.80471, "heading":1.0565, "vx":-0.16371, "vy":0.18672, "omega":-0.31336, "ax":5.51289, "ay":-6.28757, "alpha":10.55209, "fx":[28.05408,49.58414,74.81947,72.5966], "fy":[-84.20786,-73.67298,-47.81628,-50.98248]},
    {"t":2.21775, "x":5.48376, "y":5.80748, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39501, "ay":-7.5111, "alpha":0.0, "fx":[-44.85473,-44.85473,-44.85473,-44.85473], "fy":[-76.65695,-76.65695,-76.65695,-76.65695]},
    {"t":2.26438, "x":5.47898, "y":5.79932, "heading":1.0472, "vx":-0.20494, "vy":-0.35024, "omega":0.0, "ax":-4.3941, "ay":-7.50954, "alpha":0.0, "fx":[-44.84542,-44.84542,-44.84542,-44.84542], "fy":[-76.64103,-76.64103,-76.64103,-76.64103]},
    {"t":2.31101, "x":5.46465, "y":5.77482, "heading":1.0472, "vx":-0.40983, "vy":-0.70041, "omega":0.0, "ax":-4.39266, "ay":-7.50709, "alpha":0.0, "fx":[-44.83078,-44.83078,-44.83078,-44.83078], "fy":[-76.61602,-76.61602,-76.61602,-76.61602]},
    {"t":2.35764, "x":5.44076, "y":5.734, "heading":1.0472, "vx":-0.61466, "vy":-1.05046, "omega":0.0, "ax":-4.39009, "ay":-7.50268, "alpha":0.0, "fx":[-44.80446,-44.80446,-44.80446,-44.80446], "fy":[-76.57103,-76.57103,-76.57103,-76.57103]},
    {"t":2.40427, "x":5.40733, "y":5.67686, "heading":1.0472, "vx":-0.81937, "vy":-1.40031, "omega":0.0, "ax":-4.38407, "ay":-7.4924, "alpha":0.0, "fx":[-44.74308,-44.74308,-44.74308,-44.74308], "fy":[-76.46614,-76.46614,-76.46614,-76.46614]},
    {"t":2.4509, "x":5.36435, "y":5.60342, "heading":1.0472, "vx":-1.0238, "vy":-1.74968, "omega":0.0, "ax":-4.35413, "ay":-7.44122, "alpha":0.0, "fx":[-44.43748,-44.43748,-44.43748,-44.43748], "fy":[-75.94386,-75.94386,-75.94386,-75.94386]},
    {"t":2.49753, "x":5.31188, "y":5.51374, "heading":1.0472, "vx":-1.22683, "vy":-2.09666, "omega":0.0, "ax":4.35413, "ay":7.44122, "alpha":0.0, "fx":[44.43748,44.43748,44.43748,44.43748], "fy":[75.94386,75.94386,75.94386,75.94386]},
    {"t":2.54416, "x":5.25941, "y":5.42406, "heading":1.0472, "vx":-1.0238, "vy":-1.74968, "omega":0.0, "ax":4.38407, "ay":7.4924, "alpha":0.0, "fx":[44.74308,44.74308,44.74308,44.74308], "fy":[76.46614,76.46614,76.46614,76.46614]},
    {"t":2.59079, "x":5.21643, "y":5.35062, "heading":1.0472, "vx":-0.81937, "vy":-1.40031, "omega":0.0, "ax":4.39009, "ay":7.50268, "alpha":0.0, "fx":[44.80446,44.80446,44.80446,44.80446], "fy":[76.57103,76.57103,76.57103,76.57103]},
    {"t":2.63742, "x":5.183, "y":5.29348, "heading":1.0472, "vx":-0.61466, "vy":-1.05046, "omega":0.0, "ax":4.39266, "ay":7.50709, "alpha":0.0, "fx":[44.83078,44.83078,44.83078,44.83078], "fy":[76.61602,76.61602,76.61602,76.61602]},
    {"t":2.68405, "x":5.15911, "y":5.25266, "heading":1.0472, "vx":-0.40983, "vy":-0.70041, "omega":0.0, "ax":4.3941, "ay":7.50954, "alpha":0.0, "fx":[44.84542,44.84542,44.84542,44.84542], "fy":[76.64103,76.64103,76.64103,76.64103]},
    {"t":2.73068, "x":5.14478, "y":5.22817, "heading":1.0472, "vx":-0.20494, "vy":-0.35024, "omega":0.0, "ax":4.39501, "ay":7.5111, "alpha":0.0, "fx":[44.85473,44.85473,44.85473,44.85473], "fy":[76.65695,76.65695,76.65695,76.65695]},
    {"t":2.77731, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.21775, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
