{
 "name":"L1 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7657060623168945, "y":1.5389105081558228, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7657060623168945 m", "val":4.7657060623168945}, "y":{"exp":"1.5389105081558228 m", "val":1.5389105081558228}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98236,1.89036,2.43136],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.32208, "ay":-1.47325, "alpha":8.94073, "fx":[88.44465,87.45202,83.93857,79.89982], "fy":[-7.91417,15.17004,-28.68848,-38.71021]},
    {"t":0.02807, "x":1.30328, "y":1.19942, "heading":-2.19911, "vx":0.23358, "vy":-0.04135, "omega":0.25094, "ax":8.34018, "ay":-1.43876, "alpha":8.70814, "fx":[88.45078,87.5188,84.25084,80.25336], "fy":[-7.78338,14.74053,-27.73483,-37.95744]},
    {"t":0.05614, "x":1.31312, "y":1.19769, "heading":-2.19207, "vx":0.46767, "vy":-0.08173, "omega":0.49536, "ax":8.35871, "ay":-1.40099, "alpha":8.47098, "fx":[88.47014,87.58729,84.4971,80.67564], "fy":[-7.4879,14.28107,-26.95048,-37.03559]},
    {"t":0.0842, "x":1.32954, "y":1.19485, "heading":-2.17817, "vx":0.70228, "vy":-0.12106, "omega":0.73312, "ax":8.378, "ay":-1.35932, "alpha":8.22189, "fx":[88.50003,87.65913,84.69636,81.16221], "fy":[-7.03961,13.77758,-26.29095,-35.93906]},
    {"t":0.11227, "x":1.35255, "y":1.19091, "heading":-2.15759, "vx":0.93743, "vy":-0.15921, "omega":0.96389, "ax":8.39838, "ay":-1.31303, "alpha":7.95275, "fx":[88.53695,87.73621,84.86794,81.70869], "fy":[-6.45226,13.21153,-25.703,-34.65854]},
    {"t":0.14034, "x":1.38217, "y":1.18593, "heading":-2.13054, "vx":1.17315, "vy":-0.19606, "omega":1.1871, "ax":8.42017, "ay":-1.26121, "alpha":7.65434, "fx":[88.57689,87.82034,85.03164,82.31047], "fy":[-5.74206,12.56068,-25.12487,-33.18072]},
    {"t":0.16841, "x":1.41841, "y":1.17993, "heading":-2.09722, "vx":1.40948, "vy":-0.23146, "omega":1.40194, "ax":8.44367, "ay":-1.2028, "alpha":7.31584, "fx":[88.61556,87.91278,85.20783,82.96232], "fy":[-4.9287,11.80034,-24.48618,-31.48786]},
    {"t":0.19647, "x":1.4613, "y":1.17296, "heading":-2.05787, "vx":1.64647, "vy":-0.26522, "omega":1.60728, "ax":8.46911, "ay":-1.1365, "alpha":6.92455, "fx":[88.6487,88.01362,85.41705,83.65784], "fy":[-4.03644,10.90517,-23.70737,-29.55689]},
    {"t":0.22454, "x":1.51085, "y":1.16507, "heading":-2.01276, "vx":1.88418, "vy":-0.29712, "omega":1.80163, "ax":8.49665, "ay":-1.06067, "alpha":6.46579, "fx":[88.67245,88.12111,85.67886,84.38888], "fy":[-3.09579,9.85218,-22.69858,-27.358]},
    {"t":0.25261, "x":1.56708, "y":1.15631, "heading":-1.96219, "vx":2.12266, "vy":-0.32689, "omega":1.98311, "ax":8.52624, "ay":-0.97323, "alpha":5.92272, "fx":[88.68378,88.23102,86.00983,85.14461], "fy":[-2.1456,8.62502,-21.35769,-24.8521]},
    {"t":0.28068, "x":1.63001, "y":1.14675, "heading":-1.90653, "vx":2.36197, "vy":-0.35421, "omega":2.14935, "ax":8.55755, "ay":-0.8713, "alpha":5.27628, "fx":[88.68094,88.3362,86.42007,85.91026], "fy":[-1.23614,7.22004,-19.56697,-21.98638]},
    {"t":0.30874, "x":1.69968, "y":1.13647, "heading":-1.8462, "vx":2.60216, "vy":-0.37866, "omega":2.29744, "ax":8.58978, "ay":-0.75089, "alpha":4.50428, "fx":[88.66381,88.42702,86.9077,86.66484], "fy":[-0.43352,5.65403,-17.18774,-18.68657]},
    {"t":0.33681, "x":1.7761, "y":1.12554, "heading":-1.78172, "vx":2.84325, "vy":-0.39974, "omega":2.42386, "ax":8.62138, "ay":-0.60624, "alpha":3.57908, "fx":[88.63396,88.49281,87.44992,87.37655], "fy":[0.17327,3.97305,-14.05228,-14.84281]},
    {"t":0.36488, "x":1.8593, "y":1.11408, "heading":-1.71369, "vx":3.08523, "vy":-0.41675, "omega":2.52432, "ax":8.64946, "ay":-0.42903, "alpha":2.46196, "fx":[88.59384,88.52492,87.98793,87.9929], "fy":[0.46084,2.26092,-9.95246,-10.28367]},
    {"t":0.39295, "x":1.9493, "y":1.10222, "heading":-1.64284, "vx":3.328, "vy":-0.42879, "omega":2.59342, "ax":8.66863, "ay":-0.20712, "alpha":1.09158, "fx":[88.5437,88.52069,88.40096,88.41692], "fy":[0.25114,0.64543,-4.62624,-4.72579]},
    {"t":0.42101, "x":2.04612, "y":1.0901, "heading":-1.57004, "vx":3.57131, "vy":-0.43461, "omega":2.62406, "ax":8.66821, "ay":0.07723, "alpha":-0.63878, "fx":[88.47248,88.48678,88.461,88.44497], "fy":[-0.72632,-0.69998,2.25202,2.32704]},
    {"t":0.44908, "x":2.14978, "y":1.07793, "heading":-1.49639, "vx":3.8146, "vy":-0.43244, "omega":2.60613, "ax":8.62536, "ay":0.45025, "alpha":-2.92828, "fx":[88.33159,88.43923,87.75794,87.5872], "fy":[-2.90796,-1.5593,11.05629,11.79161]},
    {"t":0.47715, "x":2.26024, "y":1.06597, "heading":-1.42325, "vx":4.0567, "vy":-0.4198, "omega":2.52394, "ax":8.48655, "ay":0.95005, "alpha":-6.17558, "fx":[87.95711,88.39668,85.59974,84.49562], "fy":[-7.03678,-1.67618,22.10757,25.38959]},
    {"t":0.50522, "x":2.37744, "y":1.05456, "heading":-1.35241, "vx":4.29489, "vy":-0.39314, "omega":2.35061, "ax":8.11878, "ay":1.61714, "alpha":-11.17719, "fx":[86.85403,88.36372,81.00081,75.21683], "fy":[-14.26812,-0.7038,35.3106,45.67853]},
    {"t":0.53328, "x":2.50119, "y":1.04417, "heading":-1.28643, "vx":4.52277, "vy":-0.34775, "omega":2.03689, "ax":7.44932, "ay":2.39814, "alpha":-16.96033, "fx":[85.31014,88.24855,74.14878,56.39839], "fy":[-20.35584,3.06196,47.96143,67.23241]},
    {"t":0.56135, "x":2.63107, "y":1.03535, "heading":-1.22926, "vx":4.73185, "vy":-0.28044, "omega":1.56086, "ax":7.06968, "ay":3.38526, "alpha":-16.60022, "fx":[87.2228,87.17081,68.21115,46.00293], "fy":[-5.6147,13.3007,55.93006,74.58149]},
    {"t":0.58942, "x":2.76666, "y":1.02881, "heading":-1.18545, "vx":4.93028, "vy":-0.18542, "omega":1.09493, "ax":6.37871, "ay":4.75477, "alpha":-14.81663, "fx":[84.53192,83.61045,59.57394,32.68388], "fy":[20.51234,27.4773,64.89499,81.22098]},
    {"t":0.61749, "x":2.90755, "y":1.02548, "heading":-1.15472, "vx":5.10931, "vy":-0.05197, "omega":0.67906, "ax":4.95013, "ay":6.48113, "alpha":-11.69076, "fx":[65.11454,74.31692,46.54481,16.10448], "fy":[57.13643,46.74042,74.65255,86.05182]},
    {"t":0.64555, "x":3.05291, "y":1.02658, "heading":-1.13566, "vx":5.24825, "vy":0.12994, "omega":0.35093, "ax":2.82348, "ay":7.91101, "alpha":-7.52764, "fx":[28.99158,51.56855,29.67337,5.03032], "fy":[82.00897,70.80517,82.68501,87.45449]},
    {"t":0.67362, "x":3.20133, "y":1.03334, "heading":-1.12581, "vx":5.3275, "vy":0.35198, "omega":0.13965, "ax":0.66672, "ay":8.52451, "alpha":-3.44172, "fx":[3.47087,18.00913,9.46225,-3.72446], "fy":[87.3907,85.73378,87.26617,87.60809]},
    {"t":0.70169, "x":3.35112, "y":1.04658, "heading":-1.12189, "vx":5.34621, "vy":0.59125, "omega":0.04305, "ax":-0.78868, "ay":8.56333, "alpha":-0.88231, "fx":[-9.28794,-5.37491,-6.8848,-10.64893], "fy":[87.26314,87.61059,87.55223,87.15747]},
    {"t":0.72976, "x":3.50086, "y":1.06654, "heading":-1.12068, "vx":5.32408, "vy":0.8316, "omega":0.01829, "ax":-1.47903, "ay":8.48822, "alpha":-0.11598, "fx":[-15.27841,-14.76372,-14.91248,-15.42426], "fy":[86.59382,86.68472,86.665,86.57375]},
    {"t":0.75782, "x":3.64971, "y":1.09323, "heading":-1.12017, "vx":5.28256, "vy":1.06984, "omega":0.01503, "ax":-1.92624, "ay":8.41039, "alpha":0.049, "fx":[-19.57538,-19.79288,-19.7427,-19.52465], "fy":[85.85555,85.80517,85.81454,85.86492]},
    {"t":0.78589, "x":3.79722, "y":1.12657, "heading":-1.11975, "vx":5.2285, "vy":1.3059, "omega":0.01641, "ax":-2.32986, "ay":8.31805, "alpha":0.11509, "fx":[-23.57007,-24.07937,-23.98781,-23.47541], "fy":[84.95379,84.81002,84.83135,84.97541]},
    {"t":0.81396, "x":3.94306, "y":1.1665, "heading":-1.11929, "vx":5.16311, "vy":1.53937, "omega":0.01964, "ax":-2.72648, "ay":8.20546, "alpha":0.17835, "fx":[-27.48724,-28.27018,-28.16857,-27.3781], "fy":[83.86001,83.59849,83.62633,83.8893]},
    {"t":0.84203, "x":4.0869, "y":1.21294, "heading":-1.11873, "vx":5.08658, "vy":1.76967, "omega":0.02464, "ax":-3.11863, "ay":8.07212, "alpha":0.24672, "fx":[-31.34003,-32.40908,-32.32355,-31.24018], "fy":[82.57605,82.16169,82.18725,82.60582]},
    {"t":0.87009, "x":4.22844, "y":1.26579, "heading":-1.11804, "vx":4.99905, "vy":1.99624, "omega":0.03157, "ax":-3.49943, "ay":7.92099, "alpha":0.2981, "fx":[-35.105,-36.37446,-36.3343,-35.0444], "fy":[81.11448,80.55288,80.56203,81.13179]},
    {"t":0.89816, "x":4.36737, "y":1.32494, "heading":-1.11716, "vx":4.90083, "vy":2.21856, "omega":0.03993, "ax":-3.85987, "ay":7.75749, "alpha":0.29978, "fx":[-38.76409,-40.01542,-40.0322,-38.76097], "fy":[79.4887,78.86624,78.84944,79.48199]},
    {"t":0.92623, "x":4.5034, "y":1.39026, "heading":-1.11604, "vx":4.79249, "vy":2.43629, "omega":0.04835, "ax":-4.19298, "ay":7.58779, "alpha":0.22818, "fx":[-42.30435,-43.23685,-43.28685,-42.34339], "fy":[77.71219,77.19755,77.1637,77.68513]},
    {"t":0.9543, "x":4.63627, "y":1.46163, "heading":-1.11468, "vx":4.6748, "vy":2.64926, "omega":0.05475, "ax":-4.49422, "ay":7.41793, "alpha":0.07926, "fx":[-45.69499,-46.01209,-46.04011,-45.72176], "fy":[75.81132,75.61944,75.60052,75.79331]},
    {"t":0.98236, "x":4.76571, "y":1.53891, "heading":-1.11314, "vx":4.54866, "vy":2.85747, "omega":0.05698, "ax":-4.75446, "ay":7.25174, "alpha":-0.05386, "fx":[-48.64118,-48.4306,-48.40557,-48.61562], "fy":[73.93206,74.07001,74.08772,73.95023]},
    {"t":1.00907, "x":4.88549, "y":1.61781, "heading":-1.11162, "vx":4.42169, "vy":3.05113, "omega":0.05554, "ax":-5.02166, "ay":7.06467, "alpha":-0.1589, "fx":[-51.59914,-50.99543,-50.90344,-51.50285], "fy":[71.85064,72.27965,72.34893,71.92417]},
    {"t":1.03577, "x":5.00178, "y":1.70181, "heading":-1.11014, "vx":4.28758, "vy":3.2398, "omega":0.05129, "ax":-5.31198, "ay":6.84358, "alpha":-0.18043, "fx":[-54.60783,-53.94835,-53.82095,-54.47549], "fy":[69.53528,70.047,70.15065,69.64473]},
    {"t":1.06248, "x":5.11439, "y":1.79077, "heading":-1.10877, "vx":4.14572, "vy":3.42256, "omega":0.04648, "ax":-5.62502, "ay":6.58225, "alpha":-0.09037, "fx":[-57.60328,-57.28936,-57.2132,-57.52607], "fy":[67.00906,67.27683,67.34486,67.07861]},
    {"t":1.08919, "x":5.2231, "y":1.88452, "heading":-1.10753, "vx":3.9955, "vy":3.59835, "omega":0.04406, "ax":-5.97065, "ay":6.2624, "alpha":0.1575, "fx":[-60.60295,-61.11404,-61.26925,-60.75565], "fy":[64.23172,63.74762,63.59194,64.08079]},
    {"t":1.11589, "x":5.32767, "y":1.98285, "heading":-1.10635, "vx":3.83605, "vy":3.76559, "omega":0.04827, "ax":-6.37599, "ay":5.8374, "alpha":0.68045, "fx":[-63.69451,-65.69825,-66.46485,-64.43123], "fy":[61.07733,58.92872,58.02962,60.26654]},
    {"t":1.1426, "x":5.42784, "y":2.0855, "heading":-1.10506, "vx":3.66577, "vy":3.92148, "omega":0.06644, "ax":-6.87349, "ay":5.21832, "alpha":1.67167, "fx":[-67.01242,-71.26345,-73.30812,-69.01463], "fy":[57.31398,51.97653,48.95148,54.78707]},
    {"t":1.1693, "x":5.52329, "y":2.19208, "heading":-1.10329, "vx":3.48221, "vy":4.06084, "omega":0.11108, "ax":-7.44357, "ay":4.3023, "alpha":3.28066, "fx":[-70.58259,-77.31693,-81.10559,-74.86603], "fy":[52.73695,42.38151,34.32013,46.1955]},
    {"t":1.19601, "x":5.61363, "y":2.30207, "heading":-1.10032, "vx":3.28342, "vy":4.17574, "omega":0.1987, "ax":-7.97215, "ay":3.0351, "alpha":5.47137, "fx":[-74.20367,-82.65873,-86.96343,-81.62365], "fy":[47.37237,30.66141,13.59043,32.27872]},
    {"t":1.22272, "x":5.69848, "y":2.41467, "heading":-1.09501, "vx":3.07052, "vy":4.25679, "omega":0.34481, "ax":-8.29127, "ay":1.44694, "alpha":8.02476, "fx":[-77.73501,-86.30682,-87.45498,-86.98035], "fy":[41.1691,18.07704,-10.06917,9.89173]},
    {"t":1.24942, "x":5.77752, "y":2.52886, "heading":-1.08581, "vx":2.8491, "vy":4.29544, "omega":0.55912, "ax":-8.25771, "ay":-0.34345, "alpha":10.71121, "fx":[-81.69162,-88.04586,-82.53605,-84.83373], "fy":[32.4363,5.40419,-30.81692,-21.04447]},
    {"t":1.27613, "x":5.85066, "y":2.64345, "heading":-1.07087, "vx":2.62857, "vy":4.28626, "omega":0.84517, "ax":-7.86204, "ay":-2.02101, "alpha":13.09174, "fx":[-85.55876,-87.97692,-75.18174,-72.23696], "fy":[19.91436,-6.94729,-46.09951,-49.372]},
    {"t":1.30283, "x":5.91806, "y":2.7572, "heading":-1.0483, "vx":2.4186, "vy":4.23229, "omega":1.1948, "ax":-7.28186, "ay":-3.33108, "alpha":14.76492, "fx":[-87.58847,-86.48428,-67.36174,-55.8352], "fy":[6.49473,-17.81048,-57.05542,-67.61448]},
    {"t":1.32954, "x":5.98005, "y":2.86904, "heading":-1.01639, "vx":2.22414, "vy":4.14333, "omega":1.58911, "ax":-6.71222, "ay":-4.33557, "alpha":15.1069, "fx":[-87.50559,-83.96917,-60.2077,-42.33247], "fy":[-7.84315,-27.47127,-64.66246,-77.01544]},
    {"t":1.35624, "x":6.03706, "y":2.97815, "heading":-0.97396, "vx":2.04488, "vy":4.02755, "omega":1.99255, "ax":-6.29758, "ay":-5.39611, "alpha":10.9681, "fx":[-81.44163,-78.55972,-55.59899,-41.48762], "fy":[-33.36369,-40.48664,-68.72285,-77.71402]},
    {"t":1.38295, "x":6.08942, "y":3.08378, "heading":-0.92074, "vx":1.8767, "vy":3.88344, "omega":2.28547, "ax":-5.82455, "ay":-6.21506, "alpha":6.74249, "fx":[-70.56555,-70.62644,-52.44068,-44.14494], "fy":[-52.91554,-53.18002,-71.20175,-76.42185]},
    {"t":1.40966, "x":6.13746, "y":3.18527, "heading":-0.85971, "vx":1.72115, "vy":3.71746, "omega":2.46553, "ax":-5.365, "ay":-6.74705, "alpha":3.71799, "fx":[-60.81544,-62.034,-50.09659,-46.07088], "fy":[-64.08102,-63.04131,-72.90499,-75.40945]},
    {"t":1.43636, "x":6.18151, "y":3.28215, "heading":-0.79386, "vx":1.57787, "vy":3.53727, "omega":2.56482, "ax":-4.96279, "ay":-7.09884, "alpha":1.46591, "fx":[-53.01145,-53.8318,-48.51791,-47.23651], "fy":[-70.79849,-70.21922,-73.99718,-74.78348]},
    {"t":1.46307, "x":6.22188, "y":3.37408, "heading":-0.72537, "vx":1.44534, "vy":3.34769, "omega":2.60397, "ax":-4.62098, "ay":-7.33898, "alpha":-0.2859, "fx":[-46.6984,-46.50115,-47.63251,-47.81174], "fy":[-75.19657,-75.31197,-74.60041,-74.49254]},
    {"t":1.48977, "x":6.25883, "y":3.46087, "heading":-0.65583, "vx":1.32193, "vy":3.1517, "omega":2.59634, "ax":-4.33246, "ay":-7.50742, "alpha":-1.69502, "fx":[-41.42306,-40.17437,-47.33003,-47.9381], "fy":[-78.28582,-78.90001,-74.82132,-74.47041]},
    {"t":1.51648, "x":6.29259, "y":3.54236, "heading":-0.58649, "vx":1.20623, "vy":2.95121, "omega":2.55107, "ax":-4.08839, "ay":-7.62824, "alpha":-2.86004, "fx":[-36.88015,-34.81729,-47.48083,-47.72335], "fy":[-80.56938,-81.43212,-74.75302,-74.65534]},
    {"t":1.54319, "x":6.32335, "y":3.61845, "heading":-0.51836, "vx":1.09704, "vy":2.74749, "omega":2.47469, "ax":-3.88051, "ay":-7.71656, "alpha":-3.84449, "fx":[-32.87749,-30.33308,-47.95377,-47.25104], "fy":[-82.31719,-83.22832,-74.47659,-74.99328]},
    {"t":1.56989, "x":6.35126, "y":3.68908, "heading":-0.45227, "vx":0.99341, "vy":2.54141, "omega":2.37202, "ax":-3.70186, "ay":-7.78223, "alpha":-4.68915, "fx":[-29.2946,-26.61005,-48.62934,-46.58805], "fy":[-83.68542,-84.51061,-74.06206,-75.43813]},
    {"t":1.5966, "x":6.37647, "y":3.75417, "heading":-0.38892, "vx":0.89455, "vy":2.33358, "omega":2.24679, "ax":-3.54679, "ay":-7.83188, "alpha":-5.42022, "fx":[-26.05478,-23.53983,-49.40786,-45.78944], "fy":[-84.77107,-85.43225,-73.5685,-75.95133]},
    {"t":1.6233, "x":6.3991, "y":3.8137, "heading":-0.32892, "vx":0.79983, "vy":2.12442, "omega":2.10204, "ax":-3.41092, "ay":-7.87008, "alpha":-6.05512, "fx":[-23.10802,-21.02253,-50.21298,-44.90154], "fy":[-85.63854,-86.09967,-73.04344,-76.50117]},
    {"t":1.65001, "x":6.41924, "y":3.86763, "heading":-0.27279, "vx":0.70874, "vy":1.91425, "omega":1.94033, "ax":-3.29084, "ay":-7.90003, "alpha":-6.60668, "fx":[-20.42069,-18.96686,-50.99153,-43.96394], "fy":[-86.33323,-86.58744,-72.52268,-77.062]},
    {"t":1.67671, "x":6.43699, "y":3.91593, "heading":-0.22097, "vx":0.62085, "vy":1.70327, "omega":1.76389, "ax":-3.18395, "ay":-7.92394, "alpha":-7.08568, "fx":[-17.96931,-17.28879,-51.71069,-43.01076], "fy":[-86.88882,-86.94844,-72.0307,-77.61352]},
    {"t":1.70342, "x":6.45244, "y":3.95859, "heading":-0.17386, "vx":0.53582, "vy":1.49165, "omega":1.57467, "ax":-3.08825, "ay":-7.94335, "alpha":-7.50219, "fx":[-15.7367,-15.91025,-52.35396,-42.07152], "fy":[-87.33138,-87.22058,-71.58199,-78.13993]},
    {"t":1.73013, "x":6.46565, "y":3.9956, "heading":-0.13181, "vx":0.45335, "vy":1.27952, "omega":1.37431, "ax":-3.00212, "ay":-7.9593, "alpha":-7.86607, "fx":[-13.70979,-14.75821,-52.91679,-41.17179], "fy":[-87.6817,-87.43144,-71.18285,-78.62921]},
    {"t":1.75683, "x":6.47668, "y":4.02693, "heading":-0.09511, "vx":0.37317, "vy":1.06696, "omega":1.16424, "ax":-2.92428, "ay":-7.9725, "alpha":-8.18699, "fx":[-11.87831,-13.76428,-53.4026,-40.33374], "fy":[-87.95677,-87.60134,-70.83352,-79.07239]},
    {"t":1.78354, "x":6.48561, "y":4.05258, "heading":-0.06401, "vx":0.29508, "vy":0.85405, "omega":0.9456, "ax":-2.85364, "ay":-7.98341, "alpha":-8.47418, "fx":[-10.23404,-12.86468,-53.81958,-39.57655], "fy":[-88.17061,-87.7454,-70.53018,-79.46287]},
    {"t":1.81024, "x":6.49247, "y":4.07254, "heading":-0.03876, "vx":0.21887, "vy":0.64084, "omega":0.71929, "ax":-2.78924, "ay":-7.9923, "alpha":-8.73631, "fx":[-8.77056,-12.00047,-54.17809,-38.91682], "fy":[-88.33491,-87.87483,-70.26677,-79.79581]},
    {"t":1.83695, "x":6.49732, "y":4.0868, "heading":-0.01955, "vx":0.14438, "vy":0.4274, "omega":0.48598, "ax":-2.73028, "ay":-7.99938, "alpha":-8.98129, "fx":[-7.48315,-11.11792,-54.48889,-38.36895], "fy":[-88.45944,-87.99762,-70.03639,-80.0676]},
    {"t":1.86366, "x":6.5002, "y":4.09537, "heading":-0.00657, "vx":0.07147, "vy":0.21377, "omega":0.24613, "ax":-2.67604, "ay":-8.00472, "alpha":-9.21627, "fx":[-6.36883,-10.16906,-54.7617,-37.94542], "fy":[-88.55237,-88.11888,-69.83245,-80.27536]},
    {"t":1.89036, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70284, "ay":0.02454, "alpha":0.0, "fx":[-88.81967,-88.81967,-88.81967,-88.81967], "fy":[0.25044,0.25044,0.25044,0.25044]},
    {"t":1.93954, "x":6.49063, "y":4.09825, "heading":0.0, "vx":-0.42802, "vy":0.00121, "omega":0.0, "ax":-8.70091, "ay":0.02453, "alpha":0.0, "fx":[-88.79999,-88.79999,-88.79999,-88.79999], "fy":[0.25039,0.25039,0.25039,0.25039]},
    {"t":1.98873, "x":6.45906, "y":4.09834, "heading":0.0, "vx":-0.85595, "vy":0.00241, "omega":0.0, "ax":-8.6977, "ay":0.02452, "alpha":0.0, "fx":[-88.76721,-88.76721,-88.76721,-88.76721], "fy":[0.25029,0.25029,0.25029,0.25029]},
    {"t":2.03791, "x":6.40644, "y":4.09849, "heading":0.0, "vx":-1.28372, "vy":0.00362, "omega":0.0, "ax":-8.69128, "ay":0.02451, "alpha":0.0, "fx":[-88.70168,-88.70168,-88.70168,-88.70168], "fy":[0.25011,0.25011,0.25011,0.25011]},
    {"t":2.08709, "x":6.33279, "y":4.0987, "heading":0.0, "vx":-1.71117, "vy":0.00482, "omega":0.0, "ax":-8.67204, "ay":0.02445, "alpha":0.0, "fx":[-88.50537,-88.50537,-88.50537,-88.50537], "fy":[0.24956,0.24956,0.24956,0.24956]},
    {"t":2.13627, "x":6.23815, "y":4.09896, "heading":0.0, "vx":-2.13768, "vy":0.00603, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18545, "x":6.13301, "y":4.09926, "heading":0.0, "vx":-2.13768, "vy":0.00603, "omega":0.0, "ax":8.67204, "ay":-0.02445, "alpha":0.0, "fx":[88.50537,88.50537,88.50537,88.50537], "fy":[-0.24956,-0.24956,-0.24956,-0.24956]},
    {"t":2.23464, "x":6.03836, "y":4.09953, "heading":0.0, "vx":-1.71117, "vy":0.00482, "omega":0.0, "ax":8.69128, "ay":-0.02451, "alpha":0.0, "fx":[88.70168,88.70168,88.70168,88.70168], "fy":[-0.25011,-0.25011,-0.25011,-0.25011]},
    {"t":2.28382, "x":5.96472, "y":4.09973, "heading":0.0, "vx":-1.28372, "vy":0.00362, "omega":0.0, "ax":8.6977, "ay":-0.02452, "alpha":0.0, "fx":[88.76721,88.76721,88.76721,88.76721], "fy":[-0.25029,-0.25029,-0.25029,-0.25029]},
    {"t":2.333, "x":5.9121, "y":4.09988, "heading":0.0, "vx":-0.85595, "vy":0.00241, "omega":0.0, "ax":8.70091, "ay":-0.02453, "alpha":0.0, "fx":[88.79999,88.79999,88.79999,88.79999], "fy":[-0.25039,-0.25039,-0.25039,-0.25039]},
    {"t":2.38218, "x":5.88053, "y":4.09997, "heading":0.0, "vx":-0.42802, "vy":0.00121, "omega":0.0, "ax":8.70284, "ay":-0.02454, "alpha":0.0, "fx":[88.81967,88.81967,88.81967,88.81967], "fy":[-0.25044,-0.25044,-0.25044,-0.25044]},
    {"t":2.43136, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.89036, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
