{
 "name":"L1 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.176231622695923, "y":2.342923879623413, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.903, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.176231622695923 m", "val":3.176231622695923}, "y":{"exp":"2.342923879623413 m", "val":2.342923879623413}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.903 m", "val":2.903}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00541,1.55312],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43119, "ay":4.52678, "alpha":0.41584, "fx":[76.11644,75.17496,75.56505,76.50925], "fy":[45.75797,47.28741,46.65805,45.09459]},
    {"t":0.04189, "x":1.30652, "y":1.20397, "heading":-2.19911, "vx":0.31131, "vy":0.18964, "omega":0.01742, "ax":7.43048, "ay":4.52635, "alpha":0.4156, "fx":[76.10917,75.16825,75.55794,76.50158], "fy":[45.75394,47.28235,46.6533,45.09092]},
    {"t":0.08378, "x":1.32608, "y":1.21589, "heading":-2.19839, "vx":0.62258, "vy":0.37925, "omega":0.03483, "ax":7.42963, "ay":4.52583, "alpha":0.41533, "fx":[76.09991,75.1599,75.54982,76.49251], "fy":[45.74984,47.27659,46.64676,45.08612]},
    {"t":0.12568, "x":1.35868, "y":1.23575, "heading":-2.19693, "vx":0.93383, "vy":0.56885, "omega":0.05223, "ax":7.42858, "ay":4.52519, "alpha":0.41502, "fx":[76.08812,75.14939,75.54016,76.48148], "fy":[45.74536,47.26978,46.63809,45.07989]},
    {"t":0.16757, "x":1.40432, "y":1.26355, "heading":-2.19474, "vx":1.24502, "vy":0.75842, "omega":0.06962, "ax":7.42724, "ay":4.52437, "alpha":0.41464, "fx":[76.07297,75.13595,75.52813,76.46762], "fy":[45.74002,47.26135,46.62675,45.07181]},
    {"t":0.20946, "x":1.46299, "y":1.29929, "heading":-2.19182, "vx":1.55617, "vy":0.94795, "omega":0.08699, "ax":7.4255, "ay":4.52331, "alpha":0.41418, "fx":[76.05316,75.11831,75.51242,76.44957], "fy":[45.73307,47.25044,46.61192,45.06113]},
    {"t":0.25135, "x":1.5347, "y":1.34297, "heading":-2.18818, "vx":1.86723, "vy":1.13744, "omega":0.10434, "ax":7.42312, "ay":4.52186, "alpha":0.41361, "fx":[76.0264,75.09428,75.49073,76.42495], "fy":[45.72316,47.23553,46.59212,45.0466]},
    {"t":0.29324, "x":1.61944, "y":1.39459, "heading":-2.18381, "vx":2.1782, "vy":1.32687, "omega":0.12166, "ax":7.41969, "ay":4.51977, "alpha":0.41287, "fx":[75.98841,75.05968,75.45873,76.3893], "fy":[45.70779,47.21381,46.56462,45.02577]},
    {"t":0.33514, "x":1.7172, "y":1.45414, "heading":-2.17871, "vx":2.48903, "vy":1.51621, "omega":0.13896, "ax":7.41429, "ay":4.51648, "alpha":0.41189, "fx":[75.92999,75.00558,75.40714,76.33313], "fy":[45.68151,47.17931,46.52359,44.99337]},
    {"t":0.37703, "x":1.82797, "y":1.52162, "heading":-2.17289, "vx":2.79963, "vy":1.70542, "omega":0.15621, "ax":7.40458, "ay":4.51057, "alpha":0.4105, "fx":[75.82736,74.90858,75.3118,76.23185], "fy":[45.63021,47.11675,46.45394,44.93552]},
    {"t":0.41892, "x":1.95175, "y":1.59702, "heading":-2.16634, "vx":3.10982, "vy":1.89438, "omega":0.17341, "ax":7.38198, "ay":4.4968, "alpha":0.40833, "fx":[75.59359,74.68285,75.08429,75.99599], "fy":[45.50198,46.97077,46.30066,44.80083]},
    {"t":0.46081, "x":2.08851, "y":1.68033, "heading":-2.15908, "vx":3.41907, "vy":2.08276, "omega":0.19052, "ax":7.26992, "ay":4.42854, "alpha":0.40363, "fx":[74.45483,73.56062,73.93588,74.83101], "fy":[44.83286,46.25254,45.57546,44.12687]},
    {"t":0.5027, "x":2.23812, "y":1.77146, "heading":-2.1511, "vx":3.72362, "vy":2.26828, "omega":0.20743, "ax":-7.26992, "ay":-4.42854, "alpha":-0.40371, "fx":[-74.44991,-73.55833,-73.94101,-74.8331], "fy":[-44.8412,-46.25576,-45.56697,-44.12379]},
    {"t":0.5446, "x":2.38773, "y":1.8626, "heading":-2.14241, "vx":3.41907, "vy":2.08276, "omega":0.19051, "ax":-7.38198, "ay":-4.4968, "alpha":-0.40836, "fx":[-75.57815,-74.67657,-75.10039,-76.00162], "fy":[-45.52779,-46.98033,-46.27436,-44.79175]},
    {"t":0.58649, "x":2.52448, "y":1.9459, "heading":-2.13443, "vx":3.10982, "vy":1.89438, "omega":0.17341, "ax":-7.40458, "ay":-4.51057, "alpha":-0.41051, "fx":[-75.80227,-74.89859,-75.33798,-76.24076], "fy":[-45.67204,-47.13221,-46.41131,-44.92086]},
    {"t":0.62838, "x":2.64826, "y":2.0213, "heading":-2.12716, "vx":2.79963, "vy":1.70542, "omega":0.15621, "ax":-7.41429, "ay":-4.51648, "alpha":-0.41189, "fx":[-75.89617,-74.99224,-75.44243,-76.345], "fy":[-45.73784,-47.20011,-46.46619,-44.97366]},
    {"t":0.67027, "x":2.75904, "y":2.08878, "heading":-2.12062, "vx":2.48903, "vy":1.51621, "omega":0.13895, "ax":-7.41969, "ay":-4.51977, "alpha":-0.41287, "fx":[-75.94679,-75.04337,-75.50216,-76.40381], "fy":[-45.77705,-47.23934,-46.49403,-45.00157]},
    {"t":0.71216, "x":2.8568, "y":2.14834, "heading":-2.1148, "vx":2.1782, "vy":1.32687, "omega":0.12166, "ax":-7.42312, "ay":-4.52186, "alpha":-0.4136, "fx":[-75.97794,-75.07537,-75.5413,-76.44175], "fy":[-45.80379,-47.26521,-46.50994,-45.01848]},
    {"t":0.75406, "x":2.94153, "y":2.19995, "heading":-2.1097, "vx":1.86723, "vy":1.13744, "omega":0.10433, "ax":-7.4255, "ay":-4.52331, "alpha":-0.41417, "fx":[-75.99881,-75.09719,-75.56914,-76.46833], "fy":[-45.82346,-47.28365,-46.51977,-45.02967]},
    {"t":0.79595, "x":3.01324, "y":2.24363, "heading":-2.10533, "vx":1.55617, "vy":0.94795, "omega":0.08698, "ax":-7.42724, "ay":-4.52437, "alpha":-0.41463, "fx":[-76.0137,-75.113,-75.58999,-76.488], "fy":[-45.83858,-47.2975,-46.52628,-45.03758]},
    {"t":0.83784, "x":3.07191, "y":2.27938, "heading":-2.10169, "vx":1.24502, "vy":0.75842, "omega":0.06961, "ax":-7.42858, "ay":-4.52519, "alpha":-0.415, "fx":[-76.02488,-75.12498,-75.60614,-76.50314], "fy":[-45.85048,-47.30826,-46.53092,-45.04346]},
    {"t":0.87973, "x":3.11755, "y":2.30718, "heading":-2.09877, "vx":0.93383, "vy":0.56885, "omega":0.05223, "ax":-7.42963, "ay":-4.52583, "alpha":-0.41532, "fx":[-76.03369,-75.13441,-75.61892,-76.51512], "fy":[-45.85991,-47.31681,-46.53454,-45.04805]},
    {"t":0.92162, "x":3.15015, "y":2.32704, "heading":-2.09658, "vx":0.62258, "vy":0.37925, "omega":0.03483, "ax":-7.43048, "ay":-4.52635, "alpha":-0.41558, "fx":[-76.04094,-75.14206,-75.62914,-76.5248], "fy":[-45.86734,-47.3237,-46.53768,-45.05179]},
    {"t":0.96352, "x":3.16971, "y":2.33895, "heading":-2.09512, "vx":0.31131, "vy":0.18964, "omega":0.01742, "ax":-7.43119, "ay":-4.52678, "alpha":-0.41582, "fx":[-76.04717,-75.14844,-75.63734,-76.53275], "fy":[-45.87308,-47.3293,-46.54067,-45.05496]},
    {"t":1.00541, "x":3.17623, "y":2.34292, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3556, "ay":7.53461, "alpha":0.0, "fx":[44.45253,44.45253,44.45253,44.45253], "fy":[76.89694,76.89694,76.89694,76.89694]},
    {"t":1.0552, "x":3.18163, "y":2.35226, "heading":-2.0944, "vx":0.21687, "vy":0.37516, "omega":0.0, "ax":4.35465, "ay":7.53296, "alpha":0.0, "fx":[44.4428,44.4428,44.4428,44.4428], "fy":[76.88011,76.88011,76.88011,76.88011]},
    {"t":1.10499, "x":3.19783, "y":2.38028, "heading":-2.0944, "vx":0.4337, "vy":0.75024, "omega":0.0, "ax":4.35306, "ay":7.53021, "alpha":0.0, "fx":[44.42659,44.42659,44.42659,44.42659], "fy":[76.85207,76.85207,76.85207,76.85207]},
    {"t":1.15478, "x":3.22482, "y":2.42697, "heading":-2.0944, "vx":0.65045, "vy":1.12519, "omega":0.0, "ax":4.34988, "ay":7.52472, "alpha":0.0, "fx":[44.39418,44.39418,44.39418,44.39418], "fy":[76.79601,76.79601,76.79601,76.79601]},
    {"t":1.20457, "x":3.2626, "y":2.49233, "heading":-2.0944, "vx":0.86704, "vy":1.49986, "omega":0.0, "ax":4.34037, "ay":7.50827, "alpha":0.0, "fx":[44.2971,44.2971,44.2971,44.2971], "fy":[76.62807,76.62807,76.62807,76.62807]},
    {"t":1.25437, "x":3.31115, "y":2.57631, "heading":-2.0944, "vx":1.08315, "vy":1.87371, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30416, "x":3.36508, "y":2.66961, "heading":-2.0944, "vx":1.08315, "vy":1.87371, "omega":0.0, "ax":-4.34037, "ay":-7.50827, "alpha":0.0, "fx":[-44.2971,-44.2971,-44.2971,-44.2971], "fy":[-76.62807,-76.62807,-76.62807,-76.62807]},
    {"t":1.35395, "x":3.41363, "y":2.7536, "heading":-2.0944, "vx":0.86704, "vy":1.49986, "omega":0.0, "ax":-4.34988, "ay":-7.52472, "alpha":0.0, "fx":[-44.39418,-44.39418,-44.39418,-44.39418], "fy":[-76.79601,-76.79601,-76.79601,-76.79601]},
    {"t":1.40374, "x":3.45141, "y":2.81895, "heading":-2.0944, "vx":0.65045, "vy":1.12519, "omega":0.0, "ax":-4.35306, "ay":-7.53021, "alpha":0.0, "fx":[-44.42659,-44.42659,-44.42659,-44.42659], "fy":[-76.85207,-76.85207,-76.85207,-76.85207]},
    {"t":1.45353, "x":3.4784, "y":2.86564, "heading":-2.0944, "vx":0.4337, "vy":0.75024, "omega":0.0, "ax":-4.35465, "ay":-7.53296, "alpha":0.0, "fx":[-44.4428,-44.4428,-44.4428,-44.4428], "fy":[-76.88011,-76.88011,-76.88011,-76.88011]},
    {"t":1.50333, "x":3.4946, "y":2.89366, "heading":-2.0944, "vx":0.21687, "vy":0.37516, "omega":0.0, "ax":-4.3556, "ay":-7.53461, "alpha":0.0, "fx":[-44.45253,-44.45253,-44.45253,-44.45253], "fy":[-76.89694,-76.89694,-76.89694,-76.89694]},
    {"t":1.55312, "x":3.5, "y":2.903, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.00541, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
