{
 "name":"L1 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882495403289795, "y":4.2782793045043945, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882495403289795 m", "val":2.4882495403289795}, "y":{"exp":"4.2782793045043945 m", "val":4.2782793045043945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92733,1.47289],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":1.93197, "vy":5.026, "omega":-0.02017, "ax":0.12877, "ay":0.33747, "alpha":0.56453, "fx":[2.24634,1.16573,0.3816,1.46326], "fy":[3.59073,4.37415,3.29822,2.51351]},
    {"t":0.02727, "x":1.35274, "y":1.33721, "heading":-2.19967, "vx":1.93548, "vy":5.03521, "omega":-0.00477, "ax":0.00042, "ay":0.00083, "alpha":0.00134, "fx":[0.0065,0.00394,0.00207,0.00464], "fy":[0.00882,0.01069,0.00812,0.00626]},
    {"t":0.05455, "x":1.40553, "y":1.47454, "heading":-2.1998, "vx":1.93549, "vy":5.03523, "omega":-0.00474, "ax":0.00106, "ay":-0.00041, "alpha":0.0, "fx":[0.01085,0.01085,0.01084,0.01085], "fy":[-0.00414,-0.00414,-0.00414,-0.00415]},
    {"t":0.08182, "x":1.45832, "y":1.61187, "heading":-2.19992, "vx":1.93552, "vy":5.03522, "omega":-0.00474, "ax":0.00274, "ay":-0.00105, "alpha":0.0, "fx":[0.02796,0.02796,0.02796,0.02796], "fy":[-0.01075,-0.01074,-0.01075,-0.01075]},
    {"t":0.1091, "x":1.51111, "y":1.7492, "heading":-2.20005, "vx":1.93559, "vy":5.03519, "omega":-0.00474, "ax":0.00623, "ay":-0.00239, "alpha":0.0, "fx":[0.06358,0.06358,0.06358,0.06358], "fy":[-0.02444,-0.02444,-0.02444,-0.02444]},
    {"t":0.13637, "x":1.56391, "y":1.88653, "heading":-2.20018, "vx":1.93576, "vy":5.03512, "omega":-0.00474, "ax":0.01384, "ay":-0.00532, "alpha":0.0, "fx":[0.14129,0.14129,0.14129,0.14129], "fy":[-0.05433,-0.05433,-0.05433,-0.05433]},
    {"t":0.16365, "x":1.61671, "y":2.02386, "heading":-2.20031, "vx":1.93614, "vy":5.03498, "omega":-0.00474, "ax":0.03062, "ay":-0.01178, "alpha":0.0, "fx":[0.31251,0.31252,0.31252,0.31251], "fy":[-0.12021,-0.12021,-0.1202,-0.1202]},
    {"t":0.19092, "x":1.66953, "y":2.16118, "heading":-2.20044, "vx":1.93698, "vy":5.03466, "omega":-0.00474, "ax":0.06766, "ay":-0.02605, "alpha":0.0, "fx":[0.69051,0.69052,0.69052,0.69052], "fy":[-0.26581,-0.26582,-0.26581,-0.26581]},
    {"t":0.2182, "x":1.72238, "y":2.29849, "heading":-2.20057, "vx":1.93882, "vy":5.03395, "omega":-0.00474, "ax":0.1494, "ay":-0.05765, "alpha":-0.00007, "fx":[1.52464,1.52477,1.52486,1.52473], "fy":[-0.58842,-0.58851,-0.58838,-0.58829]},
    {"t":0.24547, "x":1.77532, "y":2.43577, "heading":-2.2007, "vx":1.9429, "vy":5.03237, "omega":-0.00474, "ax":0.32415, "ay":-0.14135, "alpha":-0.02619, "fx":[3.26506,3.31496,3.35142,3.30152], "fy":[-1.44942,-1.48584,-1.43576,-1.39933]},
    {"t":0.27274, "x":1.82843, "y":2.57297, "heading":-2.20083, "vx":1.95174, "vy":5.02852, "omega":-0.00545, "ax":-0.86901, "ay":-3.8064, "alpha":-9.93292, "fx":[-26.82848,-5.23416,11.09391,-14.50701], "fy":[-40.26256,-51.90918,-38.89377,-24.3242]},
    {"t":0.30002, "x":1.88134, "y":2.7087, "heading":-2.20098, "vx":1.92804, "vy":4.9247, "omega":-0.27637, "ax":-2.78269, "ay":-6.76805, "alpha":-18.50795, "fx":[-58.47348,-14.10621,24.53085,-65.54982], "fy":[-62.83159,-84.97011,-80.37609,-48.11651]},
    {"t":0.32729, "x":1.93289, "y":2.8405, "heading":-2.20852, "vx":1.85214, "vy":4.74011, "omega":-0.78116, "ax":-2.93445, "ay":-6.94632, "alpha":-18.3393, "fx":[-59.79499,-15.2487,23.56818,-68.31836], "fy":[-63.65548,-86.14971,-83.13596,-50.63046]},
    {"t":0.35457, "x":1.98231, "y":2.9672, "heading":-2.22982, "vx":1.7721, "vy":4.55065, "omega":-1.28135, "ax":-3.02054, "ay":-7.08133, "alpha":-17.40581, "fx":[-60.17212,-16.74449,20.9505,-67.34222], "fy":[-63.99903,-86.34359,-84.70561,-54.03519]},
    {"t":0.38184, "x":2.02952, "y":3.08869, "heading":-2.26477, "vx":1.68972, "vy":4.35751, "omega":-1.75609, "ax":-3.07436, "ay":-7.57139, "alpha":-12.10612, "fx":[-55.89675,-20.67608,6.0654,-54.99801], "fy":[-68.06168,-85.69844,-87.53083,-67.79818]},
    {"t":0.40912, "x":2.07447, "y":3.20472, "heading":-2.31267, "vx":1.60587, "vy":4.15101, "omega":-2.08627, "ax":-3.11792, "ay":-7.92231, "alpha":-6.29196, "fx":[-47.37553,-25.74673,-12.45677,-41.70486], "fy":[-74.40322,-84.42508,-87.18286,-77.40379]},
    {"t":0.43639, "x":2.1171, "y":3.31499, "heading":-2.36957, "vx":1.52083, "vy":3.93493, "omega":-2.25788, "ax":-3.14045, "ay":-8.0329, "alpha":-2.87689, "fx":[-39.97727,-29.30649,-23.36157,-35.55806], "fy":[-78.74277,-83.33834,-85.11606,-80.73249]},
    {"t":0.46366, "x":2.15742, "y":3.41932, "heading":-2.43115, "vx":1.43518, "vy":3.71584, "omega":-2.33635, "ax":-3.14497, "ay":-8.06824, "alpha":-0.61459, "fx":[-33.90132,-31.56043,-30.26135,-32.66504], "fy":[-81.63346,-82.57469,-83.04433,-82.11983]},
    {"t":0.49094, "x":2.19539, "y":3.51767, "heading":-2.49487, "vx":1.3494, "vy":3.49578, "omega":-2.35311, "ax":-3.14138, "ay":-8.0754, "alpha":1.00281, "fx":[-28.99977,-32.80709,-35.04863,-31.38586], "fy":[-83.57189,-82.13795,-81.22913,-82.72553]},
    {"t":0.51821, "x":2.23103, "y":3.61001, "heading":-2.55905, "vx":1.26372, "vy":3.27553, "omega":-2.32576, "ax":-3.13494, "ay":-8.07092, "alpha":2.21015, "fx":[-25.09229,-33.2816,-38.60688,-30.99772], "fy":[-84.8844,-81.98809,-79.6639,-82.94532]},
    {"t":0.54549, "x":2.26433, "y":3.69635, "heading":-2.62249, "vx":1.17822, "vy":3.0554, "omega":-2.26548, "ax":-3.12782, "ay":-8.06175, "alpha":3.13793, "fx":[-22.01039,-33.16276,-41.37999,-31.13489], "fy":[-85.7819,-82.07066,-78.30786,-82.94701]},
    {"t":0.57276, "x":2.2953, "y":3.77668, "heading":-2.68427, "vx":1.09291, "vy":2.83552, "omega":-2.17989, "ax":-3.12072, "ay":-8.05105, "alpha":3.86917, "fx":[-19.60577,-32.59102,-43.61075,-31.59059], "fy":[-86.4016,-82.32871,-77.12561,-82.81457]},
    {"t":0.60004, "x":2.32395, "y":3.85103, "heading":-2.74373, "vx":1.00779, "vy":2.61594, "omega":-2.07436, "ax":-3.11374, "ay":-8.04023, "alpha":4.46081, "fx":[-17.75101,-31.68149,-45.44279,-32.23782], "fy":[-86.83349,-82.70842,-76.09088,-82.596]},
    {"t":0.62731, "x":2.35028, "y":3.91938, "heading":-2.80031, "vx":0.92287, "vy":2.39664, "omega":-1.9527, "ax":-3.10683, "ay":-8.02986, "alpha":4.95304, "fx":[-16.33816,-30.53163,-46.96747,-32.99373], "fy":[-87.13704,-83.16216,-75.1842,-82.322]},
    {"t":0.65459, "x":2.37429, "y":3.98176, "heading":-2.85357, "vx":0.83813, "vy":2.17763, "omega":-1.81761, "ax":-3.09996, "ay":-8.02009, "alpha":5.37401, "fx":[-15.27652,-29.22533,-48.24698,-33.80167], "fy":[-87.35191,-83.65015,-74.39039,-82.01407]},
    {"t":0.68186, "x":2.396, "y":4.03817, "heading":-2.90314, "vx":0.75358, "vy":1.95889, "omega":-1.67104, "ax":-3.09316, "ay":-8.01089, "alpha":5.74294, "fx":[-14.49018,-27.83473,-49.32644,-34.6216], "fy":[-87.5049,-84.14107,-73.69678,-81.68842]},
    {"t":0.70913, "x":2.4154, "y":4.08862, "heading":-2.94872, "vx":0.66922, "vy":1.7404, "omega":-1.5144, "ax":-3.08652, "ay":-8.0022, "alpha":6.07239, "fx":[-13.91574,-26.42107,-50.24058,-35.4244], "fy":[-87.61445,-84.61188,-73.09199,-81.35799]},
    {"t":0.73641, "x":2.4325, "y":4.13311, "heading":-2.99002, "vx":0.58503, "vy":1.52214, "omega":-1.34878, "ax":-3.08013, "ay":-7.99395, "alpha":6.37014, "fx":[-13.50022,-25.03515,-51.01751,-36.18841], "fy":[-87.69352,-85.04702,-72.56531,-81.03348]},
    {"t":0.76368, "x":2.44732, "y":4.17166, "heading":-3.02681, "vx":0.50103, "vy":1.30411, "omega":-1.17504, "ax":-3.07411, "ay":-7.9861, "alpha":6.64077, "fx":[-13.19929,-23.7179,-51.68097,-36.89726], "fy":[-87.75153,-85.43717,-72.10631,-80.72399]},
    {"t":0.79096, "x":2.45984, "y":4.20426, "heading":-3.05886, "vx":0.41718, "vy":1.0863, "omega":-0.99391, "ax":-3.06852, "ay":-7.97866, "alpha":6.88682, "fx":[-12.97583,-22.50133,-52.2515,-37.53834], "fy":[-87.79548,-85.77781,-71.70482,-80.43737]},
    {"t":0.81823, "x":2.47007, "y":4.23092, "heading":-3.08596, "vx":0.33349, "vy":0.86869, "omega":-0.80608, "ax":-3.06338, "ay":-7.97167, "alpha":7.10969, "fx":[-12.79878,-21.40972,-52.74711,-38.10179], "fy":[-87.83077,-86.06786,-71.35095,-80.18042]},
    {"t":0.84551, "x":2.47803, "y":4.25164, "heading":-3.10795, "vx":0.24994, "vy":0.65126, "omega":-0.61217, "ax":-3.05871, "ay":-7.96517, "alpha":7.31017, "fx":[-12.64219,-20.46113,-53.18355,-38.57977], "fy":[-87.86162,-86.30835,-71.03542,-79.95905]},
    {"t":0.87278, "x":2.48371, "y":4.26644, "heading":-3.12465, "vx":0.16651, "vy":0.43402, "omega":-0.41279, "ax":-3.05447, "ay":-7.9592, "alpha":7.48877, "fx":[-12.48454,-19.66898,-53.57435,-38.96589], "fy":[-87.89138,-86.50143,-70.74975,-79.77837]},
    {"t":0.90005, "x":2.48711, "y":4.27532, "heading":-3.1359, "vx":0.0832, "vy":0.21694, "omega":-0.20854, "ax":-3.05064, "ay":-7.95383, "alpha":7.64588, "fx":[-12.30811,-19.04365,-53.93065,-39.25479], "fy":[-87.92265,-86.64949,-70.48664,-79.64276]},
    {"t":0.92733, "x":2.48825, "y":4.27828, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70149, "ay":0.15892, "alpha":0.0, "fx":[88.80587,88.80587,88.80587,88.80587], "fy":[1.62192,1.62192,1.62192,1.62192]},
    {"t":0.97693, "x":2.49895, "y":4.27847, "heading":3.14159, "vx":0.43157, "vy":0.00788, "omega":0.0, "ax":8.69957, "ay":0.15889, "alpha":0.0, "fx":[88.78636,88.78636,88.78636,88.78636], "fy":[1.62156,1.62156,1.62156,1.62156]},
    {"t":1.02652, "x":2.53106, "y":4.27906, "heading":3.14159, "vx":0.86304, "vy":0.01576, "omega":0.0, "ax":8.69639, "ay":0.15883, "alpha":0.0, "fx":[88.75386,88.75386,88.75386,88.75386], "fy":[1.62097,1.62097,1.62097,1.62097]},
    {"t":1.07612, "x":2.58456, "y":4.28004, "heading":3.14159, "vx":1.29435, "vy":0.02364, "omega":0.0, "ax":8.69002, "ay":0.15871, "alpha":0.0, "fx":[88.68888,88.68888,88.68888,88.68888], "fy":[1.61978,1.61978,1.61978,1.61978]},
    {"t":1.12572, "x":2.65944, "y":4.28141, "heading":3.14159, "vx":1.72534, "vy":0.03151, "omega":0.0, "ax":8.67095, "ay":0.15836, "alpha":0.0, "fx":[88.49424,88.49424,88.49424,88.49424], "fy":[1.61623,1.61623,1.61623,1.61623]},
    {"t":1.17531, "x":2.75567, "y":4.28316, "heading":3.14159, "vx":2.15539, "vy":0.03937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22491, "x":2.86258, "y":4.28512, "heading":3.14159, "vx":2.15539, "vy":0.03937, "omega":0.0, "ax":-8.67095, "ay":-0.15836, "alpha":0.0, "fx":[-88.49424,-88.49424,-88.49424,-88.49424], "fy":[-1.61623,-1.61623,-1.61623,-1.61623]},
    {"t":1.27451, "x":2.95881, "y":4.28687, "heading":3.14159, "vx":1.72534, "vy":0.03151, "omega":0.0, "ax":-8.69002, "ay":-0.15871, "alpha":0.0, "fx":[-88.68888,-88.68888,-88.68888,-88.68888], "fy":[-1.61978,-1.61978,-1.61978,-1.61978]},
    {"t":1.3241, "x":3.03369, "y":4.28824, "heading":3.14159, "vx":1.29435, "vy":0.02364, "omega":0.0, "ax":-8.69639, "ay":-0.15883, "alpha":0.0, "fx":[-88.75386,-88.75386,-88.75386,-88.75386], "fy":[-1.62097,-1.62097,-1.62097,-1.62097]},
    {"t":1.3737, "x":3.08719, "y":4.28922, "heading":3.14159, "vx":0.86304, "vy":0.01576, "omega":0.0, "ax":-8.69957, "ay":-0.15889, "alpha":0.0, "fx":[-88.78636,-88.78636,-88.78636,-88.78636], "fy":[-1.62156,-1.62156,-1.62156,-1.62156]},
    {"t":1.4233, "x":3.1193, "y":4.2898, "heading":3.14159, "vx":0.43157, "vy":0.00788, "omega":0.0, "ax":-8.70149, "ay":-0.15892, "alpha":0.0, "fx":[-88.80587,-88.80587,-88.80587,-88.80587], "fy":[-1.62192,-1.62192,-1.62192,-1.62192]},
    {"t":1.47289, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.92733, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
