{
 "name":"L1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.586234092712402, "y":2.203743696212769, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.586234092712402 m", "val":5.586234092712402}, "y":{"exp":"2.2037436962127686 m", "val":2.203743696212769}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44012,2.03194],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.4114, "ay":1.97406, "alpha":4.4351, "fx":[86.67579,81.95326,86.12074,88.63132], "fy":[19.36875,34.19661,21.56229,5.46022]},
    {"t":0.03693, "x":1.30573, "y":1.20135, "heading":-2.19911, "vx":0.3106, "vy":0.07289, "omega":0.16377, "ax":8.41358, "ay":1.9744, "alpha":4.33133, "fx":[86.66606,82.07855,86.12333,88.60218], "fy":[19.38542,33.878,21.52238,5.81575]},
    {"t":0.07385, "x":1.32294, "y":1.20538, "heading":-2.19307, "vx":0.62128, "vy":0.1458, "omega":0.32371, "ax":8.416, "ay":1.97473, "alpha":4.21244, "fx":[86.63868,82.2128,86.15084,88.5668], "fy":[19.4768,33.53127,21.37841,6.22857]},
    {"t":0.11078, "x":1.35162, "y":1.21211, "heading":-2.18111, "vx":0.93205, "vy":0.21872, "omega":0.47926, "ax":8.41869, "ay":1.97508, "alpha":4.07538, "fx":[86.59486,82.36129,86.19946,88.5234], "fy":[19.63559,33.14175,21.14294,6.70885]},
    {"t":0.1477, "x":1.39178, "y":1.22154, "heading":-2.16342, "vx":1.24292, "vy":0.29165, "omega":0.62975, "ax":8.42168, "ay":1.97545, "alpha":3.91609, "fx":[86.53602,82.53088,86.26442,88.46943], "fy":[19.85252,32.68965,20.83143,7.27088]},
    {"t":0.18463, "x":1.44341, "y":1.23365, "heading":-2.14016, "vx":1.5539, "vy":0.3646, "omega":0.77436, "ax":8.42498, "ay":1.97588, "alpha":3.72893, "fx":[86.46411,82.73017,86.33991,88.40122], "fy":[20.11554,32.14878,20.4635,7.93406]},
    {"t":0.22156, "x":1.50654, "y":1.24846, "heading":-2.11157, "vx":1.86501, "vy":0.43756, "omega":0.91205, "ax":8.42862, "ay":1.97637, "alpha":3.50587, "fx":[86.38192,82.96989,86.41885,88.31338], "fy":[20.40854,31.48435,20.06462,8.7245]},
    {"t":0.25848, "x":1.58115, "y":1.26597, "heading":-2.07789, "vx":2.17624, "vy":0.51054, "omega":1.04151, "ax":8.43261, "ay":1.97694, "alpha":3.23516, "fx":[86.29367,83.26317,86.49257,88.19779], "fy":[20.70914,30.64964,19.66849,9.67786]},
    {"t":0.29541, "x":1.66726, "y":1.28617, "heading":-2.03943, "vx":2.48763, "vy":0.58354, "omega":1.16097, "ax":8.43694, "ay":1.97756, "alpha":2.89917, "fx":[86.20587,83.62604,86.55015,88.04172], "fy":[20.98509,29.58034,19.32049,10.8447]},
    {"t":0.33234, "x":1.76487, "y":1.30907, "heading":-1.99656, "vx":2.79917, "vy":0.65657, "omega":1.26803, "ax":8.44145, "ay":1.97818, "alpha":2.47067, "fx":[86.1288,84.07784,86.57725,87.82419], "fy":[21.18744,28.1847,19.08315,12.30046]},
    {"t":0.36926, "x":1.87399, "y":1.33466, "heading":-1.94974, "vx":3.11088, "vy":0.72961, "omega":1.35926, "ax":8.44571, "ay":1.97861, "alpha":1.90581, "fx":[86.07918,84.64132,86.55342,87.50798], "fy":[21.2369,26.32549,19.04518,14.16575]},
    {"t":0.40619, "x":1.99462, "y":1.36295, "heading":-1.89955, "vx":3.42275, "vy":0.80267, "omega":1.42963, "ax":8.44844, "ay":1.97843, "alpha":1.12984, "fx":[86.0853,85.34114,86.44648,87.02054], "fy":[20.99329,23.7842,19.33815,16.65063]},
    {"t":0.44311, "x":2.12677, "y":1.39394, "heading":-1.84675, "vx":3.73472, "vy":0.87573, "omega":1.47135, "ax":8.44599, "ay":1.97663, "alpha":0.00369, "fx":[86.19759,86.19561,86.19904,86.20101], "fy":[20.17647,20.18465,20.16985,20.16167]},
    {"t":0.48004, "x":2.27044, "y":1.42762, "heading":-1.79242, "vx":4.0466, "vy":0.94872, "omega":1.47149, "ax":8.42669, "ay":1.97013, "alpha":-1.76806, "fx":[86.51016,87.18005,85.69361,84.62176], "fy":[18.11661,14.8143,21.89721,25.59909]},
    {"t":0.51697, "x":2.42561, "y":1.464, "heading":-1.73809, "vx":4.35776, "vy":1.02147, "omega":1.4062, "ax":8.34494, "ay":1.94449, "alpha":-4.96537, "fx":[87.1666,88.05702,84.64982,80.79479], "fy":[12.67661,6.1745,25.19926,35.33013]},
    {"t":0.55389, "x":2.59221, "y":1.50304, "heading":-1.68616, "vx":4.66591, "vy":1.09327, "omega":1.22285, "ax":7.9315, "ay":1.7455, "alpha":-12.62788, "fx":[86.74301,87.54092,82.29854,67.20752], "fy":[-7.52209,-8.88204,31.42033,56.24099]},
    {"t":0.59082, "x":2.76991, "y":1.5446, "heading":-1.64101, "vx":4.95879, "vy":1.15773, "omega":0.75655, "ax":7.33072, "ay":1.47002, "alpha":-18.5128, "fx":[79.52128,85.80011,79.78096,54.16196], "fy":[-27.48314,-14.68541,35.32825,66.85133]},
    {"t":0.62775, "x":2.95802, "y":1.58836, "heading":-1.61307, "vx":5.22949, "vy":1.21201, "omega":0.07294, "ax":0.68514, "ay":0.45982, "alpha":-1.91662, "fx":[4.6544,9.17716,9.31725,4.82083], "fy":[2.53058,2.31797,6.8384,7.08458]},
    {"t":0.66467, "x":3.15159, "y":1.63342, "heading":-1.61038, "vx":5.25479, "vy":1.22899, "omega":0.00217, "ax":-0.01827, "ay":0.08054, "alpha":-0.00075, "fx":[-0.18741,-0.18564,-0.18557,-0.18734], "fy":[0.82116,0.82109,0.82286,0.82293]},
    {"t":0.7016, "x":3.34562, "y":1.67886, "heading":-1.6103, "vx":5.25411, "vy":1.23196, "omega":0.00214, "ax":-0.00096, "ay":0.00411, "alpha":0.0, "fx":[-0.00983,-0.00983,-0.00983,-0.00983], "fy":[0.04194,0.04194,0.04194,0.04194]},
    {"t":0.73852, "x":3.53963, "y":1.72436, "heading":-1.61022, "vx":5.25407, "vy":1.23211, "omega":0.00214, "ax":0.01488, "ay":-0.06563, "alpha":0.00063, "fx":[0.1526,0.15111,0.15105,0.15254], "fy":[-0.6691,-0.66904,-0.67053,-0.67059]},
    {"t":0.77545, "x":3.73366, "y":1.76981, "heading":-1.61014, "vx":5.25462, "vy":1.22969, "omega":0.00217, "ax":-0.58328, "ay":-0.38921, "alpha":1.61919, "fx":[-3.97859,-7.79985,-7.91911,-4.11382], "fy":[-2.13858,-1.97526,-5.79549,-5.9794]},
    {"t":0.81238, "x":3.92729, "y":1.81495, "heading":-1.61006, "vx":5.23309, "vy":1.21532, "omega":0.06196, "ax":-7.30596, "ay":-1.48261, "alpha":18.75069, "fx":[-79.08988,-85.92392,-79.33433,-53.90546], "fy":[28.81106,13.76623,-36.21038,-66.89179]},
    {"t":0.8493, "x":4.11555, "y":1.85882, "heading":-1.60777, "vx":4.9633, "vy":1.16057, "omega":0.75435, "ax":-7.99421, "ay":-1.79849, "alpha":11.68464, "fx":[-86.94337,-87.83422,-81.84928,-69.72322], "fy":[6.87176,5.23054,-32.50208,-53.02034]},
    {"t":0.88623, "x":4.29338, "y":1.90045, "heading":-1.57991, "vx":4.66811, "vy":1.09416, "omega":1.18582, "ax":-8.35926, "ay":-1.94999, "alpha":4.457, "fx":[-87.37761,-87.84001,-84.24368,-81.79125], "fy":[-11.38453,-8.81699,-26.48191,-32.92149]},
    {"t":0.92315, "x":4.46005, "y":1.93952, "heading":-1.53613, "vx":4.35943, "vy":1.02215, "omega":1.3504, "ax":-8.42918, "ay":-1.97121, "alpha":1.5154, "fx":[-86.69476,-86.94235,-85.47051,-84.9995], "fy":[-17.26108,-16.17921,-22.73105,-24.30003]},
    {"t":0.96008, "x":4.61528, "y":1.97592, "heading":-1.48626, "vx":4.04818, "vy":0.94937, "omega":1.40635, "ax":-8.44594, "ay":-1.97699, "alpha":-0.09563, "fx":[-86.1558,-86.13872,-86.24032,-86.25659], "fy":[-20.36156,-20.42564,-19.9911,-19.92908]},
    {"t":0.99701, "x":4.75901, "y":2.00963, "heading":-1.43433, "vx":3.7363, "vy":0.87636, "omega":1.40282, "ax":-8.44849, "ay":-1.97875, "alpha":-1.11988, "fx":[-85.71773,-85.53498,-86.77888,-86.86373], "fy":[-22.43908,-23.05804,-17.8047,-17.47748]},
    {"t":1.03393, "x":4.89122, "y":2.04064, "heading":-1.38253, "vx":3.42433, "vy":0.80329, "omega":1.36147, "ax":-8.44653, "ay":-1.97909, "alpha":-1.83218, "fx":[-85.34084,-85.10423,-87.17808,-87.19213], "fy":[-24.01786,-24.7556,-15.9794,-16.04027]},
    {"t":1.07086, "x":5.0119, "y":2.06895, "heading":-1.33226, "vx":3.11243, "vy":0.73021, "omega":1.29382, "ax":-8.44312, "ay":-1.9789, "alpha":-2.35756, "fx":[-85.00554,-84.80709,-87.48331,-87.38017], "fy":[-25.30227,-25.86577,-14.42219,-15.19493]},
    {"t":1.10779, "x":5.12108, "y":2.09457, "heading":-1.28448, "vx":2.80066, "vy":0.65714, "omega":1.20676, "ax":-8.43937, "ay":-1.97853, "alpha":-2.76108, "fx":[-84.7025,-84.61001,-87.72075,-87.48965], "fy":[-26.38648,-26.58667,-13.08139,-14.71559]},
    {"t":1.14471, "x":5.21874, "y":2.11749, "heading":-1.23992, "vx":2.48902, "vy":0.58408, "omega":1.1048, "ax":-8.4357, "ay":-1.97814, "alpha":-3.08014, "fx":[-84.42722,-84.48644,-87.90735,-87.55207], "fy":[-27.31958,-27.04218,-11.92372,-14.46873]},
    {"t":1.18164, "x":5.3049, "y":2.1377, "heading":-1.19912, "vx":2.17753, "vy":0.51104, "omega":0.99107, "ax":-8.43227, "ay":-1.97779, "alpha":-3.338, "fx":[-84.17746,-84.41547,-88.05498,-87.58537], "fy":[-28.12996,-27.31598,-10.9246,-14.36924]},
    {"t":1.21856, "x":5.37956, "y":2.15523, "heading":-1.16253, "vx":1.86615, "vy":0.438, "omega":0.86781, "ax":-8.42914, "ay":-1.97748, "alpha":-3.55014, "fx":[-83.95207,-84.3804,-88.17242,-87.60071], "fy":[-28.83561,-27.46824,-10.06399,-14.35957]},
    {"t":1.25549, "x":5.44272, "y":2.17005, "heading":-1.13048, "vx":1.5549, "vy":0.36498, "omega":0.73671, "ax":-8.42631, "ay":-1.97723, "alpha":-3.72739, "fx":[-83.75036,-84.36779,-88.26629,-87.60561], "fy":[-29.44887,-27.54438,-9.32461,-14.3991]},
    {"t":1.29242, "x":5.49439, "y":2.18218, "heading":-1.10328, "vx":1.24375, "vy":0.29197, "omega":0.59907, "ax":-8.42376, "ay":-1.97701, "alpha":-3.87767, "fx":[-83.57186,-84.36673,-88.34166,-87.60546], "fy":[-29.97878,-27.57988,-8.69122,-14.45808]},
    {"t":1.32934, "x":5.53458, "y":2.19162, "heading":-1.08116, "vx":0.93269, "vy":0.21897, "omega":0.45589, "ax":-8.42145, "ay":-1.97681, "alpha":-4.0069, "fx":[-83.41618,-84.36836,-88.40245,-87.60433], "fy":[-30.4322,-27.60309,-8.15047,-14.51423]},
    {"t":1.36627, "x":5.56328, "y":2.19835, "heading":-1.06432, "vx":0.62172, "vy":0.14597, "omega":0.30793, "ax":-8.41934, "ay":-1.97663, "alpha":-4.11962, "fx":[-83.28306,-84.36543,-88.45163,-87.60533], "fy":[-30.81441,-27.63692,-7.69087,-14.55045]},
    {"t":1.4032, "x":5.5805, "y":2.2024, "heading":-1.05295, "vx":0.31082, "vy":0.07298, "omega":0.15581, "ax":-8.41741, "ay":-1.97646, "alpha":-4.21938, "fx":[-83.1723,-84.35202,-88.49149,-87.61093], "fy":[-31.12935,-27.69995,-7.30287,-14.55345]},
    {"t":1.44012, "x":5.58623, "y":2.20374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41425, "ay":7.50032, "alpha":0.0, "fx":[-45.05107,-45.05107,-45.05107,-45.05107], "fy":[76.54697,76.54697,76.54697,76.54697]},
    {"t":1.48944, "x":5.58087, "y":2.21287, "heading":-1.0472, "vx":-0.2177, "vy":0.3699, "omega":0.0, "ax":-4.41338, "ay":7.49885, "alpha":0.0, "fx":[-45.04222,-45.04222,-45.04222,-45.04222], "fy":[76.53194,76.53194,76.53194,76.53194]},
    {"t":1.53876, "x":5.56476, "y":2.24023, "heading":-1.0472, "vx":-0.43536, "vy":0.73973, "omega":0.0, "ax":-4.41202, "ay":7.49653, "alpha":0.0, "fx":[-45.02833,-45.02833,-45.02833,-45.02833], "fy":[76.50832,76.50832,76.50832,76.50832]},
    {"t":1.58808, "x":5.53793, "y":2.28583, "heading":-1.0472, "vx":-0.65295, "vy":1.10944, "omega":0.0, "ax":-4.40957, "ay":7.49237, "alpha":0.0, "fx":[-45.00332,-45.00332,-45.00332,-45.00332], "fy":[76.46583,76.46583,76.46583,76.46583]},
    {"t":1.63739, "x":5.50036, "y":2.34965, "heading":-1.0472, "vx":-0.87042, "vy":1.47895, "omega":0.0, "ax":-4.40386, "ay":7.48266, "alpha":0.0, "fx":[-44.94503,-44.94503,-44.94503,-44.94503], "fy":[76.36679,76.36679,76.36679,76.36679]},
    {"t":1.68671, "x":5.45208, "y":2.43169, "heading":-1.0472, "vx":-1.08761, "vy":1.84798, "omega":0.0, "ax":-4.37541, "ay":7.43433, "alpha":0.0, "fx":[-44.65468,-44.65468,-44.65468,-44.65468], "fy":[75.87345,75.87345,75.87345,75.87345]},
    {"t":1.73603, "x":5.39312, "y":2.53187, "heading":-1.0472, "vx":-1.3034, "vy":2.21463, "omega":0.0, "ax":4.37541, "ay":-7.43433, "alpha":0.0, "fx":[44.65468,44.65468,44.65468,44.65468], "fy":[-75.87345,-75.87345,-75.87345,-75.87345]},
    {"t":1.78535, "x":5.33416, "y":2.63205, "heading":-1.0472, "vx":-1.08761, "vy":1.84798, "omega":0.0, "ax":4.40386, "ay":-7.48266, "alpha":0.0, "fx":[44.94503,44.94503,44.94503,44.94503], "fy":[-76.36679,-76.36679,-76.36679,-76.36679]},
    {"t":1.83467, "x":5.28587, "y":2.71409, "heading":-1.0472, "vx":-0.87042, "vy":1.47895, "omega":0.0, "ax":4.40957, "ay":-7.49237, "alpha":0.0, "fx":[45.00332,45.00332,45.00332,45.00332], "fy":[-76.46583,-76.46583,-76.46583,-76.46583]},
    {"t":1.88398, "x":5.24831, "y":2.77792, "heading":-1.0472, "vx":-0.65295, "vy":1.10944, "omega":0.0, "ax":4.41202, "ay":-7.49653, "alpha":0.0, "fx":[45.02833,45.02833,45.02833,45.02833], "fy":[-76.50832,-76.50832,-76.50832,-76.50832]},
    {"t":1.9333, "x":5.22147, "y":2.82352, "heading":-1.0472, "vx":-0.43536, "vy":0.73973, "omega":0.0, "ax":4.41338, "ay":-7.49885, "alpha":0.0, "fx":[45.04222,45.04222,45.04222,45.04222], "fy":[-76.53194,-76.53194,-76.53194,-76.53194]},
    {"t":1.98262, "x":5.20537, "y":2.85088, "heading":-1.0472, "vx":-0.2177, "vy":0.3699, "omega":0.0, "ax":4.41425, "ay":-7.50032, "alpha":0.0, "fx":[45.05107,45.05107,45.05107,45.05107], "fy":[-76.54697,-76.54697,-76.54697,-76.54697]},
    {"t":2.03194, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.44012, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
