{
 "name":"L1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.509242296218872, "y":1.1074001789093018, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.509242296218872 m", "val":3.509242296218872}, "y":{"exp":"1.1074001789093018 m", "val":1.1074001789093018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73712,1.4338,1.97998],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.3899, "ay":-2.14043, "alpha":3.53671, "fx":[86.95299,88.09494,84.52982,82.92573], "fy":[-17.89658,-10.79631,-27.01455,-31.67214]},
    {"t":0.02633, "x":1.30291, "y":1.19926, "heading":-2.19911, "vx":0.22087, "vy":-0.05635, "omega":0.09311, "ax":8.40713, "ay":-2.07337, "alpha":3.48964, "fx":[87.06331,88.15773,84.78726,83.19873], "fy":[-17.32281,-10.2165,-26.17204,-30.93037]},
    {"t":0.05265, "x":1.31163, "y":1.19706, "heading":-2.19666, "vx":0.44219, "vy":-0.11093, "omega":0.18497, "ax":8.42536, "ay":-1.9998, "alpha":3.43849, "fx":[87.18442,88.22105,85.05051,83.49518], "fy":[-16.66932,-9.59071,-25.27723,-30.1013]},
    {"t":0.07898, "x":1.3262, "y":1.19344, "heading":-2.19179, "vx":0.66399, "vy":-0.16358, "omega":0.27549, "ax":8.44463, "ay":-1.91877, "alpha":3.3825, "fx":[87.31579,88.28471,85.32145,83.81589], "fy":[-15.92855,-8.91044,-24.31735,-29.17423]},
    {"t":0.1053, "x":1.3466, "y":1.18847, "heading":-2.18454, "vx":0.8863, "vy":-0.21409, "omega":0.36454, "ax":8.46498, "ay":-1.8291, "alpha":3.3208, "fx":[87.45663,88.34828,85.60189,84.16164], "fy":[-15.09135,-8.16571,-23.27701,-28.13596]},
    {"t":0.13163, "x":1.37287, "y":1.1822, "heading":-2.17495, "vx":1.10915, "vy":-0.26224, "omega":0.45196, "ax":8.48641, "ay":-1.72938, "alpha":3.25232, "fx":[87.60583,88.41098,85.8935,84.5331], "fy":[-14.14654,-7.34466,-22.1376,-26.97026]},
    {"t":0.15795, "x":1.40501, "y":1.1747, "heading":-2.16305, "vx":1.33256, "vy":-0.30777, "omega":0.53758, "ax":8.5089, "ay":-1.61787, "alpha":3.17577, "fx":[87.76176,88.47161,86.19759,84.9306], "fy":[-13.08035,-6.43298,-20.87645,-25.65697]},
    {"t":0.18428, "x":1.44304, "y":1.16604, "heading":-2.14889, "vx":1.55656, "vy":-0.35036, "omega":0.62118, "ax":8.53236, "ay":-1.49242, "alpha":3.08954, "fx":[87.92213,88.52827,86.51479,85.35393], "fy":[-11.87558,-5.41316,-19.46578,-24.17088]},
    {"t":0.2106, "x":1.48697, "y":1.1563, "heading":-2.13254, "vx":1.78118, "vy":-0.38965, "omega":0.70252, "ax":8.55658, "ay":-1.35034, "alpha":2.99162, "fx":[88.08358,88.57808,86.84452,85.80184], "fy":[-10.51052,-4.26353,-17.87132,-22.48017]},
    {"t":0.23693, "x":1.53683, "y":1.14557, "heading":-2.11405, "vx":2.00644, "vy":-0.4252, "omega":0.78127, "ax":8.58121, "ay":-1.18827, "alpha":2.87948, "fx":[88.24121,88.61666,87.18417,86.27131], "fy":[-8.95747,-2.95695,-16.05043,-20.54419]},
    {"t":0.26326, "x":1.59262, "y":1.13396, "heading":-2.09348, "vx":2.23234, "vy":-0.45648, "omega":0.85708, "ax":8.6056, "ay":-1.00187, "alpha":2.74991, "fx":[88.38769,88.63735,87.52775,86.75629], "fy":[-7.18057,-1.45912,-13.94959,-18.31048]},
    {"t":0.28958, "x":1.65437, "y":1.1216, "heading":-2.07092, "vx":2.45889, "vy":-0.48285, "omega":0.92947, "ax":8.62867, "ay":-0.78559, "alpha":2.59872, "fx":[88.51188,88.62997,87.86364,87.24557], "fy":[-5.13277,0.27384,-11.50109,-15.71041]},
    {"t":0.31591, "x":1.72209, "y":1.10862, "heading":-2.04645, "vx":2.68605, "vy":-0.50354, "omega":0.99788, "ax":8.64862, "ay":-0.53216, "alpha":2.42042, "fx":[88.59644,88.57877,88.171,87.71908], "fy":[-2.75143,2.29855,-8.61867,-12.65302]},
    {"t":0.34223, "x":1.7958, "y":1.09518, "heading":-2.02018, "vx":2.91373, "vy":-0.51754, "omega":1.0616, "ax":8.6624, "ay":-0.23201, "alpha":2.20772, "fx":[88.6138,88.45918,88.41373,88.14129], "fy":[0.0482,4.68873,-5.19197,-9.01632]},
    {"t":0.36856, "x":1.87551, "y":1.08147, "heading":-1.99223, "vx":3.14177, "vy":-0.52365, "omega":1.11972, "ax":8.66492, "ay":0.12759, "alpha":1.95076, "fx":[88.51889,88.23225,88.53039,88.44933], "fy":[3.38245,7.54112,-1.07993,-4.63514]},
    {"t":0.39488, "x":1.96122, "y":1.06773, "heading":-1.96275, "vx":3.36988, "vy":-0.52029, "omega":1.17108, "ax":8.64751, "ay":0.56357, "alpha":1.63611, "fx":[88.23586,87.83537,88.41757,88.53117], "fy":[7.41338,10.98314,3.8957,0.71471]},
    {"t":0.42121, "x":2.05293, "y":1.05423, "heading":-1.93192, "vx":3.59753, "vy":-0.50546, "omega":1.21415, "ax":8.59527, "ay":1.09835, "alpha":1.24537, "fx":[87.63306,87.16622,87.90282,88.18543], "fy":[12.36875,15.18233,9.95319,7.33383]},
    {"t":0.44754, "x":2.15062, "y":1.0413, "heading":-1.89996, "vx":3.82381, "vy":-0.47654, "omega":1.24693, "ax":8.48245, "ay":1.76052, "alpha":0.75379, "fx":[86.47466,86.05542,86.70314,87.04865], "fy":[18.56775,20.35548,17.34025,15.60675]},
    {"t":0.47386, "x":2.25422, "y":1.02937, "heading":-1.86713, "vx":4.04711, "vy":-0.4302, "omega":1.26678, "ax":8.26467, "ay":2.58342, "alpha":0.13003, "fx":[84.32697,84.2202,84.36984,84.47432], "fy":[26.44269,26.77101,26.28867,25.96123]},
    {"t":0.50019, "x":2.36363, "y":1.01894, "heading":-1.83379, "vx":4.26468, "vy":-0.36219, "omega":1.2702, "ax":7.86806, "ay":3.59623, "alpha":-0.65813, "fx":[80.3857,81.1914,80.24228,79.38097], "fy":[36.51129,34.72476,36.89543,38.67853]},
    {"t":0.52651, "x":2.47862, "y":1.01065, "heading":-1.80035, "vx":4.47181, "vy":-0.26751, "omega":1.25288, "ax":7.18173, "ay":4.79783, "alpha":-1.62205, "fx":[73.22262,76.21912,73.4895,70.25097], "fy":[49.14543,44.44204,48.89304,53.3828]},
    {"t":0.55284, "x":2.59883, "y":1.00527, "heading":-1.76736, "vx":4.66088, "vy":-0.14121, "omega":1.21017, "ax":6.07928, "ay":6.10529, "alpha":-2.70769, "fx":[60.73834,68.22424,63.38968,55.82402], "fy":[63.78906,55.82116,61.36833,68.25955]},
    {"t":0.57916, "x":2.72364, "y":1.00367, "heading":-1.73551, "vx":4.82092, "vy":0.01952, "omega":1.13889, "ax":4.51328, "ay":7.31027, "alpha":-3.74535, "fx":[41.49424,56.01889,49.8967,36.83702], "fy":[77.61111,67.97515,72.74173,80.10159]},
    {"t":0.60549, "x":2.85212, "y":1.00671, "heading":-1.70552, "vx":4.93973, "vy":0.21197, "omega":1.04029, "ax":2.65626, "ay":8.1549, "alpha":-4.35835, "fx":[18.31034,39.10119,34.01819,17.00774], "fy":[86.08396,78.89597,81.39271,86.53759]},
    {"t":0.63181, "x":2.98308, "y":1.01512, "heading":-1.67814, "vx":5.00966, "vy":0.42665, "omega":0.92556, "ax":0.88727, "ay":8.54758, "alpha":-3.85812, "fx":[-0.7801,18.78941,17.12462,1.08747], "fy":[88.08763,86.06312,86.55915,88.23056]},
    {"t":0.65814, "x":3.11527, "y":1.02931, "heading":-1.65377, "vx":5.03302, "vy":0.65167, "omega":0.82399, "ax":-0.53219, "ay":8.6139, "alpha":-2.21488, "fx":[-11.56482,-0.76706,0.13277,-9.52674], "fy":[87.43889,88.18371,88.26568,87.75963]},
    {"t":0.68447, "x":3.24758, "y":1.04945, "heading":-1.63208, "vx":5.01901, "vy":0.87843, "omega":0.76568, "ax":-1.65023, "ay":8.49231, "alpha":-0.53823, "fx":[-18.36575,-15.93572,-15.34737,-17.71909], "fy":[86.36404,86.84075,86.96358,86.51568]},
    {"t":0.71079, "x":3.37914, "y":1.07552, "heading":-1.61192, "vx":4.97557, "vy":1.102, "omega":0.75151, "ax":-2.54398, "ay":8.27435, "alpha":0.72589, "fx":[-23.90887,-26.94019,-28.06058,-24.94397], "fy":[85.07484,84.17086,83.78396,84.75654]},
    {"t":0.73712, "x":3.50924, "y":1.1074, "heading":-1.59214, "vx":4.90859, "vy":1.31983, "omega":0.77062, "ax":-3.35827, "ay":7.96977, "alpha":1.73108, "fx":[-29.42951,-36.09801,-39.29352,-32.27447], "fy":[83.32717,80.68207,79.1273,82.21569]},
    {"t":0.76292, "x":3.63478, "y":1.14411, "heading":-1.57225, "vx":4.82194, "vy":1.52547, "omega":0.81529, "ax":-4.35076, "ay":7.45492, "alpha":2.62462, "fx":[-37.24561,-46.26843,-51.73738,-42.36108], "fy":[80.08909,75.27846,71.55154,77.41544]},
    {"t":0.78872, "x":3.75775, "y":1.18595, "heading":-1.55122, "vx":4.70968, "vy":1.71783, "omega":0.88301, "ax":-5.48941, "ay":6.64856, "alpha":2.94836, "fx":[-48.48157,-57.01791,-63.42747,-55.16883], "fy":[73.77437,67.46194,61.37827,68.8017]},
    {"t":0.81453, "x":3.87745, "y":1.23249, "heading":-1.52843, "vx":4.56803, "vy":1.88938, "omega":0.95909, "ax":-6.63771, "ay":5.50477, "alpha":2.72658, "fx":[-61.77027,-67.70268,-73.30912,-68.19131], "fy":[63.0167,56.69024,49.1287,55.88724]},
    {"t":0.84033, "x":3.99311, "y":1.28308, "heading":-1.50368, "vx":4.39676, "vy":2.03142, "omega":1.02944, "ax":-7.60274, "ay":4.0872, "alpha":2.17269, "fx":[-74.07696,-77.04745,-80.75932,-78.48516], "fy":[47.93265,43.1153,35.59553,40.20952]},
    {"t":0.86613, "x":4.10403, "y":1.33685, "heading":-1.47712, "vx":4.20058, "vy":2.13689, "omega":1.08551, "ax":-8.2544, "ay":2.55983, "alpha":1.45861, "fx":[-82.83137,-83.79935,-85.51203,-84.82916], "fy":[30.46198,27.82496,21.93814,24.2756]},
    {"t":0.89194, "x":4.20967, "y":1.39284, "heading":-1.44911, "vx":3.9876, "vy":2.20294, "omega":1.12314, "ax":-8.58065, "ay":1.10365, "alpha":0.72735, "fx":[-87.28789,-87.44084,-87.83478,-87.72716], "fy":[13.3478,12.46034,9.2346,10.01196]},
    {"t":0.91774, "x":4.30971, "y":1.45005, "heading":-1.42013, "vx":3.76619, "vy":2.23142, "omega":1.14191, "ax":-8.65631, "ay":-0.16642, "alpha":0.06793, "fx":[-88.34739,-88.34857,-88.34217,-88.34112], "fy":[-1.51915,-1.56154,-1.87719,-1.8359]},
    {"t":0.94354, "x":4.404, "y":1.50758, "heading":-1.39067, "vx":3.54283, "vy":2.22712, "omega":1.14366, "ax":-8.57632, "ay":-1.21649, "alpha":-0.48861, "fx":[-87.36876,-87.36554,-87.69114,-87.68834], "fy":[-13.58145,-13.51995,-11.21971,-11.34002]},
    {"t":0.96934, "x":4.49256, "y":1.56464, "heading":-1.36116, "vx":3.32153, "vy":2.19573, "omega":1.13106, "ax":-8.41564, "ay":-2.06279, "alpha":-0.94447, "fx":[-85.4039,-85.3179,-86.40275,-86.42964], "fy":[-23.09002,-23.32277,-18.9085,-18.88865]},
    {"t":0.99515, "x":4.57547, "y":1.62061, "heading":-1.33197, "vx":3.10438, "vy":2.14251, "omega":1.10669, "ax":-8.22177, "ay":-2.73988, "alpha":-1.31413, "fx":[-83.07687,-82.79949,-84.82632,-84.93711], "fy":[-30.54814,-31.21477,-25.1826,-24.90539]},
    {"t":1.02095, "x":4.65283, "y":1.67498, "heading":-1.30342, "vx":2.89224, "vy":2.07181, "omega":1.07278, "ax":-8.02119, "ay":-3.28325, "alpha":-1.61412, "fx":[-80.70828,-80.16825,-83.17162,-83.40353], "fy":[-36.44061,-37.54271,-30.30074,-29.74918]},
    {"t":1.04675, "x":4.72479, "y":1.72735, "heading":-1.27573, "vx":2.68526, "vy":1.98709, "omega":1.03113, "ax":-7.8273, "ay":-3.723, "alpha":-1.85916, "fx":[-78.44577,-77.61442,-81.55393,-81.92201], "fy":[-41.15527,-42.63728,-34.495,-33.69781]},
    {"t":1.07256, "x":4.79148, "y":1.77738, "heading":-1.24913, "vx":2.4833, "vy":1.89103, "omega":0.98316, "ax":-7.64607, "ay":-4.08275, "alpha":-2.06121, "fx":[-76.34789,-75.22659,-80.03042,-80.53306], "fy":[-44.98195,-46.77317,-37.95716,-36.95897]},
    {"t":1.09836, "x":4.85301, "y":1.82481, "heading":-1.22376, "vx":2.286, "vy":1.78568, "omega":0.92997, "ax":-7.47961, "ay":-4.38044, "alpha":-2.22955, "fx":[-74.43,-73.03711,-78.62469,-79.25047], "fy":[-48.1323,-50.16543,-40.83974,-39.68643]},
    {"t":1.12416, "x":4.9095, "y":1.86943, "heading":-1.19976, "vx":2.09301, "vy":1.67265, "omega":0.87244, "ax":-7.32801, "ay":-4.62958, "alpha":-2.37131, "fx":[-72.68773,-71.0492,-77.34182,-78.07493], "fy":[-50.7604,-52.97822,-43.26198,-41.99422]},
    {"t":1.14997, "x":4.96107, "y":1.91105, "heading":-1.17725, "vx":1.90392, "vy":1.55319, "omega":0.81125, "ax":-7.19048, "ay":-4.84035, "alpha":-2.4919, "fx":[-71.1086,-69.25215,-76.17729,-77.00106], "fy":[-52.97918,-55.33593,-45.3166,-43.96754]},
    {"t":1.17577, "x":5.0078, "y":1.94952, "heading":-1.15632, "vx":1.71838, "vy":1.4283, "omega":0.74696, "ax":-7.06581, "ay":-5.02046, "alpha":-2.59548, "fx":[-69.67757,-67.62932,-75.12195,-76.02112], "fy":[-54.8723,-57.33291,-47.07575,-45.67073]},
    {"t":1.20157, "x":5.04979, "y":1.9847, "heading":-1.13705, "vx":1.53606, "vy":1.29875, "omega":0.67998, "ax":-6.95274, "ay":-5.17578, "alpha":-2.68521, "fx":[-68.37964,-66.16244,-74.1649,-75.12675], "fy":[-56.50252,-59.04119,-48.59584,-47.1529]},
    {"t":1.22738, "x":5.08711, "y":2.01649, "heading":-1.1195, "vx":1.35666, "vy":1.1652, "omega":0.6107, "ax":-6.84999, "ay":-5.31086, "alpha":-2.76357, "fx":[-67.20093,-64.83354,-73.29492,-74.30988], "fy":[-57.9176,-60.5162,-49.92127,-48.45196]},
    {"t":1.25318, "x":5.11984, "y":2.04479, "heading":-1.10374, "vx":1.17991, "vy":1.02816, "omega":0.53939, "ax":-6.75642, "ay":-5.42925, "alpha":-2.83248, "fx":[-66.12906,-63.62599,-72.50126,-73.56311], "fy":[-59.15431,-61.80103,-51.08724,-49.59755]},
    {"t":1.27898, "x":5.14803, "y":2.06951, "heading":-1.08982, "vx":1.00557, "vy":0.88807, "omega":0.4663, "ax":-6.67099, "ay":-5.53374, "alpha":-2.89347, "fx":[-65.15322,-62.52478,-71.774,-72.87981], "fy":[-60.24133,-62.92949,-52.12192,-50.61306]},
    {"t":1.30479, "x":5.17176, "y":2.09058, "heading":-1.07779, "vx":0.83344, "vy":0.74528, "omega":0.39164, "ax":-6.59278, "ay":-5.62656, "alpha":-2.94776, "fx":[-64.26405,-61.51661,-71.10415,-72.25414], "fy":[-61.20132,-63.9284,-53.04799,-51.51717]},
    {"t":1.33059, "x":5.19107, "y":2.10794, "heading":-1.06769, "vx":0.66333, "vy":0.6001, "omega":0.31558, "ax":-6.52098, "ay":-5.70949, "alpha":-2.99631, "fx":[-63.45347,-60.58979,-70.48367,-71.68098], "fy":[-62.05233,-64.81917,-53.88394,-52.32496]},
    {"t":1.35639, "x":5.20601, "y":2.12152, "heading":-1.05954, "vx":0.49506, "vy":0.45278, "omega":0.23827, "ax":-6.45489, "ay":-5.78399, "alpha":-3.03993, "fx":[-62.71456,-59.73413,-69.90539,-71.15587], "fy":[-62.8089,-65.6191,-54.6449,-53.04869]},
    {"t":1.38219, "x":5.21664, "y":2.13128, "heading":-1.0534, "vx":0.32851, "vy":0.30353, "omega":0.15983, "ax":-6.39389, "ay":-5.85124, "alpha":-3.07925, "fx":[-62.04137,-58.94076,-69.36293,-70.67489], "fy":[-63.48287,-66.34222,-55.34344,-53.69846]},
    {"t":1.408, "x":5.22299, "y":2.13717, "heading":-1.04927, "vx":0.16353, "vy":0.15255, "omega":0.08037, "ax":-6.33746, "ay":-5.91223, "alpha":-3.11482, "fx":[-61.42878,-58.202,-68.85064,-70.23463], "fy":[-64.08393,-67.00003,-55.99,-54.28266]},
    {"t":1.4338, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26271, "ay":7.58752, "alpha":0.0, "fx":[-43.50453,-43.50453,-43.50453,-43.50453], "fy":[77.43697,77.43697,77.43697,77.43697]},
    {"t":1.48345, "x":5.21984, "y":2.14849, "heading":-1.0472, "vx":-0.21166, "vy":0.37674, "omega":0.0, "ax":-4.26178, "ay":7.58586, "alpha":0.0, "fx":[-43.49498,-43.49498,-43.49498,-43.49498], "fy":[77.41998,77.41998,77.41998,77.41998]},
    {"t":1.53311, "x":5.20408, "y":2.17654, "heading":-1.0472, "vx":-0.42327, "vy":0.75341, "omega":0.0, "ax":-4.26022, "ay":7.58309, "alpha":0.0, "fx":[-43.47908,-43.47908,-43.47908,-43.47908], "fy":[77.39167,77.39167,77.39167,77.39167]},
    {"t":1.58276, "x":5.17781, "y":2.2233, "heading":-1.0472, "vx":-0.6348, "vy":1.12993, "omega":0.0, "ax":-4.25711, "ay":7.57754, "alpha":0.0, "fx":[-43.44728,-43.44728,-43.44728,-43.44728], "fy":[77.33508,77.33508,77.33508,77.33508]},
    {"t":1.63241, "x":5.14104, "y":2.28875, "heading":-1.0472, "vx":-0.84618, "vy":1.50618, "omega":0.0, "ax":-4.24777, "ay":7.56093, "alpha":0.0, "fx":[-43.35204,-43.35204,-43.35204,-43.35204], "fy":[77.16554,77.16554,77.16554,77.16554]},
    {"t":1.68207, "x":5.09379, "y":2.37285, "heading":-1.0472, "vx":-1.05709, "vy":1.8816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73172, "x":5.04131, "y":2.46628, "heading":-1.0472, "vx":-1.05709, "vy":1.8816, "omega":0.0, "ax":4.24777, "ay":-7.56093, "alpha":0.0, "fx":[43.35204,43.35204,43.35204,43.35204], "fy":[-77.16554,-77.16554,-77.16554,-77.16554]},
    {"t":1.78137, "x":4.99405, "y":2.55039, "heading":-1.0472, "vx":-0.84618, "vy":1.50618, "omega":0.0, "ax":4.25711, "ay":-7.57754, "alpha":0.0, "fx":[43.44728,43.44728,43.44728,43.44728], "fy":[-77.33508,-77.33508,-77.33508,-77.33508]},
    {"t":1.83103, "x":4.95729, "y":2.61583, "heading":-1.0472, "vx":-0.6348, "vy":1.12993, "omega":0.0, "ax":4.26022, "ay":-7.58309, "alpha":0.0, "fx":[43.47908,43.47908,43.47908,43.47908], "fy":[-77.39167,-77.39167,-77.39167,-77.39167]},
    {"t":1.88068, "x":4.93102, "y":2.66259, "heading":-1.0472, "vx":-0.42327, "vy":0.75341, "omega":0.0, "ax":4.26178, "ay":-7.58586, "alpha":0.0, "fx":[43.49498,43.49498,43.49498,43.49498], "fy":[-77.41998,-77.41998,-77.41998,-77.41998]},
    {"t":1.93033, "x":4.91525, "y":2.69065, "heading":-1.0472, "vx":-0.21166, "vy":0.37674, "omega":0.0, "ax":4.26271, "ay":-7.58752, "alpha":0.0, "fx":[43.50453,43.50453,43.50453,43.50453], "fy":[-77.43697,-77.43697,-77.43697,-77.43697]},
    {"t":1.97998, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.4338, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
