{
 "name":"L1 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.129029750823975, "y":2.083470582962036, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.908611297607422, "y":5.843827247619629, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.129029750823975 m", "val":6.129029750823975}, "y":{"exp":"2.083470582962036 m", "val":2.083470582962036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.908611297607422 m", "val":5.908611297607422}, "y":{"exp":"5.843827247619629 m", "val":5.843827247619629}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00858,2.1323,2.78412],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":5.28304, "vy":-0.7685, "omega":-0.13682, "ax":2.11645, "ay":-0.23525, "alpha":4.88253, "fx":[29.07031,20.64743,13.84854,22.83414], "fy":[-1.02454,6.18176,-3.94496,-10.81598]},
    {"t":0.02401, "x":1.42748, "y":1.18148, "heading":-2.2024, "vx":5.33387, "vy":-0.77415, "omega":-0.01957, "ax":0.02785, "ay":0.03762, "alpha":0.05028, "fx":[0.36719,0.27133,0.20121,0.29707], "fy":[0.39677,0.46689,0.37104,0.30091]},
    {"t":0.04803, "x":1.55557, "y":1.1629, "heading":-2.20287, "vx":5.33453, "vy":-0.77324, "omega":-0.01836, "ax":0.00352, "ay":0.02279, "alpha":0.00058, "fx":[0.03691,0.0358,0.03499,0.0361], "fy":[0.23274,0.23356,0.23245,0.23163]},
    {"t":0.07204, "x":1.68368, "y":1.14434, "heading":-2.20331, "vx":5.33462, "vy":-0.7727, "omega":-0.01835, "ax":0.00221, "ay":0.01513, "alpha":0.00012, "fx":[0.02272,0.02249,0.02232,0.02255], "fy":[0.1544,0.15457,0.15434,0.15418]},
    {"t":0.09606, "x":1.81178, "y":1.12579, "heading":-2.20375, "vx":5.33467, "vy":-0.77233, "omega":-0.01835, "ax":0.00208, "ay":0.01425, "alpha":0.00011, "fx":[0.02138,0.02117,0.02101,0.02122], "fy":[0.14547,0.14563,0.14541,0.14525]},
    {"t":0.12007, "x":1.93989, "y":1.10724, "heading":-2.20419, "vx":5.33472, "vy":-0.77199, "omega":-0.01834, "ax":0.00288, "ay":0.0198, "alpha":0.00012, "fx":[0.02959,0.02936,0.02918,0.02942], "fy":[0.20207,0.20224,0.20201,0.20184]},
    {"t":0.14408, "x":2.068, "y":1.08871, "heading":-2.20463, "vx":5.33479, "vy":-0.77152, "omega":-0.01834, "ax":0.00497, "ay":0.03427, "alpha":0.00014, "fx":[0.05098,0.05071,0.05051,0.05078], "fy":[0.34977,0.34997,0.34969,0.34949]},
    {"t":0.1681, "x":2.19611, "y":1.07019, "heading":-2.20507, "vx":5.33491, "vy":-0.77069, "omega":-0.01834, "ax":0.00929, "ay":0.06419, "alpha":0.00019, "fx":[0.09513,0.09477,0.09451,0.09487], "fy":[0.65518,0.65544,0.65508,0.65482]},
    {"t":0.19211, "x":2.32422, "y":1.0517, "heading":-2.20551, "vx":5.33513, "vy":-0.76915, "omega":-0.01833, "ax":0.01775, "ay":0.12306, "alpha":0.00027, "fx":[0.18158,0.18106,0.18069,0.1812], "fy":[1.25599,1.25637,1.25586,1.25548]},
    {"t":0.21612, "x":2.45234, "y":1.03327, "heading":-2.20595, "vx":5.33556, "vy":-0.7662, "omega":-0.01833, "ax":0.03402, "ay":0.23734, "alpha":0.00042, "fx":[0.3479,0.3471,0.3465,0.34731], "fy":[2.42231,2.42291,2.4221,2.4215]},
    {"t":0.24014, "x":2.58048, "y":1.01494, "heading":-2.20639, "vx":5.33638, "vy":-0.7605, "omega":-0.01832, "ax":0.06487, "ay":0.45782, "alpha":0.00071, "fx":[0.66327,0.66192,0.66092,0.66227], "fy":[4.67261,4.6736,4.67226,4.67127]},
    {"t":0.26415, "x":2.70865, "y":0.99681, "heading":-2.20683, "vx":5.33793, "vy":-0.7495, "omega":-0.0183, "ax":0.12173, "ay":0.8784, "alpha":0.00119, "fx":[1.24438,1.24209,1.24042,1.2427], "fy":[8.96508,8.96674,8.96451,8.96285]},
    {"t":0.28817, "x":2.83687, "y":0.97906, "heading":-2.20727, "vx":5.34086, "vy":-0.72841, "omega":-0.01827, "ax":0.21911, "ay":1.65092, "alpha":0.00187, "fx":[2.23938,2.23568,2.233,2.2367], "fy":[16.84939,16.85195,16.84856,16.846]},
    {"t":0.31218, "x":2.96518, "y":0.96205, "heading":-2.20771, "vx":5.34612, "vy":-0.68876, "omega":-0.01823, "ax":0.35612, "ay":2.91445, "alpha":0.00245, "fx":[3.63899,3.63372,3.63002,3.63529], "fy":[29.74485,29.74804,29.74399,29.7408]},
    {"t":0.33619, "x":3.09367, "y":0.94635, "heading":-2.20815, "vx":5.35467, "vy":-0.61878, "omega":-0.01817, "ax":0.47437, "ay":4.51001, "alpha":0.00209, "fx":[4.84569,4.8405,4.837,4.84219], "fy":[46.02862,46.03101,46.02825,46.02587]},
    {"t":0.36021, "x":3.22239, "y":0.93279, "heading":-2.20859, "vx":5.36606, "vy":-0.51047, "omega":-0.01812, "ax":0.48314, "ay":5.93425, "alpha":-0.0001, "fx":[4.93064,4.93092,4.93111,4.93083], "fy":[60.56389,60.5638,60.56389,60.56398]},
    {"t":0.38422, "x":3.35139, "y":0.92224, "heading":-2.20902, "vx":5.37766, "vy":-0.36797, "omega":-0.01812, "ax":0.36204, "ay":6.91474, "alpha":-0.00411, "fx":[3.68398,3.69705,3.70595,3.69288], "fy":[70.57069,70.56803,70.57054,70.57321]},
    {"t":0.40824, "x":3.48063, "y":0.9154, "heading":-2.20946, "vx":5.38636, "vy":-0.20192, "omega":-0.01822, "ax":0.14929, "ay":7.5197, "alpha":-0.00947, "fx":[1.49639,1.52814,1.55089,1.51914], "fy":[76.74461,76.74068,76.74486,76.7488]},
    {"t":0.43225, "x":3.61002, "y":0.91272, "heading":-2.20989, "vx":5.38994, "vy":-0.02134, "omega":-0.01844, "ax":-0.11668, "ay":7.88432, "alpha":-0.016, "fx":[-1.23902,-1.18439,-1.14266,-1.19728], "fy":[80.46472,80.46138,80.46741,80.47076]},
    {"t":0.45626, "x":3.73942, "y":0.91448, "heading":-2.21034, "vx":5.38714, "vy":0.16799, "omega":-0.01883, "ax":-0.41251, "ay":8.10327, "alpha":-0.0244, "fx":[-4.28568,-4.20253,-4.13437,-4.2175], "fy":[82.69619,82.69558,82.70492,82.70558]},
    {"t":0.48028, "x":3.86867, "y":0.92085, "heading":-2.21079, "vx":5.37724, "vy":0.36258, "omega":-0.01941, "ax":-0.7281, "ay":8.23094, "alpha":-0.0414, "fx":[-7.56153,-7.42282,-7.3003,-7.43899], "fy":[83.9916,83.99741,84.0155,84.00986]},
    {"t":0.50429, "x":3.99759, "y":0.93193, "heading":-2.21125, "vx":5.35975, "vy":0.56024, "omega":-0.02041, "ax":-1.07622, "ay":8.295, "alpha":-0.11209, "fx":[-11.34048,-10.97615,-10.62685,-10.99126], "fy":[84.61051,84.64398,84.70357,84.67142]},
    {"t":0.52831, "x":4.12599, "y":0.94777, "heading":-2.21175, "vx":5.33391, "vy":0.75943, "omega":-0.0231, "ax":-1.54873, "ay":8.29213, "alpha":-0.45635, "fx":[-17.25538,-15.85782,-14.35278,-15.75842], "fy":[84.35352,84.57615,84.89174,84.69086]},
    {"t":0.55232, "x":4.25363, "y":0.9684, "heading":-2.2123, "vx":5.29672, "vy":0.95856, "omega":-0.03406, "ax":-2.35911, "ay":8.14657, "alpha":-1.59036, "fx":[-28.94991,-24.78579,-19.0862,-23.48498], "fy":[81.68136,82.87021,84.49452,83.52402]},
    {"t":0.57633, "x":4.38014, "y":0.99377, "heading":-2.21312, "vx":5.24006, "vy":1.15419, "omega":-0.07225, "ax":-3.39552, "ay":7.78811, "alpha":-3.3357, "fx":[-43.88399,-37.67561,-24.57768,-32.47902], "fy":[75.27204,78.20882,83.46833,80.98732]},
    {"t":0.60035, "x":4.505, "y":1.02373, "heading":-2.21485, "vx":5.15853, "vy":1.34121, "omega":-0.15235, "ax":-4.2651, "ay":7.3423, "alpha":-4.82585, "fx":[-55.12624,-49.69419,-29.78199,-39.51318], "fy":[67.95274,71.52584,82.06905,78.18947]},
    {"t":0.62436, "x":4.62764, "y":1.05806, "heading":-2.21851, "vx":5.0561, "vy":1.51753, "omega":-0.26824, "ax":-4.8907, "ay":6.93112, "alpha":-5.85123, "fx":[-62.1791,-58.65986,-34.34803,-44.46778], "fy":[61.94757,64.72993,80.51348,75.76031]},
    {"t":0.64837, "x":4.74765, "y":1.0965, "heading":-2.22495, "vx":4.93866, "vy":1.68397, "omega":-0.40875, "ax":-5.32857, "ay":6.59362, "alpha":-6.51046, "fx":[-66.54753,-64.8311,-38.201,-47.95023], "fy":[57.52601,58.88016,78.95843,73.80864]},
    {"t":0.67239, "x":4.86471, "y":1.13884, "heading":-2.23477, "vx":4.8107, "vy":1.84231, "omega":-0.56509, "ax":-5.63749, "ay":6.32902, "alpha":-6.92836, "fx":[-69.3316,-69.03351,-41.36384,-50.41215], "fy":[54.36966,54.18796,77.5112,72.30259]},
    {"t":0.6964, "x":4.97861, "y":1.1849, "heading":-2.24834, "vx":4.67532, "vy":1.9943, "omega":-0.73147, "ax":-5.8582, "ay":6.12554, "alpha":-7.20302, "fx":[-71.15635,-71.95695,-43.90356,-52.13416], "fy":[52.142,50.498,76.23486,71.18987]},
    {"t":0.72042, "x":5.08919, "y":1.23456, "heading":-2.2659, "vx":4.53464, "vy":2.14139, "omega":-0.90444, "ax":-6.01632, "ay":5.97104, "alpha":-7.40668, "fx":[-72.37109,-74.06699,-45.88518,-53.28277], "fy":[50.5903,47.56966,75.16877,70.42907]},
    {"t":0.74443, "x":5.19635, "y":1.2877, "heading":-2.28762, "vx":4.39017, "vy":2.28478, "omega":-1.0823, "ax":-6.1274, "ay":5.85588, "alpha":-7.59453, "fx":[-73.17722,-75.66393,-47.3503,-53.94922], "fy":[49.53854,45.17529,74.34537,69.99703]},
    {"t":0.76844, "x":5.30001, "y":1.34426, "heading":-2.31361, "vx":4.24303, "vy":2.4254, "omega":-1.26468, "ax":-6.20052, "ay":5.77305, "alpha":-7.81106, "fx":[-73.69368,-76.94342,-48.31496,-54.17381], "fy":[48.86846,43.12243,73.79692,69.88732]},
    {"t":0.79246, "x":5.40011, "y":1.40417, "heading":-2.34398, "vx":4.09413, "vy":2.56404, "omega":-1.45225, "ax":-6.24309, "ay":5.71676, "alpha":-8.06899, "fx":[-73.98353,-78.01594,-48.85949,-54.00486], "fy":[48.51443,41.292,73.49914,70.07159]},
    {"t":0.81647, "x":5.49663, "y":1.46739, "heading":-2.37886, "vx":3.94421, "vy":2.70132, "omega":-1.64602, "ax":-6.30469, "ay":5.66332, "alpha":-7.94991, "fx":[-73.99806,-78.61033,-50.51237,-54.25748], "fy":[48.5606,40.285,72.43172,69.91799]},
    {"t":0.84049, "x":5.58953, "y":1.53389, "heading":-2.41838, "vx":3.79281, "vy":2.83732, "omega":-1.83693, "ax":-6.5939, "ay":5.48239, "alpha":-5.52065, "fx":[-73.50787,-77.1657,-59.31606,-59.19536], "fy":[49.32916,43.15197,65.52183,65.80619]},
    {"t":0.8645, "x":5.67871, "y":1.60361, "heading":-2.4625, "vx":3.63446, "vy":2.96897, "omega":-1.9695, "ax":-6.89184, "ay":5.2255, "alpha":-2.7203, "fx":[-73.04727,-75.10572,-67.30766,-65.88724], "fy":[50.022,46.77545,57.40641,59.11853]},
    {"t":0.88851, "x":5.764, "y":1.67641, "heading":-2.50979, "vx":3.46896, "vy":3.09445, "omega":-2.03483, "ax":-7.07545, "ay":5.0158, "alpha":-0.77659, "fx":[-72.87834,-73.55079,-71.52678,-70.88724], "fy":[50.28516,49.27125,52.15746,53.04766]},
    {"t":0.91253, "x":5.84526, "y":1.75216, "heading":-2.55866, "vx":3.29905, "vy":3.2149, "omega":-2.05347, "ax":-7.15287, "ay":4.91283, "alpha":0.07473, "fx":[-72.94541,-72.87154,-73.05635,-73.13039], "fy":[50.21899,50.32831,50.06054,49.95013]},
    {"t":0.93654, "x":5.92242, "y":1.83078, "heading":-2.60797, "vx":3.12728, "vy":3.33288, "omega":-2.05168, "ax":-7.18703, "ay":4.86614, "alpha":0.38426, "fx":[-73.1042,-72.67602,-73.5943,-74.02388], "fy":[50.02408,50.65438,49.3155,48.65796]},
    {"t":0.96055, "x":5.99545, "y":1.91222, "heading":-2.65724, "vx":2.9547, "vy":3.44973, "omega":-2.04245, "ax":-7.2115, "ay":4.8326, "alpha":0.56078, "fx":[-73.29846,-72.60402,-73.9018,-74.59303], "fy":[49.77357,50.7948,48.89463,47.8196]},
    {"t":0.98457, "x":6.06432, "y":1.99646, "heading":-2.70628, "vx":2.78152, "vy":3.56578, "omega":-2.02899, "ax":-7.23054, "ay":4.80669, "alpha":0.66151, "fx":[-73.50512,-72.60647,-74.08842,-74.97441], "fy":[49.49996,50.82362,48.64663,47.25479]},
    {"t":1.00858, "x":6.12903, "y":2.08347, "heading":-2.75501, "vx":2.60789, "vy":3.68121, "omega":-2.0131, "ax":-7.25515, "ay":4.77609, "alpha":0.91884, "fx":[-73.74091,-72.38132,-74.36872,-75.68812], "fy":[49.23609,51.23007,48.31044,46.19942]},
    {"t":1.03815, "x":6.20298, "y":2.19442, "heading":-2.81454, "vx":2.39334, "vy":3.82245, "omega":-1.98593, "ax":-7.29721, "ay":4.70635, "alpha":1.08637, "fx":[-74.26203,-72.50593,-74.72786,-76.40029], "fy":[48.40847,51.02121,47.72271,44.97633]},
    {"t":1.06773, "x":6.27056, "y":2.30951, "heading":-2.87327, "vx":2.17755, "vy":3.96162, "omega":-1.9538, "ax":-7.34483, "ay":4.62561, "alpha":1.24652, "fx":[-74.88582,-72.71461,-75.10624,-77.13352], "fy":[47.39297,50.68532,47.08933,43.6651]},
    {"t":1.0973, "x":6.33174, "y":2.42869, "heading":-2.93104, "vx":1.96035, "vy":4.09841, "omega":-1.91694, "ax":-7.40006, "ay":4.52933, "alpha":1.42063, "fx":[-75.63073,-72.99779,-75.53006,-77.93637], "fy":[46.1409,50.23139,46.36445,42.16552]},
    {"t":1.12687, "x":6.38648, "y":2.55186, "heading":-2.98773, "vx":1.74152, "vy":4.23235, "omega":-1.87493, "ax":-7.46423, "ay":4.41354, "alpha":1.61675, "fx":[-76.51453,-73.36519,-76.01166,-78.82327], "fy":[44.59354,49.63861,45.5204,40.42272]},
    {"t":1.15644, "x":6.43471, "y":2.67895, "heading":-3.04317, "vx":1.52079, "vy":4.36286, "omega":-1.82712, "ax":-7.53864, "ay":4.27342, "alpha":1.84092, "fx":[-77.55525,-73.83436,-76.56251,-79.80026], "fy":[42.6743,48.87087,44.52681,38.383]},
    {"t":1.18601, "x":6.47639, "y":2.80983, "heading":-3.0972, "vx":1.29786, "vy":4.48923, "omega":-1.77268, "ax":-7.62461, "ay":4.10272, "alpha":2.09899, "fx":[-78.76888,-74.42998,-77.19568,-80.86749], "fy":[40.28222,47.8746,43.34461,35.98502]},
    {"t":1.21558, "x":6.51144, "y":2.94438, "heading":3.13356, "vx":1.07239, "vy":4.61056, "omega":-1.71061, "ax":-7.72413, "ay":3.89107, "alpha":2.41476, "fx":[-80.1838,-75.16613,-77.92938,-82.04547], "fy":[37.24114,46.60169,41.91658,33.08708]},
    {"t":1.24516, "x":6.53977, "y":3.08242, "heading":3.08297, "vx":0.84398, "vy":4.72562, "omega":-1.6392, "ax":-7.85232, "ay":3.57894, "alpha":3.17054, "fx":[-82.22376,-75.72677,-78.80588,-83.80124], "fy":[32.25612,45.53656,40.13288,28.17853]},
    {"t":1.27473, "x":6.5613, "y":3.22373, "heading":3.0345, "vx":0.61177, "vy":4.83146, "omega":-1.54545, "ax":-8.0355, "ay":2.78429, "alpha":6.98613, "fx":[-86.95708,-73.84478,-79.80188,-87.43186], "fy":[14.42806,48.27957,38.0487,12.9076]},
    {"t":1.3043, "x":6.57587, "y":3.36782, "heading":2.9888, "vx":0.37415, "vy":4.91379, "omega":-1.33886, "ax":-8.15292, "ay":2.30183, "alpha":7.55108, "fx":[-87.83951,-76.14361,-80.92818,-87.91801], "fy":[5.90535,44.30271,35.40249,8.35764]},
    {"t":1.33387, "x":6.58337, "y":3.51414, "heading":2.94921, "vx":0.13305, "vy":4.98186, "omega":-1.11556, "ax":-8.31122, "ay":1.82746, "alpha":6.35463, "fx":[-87.91316,-80.59762,-82.8114,-87.96938], "fy":[2.48816,35.2239,30.3938,6.49706]},
    {"t":1.36344, "x":6.58367, "y":3.66226, "heading":2.91622, "vx":-0.11272, "vy":5.0359, "omega":-0.92764, "ax":-8.47949, "ay":1.07439, "alpha":4.78892, "fx":[-87.80645,-84.97503,-85.35171,-88.02765], "fy":[-2.32271,22.1056,21.61384,2.46363]},
    {"t":1.39301, "x":6.57663, "y":3.81165, "heading":2.88879, "vx":-0.36347, "vy":5.06767, "omega":-0.78603, "ax":-8.5779, "ay":-0.08094, "alpha":2.5828, "fx":[-87.29019,-87.57373,-87.59644,-87.7181], "fy":[-8.51456,3.78651,6.16521,-4.74126]},
    {"t":1.42258, "x":6.56213, "y":3.96147, "heading":2.86554, "vx":-0.61713, "vy":5.06528, "omega":-0.70965, "ax":-8.39203, "ay":-1.76896, "alpha":-0.65047, "fx":[-86.06588,-85.56035,-85.20325,-85.76104], "fy":[-16.06876,-18.67046,-20.06308,-17.41267]},
    {"t":1.45216, "x":6.54021, "y":4.11049, "heading":2.84456, "vx":-0.8653, "vy":5.01297, "omega":-0.72888, "ax":-7.52141, "ay":-3.92079, "alpha":-5.00758, "fx":[-83.69656,-77.6324,-68.49935,-77.22057], "fy":[-25.13433,-40.59389,-54.25801,-40.07353]},
    {"t":1.48173, "x":6.51134, "y":4.25701, "heading":2.823, "vx":-1.08772, "vy":4.89703, "omega":-0.87697, "ax":-5.70812, "ay":-5.98312, "alpha":-9.65172, "fx":[-79.14493,-66.2412,-39.70704,-47.93141], "fy":[-36.66145,-57.50744,-78.02257,-72.05951]},
    {"t":1.5113, "x":6.47668, "y":4.39921, "heading":2.79707, "vx":-1.25652, "vy":4.7201, "omega":-1.16238, "ax":-3.514, "ay":-7.26555, "alpha":-13.15136, "fx":[-68.24914,-53.69911,-16.65991,-4.84496], "fy":[-54.12483,-69.52401,-86.21207,-86.7431]},
    {"t":1.54087, "x":6.43798, "y":4.53561, "heading":2.7627, "vx":-1.36043, "vy":4.50524, "omega":-1.55129, "ax":-1.83362, "ay":-7.73528, "alpha":-14.96672, "fx":[-54.48278,-44.00435,-1.53829,25.17109], "fy":[-67.89306,-76.18847,-88.01972,-83.67835]},
    {"t":1.57044, "x":6.39695, "y":4.66546, "heading":2.71682, "vx":-1.41466, "vy":4.2765, "omega":-1.99388, "ax":-0.71787, "ay":-7.81944, "alpha":-15.97952, "fx":[-41.92158,-38.84221,7.73233,43.72568], "fy":[-76.18451,-79.07979,-87.86589,-76.0852]},
    {"t":1.60001, "x":6.3548, "y":4.7885, "heading":2.65786, "vx":-1.43588, "vy":4.04526, "omega":-2.46642, "ax":0.00407, "ay":-7.73769, "alpha":-16.81108, "fx":[-30.71833,-38.0725,12.96145,55.99565], "fy":[-81.03086,-79.56018,-87.37808,-67.90914]},
    {"t":1.62959, "x":6.31234, "y":4.90474, "heading":2.58492, "vx":-1.43576, "vy":3.81645, "omega":-2.96355, "ax":0.5244, "ay":-7.55275, "alpha":-17.75457, "fx":[-16.9303,-41.83783,15.22036,64.95569], "fy":[-83.79704,-77.73202,-87.11364,-59.6856]},
    {"t":1.65916, "x":6.27011, "y":5.0143, "heading":2.49729, "vx":-1.42026, "vy":3.5931, "omega":-3.48858, "ax":1.8738, "ay":-7.33816, "alpha":-17.62801, "fx":[36.77988,-42.37154,15.36974,66.71651], "fy":[-77.0162,-77.48599,-87.15008,-57.9158]},
    {"t":1.68873, "x":6.22894, "y":5.11735, "heading":2.39412, "vx":-1.36485, "vy":3.3761, "omega":-4.00987, "ax":2.22617, "ay":-7.96456, "alpha":-11.06597, "fx":[36.64223,-15.12642,17.23679,52.1271], "fy":[-79.91987,-87.01555,-86.79891,-71.40559]},
    {"t":1.7183, "x":6.18955, "y":5.2137, "heading":2.27555, "vx":-1.29901, "vy":3.14058, "omega":-4.3371, "ax":2.58404, "ay":-8.20995, "alpha":-4.32189, "fx":[32.45871,12.88336,22.04966,38.09715], "fy":[-82.16646,-87.45891,-85.69776,-79.8341]},
    {"t":1.74787, "x":6.15226, "y":5.30298, "heading":2.14729, "vx":-1.2226, "vy":2.8978, "omega":-4.46491, "ax":2.8319, "ay":-8.19435, "alpha":0.72736, "fx":[27.75624,30.83224,30.10751,26.91171], "fy":[-84.04445,-82.96162,-83.21129,-84.30323]},
    {"t":1.77744, "x":6.11735, "y":5.38509, "heading":2.01526, "vx":-1.13886, "vy":2.65548, "omega":-4.4434, "ax":2.98064, "ay":-8.08285, "alpha":4.50788, "fx":[22.70714,39.97603,40.43879,18.55744], "fy":[-85.63477,-79.05645,-78.72783,-86.54961]},
    {"t":1.80701, "x":6.08497, "y":5.46008, "heading":1.88386, "vx":-1.05071, "vy":2.41645, "omega":-4.31009, "ax":3.06367, "ay":-7.93603, "alpha":7.62334, "fx":[17.49762,43.93467,50.85222,12.78459], "fy":[-86.90116,-76.99596,-72.4785,-87.59923]},
    {"t":1.83659, "x":6.05524, "y":5.52807, "heading":1.7564, "vx":-0.96012, "vy":2.18177, "omega":-4.08466, "ax":3.08995, "ay":-7.78968, "alpha":10.11845, "fx":[12.28933,45.04158,59.35724,9.45371], "fy":[-87.82307,-76.40327,-65.75233,-88.02175]},
    {"t":1.86616, "x":6.0282, "y":5.58918, "heading":1.63561, "vx":-0.86874, "vy":1.95142, "omega":-3.78544, "ax":3.0776, "ay":-7.67061, "alpha":11.8692, "fx":[7.21137,44.56658,65.31143,8.54836], "fy":[-88.40847,-76.71717,-59.90713,-88.10687]},
    {"t":1.89573, "x":6.00386, "y":5.64354, "heading":1.52367, "vx":-0.77773, "vy":1.72459, "omega":-3.43445, "ax":3.05745, "ay":-7.58559, "alpha":12.90823, "fx":[2.36184,43.22119,69.10893,10.12345], "fy":[-88.68772,-77.5096,-55.54598,-87.92582]},
    {"t":1.9253, "x":5.98219, "y":5.69122, "heading":1.42211, "vx":-0.68732, "vy":1.50027, "omega":-3.05273, "ax":3.05901, "ay":-7.52402, "alpha":13.4261, "fx":[-2.1882,41.4307,71.40826,14.22801], "fy":[-88.70518,-78.50132,-52.61207,-87.33694]},
    {"t":1.95487, "x":5.96321, "y":5.7323, "heading":1.33184, "vx":-0.59686, "vy":1.27777, "omega":-2.6557, "ax":3.1012, "ay":-7.46674, "alpha":13.68011, "fx":[-6.3855,39.46417,72.75064,20.77199], "fy":[-88.51244,-79.5237,-50.78541,-85.99533]},
    {"t":1.98444, "x":5.94691, "y":5.76682, "heading":1.2533, "vx":-0.50515, "vy":1.05697, "omega":-2.25116, "ax":3.18795, "ay":-7.39341, "alpha":13.92909, "fx":[-10.18327,37.50105,73.50247,29.32237], "fy":[-88.16482,-80.48046,-49.72828,-83.44994]},
    {"t":2.01402, "x":5.93337, "y":5.79484, "heading":1.18673, "vx":-0.41088, "vy":0.83834, "omega":-1.83926, "ax":3.30626, "ay":-7.29033, "alpha":14.37259, "fx":[-13.53355,35.6693,73.90002,38.93675], "fy":[-87.7204,-81.31893,-49.16557,-79.41043]},
    {"t":2.04359, "x":5.92266, "y":5.81644, "heading":1.13234, "vx":-0.31311, "vy":0.62275, "omega":-1.41424, "ax":3.43114, "ay":-7.15856, "alpha":15.07802, "fx":[-16.38637,34.0686,74.10024,48.2879], "fy":[-87.23912,-82.0107,-48.88744,-74.09881]},
    {"t":2.07316, "x":5.9149, "y":5.83173, "heading":1.09052, "vx":-0.21164, "vy":0.41106, "omega":-0.96836, "ax":3.53879, "ay":-7.01539, "alpha":15.95031, "fx":[-18.69354,32.784,74.21608,56.15868], "fy":[-86.78019,-82.53954,-48.73083,-68.34107]},
    {"t":2.10273, "x":5.91019, "y":5.84082, "heading":1.06189, "vx":-0.107, "vy":0.2036, "omega":-0.49668, "ax":3.61822, "ay":-6.8851, "alpha":16.7959, "fx":[-20.41309,31.89156,74.33563,61.8937], "fy":[-86.39789,-82.89434,-48.5639,-63.21627]},
    {"t":2.1323, "x":5.90861, "y":5.84383, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53552, "ay":-7.42787, "alpha":0.0, "fx":[-46.28874,-46.28874,-46.28874,-46.28874], "fy":[-75.8076,-75.8076,-75.8076,-75.8076]},
    {"t":2.18244, "x":5.90291, "y":5.83449, "heading":1.0472, "vx":-0.22741, "vy":-0.37244, "omega":0.0, "ax":-4.53474, "ay":-7.4266, "alpha":0.0, "fx":[-46.28079,-46.28079,-46.28079,-46.28079], "fy":[-75.79459,-75.79459,-75.79459,-75.79459]},
    {"t":2.23258, "x":5.88581, "y":5.80648, "heading":1.0472, "vx":-0.45478, "vy":-0.74481, "omega":0.0, "ax":-4.53357, "ay":-7.42469, "alpha":0.0, "fx":[-46.26888,-46.26888,-46.26888,-46.26888], "fy":[-75.77507,-75.77507,-75.77507,-75.77507]},
    {"t":2.28272, "x":5.85731, "y":5.7598, "heading":1.0472, "vx":-0.6821, "vy":-1.11708, "omega":0.0, "ax":-4.53163, "ay":-7.4215, "alpha":0.0, "fx":[-46.24902,-46.24902,-46.24902,-46.24902], "fy":[-75.74256,-75.74256,-75.74256,-75.74256]},
    {"t":2.33286, "x":5.81741, "y":5.69446, "heading":1.0472, "vx":-0.90932, "vy":-1.4892, "omega":0.0, "ax":-4.52774, "ay":-7.41513, "alpha":0.0, "fx":[-46.20935,-46.20935,-46.20935,-46.20935], "fy":[-75.67758,-75.67758,-75.67758,-75.67758]},
    {"t":2.383, "x":5.76612, "y":5.61047, "heading":1.0472, "vx":-1.13634, "vy":-1.86099, "omega":0.0, "ax":-4.5161, "ay":-7.39606, "alpha":0.0, "fx":[-46.09051,-46.09051,-46.09051,-46.09051], "fy":[-75.48296,-75.48296,-75.48296,-75.48296]},
    {"t":2.43314, "x":5.70347, "y":5.50787, "heading":1.0472, "vx":-1.36278, "vy":-2.23183, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48328, "x":5.63514, "y":5.39596, "heading":1.0472, "vx":-1.36278, "vy":-2.23183, "omega":0.0, "ax":4.5161, "ay":7.39606, "alpha":0.0, "fx":[46.09051,46.09051,46.09051,46.09051], "fy":[75.48296,75.48296,75.48296,75.48296]},
    {"t":2.53342, "x":5.57249, "y":5.29335, "heading":1.0472, "vx":-1.13634, "vy":-1.86099, "omega":0.0, "ax":4.52774, "ay":7.41513, "alpha":0.0, "fx":[46.20935,46.20935,46.20935,46.20935], "fy":[75.67758,75.67758,75.67758,75.67758]},
    {"t":2.58356, "x":5.5212, "y":5.20936, "heading":1.0472, "vx":-0.90932, "vy":-1.4892, "omega":0.0, "ax":4.53163, "ay":7.4215, "alpha":0.0, "fx":[46.24902,46.24902,46.24902,46.24902], "fy":[75.74256,75.74256,75.74256,75.74256]},
    {"t":2.6337, "x":5.48131, "y":5.14402, "heading":1.0472, "vx":-0.6821, "vy":-1.11708, "omega":0.0, "ax":4.53357, "ay":7.42469, "alpha":0.0, "fx":[46.26888,46.26888,46.26888,46.26888], "fy":[75.77507,75.77507,75.77507,75.77507]},
    {"t":2.68384, "x":5.4528, "y":5.09735, "heading":1.0472, "vx":-0.45478, "vy":-0.74481, "omega":0.0, "ax":4.53474, "ay":7.4266, "alpha":0.0, "fx":[46.28079,46.28079,46.28079,46.28079], "fy":[75.79459,75.79459,75.79459,75.79459]},
    {"t":2.73398, "x":5.4357, "y":5.06934, "heading":1.0472, "vx":-0.22741, "vy":-0.37244, "omega":0.0, "ax":4.53552, "ay":7.42787, "alpha":0.0, "fx":[46.28874,46.28874,46.28874,46.28874], "fy":[75.8076,75.8076,75.8076,75.8076]},
    {"t":2.78412, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.1323, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
