{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01257,1.6652],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.08034, "ay":3.22858, "alpha":0.41005, "fx":[82.58284,81.969,82.35567,82.95864], "fy":[32.67561,34.18373,33.23698,31.70493]},
    {"t":0.04219, "x":1.30719, "y":1.20287, "heading":-2.19911, "vx":0.34091, "vy":0.13621, "omega":0.0173, "ax":8.07958, "ay":3.22827, "alpha":0.40981, "fx":[82.57512,81.96161,82.34786,82.95052], "fy":[32.67273,34.17981,33.23363,31.70267]},
    {"t":0.08438, "x":1.32877, "y":1.21149, "heading":-2.19838, "vx":0.68179, "vy":0.27242, "omega":0.03459, "ax":8.07866, "ay":3.22791, "alpha":0.40953, "fx":[82.56542,81.95255,82.33878,82.94079], "fy":[32.67014,34.17532,33.22868,31.6997]},
    {"t":0.12657, "x":1.36472, "y":1.22586, "heading":-2.19693, "vx":1.02263, "vy":0.4086, "omega":0.05187, "ax":8.07752, "ay":3.22745, "alpha":0.4092, "fx":[82.55317,81.94127,82.32784,82.92883], "fy":[32.66761,34.16998,33.22187,31.69584]},
    {"t":0.16876, "x":1.41506, "y":1.24597, "heading":-2.19474, "vx":1.36343, "vy":0.54477, "omega":0.06913, "ax":8.07608, "ay":3.22688, "alpha":0.40881, "fx":[82.5375,81.92692,82.31414,82.91376], "fy":[32.66479,34.16338,33.21284,31.69078]},
    {"t":0.21095, "x":1.47977, "y":1.27183, "heading":-2.19182, "vx":1.70416, "vy":0.68091, "omega":0.08638, "ax":8.0742, "ay":3.22612, "alpha":0.40834, "fx":[82.51699,81.9081,82.29625,82.89408], "fy":[32.66114,34.15486,33.20099,31.68407]},
    {"t":0.25314, "x":1.55885, "y":1.30343, "heading":-2.18818, "vx":2.04481, "vy":0.81702, "omega":0.10361, "ax":8.07163, "ay":3.2251, "alpha":0.40775, "fx":[82.48921,81.88242,82.27166,82.86729], "fy":[32.65572,34.14328,33.18531,31.67486]},
    {"t":0.29533, "x":1.65231, "y":1.34077, "heading":-2.1838, "vx":2.38536, "vy":0.95309, "omega":0.12081, "ax":8.06792, "ay":3.22362, "alpha":0.40698, "fx":[82.44955,81.84533,82.23568,82.82861], "fy":[32.64673,34.12657,33.16386,31.66152]},
    {"t":0.33752, "x":1.76013, "y":1.38385, "heading":-2.17871, "vx":2.72574, "vy":1.0891, "omega":0.13798, "ax":8.06209, "ay":3.22129, "alpha":0.40595, "fx":[82.38816,81.78707,82.1782,82.76787], "fy":[32.63031,34.1003,33.13251,31.64051]},
    {"t":0.37971, "x":1.8823, "y":1.43266, "heading":-2.17289, "vx":3.06589, "vy":1.225, "omega":0.15511, "ax":8.05161, "ay":3.2171, "alpha":0.40449, "fx":[82.27945,81.6822,82.07302,82.65877], "fy":[32.59642,34.05327,33.08063,31.60237]},
    {"t":0.4219, "x":2.01882, "y":1.48721, "heading":-2.16634, "vx":3.40559, "vy":1.36074, "omega":0.17218, "ax":8.0272, "ay":3.20735, "alpha":0.4022, "fx":[82.02994,81.43736,81.82426,82.40537], "fy":[32.5082,33.94514,32.96935,31.51182]},
    {"t":0.46409, "x":2.16965, "y":1.54748, "heading":-2.15908, "vx":3.74426, "vy":1.49605, "omega":0.18914, "ax":7.90619, "ay":3.159, "alpha":0.39717, "fx":[80.80651,80.21834,80.57728,81.15483], "fy":[32.03637,33.42198,32.45339,31.04895]},
    {"t":0.50628, "x":2.33465, "y":1.61341, "heading":-2.1511, "vx":4.07782, "vy":1.62933, "omega":0.2059, "ax":-7.90619, "ay":-3.159, "alpha":-0.39722, "fx":[-80.80286,-80.2173,-80.58109,-81.15571], "fy":[-32.0457,-33.42389,-32.44382,-31.04729]},
    {"t":0.54847, "x":2.49966, "y":1.67934, "heading":-2.14241, "vx":3.74426, "vy":1.49605, "omega":0.18914, "ax":-8.0272, "ay":-3.20735, "alpha":-0.40222, "fx":[-82.01857,-81.43476,-81.83611,-82.40748], "fy":[-32.53699,-33.95074,-32.93979,-31.50699]},
    {"t":0.59066, "x":2.65049, "y":1.7396, "heading":-2.13443, "vx":3.40559, "vy":1.36074, "omega":0.17217, "ax":-8.05161, "ay":-3.2171, "alpha":-0.4045, "fx":[-82.26099,-81.67817,-82.09228,-82.662], "fy":[-32.64309,-34.06232,-33.0327,-31.59458]},
    {"t":0.63285, "x":2.787, "y":1.79415, "heading":-2.12717, "vx":3.06589, "vy":1.225, "omega":0.15511, "ax":-8.06209, "ay":-3.22129, "alpha":-0.40595, "fx":[-82.36328,-81.78176,-82.20415,-82.77211], "fy":[-32.69316,-34.11247,-33.06795,-31.63005]},
    {"t":0.67505, "x":2.90918, "y":1.84296, "heading":-2.12062, "vx":2.72574, "vy":1.0891, "omega":0.13798, "ax":-8.06792, "ay":-3.22362, "alpha":-0.40698, "fx":[-82.41894,-81.83888,-82.26761,-82.83373], "fy":[-32.72403,-34.14149,-33.08445,-31.64871]},
    {"t":0.71724, "x":3.017, "y":1.88604, "heading":-2.1148, "vx":2.38536, "vy":0.95309, "omega":0.12081, "ax":-8.07163, "ay":-3.2251, "alpha":-0.40774, "fx":[-82.45357,-81.87498,-82.30885,-82.87318], "fy":[-32.7457,-34.1606,-33.09287,-31.66001]},
    {"t":0.75943, "x":3.11045, "y":1.92338, "heading":-2.1097, "vx":2.04481, "vy":0.81702, "omega":0.10361, "ax":-8.0742, "ay":-3.22612, "alpha":-0.40833, "fx":[-82.47703,-81.89982,-82.33795,-82.90063], "fy":[-32.76202,-34.17421,-33.09734,-31.66749]},
    {"t":0.80162, "x":3.18954, "y":1.95498, "heading":-2.10533, "vx":1.70416, "vy":0.68091, "omega":0.08638, "ax":-8.07608, "ay":-3.22688, "alpha":-0.40881, "fx":[-82.49392,-81.91795,-82.35962,-82.92083], "fy":[-32.77478,-34.1844,-33.09982,-31.67279]},
    {"t":0.84381, "x":3.25425, "y":1.98084, "heading":-2.10169, "vx":1.36343, "vy":0.54477, "omega":0.06913, "ax":-8.07752, "ay":-3.22745, "alpha":-0.40919, "fx":[-82.50668,-81.93177,-82.37634,-82.93632], "fy":[-32.78491,-34.19232,-33.10133,-31.67673]},
    {"t":0.886, "x":3.30459, "y":2.00095, "heading":-2.09877, "vx":1.02263, "vy":0.4086, "omega":0.05187, "ax":-8.07866, "ay":-3.22791, "alpha":-0.40952, "fx":[-82.51674,-81.94266,-82.38957,-82.94857], "fy":[-32.79296,-34.19862,-33.10247,-31.67978]},
    {"t":0.92819, "x":3.34054, "y":2.01532, "heading":-2.09658, "vx":0.68179, "vy":0.27242, "omega":0.03459, "ax":-8.07958, "ay":-3.22827, "alpha":-0.40979, "fx":[-82.52497,-81.95147,-82.40019,-82.95849], "fy":[-32.79926,-34.20373,-33.10361,-31.68225]},
    {"t":0.97038, "x":3.36211, "y":2.02394, "heading":-2.09512, "vx":0.34091, "vy":0.13621, "omega":0.0173, "ax":-8.08034, "ay":-3.22858, "alpha":-0.41003, "fx":[-82.53194,-81.95876,-82.40878,-82.96668], "fy":[-32.80403,-34.20793,-33.105,-31.6843]},
    {"t":1.01257, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32992, "ay":7.54892, "alpha":0.0, "fx":[44.19042,44.19042,44.19042,44.19042], "fy":[77.04301,77.04301,77.04301,77.04301]},
    {"t":1.05918, "x":3.37401, "y":2.03501, "heading":-2.0944, "vx":0.20185, "vy":0.3519, "omega":0.0, "ax":4.32919, "ay":7.54766, "alpha":0.0, "fx":[44.183,44.183,44.183,44.183], "fy":[77.03008,77.03008,77.03008,77.03008]},
    {"t":1.1058, "x":3.38812, "y":2.05962, "heading":-2.0944, "vx":0.40366, "vy":0.70375, "omega":0.0, "ax":4.32814, "ay":7.54583, "alpha":0.0, "fx":[44.17229,44.17229,44.17229,44.17229], "fy":[77.01141,77.01141,77.01141,77.01141]},
    {"t":1.15242, "x":3.41164, "y":2.10062, "heading":-2.0944, "vx":0.60542, "vy":1.05551, "omega":0.0, "ax":4.32649, "ay":7.54295, "alpha":0.0, "fx":[44.15547,44.15547,44.15547,44.15547], "fy":[76.98208,76.98208,76.98208,76.98208]},
    {"t":1.19903, "x":3.44457, "y":2.15802, "heading":-2.0944, "vx":0.80711, "vy":1.40714, "omega":0.0, "ax":4.32353, "ay":7.53778, "alpha":0.0, "fx":[44.1252,44.1252,44.1252,44.1252], "fy":[76.92931,76.92931,76.92931,76.92931]},
    {"t":1.24565, "x":3.48689, "y":2.23181, "heading":-2.0944, "vx":1.00865, "vy":1.75852, "omega":0.0, "ax":4.31662, "ay":7.52573, "alpha":0.0, "fx":[44.05464,44.05464,44.05464,44.05464], "fy":[76.8063,76.8063,76.8063,76.8063]},
    {"t":1.29227, "x":3.5386, "y":2.32196, "heading":-2.0944, "vx":1.20988, "vy":2.10934, "omega":0.0, "ax":4.28221, "ay":7.46575, "alpha":0.0, "fx":[43.70354,43.70354,43.70354,43.70354], "fy":[76.19417,76.19417,76.19417,76.19417]},
    {"t":1.33888, "x":3.59965, "y":2.42841, "heading":-2.0944, "vx":1.4095, "vy":2.45737, "omega":0.0, "ax":-4.28221, "ay":-7.46575, "alpha":0.0, "fx":[-43.70354,-43.70354,-43.70354,-43.70354], "fy":[-76.19417,-76.19417,-76.19417,-76.19417]},
    {"t":1.3855, "x":3.66071, "y":2.53485, "heading":-2.0944, "vx":1.20988, "vy":2.10934, "omega":0.0, "ax":-4.31662, "ay":-7.52573, "alpha":0.0, "fx":[-44.05464,-44.05464,-44.05464,-44.05464], "fy":[-76.8063,-76.8063,-76.8063,-76.8063]},
    {"t":1.43212, "x":3.71242, "y":2.625, "heading":-2.0944, "vx":1.00865, "vy":1.75852, "omega":0.0, "ax":-4.32353, "ay":-7.53778, "alpha":0.0, "fx":[-44.1252,-44.1252,-44.1252,-44.1252], "fy":[-76.92931,-76.92931,-76.92931,-76.92931]},
    {"t":1.47873, "x":3.75474, "y":2.69879, "heading":-2.0944, "vx":0.80711, "vy":1.40714, "omega":0.0, "ax":-4.32649, "ay":-7.54295, "alpha":0.0, "fx":[-44.15547,-44.15547,-44.15547,-44.15547], "fy":[-76.98208,-76.98208,-76.98208,-76.98208]},
    {"t":1.52535, "x":3.78766, "y":2.75619, "heading":-2.0944, "vx":0.60542, "vy":1.05551, "omega":0.0, "ax":-4.32814, "ay":-7.54583, "alpha":0.0, "fx":[-44.17229,-44.17229,-44.17229,-44.17229], "fy":[-77.01141,-77.01141,-77.01141,-77.01141]},
    {"t":1.57197, "x":3.81118, "y":2.79719, "heading":-2.0944, "vx":0.40366, "vy":0.70375, "omega":0.0, "ax":-4.32919, "ay":-7.54766, "alpha":0.0, "fx":[-44.183,-44.183,-44.183,-44.183], "fy":[-77.03008,-77.03008,-77.03008,-77.03008]},
    {"t":1.61858, "x":3.8253, "y":2.8218, "heading":-2.0944, "vx":0.20185, "vy":0.3519, "omega":0.0, "ax":-4.32992, "ay":-7.54892, "alpha":0.0, "fx":[-44.19042,-44.19042,-44.19042,-44.19042], "fy":[-77.04301,-77.04301,-77.04301,-77.04301]},
    {"t":1.6652, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.01257, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
