{
 "name":"L1 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6485061645507812, "y":3.350266218185425, "heading":-2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.723858594894409, "y":5.873894691467285, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6485061645507812 m", "val":1.6485061645507812}, "y":{"exp":"3.350266218185425 m", "val":3.350266218185425}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.723858594894409 m", "val":3.723858594894409}, "y":{"exp":"5.873894691467285 m", "val":5.873894691467285}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.407,1.3516,1.88206],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.32094, "vy":5.3441, "omega":-0.08582, "ax":0.14542, "ay":2.02498, "alpha":4.26105, "fx":[8.82289,0.30834,-5.96358,2.76881], "fy":[21.76893,27.22787,19.77383,13.89574]},
    {"t":0.01357, "x":1.30437, "y":1.27269, "heading":-2.20028, "vx":0.32292, "vy":5.37157, "omega":-0.02801, "ax":0.10262, "ay":0.13715, "alpha":0.30354, "fx":[1.5482,0.96848,0.54643,1.12633], "fy":[1.4783,1.90053,1.32123,0.89887]},
    {"t":0.02713, "x":1.30876, "y":1.34558, "heading":-2.20066, "vx":0.32431, "vy":5.37343, "omega":-0.0239, "ax":0.1714, "ay":-0.00188, "alpha":0.01773, "fx":[1.77857,1.74473,1.72007,1.7539], "fy":[-0.01456,0.01012,-0.02374,-0.04843]},
    {"t":0.0407, "x":1.31317, "y":1.41848, "heading":-2.20098, "vx":0.32663, "vy":5.37341, "omega":-0.02366, "ax":0.2616, "ay":-0.01553, "alpha":0.00086, "fx":[2.67127,2.66963,2.66844,2.67007], "fy":[-0.15824,-0.15704,-0.15868,-0.15988]},
    {"t":0.05427, "x":1.31763, "y":1.49137, "heading":-2.2013, "vx":0.33018, "vy":5.37319, "omega":-0.02364, "ax":0.37328, "ay":-0.02315, "alpha":-0.00026, "fx":[3.80916,3.80965,3.81001,3.80951], "fy":[-0.23635,-0.23671,-0.23621,-0.23586]},
    {"t":0.06783, "x":1.32214, "y":1.56427, "heading":-2.20163, "vx":0.33525, "vy":5.37288, "omega":-0.02365, "ax":0.5147, "ay":-0.03255, "alpha":-0.00049, "fx":[5.25213,5.25305,5.25373,5.25281], "fy":[-0.33236,-0.33305,-0.33211,-0.33143]},
    {"t":0.0814, "x":1.32674, "y":1.63716, "heading":-2.20195, "vx":0.34223, "vy":5.37244, "omega":-0.02365, "ax":0.69645, "ay":-0.04514, "alpha":-0.00073, "fx":[7.10667,7.10805,7.10906,7.10768], "fy":[-0.46088,-0.46191,-0.4605,-0.45948]},
    {"t":0.09497, "x":1.33145, "y":1.71004, "heading":-2.20227, "vx":0.35168, "vy":5.37183, "omega":-0.02366, "ax":0.93125, "ay":-0.06231, "alpha":-0.00107, "fx":[9.50239,9.5044,9.50587,9.50386], "fy":[-0.63624,-0.63774,-0.63568,-0.63418]},
    {"t":0.10853, "x":1.3363, "y":1.78291, "heading":-2.20259, "vx":0.36431, "vy":5.37098, "omega":-0.02368, "ax":1.23354, "ay":-0.08598, "alpha":-0.00155, "fx":[12.58673,12.58963,12.59176,12.58886], "fy":[-0.87795,-0.88015,-0.87712,-0.87492]},
    {"t":0.1221, "x":1.34136, "y":1.85577, "heading":-2.20291, "vx":0.38105, "vy":5.36981, "omega":-0.0237, "ax":1.61786, "ay":-0.11872, "alpha":-0.00225, "fx":[16.50803,16.51215,16.51521,16.51108], "fy":[-1.21226,-1.21549,-1.21104,-1.20781]},
    {"t":0.13567, "x":1.34668, "y":1.92861, "heading":-2.20323, "vx":0.403, "vy":5.3682, "omega":-0.02373, "ax":2.09496, "ay":-0.16376, "alpha":-0.00325, "fx":[21.37574,21.38153,21.38586,21.38007], "fy":[-1.67226,-1.677,-1.67042,-1.66568]},
    {"t":0.14923, "x":1.35234, "y":2.00143, "heading":-2.20355, "vx":0.43142, "vy":5.36598, "omega":-0.02377, "ax":2.66521, "ay":-0.22471, "alpha":-0.00464, "fx":[27.19367,27.20158,27.20759,27.19968], "fy":[-2.29476,-2.3017,-2.29195,-2.28501]},
    {"t":0.1628, "x":1.35843, "y":2.0742, "heading":-2.20388, "vx":0.46758, "vy":5.36293, "omega":-0.02384, "ax":3.31148, "ay":-0.30476, "alpha":-0.00651, "fx":[33.78712,33.7975,33.80562,33.79525], "fy":[-3.11253,-3.1226,-3.10819,-3.09812]},
    {"t":0.17637, "x":1.36508, "y":2.14693, "heading":-2.2042, "vx":0.5125, "vy":5.3588, "omega":-0.02392, "ax":3.99718, "ay":-0.40567, "alpha":-0.00891, "fx":[40.78281,40.79571,40.80629,40.7934], "fy":[-4.14353,-4.15786,-4.13683,-4.1225]},
    {"t":0.18993, "x":1.3724, "y":2.2196, "heading":-2.20452, "vx":0.56673, "vy":5.3533, "omega":-0.02405, "ax":4.67459, "ay":-0.527, "alpha":-0.01184, "fx":[47.69388,47.70893,47.72225,47.70719], "fy":[-5.38362,-5.40342,-5.37341,-5.3536]},
    {"t":0.2035, "x":1.38052, "y":2.29218, "heading":-2.20485, "vx":0.63015, "vy":5.34615, "omega":-0.02421, "ax":5.30008, "ay":-0.66636, "alpha":-0.01527, "fx":[54.07529,54.09177,54.10806,54.09158], "fy":[-6.8084,-6.83484,-6.79321,-6.76676]},
    {"t":0.21707, "x":1.38956, "y":2.36464, "heading":-2.20518, "vx":0.70205, "vy":5.33711, "omega":-0.02441, "ax":5.84578, "ay":-0.82026, "alpha":-0.01915, "fx":[59.64276,59.65973,59.67931,59.66235], "fy":[-8.38239,-8.41642,-8.36051,-8.32645]},
    {"t":0.23063, "x":1.39962, "y":2.43698, "heading":-2.20551, "vx":0.78136, "vy":5.32598, "omega":-0.02467, "ax":6.30166, "ay":-0.98509, "alpha":-0.02347, "fx":[64.29374,64.31021,64.33361,64.31714], "fy":[-10.06889,-10.11122,-10.03842,-9.99604]},
    {"t":0.2442, "x":1.4108, "y":2.50914, "heading":-2.20584, "vx":0.86686, "vy":5.31261, "omega":-0.02499, "ax":6.67071, "ay":-1.15772, "alpha":-0.02822, "fx":[68.05854,68.07363,68.10162,68.08652], "fy":[-11.83604,-11.88712,-11.79491,-11.74375]},
    {"t":0.25777, "x":1.42318, "y":2.58111, "heading":-2.20618, "vx":0.95736, "vy":5.29691, "omega":-0.02537, "ax":6.96269, "ay":-1.33569, "alpha":-0.03343, "fx":[71.03674,71.04968,71.0833,71.07034], "fy":[-13.65887,-13.71894,-13.60483,-13.54463]},
    {"t":0.27134, "x":1.43681, "y":2.65285, "heading":-2.20653, "vx":1.05182, "vy":5.27878, "omega":-0.02583, "ax":7.18953, "ay":-1.51719, "alpha":-0.03914, "fx":[73.34972,73.35989,73.40046,73.39026], "fy":[-15.51889,-15.58804,-15.44952,-15.38018]},
    {"t":0.2849, "x":1.45174, "y":2.72433, "heading":-2.20688, "vx":1.14936, "vy":5.2582, "omega":-0.02636, "ax":7.36269, "ay":-1.7009, "alpha":-0.0454, "fx":[75.1144,75.12127,75.17038,75.16347], "fy":[-17.40278,-17.48095,-17.31545,-17.237]},
    {"t":0.29847, "x":1.46801, "y":2.79551, "heading":-2.20723, "vx":1.24924, "vy":5.23513, "omega":-0.02698, "ax":7.49214, "ay":-1.88584, "alpha":-0.05216, "fx":[76.43225,76.43538,76.49479,76.49162], "fy":[-19.30064,-19.38751,-19.19269,-19.10542]},
    {"t":0.31204, "x":1.48565, "y":2.86636, "heading":-2.2076, "vx":1.35089, "vy":5.20954, "omega":-0.02768, "ax":7.58608, "ay":-2.07121, "alpha":-0.05911, "fx":[77.38707,77.38612,77.45739,77.45829], "fy":[-21.20386,-21.29839,-21.07322,-20.97812]},
    {"t":0.3256, "x":1.50467, "y":2.93684, "heading":-2.20798, "vx":1.45381, "vy":5.18144, "omega":-0.02848, "ax":7.65116, "ay":-2.25606, "alpha":-0.06511, "fx":[78.04735,78.04223,78.12555,78.13063], "fy":[-23.10147,-23.20083,-22.94883,-22.84875]},
    {"t":0.33917, "x":1.5251, "y":3.00693, "heading":-2.20836, "vx":1.55761, "vy":5.15083, "omega":-0.02937, "ax":7.69292, "ay":-2.43885, "alpha":-0.06703, "fx":[78.47145,78.4628,78.55385,78.56249], "fy":[-24.97351,-25.07055,-24.80786,-24.71001]},
    {"t":0.35274, "x":1.54694, "y":3.07658, "heading":-2.20876, "vx":1.66197, "vy":5.11775, "omega":-0.03028, "ax":7.71643, "ay":-2.61651, "alpha":-0.05758, "fx":[78.71596,78.70623,78.78911,78.79886], "fy":[-26.77834,-26.85714,-26.6292,-26.54978]},
    {"t":0.3663, "x":1.5702, "y":3.14578, "heading":-2.20917, "vx":1.76666, "vy":5.08225, "omega":-0.03106, "ax":7.72739, "ay":-2.78247, "alpha":-0.02443, "fx":[78.84833,78.84344,78.88054,78.88543], "fy":[-28.43036,-28.46198,-28.36446,-28.33273]},
    {"t":0.37987, "x":1.59487, "y":3.21447, "heading":-2.20959, "vx":1.8715, "vy":5.0445, "omega":-0.03139, "ax":7.73542, "ay":-2.91945, "alpha":0.02258, "fx":[78.96174,78.96682,78.93102,78.92596], "fy":[-29.76395,-29.73607,-29.82685,-29.85462]},
    {"t":0.39344, "x":1.62098, "y":3.28264, "heading":-2.21002, "vx":1.97644, "vy":5.00489, "omega":-0.03108, "ax":7.77301, "ay":-2.95141, "alpha":-0.26276, "fx":[79.15275,79.08814,79.50666,79.57253], "fy":[-30.49515,-30.80956,-29.75497,-29.42665]},
    {"t":0.407, "x":1.64851, "y":3.35027, "heading":-2.21044, "vx":2.0819, "vy":4.96485, "omega":-0.03465, "ax":7.86039, "ay":-3.23661, "alpha":0.55001, "fx":[80.6034,80.79021,79.83577,79.65797], "fy":[-32.21519,-31.58199,-33.88191,-34.45009]},
    {"t":0.43478, "x":1.70938, "y":3.48695, "heading":-2.2114, "vx":2.30028, "vy":4.87493, "omega":-0.01937, "ax":7.57285, "ay":-3.72747, "alpha":0.10597, "fx":[77.38092,77.40684,77.19323,77.16801], "fy":[-37.872,-37.78482,-38.21299,-38.29775]},
    {"t":0.46257, "x":1.77621, "y":3.62095, "heading":-2.21194, "vx":2.51067, "vy":4.77137, "omega":-0.01642, "ax":7.31159, "ay":-4.0332, "alpha":0.03158, "fx":[74.65329,74.65754,74.58828,74.58412], "fy":[-41.11031,-41.09019,-41.21405,-41.23396]},
    {"t":0.49035, "x":1.84878, "y":3.75195, "heading":-2.2124, "vx":2.7138, "vy":4.65932, "omega":-0.01555, "ax":7.01031, "ay":-4.27256, "alpha":0.02012, "fx":[71.56952,71.56942,71.52249,71.52263], "fy":[-43.57205,-43.56205,-43.63811,-43.64803]},
    {"t":0.51813, "x":1.92688, "y":3.87975, "heading":-2.21283, "vx":2.90856, "vy":4.54062, "omega":-0.01499, "ax":6.63286, "ay":-4.4347, "alpha":0.0158, "fx":[67.71447,67.71151,67.67314,67.67613], "fy":[-45.23456,-45.2282,-45.28503,-45.29134]},
    {"t":0.54591, "x":2.01025, "y":4.00419, "heading":-2.21325, "vx":3.09283, "vy":4.41742, "omega":-0.01455, "ax":6.12416, "ay":-4.46176, "alpha":0.01242, "fx":[62.52005,62.51468,62.48426,62.48965], "fy":[-45.51751,-45.51276,-45.55436,-45.55909]},
    {"t":0.5737, "x":2.09854, "y":4.12519, "heading":-2.21365, "vx":3.26298, "vy":4.29346, "omega":-0.0142, "ax":5.38284, "ay":-4.23823, "alpha":0.00926, "fx":[54.95074,54.94366,54.92193,54.92901], "fy":[-43.24293,-43.23843,-43.26636,-43.27084]},
    {"t":0.60148, "x":2.19127, "y":4.24284, "heading":-2.21405, "vx":3.41252, "vy":4.17571, "omega":-0.01395, "ax":4.28738, "ay":-3.60562, "alpha":0.00594, "fx":[43.766,43.75899,43.74659,43.7536], "fy":[-36.79284,-36.7884,-36.80386,-36.8083]},
    {"t":0.62926, "x":2.28773, "y":4.35746, "heading":-2.21443, "vx":3.53164, "vy":4.07554, "omega":-0.01378, "ax":2.97754, "ay":-2.65429, "alpha":-0.03898, "fx":[30.32345,30.38386,30.45311,30.39276], "fy":[-27.11207,-27.15326,-27.06637,-27.02509]},
    {"t":0.65704, "x":2.387, "y":4.46966, "heading":-2.21482, "vx":3.61436, "vy":4.0018, "omega":-0.01486, "ax":0.19654, "ay":-3.66816, "alpha":-7.42313, "fx":[-12.21802,3.6873,16.57082,-0.01665], "fy":[-39.4757,-47.21477,-36.14785,-26.90831]},
    {"t":0.68482, "x":2.48749, "y":4.57942, "heading":-2.21523, "vx":3.61982, "vy":3.89989, "omega":-0.2211, "ax":-4.38901, "ay":-5.48328, "alpha":-19.77434, "fx":[-69.62578,-30.42426,-0.57396,-78.54997], "fy":[-48.172,-78.94942,-79.82833,-16.89596]},
    {"t":0.71261, "x":2.58636, "y":4.68565, "heading":-2.22137, "vx":3.49788, "vy":3.74755, "omega":-0.77047, "ax":-4.59211, "ay":-5.61743, "alpha":-20.56617, "fx":[-72.01652,-31.75368,-0.52422,-83.17076], "fy":[-48.50296,-80.77672,-84.32548,-15.71675]},
    {"t":0.74039, "x":2.68177, "y":4.7876, "heading":-2.24278, "vx":3.37031, "vy":3.59149, "omega":-1.34184, "ax":-4.58551, "ay":-5.64947, "alpha":-21.38755, "fx":[-73.00211,-31.86854,2.40231,-84.72723], "fy":[-48.32102,-81.53236,-85.92312,-14.85345]},
    {"t":0.76817, "x":2.77363, "y":4.8852, "heading":-2.28006, "vx":3.24291, "vy":3.43453, "omega":-1.93604, "ax":-4.56049, "ay":-5.65135, "alpha":-22.00751, "fx":[-73.83357,-32.24183,5.33303,-85.43208], "fy":[-47.69437,-81.78732,-86.65178,-14.57318]},
    {"t":0.79595, "x":2.86197, "y":4.97844, "heading":-2.33384, "vx":3.11621, "vy":3.27752, "omega":-2.54745, "ax":-5.04001, "ay":-5.99481, "alpha":-16.53306, "fx":[-73.25607,-38.2622,-12.2997,-81.93205], "fy":[-48.89718,-79.35409,-86.52161,-29.95527]},
    {"t":0.82374, "x":2.9466, "y":5.06718, "heading":-2.40462, "vx":2.97619, "vy":3.11098, "omega":-3.00678, "ax":-5.32613, "ay":-5.95698, "alpha":-14.84935, "fx":[-74.56375,-42.7174,-19.17951,-80.96948], "fy":[-47.12226,-77.20259,-85.59114,-33.2676]},
    {"t":0.85152, "x":3.02723, "y":5.15131, "heading":-2.48815, "vx":2.82822, "vy":2.94548, "omega":-3.41933, "ax":-5.521, "ay":-5.88568, "alpha":-13.96959, "fx":[-76.06339,-46.32854,-22.67343,-80.32008], "fy":[-44.84322,-75.20952,-84.96161,-35.25878]},
    {"t":0.8793, "x":3.10367, "y":5.23087, "heading":-2.58315, "vx":2.67483, "vy":2.78196, "omega":-3.80743, "ax":-5.6554, "ay":-5.80136, "alpha":-13.59935, "fx":[-77.73171,-49.40345,-23.95005,-79.78685], "fy":[-42.02816,-73.3202,-84.77761,-36.70457]},
    {"t":0.90708, "x":3.1758, "y":5.30592, "heading":-2.68893, "vx":2.51771, "vy":2.62079, "omega":-4.18525, "ax":-5.7736, "ay":-5.80726, "alpha":-12.41468, "fx":[-78.70165,-52.63684,-26.92783,-77.43116], "fy":[-40.28591,-71.10532,-84.01687,-41.66342]},
    {"t":0.93486, "x":3.24352, "y":5.37649, "heading":-2.8052, "vx":2.35731, "vy":2.45945, "omega":-4.53016, "ax":-5.94294, "ay":-6.13764, "alpha":-6.1727, "fx":[-73.01383,-57.58747,-45.02458,-66.98472], "fy":[-49.89505,-67.17716,-76.03329,-57.45319]},
    {"t":0.96265, "x":3.30672, "y":5.44245, "heading":-2.93106, "vx":2.1922, "vy":2.28893, "omega":-4.70165, "ax":-6.00098, "ay":-6.24661, "alpha":-1.40176, "fx":[-64.47651,-60.69397,-57.87003,-61.93921], "fy":[-60.57869,-64.39063,-66.90693,-63.13088]},
    {"t":0.99043, "x":3.3653, "y":5.50363, "heading":-3.06168, "vx":2.02548, "vy":2.11539, "omega":-4.74059, "ax":-5.98386, "ay":-6.25836, "alpha":2.20334, "fx":[-55.65065,-61.48404,-66.23353,-60.9127], "fy":[-68.84102,-63.63858,-58.73525,-64.27216]},
    {"t":1.01821, "x":3.41927, "y":5.55999, "heading":3.0898, "vx":1.85923, "vy":1.94152, "omega":-4.67938, "ax":-5.93302, "ay":-6.22945, "alpha":4.92647, "fx":[-48.41289,-59.89902,-72.00104,-61.89239], "fy":[-74.17472,-65.134,-51.5747,-63.4235]},
    {"t":1.04599, "x":3.46863, "y":5.61152, "heading":2.9598, "vx":1.6944, "vy":1.76845, "omega":-4.54251, "ax":-5.86387, "ay":-6.18866, "alpha":7.08208, "fx":[-43.50759,-55.89478,-76.13837,-63.84168], "fy":[-77.21032,-68.60712,-45.29843,-61.52563]},
    {"t":1.07378, "x":3.51344, "y":5.65827, "heading":2.83359, "vx":1.53149, "vy":1.59651, "omega":-4.34576, "ax":-5.77654, "ay":-6.1443, "alpha":9.03048, "fx":[-40.77539,-49.67517,-79.15748,-66.20934], "fy":[-78.7329,-73.25166,-39.82843,-59.01766]},
    {"t":1.10156, "x":3.55376, "y":5.70025, "heading":2.71286, "vx":1.37101, "vy":1.42581, "omega":-4.09487, "ax":-5.67654, "ay":-6.08835, "alpha":10.97884, "fx":[-39.71592,-41.97377,-81.36108,-68.68434], "fy":[-79.30872,-77.94678,-35.13685,-56.15448]},
    {"t":1.12934, "x":3.58966, "y":5.73751, "heading":2.5991, "vx":1.2133, "vy":1.25666, "omega":-3.78985, "ax":-5.58036, "ay":-6.01144, "alpha":12.89802, "fx":[-39.80946,-33.9628,-82.95181,-71.08479], "fy":[-79.2904,-81.78964,-31.21464,-53.11239]},
    {"t":1.15712, "x":3.62121, "y":5.7701, "heading":2.4938, "vx":1.05826, "vy":1.08965, "omega":-3.43152, "ax":-5.50496, "ay":-5.91421, "alpha":14.63139, "fx":[-40.621,-26.72419,-84.08092,-73.30452], "fy":[-78.90054,-84.4687,-28.03999,-50.02851]},
    {"t":1.1849, "x":3.64849, "y":5.7981, "heading":2.39847, "vx":0.90532, "vy":0.92534, "omega":-3.02503, "ax":-5.4573, "ay":-5.80577, "alpha":16.05686, "fx":[-41.81415,-20.81511,-84.87002,-75.28588], "fy":[-78.2932,-86.14989,-25.5528,-47.01484]},
    {"t":1.21269, "x":3.67154, "y":5.82156, "heading":2.31443, "vx":0.75371, "vy":0.76404, "omega":-2.57893, "ax":-5.43403, "ay":-5.69624, "alpha":17.1541, "fx":[-43.13953,-16.2698,-85.42156,-77.00432], "fy":[-77.58591,-87.15294,-23.63793,-44.1624]},
    {"t":1.24047, "x":3.69038, "y":5.84059, "heading":2.24278, "vx":0.60274, "vy":0.60579, "omega":-2.10235, "ax":-5.42671, "ay":-5.59203, "alpha":17.98247, "fx":[-44.41796,-12.83576,-85.82522,-78.45725], "fy":[-76.87373,-87.74985,-22.1183,-41.54317]},
    {"t":1.26825, "x":3.70503, "y":5.85526, "heading":2.18437, "vx":0.45197, "vy":0.45043, "omega":-1.60276, "ax":-5.4263, "ay":-5.49503, "alpha":18.63783, "fx":[-45.52298,-10.17953,-86.16199,-79.65499], "fy":[-76.23516,-88.11828,-20.75859,-39.21344]},
    {"t":1.29603, "x":3.71549, "y":5.86566, "heading":2.13984, "vx":0.30122, "vy":0.29777, "omega":-1.08496, "ax":-5.42514, "ay":-5.40364, "alpha":19.22237, "fx":[-46.36499,-7.99004,-86.50367,-80.61331], "fy":[-75.73507,-88.36048,-19.28027,-37.21875]},
    {"t":1.32382, "x":3.72177, "y":5.87184, "heading":2.1097, "vx":0.1505, "vy":0.14764, "omega":-0.55092, "ax":-5.41702, "ay":-5.31429, "alpha":19.82997, "fx":[-46.87762,-6.01108,-86.90427,-81.3479], "fy":[-75.42665,-88.5305,-17.39044,-35.59946]},
    {"t":1.3516, "x":3.72386, "y":5.87389, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39078, "ay":-7.51388, "alpha":0.0, "fx":[44.81159,44.81159,44.81159,44.81159], "fy":[-76.68533,-76.68533,-76.68533,-76.68533]},
    {"t":1.39982, "x":3.72896, "y":5.86516, "heading":2.0944, "vx":0.21174, "vy":-0.36235, "omega":0.0, "ax":4.38979, "ay":-7.51218, "alpha":0.0, "fx":[44.80147,44.80147,44.80147,44.80147], "fy":[-76.66801,-76.66801,-76.66801,-76.66801]},
    {"t":1.44804, "x":3.74428, "y":5.83895, "heading":2.0944, "vx":0.42343, "vy":-0.72461, "omega":0.0, "ax":4.38814, "ay":-7.50935, "alpha":0.0, "fx":[44.7846,44.7846,44.7846,44.7846], "fy":[-76.63914,-76.63914,-76.63914,-76.63914]},
    {"t":1.49627, "x":3.7698, "y":5.79527, "heading":2.0944, "vx":0.63504, "vy":-1.08674, "omega":0.0, "ax":4.38484, "ay":-7.5037, "alpha":0.0, "fx":[44.75088,44.75088,44.75088,44.75088], "fy":[-76.58144,-76.58144,-76.58144,-76.58144]},
    {"t":1.54449, "x":3.80552, "y":5.73414, "heading":2.0944, "vx":0.8465, "vy":-1.4486, "omega":0.0, "ax":4.37494, "ay":-7.48676, "alpha":0.0, "fx":[44.64988,44.64988,44.64988,44.64988], "fy":[-76.4086,-76.4086,-76.4086,-76.4086]},
    {"t":1.59272, "x":3.85143, "y":5.65558, "heading":2.0944, "vx":1.05747, "vy":-1.80963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64094, "x":3.90243, "y":5.56831, "heading":2.0944, "vx":1.05747, "vy":-1.80963, "omega":0.0, "ax":-4.37494, "ay":7.48676, "alpha":0.0, "fx":[-44.64988,-44.64988,-44.64988,-44.64988], "fy":[76.4086,76.4086,76.4086,76.4086]},
    {"t":1.68916, "x":3.94834, "y":5.48975, "heading":2.0944, "vx":0.8465, "vy":-1.4486, "omega":0.0, "ax":-4.38484, "ay":7.5037, "alpha":0.0, "fx":[-44.75088,-44.75088,-44.75088,-44.75088], "fy":[76.58144,76.58144,76.58144,76.58144]},
    {"t":1.73739, "x":3.98406, "y":5.42862, "heading":2.0944, "vx":0.63504, "vy":-1.08674, "omega":0.0, "ax":-4.38814, "ay":7.50935, "alpha":0.0, "fx":[-44.7846,-44.7846,-44.7846,-44.7846], "fy":[76.63914,76.63914,76.63914,76.63914]},
    {"t":1.78561, "x":4.00958, "y":5.38495, "heading":2.0944, "vx":0.42343, "vy":-0.72461, "omega":0.0, "ax":-4.38979, "ay":7.51218, "alpha":0.0, "fx":[-44.80147,-44.80147,-44.80147,-44.80147], "fy":[76.66801,76.66801,76.66801,76.66801]},
    {"t":1.83383, "x":4.02489, "y":5.35874, "heading":2.0944, "vx":0.21174, "vy":-0.36235, "omega":0.0, "ax":-4.39078, "ay":7.51388, "alpha":0.0, "fx":[-44.81159,-44.81159,-44.81159,-44.81159], "fy":[76.68533,76.68533,76.68533,76.68533]},
    {"t":1.88206, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.3516, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
