{
 "name":"L1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.055471420288086, "y":1.327489137649536, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.508434295654297, "y":3.7584381103515625, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.055471420288086 m", "val":5.055471420288086}, "y":{"exp":"1.3274891376495361 m", "val":1.327489137649536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.508434295654297 m", "val":6.508434295654297}, "y":{"exp":"3.7584381103515625 m", "val":3.7584381103515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04788,1.92562,2.46977],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.09954, "ay":-2.62681, "alpha":7.76847, "fx":[86.85697,88.72341,78.60146,76.46823], "fy":[-18.46237,-2.48212,-41.16857,-45.12197]},
    {"t":0.02911, "x":1.30343, "y":1.19889, "heading":-2.19911, "vx":0.23576, "vy":-0.07646, "omega":0.22612, "ax":8.12339, "ay":-2.58214, "alpha":7.55639, "fx":[86.89664,88.71252,79.1217,76.89299], "fy":[-18.2481,-2.63711,-40.14388,-44.38227]},
    {"t":0.05822, "x":1.31374, "y":1.19557, "heading":-2.19253, "vx":0.47222, "vy":-0.15162, "omega":0.44607, "ax":8.14872, "ay":-2.53253, "alpha":7.33406, "fx":[86.96427,88.6991,79.59659,77.39774], "fy":[-17.89251,-2.83414,-39.17686,-43.48277]},
    {"t":0.08732, "x":1.33093, "y":1.19008, "heading":-2.17955, "vx":0.70941, "vy":-0.22534, "omega":0.65955, "ax":8.17579, "ay":-2.47727, "alpha":7.09599, "fx":[87.05639,88.6827,80.04399,77.97976], "fy":[-17.40331,-3.07581,-38.23599,-42.41523]},
    {"t":0.11643, "x":1.35505, "y":1.18247, "heading":-2.16035, "vx":0.94739, "vy":-0.29745, "omega":0.8661, "ax":8.20491, "ay":-2.41543, "alpha":6.83581, "fx":[87.16882,88.66265,80.48349,78.6366], "fy":[-16.78941,-3.36701,-37.28176,-41.16769]},
    {"t":0.14554, "x":1.3861, "y":1.17279, "heading":-2.13514, "vx":1.18622, "vy":-0.36775, "omega":1.06508, "ax":8.23639, "ay":-2.34584, "alpha":6.54615, "fx":[87.29672,88.63809,80.93609,79.36588], "fy":[-16.06132,-3.71363,-36.26628,-39.72385]},
    {"t":0.17465, "x":1.42412, "y":1.16109, "heading":-2.10414, "vx":1.42596, "vy":-0.43604, "omega":1.25562, "ax":8.27055, "ay":-2.26702, "alpha":6.21845, "fx":[87.43475,88.60797,81.42372,80.16497], "fy":[-15.23154,-4.12088,-35.13259,-38.06217]},
    {"t":0.20376, "x":1.46913, "y":1.14744, "heading":-2.06759, "vx":1.6667, "vy":-0.50203, "omega":1.43663, "ax":8.30769, "ay":-2.17704, "alpha":5.84285, "fx":[87.57719,88.57116,81.96848,81.0307], "fy":[-14.31513,-4.59113,-33.81327,-36.15441]},
    {"t":0.23286, "x":1.52116, "y":1.13191, "heading":-2.02577, "vx":1.90852, "vy":-0.56539, "omega":1.6067, "ax":8.34805, "ay":-2.07339, "alpha":5.40787, "fx":[87.71812,88.52669,82.5914,81.95882], "fy":[-13.3303,-5.1211,-32.22823,-33.96321]},
    {"t":0.26197, "x":1.58025, "y":1.11457, "heading":-1.979, "vx":2.15151, "vy":-0.62575, "omega":1.76411, "ax":8.39175, "ay":-1.95273, "alpha":4.90002, "fx":[87.85158,88.47407,83.31025,82.94326], "fy":[-12.29926,-5.69823,-30.28129,-31.43828]},
    {"t":0.29108, "x":1.64643, "y":1.09553, "heading":-1.92765, "vx":2.39578, "vy":-0.68259, "omega":1.90674, "ax":8.43872, "ay":-1.81049, "alpha":4.30296, "fx":[87.97176,88.41404,84.13601,83.97483], "fy":[-11.24915,-6.29634,-27.85501,-28.50984]},
    {"t":0.32019, "x":1.71974, "y":1.07489, "heading":-1.87215, "vx":2.64141, "vy":-0.73529, "omega":2.03199, "ax":8.48848, "ay":-1.64035, "alpha":3.59586, "fx":[88.07308,88.34945,85.06684,85.03864], "fy":[-10.21339,-6.87049,-24.80305,-25.07757]},
    {"t":0.34929, "x":1.80022, "y":1.0528, "heading":-1.81301, "vx":2.88849, "vy":-0.78303, "omega":2.13666, "ax":8.53979, "ay":-1.43339, "alpha":2.75028, "fx":[88.15027,88.28628,86.07762,86.10834], "fy":[-9.23349,-7.35151,-20.93943,-20.99122]},
    {"t":0.3784, "x":1.88792, "y":1.0294, "heading":-1.75081, "vx":3.13707, "vy":-0.82476, "omega":2.21672, "ax":8.58986, "ay":-1.17684, "alpha":1.72457, "fx":[88.19803,88.23438,87.10125,87.13278], "fy":[-8.36185,-7.64045,-16.02481,-16.01542]},
    {"t":0.40751, "x":1.98287, "y":1.00489, "heading":-1.68629, "vx":3.3871, "vy":-0.85901, "omega":2.26692, "ax":8.63268, "ay":-0.85211, "alpha":0.4536, "fx":[88.2102,88.20693,87.99511,88.00254], "fy":[-7.66612,-7.60343,-9.75231,-9.76399]},
    {"t":0.43662, "x":2.08512, "y":0.97953, "heading":-1.6203, "vx":3.63838, "vy":-0.88381, "omega":2.28012, "ax":8.65529, "ay":-0.43169, "alpha":-1.17039, "fx":[88.17775,88.2171,88.48249,88.46016], "fy":[-7.23656,-7.06671,-1.74451,-1.57518]},
    {"t":0.46573, "x":2.19469, "y":0.95362, "heading":-1.55393, "vx":3.89032, "vy":-0.89638, "omega":2.24605, "ax":8.62881, "ay":0.12514, "alpha":-3.33729, "fx":[88.08412,88.26975,88.06054,87.84208], "fy":[-7.19692,-5.81116,8.40437,9.71243]},
    {"t":0.49483, "x":2.31159, "y":0.92758, "heading":-1.48856, "vx":4.14148, "vy":-0.89274, "omega":2.14891, "ax":8.4868, "ay":0.87444, "alpha":-6.40005, "fx":[87.89559,88.34476,85.8993,84.31963], "fy":[-7.70633,-3.55837,20.95665,26.00577]},
    {"t":0.52394, "x":2.43573, "y":0.90196, "heading":-1.42601, "vx":4.38852, "vy":-0.86728, "omega":1.96262, "ax":8.08489, "ay":1.85823, "alpha":-10.9045, "fx":[87.56163,88.36428,80.91105,73.2151], "fy":[-8.73973,0.11642,35.55435,48.92802]},
    {"t":0.55305, "x":2.5669, "y":0.8775, "heading":-1.36888, "vx":4.62385, "vy":-0.81319, "omega":1.64521, "ax":7.37111, "ay":2.99499, "alpha":-15.34188, "fx":[87.48517,88.01179,73.12991,52.28609], "fy":[-5.02004,7.05218,49.5503,70.68306]},
    {"t":0.58216, "x":2.70461, "y":0.8551, "heading":-1.32099, "vx":4.83841, "vy":-0.72602, "omega":1.19864, "ax":6.67927, "ay":4.42262, "alpha":-14.30217, "fx":[85.00247,85.63312,64.71243,37.3221], "fy":[19.90932,21.04462,60.02944,79.56247]},
    {"t":0.61127, "x":2.84828, "y":0.83584, "heading":-1.2861, "vx":5.03283, "vy":-0.59728, "omega":0.78233, "ax":5.46519, "ay":6.12238, "alpha":-11.35136, "fx":[67.64204,78.32238,53.54248,23.60033], "fy":[54.96105,40.22008,70.08655,84.66832]},
    {"t":0.64037, "x":2.99709, "y":0.82105, "heading":-1.26333, "vx":5.19191, "vy":-0.41907, "omega":0.45192, "ax":3.76465, "ay":7.52801, "alpha":-7.87597, "fx":[38.63195,60.88632,39.69142,14.47573], "fy":[78.4494,63.44333,78.68458,86.74092]},
    {"t":0.66948, "x":3.14981, "y":0.81204, "heading":-1.25017, "vx":5.30149, "vy":-0.19995, "omega":0.22267, "ax":1.95982, "ay":8.32936, "alpha":-4.46566, "fx":[16.1072,34.29657,23.05801,6.54439], "fy":[86.28408,80.96909,85.01874,87.75996]},
    {"t":0.69859, "x":3.30495, "y":0.80975, "heading":-1.24369, "vx":5.35854, "vy":0.0425, "omega":0.09268, "ax":0.44155, "ay":8.60694, "alpha":-1.78751, "fx":[2.01953,10.05836,6.71497,-0.76729], "fy":[87.97883,87.45904,87.84934,88.0765]},
    {"t":0.7277, "x":3.46111, "y":0.81463, "heading":-1.24099, "vx":5.37139, "vy":0.29303, "omega":0.04065, "ax":-0.56852, "ay":8.61904, "alpha":-0.27068, "fx":[-6.25155,-5.02222,-5.36092,-6.57436], "fy":[87.92944,88.01104,88.00127,87.91622]},
    {"t":0.75681, "x":3.61722, "y":0.82682, "heading":-1.23981, "vx":5.35484, "vy":0.54391, "omega":0.03277, "ax":-1.29563, "ay":8.54796, "alpha":0.61241, "fx":[-12.1052,-14.85354,-14.38494,-11.54842], "fy":[87.42523,86.99678,87.05425,87.47974]},
    {"t":0.78591, "x":3.77254, "y":0.84627, "heading":-1.23886, "vx":5.31713, "vy":0.79273, "omega":0.0506, "ax":-1.96138, "ay":8.42268, "alpha":1.42075, "fx":[-17.2518,-23.46019,-23.02627,-16.33176], "fy":[86.64598,85.17081,85.24415,86.78091]},
    {"t":0.81502, "x":3.92648, "y":0.87291, "heading":-1.23738, "vx":5.26004, "vy":1.03789, "omega":0.09195, "ax":-2.56765, "ay":8.25661, "alpha":2.13635, "fx":[-21.86486,-30.87342,-31.08413,-20.99738], "fy":[85.67151,82.8507,82.71031,85.82955]},
    {"t":0.84413, "x":4.0785, "y":0.90662, "heading":-1.23471, "vx":5.1853, "vy":1.27823, "omega":0.15414, "ax":-3.09218, "ay":8.07274, "alpha":2.6419, "fx":[-26.03623,-36.78623,-37.86642,-25.5441], "fy":[84.55644,80.46564,79.89374,84.64021]},
    {"t":0.87324, "x":4.22813, "y":0.94725, "heading":-1.23022, "vx":5.09529, "vy":1.51321, "omega":0.23104, "ax":-3.54596, "ay":7.88504, "alpha":2.85835, "fx":[-30.08159,-41.37018,-43.16181,-30.14437], "fy":[83.25083,78.26124,77.2192,83.16221]},
    {"t":0.90235, "x":4.37494, "y":0.99463, "heading":-1.2235, "vx":4.99207, "vy":1.74272, "omega":0.31424, "ax":-3.9497, "ay":7.69686, "alpha":2.77057, "fx":[-34.27172,-44.96522,-47.10453,-34.89856], "fy":[81.65404,76.29566,74.93292,81.32885]},
    {"t":0.93145, "x":4.51857, "y":1.04862, "heading":-1.21435, "vx":4.87711, "vy":1.96676, "omega":0.39488, "ax":-4.3079, "ay":7.51127, "alpha":2.4939, "fx":[-38.44758,-47.88978,-50.05138,-39.47422], "fy":[79.80569,74.53038,73.04577,79.25322]},
    {"t":0.96056, "x":4.65871, "y":1.10905, "heading":-1.20285, "vx":4.75171, "vy":2.1854, "omega":0.46748, "ax":-4.62023, "ay":7.33259, "alpha":2.14455, "fx":[-42.36749,-50.34175,-52.3273,-43.57669], "fy":[77.82437,72.92695,71.47531,77.11388]},
    {"t":0.98967, "x":4.79507, "y":1.17577, "heading":-1.18925, "vx":4.61723, "vy":2.39884, "omega":0.5299, "ax":-4.89209, "ay":7.16262, "alpha":1.76432, "fx":[-45.98046,-52.4277,-54.11887,-47.18446], "fy":[75.77143,71.46827,70.16538,74.99682]},
    {"t":1.01878, "x":4.92739, "y":1.24863, "heading":-1.17382, "vx":4.47483, "vy":2.60732, "omega":0.58126, "ax":-5.12888, "ay":7.00236, "alpha":1.37486, "fx":[-49.27554,-54.2161,-55.55115,-50.3349], "fy":[73.69411,70.14418,69.06908,72.95211]},
    {"t":1.04788, "x":5.05547, "y":1.32749, "heading":-1.1569, "vx":4.32554, "vy":2.81115, "omega":0.62127, "ax":-5.3597, "ay":6.82634, "alpha":1.18115, "fx":[-52.09215,-56.23508,-57.4021,-53.07127], "fy":[71.70131,68.50539,67.50888,70.95807]},
    {"t":1.07448, "x":5.16863, "y":1.40467, "heading":-1.14038, "vx":4.18298, "vy":2.99272, "omega":0.65269, "ax":-5.63215, "ay":6.60106, "alpha":1.12002, "fx":[-55.04958,-58.83544,-59.98665,-56.05124], "fy":[69.42821,66.25643,65.19323,68.59938]},
    {"t":1.10108, "x":5.27789, "y":1.48661, "heading":-1.12302, "vx":4.03318, "vy":3.16829, "omega":0.68248, "ax":-5.93146, "ay":6.32987, "alpha":1.1453, "fx":[-58.10995,-61.79789,-63.02687,-59.2072], "fy":[66.85504,63.46927,62.22292,65.85924]},
    {"t":1.12768, "x":5.38307, "y":1.57312, "heading":-1.10487, "vx":3.87541, "vy":3.33665, "omega":0.71294, "ax":-6.25755, "ay":6.00201, "alpha":1.30212, "fx":[-61.20055,-65.13566,-66.59234,-62.52529], "fy":[64.00028,60.00166,58.34703,62.67306]},
    {"t":1.15428, "x":5.48393, "y":1.66399, "heading":-1.0859, "vx":3.70897, "vy":3.49629, "omega":0.74758, "ax":-6.61011, "ay":5.60199, "alpha":1.62998, "fx":[-64.28743,-68.82295,-70.70326,-66.03278], "fy":[60.85542,55.6921,53.2358,58.90831]},
    {"t":1.18087, "x":5.58025, "y":1.75897, "heading":-1.06602, "vx":3.53316, "vy":3.6453, "omega":0.79093, "ax":-6.98598, "ay":5.1091, "alpha":2.16656, "fx":[-67.35692,-72.77478,-75.28326,-69.77597], "fy":[57.38928,50.37259,46.46274,54.34572]},
    {"t":1.20747, "x":5.67175, "y":1.85773, "heading":-1.04498, "vx":3.34734, "vy":3.78119, "omega":0.84856, "ax":-7.37528, "ay":4.49804, "alpha":2.94952, "fx":[-70.39449,-76.82568,-80.07329,-73.78986], "fy":[53.56164,43.89757,37.51612,48.64954]},
    {"t":1.23407, "x":5.75818, "y":1.9599, "heading":-1.02241, "vx":3.15118, "vy":3.90083, "omega":0.92701, "ax":-7.75631, "ay":3.74188, "alpha":4.01103, "fx":[-73.36676,-80.71758,-84.50654,-78.04751], "fy":[49.34442,36.19505,25.8981,41.31824]},
    {"t":1.26067, "x":5.83925, "y":2.06497, "heading":-0.99776, "vx":2.94487, "vy":4.00035, "omega":1.03369, "ax":-8.09116, "ay":2.81885, "alpha":5.35891, "fx":[-76.21824,-84.11691,-87.61299,-82.35969], "fy":[44.73631,27.3316,11.40143,31.60554]},
    {"t":1.28727, "x":5.91471, "y":2.17237, "heading":-0.97026, "vx":2.72966, "vy":4.07533, "omega":1.17623, "ax":-8.32808, "ay":1.71817, "alpha":6.92068, "fx":[-78.96327,-86.6852,-88.16919,-86.16235], "fy":[39.60072,17.51966,-5.35609,18.37698]},
    {"t":1.31386, "x":5.98437, "y":2.28138, "heading":-0.93898, "vx":2.50815, "vy":4.12103, "omega":1.36031, "ax":-8.42463, "ay":0.41504, "alpha":8.27977, "fx":[-82.21717,-88.18,-85.5308,-87.99352], "fy":[32.19466,6.69963,-22.06515,0.11406]},
    {"t":1.34046, "x":6.0481, "y":2.39113, "heading":-0.90279, "vx":2.28408, "vy":4.13207, "omega":1.58053, "ax":-8.36163, "ay":-1.13121, "alpha":8.25952, "fx":[-86.68864,-88.19223,-81.06406,-85.40466], "fy":[16.57264,-6.38452,-35.11677,-21.25126]},
    {"t":1.36706, "x":6.1059, "y":2.50064, "heading":-0.86076, "vx":2.06167, "vy":4.10198, "omega":1.80022, "ax":-8.06281, "ay":-2.71855, "alpha":6.82995, "fx":[-88.03827,-85.7929,-76.06131,-79.25797], "fy":[-6.1357,-21.35958,-44.97302,-38.51183]},
    {"t":1.39366, "x":6.15788, "y":2.60878, "heading":-0.81287, "vx":1.84722, "vy":4.02967, "omega":1.98188, "ax":-7.5287, "ay":-4.12397, "alpha":4.82763, "fx":[-83.44884,-80.62304,-70.80717,-72.46758], "fy":[-28.82851,-36.28459,-52.90133,-50.33963]},
    {"t":1.42026, "x":6.20435, "y":2.7145, "heading":-0.76016, "vx":1.64697, "vy":3.91998, "omega":2.11029, "ax":-6.85859, "ay":-5.24621, "alpha":2.85984, "fx":[-74.80591,-73.21267,-65.64489,-66.32699], "fy":[-47.01013,-49.58647,-59.22784,-58.3431]},
    {"t":1.44685, "x":6.24573, "y":2.81691, "heading":-0.70403, "vx":1.46454, "vy":3.78044, "omega":2.18635, "ax":-6.16256, "ay":-6.08518, "alpha":1.16934, "fx":[-65.02603,-64.60654,-60.86883,-61.07482], "fy":[-59.91214,-60.40606,-64.16754,-63.9314]},
    {"t":1.47345, "x":6.2825, "y":2.91531, "heading":-0.64588, "vx":1.30063, "vy":3.61859, "omega":2.21746, "ax":-5.50912, "ay":-6.69355, "alpha":-0.22523, "fx":[-55.80311,-55.83016,-56.65191,-56.61549], "fy":[-68.66354,-68.63507,-67.95866,-67.99553]},
    {"t":1.50005, "x":6.31515, "y":3.00919, "heading":-0.5869, "vx":1.1541, "vy":3.44056, "omega":2.21147, "ax":-4.92639, "ay":-7.13137, "alpha":-1.36873, "fx":[-47.69086,-47.57475,-53.05344,-52.79244], "fy":[-74.58791,-74.62926,-70.84005,-71.06905]},
    {"t":1.52665, "x":6.3441, "y":3.09818, "heading":-0.52808, "vx":1.02307, "vy":3.25088, "omega":2.17506, "ax":-4.4192, "ay":-7.44798, "alpha":-2.31061, "fx":[-40.71087,-40.17527,-50.05437,-49.46583], "fy":[-78.66305,-78.89069,-73.02342,-73.474]},
    {"t":1.55325, "x":6.36975, "y":3.18201, "heading":-0.47022, "vx":0.90553, "vy":3.05277, "omega":2.1136, "ax":-3.982, "ay":-7.67944, "alpha":-3.09271, "fx":[-34.71692,-33.72183,-47.59223,-46.5273], "fy":[-81.52364,-81.88496,-74.68188,-75.40978]},
    {"t":1.57985, "x":6.39243, "y":3.26049, "heading":-0.41401, "vx":0.79961, "vy":2.84852, "omega":2.03134, "ax":-3.60573, "ay":-7.85097, "alpha":-3.74818, "fx":[-29.54007,-28.17369,-45.58668,-43.89737], "fy":[-83.56905,-83.97982,-75.95027,-77.00356]},
    {"t":1.60644, "x":6.41242, "y":3.33348, "heading":-0.35998, "vx":0.70371, "vy":2.6397, "omega":1.93165, "ax":-3.28102, "ay":-7.97992, "alpha":-4.30262, "fx":[-25.03321,-23.43443,-43.95544,-41.51914], "fy":[-85.05248,-85.44473,-76.93074,-78.33885]},
    {"t":1.63304, "x":6.42998, "y":3.40087, "heading":-0.3086, "vx":0.61644, "vy":2.42745, "omega":1.81721, "ax":-2.99942, "ay":-8.07823, "alpha":-4.7756, "fx":[-21.07882,-19.39212,-42.62278,-39.35251], "fy":[-86.13817,-86.47035,-77.69947,-79.47222]},
    {"t":1.65964, "x":6.44531, "y":3.46258, "heading":-0.26026, "vx":0.53666, "vy":2.21258, "omega":1.69019, "ax":-2.75373, "ay":-8.15419, "alpha":-5.18212, "fx":[-17.5858,-15.9378,-41.52333,-37.36952], "fy":[-86.93576,-87.18948,-78.31278,-80.44306]},
    {"t":1.68624, "x":6.45861, "y":3.51854, "heading":-0.21531, "vx":0.46342, "vy":1.99569, "omega":1.55235, "ax":-2.53802, "ay":-8.21361, "alpha":-5.53388, "fx":[-14.48396,-12.97261,-40.60309,-35.55087], "fy":[-87.52065,-87.69418,-78.81206,-81.27968]},
    {"t":1.71284, "x":6.47004, "y":3.56872, "heading":-0.17402, "vx":0.39591, "vy":1.77723, "omega":1.40516, "ax":-2.34745, "ay":-8.2606, "alpha":-5.84022, "fx":[-11.71892,-10.40954,-39.81877,-33.88342], "fy":[-87.94624,-88.04816,-79.22762,-82.00302]},
    {"t":1.73943, "x":6.47974, "y":3.61307, "heading":-0.13664, "vx":0.33347, "vy":1.55751, "omega":1.24982, "ax":-2.17807, "ay":-8.29814, "alpha":-6.10879, "fx":[-9.24821,-8.17298,-39.13651,-32.35832], "fy":[-88.25132,-88.29553,-79.5816,-82.62905]},
    {"t":1.76603, "x":6.48784, "y":3.65156, "heading":-0.1034, "vx":0.27554, "vy":1.3368, "omega":1.08734, "ax":-2.02668, "ay":-8.32838, "alpha":-6.34601, "fx":[-7.03828,-6.19756,-38.53022,-30.96972], "fy":[-88.46475,-88.46675,-79.89015,-83.17025]},
    {"t":1.79263, "x":6.49445, "y":3.68417, "heading":-0.07448, "vx":0.22163, "vy":1.11528, "omega":0.91855, "ax":-1.89066, "ay":-8.3529, "alpha":-6.55736, "fx":[-5.06238,-4.42687,-37.97998,-29.71384], "fy":[-88.60846,-88.58272,-80.16511,-83.63664]},
    {"t":1.81923, "x":6.49968, "y":3.71088, "heading":-0.05005, "vx":0.17135, "vy":0.89311, "omega":0.74414, "ax":-1.76787, "ay":-8.37288, "alpha":-6.74755, "fx":[-3.29905,-2.8123,-37.47048,-28.58829], "fy":[-88.69943,-88.65763,-80.41521,-84.03641]},
    {"t":1.84583, "x":6.50361, "y":3.73167, "heading":-0.03026, "vx":0.12432, "vy":0.67041, "omega":0.56467, "ax":-1.65652, "ay":-8.38921, "alpha":-6.92064, "fx":[-1.73104,-1.3122,-36.9897,-27.59161], "fy":[-88.75094,-88.70084,-80.64708,-84.37636]},
    {"t":1.87242, "x":6.50633, "y":3.74654, "heading":-0.01524, "vx":0.08026, "vy":0.44727, "omega":0.38059, "ax":-1.55515, "ay":-8.40255, "alpha":-7.08011, "fx":[-0.34455,0.10891,-36.52776,-26.72291], "fy":[-88.77361,-88.71827,-80.86594,-84.66217]},
    {"t":1.89902, "x":6.50792, "y":3.75546, "heading":-0.00511, "vx":0.0389, "vy":0.22378, "omega":0.19227, "ax":-1.46253, "ay":-8.41343, "alpha":-7.22885, "fx":[0.87133,1.48075,-36.07593,-25.98163], "fy":[-88.77593,-88.71331,-81.07621,-84.89857]},
    {"t":1.92562, "x":6.50843, "y":3.75844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70149, "ay":0.15758, "alpha":0.0, "fx":[-88.80592,-88.80592,-88.80592,-88.80592], "fy":[1.60825,1.60825,1.60825,1.60825]},
    {"t":1.97509, "x":6.49779, "y":3.75863, "heading":0.0, "vx":-0.43045, "vy":0.0078, "omega":0.0, "ax":-8.69957, "ay":0.15755, "alpha":0.0, "fx":[-88.78636,-88.78636,-88.78636,-88.78636], "fy":[1.6079,1.6079,1.6079,1.6079]},
    {"t":2.02456, "x":6.46585, "y":3.75921, "heading":0.0, "vx":-0.8608, "vy":0.01559, "omega":0.0, "ax":-8.69638, "ay":0.15749, "alpha":0.0, "fx":[-88.75377,-88.75377,-88.75377,-88.75377], "fy":[1.60731,1.60731,1.60731,1.60731]},
    {"t":2.07402, "x":6.41263, "y":3.76017, "heading":0.0, "vx":-1.291, "vy":0.02338, "omega":0.0, "ax":-8.69, "ay":0.15737, "alpha":0.0, "fx":[-88.68862,-88.68862,-88.68862,-88.68862], "fy":[1.60613,1.60613,1.60613,1.60613]},
    {"t":2.12349, "x":6.33813, "y":3.76152, "heading":0.0, "vx":-1.72088, "vy":0.03116, "omega":0.0, "ax":-8.67088, "ay":0.15703, "alpha":0.0, "fx":[-88.49348,-88.49348,-88.49348,-88.49348], "fy":[1.6026,1.6026,1.6026,1.6026]},
    {"t":2.17296, "x":6.24239, "y":3.76326, "heading":0.0, "vx":-2.14981, "vy":0.03893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22243, "x":6.13604, "y":3.76518, "heading":0.0, "vx":-2.14981, "vy":0.03893, "omega":0.0, "ax":8.67088, "ay":-0.15703, "alpha":0.0, "fx":[88.49348,88.49348,88.49348,88.49348], "fy":[-1.6026,-1.6026,-1.6026,-1.6026]},
    {"t":2.2719, "x":6.0403, "y":3.76692, "heading":0.0, "vx":-1.72088, "vy":0.03116, "omega":0.0, "ax":8.69, "ay":-0.15737, "alpha":0.0, "fx":[88.68862,88.68862,88.68862,88.68862], "fy":[-1.60613,-1.60613,-1.60613,-1.60613]},
    {"t":2.32137, "x":5.96581, "y":3.76826, "heading":0.0, "vx":-1.291, "vy":0.02338, "omega":0.0, "ax":8.69638, "ay":-0.15749, "alpha":0.0, "fx":[88.75377,88.75377,88.75377,88.75377], "fy":[-1.60731,-1.60731,-1.60731,-1.60731]},
    {"t":2.37084, "x":5.91258, "y":3.76923, "heading":0.0, "vx":-0.8608, "vy":0.01559, "omega":0.0, "ax":8.69957, "ay":-0.15755, "alpha":0.0, "fx":[88.78636,88.78636,88.78636,88.78636], "fy":[-1.6079,-1.6079,-1.6079,-1.6079]},
    {"t":2.4203, "x":5.88065, "y":3.76981, "heading":0.0, "vx":-0.43045, "vy":0.0078, "omega":0.0, "ax":8.70149, "ay":-0.15758, "alpha":0.0, "fx":[88.80592,88.80592,88.80592,88.80592], "fy":[-1.60825,-1.60825,-1.60825,-1.60825]},
    {"t":2.46977, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.92562, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
