{
 "name":"L1 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311371803283691, "y":3.018209934234619, "heading":-2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4162614345550537, "y":5.725348472595215, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8311371803283691 m", "val":1.8311371803283691}, "y":{"exp":"3.018209934234619 m", "val":3.018209934234619}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4162614345550537 m", "val":3.4162614345550537}, "y":{"exp":"5.725348472595215 m", "val":5.725348472595215}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35216,1.27193,1.81423],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":1.38297, "vy":5.1721, "omega":-0.08748, "ax":0.52614, "ay":1.98291, "alpha":4.51767, "fx":[13.05229,4.01576,-2.49655,6.90738], "fy":[21.26659,27.25605,19.43332,12.99299]},
    {"t":0.01258, "x":1.31744, "y":1.26521, "heading":-2.20022, "vx":1.38959, "vy":5.19704, "omega":-0.03066, "ax":0.05578, "ay":0.18012, "alpha":0.42478, "fx":[1.27032,0.45886,-0.13197,0.67976], "fy":[1.94838,2.53885,1.7284,1.13753]},
    {"t":0.02515, "x":1.33492, "y":1.33059, "heading":-2.2006, "vx":1.39029, "vy":5.1993, "omega":-0.02531, "ax":0.02318, "ay":0.0087, "alpha":0.03197, "fx":[0.28931,0.22828,0.18379,0.24483], "fy":[0.09711,0.14159,0.08056,0.03607]},
    {"t":0.03773, "x":1.3524, "y":1.39598, "heading":-2.20092, "vx":1.39058, "vy":5.19941, "omega":-0.02491, "ax":0.0334, "ay":-0.00781, "alpha":0.00249, "fx":[0.34501,0.34027,0.3368,0.34155], "fy":[-0.07902,-0.07556,-0.0803,-0.08377]},
    {"t":0.05031, "x":1.3699, "y":1.46137, "heading":-2.20123, "vx":1.391, "vy":5.19932, "omega":-0.02488, "ax":0.04896, "ay":-0.01302, "alpha":0.00024, "fx":[0.50011,0.49964,0.4993,0.49976], "fy":[-0.13278,-0.13243,-0.1329,-0.13324]},
    {"t":0.06289, "x":1.3874, "y":1.52677, "heading":-2.20155, "vx":1.39162, "vy":5.19915, "omega":-0.02488, "ax":0.06794, "ay":-0.01819, "alpha":0.00005, "fx":[0.69349,0.6934,0.69334,0.69343], "fy":[-0.18562,-0.18555,-0.18564,-0.18571]},
    {"t":0.07546, "x":1.4049, "y":1.59215, "heading":-2.20186, "vx":1.39247, "vy":5.19892, "omega":-0.02488, "ax":0.09136, "ay":-0.02449, "alpha":0.0, "fx":[0.93236,0.93237,0.93237,0.93237], "fy":[-0.24992,-0.24992,-0.24992,-0.24991]},
    {"t":0.08804, "x":1.42242, "y":1.65754, "heading":-2.20217, "vx":1.39362, "vy":5.19862, "omega":-0.02488, "ax":0.1207, "ay":-0.03239, "alpha":-0.00005, "fx":[1.23179,1.23189,1.23196,1.23186], "fy":[-0.3306,-0.33068,-0.33058,-0.33051]},
    {"t":0.10062, "x":1.43996, "y":1.72292, "heading":-2.20248, "vx":1.39514, "vy":5.19821, "omega":-0.02488, "ax":0.15788, "ay":-0.04243, "alpha":-0.00011, "fx":[1.6111,1.61132,1.61148,1.61126], "fy":[-0.43307,-0.43323,-0.43302,-0.43286]},
    {"t":0.1132, "x":1.45752, "y":1.7883, "heading":-2.2028, "vx":1.39713, "vy":5.19767, "omega":-0.02488, "ax":0.20528, "ay":-0.05527, "alpha":-0.00019, "fx":[2.09473,2.09509,2.09536,2.095], "fy":[-0.56415,-0.56442,-0.56405,-0.56378]},
    {"t":0.12577, "x":1.47511, "y":1.85367, "heading":-2.20311, "vx":1.39971, "vy":5.19698, "omega":-0.02488, "ax":0.26594, "ay":-0.07177, "alpha":-0.0003, "fx":[2.71362,2.71419,2.7146,2.71404], "fy":[-0.73259,-0.733,-0.73244,-0.73202]},
    {"t":0.13835, "x":1.49274, "y":1.91902, "heading":-2.20342, "vx":1.40305, "vy":5.19608, "omega":-0.02488, "ax":0.3437, "ay":-0.09304, "alpha":-0.00044, "fx":[3.507,3.50782,3.50843,3.50761], "fy":[-0.94967,-0.95028,-0.94945,-0.94884]},
    {"t":0.15093, "x":1.51041, "y":1.98437, "heading":-2.20374, "vx":1.40738, "vy":5.19491, "omega":-0.02489, "ax":0.44341, "ay":-0.1205, "alpha":-0.00062, "fx":[4.52431,4.52548,4.52634,4.52517], "fy":[-1.22993,-1.23079,-1.22962,-1.22875]},
    {"t":0.1635, "x":1.52815, "y":2.0497, "heading":-2.20405, "vx":1.41295, "vy":5.19339, "omega":-0.0249, "ax":0.57111, "ay":-0.15597, "alpha":-0.00086, "fx":[5.82724,5.82887,5.83007,5.82845], "fy":[-1.59203,-1.59324,-1.59159,-1.59038]},
    {"t":0.17608, "x":1.54596, "y":2.115, "heading":-2.20436, "vx":1.42013, "vy":5.19143, "omega":-0.02491, "ax":0.73421, "ay":-0.20179, "alpha":-0.00119, "fx":[7.49129,7.49352,7.49519,7.49295], "fy":[-2.0597,-2.06137,-2.05908,-2.05741]},
    {"t":0.18866, "x":1.56388, "y":2.18028, "heading":-2.20467, "vx":1.42937, "vy":5.18889, "omega":-0.02492, "ax":0.94146, "ay":-0.26084, "alpha":-0.00163, "fx":[9.60568,9.60874,9.61102,9.60796], "fy":[-2.6625,-2.66479,-2.66164,-2.65935]},
    {"t":0.20124, "x":1.58193, "y":2.24552, "heading":-2.20499, "vx":1.44121, "vy":5.18561, "omega":-0.02494, "ax":1.20257, "ay":-0.33661, "alpha":-0.00223, "fx":[12.26961,12.27375,12.27686,12.27273], "fy":[-3.43598,-3.43912,-3.43476,-3.43162]},
    {"t":0.21381, "x":1.60015, "y":2.31072, "heading":-2.2053, "vx":1.45634, "vy":5.18138, "omega":-0.02497, "ax":1.52715, "ay":-0.43301, "alpha":-0.00305, "fx":[15.58094,15.5865,15.59075,15.58519], "fy":[-4.42011,-4.4244,-4.41837,-4.41407]},
    {"t":0.22639, "x":1.61859, "y":2.37585, "heading":-2.20562, "vx":1.47554, "vy":5.17593, "omega":-0.02501, "ax":1.9224, "ay":-0.55393, "alpha":-0.00414, "fx":[19.61315,19.62051,19.62628,19.61892], "fy":[-5.65462,-5.66047,-5.65208,-5.64623]},
    {"t":0.23897, "x":1.6373, "y":2.4409, "heading":-2.20593, "vx":1.49972, "vy":5.16896, "omega":-0.02506, "ax":2.38952, "ay":-0.70233, "alpha":-0.0056, "fx":[24.37835,24.38791,24.39568,24.38612], "fy":[-7.16978,-7.17769,-7.16597,-7.15806]},
    {"t":0.25154, "x":1.65635, "y":2.50586, "heading":-2.20625, "vx":1.52977, "vy":5.16013, "omega":-0.02513, "ax":2.91952, "ay":-0.87896, "alpha":-0.00746, "fx":[29.78488,29.79692,29.80727,29.79524], "fy":[-8.97344,-8.98401,-8.96767,-8.95709]},
    {"t":0.26412, "x":1.67582, "y":2.57069, "heading":-2.20656, "vx":1.56649, "vy":5.14908, "omega":-0.02523, "ax":3.49096, "ay":-1.08129, "alpha":-0.00978, "fx":[35.61413,35.62866,35.64224,35.62771], "fy":[-11.03988,-11.05375,-11.03109,-11.01722]},
    {"t":0.2767, "x":1.6958, "y":2.63537, "heading":-2.20688, "vx":1.6104, "vy":5.13548, "omega":-0.02535, "ax":4.07254, "ay":-1.30342, "alpha":-0.01253, "fx":[41.54652,41.5632,41.58066,41.56399], "fy":[-13.30906,-13.32676,-13.29583,-13.27812]},
    {"t":0.28928, "x":1.71638, "y":2.69985, "heading":-2.2072, "vx":1.66162, "vy":5.11908, "omega":-0.02551, "ax":4.6306, "ay":-1.53738, "alpha":-0.01546, "fx":[47.23927,47.25719,47.27895,47.26103], "fy":[-15.69981,-15.72146,-15.68063,-15.65897]},
    {"t":0.30185, "x":1.73764, "y":2.76412, "heading":-2.20752, "vx":1.71986, "vy":5.09975, "omega":-0.0257, "ax":5.13799, "ay":-1.77479, "alpha":-0.01696, "fx":[52.41697,52.4336,52.45786,52.44125], "fy":[-18.12545,-18.14882,-18.10102,-18.07763]},
    {"t":0.31443, "x":1.75968, "y":2.82812, "heading":-2.20784, "vx":1.78448, "vy":5.07742, "omega":-0.02591, "ax":5.57996, "ay":-2.00543, "alpha":-0.00671, "fx":[56.94049,56.94589,56.9557,56.9503], "fy":[-20.47255,-20.48158,-20.46152,-20.45249]},
    {"t":0.32701, "x":1.78257, "y":2.89182, "heading":-2.20817, "vx":1.85466, "vy":5.0522, "omega":-0.026, "ax":5.96116, "ay":-2.19923, "alpha":0.05904, "fx":[60.90168,60.86368,60.77547,60.81358], "fy":[-22.39097,-22.31292,-22.49924,-22.57689]},
    {"t":0.33959, "x":1.80636, "y":2.95519, "heading":-2.2085, "vx":1.92964, "vy":5.02454, "omega":-0.02526, "ax":6.35754, "ay":-2.15573, "alpha":-0.158, "fx":[64.73178,64.81029,65.03579,64.95784], "fy":[-22.15321,-22.37027,-21.8503,-21.63012]},
    {"t":0.35216, "x":1.83114, "y":3.01821, "heading":-2.20881, "vx":2.0096, "vy":4.99743, "omega":-0.02724, "ax":7.03777, "ay":-2.73276, "alpha":0.52691, "fx":[72.27788,72.21185,71.37085,71.4446], "fy":[-27.25914,-26.59098,-28.54384,-29.16619]},
    {"t":0.37921, "x":1.88808, "y":3.1524, "heading":-2.20955, "vx":2.19998, "vy":4.9235, "omega":-0.01299, "ax":6.18313, "ay":-2.88297, "alpha":0.01328, "fx":[63.11882,63.11236,63.0892,63.09567], "fy":[-29.40828,-29.39403,-29.43793,-29.45216]},
    {"t":0.40627, "x":1.94985, "y":3.28454, "heading":-2.2099, "vx":2.36725, "vy":4.84551, "omega":-0.01263, "ax":4.95133, "ay":-2.50341, "alpha":0.00024, "fx":[50.5327,50.53247,50.53207,50.5323], "fy":[-25.5492,-25.54893,-25.5496,-25.54987]},
    {"t":0.43332, "x":2.0157, "y":3.4147, "heading":-2.21024, "vx":2.50119, "vy":4.77779, "omega":-0.01262, "ax":3.30101, "ay":-1.7673, "alpha":-0.00066, "fx":[33.68851,33.6895,33.69053,33.68955], "fy":[-18.0371,-18.03794,-18.03641,-18.03557]},
    {"t":0.46037, "x":2.08457, "y":3.5433, "heading":-2.21058, "vx":2.59049, "vy":4.72998, "omega":-0.01264, "ax":1.85925, "ay":-1.03112, "alpha":-0.00069, "fx":[18.9741,18.97533,18.97633,18.97511], "fy":[-10.52364,-10.52457,-10.52318,-10.52224]},
    {"t":0.48742, "x":2.15533, "y":3.67088, "heading":-2.21093, "vx":2.64079, "vy":4.70209, "omega":-0.01266, "ax":1.10508, "ay":-0.62532, "alpha":-0.00056, "fx":[11.27736,11.27841,11.27918,11.27812], "fy":[-6.38209,-6.38284,-6.38175,-6.381]},
    {"t":0.51447, "x":2.22717, "y":3.79785, "heading":-2.21127, "vx":2.67068, "vy":4.68517, "omega":-0.01268, "ax":0.98178, "ay":-0.56348, "alpha":-0.00067, "fx":[10.01882,10.02004,10.02096,10.01973], "fy":[-5.75098,-5.75189,-5.75054,-5.74965]},
    {"t":0.54153, "x":2.29978, "y":3.92439, "heading":-2.21161, "vx":2.69724, "vy":4.66993, "omega":-0.01269, "ax":1.44055, "ay":-0.84608, "alpha":-0.01375, "fx":[14.67948,14.7044,14.72446,14.69958], "fy":[-8.63911,-8.65789,-8.6308,-8.61192]},
    {"t":0.56858, "x":2.37327, "y":4.05041, "heading":-2.21196, "vx":2.73621, "vy":4.64704, "omega":-0.01307, "ax":2.07328, "ay":-2.29183, "alpha":-2.61704, "fx":[16.65531,21.29916,25.57119,21.11245], "fy":[-24.6196,-27.51681,-22.29482,-19.12871]},
    {"t":0.59563, "x":2.44805, "y":4.17528, "heading":-2.21231, "vx":2.7923, "vy":4.58504, "omega":-0.08386, "ax":-2.84389, "ay":-6.24411, "alpha":-19.52222, "fx":[-59.27488,-15.46414,23.45584,-64.81401], "fy":[-58.49489,-82.33855,-76.21597,-37.85567]},
    {"t":0.62268, "x":2.52255, "y":4.29703, "heading":-2.21458, "vx":2.71537, "vy":4.41613, "omega":-0.61198, "ax":-3.40017, "ay":-6.43029, "alpha":-19.79349, "fx":[-63.61733,-19.69166,18.6018,-74.09884], "fy":[-58.46188,-84.30054,-82.47434,-37.26904]},
    {"t":0.64973, "x":2.59476, "y":4.41415, "heading":-2.23113, "vx":2.62338, "vy":4.24217, "omega":-1.14743, "ax":-3.66228, "ay":-6.52716, "alpha":-18.9988, "fx":[-65.11521,-22.46035,13.88668,-75.8174], "fy":[-58.1494,-84.46609,-84.97813,-38.86676]},
    {"t":0.67679, "x":2.66439, "y":4.52652, "heading":-2.26217, "vx":2.52431, "vy":4.0656, "omega":-1.66139, "ax":-3.86032, "ay":-6.60514, "alpha":-17.89089, "fx":[-66.11012,-25.16467,9.27928,-75.59543], "fy":[-57.65507,-84.11402,-86.39053,-41.48414]},
    {"t":0.70384, "x":2.73126, "y":4.63408, "heading":-2.30712, "vx":2.41988, "vy":3.88692, "omega":-2.14537, "ax":-4.02222, "ay":-6.66377, "alpha":-16.78094, "fx":[-67.05957,-27.88464,5.31486,-74.57086], "fy":[-56.91852,-83.49709,-87.19827,-44.42328]},
    {"t":0.73089, "x":2.79525, "y":4.73679, "heading":-2.36515, "vx":2.31107, "vy":3.70665, "omega":-2.59933, "ax":-4.15244, "ay":-6.69795, "alpha":-15.86222, "fx":[-68.16567,-30.55155,2.43072,-73.22986], "fy":[-55.83199,-82.72273,-87.6411,-47.23685]},
    {"t":0.75794, "x":2.85625, "y":4.83461, "heading":-2.43547, "vx":2.19874, "vy":3.52546, "omega":-3.02843, "ax":-4.25349, "ay":-6.70351, "alpha":-15.25414, "fx":[-69.58129,-33.11845,0.89903,-71.84098], "fy":[-54.23082,-81.84822,-87.89292,-49.6876]},
    {"t":0.78499, "x":2.91418, "y":4.92753, "heading":-2.5174, "vx":2.08368, "vy":3.34411, "omega":-3.44109, "ax":-4.32821, "ay":-6.67633, "alpha":-15.02444, "fx":[-71.45745,-35.60285,0.87898,-70.51063], "fy":[-51.86567,-80.89079,-88.05881,-51.73452]},
    {"t":0.81205, "x":2.96896, "y":5.01555, "heading":-2.61048, "vx":1.96659, "vy":3.16351, "omega":-3.84753, "ax":-4.37748, "ay":-6.61936, "alpha":-15.13199, "fx":[-73.88208,-38.11896,2.25755,-68.95963], "fy":[-48.45496,-79.81072,-88.16419,-53.79447]},
    {"t":0.8391, "x":3.02056, "y":5.09871, "heading":-2.71457, "vx":1.84817, "vy":2.98444, "omega":-4.25688, "ax":-4.37268, "ay":-6.8318, "alpha":-13.01047, "fx":[-73.78192,-41.36875,-3.20223,-60.15423], "fy":[-48.66792,-78.22331,-88.24101,-63.76449]},
    {"t":0.86615, "x":3.06896, "y":5.17695, "heading":-2.82972, "vx":1.72988, "vy":2.79963, "omega":-4.60884, "ax":-4.43398, "ay":-7.26663, "alpha":-6.86349, "fx":[-63.54818,-44.87879,-24.68137,-47.90146], "fy":[-61.46025,-76.26384,-84.87237,-74.05151]},
    {"t":0.8932, "x":3.11413, "y":5.25002, "heading":-2.9544, "vx":1.60993, "vy":2.60305, "omega":-4.79451, "ax":-4.47467, "ay":-7.41038, "alpha":-1.85402, "fx":[-50.89895,-46.00992,-40.36794,-45.39395], "fy":[-72.34342,-75.58155,-78.71021,-75.88091]},
    {"t":0.92025, "x":3.15605, "y":5.31773, "heading":-3.0841, "vx":1.48889, "vy":2.40258, "omega":-4.84466, "ax":-4.4529, "ay":-7.42663, "alpha":2.08729, "fx":[-39.62833,-44.28779,-51.30526,-46.56075], "fy":[-79.15271,-76.59805,-72.12031,-75.30853]},
    {"t":0.94731, "x":3.19469, "y":5.38001, "heading":3.06802, "vx":1.36843, "vy":2.20168, "omega":-4.7882, "ax":-4.39924, "ay":-7.3841, "alpha":5.15322, "fx":[-31.70216,-39.50279,-59.1318,-49.25479], "fy":[-82.713,-79.17199,-65.9,-73.65861]},
    {"t":0.97436, "x":3.2301, "y":5.43686, "heading":2.93849, "vx":1.24942, "vy":2.00192, "omega":-4.64879, "ax":-4.32323, "ay":-7.31426, "alpha":7.77948, "fx":[-27.13009,-31.91653,-64.8547,-52.58726], "fy":[-84.37743,-82.53377,-60.30689,-71.37409]},
    {"t":1.00141, "x":3.26232, "y":5.48834, "heading":2.81274, "vx":1.13247, "vy":1.80406, "omega":-4.43834, "ax":-4.23543, "ay":-7.22015, "alpha":10.26011, "fx":[-25.13071,-22.59684,-69.06375,-56.11314], "fy":[-85.03667,-85.58068,-55.45554,-68.67743]},
    {"t":1.02846, "x":3.29141, "y":5.53451, "heading":2.69267, "vx":1.01789, "vy":1.60874, "omega":-4.16079, "ax":-4.15876, "ay":-7.09994, "alpha":12.57491, "fx":[-24.8793,-13.18605,-72.12496,-59.58415], "fy":[-85.14338,-87.56097,-51.41904,-65.71962]},
    {"t":1.05551, "x":3.31742, "y":5.57543, "heading":2.58011, "vx":0.90539, "vy":1.41667, "omega":-3.82061, "ax":-4.11343, "ay":-6.96227, "alpha":14.5432, "fx":[-25.71938,-5.0608,-74.28831,-62.8554], "fy":[-84.91902,-88.44275,-48.23861,-62.62274]},
    {"t":1.08257, "x":3.34041, "y":5.6112, "heading":2.47676, "vx":0.79411, "vy":1.22833, "omega":-3.42719, "ax":-4.10396, "ay":-6.82217, "alpha":16.04708, "fx":[-27.16983,1.22088,-75.74335,-65.84494], "fy":[-84.48643,-88.6168,-45.90873,-59.4916]},
    {"t":1.10962, "x":3.36039, "y":5.64194, "heading":2.38404, "vx":0.68309, "vy":1.04378, "omega":-2.99308, "ax":-4.12202, "ay":-6.69162, "alpha":17.10085, "fx":[-28.8896,5.77831,-76.64989,-68.51343], "fy":[-83.93031,-88.46995,-44.35894,-56.41505]},
    {"t":1.13667, "x":3.37736, "y":5.66772, "heading":2.30308, "vx":0.57158, "vy":0.86275, "omega":-2.53047, "ax":-4.15527, "ay":-6.57591, "alpha":17.80484, "fx":[-30.64215,9.02107,-77.16038,-70.8505], "fy":[-83.31989,-88.2263,-43.43837,-53.46575]},
    {"t":1.16372, "x":3.3913, "y":5.68866, "heading":2.23462, "vx":0.45917, "vy":0.68486, "omega":-2.04881, "ax":-4.19323, "ay":-6.47413, "alpha":18.28866, "fx":[-32.26574,11.38977,-77.44193,-72.86356], "fy":[-82.71596,-87.97489,-42.90262,-50.70211]},
    {"t":1.19077, "x":3.40219, "y":5.70481, "heading":2.1792, "vx":0.34574, "vy":0.50972, "omega":-1.55407, "ax":-4.22942, "ay":-6.38062, "alpha":18.68085, "fx":[-33.64947,13.25732,-77.6979,-74.56888], "fy":[-82.17234,-87.73164,-42.40188,-48.1723]},
    {"t":1.21783, "x":3.40999, "y":5.71627, "heading":2.13716, "vx":0.23132, "vy":0.33712, "omega":-1.04872, "ax":-4.26142, "ay":-6.28572, "alpha":19.10103, "fx":[-34.71484,14.91491,-78.18029,-75.98524], "fy":[-81.73623,-87.48035,-41.46849,-45.91878]},
    {"t":1.24488, "x":3.41469, "y":5.72309, "heading":2.10879, "vx":0.11604, "vy":0.16707, "omega":-0.53199, "ax":-4.2896, "ay":-6.17605, "alpha":19.66563, "fx":[-35.40157,16.58774,-79.17239,-77.12959], "fy":[-81.44837,-87.19103,-39.50469,-43.98264]},
    {"t":1.27193, "x":3.41626, "y":5.72535, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44253, "ay":-7.4836, "alpha":0.0, "fx":[45.33973,45.33973,45.33973,45.33973], "fy":[-76.3763,-76.3763,-76.3763,-76.3763]},
    {"t":1.32123, "x":3.42166, "y":5.71625, "heading":2.0944, "vx":0.21902, "vy":-0.36894, "omega":0.0, "ax":4.44155, "ay":-7.48194, "alpha":0.0, "fx":[45.32971,45.32971,45.32971,45.32971], "fy":[-76.35942,-76.35942,-76.35942,-76.35942]},
    {"t":1.37053, "x":3.43786, "y":5.68897, "heading":2.0944, "vx":0.43799, "vy":-0.7378, "omega":0.0, "ax":4.43992, "ay":-7.47919, "alpha":0.0, "fx":[45.31302,45.31302,45.31302,45.31302], "fy":[-76.3313,-76.3313,-76.3313,-76.3313]},
    {"t":1.41983, "x":3.46484, "y":5.64351, "heading":2.0944, "vx":0.65688, "vy":-1.10653, "omega":0.0, "ax":4.43665, "ay":-7.47368, "alpha":0.0, "fx":[45.27964,45.27964,45.27964,45.27964], "fy":[-76.27508,-76.27508,-76.27508,-76.27508]},
    {"t":1.46913, "x":3.50262, "y":5.57987, "heading":2.0944, "vx":0.8756, "vy":-1.47498, "omega":0.0, "ax":4.42685, "ay":-7.45718, "alpha":0.0, "fx":[45.17967,45.17967,45.17967,45.17967], "fy":[-76.10668,-76.10668,-76.10668,-76.10668]},
    {"t":1.51843, "x":3.55117, "y":5.4981, "heading":2.0944, "vx":1.09385, "vy":-1.84263, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56773, "x":3.60509, "y":5.40725, "heading":2.0944, "vx":1.09385, "vy":-1.84263, "omega":0.0, "ax":-4.42685, "ay":7.45718, "alpha":0.0, "fx":[-45.17967,-45.17967,-45.17967,-45.17967], "fy":[76.10668,76.10668,76.10668,76.10668]},
    {"t":1.61703, "x":3.65364, "y":5.32547, "heading":2.0944, "vx":0.8756, "vy":-1.47498, "omega":0.0, "ax":-4.43665, "ay":7.47368, "alpha":0.0, "fx":[-45.27964,-45.27964,-45.27964,-45.27964], "fy":[76.27508,76.27508,76.27508,76.27508]},
    {"t":1.66633, "x":3.69142, "y":5.26184, "heading":2.0944, "vx":0.65688, "vy":-1.10653, "omega":0.0, "ax":-4.43992, "ay":7.47919, "alpha":0.0, "fx":[-45.31302,-45.31302,-45.31302,-45.31302], "fy":[76.3313,76.3313,76.3313,76.3313]},
    {"t":1.71563, "x":3.71841, "y":5.21638, "heading":2.0944, "vx":0.43799, "vy":-0.7378, "omega":0.0, "ax":-4.44155, "ay":7.48194, "alpha":0.0, "fx":[-45.32971,-45.32971,-45.32971,-45.32971], "fy":[76.35942,76.35942,76.35942,76.35942]},
    {"t":1.76493, "x":3.7346, "y":5.18909, "heading":2.0944, "vx":0.21902, "vy":-0.36894, "omega":0.0, "ax":-4.44253, "ay":7.4836, "alpha":0.0, "fx":[-45.33973,-45.33973,-45.33973,-45.33973], "fy":[76.3763,76.3763,76.3763,76.3763]},
    {"t":1.81423, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.27193, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
