{
 "name":"R00 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.872078895568848, "y":6.245732307434082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.872078895568848 m", "val":4.872078895568848}, "y":{"exp":"6.245732307434082 m", "val":6.245732307434082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.541,1.3664,2.36913],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70284, "ay":-0.02454, "alpha":0.0, "fx":[88.81967,88.81967,88.81967,88.81967], "fy":[-0.25044,-0.25044,-0.25044,-0.25044]},
    {"t":0.04918, "x":5.88053, "y":4.09997, "heading":0.0, "vx":0.42802, "vy":-0.00121, "omega":0.0, "ax":8.70091, "ay":-0.02453, "alpha":0.0, "fx":[88.8,88.8,88.8,88.8], "fy":[-0.25039,-0.25039,-0.25039,-0.25039]},
    {"t":0.09836, "x":5.9121, "y":4.09988, "heading":0.0, "vx":0.85595, "vy":-0.00241, "omega":0.0, "ax":8.6977, "ay":-0.02452, "alpha":0.0, "fx":[88.76722,88.76722,88.76722,88.76722], "fy":[-0.25029,-0.25029,-0.25029,-0.25029]},
    {"t":0.14755, "x":5.96472, "y":4.09973, "heading":0.0, "vx":1.28372, "vy":-0.00362, "omega":0.0, "ax":8.69128, "ay":-0.02451, "alpha":0.0, "fx":[88.70169,88.70169,88.70169,88.70169], "fy":[-0.25011,-0.25011,-0.25011,-0.25011]},
    {"t":0.19673, "x":6.03836, "y":4.09953, "heading":0.0, "vx":1.71117, "vy":-0.00482, "omega":0.0, "ax":8.67204, "ay":-0.02445, "alpha":0.0, "fx":[88.5054,88.5054,88.5054,88.5054], "fy":[-0.24956,-0.24956,-0.24956,-0.24956]},
    {"t":0.24591, "x":6.13301, "y":4.09926, "heading":0.0, "vx":2.13768, "vy":-0.00603, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29509, "x":6.23815, "y":4.09896, "heading":0.0, "vx":2.13768, "vy":-0.00603, "omega":0.0, "ax":-8.67204, "ay":0.02445, "alpha":0.0, "fx":[-88.5054,-88.5054,-88.5054,-88.5054], "fy":[0.24956,0.24956,0.24956,0.24956]},
    {"t":0.34427, "x":6.33279, "y":4.0987, "heading":0.0, "vx":1.71117, "vy":-0.00482, "omega":0.0, "ax":-8.69128, "ay":0.02451, "alpha":0.0, "fx":[-88.70169,-88.70169,-88.70169,-88.70169], "fy":[0.25011,0.25011,0.25011,0.25011]},
    {"t":0.39346, "x":6.40644, "y":4.09849, "heading":0.0, "vx":1.28372, "vy":-0.00362, "omega":0.0, "ax":-8.6977, "ay":0.02452, "alpha":0.0, "fx":[-88.76722,-88.76722,-88.76722,-88.76722], "fy":[0.25029,0.25029,0.25029,0.25029]},
    {"t":0.44264, "x":6.45906, "y":4.09834, "heading":0.0, "vx":0.85595, "vy":-0.00241, "omega":0.0, "ax":-8.70091, "ay":0.02453, "alpha":0.0, "fx":[-88.8,-88.8,-88.8,-88.8], "fy":[0.25039,0.25039,0.25039,0.25039]},
    {"t":0.49182, "x":6.49063, "y":4.09825, "heading":0.0, "vx":0.42802, "vy":-0.00121, "omega":0.0, "ax":-8.70284, "ay":0.02454, "alpha":0.0, "fx":[-88.81967,-88.81967,-88.81967,-88.81967], "fy":[0.25044,0.25044,0.25044,0.25044]},
    {"t":0.541, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82362, "ay":7.51487, "alpha":9.2617, "fx":[-46.79553,-65.63921,-27.55436,-16.10357], "fy":[75.45803,59.72837,84.29492,87.30057]},
    {"t":0.56679, "x":6.49988, "y":4.10072, "heading":0.0, "vx":-0.09862, "vy":0.19384, "omega":0.23889, "ax":-3.86211, "ay":7.50855, "alpha":9.03791, "fx":[-46.91242,-65.35775,-28.49296,-16.90083], "fy":[75.37906,60.02662,83.97469,87.14347]},
    {"t":0.59259, "x":6.49605, "y":4.10822, "heading":0.00616, "vx":-0.19824, "vy":0.38751, "omega":0.47201, "ax":-3.90309, "ay":7.5007, "alpha":8.81188, "fx":[-47.15694,-65.06203,-29.2616,-17.85663], "fy":[75.21925,60.33611,83.70209,86.94596]},
    {"t":0.61838, "x":6.48964, "y":4.12071, "heading":0.01834, "vx":-0.29892, "vy":0.58098, "omega":0.6993, "ax":-3.94716, "ay":7.49125, "alpha":8.57736, "fx":[-47.52006,-64.74358,-29.90051,-18.97198], "fy":[74.98246,60.66534,83.46781,86.70222]},
    {"t":0.64418, "x":6.48062, "y":4.13819, "heading":0.03637, "vx":-0.40073, "vy":0.77421, "omega":0.92055, "ax":-3.99498, "ay":7.48007, "alpha":8.32769, "fx":[-47.99136,-64.39132,-30.45539,-20.25018], "fy":[74.67278,61.02519,83.25838,86.40479]},
    {"t":0.66997, "x":6.46895, "y":4.16064, "heading":0.06012, "vx":-0.50377, "vy":0.96714, "omega":1.13535, "ax":-4.04731, "ay":7.46692, "alpha":8.05545, "fx":[-48.5588,-63.99175,-30.9772,-21.69683], "fy":[74.29493,61.42842,83.0566,86.0443]},
    {"t":0.69576, "x":6.45461, "y":4.18807, "heading":0.0894, "vx":-0.60817, "vy":1.15974, "omega":1.34313, "ax":-4.105, "ay":7.45149, "alpha":7.75207, "fx":[-49.20833,-63.52937,-31.52224,-23.31992], "fy":[73.85478,61.88899,82.84166,85.60908]},
    {"t":0.72156, "x":6.43756, "y":4.22047, "heading":0.12405, "vx":-0.71405, "vy":1.35194, "omega":1.54308, "ax":-4.16901, "ay":7.43336, "alpha":7.40763, "fx":[-49.92345,-62.98728,-32.15213,-25.1299], "fy":[73.35997,62.42111,82.58891,85.08457]},
    {"t":0.74735, "x":6.41776, "y":4.25781, "heading":0.16385, "vx":-0.82159, "vy":1.54368, "omega":1.73415, "ax":-4.24039, "ay":7.41194, "alpha":7.01065, "fx":[-50.68457,-62.34824,-32.93385,-27.1401], "fy":[72.82071,63.03773,82.2691,84.45249]},
    {"t":0.77314, "x":6.39515, "y":4.30009, "heading":0.20858, "vx":-0.93096, "vy":1.73486, "omega":1.91498, "ax":-4.32037, "ay":7.38637, "alpha":6.54811, "fx":[-51.46823,-61.59641,-33.9398,-29.36743], "fy":[72.2508,63.7486,81.84692,83.68966]},
    {"t":0.79894, "x":6.3697, "y":4.3473, "heading":0.25797, "vx":-1.0424, "vy":1.92538, "omega":2.08388, "ax":-4.4104, "ay":7.35538, "alpha":6.00547, "fx":[-52.24594,-60.72001,-35.24775,-31.83361], "fy":[71.66888,64.55759,81.27849,82.76606]},
    {"t":0.82473, "x":6.34135, "y":4.39941, "heading":0.31172, "vx":-1.15616, "vy":2.1151, "omega":2.23878, "ax":-4.51228, "ay":7.31711, "alpha":5.36659, "fx":[-52.98261,-59.71511,-36.94111,-34.56733], "fy":[71.10013,65.4595,80.50745,81.64167]},
    {"t":0.85052, "x":6.31003, "y":4.4564, "heading":0.36947, "vx":-1.27255, "vy":2.30384, "omega":2.37721, "ax":-4.62828, "ay":7.26877, "alpha":4.61321, "fx":[-53.63409,-58.59072,-39.10907,-37.608], "fy":[70.57852,66.4367,79.45898,80.26125]},
    {"t":0.87632, "x":6.27566, "y":4.51824, "heading":0.43079, "vx":-1.39193, "vy":2.49133, "omega":2.4962, "ax":-4.76141, "ay":7.20622, "alpha":3.72312, "fx":[-54.14334,-57.37484,-41.84672,-41.01183], "fy":[70.14986,67.45614,78.03094,78.54477]},
    {"t":0.90211, "x":6.23818, "y":4.5849, "heading":0.49517, "vx":-1.51474, "vy":2.6772, "omega":2.59223, "ax":-4.91558, "ay":7.12324, "alpha":2.66629, "fx":[-54.43382,-56.12072,-45.25387,-44.862], "fy":[69.87622,68.46749,76.08061,76.36991]},
    {"t":0.92791, "x":6.19747, "y":4.65632, "heading":0.56204, "vx":-1.64153, "vy":2.86093, "omega":2.661, "ax":-5.09574, "ay":7.01042, "alpha":1.39695, "fx":[-54.39805,-54.9119,-49.43004,-49.28515], "fy":[69.84237,69.40307,73.40572,73.5376]},
    {"t":0.9537, "x":6.15344, "y":4.73245, "heading":0.63067, "vx":-1.77297, "vy":3.04176, "omega":2.69704, "ax":-5.30768, "ay":6.85305, "alpha":-0.16096, "fx":[-53.87626,-53.86408,-54.45969,-54.47685], "fy":[70.16561,70.17962,69.71857,69.70048]},
    {"t":0.97949, "x":6.10594, "y":4.81319, "heading":0.70024, "vx":-1.90988, "vy":3.21852, "omega":2.69289, "ax":-5.55676, "ay":6.62692, "alpha":-2.14144, "fx":[-52.61508,-53.12233,-60.37521,-60.73261], "fy":[71.00993,70.70062,64.61713,64.20497]},
    {"t":1.00529, "x":6.05483, "y":4.89841, "heading":0.7697, "vx":-2.0532, "vy":3.38946, "omega":2.63765, "ax":-5.8435, "ay":6.28951, "alpha":-4.79295, "fx":[-50.18581,-52.85434,-67.07552,-68.43528], "fy":[72.60203,70.85609,57.57324,55.72724]},
    {"t":1.03108, "x":5.99992, "y":4.98793, "heading":0.83773, "vx":-2.20393, "vy":3.55169, "omega":2.51402, "ax":-6.1472, "ay":5.76246, "alpha":-8.58999, "fx":[-45.84721,-53.25066,-74.17067,-77.68034], "fy":[75.21265,70.50927,48.01412,41.50655]},
    {"t":1.05687, "x":5.94103, "y":5.08145, "heading":0.90258, "vx":-2.36249, "vy":3.70032, "omega":2.29245, "ax":-6.3777, "ay":4.93193, "alpha":-14.1442, "fx":[-38.89883,-54.64727,-80.71385,-86.09887], "fy":[78.7382,69.37425,35.84363,17.38179]},
    {"t":1.08267, "x":5.87797, "y":5.17854, "heading":0.96171, "vx":-2.52699, "vy":3.82753, "omega":1.92762, "ax":-6.66326, "ay":4.06212, "alpha":-17.09474, "fx":[-40.64405,-59.23137,-84.51072,-87.63006], "fy":[77.53074,65.39949,25.42259,-2.52377]},
    {"t":1.10846, "x":5.81058, "y":5.27862, "heading":1.01143, "vx":-2.69886, "vy":3.93231, "omega":1.48669, "ax":-7.21167, "ay":3.14992, "alpha":-16.11063, "fx":[-54.69425,-66.54405,-86.63377,-86.53229], "fy":[67.97473,57.75836,16.32893,-13.47189]},
    {"t":1.13425, "x":5.73856, "y":5.38109, "heading":1.04978, "vx":-2.88488, "vy":4.01356, "omega":1.07114, "ax":-7.78546, "ay":1.78659, "alpha":-14.30275, "fx":[-71.87504,-74.72442,-87.93776,-83.29098], "fy":[48.794,46.40273,4.6391,-26.90128]},
    {"t":1.16005, "x":5.66156, "y":5.48521, "heading":1.07741, "vx":-3.08569, "vy":4.05964, "omega":0.70222, "ax":-8.16768, "ay":-0.17155, "alpha":-11.46872, "fx":[-85.44402,-82.90188,-87.42552,-77.6603], "fy":[14.26276,28.84803,-9.71269,-40.40116]},
    {"t":1.18584, "x":5.57925, "y":5.58987, "heading":1.09552, "vx":-3.29637, "vy":4.05522, "omega":0.4064, "ax":-8.04051, "ay":-2.34895, "alpha":-7.99668, "fx":[-83.71603,-87.60176,-84.18045,-72.74207], "fy":[-23.42374,1.5135,-25.17952,-48.80226]},
    {"t":1.21164, "x":5.49155, "y":5.69369, "heading":1.106, "vx":-3.50376, "vy":3.99463, "omega":0.20013, "ax":-7.4096, "ay":-4.20817, "alpha":-4.54899, "fx":[-74.17175,-82.49008,-77.5685,-68.25429], "fy":[-46.15767,-29.46328,-41.13969,-55.0308]},
    {"t":1.23743, "x":5.39871, "y":5.79532, "heading":1.11116, "vx":-3.69488, "vy":3.88608, "omega":0.0828, "ax":-6.60584, "ay":-5.48602, "alpha":-1.86562, "fx":[-65.90895,-71.08253,-68.86298,-63.81772], "fy":[-57.80292,-51.39749,-54.49277,-60.26437]},
    {"t":1.26322, "x":5.30121, "y":5.89373, "heading":1.1133, "vx":-3.86527, "vy":3.74458, "omega":0.03468, "ax":-6.00605, "ay":-6.16886, "alpha":-0.51253, "fx":[-60.72808,-62.37704,-61.85308,-60.22854], "fy":[-63.49392,-61.88736,-62.44758,-64.00453]},
    {"t":1.28902, "x":5.19951, "y":5.98827, "heading":1.11419, "vx":-4.02019, "vy":3.58546, "omega":0.02146, "ax":-5.62453, "ay":-6.53489, "alpha":-0.07896, "fx":[-57.30105,-57.57293,-57.50459,-57.23348], "fy":[-66.77885,-66.54585,-66.60973,-66.84158]},
    {"t":1.31481, "x":5.09395, "y":6.07858, "heading":1.11475, "vx":-4.16527, "vy":3.4169, "omega":0.01942, "ax":-5.32391, "ay":-6.79464, "alpha":0.02661, "fx":[-54.37311,-54.27708,-54.29665,-54.39279], "fy":[-69.31586,-69.39079,-69.37407,-69.29902]},
    {"t":1.3406, "x":4.98474, "y":6.16445, "heading":1.11525, "vx":-4.30259, "vy":3.24164, "omega":0.02011, "ax":-5.05429, "ay":-7.00792, "alpha":0.03275, "fx":[-51.63449,-51.51174,-51.53191,-51.65484], "fy":[-71.48557,-71.57382,-71.55779,-71.46936]},
    {"t":1.3664, "x":4.87208, "y":6.24573, "heading":1.11577, "vx":-4.43296, "vy":3.06088, "omega":0.02095, "ax":-4.78502, "ay":-7.19982, "alpha":-0.06947, "fx":[-48.71743,-48.98699,-48.95233,-48.68364], "fy":[-73.55668,-73.37783,-73.40389,-73.58198]},
    {"t":1.39425, "x":4.74675, "y":6.3282, "heading":1.11635, "vx":-4.56624, "vy":2.86034, "omega":0.01902, "ax":-4.45661, "ay":-7.39621, "alpha":-0.088, "fx":[-45.3217,-45.67431,-45.64441,-45.29333], "fy":[-75.57973,-75.36753,-75.38981,-75.6009]},
    {"t":1.4221, "x":4.61783, "y":6.405, "heading":1.11688, "vx":-4.69037, "vy":2.65433, "omega":0.01657, "ax":-4.11182, "ay":-7.57958, "alpha":-0.07813, "fx":[-41.80973,-42.13133,-42.1186,-41.79828], "fy":[-77.43769,-77.26337,-77.27451,-77.44806]},
    {"t":1.44996, "x":4.48559, "y":6.47599, "heading":1.11734, "vx":-4.8049, "vy":2.44321, "omega":0.01439, "ax":-3.75723, "ay":-7.74459, "alpha":-0.06199, "fx":[-38.21426,-38.47509,-38.47663,-38.21665], "fy":[-79.10179,-78.97525,-78.97832,-79.10446]},
    {"t":1.47781, "x":4.3503, "y":6.54104, "heading":1.11774, "vx":-4.90955, "vy":2.2275, "omega":0.01266, "ax":-3.39613, "ay":-7.88847, "alpha":-0.04783, "fx":[-34.55263,-34.75726,-34.76776,-34.56365], "fy":[-80.55308,-80.46484,-80.46373,-80.55177]},
    {"t":1.50567, "x":4.21224, "y":6.60002, "heading":1.1181, "vx":-5.00415, "vy":2.00777, "omega":0.01133, "ax":-3.02991, "ay":-8.00924, "alpha":-0.03706, "fx":[-30.83472,-30.99514,-31.01066,-30.85055], "fy":[-81.77285,-81.71189,-81.70914,-81.77001]},
    {"t":1.53352, "x":4.07168, "y":6.65284, "heading":1.11841, "vx":-5.08854, "vy":1.78469, "omega":0.0103, "ax":-2.65945, "ay":-8.1045, "alpha":-0.02903, "fx":[-27.06968,-27.19611,-27.2141,-27.08786], "fy":[-82.73553,-82.69365,-82.69067,-82.73251]},
    {"t":1.56137, "x":3.92891, "y":6.69941, "heading":1.1187, "vx":-5.16262, "vy":1.55895, "omega":0.00949, "ax":-2.28579, "ay":-8.1706, "alpha":-0.02288, "fx":[-23.26909,-23.36881,-23.38758,-23.28797], "fy":[-83.40315,-83.37475,-83.37232,-83.40071]},
    {"t":1.58923, "x":3.78423, "y":6.73966, "heading":1.11896, "vx":-5.22628, "vy":1.33137, "omega":0.00885, "ax":-1.91041, "ay":-8.20207, "alpha":-0.01803, "fx":[-19.44909,-19.52724,-19.54556,-19.46749], "fy":[-83.71905,-83.70023,-83.69873,-83.71756]},
    {"t":1.61708, "x":3.63791, "y":6.77356, "heading":1.11921, "vx":-5.2795, "vy":1.10291, "omega":0.00835, "ax":-1.5356, "ay":-8.19082, "alpha":-0.01404, "fx":[-15.63357,-15.69367,-15.71058,-15.65052], "fy":[-83.60036,-83.58834,-83.58792,-83.59994]},
    {"t":1.64493, "x":3.49027, "y":6.8011, "heading":1.11944, "vx":-5.32227, "vy":0.87476, "omega":0.00796, "ax":-1.16432, "ay":-8.12609, "alpha":-0.00916, "fx":[-11.85733,-11.89576,-11.90838,-11.86996], "fy":[-82.93639,-82.93014,-82.93066,-82.93691]},
    {"t":1.67279, "x":3.34157, "y":6.82232, "heading":1.11966, "vx":-5.3547, "vy":0.64842, "omega":0.0077, "ax":-0.76933, "ay":-8.00043, "alpha":0.07131, "fx":[-8.05165,-7.76187,-7.65121,-7.94185], "fy":[-81.63916,-81.67592,-81.66284,-81.62629]},
    {"t":1.70064, "x":3.19212, "y":6.83727, "heading":1.11988, "vx":-5.37613, "vy":0.42558, "omega":0.00969, "ax":1.43799, "ay":-7.65359, "alpha":4.5058, "fx":[1.76697,16.75859,28.04654,12.13136], "fy":[-80.41038,-79.58529,-74.94903,-77.50004]},
    {"t":1.7285, "x":3.04294, "y":6.84616, "heading":1.12015, "vx":-5.33607, "vy":0.2124, "omega":0.13519, "ax":6.93029, "ay":-2.95377, "alpha":16.66702, "fx":[48.8179,66.56999,85.13607,82.39356], "fy":[-67.2507,-54.43742,-12.50111,13.60657]},
    {"t":1.75635, "x":2.89699, "y":6.85093, "heading":1.12391, "vx":-5.14304, "vy":0.13013, "omega":0.59943, "ax":7.42377, "ay":-1.62059, "alpha":17.72618, "fx":[63.47738,73.88397,87.44916,78.25234], "fy":[-56.64081,-46.50315,0.46948,36.51642]},
    {"t":1.7842, "x":2.75662, "y":6.85393, "heading":1.14061, "vx":-4.93626, "vy":0.08499, "omega":1.09317, "ax":7.52124, "ay":-1.15788, "alpha":18.21172, "fx":[67.7571,76.22471,87.77583,75.28429], "fy":[-53.14285,-43.6096,5.39518,44.08859]},
    {"t":1.81206, "x":2.62205, "y":6.85584, "heading":1.17106, "vx":-4.72677, "vy":0.05274, "omega":1.60043, "ax":7.57749, "ay":-0.92075, "alpha":18.34084, "fx":[69.82051,77.7637,87.79233,73.96174], "fy":[-51.55617,-41.38461,8.29789,47.05503]},
    {"t":1.83991, "x":2.49333, "y":6.85696, "heading":1.21564, "vx":-4.51571, "vy":0.02709, "omega":2.11129, "ax":8.15776, "ay":-0.56062, "alpha":12.31923, "fx":[81.39415,82.34604,87.95475,81.33203], "fy":[-32.38494,-31.67808,7.72558,33.45088]},
    {"t":1.86776, "x":2.37071, "y":6.85749, "heading":1.27444, "vx":-4.28848, "vy":0.01147, "omega":2.45443, "ax":8.51533, "ay":-0.35277, "alpha":6.38005, "fx":[86.53678,86.20401,88.20908,86.67419], "fy":[-16.44662,-19.22118,5.07591,16.19062]},
    {"t":1.89562, "x":2.25457, "y":6.85767, "heading":1.34281, "vx":-4.0513, "vy":0.00165, "omega":2.63214, "ax":8.63171, "ay":-0.24934, "alpha":2.72914, "fx":[87.95432,87.86826,88.38246,88.17008], "fy":[-7.97555,-9.62382,2.04185,5.3786]},
    {"t":1.92347, "x":2.14507, "y":6.85762, "heading":1.41612, "vx":-3.81087, "vy":-0.0053, "omega":2.70815, "ax":8.66428, "ay":-0.17963, "alpha":0.26329, "fx":[88.41205,88.41397,88.44118,88.43735], "fy":[-2.36783,-2.52484,-1.30698,-1.13332]},
    {"t":1.95132, "x":2.04229, "y":6.85741, "heading":1.49155, "vx":-3.56954, "vy":-0.0103, "omega":2.71549, "ax":8.66413, "ay":-0.12822, "alpha":-1.53862, "fx":[88.50411,88.45309,88.35943,88.38179], "fy":[1.91917,2.67356,-4.82705,-4.99994]},
    {"t":1.97918, "x":1.94622, "y":6.85707, "heading":1.56719, "vx":-3.32821, "vy":-0.01387, "omega":2.67263, "ax":8.65009, "ay":-0.08892, "alpha":-2.93477, "fx":[88.41098,88.29305,88.13402,88.28739], "fy":[5.47611,6.43821,-8.34184,-7.20249]},
    {"t":2.00703, "x":1.85687, "y":6.85665, "heading":1.64163, "vx":-3.08728, "vy":-0.01635, "omega":2.59089, "ax":8.63013, "ay":-0.05766, "alpha":-4.05642, "fx":[88.20597,88.08573,87.78644,88.23232], "fy":[8.56212,9.09957,-11.69017,-8.32548]},
    {"t":2.03489, "x":1.77423, "y":6.85617, "heading":1.7138, "vx":-2.8469, "vy":-0.01795, "omega":2.4779, "ax":8.60814, "ay":-0.03161, "alpha":-4.97241, "fx":[87.92732,87.90407,87.35468,88.22682], "fy":[11.30313,10.89296,-14.75307,-8.73353]},
    {"t":2.06274, "x":1.69827, "y":6.85566, "heading":1.78282, "vx":-2.60713, "vy":-0.01883, "omega":2.3394, "ax":8.58628, "ay":-0.00902, "alpha":-5.72266, "fx":[87.59948,87.77897,86.88154,88.26042], "fy":[13.7658,11.9939,-17.46206,-8.66585]},
    {"t":2.09059, "x":1.62899, "y":6.85513, "heading":1.84798, "vx":-2.36797, "vy":-0.01909, "omega":2.18, "ax":8.56574, "ay":0.01102, "alpha":-6.3352, "fx":[87.24039,87.71792,86.40496,88.31859], "fy":[15.98874,12.54191,-19.79442,-8.28655]},
    {"t":2.11845, "x":1.56635, "y":6.8546, "heading":1.9087, "vx":-2.12938, "vy":-0.01878, "omega":2.00355, "ax":8.54709, "ay":0.02885, "alpha":-6.83374, "fx":[86.86424,87.71517,85.95274,88.38844], "fy":[17.99683,12.65507,-21.76188,-7.71244]},
    {"t":2.1463, "x":1.51036, "y":6.85409, "heading":1.96451, "vx":-1.89131, "vy":-0.01798, "omega":1.8132, "ax":8.53048, "ay":0.04456, "alpha":-7.24017, "fx":[86.48255,87.75814,85.54145,88.4603], "fy":[19.80807,12.43828,-23.39816,-7.02902]},
    {"t":2.17415, "x":1.46098, "y":6.85361, "heading":2.01501, "vx":-1.65371, "vy":-0.01673, "omega":1.61154, "ax":8.51577, "ay":0.0582, "alpha":-7.5746, "fx":[86.1047,87.83162,85.17793,88.52774], "fy":[21.43693,11.98757,-24.74835,-6.30028]},
    {"t":2.20201, "x":1.41823, "y":6.85317, "heading":2.0599, "vx":-1.41651, "vy":-0.01511, "omega":1.40055, "ax":8.50269, "ay":0.06985, "alpha":-7.85469, "fx":[85.73827,87.92075,84.86187,88.5871], "fy":[22.89588,11.39187,-25.86128,-5.57493]},
    {"t":2.22986, "x":1.38207, "y":6.85277, "heading":2.09891, "vx":-1.17968, "vy":-0.01317, "omega":1.18177, "ax":8.49091, "ay":0.07971, "alpha":-8.09504, "fx":[85.38932,88.01271,84.5883,88.63677], "fy":[24.19598,10.73351,-26.78467,-4.89067]},
    {"t":2.25771, "x":1.3525, "y":6.85244, "heading":2.13183, "vx":-0.94318, "vy":-0.01095, "omega":0.9563, "ax":8.48012, "ay":0.08808, "alpha":-8.30711, "fx":[85.06269,88.09758,84.34977,88.67656], "fy":[25.34705,10.08807,-27.56243,-4.27711]},
    {"t":2.28557, "x":1.32952, "y":6.85216, "heading":2.15846, "vx":-0.70698, "vy":-0.00849, "omega":0.72491, "ax":8.47005, "ay":0.0953, "alpha":-8.49943, "fx":[84.76227,88.16838,84.1378,88.70717], "fy":[26.35755,9.52421,-28.23343,-3.75788]},
    {"t":2.31342, "x":1.31312, "y":6.85197, "heading":2.17865, "vx":-0.47105, "vy":-0.00584, "omega":0.48817, "ax":8.46049, "ay":0.10177, "alpha":-8.67821, "fx":[84.4913,88.2204,83.94387,88.72971], "fy":[27.2344,9.10354,-28.83106,-3.35222]},
    {"t":2.34128, "x":1.30328, "y":6.85184, "heading":2.19225, "vx":-0.2354, "vy":-0.00301, "omega":0.24645, "ax":8.45126, "ay":0.10789, "alpha":-8.84811, "fx":[84.25266,88.25029,83.76004,88.74532], "fy":[27.98273,8.88089,-29.38327,-3.07606]},
    {"t":2.36913, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
