{
 "name":"R00 - S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.465804576873779, "y":4.58243989944458, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.465804576873779 m", "val":6.465804576873779}, "y":{"exp":"4.58243989944458 m", "val":4.58243989944458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8936],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.76427, "ay":5.47702, "alpha":0.0, "fx":[69.03497,69.03497,69.03497,69.03497], "fy":[55.89756,55.89756,55.89756,55.89756]},
    {"t":0.07447, "x":5.88875, "y":4.11519, "heading":0.0, "vx":0.50371, "vy":0.40785, "omega":0.0, "ax":3.671, "ay":2.97246, "alpha":0.0, "fx":[37.46559,37.46559,37.46559,37.46559], "fy":[30.3364,30.3364,30.3364,30.3364]},
    {"t":0.14893, "x":5.93644, "y":4.1538, "heading":0.0, "vx":0.77708, "vy":0.6292, "omega":0.0, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.2234, "x":5.99431, "y":4.20065, "heading":0.0, "vx":0.77707, "vy":0.6292, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.29787, "x":6.05217, "y":4.24751, "heading":0.0, "vx":0.77707, "vy":0.62921, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.37233, "x":6.11004, "y":4.29436, "heading":0.0, "vx":0.77707, "vy":0.62921, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.4468, "x":6.1679, "y":4.34122, "heading":0.0, "vx":0.77707, "vy":0.62921, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.52126, "x":6.22577, "y":4.38807, "heading":0.0, "vx":0.77706, "vy":0.62922, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.59573, "x":6.28363, "y":4.43493, "heading":0.0, "vx":0.77706, "vy":0.62922, "omega":0.0, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.6702, "x":6.3415, "y":4.48178, "heading":0.0, "vx":0.77706, "vy":0.62922, "omega":0.0, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.74466, "x":6.39936, "y":4.52864, "heading":0.0, "vx":0.77706, "vy":0.62922, "omega":0.0, "ax":-3.67095, "ay":-2.97252, "alpha":0.0, "fx":[-37.46509,-37.46509,-37.46509,-37.46509], "fy":[-30.33701,-30.33701,-30.33701,-30.33701]},
    {"t":0.81913, "x":6.44705, "y":4.56725, "heading":0.0, "vx":0.50369, "vy":0.40787, "omega":0.0, "ax":-6.76406, "ay":-5.47728, "alpha":0.0, "fx":[-69.03285,-69.03285,-69.03285,-69.03285], "fy":[-55.90018,-55.90018,-55.90018,-55.90018]},
    {"t":0.8936, "x":6.4658, "y":4.58244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":1, "targetTimestamp":0.8936, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
