{
 "name":"R00 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.1, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860228061676025, "y":2.2731239795684814, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860228061676025 m", "val":5.860228061676025}, "y":{"exp":"2.2731239795684814 m", "val":2.2731239795684814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5112,1.16693,2.37318],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75372, "ay":3.85715, "alpha":3.67645, "fx":[73.39461,81.39453,83.82259,77.92101], "fy":[49.99542,35.48834,29.35071,42.62728]},
    {"t":0.0426, "x":5.87704, "y":4.1035, "heading":0.0, "vx":0.33031, "vy":0.16432, "omega":0.15662, "ax":7.87271, "ay":3.61673, "alpha":3.43079, "fx":[75.3862,82.44649,84.41022,79.14739], "fy":[46.9023,32.91806,27.55929,40.26706]},
    {"t":0.0852, "x":5.89825, "y":4.11378, "heading":0.00667, "vx":0.66569, "vy":0.31839, "omega":0.30277, "ax":8.03705, "ay":3.2482, "alpha":3.05311, "fx":[78.1546,83.85927,85.21467,80.87037], "fy":[42.06747,29.04538,24.86836,36.62114]},
    {"t":0.1278, "x":5.9339, "y":4.13029, "heading":0.01957, "vx":1.00807, "vy":0.45676, "omega":0.43283, "ax":8.27034, "ay":2.61904, "alpha":2.40457, "fx":[82.0759,85.7217,86.36954,83.4555], "fy":[33.66178,22.80291,20.31278,30.14047]},
    {"t":0.1704, "x":5.98435, "y":4.15213, "heading":0.03801, "vx":1.36039, "vy":0.56833, "omega":0.53527, "ax":8.57572, "ay":1.34799, "alpha":1.09647, "fx":[87.04853,87.88279,87.9563,87.20152], "fy":[16.65706,11.45296,10.99877,15.92082]},
    {"t":0.213, "x":6.05008, "y":4.17756, "heading":0.06081, "vx":1.72571, "vy":0.62576, "omega":0.58198, "ax":8.44084, "ay":-1.90072, "alpha":-2.21177, "fx":[85.54084,87.45702,87.0182,84.56702], "fy":[-22.64066,-13.37715,-15.69365,-25.88232]},
    {"t":0.2556, "x":6.13126, "y":4.20249, "heading":0.0856, "vx":2.08529, "vy":0.54479, "omega":0.48776, "ax":3.24793, "ay":-7.78584, "alpha":-8.47328, "fx":[43.01095,57.37634,18.01556,14.18849], "fy":[-77.2817,-67.05665,-86.24936,-87.25608]},
    {"t":0.2982, "x":6.22304, "y":4.21864, "heading":0.10638, "vx":2.22366, "vy":0.21311, "omega":0.12679, "ax":-2.61585, "ay":-8.04809, "alpha":-8.33714, "fx":[-5.36188,-14.32663,-52.39921,-34.69988], "fy":[-88.42566,-87.23347,-71.34255,-81.54783]},
    {"t":0.3408, "x":6.31539, "y":4.22041, "heading":0.11178, "vx":2.11222, "vy":-0.12974, "omega":-0.22837, "ax":-4.614, "ay":-7.17887, "alpha":-7.03924, "fx":[-27.35104,-45.08199,-66.29035,-49.63532], "fy":[-84.36478,-76.26258,-58.89909,-73.53895]},
    {"t":0.3834, "x":6.40119, "y":4.20837, "heading":0.10205, "vx":1.91566, "vy":-0.43556, "omega":-0.52824, "ax":-5.42123, "ay":-6.63051, "alpha":-6.45863, "fx":[-37.81276,-56.18158,-71.1573,-56.16095], "fy":[-80.28413,-68.61971,-53.02841,-68.74699]},
    {"t":0.426, "x":6.47788, "y":4.1838, "heading":0.07955, "vx":1.68472, "vy":-0.71802, "omega":-0.80338, "ax":-5.83783, "ay":-6.29023, "alpha":-6.11806, "fx":[-43.65474,-61.1939,-73.60113,-59.86989], "fy":[-77.30203,-64.261,-49.6449,-65.58012]},
    {"t":0.4686, "x":6.54435, "y":4.14751, "heading":0.04533, "vx":1.43603, "vy":-0.98599, "omega":-1.06401, "ax":-6.08852, "ay":-6.06345, "alpha":-5.88876, "fx":[-47.33715,-63.74943,-75.09392,-62.37291], "fy":[-75.12998,-61.77238,-47.39809,-63.22964]},
    {"t":0.5112, "x":6.6, "y":4.1, "heading":0.0, "vx":1.17665, "vy":-1.24429, "omega":-1.31488, "ax":-6.21661, "ay":-5.95757, "alpha":-5.16708, "fx":[-50.86462,-64.34309,-74.7159,-63.85921], "fy":[-72.6972,-61.02352,-47.85263,-61.63436]},
    {"t":0.53381, "x":6.62502, "y":4.07034, "heading":-0.02973, "vx":1.03609, "vy":-1.379, "omega":-1.43171, "ax":-6.27824, "ay":-5.89948, "alpha":-5.00057, "fx":[-52.08441,-64.63969,-74.91495,-64.65965], "fy":[-71.82164,-60.70113,-47.52789,-60.78563]},
    {"t":0.55642, "x":6.64684, "y":4.03765, "heading":-0.0621, "vx":0.89413, "vy":-1.51239, "omega":-1.54478, "ax":-6.34348, "ay":-5.83646, "alpha":-4.82223, "fx":[-53.37412,-64.97421,-75.11714,-65.49633], "fy":[-70.86126,-60.33441,-47.19418,-59.87388]},
    {"t":0.57904, "x":6.66543, "y":4.00196, "heading":-0.09703, "vx":0.7507, "vy":-1.64436, "omega":-1.65381, "ax":-6.4126, "ay":-5.76792, "alpha":-4.63062, "fx":[-54.73738,-65.35847,-75.32141,-66.36622], "fy":[-69.80576,-59.909,-46.8529,-58.89796]},
    {"t":0.60165, "x":6.68077, "y":3.96331, "heading":-0.13443, "vx":0.6057, "vy":-1.77478, "omega":-1.75852, "ax":-6.4859, "ay":-5.69317, "alpha":-4.42396, "fx":[-56.17774,-65.80481,-75.52712,-67.26619], "fy":[-68.64338,-59.40901,-46.50486,-57.85665]},
    {"t":0.62426, "x":6.69281, "y":3.92172, "heading":-0.17419, "vx":0.45905, "vy":-1.90351, "omega":-1.85855, "ax":-6.56369, "ay":-5.61141, "alpha":-4.20017, "fx":[-57.69859,-66.32589,-75.73415,-68.19303], "fy":[-67.36066,-58.81682,-46.15001,-56.74868]},
    {"t":0.64687, "x":6.70151, "y":3.87725, "heading":-0.21621, "vx":0.31064, "vy":-2.03039, "omega":-1.95352, "ax":-6.6463, "ay":-5.52172, "alpha":-3.95685, "fx":[-59.30304,-66.93448,-75.94306,-69.14346], "fy":[-65.9421,-58.11286,-45.78721,-55.57265]},
    {"t":0.66948, "x":6.70683, "y":3.82993, "heading":-0.26038, "vx":0.16035, "vy":-2.15524, "omega":-2.04299, "ax":-6.73405, "ay":-5.42303, "alpha":-3.69127, "fx":[-60.99384,-67.64314,-76.15527,-70.11418], "fy":[-64.36973,-57.27536,-45.41382,-54.32699]},
    {"t":0.69209, "x":6.70874, "y":3.77981, "heading":-0.30658, "vx":0.00809, "vy":-2.27786, "omega":-2.12645, "ax":-6.82728, "ay":-5.31407, "alpha":-3.40038, "fx":[-62.7732,-68.46377,-76.37323,-71.10193], "fy":[-62.62263,-56.28007,-45.02532,-53.00985]},
    {"t":0.7147, "x":6.70718, "y":3.72695, "heading":-0.35466, "vx":-0.14628, "vy":-2.39802, "omega":-2.20334, "ax":-6.92628, "ay":-5.19335, "alpha":-3.08081, "fx":[-64.64257,-69.40712,-76.60062,-72.10358], "fy":[-60.67618,-55.09984,-44.61492,-51.61892]},
    {"t":0.73731, "x":6.7021, "y":3.6714, "heading":-0.40448, "vx":-0.30289, "vy":-2.51545, "omega":-2.273, "ax":-7.03135, "ay":-5.05912, "alpha":-2.72888, "fx":[-66.60231,-70.48207,-76.84248,-73.11617], "fy":[-58.50123,-53.70434,-44.17306,-50.15125]},
    {"t":0.75992, "x":6.69345, "y":3.61323, "heading":-0.45588, "vx":-0.46188, "vy":-2.62984, "omega":-2.3347, "ax":-7.14269, "ay":-4.90926, "alpha":-2.34059, "fx":[-68.65119,-71.69474,-77.10538,-74.13704], "fy":[-56.06301,-52.05958,-43.68696,-48.60289]},
    {"t":0.78254, "x":6.68118, "y":3.55251, "heading":-0.50867, "vx":-0.62339, "vy":-2.74085, "omega":-2.38763, "ax":-7.26042, "ay":-4.74131, "alpha":-1.91151, "fx":[-70.78556,-73.04748,-77.39743,-75.16398], "fy":[-53.31962,-50.12764,-43.1402,-46.96846]},
    {"t":0.80515, "x":6.66523, "y":3.48932, "heading":-0.56265, "vx":-0.78755, "vy":-2.84805, "omega":-2.43085, "ax":-7.38448, "ay":-4.55229, "alpha":-1.43676, "fx":[-72.99817,-74.53737,-77.72825,-76.1953], "fy":[-50.2204,-47.86632,-42.5123,-45.24051]},
    {"t":0.82776, "x":6.64553, "y":3.42376, "heading":-0.61762, "vx":-0.95452, "vy":-2.95098, "omega":-2.46334, "ax":-7.51457, "ay":-4.3387, "alpha":-0.91081, "fx":[-75.27615,-76.15459,-78.10871,-77.23003], "fy":[-46.70371,-45.22927,-41.77844,-43.40865]},
    {"t":0.85037, "x":6.62203, "y":3.35592, "heading":-0.67332, "vx":-1.12444, "vy":-3.04909, "omega":-2.48393, "ax":-7.64996, "ay":-4.0964, "alpha":-0.3273, "fx":[-77.59797,-77.88019,-78.55042,-78.268], "fy":[-42.69462,-42.16636,-40.90931,-41.4583]},
    {"t":0.87298, "x":6.59465, "y":3.28593, "heading":-0.72948, "vx":-1.29741, "vy":-3.14171, "omega":-2.49133, "ax":-7.78935, "ay":-3.82055, "alpha":0.32111, "fx":[-79.92868,-79.68359,-79.06503,-79.30997], "fy":[-38.10254,-38.62505,-39.87105,-39.36899]},
    {"t":0.89559, "x":6.56332, "y":3.21392, "heading":-0.78581, "vx":-1.47354, "vy":-3.2281, "omega":-2.48407, "ax":-7.93059, "ay":-3.5056, "alpha":1.04287, "fx":[-82.21268,-81.51963,-79.6631,-80.35763], "fy":[-32.81974,-34.55289,-38.6255,-37.11192]},
    {"t":0.9182, "x":6.52798, "y":3.14003, "heading":-0.84198, "vx":-1.65286, "vy":-3.30736, "omega":-2.46049, "ax":-8.07027, "ay":-3.14529, "alpha":1.84727, "fx":[-84.36321,-83.32575,-80.35268,-81.41334], "fy":[-26.72247,-29.90188,-37.13048,-34.64644]},
    {"t":0.94081, "x":6.48854, "y":3.06445, "heading":-0.89762, "vx":-1.83534, "vy":-3.37848, "omega":-2.41872, "ax":-8.20328, "ay":-2.73297, "alpha":2.74362, "fx":[-86.24805,-85.01978,-81.13762,-82.47948], "fy":[-19.67809,-24.63545,-35.34038,-31.91493]},
    {"t":0.96343, "x":6.44495, "y":2.98736, "heading":-0.95231, "vx":-2.02082, "vy":-3.44028, "omega":-2.35668, "ax":-8.32233, "ay":-2.26206, "alpha":3.73884, "fx":[-87.67283,-86.49956,-82.01568,-83.55688], "fy":[-11.56469,-18.7384,-33.20652,-28.83512]},
    {"t":0.98604, "x":6.39712, "y":2.90899, "heading":-1.00559, "vx":-2.209, "vy":-3.49143, "omega":-2.27214, "ax":-8.41757, "ay":-1.72716, "alpha":4.83229, "fx":[-88.3686,-87.64641,-82.97674,-84.64131], "fy":[-2.31288,-12.23029,-30.67678,-25.28853]},
    {"t":1.00865, "x":6.34503, "y":2.8296, "heading":-1.05697, "vx":-2.39933, "vy":-3.53048, "omega":-2.16288, "ax":-8.47686, "ay":-1.1258, "alpha":6.00519, "fx":[-88.00148,-88.33462,-84.00165,-85.71591], "fy":[8.01842,-5.18184,-27.69245,-21.1029]},
    {"t":1.03126, "x":6.28861, "y":2.74949, "heading":-1.10587, "vx":-2.591, "vy":-3.55594, "omega":-2.0271, "ax":-8.48751, "ay":-0.46083, "alpha":7.20151, "fx":[-86.24133,-88.44983,-85.06228,-86.73472], "fy":[19.12528,2.2653,-24.17619,-16.02706]},
    {"t":1.05387, "x":6.22785, "y":2.66896, "heading":-1.15171, "vx":-2.78291, "vy":-3.56636, "omega":-1.86426, "ax":-8.44075, "ay":0.2568, "alpha":8.29584, "fx":[-82.94903,-87.91998,-86.12322,-87.58734], "fy":[30.31086,9.8723,-19.99397,-9.70573]},
    {"t":1.07648, "x":6.16277, "y":2.58839, "heading":-1.19386, "vx":-2.97377, "vy":-3.56055, "omega":-1.67668, "ax":-8.34, "ay":1.00563, "alpha":9.05178, "fx":[-78.53336,-86.76456,-87.13759,-88.03081], "fy":[40.36467,17.26815,-14.85782,-1.72203]},
    {"t":1.09909, "x":6.0934, "y":2.50814, "heading":-1.23177, "vx":-3.16235, "vy":-3.53781, "omega":-1.47201, "ax":-8.20432, "ay":1.75533, "alpha":9.17293, "fx":[-74.17251,-85.13314,-87.98659,-87.63509], "fy":[47.89744,24.02204,-8.27808,8.01717]},
    {"t":1.1217, "x":6.01979, "y":2.42859, "heading":-1.26506, "vx":-3.34786, "vy":-3.49812, "omega":-1.2646, "ax":-8.04037, "ay":2.48675, "alpha":8.66595, "fx":[-70.71541,-83.16936,-88.35403,-85.99565], "fy":[52.86713,30.08949,-0.10823,18.66882]},
    {"t":1.14431, "x":5.94204, "y":2.35013, "heading":-1.29365, "vx":-3.52966, "vy":-3.44189, "omega":-1.06865, "ax":-7.8342, "ay":3.19389, "alpha":7.80163, "fx":[-67.99006,-80.87964,-87.84929,-83.09917], "fy":[56.33408,35.75654,9.24808,29.04642]},
    {"t":1.16693, "x":5.86023, "y":2.27312, "heading":-1.31781, "vx":-3.7068, "vy":-3.36967, "omega":-0.89225, "ax":-7.61805, "ay":3.74691, "alpha":7.42269, "fx":[-65.01685,-78.73706,-86.9675,-80.27261], "fy":[59.91746,40.44205,16.03991,36.56169]},
    {"t":1.19708, "x":5.74498, "y":2.17321, "heading":-1.34472, "vx":-3.93653, "vy":-3.25668, "omega":-0.66841, "ax":-7.34986, "ay":4.2569, "alpha":7.1457, "fx":[-61.60589,-76.19062,-85.45573,-76.79346], "fy":[63.30399,44.91257,22.39952,43.16464]},
    {"t":1.22724, "x":5.62293, "y":2.07694, "heading":-1.36488, "vx":-4.15818, "vy":-3.12831, "omega":-0.45292, "ax":-6.94764, "ay":4.91892, "alpha":6.43432, "fx":[-57.72653,-72.4733,-82.24103,-71.18481], "fy":[66.7164,50.5072,31.90301,51.68013]},
    {"t":1.25739, "x":5.49437, "y":1.98483, "heading":-1.37854, "vx":-4.36769, "vy":-2.97997, "omega":-0.25888, "ax":-6.30007, "ay":5.77533, "alpha":5.06501, "fx":[-52.99309,-66.4208,-75.14927,-62.62671], "fy":[70.34798,57.99141,45.84217,61.5866]},
    {"t":1.28755, "x":5.35979, "y":1.8976, "heading":-1.38634, "vx":-4.55768, "vy":-2.80581, "omega":-0.10614, "ax":-5.26397, "ay":6.77797, "alpha":2.75874, "fx":[-47.0322,-55.90505,-60.61539,-51.34021], "fy":[74.2145,67.85882,63.51305,71.1128]},
    {"t":1.31771, "x":5.21996, "y":1.81606, "heading":-1.38955, "vx":-4.71642, "vy":-2.60141, "omega":-0.02295, "ax":-4.16328, "ay":7.50079, "alpha":0.53309, "fx":[-41.13096,-43.17278,-43.86767,-41.78758], "fy":[77.31392,76.20586,75.76739,76.91995]},
    {"t":1.34786, "x":5.07583, "y":1.74103, "heading":-1.39024, "vx":-4.84197, "vy":-2.37521, "omega":-0.00687, "ax":-3.60697, "ay":7.74691, "alpha":0.05389, "fx":[-36.67485,-36.89427,-36.94973,-36.72982], "fy":[79.12945,79.02871,78.99769,79.09884]},
    {"t":1.37802, "x":4.92818, "y":1.67292, "heading":-1.39044, "vx":-4.95074, "vy":-2.14159, "omega":-0.00525, "ax":-3.1973, "ay":7.87205, "alpha":0.01318, "fx":[-32.59804,-32.65326,-32.6642,-32.60895], "fy":[80.35482,80.33273,80.32668,80.34879]},
    {"t":1.40818, "x":4.77743, "y":1.61192, "heading":-1.3906, "vx":-5.04716, "vy":-1.9042, "omega":-0.00485, "ax":-2.79434, "ay":7.94617, "alpha":0.00861, "fx":[-28.49753,-28.53424,-28.53966,-28.50293], "fy":[81.10523,81.09254,81.08926,81.10195]},
    {"t":1.43833, "x":4.62395, "y":1.55811, "heading":-1.39075, "vx":-5.13143, "vy":-1.66457, "omega":-0.00459, "ax":-2.38481, "ay":7.9572, "alpha":0.00652, "fx":[-24.32358,-24.3516,-24.35433,-24.3263], "fy":[81.21508,81.20684,81.20458,81.21282]},
    {"t":1.46849, "x":4.46812, "y":1.51153, "heading":-1.39089, "vx":-5.20335, "vy":-1.42461, "omega":-0.00439, "ax":-1.96817, "ay":7.8677, "alpha":0.00484, "fx":[-20.07601,-20.0967,-20.09768,-20.07699], "fy":[80.29981,80.29474,80.29292,80.298]},
    {"t":1.49865, "x":4.31031, "y":1.47214, "heading":-1.39102, "vx":-5.2627, "vy":-1.18735, "omega":-0.00425, "ax":-1.54477, "ay":7.5953, "alpha":0.00341, "fx":[-15.75863,-15.77276,-15.77272,-15.75859], "fy":[77.51859,77.51575,77.51405,77.51689]},
    {"t":1.5288, "x":4.15091, "y":1.43979, "heading":-1.39115, "vx":-5.30929, "vy":-0.95831, "omega":-0.00414, "ax":-1.11653, "ay":6.95542, "alpha":0.00217, "fx":[-11.39117,-11.39953,-11.39908,-11.39072], "fy":[70.98733,70.98595,70.98422,70.9856]},
    {"t":1.55896, "x":3.99029, "y":1.41405, "heading":-1.39127, "vx":-5.34296, "vy":-0.74856, "omega":-0.00408, "ax":-0.69637, "ay":5.60585, "alpha":0.00114, "fx":[-7.10532,-7.10911,-7.10871,-7.10491], "fy":[57.21336,57.2128,57.21127,57.21183]},
    {"t":1.58912, "x":3.82885, "y":1.39403, "heading":-1.3914, "vx":-5.36396, "vy":-0.5795, "omega":-0.00405, "ax":-0.34144, "ay":3.47396, "alpha":0.00045, "fx":[-3.48416,-3.48536,-3.48517,-3.48397], "fy":[35.45518,35.45499,35.45412,35.45431]},
    {"t":1.61927, "x":3.66694, "y":1.37813, "heading":-1.39152, "vx":-5.37425, "vy":-0.47474, "omega":-0.00403, "ax":-0.13505, "ay":1.61074, "alpha":0.00012, "fx":[-1.37817,-1.37847,-1.37842,-1.37812], "fy":[16.4391,16.43905,16.43877,16.43882]},
    {"t":1.64943, "x":3.50481, "y":1.36455, "heading":-1.39164, "vx":-5.37833, "vy":-0.42617, "omega":-0.00403, "ax":-0.04827, "ay":0.62287, "alpha":0.00002, "fx":[-0.49266,-0.49271,-0.4927,-0.49265], "fy":[6.35694,6.35692,6.35687,6.35688]},
    {"t":1.67958, "x":3.34259, "y":1.35198, "heading":-1.39176, "vx":-5.37978, "vy":-0.40738, "omega":-0.00403, "ax":-0.00816, "ay":0.13758, "alpha":-0.0037, "fx":[-0.08675,-0.07815,-0.07972,-0.08832], "fy":[1.39901,1.40055,1.40915,1.4076]},
    {"t":1.70974, "x":3.18036, "y":1.33976, "heading":-1.39188, "vx":-5.38003, "vy":-0.40324, "omega":-0.00414, "ax":1.21861, "ay":-0.13258, "alpha":-3.36999, "fx":[9.29238,16.93839,15.6232,7.89369], "fy":[-6.12637,-4.55917,3.32926,1.94388]},
    {"t":1.7399, "x":3.01867, "y":1.32754, "heading":-1.39201, "vx":-5.34328, "vy":-0.40723, "omega":-0.10577, "ax":7.14488, "ay":0.60616, "alpha":-20.38163, "fx":[67.61637,84.59746,78.87803,60.58595], "fy":[-49.16568,-16.51717,34.46069,55.96751]},
    {"t":1.77005, "x":2.86078, "y":1.31553, "heading":-1.3952, "vx":-5.12781, "vy":-0.38895, "omega":-0.7204, "ax":7.33063, "ay":0.68544, "alpha":-20.6033, "fx":[70.48933,86.08291,80.10071,62.58748], "fy":[-49.86831,-16.31422,35.37812,58.78632]},
    {"t":1.80021, "x":2.70948, "y":1.30412, "heading":-1.41692, "vx":-4.90675, "vy":-0.36828, "omega":-1.34172, "ax":8.01297, "ay":0.68228, "alpha":-13.8693, "fx":[81.09859,87.18172,82.87994,75.95577], "fy":[-32.46311,-12.13671,29.57915,42.87364]},
    {"t":1.83037, "x":2.56515, "y":1.29332, "heading":-1.45738, "vx":-4.66511, "vy":-0.34771, "omega":-1.75997, "ax":8.49169, "ay":0.66903, "alpha":-6.10992, "fx":[87.42106,88.08854,86.09986,85.04942], "fy":[-9.68789,-4.49021,19.12018,22.37007]},
    {"t":1.86052, "x":2.42833, "y":1.28314, "heading":-1.51046, "vx":-4.40903, "vy":-0.32753, "omega":-1.94422, "ax":8.6063, "ay":0.66408, "alpha":-2.47018, "fx":[88.24146,88.31464,87.49675,87.28478], "fy":[0.7437,1.30512,12.07023,12.99075]},
    {"t":1.89068, "x":2.29929, "y":1.27356, "heading":-1.56909, "vx":-4.14949, "vy":-0.30751, "omega":-2.01872, "ax":8.63717, "ay":0.65856, "alpha":-0.3343, "fx":[88.20088,88.21645,88.10006,88.08038], "fy":[5.99132,5.88923,7.43735,7.56665]},
    {"t":1.92084, "x":2.17808, "y":1.26459, "heading":-1.62997, "vx":-3.88903, "vy":-0.28765, "omega":-2.0288, "ax":8.64221, "ay":0.65368, "alpha":1.09652, "fx":[88.06472,87.95467,88.3676,88.41678], "fy":[8.80326,9.63123,4.39746,3.85328]},
    {"t":1.95099, "x":2.06473, "y":1.25621, "heading":-1.69115, "vx":-3.62841, "vy":-0.26793, "omega":-1.99573, "ax":8.638, "ay":0.64954, "alpha":2.13032, "fx":[87.96901,87.61339,88.49106,88.55851], "fy":[10.30926,12.73241,2.44022,1.03447]},
    {"t":1.98115, "x":1.95924, "y":1.24843, "heading":-1.75133, "vx":-3.36792, "vy":-0.24835, "omega":-1.93149, "ax":8.63048, "ay":0.64593, "alpha":2.91162, "fx":[87.92794,87.24251,88.5531,88.60124], "fy":[11.04926,15.31586,1.2468,-1.24293]},
    {"t":2.0113, "x":1.8616, "y":1.24123, "heading":-1.80958, "vx":-3.10765, "vy":-0.22887, "omega":-1.84368, "ax":8.62207, "ay":0.64269, "alpha":3.51885, "fx":[87.93076,86.87319,88.58962,88.58775], "fy":[11.31498,17.46778,0.60689,-3.15304]},
    {"t":2.04146, "x":1.7718, "y":1.23462, "heading":-1.86518, "vx":-2.84764, "vy":-0.20949, "omega":-1.73757, "ax":8.61381, "ay":0.63976, "alpha":3.99989, "fx":[87.9637,86.52445,88.61544,88.54056], "fy":[11.27965,19.25578,0.37278,-4.79109]},
    {"t":2.07162, "x":1.68984, "y":1.2286, "heading":-1.91757, "vx":-2.58788, "vy":-0.19019, "omega":-1.61694, "ax":8.60613, "ay":0.63716, "alpha":4.38685, "fx":[88.01497,86.2068,88.63579,88.47307], "fy":[11.05383,20.73674,0.43445,-6.21408]},
    {"t":2.10177, "x":1.61572, "y":1.22315, "heading":-1.96634, "vx":-2.32835, "vy":-0.17098, "omega":-1.48465, "ax":8.59916, "ay":0.63491, "alpha":4.7027, "fx":[88.07558,85.92478,88.6517,88.39397], "fy":[10.71217,21.96019,0.70596,-7.45917]},
    {"t":2.13193, "x":1.54941, "y":1.21828, "heading":-2.01111, "vx":-2.06903, "vy":-0.15183, "omega":-1.34284, "ax":8.59288, "ay":0.63303, "alpha":4.9645, "fx":[88.13909,85.67883,88.66282,88.30923], "fy":[10.30723,22.96969,1.11789,-8.55256]},
    {"t":2.16209, "x":1.49092, "y":1.21399, "heading":-2.0516, "vx":-1.8099, "vy":-0.13274, "omega":-1.19313, "ax":8.58724, "ay":0.6315, "alpha":5.18505, "fx":[88.20108,85.46675,88.66871,88.22302], "fy":[9.87732,23.80359,1.61287,-9.51402]},
    {"t":2.19224, "x":1.44025, "y":1.21028, "heading":-2.08758, "vx":-1.55094, "vy":-0.1137, "omega":-1.03676, "ax":8.58214, "ay":0.63028, "alpha":5.37402, "fx":[88.25864,85.28478,88.6695,88.1383], "fy":[9.45111,24.49538,2.14306,-10.35935]},
    {"t":2.2224, "x":1.39738, "y":1.20713, "heading":-2.11885, "vx":-1.29214, "vy":-0.09469, "omega":-0.8747, "ax":8.57749, "ay":0.62933, "alpha":5.53854, "fx":[88.30998,85.12836,88.66603,88.05712], "fy":[9.05053,25.07413,2.66828,-11.10163]},
    {"t":2.25256, "x":1.36231, "y":1.20456, "heading":-2.14523, "vx":-1.03347, "vy":-0.07571, "omega":-0.70768, "ax":8.57323, "ay":0.62857, "alpha":5.68387, "fx":[88.35407,84.99274,88.65979,87.98089], "fy":[8.6927,25.56478,3.15485,-11.75187]},
    {"t":2.28271, "x":1.33505, "y":1.20257, "heading":-2.16657, "vx":-0.77493, "vy":-0.05676, "omega":-0.53627, "ax":8.56929, "ay":0.62795, "alpha":5.81383, "fx":[88.39037,84.87328,88.65269,87.91057], "fy":[8.39117,25.98855,3.5745,-12.31939]},
    {"t":2.31287, "x":1.31557, "y":1.20114, "heading":-2.18274, "vx":-0.51652, "vy":-0.03782, "omega":-0.36095, "ax":8.56565, "ay":0.62738, "alpha":5.93121, "fx":[88.41863,84.76571,88.64686,87.84682], "fy":[8.15691,26.36323,3.90349,-12.81188]},
    {"t":2.34302, "x":1.30389, "y":1.20029, "heading":-2.19362, "vx":-0.25821, "vy":-0.0189, "omega":-0.18209, "ax":8.56225, "ay":0.62681, "alpha":6.0381, "fx":[88.43872,84.66627,88.64435,87.79011], "fy":[7.99884,26.70343,4.12184,-13.23547]},
    {"t":2.37318, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
