{
 "name":"R01 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.508434295654297, "y":3.7584381103515625, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174601078033447, "y":5.875728130340576, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.508434295654297 m", "val":6.508434295654297}, "y":{"exp":"3.7584381103515625 m", "val":3.7584381103515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174601078033447 m", "val":6.174601078033447}, "y":{"exp":"5.875728130340576 m", "val":5.875728130340576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54415,1.3078,2.6292],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70149, "ay":-0.15758, "alpha":0.0, "fx":[88.80592,88.80592,88.80592,88.80592], "fy":[-1.60825,-1.60825,-1.60825,-1.60825]},
    {"t":0.04947, "x":5.88065, "y":3.76981, "heading":0.0, "vx":0.43045, "vy":-0.0078, "omega":0.0, "ax":8.69957, "ay":-0.15755, "alpha":0.0, "fx":[88.78636,88.78636,88.78636,88.78636], "fy":[-1.6079,-1.6079,-1.6079,-1.6079]},
    {"t":0.09894, "x":5.91258, "y":3.76923, "heading":0.0, "vx":0.8608, "vy":-0.01559, "omega":0.0, "ax":8.69638, "ay":-0.15749, "alpha":0.0, "fx":[88.75377,88.75377,88.75377,88.75377], "fy":[-1.60731,-1.60731,-1.60731,-1.60731]},
    {"t":0.14841, "x":5.96581, "y":3.76826, "heading":0.0, "vx":1.291, "vy":-0.02338, "omega":0.0, "ax":8.69, "ay":-0.15737, "alpha":0.0, "fx":[88.68864,88.68864,88.68864,88.68864], "fy":[-1.60613,-1.60613,-1.60613,-1.60613]},
    {"t":0.19787, "x":6.0403, "y":3.76692, "heading":0.0, "vx":1.72088, "vy":-0.03116, "omega":0.0, "ax":8.67088, "ay":-0.15703, "alpha":0.0, "fx":[88.4935,88.4935,88.4935,88.4935], "fy":[-1.6026,-1.6026,-1.6026,-1.6026]},
    {"t":0.24734, "x":6.13604, "y":3.76518, "heading":0.0, "vx":2.14981, "vy":-0.03893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29681, "x":6.24239, "y":3.76326, "heading":0.0, "vx":2.14981, "vy":-0.03893, "omega":0.0, "ax":-8.67088, "ay":0.15703, "alpha":0.0, "fx":[-88.4935,-88.4935,-88.4935,-88.4935], "fy":[1.6026,1.6026,1.6026,1.6026]},
    {"t":0.34628, "x":6.33813, "y":3.76152, "heading":0.0, "vx":1.72088, "vy":-0.03116, "omega":0.0, "ax":-8.69, "ay":0.15737, "alpha":0.0, "fx":[-88.68864,-88.68864,-88.68864,-88.68864], "fy":[1.60613,1.60613,1.60613,1.60613]},
    {"t":0.39575, "x":6.41263, "y":3.76017, "heading":0.0, "vx":1.291, "vy":-0.02338, "omega":0.0, "ax":-8.69638, "ay":0.15749, "alpha":0.0, "fx":[-88.75377,-88.75377,-88.75377,-88.75377], "fy":[1.60731,1.60731,1.60731,1.60731]},
    {"t":0.44522, "x":6.46585, "y":3.75921, "heading":0.0, "vx":0.8608, "vy":-0.01559, "omega":0.0, "ax":-8.69957, "ay":0.15755, "alpha":0.0, "fx":[-88.78636,-88.78636,-88.78636,-88.78636], "fy":[1.6079,1.6079,1.6079,1.6079]},
    {"t":0.49468, "x":6.49779, "y":3.75863, "heading":0.0, "vx":0.43045, "vy":-0.0078, "omega":0.0, "ax":-8.70149, "ay":0.15758, "alpha":0.0, "fx":[-88.80592,-88.80592,-88.80592,-88.80592], "fy":[1.60825,1.60825,1.60825,1.60825]},
    {"t":0.54415, "x":6.50843, "y":3.75844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28595, "ay":8.29762, "alpha":5.42446, "fx":[9.91293,13.2582,39.43076,30.71824], "fy":[88.21405,87.72937,79.50046,83.2926]},
    {"t":0.56961, "x":6.50917, "y":3.76113, "heading":0.0, "vx":0.05819, "vy":0.21122, "omega":0.13808, "ax":2.14619, "ay":8.33429, "alpha":5.42152, "fx":[8.61933,11.52028,37.95775,29.51721], "fy":[88.3435,87.96608,80.20475,83.71896]},
    {"t":0.59506, "x":6.51135, "y":3.7692, "heading":0.00351, "vx":0.11282, "vy":0.42337, "omega":0.27609, "ax":1.99108, "ay":8.3722, "alpha":5.41374, "fx":[7.15996,9.666,36.32371,28.13289], "fy":[88.46674,88.17989,80.94768,84.1868]},
    {"t":0.62052, "x":6.51487, "y":3.78269, "heading":0.01054, "vx":0.1635, "vy":0.63648, "omega":0.41389, "ax":1.81809, "ay":8.41107, "alpha":5.40039, "fx":[5.5133,7.66671,34.49919,26.54144], "fy":[88.57684,88.36603,81.73086,84.69383]},
    {"t":0.64597, "x":6.51962, "y":3.80162, "heading":0.02108, "vx":0.20978, "vy":0.85059, "omega":0.55136, "ax":1.62416, "ay":8.45037, "alpha":5.38049, "fx":[3.65409,5.48859,32.44713,24.71364], "fy":[88.66437,88.51681,82.55492,85.2361]},
    {"t":0.67143, "x":6.52549, "y":3.82601, "heading":0.03511, "vx":0.25113, "vy":1.06569, "omega":0.68832, "ax":1.40553, "ay":8.48933, "alpha":5.3527, "fx":[1.55242,3.09159,30.12094,22.61352], "fy":[88.71641,88.6205,83.41851,85.80719]},
    {"t":0.69688, "x":6.53233, "y":3.85589, "heading":0.05263, "vx":0.2869, "vy":1.28179, "omega":0.82457, "ax":1.15766, "ay":8.52671, "alpha":5.31516, "fx":[-0.82734,0.42815,27.462,20.19653], "fy":[88.71533,88.6596,84.31665,86.39691]},
    {"t":0.72234, "x":6.54001, "y":3.89128, "heading":0.07362, "vx":0.31637, "vy":1.49884, "omega":0.95987, "ax":0.87494, "ay":8.56062, "alpha":5.26533, "fx":[-3.52775,-2.55811,24.39645,17.40726], "fy":[88.63688,88.60842,85.23804,86.98937]},
    {"t":0.74779, "x":6.54835, "y":3.9322, "heading":0.09806, "vx":0.33864, "vy":1.71675, "omega":1.0939, "ax":0.55054, "ay":8.58817, "alpha":5.19966, "fx":[-6.59954,-5.93348,20.83138,14.17658], "fy":[88.4475,88.42951,86.16078,87.55991]},
    {"t":0.77325, "x":6.55715, "y":3.97869, "heading":0.1259, "vx":0.35266, "vy":1.93536, "omega":1.22626, "ax":0.17616, "ay":8.60501, "alpha":5.11326, "fx":[-10.10283,-9.77457,16.65047,10.41817], "fy":[88.10056,88.06875,87.0455,88.07037]},
    {"t":0.7987, "x":6.56618, "y":4.03074, "heading":0.15712, "vx":0.35714, "vy":2.1544, "omega":1.35642, "ax":-0.25818, "ay":8.60453, "alpha":4.99934, "fx":[-14.10765,-14.16696,11.71,6.02475], "fy":[87.53088,87.44865,87.82442,88.46157]},
    {"t":0.82416, "x":6.57519, "y":4.08837, "heading":0.19165, "vx":0.35057, "vy":2.37343, "omega":1.48368, "ax":-0.76406, "ay":8.5768, "alpha":4.84853, "fx":[-18.69309,-19.20049,5.83725,0.86478], "fy":[86.64733,86.45978,88.38439,88.64173]},
    {"t":0.84961, "x":6.58386, "y":4.15156, "heading":0.22941, "vx":0.33112, "vy":2.59175, "omega":1.6071, "ax":-1.35419, "ay":8.50702, "alpha":4.64815, "fx":[-23.94306,-24.95815,-1.16345,-5.21797], "fy":[85.32291,84.95132,88.54182,88.46871]},
    {"t":0.87507, "x":6.59185, "y":4.22029, "heading":0.27032, "vx":0.29665, "vy":2.8083, "omega":1.72541, "ax":-2.04087, "ay":8.37366, "alpha":4.38176, "fx":[-29.93588,-31.49483,-9.4871,-12.39707], "fy":[83.38314,82.72357,88.00972,87.72413]},
    {"t":0.90052, "x":6.59874, "y":4.29449, "heading":0.31424, "vx":0.2447, "vy":3.02145, "omega":1.83695, "ax":-2.83248, "ay":8.14656, "alpha":4.02969, "fx":[-36.72263,-38.80201,-19.26929,-20.83734], "fy":[80.59513,79.52968,86.36479,86.07977]},
    {"t":0.92598, "x":6.60406, "y":4.37404, "heading":0.361, "vx":0.1726, "vy":3.22882, "omega":1.93953, "ax":-3.7271, "ay":7.78656, "alpha":3.57183, "fx":[-44.28871,-46.75934,-30.47282,-30.63189], "fy":[76.66524,75.09895,83.04343,83.06554]},
    {"t":0.95143, "x":6.60724, "y":4.45875, "heading":0.41037, "vx":0.07772, "vy":3.42703, "omega":2.03045, "ax":-4.70289, "ay":7.24965, "alpha":2.99381, "fx":[-52.49605,-55.08669,-42.72429,-41.68039], "fy":[71.26056,69.19642,77.42651,78.07113]},
    {"t":0.97689, "x":6.6077, "y":4.54834, "heading":0.46206, "vx":-0.04199, "vy":3.61157, "omega":2.10666, "ax":-5.70867, "ay":6.49943, "alpha":2.29561, "fx":[-61.01775,-63.33032,-55.18616,-53.51278], "fy":[64.07744,61.72117,69.07815,70.45143]},
    {"t":1.00234, "x":6.60478, "y":4.64237, "heading":0.51568, "vx":-0.1873, "vy":3.77701, "omega":2.16509, "ax":-6.66382, "ay":5.52833, "alpha":1.49888, "fx":[-69.30571,-70.92524,-66.65096,-65.15715], "fy":[54.97139,52.81042,58.08968,59.81324]},
    {"t":1.0278, "x":6.59785, "y":4.74031, "heading":0.57079, "vx":-0.35693, "vy":3.91774, "omega":2.20325, "ax":-7.47704, "ay":4.3768, "alpha":0.64953, "fx":[-76.65802,-77.34148,-75.96327,-75.27486], "fy":[44.1155,42.87736,45.25941,46.4231]},
    {"t":1.05325, "x":6.58634, "y":4.84145, "heading":0.62688, "vx":-0.54726, "vy":4.02915, "omega":2.21978, "ax":-8.08049, "ay":3.13141, "alpha":-0.18739, "fx":[-82.41857,-82.24805,-82.51874,-82.68689], "fy":[32.08046,32.52554,31.83923,31.3894]},
    {"t":1.07871, "x":6.5698, "y":4.94503, "heading":0.68338, "vx":-0.75295, "vy":4.10886, "omega":2.21501, "ax":-8.45545, "ay":1.89559, "alpha":-0.945, "fx":[-86.22173,-85.59153,-86.41448,-86.95182], "fy":[19.72439,22.37172,19.00487,16.28324]},
    {"t":1.10416, "x":6.54789, "y":5.05024, "heading":0.73977, "vx":-0.96818, "vy":4.15711, "omega":2.19095, "ax":-8.63018, "ay":0.75324, "alpha":-1.576, "fx":[-88.10991,-87.54967,-88.19613,-88.45671], "fy":[7.92205,12.88438,7.49157,2.45161]},
    {"t":1.12962, "x":6.52045, "y":5.1563, "heading":0.79554, "vx":-1.18786, "vy":4.17629, "omega":2.15084, "ax":-8.65678, "ay":-0.24939, "alpha":-2.06051, "fx":[-88.44709,-88.41493,-88.51362,-88.02289], "fy":[-2.687,4.31836,-2.43073,-9.3814]},
    {"t":1.15507, "x":6.48741, "y":5.26253, "heading":0.85029, "vx":-1.40822, "vy":4.16994, "omega":2.09839, "ax":-8.58833, "ay":-1.10024, "alpha":-2.40028, "fx":[-87.72474,-88.48815,-87.91677,-86.47458], "fy":[-11.79279,-3.25542,-10.79906,-19.06799]},
    {"t":1.18053, "x":6.44878, "y":5.36832, "heading":0.9037, "vx":-1.62684, "vy":4.14193, "omega":2.03729, "ax":-8.4668, "ay":-1.80903, "alpha":-2.61296, "fx":[-86.39604,-88.02243,-86.79921,-84.42527], "fy":[-19.36996,-9.87384,-17.79576,-26.8111]},
    {"t":1.20598, "x":6.40462, "y":5.47316, "heading":0.95556, "vx":-1.84236, "vy":4.09588, "omega":1.97077, "ax":-8.32037, "ay":-2.39582, "alpha":-2.72952, "fx":[-84.79318,-87.21291,-85.41596,-82.24309], "fy":[-25.5779,-15.61112,-23.64597,-32.97043]},
    {"t":1.23144, "x":6.35503, "y":5.57665, "heading":1.00573, "vx":-2.05416, "vy":4.0349, "omega":1.90129, "ax":-8.16571, "ay":-2.88295, "alpha":-2.7859, "fx":[-83.11894,-86.20605,-83.92154,-80.10486], "fy":[-30.65427,-20.5497,-28.56402,-37.92338]},
    {"t":1.25689, "x":6.3001, "y":5.67842, "heading":1.05412, "vx":-2.26202, "vy":3.96151, "omega":1.83038, "ax":-8.01199, "ay":-3.29019, "alpha":-2.80965, "fx":[-81.48183,-85.10656,-82.40616,-78.08124], "fy":[-34.82939,-24.78369,-32.72946,-41.97398]},
    {"t":1.28235, "x":6.23992, "y":5.7782, "heading":1.10072, "vx":-2.46596, "vy":3.87776, "omega":1.75886, "ax":-7.86429, "ay":-3.6331, "alpha":-2.81345, "fx":[-79.93808,-83.98111,-80.92249,-76.20482], "fy":[-38.28599,-28.4209,-36.28259,-45.32579]},
    {"t":1.3078, "x":6.1746, "y":5.87573, "heading":1.14549, "vx":-2.66615, "vy":3.78528, "omega":1.68724, "ax":-7.75029, "ay":-3.86758, "alpha":-3.13956, "fx":[-78.8,-83.51617,-79.8213,-74.25507], "fy":[-40.68894,-29.90615,-38.75038,-48.54184]},
    {"t":1.34003, "x":6.08465, "y":5.99572, "heading":1.19987, "vx":-2.91594, "vy":3.66063, "omega":1.58606, "ax":-7.64283, "ay":-4.04645, "alpha":-3.70951, "fx":[-77.86002,-83.43473,-78.77604,-71.9348], "fy":[-42.4068,-30.08484,-40.80789,-51.88985]},
    {"t":1.37226, "x":5.9867, "y":6.11159, "heading":1.25099, "vx":-3.16226, "vy":3.53021, "omega":1.4665, "ax":-7.51454, "ay":-4.24657, "alpha":-4.29196, "fx":[-76.74413,-83.2576,-77.52491,-69.24193], "fy":[-44.33299,-30.5165,-43.10888,-55.40083]},
    {"t":1.40449, "x":5.88088, "y":6.22316, "heading":1.29825, "vx":-3.40445, "vy":3.39335, "omega":1.32818, "ax":-7.36331, "ay":-4.4692, "alpha":-4.83897, "fx":[-75.39392,-82.91553,-76.0507,-66.23441], "fy":[-46.52221,-31.37008,-45.62658,-58.92859]},
    {"t":1.43672, "x":5.76733, "y":6.33021, "heading":1.34106, "vx":-3.64176, "vy":3.24931, "omega":1.17222, "ax":-7.18609, "ay":-4.7175, "alpha":-5.29317, "fx":[-73.71259,-82.30967,-74.3305,-63.00736], "fy":[-49.0643,-32.85237,-48.33972,-62.32743]},
    {"t":1.46895, "x":5.64623, "y":6.43248, "heading":1.37884, "vx":-3.87336, "vy":3.09727, "omega":1.00162, "ax":-6.97548, "ay":-4.99925, "alpha":-5.6073, "fx":[-71.53242,-81.30358,-72.30914,-59.61714], "fy":[-52.10494,-35.18155,-51.26743,-65.53201]},
    {"t":1.50118, "x":5.51777, "y":6.52971, "heading":1.41112, "vx":-4.09818, "vy":2.93615, "omega":0.82091, "ax":-6.71599, "ay":-5.32779, "alpha":-5.74694, "fx":[-68.58813,-79.68568,-69.86579,-56.02935], "fy":[-55.82936,-38.60453,-54.49296,-68.57114]},
    {"t":1.53341, "x":5.3822, "y":6.62157, "heading":1.43757, "vx":-4.31463, "vy":2.76444, "omega":0.63569, "ax":-6.38106, "ay":-5.72078, "alpha":-5.66752, "fx":[-64.5098,-77.07327,-66.77241,-52.14033], "fy":[-60.3943,-43.46782,-58.17045,-71.50849]},
    {"t":1.56564, "x":5.23983, "y":6.70769, "heading":1.45806, "vx":-4.52028, "vy":2.58006, "omega":0.45303, "ax":-5.92762, "ay":-6.19787, "alpha":-5.28594, "fx":[-58.84425,-72.73219,-62.60903,-47.79957], "fy":[-65.82087,-50.25831,-62.53751,-74.40077]},
    {"t":1.59787, "x":5.09107, "y":6.78763, "heading":1.47266, "vx":-4.71133, "vy":2.38031, "omega":0.28266, "ax":-5.28751, "ay":-6.77268, "alpha":-4.45541, "fx":[-51.17278,-65.29886,-56.59045,-42.79171], "fy":[-71.84084,-59.44293,-67.91077,-77.28873]},
    {"t":1.6301, "x":4.93648, "y":6.86083, "heading":1.48177, "vx":-4.88174, "vy":2.16203, "omega":0.13907, "ax":-4.37603, "ay":-7.41985, "alpha":-2.98626, "fx":[-41.53885,-52.82114,-47.39769,-36.88655], "fy":[-77.70662,-70.59853,-74.45569,-80.14216]},
    {"t":1.66233, "x":4.77687, "y":6.92665, "heading":1.48625, "vx":-5.02277, "vy":1.92289, "omega":0.04283, "ax":-3.26733, "ay":-7.9803, "alpha":-1.03756, "fx":[-31.81947,-36.19625,-34.78562,-30.58185], "fy":[-82.05756,-80.23985,-80.90902,-82.57583]},
    {"t":1.69456, "x":4.61329, "y":6.98448, "heading":1.48763, "vx":-5.12808, "vy":1.6657, "omega":0.00939, "ax":-2.51322, "ay":-8.23231, "alpha":-0.13669, "fx":[-25.41355,-26.01245,-25.88365,-25.28848], "fy":[-84.08505,-83.90341,-83.95099,-84.13053]},
    {"t":1.72678, "x":4.44672, "y":7.03389, "heading":1.48794, "vx":-5.20908, "vy":1.40038, "omega":0.00498, "ax":-2.03122, "ay":-8.33751, "alpha":-0.02196, "fx":[-20.68874,-20.78695,-20.77181,-20.67371], "fy":[-85.10041,-85.07672,-85.08197,-85.10562]},
    {"t":1.75901, "x":4.27778, "y":7.07469, "heading":1.4881, "vx":-5.27454, "vy":1.13166, "omega":0.00427, "ax":-1.58882, "ay":-8.39521, "alpha":-0.01076, "fx":[-16.1933,-16.24205,-16.23712,-16.18838], "fy":[-85.68372,-85.67459,-85.6765,-85.68562]},
    {"t":1.79124, "x":4.10696, "y":7.10681, "heading":1.48824, "vx":-5.32575, "vy":0.86109, "omega":0.00393, "ax":-1.14998, "ay":-8.41082, "alpha":-0.00791, "fx":[-11.71932,-11.75539,-11.75359,-11.71753], "fy":[-85.84119,-85.83631,-85.8375,-85.84238]},
    {"t":1.82347, "x":3.93471, "y":7.13019, "heading":1.48836, "vx":-5.36281, "vy":0.59002, "omega":0.00367, "ax":-0.71521, "ay":-8.37241, "alpha":-0.006, "fx":[-7.28571,-7.31297,-7.31297,-7.28572], "fy":[-85.448,-85.44568,-85.44666,-85.44899]},
    {"t":1.8557, "x":3.7615, "y":7.14486, "heading":1.48848, "vx":-5.38586, "vy":0.32018, "omega":0.00348, "ax":-0.29128, "ay":-8.2549, "alpha":-0.00445, "fx":[-2.96225,-2.9822,-2.98317,-2.96323], "fy":[-84.24793,-84.24718,-84.24821,-84.24896]},
    {"t":1.88793, "x":3.58777, "y":7.15089, "heading":1.48859, "vx":-5.39525, "vy":0.05413, "omega":0.00333, "ax":0.10785, "ay":-8.00632, "alpha":-0.00316, "fx":[1.10822,1.09452,1.09322,1.10692], "fy":[-81.71046,-81.71053,-81.7117,-81.71163]},
    {"t":1.92016, "x":3.41394, "y":7.14848, "heading":1.4887, "vx":-5.39177, "vy":-0.2039, "omega":0.00323, "ax":0.45211, "ay":-7.52165, "alpha":-0.00194, "fx":[4.61861,4.61069,4.60961,4.61754], "fy":[-76.76389,-76.7642,-76.76541,-76.76509]},
    {"t":1.95239, "x":3.2404, "y":7.138, "heading":1.4888, "vx":-5.3772, "vy":-0.44632, "omega":0.00317, "ax":0.70823, "ay":-6.65828, "alpha":0.03945, "fx":[7.14333,7.28856,7.31301,7.16729], "fy":[-67.9775,-67.96923,-67.92896,-67.93731]},
    {"t":1.98462, "x":3.06747, "y":7.12016, "heading":1.48891, "vx":-5.35438, "vy":-0.66091, "omega":0.00444, "ax":5.68586, "ay":-2.75496, "alpha":13.76377, "fx":[37.3028,62.55078,73.67053,58.59135], "fy":[-57.87129,-42.69726,-6.41572,-5.48243]},
    {"t":2.01685, "x":2.89785, "y":7.09742, "heading":1.48905, "vx":-5.17113, "vy":-0.7497, "omega":0.44804, "ax":7.41661, "ay":0.4489, "alpha":19.11999, "fx":[72.75724,83.85546,82.83168,63.32624], "fy":[-42.99483,-23.16316,26.96681,57.51659]},
    {"t":2.04908, "x":2.73504, "y":7.0735, "heading":1.50349, "vx":-4.93209, "vy":-0.73524, "omega":1.06426, "ax":7.92871, "ay":0.83029, "alpha":14.48421, "fx":[82.53883,86.30117,83.76654,71.06958], "fy":[-26.92453,-16.50217,26.73527,50.58675]},
    {"t":2.08131, "x":2.5802, "y":7.05023, "heading":1.53779, "vx":-4.67656, "vy":-0.70848, "omega":1.53107, "ax":8.45452, "ay":1.11472, "alpha":5.74522, "fx":[87.88141,88.13696,85.74501,83.37815], "fy":[-1.33047,-1.74712,20.58268,28.0014]},
    {"t":2.11354, "x":2.43387, "y":7.02798, "heading":1.58713, "vx":-4.40408, "vy":-0.67255, "omega":1.71624, "ax":8.55397, "ay":1.19779, "alpha":2.12001, "fx":[87.91874,88.04254,86.82125,86.41877], "fy":[7.67833,7.01963,16.25042,17.94958]},
    {"t":2.14576, "x":2.29638, "y":7.00692, "heading":1.64245, "vx":-4.12839, "vy":-0.63394, "omega":1.78456, "ax":8.57526, "ay":1.23893, "alpha":0.12134, "fx":[87.55396,87.56242,87.4817,87.47246], "fy":[12.38203,12.34374,12.9049,12.94675]},
    {"t":2.17799, "x":2.16778, "y":6.98713, "heading":1.69996, "vx":-3.85201, "vy":-0.59401, "omega":1.78848, "ax":8.57597, "ay":1.26374, "alpha":-1.16212, "fx":[87.16171,87.09225,87.91522,87.93024], "fy":[15.47202,15.72535,10.15783,10.23493]},
    {"t":2.21022, "x":2.04808, "y":6.96865, "heading":1.7576, "vx":-3.57562, "vy":-0.55329, "omega":1.75102, "ax":8.57038, "ay":1.28035, "alpha":-2.06301, "fx":[86.78614,86.71964,88.20704,88.15841], "fy":[17.77872,17.92438,7.83473,8.73029]},
    {"t":2.24245, "x":1.93729, "y":6.95148, "heading":1.81404, "vx":-3.2994, "vy":-0.51202, "omega":1.68453, "ax":8.56298, "ay":1.29236, "alpha":-2.73183, "fx":[86.43205,86.45226,88.40358,88.28117], "fy":[19.63078,19.35322,5.84671,7.92754]},
    {"t":2.27468, "x":1.8354, "y":6.93565, "heading":1.86833, "vx":-3.02342, "vy":-0.47037, "omega":1.59649, "ax":8.55537, "ay":1.30159, "alpha":-3.24691, "fx":[86.09925,86.27685,88.53396,88.34859], "fy":[21.18137,20.2556,4.14054,7.55762]},
    {"t":2.30691, "x":1.7424, "y":6.92116, "heading":1.91978, "vx":-2.74769, "vy":-0.42842, "omega":1.49184, "ax":8.54818, "ay":1.30904, "alpha":-3.65364, "fx":[85.78748,86.17561,88.61809,88.3837], "fy":[22.51099,20.78773,2.67825,7.46217]},
    {"t":2.33914, "x":1.65829, "y":6.90804, "heading":1.96786, "vx":-2.47219, "vy":-0.38623, "omega":1.37409, "ax":8.5416, "ay":1.31526, "alpha":-3.98077, "fx":[85.49683,86.13111,88.67015,88.39846], "fy":[23.6664,21.05729,1.42879,7.54066]},
    {"t":2.37137, "x":1.58305, "y":6.89627, "heading":2.01215, "vx":-2.1969, "vy":-0.34384, "omega":1.24579, "ax":8.5357, "ay":1.32058, "alpha":-4.24786, "fx":[85.22759,86.12773,88.70032,88.39988], "fy":[24.67727,21.14316,0.36458,7.72541]},
    {"t":2.4036, "x":1.51668, "y":6.88588, "heading":2.0523, "vx":-1.9218, "vy":-0.30128, "omega":1.10889, "ax":8.53043, "ay":1.3252, "alpha":-4.46898, "fx":[84.98,86.15196,88.71591,88.39263], "fy":[25.56404,21.10594,-0.53961,7.96885]},
    {"t":2.43583, "x":1.45917, "y":6.87685, "heading":2.08804, "vx":-1.64687, "vy":-0.25857, "omega":0.96485, "ax":8.52574, "ay":1.32927, "alpha":-4.65461, "fx":[84.75418,86.19244,88.72203,88.38015], "fy":[26.34176,20.99389,-1.30693,8.23632]},
    {"t":2.46806, "x":1.41052, "y":6.86921, "heading":2.11914, "vx":-1.37209, "vy":-0.21573, "omega":0.81484, "ax":8.52153, "ay":1.33286, "alpha":-4.81272, "fx":[84.55008,86.23976,88.7222,88.36524], "fy":[27.02214,20.84629,-1.95848,8.50195]},
    {"t":2.50029, "x":1.37072, "y":6.86295, "heading":2.1454, "vx":-1.09745, "vy":-0.17277, "omega":0.65973, "ax":8.51775, "ay":1.33608, "alpha":-4.94946, "fx":[84.3675,86.28625,88.71877,88.35023], "fy":[27.61457,20.69562,-2.51308,8.74595]},
    {"t":2.53252, "x":1.33978, "y":6.85808, "heading":2.16666, "vx":-0.82293, "vy":-0.12971, "omega":0.50021, "ax":8.51431, "ay":1.33897, "alpha":-5.06958, "fx":[84.20615,86.32568,88.71326,88.33714], "fy":[28.12668,20.56888,-2.98726,8.95297]},
    {"t":2.56474, "x":1.31768, "y":6.85459, "heading":2.18278, "vx":-0.54852, "vy":-0.08656, "omega":0.33682, "ax":8.51114, "ay":1.34161, "alpha":-5.1768, "fx":[84.06574,86.35301,88.70664,88.3277], "fy":[28.56461,20.48858,-3.39511,9.11086]},
    {"t":2.59697, "x":1.30442, "y":6.8525, "heading":2.19364, "vx":-0.27421, "vy":-0.04332, "omega":0.16998, "ax":8.5082, "ay":1.34404, "alpha":-5.27404, "fx":[83.94608,86.36407,88.6995,88.32334], "fy":[28.93309,20.47345,-3.7483,9.20992]},
    {"t":2.6292, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
