{
 "name":"R01 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.56294059753418, "y":3.7819395065307617, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67324161529541, "y":1.9841452836990356, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.56294059753418 m", "val":6.56294059753418}, "y":{"exp":"3.7819395065307617 m", "val":3.7819395065307617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67324161529541 m", "val":5.67324161529541}, "y":{"exp":"1.9841452836990356 m", "val":1.9841452836990356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50377,1.17471,2.33428],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73525, "ay":3.89059, "alpha":3.73884, "fx":[73.04395,81.24738,83.75887,77.72841], "fy":[50.50386,35.81929,29.52822,42.9753]},
    {"t":0.04198, "x":5.87682, "y":3.77343, "heading":0.0, "vx":0.32473, "vy":0.16333, "omega":0.15696, "ax":7.8463, "ay":3.66964, "alpha":3.50221, "fx":[74.92193,82.22668,84.29361,78.86973], "fy":[47.6368,33.45657,27.90832,40.8051]},
    {"t":0.08396, "x":5.89736, "y":3.78352, "heading":0.00659, "vx":0.65412, "vy":0.31738, "omega":0.30398, "ax":8.0017, "ay":3.32944, "alpha":3.13714, "fx":[77.5661,83.56494,85.03526,80.4895], "fy":[43.13693,29.87044,25.46586,37.44565]},
    {"t":0.12594, "x":5.93187, "y":3.79978, "heading":0.01935, "vx":0.99004, "vy":0.45715, "omega":0.43568, "ax":8.22778, "ay":2.74349, "alpha":2.50519, "fx":[81.40417,85.37882,86.12795,82.97442], "fy":[35.24215,24.03193,21.29477,31.42951]},
    {"t":0.16792, "x":5.98069, "y":3.82139, "heading":0.03764, "vx":1.33545, "vy":0.57233, "omega":0.54085, "ax":8.54238, "ay":1.5348, "alpha":1.20454, "fx":[86.57801,87.62391,87.73098,86.79518], "fy":[18.89567,13.20495,12.59836,17.9565]},
    {"t":0.2099, "x":6.04428, "y":3.84676, "heading":0.06035, "vx":1.69406, "vy":0.63676, "omega":0.59142, "ax":8.46977, "ay":-1.7451, "alpha":-2.27459, "fx":[85.85896,87.66473,87.28904,84.9515], "fy":[-21.26085,-11.68105,-13.8518,-24.44687]},
    {"t":0.25188, "x":6.12286, "y":3.87196, "heading":0.08517, "vx":2.04963, "vy":0.5635, "omega":0.49593, "ax":2.66609, "ay":-7.95645, "alpha":-9.26023, "fx":[39.18314,53.7769,8.02949,7.84926], "fy":[-79.2483,-69.87247,-87.6676,-88.02018]},
    {"t":0.29386, "x":6.21125, "y":3.8886, "heading":0.10599, "vx":2.16155, "vy":0.22948, "omega":0.10718, "ax":-3.16736, "ay":-7.84922, "alpha":-8.25816, "fx":[-10.42197,-22.52679,-57.34593,-39.00743], "fy":[-87.96179,-85.46499,-67.4318,-79.57278]},
    {"t":0.33584, "x":6.2992, "y":3.89132, "heading":0.11049, "vx":2.02858, "vy":-0.10003, "omega":-0.2395, "ax":-4.95239, "ay":-6.9524, "alpha":-6.98311, "fx":[-31.10496,-49.92143,-68.79193,-52.35479], "fy":[-83.05006,-73.18408,-55.95905,-71.6269]},
    {"t":0.37783, "x":6.38, "y":3.88099, "heading":0.10044, "vx":1.82068, "vy":-0.3919, "omega":-0.53266, "ax":-5.65925, "ay":-6.43063, "alpha":-6.41974, "fx":[-40.66655,-59.3776,-72.8372,-58.14786], "fy":[-78.8749,-65.87341,-50.69747,-67.07397]},
    {"t":0.41981, "x":6.45145, "y":3.85888, "heading":0.07808, "vx":1.5831, "vy":-0.66186, "omega":-0.80216, "ax":-6.02385, "ay":-6.11404, "alpha":-6.08678, "fx":[-45.95608,-63.60865,-74.89525,-61.45342], "fy":[-75.95505,-61.87163,-47.67079,-64.09801]},
    {"t":0.46179, "x":6.5126, "y":3.8257, "heading":0.0444, "vx":1.33022, "vy":-0.91853, "omega":-1.05769, "ax":-6.24373, "ay":-5.90496, "alpha":-5.86198, "fx":[-49.27792,-65.74322,-76.1683,-63.70014], "fy":[-73.87051,-59.64583,-45.65191,-61.8918]},
    {"t":0.50377, "x":6.56294, "y":3.78194, "heading":0.0, "vx":1.0681, "vy":-1.16642, "omega":-1.30378, "ax":-6.35987, "ay":-5.80654, "alpha":-5.1406, "fx":[-52.62997,-66.15018,-75.75726,-65.09341], "fy":[-71.43572,-59.07131,-46.19875,-60.33645]},
    {"t":0.5269, "x":6.58595, "y":3.7534, "heading":-0.03016, "vx":0.92096, "vy":-1.30076, "omega":-1.42271, "ax":-6.4186, "ay":-5.74853, "alpha":-4.97486, "fx":[-53.80467,-66.40136,-75.94846,-65.87415], "fy":[-70.54845,-58.78031,-45.87088,-59.4745]},
    {"t":0.55004, "x":6.60554, "y":3.72177, "heading":-0.06308, "vx":0.77246, "vy":-1.43376, "omega":-1.53781, "ax":-6.48088, "ay":-5.68552, "alpha":-4.79722, "fx":[-55.04912,-66.688,-76.14254,-66.69135], "fy":[-69.57446,-58.44596,-45.53406,-58.54725]},
    {"t":0.57318, "x":6.62168, "y":3.68707, "heading":-0.09866, "vx":0.62252, "vy":-1.5653, "omega":-1.6488, "ax":-6.54699, "ay":-5.61688, "alpha":-4.6062, "fx":[-56.36728,-67.02213,-76.33829,-67.54194], "fy":[-68.50295,-58.05311,-45.19002,-57.55349]},
    {"t":0.59631, "x":6.63433, "y":3.64935, "heading":-0.13681, "vx":0.47105, "vy":-1.69525, "omega":-1.75537, "ax":-6.61722, "ay":-5.54189, "alpha":-4.39997, "fx":[-57.763,-67.4164,-76.5349,-68.42273], "fy":[-67.32153,-57.5849,-44.8399,-56.49196]},
    {"t":0.61945, "x":6.64345, "y":3.60865, "heading":-0.17742, "vx":0.31795, "vy":-1.82347, "omega":-1.85716, "ax":-6.69192, "ay":-5.45972, "alpha":-4.17635, "fx":[-59.23997,-67.88392,-76.73207,-69.33043], "fy":[-66.01598,-57.02257,-44.484,-55.36129]},
    {"t":0.64258, "x":6.64902, "y":3.565, "heading":-0.22038, "vx":0.16313, "vy":-1.94979, "omega":-1.95379, "ax":-6.77141, "ay":-5.3694, "alpha":-3.93278, "fx":[-60.80162,-68.43807,-76.93019,-70.26171], "fy":[-64.56984,-56.34524,-44.12142,-54.15999]},
    {"t":0.66572, "x":6.65098, "y":3.51845, "heading":-0.26559, "vx":0.00646, "vy":-2.07401, "omega":-2.04478, "ax":-6.85605, "ay":-5.26977, "alpha":-3.66632, "fx":[-62.45099,-69.09208,-77.13052,-71.2132], "fy":[-62.96399,-55.52958,-43.74971,-52.88634]},
    {"t":0.68886, "x":6.6493, "y":3.46906, "heading":-0.3129, "vx":-0.15216, "vy":-2.19593, "omega":-2.1296, "ax":-6.94618, "ay":-5.15951, "alpha":-3.37364, "fx":[-64.19056,-69.85866,-77.33537,-72.1816], "fy":[-61.17597,-54.54948,-43.36441,-51.53826]},
    {"t":0.71199, "x":6.64392, "y":3.41687, "heading":-0.36217, "vx":-0.31287, "vy":-2.31531, "omega":-2.20765, "ax":-7.04214, "ay":-5.03699, "alpha":-3.05102, "fx":[-66.02201,-70.74937,-77.54834,-73.1637], "fy":[-59.17927,-53.37566,-42.95856,-50.11317]},
    {"t":0.73513, "x":6.63479, "y":3.36196, "heading":-0.41324, "vx":-0.47579, "vy":-2.43184, "omega":-2.27824, "ax":-7.14422, "ay":-4.90032, "alpha":-2.69435, "fx":[-67.94585,-71.7739,-77.77449,-74.15652], "fy":[-56.94221,-51.97518,-42.52218,-48.60766]},
    {"t":0.75826, "x":6.62187, "y":3.30438, "heading":-0.46595, "vx":-0.64108, "vy":-2.54521, "omega":-2.34058, "ax":-7.25267, "ay":-4.7472, "alpha":-2.29912, "fx":[-69.96085,-72.93908,-78.02049,-75.15743], "fy":[-54.42665,-50.31098,-42.04168,-47.01718]},
    {"t":0.7814, "x":6.6051, "y":3.24423, "heading":-0.5201, "vx":-0.80888, "vy":-2.65505, "omega":-2.39377, "ax":-7.3676, "ay":-4.5749, "alpha":-1.8603, "fx":[-72.06313,-74.24765,-78.29472,-76.16422], "fy":[-51.58627,-48.34138,-41.49937,-45.3354]},
    {"t":0.80453, "x":6.58441, "y":3.18158, "heading":-0.57548, "vx":-0.97933, "vy":-2.76089, "omega":-2.43681, "ax":-7.48895, "ay":-4.38011, "alpha":-1.37223, "fx":[-74.24464,-75.69666,-78.60722,-77.1753], "fy":[-48.36439,-46.01976,-40.87294,-43.55352]},
    {"t":0.82767, "x":6.55975, "y":3.11653, "heading":-0.63186, "vx":-1.1526, "vy":-2.86223, "omega":-2.46856, "ax":-7.61637, "ay":-4.1589, "alpha":-0.82847, "fx":[-76.49086,-77.27544,-78.96945,-78.18986], "fy":[-44.6913,-43.29442,-40.13507,-41.65913]},
    {"t":0.85081, "x":6.53105, "y":3.04919, "heading":-0.68898, "vx":-1.32881, "vy":-2.95845, "omega":-2.48773, "ax":-7.74905, "ay":-3.90654, "alpha":-0.22149, "fx":[-78.77693,-78.96303,-79.39378,-79.20796], "fy":[-40.48119,-40.10907,-39.25313,-39.63463]},
    {"t":0.87394, "x":6.49823, "y":2.9797, "heading":-0.74653, "vx":-1.50809, "vy":-3.04883, "omega":-2.49285, "ax":-7.88545, "ay":-3.61748, "alpha":0.4575, "fx":[-81.0617,-80.72506,-79.89266,-80.23064], "fy":[-35.62914,-36.40424,-38.18911,-37.45506]},
    {"t":0.89708, "x":6.46123, "y":2.9082, "heading":-0.80421, "vx":-1.69053, "vy":-3.13252, "omega":-2.48226, "ax":-8.02301, "ay":-3.28523, "alpha":1.21872, "fx":[-83.27834,-82.51018,-80.4774,-81.25984], "fy":[-30.00903,-32.12025,-36.89975,-35.08481]},
    {"t":0.92021, "x":6.41997, "y":2.83484, "heading":-0.86164, "vx":-1.87615, "vy":-3.20853, "omega":-2.45407, "ax":-8.15763, "ay":-2.90244, "alpha":2.07357, "fx":[-85.32053,-84.2464,-81.15648,-82.29802], "fy":[-23.47512,-27.20253,-35.3368,-32.47289]},
    {"t":0.94335, "x":6.37438, "y":2.75983, "heading":-0.91841, "vx":-2.06488, "vy":-3.27568, "omega":-2.40609, "ax":-8.28307, "ay":-2.46123, "alpha":3.03337, "fx":[-87.02342,-85.83839,-81.93351,-83.34701], "fy":[-15.87206,-21.61032,-33.44749,-29.54572]},
    {"t":0.96649, "x":6.32439, "y":2.68339, "heading":-0.97408, "vx":-2.25652, "vy":-3.33262, "omega":-2.33591, "ax":-8.3903, "ay":-1.95387, "alpha":4.10606, "fx":[-88.14201,-87.16724,-82.80496,-84.40546], "fy":[-7.06294,-15.32932,-31.17483,-26.19617]},
    {"t":0.98962, "x":6.26994, "y":2.60576, "heading":-1.02812, "vx":-2.45064, "vy":-3.37783, "omega":-2.24092, "ax":-8.46707, "ay":-1.37424, "alpha":5.2886, "fx":[-88.33772,-88.09531,-83.75793,-85.46286], "fy":[3.01066,-8.38877,-28.45659,-22.2665]},
    {"t":1.01276, "x":6.21097, "y":2.52725, "heading":-1.07997, "vx":-2.64653, "vy":-3.40962, "omega":-2.11856, "ax":-8.49851, "ay":-0.72026, "alpha":6.55174, "fx":[-87.20287,-88.47973,-84.76852,-86.48628], "fy":[14.22122,-0.88237,-25.22007,-17.52223]},
    {"t":1.03589, "x":6.14747, "y":2.44817, "heading":-1.12898, "vx":-2.84315, "vy":-3.42629, "omega":-1.96698, "ax":-8.46997, "ay":0.0031, "alpha":7.81277, "fx":[-84.38177,-88.19822,-85.80173,-87.39041], "fy":[26.09868,7.00678,-21.36235,-11.61672]},
    {"t":1.05903, "x":6.07942, "y":2.3689, "heading":-1.17449, "vx":-3.03912, "vy":-3.42622, "omega":-1.78622, "ax":-8.37396, "ay":0.78064, "alpha":8.89246, "fx":[-79.87421,-87.19338,-86.81194,-87.97311], "fy":[37.65499,14.97141,-16.68558,-4.07238]},
    {"t":1.08217, "x":6.00687, "y":2.28984, "heading":-1.21582, "vx":-3.23285, "vy":-3.40815, "omega":-1.58049, "ax":-8.22135, "ay":1.58398, "alpha":9.47317, "fx":[-74.54409,-85.5412,-87.72417,-87.81345], "fy":[47.31921,22.54326,-10.74185,5.54263]},
    {"t":1.1053, "x":5.92987, "y":2.21141, "heading":-1.25238, "vx":-3.42306, "vy":-3.37151, "omega":-1.36132, "ax":-8.03638, "ay":2.37693, "alpha":9.27902, "fx":[-69.97923,-83.45097,-88.30709,-86.33417], "fy":[53.83556,29.3155,-2.9375,16.82057]},
    {"t":1.12844, "x":5.84853, "y":2.13404, "heading":-1.28388, "vx":-3.60899, "vy":-3.31652, "omega":-1.14664, "ax":-7.81237, "ay":3.1441, "alpha":8.52862, "fx":[-66.52402,-81.00183,-88.09073,-83.31019], "fy":[58.05299,35.49063,6.53499,28.27378]},
    {"t":1.15157, "x":5.76294, "y":2.05816, "heading":-1.31041, "vx":-3.78974, "vy":-3.24377, "omega":-0.94932, "ax":-7.53246, "ay":3.87823, "alpha":7.52842, "fx":[-63.65312,-78.13785,-86.65788,-79.05111], "fy":[61.19481,41.38513,17.02084,38.72156]},
    {"t":1.17471, "x":5.67324, "y":1.98415, "heading":-1.33237, "vx":-3.96401, "vy":-3.15405, "omega":-0.77514, "ax":-7.24882, "ay":4.4486, "alpha":7.03201, "fx":[-60.47908,-75.45672,-84.88266,-75.10242], "fy":[64.47291,46.22863,24.68309,46.22177]},
    {"t":1.20444, "x":5.55218, "y":1.89233, "heading":-1.35542, "vx":-4.17954, "vy":-3.02178, "omega":-0.56606, "ax":-6.90813, "ay":4.97412, "alpha":6.64791, "fx":[-56.80274,-72.3263,-82.36365,-70.52012], "fy":[67.62181,50.84783,31.82425,52.76626]},
    {"t":1.23418, "x":5.42485, "y":1.80469, "heading":-1.37225, "vx":-4.38493, "vy":-2.87388, "omega":-0.3684, "ax":-6.40305, "ay":5.64203, "alpha":5.79416, "fx":[-52.56806,-67.67738,-77.40701,-63.74137], "fy":[70.82132,56.70709,42.19011,60.6079]},
    {"t":1.26391, "x":5.29165, "y":1.72173, "heading":-1.3832, "vx":-4.57531, "vy":-2.70613, "omega":-0.19613, "ax":-5.61885, "ay":6.46697, "alpha":4.23295, "fx":[-47.36784,-60.11216,-67.53467,-54.36534], "fy":[74.21288,64.42996,56.3729,68.98731]},
    {"t":1.29364, "x":5.15313, "y":1.64413, "heading":-1.38903, "vx":-4.74238, "vy":-2.51385, "omega":-0.07027, "ax":-4.49543, "ay":7.32074, "alpha":1.86806, "fx":[-41.20648,-47.95161,-50.74842,-43.61196], "fy":[77.55065,73.61231,71.59411,76.09959]},
    {"t":1.32337, "x":5.01014, "y":1.57262, "heading":-1.39112, "vx":-4.87604, "vy":-2.29619, "omega":-0.01473, "ax":-3.58431, "ay":7.79056, "alpha":0.28413, "fx":[-35.85649,-37.01468,-37.31197,-36.14006], "fy":[79.84927,79.32456,79.16321,79.69928]},
    {"t":1.35311, "x":4.86358, "y":1.50779, "heading":-1.39156, "vx":-4.98261, "vy":-2.06455, "omega":-0.00628, "ax":-3.10289, "ay":7.95743, "alpha":0.03432, "fx":[-31.58113,-31.72667,-31.75403,-31.60826], "fy":[81.24721,81.19113,81.17714,81.23336]},
    {"t":1.38284, "x":4.71406, "y":1.44993, "heading":-1.39175, "vx":-5.07487, "vy":-1.82796, "omega":-0.00526, "ax":-2.69963, "ay":8.05064, "alpha":0.01225, "fx":[-27.52187,-27.57486,-27.58212,-27.52911], "fy":[82.17419,82.15664,82.1527,82.17026]},
    {"t":1.41257, "x":4.56198, "y":1.39914, "heading":-1.3919, "vx":-5.15513, "vy":-1.58859, "omega":-0.00489, "ax":-2.29894, "ay":8.0967, "alpha":0.0087, "fx":[-23.44187,-23.47995,-23.48332,-23.44522], "fy":[82.64009,82.62941,82.62704,82.63772]},
    {"t":1.4423, "x":4.40768, "y":1.35548, "heading":-1.39205, "vx":-5.22349, "vy":-1.34785, "omega":-0.00463, "ax":-1.89519, "ay":8.08006, "alpha":0.00666, "fx":[-19.32681,-19.35599,-19.35717,-19.32798], "fy":[82.46796,82.46119,82.45943,82.4662]},
    {"t":1.47204, "x":4.25154, "y":1.31898, "heading":-1.39219, "vx":-5.27984, "vy":-1.10761, "omega":-0.00444, "ax":-1.49048, "ay":7.96376, "alpha":0.00498, "fx":[-15.20092,-15.22247,-15.22232,-15.20076], "fy":[81.27954,81.27552,81.27394,81.27796]},
    {"t":1.50177, "x":4.0939, "y":1.28957, "heading":-1.39232, "vx":-5.32415, "vy":-0.87083, "omega":-0.00429, "ax":-1.08996, "ay":7.6679, "alpha":0.00354, "fx":[-11.11691,-11.13169,-11.1309,-11.11611], "fy":[78.25913,78.25697,78.25532,78.25748]},
    {"t":1.5315, "x":3.93511, "y":1.26706, "heading":-1.39245, "vx":-5.35656, "vy":-0.64284, "omega":-0.00418, "ax":-0.70606, "ay":7.01599, "alpha":0.00229, "fx":[-7.2019,-7.21075,-7.20988,-7.20102], "fy":[71.6054,71.60436,71.60259,71.60362]},
    {"t":1.56124, "x":3.77554, "y":1.25105, "heading":-1.39257, "vx":-5.37755, "vy":-0.43424, "omega":-0.00412, "ax":-0.37032, "ay":5.68318, "alpha":0.00124, "fx":[-3.77762,-3.78175,-3.78117,-3.77704], "fy":[58.00258,58.00212,58.00049,58.00095]},
    {"t":1.59097, "x":3.61548, "y":1.24065, "heading":-1.39269, "vx":-5.38856, "vy":-0.26526, "omega":-0.00408, "ax":-0.14111, "ay":3.57638, "alpha":0.00051, "fx":[-1.43961,-1.44098,-1.44075,-1.43937], "fy":[36.50054,36.50035,36.49937,36.49956]},
    {"t":1.6207, "x":3.4552, "y":1.23435, "heading":-1.39281, "vx":-5.39276, "vy":-0.15893, "omega":-0.00406, "ax":-0.04148, "ay":1.66371, "alpha":0.00013, "fx":[-0.42325,-0.42356,-0.4235,-0.42319], "fy":[16.97972,16.97967,16.97938,16.97943]},
    {"t":1.65043, "x":3.29484, "y":1.23036, "heading":-1.39294, "vx":-5.39399, "vy":-0.10946, "omega":-0.00406, "ax":-0.00239, "ay":0.57021, "alpha":-0.01437, "fx":[-0.03813,-0.00454,-0.01063,-0.04418], "fy":[5.79988,5.80585,5.83901,5.83321]},
    {"t":1.68017, "x":3.13447, "y":1.22735, "heading":-1.39306, "vx":-5.39406, "vy":-0.09251, "omega":-0.00449, "ax":3.39688, "ay":-0.0145, "alpha":-9.28894, "fx":[27.40547,45.24167,42.37056,23.65427], "fy":[-15.92175,-9.3067,13.37349,11.26292]},
    {"t":1.7099, "x":2.97559, "y":1.2246, "heading":-1.39319, "vx":-5.29307, "vy":-0.09294, "omega":-0.28067, "ax":7.26682, "ay":0.26626, "alpha":-19.73825, "fx":[66.3586,84.32806,80.41049,65.55853], "fy":[-52.06252,-19.19281,31.41173,50.71309]},
    {"t":1.73963, "x":2.82142, "y":1.22195, "heading":-1.40153, "vx":-5.077, "vy":-0.08502, "omega":-0.86754, "ax":7.43227, "ay":0.31865, "alpha":-19.89914, "fx":[68.69487,85.54449,81.59166,67.57866], "fy":[-52.69376,-19.25965,31.92351,53.03812]},
    {"t":1.76936, "x":2.67375, "y":1.21956, "heading":-1.42733, "vx":-4.85602, "vy":-0.07555, "omega":-1.4592, "ax":8.18902, "ay":0.21309, "alpha":-11.80363, "fx":[81.32392,86.85602,84.78008,81.34293], "fy":[-32.26734,-14.39099,23.60703,31.75035]},
    {"t":1.7991, "x":2.53299, "y":1.21741, "heading":-1.47072, "vx":-4.61254, "vy":-0.06921, "omega":-1.81015, "ax":8.54865, "ay":0.1682, "alpha":-5.21797, "fx":[87.08042,87.86779,87.22919,86.80678], "fy":[-12.73686,-7.77016,13.04456,14.32887]},
    {"t":1.82883, "x":2.39963, "y":1.21543, "heading":-1.52454, "vx":-4.35837, "vy":-0.06421, "omega":-1.9653, "ax":8.63811, "ay":0.15499, "alpha":-1.97811, "fx":[88.19857,88.2867,88.11483,88.03623], "fy":[-3.41478,-2.67379,6.09897,6.31685]},
    {"t":1.85856, "x":2.27386, "y":1.21359, "heading":-1.58297, "vx":-4.10153, "vy":-0.0596, "omega":-2.02411, "ax":8.6617, "ay":0.14682, "alpha":-0.02066, "fx":[88.40038,88.40095,88.39933,88.39875], "fy":[1.45128,1.44851,1.54547,1.54834]},
    {"t":1.88829, "x":2.15574, "y":1.21188, "heading":-1.64315, "vx":-3.844, "vy":-0.05524, "omega":-2.02472, "ax":8.66426, "ay":0.14105, "alpha":1.31127, "fx":[88.41006,88.34379,88.4638,88.48606], "fy":[4.13094,4.88296,-1.46114,-1.79444]},
    {"t":1.91803, "x":2.04528, "y":1.2103, "heading":-1.70335, "vx":-3.58639, "vy":-0.05104, "omega":-1.98574, "ax":8.6592, "ay":0.13673, "alpha":2.28341, "fx":[88.39396,88.18817,88.45705,88.45788], "fy":[5.60305,7.78115,-3.42487,-4.37772]},
    {"t":1.94776, "x":1.94247, "y":1.20884, "heading":-1.76239, "vx":-3.32892, "vy":-0.04698, "omega":-1.91784, "ax":8.65144, "ay":0.13322, "alpha":3.02394, "fx":[88.39052,87.97971,88.43788,88.3723], "fy":[6.35227,10.23488,-4.65555,-6.49306]},
    {"t":1.97749, "x":1.84732, "y":1.20751, "heading":-1.81942, "vx":-3.07169, "vy":-0.04302, "omega":-1.82793, "ax":8.64303, "ay":0.1302, "alpha":3.60338, "fx":[88.40457,87.74867,88.42802,88.25575], "fy":[6.64714,12.30925,-5.35546,-8.28563]},
    {"t":2.00722, "x":1.75981, "y":1.20628, "heading":-1.87376, "vx":-2.81471, "vy":-0.03914, "omega":-1.7208, "ax":8.63485, "ay":0.12752, "alpha":4.06507, "fx":[88.43224,87.51513,88.4332,88.12258], "fy":[6.6501,14.05679,-5.66559,-9.83548]},
    {"t":2.03696, "x":1.67994, "y":1.20518, "heading":-1.92493, "vx":-2.55798, "vy":-0.03535, "omega":-1.59993, "ax":8.62727, "ay":0.12514, "alpha":4.43816, "fx":[88.4682,87.29178,88.45222,87.98166], "fy":[6.46624,15.52333,-5.69029,-11.19087]},
    {"t":2.06669, "x":1.60769, "y":1.20418, "heading":-1.9725, "vx":-2.30147, "vy":-0.03163, "omega":-1.46797, "ax":8.62041, "ay":0.12305, "alpha":4.74358, "fx":[88.50776,87.08586,88.48122,87.83893], "fy":[6.16723,16.75017,-5.51074,-12.38346]},
    {"t":2.09642, "x":1.54308, "y":1.20329, "heading":-2.01615, "vx":-2.04516, "vy":-0.02797, "omega":-1.32693, "ax":8.61426, "ay":0.12127, "alpha":4.99706, "fx":[88.54746,86.9007,88.5158,87.69855], "fy":[5.80393,17.77474,-5.19248,-13.43573]},
    {"t":2.12616, "x":1.48608, "y":1.20252, "heading":-2.0556, "vx":-1.78903, "vy":-0.02437, "omega":-1.17836, "ax":8.60874, "ay":0.11979, "alpha":5.21054, "fx":[88.58493,86.73688,88.55199,87.56346], "fy":[5.41366,18.63079,-4.78968,-14.36474]},
    {"t":2.15589, "x":1.43669, "y":1.20184, "heading":-2.09063, "vx":-1.53307, "vy":-0.02081, "omega":-1.02343, "ax":8.60377, "ay":0.11858, "alpha":5.3932, "fx":[88.61874,86.59324,88.58678,87.43572], "fy":[5.02443,19.34839,-4.34776,-15.18417]},
    {"t":2.18562, "x":1.39491, "y":1.20128, "heading":-2.12106, "vx":-1.27726, "vy":-0.01728, "omega":-0.86308, "ax":8.59927, "ay":0.11761, "alpha":5.55198, "fx":[88.64816,86.46756,88.61816,87.31674], "fy":[4.65778,19.95404,-3.90508,-15.90536]},
    {"t":2.21535, "x":1.36073, "y":1.20082, "heading":-2.14673, "vx":-1.02158, "vy":-0.01378, "omega":-0.698, "ax":8.59515, "ay":0.11683, "alpha":5.69212, "fx":[88.67293,86.35707,88.64503,87.20743], "fy":[4.33053,20.47078,-3.49406,-16.53789]},
    {"t":2.24509, "x":1.33416, "y":1.20046, "heading":-2.16748, "vx":-0.76602, "vy":-0.01031, "omega":-0.52876, "ax":8.59135, "ay":0.11617, "alpha":5.81752, "fx":[88.69311,86.25887,88.66702,87.1084], "fy":[4.05605,20.91839,-3.14215,-17.08982]},
    {"t":2.27482, "x":1.31518, "y":1.2002, "heading":-2.1832, "vx":-0.51058, "vy":-0.00686, "omega":-0.35579, "ax":8.58782, "ay":0.11558, "alpha":5.93114, "fx":[88.70888,86.17014,88.68422,87.02001], "fy":[3.84512,21.31352,-2.87256,-17.56778]},
    {"t":2.30455, "x":1.30379, "y":1.20005, "heading":-2.19378, "vx":-0.25524, "vy":-0.00342, "omega":-0.17944, "ax":8.58451, "ay":0.115, "alpha":6.03524, "fx":[88.72046,86.08832,88.69687,86.94256], "fy":[3.70657,21.66995,-2.70493,-17.97703]},
    {"t":2.33428, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
