{
 "name":"R10 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428500652313232, "y":2.475381374359131, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.15, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428500652313232 m", "val":5.428500652313232}, "y":{"exp":"2.475381374359131 m", "val":2.475381374359131}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.15 m", "val":1.15}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45365,1.89042],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44466, "ay":-7.48138, "alpha":0.0, "fx":[45.36146,45.36146,45.36146,45.36146], "fy":[-76.35367,-76.35367,-76.35367,-76.35367]},
    {"t":0.04537, "x":5.20457, "y":2.8523, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":4.44342, "ay":-7.47929, "alpha":0.0, "fx":[45.34879,45.34879,45.34879,45.34879], "fy":[-76.33233,-76.33233,-76.33233,-76.33233]},
    {"t":0.09073, "x":5.21829, "y":2.82921, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":4.44119, "ay":-7.47553, "alpha":0.0, "fx":[45.32598,45.32598,45.32598,45.32598], "fy":[-76.29394,-76.29394,-76.29394,-76.29394]},
    {"t":0.1361, "x":5.24115, "y":2.79073, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":4.43598, "ay":-7.46676, "alpha":0.0, "fx":[45.27281,45.27281,45.27281,45.27281], "fy":[-76.20444,-76.20444,-76.20444,-76.20444]},
    {"t":0.18146, "x":5.27315, "y":2.73687, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":4.41002, "ay":-7.42306, "alpha":0.0, "fx":[45.00788,45.00788,45.00788,45.00788], "fy":[-75.75851,-75.75851,-75.75851,-75.75851]},
    {"t":0.22683, "x":5.31425, "y":2.66769, "heading":-1.0472, "vx":1.00599, "vy":-1.69331, "omega":0.0, "ax":-4.41002, "ay":7.42306, "alpha":0.0, "fx":[-45.00788,-45.00788,-45.00788,-45.00788], "fy":[75.75851,75.75851,75.75851,75.75851]},
    {"t":0.27219, "x":5.35535, "y":2.59851, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":-4.43598, "ay":7.46676, "alpha":0.0, "fx":[-45.27281,-45.27281,-45.27281,-45.27281], "fy":[76.20444,76.20444,76.20444,76.20444]},
    {"t":0.31756, "x":5.38735, "y":2.54465, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":-4.44119, "ay":7.47553, "alpha":0.0, "fx":[-45.32598,-45.32598,-45.32598,-45.32598], "fy":[76.29394,76.29394,76.29394,76.29394]},
    {"t":0.36292, "x":5.41021, "y":2.50617, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":-4.44342, "ay":7.47929, "alpha":0.0, "fx":[-45.34879,-45.34879,-45.34879,-45.34879], "fy":[76.33233,76.33233,76.33233,76.33233]},
    {"t":0.40829, "x":5.42393, "y":2.48308, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":-4.44466, "ay":7.48138, "alpha":0.0, "fx":[-45.36146,-45.36146,-45.36146,-45.36146], "fy":[76.35367,76.35367,76.35367,76.35367]},
    {"t":0.45365, "x":5.4285, "y":2.47538, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.23959, "ay":-2.61869, "alpha":-4.24702, "fx":[-80.74988,-81.5952,-87.60563,-86.41655], "fy":[-36.96253,-34.99824,-14.45945,-20.48322]},
    {"t":0.49049, "x":5.42291, "y":2.4736, "heading":-1.0472, "vx":-0.30355, "vy":-0.09647, "omega":-0.15646, "ax":-8.24157, "ay":-2.61909, "alpha":-4.14295, "fx":[-80.84277,-81.68219,-87.54493,-86.3785], "fy":[-36.74411,-34.77686,-14.78175,-20.61739]},
    {"t":0.52733, "x":5.40613, "y":2.46827, "heading":-1.05296, "vx":-0.60717, "vy":-0.19296, "omega":-0.30909, "ax":-8.24374, "ay":-2.61952, "alpha":-4.02596, "fx":[-80.96639,-81.75287,-87.46876,-86.34863], "fy":[-36.45398,-34.59027,-15.18037,-20.71274]},
    {"t":0.56417, "x":5.37817, "y":2.45939, "heading":-1.06435, "vx":-0.91087, "vy":-0.28946, "omega":-0.4574, "ax":-8.2461, "ay":-2.61997, "alpha":-3.89261, "fx":[-81.121,-81.81362,-87.37458,-86.32404], "fy":[-36.08905,-34.42351,-15.66229,-20.78088]},
    {"t":0.60101, "x":5.33902, "y":2.44694, "heading":-1.0812, "vx":-1.21465, "vy":-0.38598, "omega":-0.60081, "ax":-8.2487, "ay":-2.62046, "alpha":-3.73843, "fx":[-81.30725,-81.87245,-87.25889,-86.30087], "fy":[-35.64446,-34.25717,-16.23717,-20.83698]},
    {"t":0.63785, "x":5.28867, "y":2.43095, "heading":-1.10333, "vx":-1.51854, "vy":-0.48252, "omega":-0.73853, "ax":-8.25157, "ay":-2.621, "alpha":-3.55752, "fx":[-81.52624,-81.93937,-87.11701,-86.27388], "fy":[-35.11321,-34.06632,-16.9174,-20.90115]},
    {"t":0.67469, "x":5.22713, "y":2.41139, "heading":-1.13054, "vx":-1.82253, "vy":-0.57908, "omega":-0.86959, "ax":-8.25473, "ay":-2.62162, "alpha":-3.342, "fx":[-81.7796,-82.02699,-86.94275,-86.23589], "fy":[-34.48543,-33.81882,-17.71833,-21.00048]},
    {"t":0.71153, "x":5.15439, "y":2.38828, "heading":-1.16258, "vx":-2.12663, "vy":-0.67566, "omega":-0.99271, "ax":-8.25816, "ay":-2.6223, "alpha":-3.08096, "fx":[-82.06976,-82.15123,-86.72789,-86.17676], "fy":[-33.74712,-33.47253,-18.65871,-21.1725]},
    {"t":0.74837, "x":5.07044, "y":2.36161, "heading":-1.19915, "vx":-2.43086, "vy":-0.77227, "omega":-1.10621, "ax":-8.26184, "ay":-2.62303, "alpha":-2.7588, "fx":[-82.40037,-82.33251,-86.46143,-86.08144], "fy":[-32.8776,-32.97057,-19.76164,-21.47097]},
    {"t":0.78521, "x":4.97528, "y":2.33138, "heading":-1.2399, "vx":-2.73523, "vy":-0.8689, "omega":-1.20785, "ax":-8.2656, "ay":-2.62375, "alpha":-2.3521, "fx":[-82.7773,-82.5975,-86.12814,-85.92607], "fy":[-31.84453,-32.23269,-21.05647,-21.97636]},
    {"t":0.82205, "x":4.8689, "y":2.29759, "heading":-1.2844, "vx":-3.03973, "vy":-0.96556, "omega":-1.2945, "ax":-8.26901, "ay":-2.62427, "alpha":-1.82338, "fx":[-83.21059,-82.98186,-85.70611,-85.66975], "fy":[-30.59343,-31.13903,-22.58286,-22.81613]},
    {"t":0.85889, "x":4.75131, "y":2.26024, "heading":-1.33209, "vx":-3.34436, "vy":-1.06224, "omega":-1.36167, "ax":-8.27099, "ay":-2.62417, "alpha":-1.10791, "fx":[-83.71863,-83.53437,-85.16164,-85.23475], "fy":[-29.02342,-29.49698,-24.39927,-24.20763]},
    {"t":0.89573, "x":4.62249, "y":2.21932, "heading":-1.38225, "vx":-3.64907, "vy":-1.15891, "omega":-1.40249, "ax":-8.26857, "ay":-2.62234, "alpha":-0.08208, "fx":[-84.33756,-84.32189,-84.43797,-84.45296], "fy":[-26.92404,-26.96785,-26.60152,-26.5592]},
    {"t":0.93257, "x":4.48245, "y":2.17485, "heading":-1.43392, "vx":-3.95368, "vy":-1.25552, "omega":-1.40551, "ax":-8.25233, "ay":-2.61551, "alpha":1.52454, "fx":[-85.14316,-85.42667,-83.42756,-82.89016], "fy":[-23.7769,-22.88651,-29.36612,-30.74429]},
    {"t":0.96941, "x":4.33119, "y":2.12682, "heading":-1.4857, "vx":-4.2577, "vy":-1.35187, "omega":-1.34935, "ax":-8.18513, "ay":-2.58976, "alpha":4.4396, "fx":[-86.28711,-86.87284,-81.89381,-79.09028], "fy":[-17.92138,-15.75825,-33.059,-38.984]},
    {"t":1.00625, "x":4.16878, "y":2.07526, "heading":-1.53541, "vx":-4.55924, "vy":-1.44728, "omega":-1.18579, "ax":-7.84658, "ay":-2.41855, "alpha":11.46882, "fx":[-87.26058,-87.99032,-79.22613,-65.84616], "fy":[-0.64015,-1.7762,-38.49709,-57.81971]},
    {"t":1.04309, "x":3.9955, "y":2.0203, "heading":-1.57909, "vx":-4.84831, "vy":-1.53638, "omega":-0.76328, "ax":-7.21507, "ay":-2.02215, "alpha":18.38348, "fx":[-81.64287,-86.67696,-77.1218,-49.10141], "fy":[20.63043,8.522,-40.91722,-70.78595]},
    {"t":1.07993, "x":3.81199, "y":1.96233, "heading":-1.60721, "vx":-5.11411, "vy":-1.61088, "omega":-0.08603, "ax":-0.82093, "ay":-0.53295, "alpha":2.27582, "fx":[-5.62773,-10.99564,-11.10783,-5.78174], "fy":[-2.85519,-2.62538,-7.9946,-8.28149]},
    {"t":1.11677, "x":3.62303, "y":1.90262, "heading":-1.61038, "vx":-5.14436, "vy":-1.63051, "omega":-0.00219, "ax":0.02112, "ay":-0.06893, "alpha":0.00092, "fx":[0.21668,0.21451,0.21443,0.21659], "fy":[-0.70245,-0.70237,-0.70453,-0.70461]},
    {"t":1.15361, "x":3.43352, "y":1.84251, "heading":-1.61046, "vx":-5.14358, "vy":-1.63305, "omega":-0.00216, "ax":-0.00116, "ay":0.00366, "alpha":0.0, "fx":[-0.01187,-0.01187,-0.01187,-0.01187], "fy":[0.03738,0.03738,0.03738,0.03738]},
    {"t":1.19045, "x":3.24403, "y":1.78235, "heading":-1.61054, "vx":-5.14362, "vy":-1.63291, "omega":-0.00216, "ax":-0.02522, "ay":0.08219, "alpha":-0.00104, "fx":[-0.25869,-0.25623,-0.25613,-0.25859], "fy":[0.83766,0.83756,0.84002,0.84011]},
    {"t":1.22729, "x":3.05452, "y":1.72225, "heading":-1.61062, "vx":-5.14455, "vy":-1.62989, "omega":-0.00219, "ax":0.92229, "ay":0.60734, "alpha":-2.56893, "fx":[6.30775,12.36647,12.48747,6.48907], "fy":[3.29497,3.00328,9.06145,9.43383]},
    {"t":1.26413, "x":2.86562, "y":1.66261, "heading":-1.6107, "vx":-5.11057, "vy":-1.60751, "omega":-0.09683, "ax":7.23511, "ay":2.01168, "alpha":-18.15868, "fx":[81.89399,86.58074,77.6063,49.28022], "fy":[-19.1753,-9.52352,40.04993,70.77244]},
    {"t":1.30098, "x":2.68226, "y":1.60476, "heading":-1.61427, "vx":-4.84403, "vy":-1.5334, "omega":-0.7658, "ax":7.78828, "ay":2.36276, "alpha":-12.41189, "fx":[87.11335,87.98395,79.74683,63.09926], "fy":[0.04117,-1.89887,37.45795,60.85552]},
    {"t":1.33782, "x":2.50909, "y":1.54987, "heading":-1.64248, "vx":-4.55711, "vy":-1.44636, "omega":-1.22306, "ax":8.17155, "ay":2.58342, "alpha":-4.93415, "fx":[85.99316,87.28917,82.38279,77.92455], "fy":[19.12791,13.19601,31.85166,41.28811]},
    {"t":1.37466, "x":2.34675, "y":1.49834, "heading":-1.68754, "vx":-4.25607, "vy":-1.35118, "omega":-1.40483, "ax":8.24993, "ay":2.61437, "alpha":-1.76459, "fx":[84.90191,85.76283,83.70614,82.41852], "fy":[24.58691,21.56851,28.5762,31.99567]},
    {"t":1.4115, "x":2.19556, "y":1.45034, "heading":-1.73929, "vx":-3.95214, "vy":-1.25487, "omega":-1.46984, "ax":8.26855, "ay":2.62206, "alpha":-0.00098, "fx":[84.38769,84.38834,84.38711,84.38645], "fy":[26.75937,26.75736,26.76128,26.76329]},
    {"t":1.44834, "x":2.05557, "y":1.40589, "heading":-1.79344, "vx":-3.64753, "vy":-1.15827, "omega":-1.46988, "ax":8.27087, "ay":2.62391, "alpha":1.12396, "fx":[84.18083,83.26798,84.72969,85.46595], "fy":[27.65994,30.25384,25.84547,23.35725]},
    {"t":1.48518, "x":1.92681, "y":1.365, "heading":-1.84759, "vx":-3.34283, "vy":-1.06161, "omega":-1.42847, "ax":8.26814, "ay":2.62376, "alpha":1.90128, "fx":[84.14115,82.37317,84.87548,86.14323], "fy":[27.94501,32.73858,25.50389,20.92322]},
    {"t":1.52202, "x":1.80927, "y":1.32767, "heading":-1.90022, "vx":-3.03823, "vy":-0.96495, "omega":-1.35843, "ax":8.26392, "ay":2.62292, "alpha":2.46806, "fx":[84.19478,81.6621,84.89835,86.6055], "fy":[27.8983,34.56449,25.536,19.07758]},
    {"t":1.55886, "x":1.70295, "y":1.2939, "heading":-1.95026, "vx":-2.73379, "vy":-0.86832, "omega":-1.2675, "ax":8.25945, "ay":2.62189, "alpha":2.89838, "fx":[84.29952,81.09809,84.84159,86.93896], "fy":[27.66594,35.93542,25.80914,17.62394]},
    {"t":1.5957, "x":1.60784, "y":1.26369, "heading":-1.99696, "vx":-2.42951, "vy":-0.77173, "omega":-1.16073, "ax":8.25516, "ay":2.6209, "alpha":3.23597, "fx":[84.42967,80.6511,84.73337,87.18878], "fy":[27.33269,36.97998,26.23055,16.45044]},
    {"t":1.63254, "x":1.52394, "y":1.23704, "heading":-2.03972, "vx":-2.12539, "vy":-0.67517, "omega":-1.04151, "ax":8.25118, "ay":2.62, "alpha":3.50828, "fx":[84.56893,80.29656,84.59386,87.38115], "fy":[26.95207,37.78514,26.73285,15.48722]},
    {"t":1.66938, "x":1.45124, "y":1.21394, "heading":-2.07809, "vx":-1.82141, "vy":-0.57865, "omega":-0.91227, "ax":8.24754, "ay":2.61924, "alpha":3.73314, "fx":[84.70661,80.01426,84.43851,87.53242], "fy":[26.56004,38.41301,27.26586,14.68709]},
    {"t":1.70622, "x":1.38973, "y":1.1944, "heading":-2.1117, "vx":-1.51757, "vy":-0.48216, "omega":-0.77474, "ax":8.24422, "ay":2.61859, "alpha":3.92245, "fx":[84.8356,79.78744,84.27972,87.65347], "fy":[26.18188,38.90974,27.79175,14.01599]},
    {"t":1.74306, "x":1.33942, "y":1.17841, "heading":-2.14024, "vx":-1.21385, "vy":-0.38569, "omega":-0.63023, "ax":8.24119, "ay":2.61803, "alpha":4.08428, "fx":[84.95108,79.60216,84.12771,87.75185], "fy":[25.83605,39.31065,28.28175,13.44805]},
    {"t":1.7799, "x":1.30029, "y":1.16598, "heading":-2.16346, "vx":-0.91025, "vy":-0.28924, "omega":-0.47977, "ax":8.23844, "ay":2.61754, "alpha":4.22418, "fx":[85.04974,79.44686,83.99098,87.83301], "fy":[25.5364,39.64325,28.71384,12.96297]},
    {"t":1.81674, "x":1.27235, "y":1.1571, "heading":-2.18113, "vx":-0.60674, "vy":-0.19281, "omega":-0.32415, "ax":8.23595, "ay":2.61709, "alpha":4.34607, "fx":[85.12924,79.31199,83.87664,87.90093], "fy":[25.29362,39.9292,29.07101,12.54463]},
    {"t":1.85358, "x":1.25559, "y":1.15178, "heading":-2.19307, "vx":-0.30333, "vy":-0.0964, "omega":-0.16404, "ax":8.2337, "ay":2.61669, "alpha":4.45276, "fx":[85.18787,79.18976,83.79061,87.95856], "fy":[25.11613,40.18554,29.33987,12.18026]},
    {"t":1.89042, "x":1.25, "y":1.15, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
