{
 "name":"R10 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.586234092712402, "y":2.203743696212769, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.06510066986084, "y":2.878210067749023, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.586234092712402 m", "val":5.586234092712402}, "y":{"exp":"2.2037436962127686 m", "val":2.203743696212769}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.06510066986084 m", "val":2.06510066986084}, "y":{"exp":"2.8782100677490234 m", "val":2.878210067749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59182,1.62975,2.75602],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41425, "ay":-7.50032, "alpha":0.0, "fx":[45.05107,45.05107,45.05107,45.05107], "fy":[-76.54697,-76.54697,-76.54697,-76.54697]},
    {"t":0.04932, "x":5.20537, "y":2.85088, "heading":-1.0472, "vx":0.2177, "vy":-0.3699, "omega":0.0, "ax":4.41338, "ay":-7.49885, "alpha":0.0, "fx":[45.04222,45.04222,45.04222,45.04222], "fy":[-76.53194,-76.53194,-76.53194,-76.53194]},
    {"t":0.09864, "x":5.22147, "y":2.82352, "heading":-1.0472, "vx":0.43536, "vy":-0.73973, "omega":0.0, "ax":4.41202, "ay":-7.49653, "alpha":0.0, "fx":[45.02833,45.02833,45.02833,45.02833], "fy":[-76.50833,-76.50833,-76.50833,-76.50833]},
    {"t":0.14795, "x":5.24831, "y":2.77792, "heading":-1.0472, "vx":0.65295, "vy":-1.10944, "omega":0.0, "ax":4.40957, "ay":-7.49237, "alpha":0.0, "fx":[45.00332,45.00332,45.00332,45.00332], "fy":[-76.46584,-76.46584,-76.46584,-76.46584]},
    {"t":0.19727, "x":5.28587, "y":2.71409, "heading":-1.0472, "vx":0.87042, "vy":-1.47895, "omega":0.0, "ax":4.40386, "ay":-7.48267, "alpha":0.0, "fx":[44.94504,44.94504,44.94504,44.94504], "fy":[-76.3668,-76.3668,-76.3668,-76.3668]},
    {"t":0.24659, "x":5.33416, "y":2.63205, "heading":-1.0472, "vx":1.08761, "vy":-1.84798, "omega":0.0, "ax":4.37541, "ay":-7.43433, "alpha":0.0, "fx":[44.65472,44.65472,44.65472,44.65472], "fy":[-75.87353,-75.87353,-75.87353,-75.87353]},
    {"t":0.29591, "x":5.39312, "y":2.53187, "heading":-1.0472, "vx":1.3034, "vy":-2.21463, "omega":0.0, "ax":-4.37541, "ay":7.43433, "alpha":0.0, "fx":[-44.65472,-44.65472,-44.65472,-44.65472], "fy":[75.87353,75.87353,75.87353,75.87353]},
    {"t":0.34523, "x":5.45208, "y":2.43169, "heading":-1.0472, "vx":1.08761, "vy":-1.84798, "omega":0.0, "ax":-4.40386, "ay":7.48267, "alpha":0.0, "fx":[-44.94504,-44.94504,-44.94504,-44.94504], "fy":[76.3668,76.3668,76.3668,76.3668]},
    {"t":0.39454, "x":5.50036, "y":2.34965, "heading":-1.0472, "vx":0.87042, "vy":-1.47895, "omega":0.0, "ax":-4.40957, "ay":7.49237, "alpha":0.0, "fx":[-45.00332,-45.00332,-45.00332,-45.00332], "fy":[76.46584,76.46584,76.46584,76.46584]},
    {"t":0.44386, "x":5.53793, "y":2.28583, "heading":-1.0472, "vx":0.65295, "vy":-1.10944, "omega":0.0, "ax":-4.41202, "ay":7.49653, "alpha":0.0, "fx":[-45.02833,-45.02833,-45.02833,-45.02833], "fy":[76.50833,76.50833,76.50833,76.50833]},
    {"t":0.49318, "x":5.56476, "y":2.24023, "heading":-1.0472, "vx":0.43536, "vy":-0.73973, "omega":0.0, "ax":-4.41338, "ay":7.49885, "alpha":0.0, "fx":[-45.04222,-45.04222,-45.04222,-45.04222], "fy":[76.53194,76.53194,76.53194,76.53194]},
    {"t":0.5425, "x":5.58087, "y":2.21287, "heading":-1.0472, "vx":0.2177, "vy":-0.3699, "omega":0.0, "ax":-4.41425, "ay":7.50032, "alpha":0.0, "fx":[-45.05107,-45.05107,-45.05107,-45.05107], "fy":[76.54697,76.54697,76.54697,76.54697]},
    {"t":0.59182, "x":5.58623, "y":2.20374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1854, "ay":-1.70557, "alpha":-10.57163, "fx":[-78.62566,-79.82837,-87.14175,-88.55933], "fy":[-41.2478,-38.66947,16.81381,-6.52358]},
    {"t":0.61987, "x":5.58301, "y":2.20307, "heading":-1.0472, "vx":-0.22962, "vy":-0.04785, "omega":-0.29656, "ax":-8.21571, "ay":-1.65053, "alpha":-10.25207, "fx":[-79.08143,-80.53521,-87.2065,-88.5693], "fy":[-40.35334,-37.15605,16.43789,-6.3088]},
    {"t":0.64792, "x":5.57334, "y":2.20108, "heading":-1.05552, "vx":-0.46009, "vy":-0.09415, "omega":-0.58415, "ax":-8.24654, "ay":-1.58903, "alpha":-9.93329, "fx":[-79.63989,-81.14259,-87.27583,-88.59276], "fy":[-39.2244,-35.79052,16.0214,-5.87589]},
    {"t":0.67597, "x":5.55719, "y":2.19781, "heading":-1.0719, "vx":-0.69142, "vy":-0.13872, "omega":-0.8628, "ax":-8.27839, "ay":-1.52032, "alpha":-9.60408, "fx":[-80.29215,-81.68206,-87.35149,-88.62548], "fy":[-37.85409,-34.52076,15.55059,-5.24006]},
    {"t":0.70402, "x":5.53454, "y":2.19333, "heading":-1.09611, "vx":-0.92365, "vy":-0.18137, "omega":-1.13222, "ax":-8.31175, "ay":-1.44336, "alpha":-9.25165, "fx":[-81.02887,-82.18662,-87.43582,-88.66204], "fy":[-36.23046,-33.27933,15.00595,-4.41869]},
    {"t":0.73208, "x":5.50535, "y":2.18767, "heading":-1.12787, "vx":-1.15681, "vy":-0.22186, "omega":-1.39175, "ax":-8.34711, "ay":-1.3568, "alpha":-8.86167, "fx":[-81.83978,-82.68948,-87.53104,-88.69628], "fy":[-34.33617,-31.98505,14.36447,-3.43223]},
    {"t":0.76013, "x":5.46962, "y":2.18091, "heading":-1.16691, "vx":-1.39097, "vy":-0.25992, "omega":-1.64034, "ax":-8.38481, "ay":-1.25894, "alpha":-8.41823, "fx":[-82.71292,-83.22265,-87.63851,-88.72179], "fy":[-32.1478,-30.54376,13.60276,-2.30539]},
    {"t":0.78818, "x":5.4273, "y":2.17313, "heading":-1.21292, "vx":-1.62618, "vy":-0.29524, "omega":-1.87649, "ax":-8.42506, "ay":-1.14762, "alpha":-7.90398, "fx":[-83.63375,-83.81475,-87.75772,-88.7325], "fy":[-29.63469,-28.84812,12.70162,-1.06855]},
    {"t":0.81623, "x":5.37837, "y":2.16439, "heading":-1.26556, "vx":-1.86252, "vy":-0.32743, "omega":-2.09821, "ax":-8.46772, "ay":-1.02, "alpha":-7.30054, "fx":[-84.584,-84.48773,-87.88536,-88.72345], "fy":[-26.75675,-26.77605,11.65259,0.24034]},
    {"t":0.84429, "x":5.32279, "y":2.15481, "heading":-1.32442, "vx":-2.10006, "vy":-0.35604, "omega":-2.30301, "ax":-8.51224, "ay":-0.87224, "alpha":-6.5888, "fx":[-85.53988,-85.25169,-88.01476,-88.69166], "fy":[-23.4605,-24.1876,10.46695,1.57351]},
    {"t":0.87234, "x":5.26053, "y":2.14447, "heading":-1.38903, "vx":-2.33885, "vy":-0.38051, "omega":-2.48784, "ax":-8.55735, "ay":-0.69898, "alpha":-5.74854, "fx":[-86.46925,-86.09702,-88.13612,-88.63714], "fy":[-19.67213,-20.91954,9.18664,2.87024]},
    {"t":0.90039, "x":5.19155, "y":2.13352, "heading":-1.45882, "vx":-2.5789, "vy":-0.40012, "omega":-2.6491, "ax":-8.60073, "ay":-0.49271, "alpha":-4.75641, "fx":[-87.32633,-86.98194,-88.23801,-88.56384], "fy":[-15.28498,-16.77742,7.89582,4.05257]},
    {"t":0.92844, "x":5.11582, "y":2.12211, "heading":-1.53313, "vx":-2.82017, "vy":-0.41394, "omega":-2.78252, "ax":-8.63828, "ay":-0.24283, "alpha":-3.58078, "fx":[-88.04058,-87.81229,-88.31007,-88.48041], "fy":[-10.13685,-11.52571,6.73048,5.01896]},
    {"t":0.95649, "x":5.03331, "y":2.1104, "heading":-1.61119, "vx":-3.06249, "vy":-0.42075, "omega":-2.88297, "ax":-8.66281, "ay":0.06538, "alpha":-2.17164, "fx":[-88.49166,-88.40764,-88.34508,-88.40014], "fy":[-3.96793,-4.87952,5.88228,5.6343]},
    {"t":0.98455, "x":4.94399, "y":2.09862, "heading":-1.69206, "vx":-3.3055, "vy":-0.41892, "omega":-2.94389, "ax":-8.661, "ay":0.45211, "alpha":-0.44371, "fx":[-88.44831,-88.44624,-88.33751,-88.33877], "fy":[3.65892,3.49026,5.59379,5.71382]},
    {"t":1.0126, "x":4.84786, "y":2.08705, "heading":-1.77464, "vx":-3.54846, "vy":-0.40624, "omega":-2.95634, "ax":-8.60714, "ay":0.94448, "alpha":1.75253, "fx":[-87.40636,-87.38459,-88.27409,-88.30709], "fy":[13.50827,13.90737,6.14409,4.99699]},
    {"t":1.04065, "x":4.74493, "y":2.07602, "heading":-1.85757, "vx":-3.78991, "vy":-0.37974, "omega":-2.90718, "ax":-8.44888, "ay":1.577, "alpha":4.68785, "fx":[-84.12797,-84.37997,-88.11339,-88.29014], "fy":[26.91047,26.52803,7.82805,3.11165]},
    {"t":1.0687, "x":4.63529, "y":2.06599, "heading":-1.93913, "vx":-4.02692, "vy":-0.3355, "omega":-2.77567, "ax":-8.07634, "ay":2.38118, "alpha":8.86039, "fx":[-75.38858,-78.36583,-87.75202,-88.1965], "fy":[45.69806,40.9529,10.94977,-0.39309]},
    {"t":1.09676, "x":4.51915, "y":2.05752, "heading":-2.01699, "vx":-4.25348, "vy":-0.26871, "omega":-2.52712, "ax":-7.33899, "ay":3.30927, "alpha":14.43806, "fx":[-55.79505,-69.00593,-86.91581,-87.88501], "fy":[68.00294,55.24575,16.13381,-4.28731]},
    {"t":1.12481, "x":4.39694, "y":2.05128, "heading":-2.08788, "vx":-4.45936, "vy":-0.17587, "omega":-2.1221, "ax":-6.71257, "ay":4.31405, "alpha":15.22583, "fx":[-41.44993,-60.84336,-84.30084,-87.43535], "fy":[77.50381,64.06103,26.40183,8.14713]},
    {"t":1.15286, "x":4.26921, "y":2.04805, "heading":-2.14741, "vx":-4.64766, "vy":-0.05486, "omega":-1.69498, "ax":-5.93602, "ay":5.50034, "alpha":13.60523, "fx":[-29.50583,-51.82616,-78.88738,-82.10863], "fy":[82.78468,71.48871,39.57953,30.68938]},
    {"t":1.18091, "x":4.13649, "y":2.04867, "heading":-2.19496, "vx":-4.81418, "vy":0.09944, "omega":-1.31332, "ax":-4.7326, "ay":6.74871, "alpha":11.256, "fx":[-16.21263,-40.52797,-69.43927,-67.02061], "fy":[86.41399,78.40098,54.34911,56.34068]},
    {"t":1.20896, "x":3.99958, "y":2.05412, "heading":-2.2318, "vx":-4.94694, "vy":0.28876, "omega":-0.99757, "ax":-3.15867, "ay":7.78812, "alpha":8.41848, "fx":[-4.90495,-27.74939,-54.19259,-42.10048], "fy":[87.85236,83.74926,69.47996,76.85516]},
    {"t":1.23702, "x":3.85957, "y":2.06528, "heading":-2.25979, "vx":-5.03554, "vy":0.50723, "omega":-0.76141, "ax":-1.5035, "ay":8.3972, "alpha":5.61552, "fx":[3.35565,-14.28834,-33.07871,-17.36663], "fy":[88.00428,87.04562,81.649,86.10276]},
    {"t":1.26507, "x":3.71772, "y":2.08281, "heading":-2.28114, "vx":-5.07772, "vy":0.74279, "omega":-0.60388, "ax":0.01168, "ay":8.60523, "alpha":3.14707, "fx":[10.41315,-0.59818,-10.36333,1.02509], "fy":[87.53018,88.21408,87.52248,88.02721]},
    {"t":1.29312, "x":3.57528, "y":2.10704, "heading":-2.29808, "vx":-5.07739, "vy":0.98419, "omega":-0.5156, "ax":1.27839, "ay":8.54423, "alpha":1.17936, "fx":[16.79158,12.29619,9.22269,13.87768], "fy":[86.60926,87.38269,87.72619,87.08557]},
    {"t":1.32117, "x":3.43335, "y":2.13801, "heading":-2.31255, "vx":-5.04153, "vy":1.22387, "omega":-0.48252, "ax":2.27921, "ay":8.34524, "alpha":-0.25974, "fx":[22.46633,23.51638,24.05058,23.01167], "fy":[85.38358,85.09632,84.95468,85.24584]},
    {"t":1.34923, "x":3.29282, "y":2.17562, "heading":-2.32608, "vx":-4.97759, "vy":1.45797, "omega":-0.4898, "ax":3.05523, "ay":8.09565, "alpha":-1.24805, "fx":[27.51976,32.72772,34.69151,29.7857], "fy":[83.95505,82.04896,81.27529,83.21175]},
    {"t":1.37728, "x":3.15439, "y":2.21971, "heading":-2.33982, "vx":-4.89189, "vy":1.68508, "omega":-0.52481, "ax":3.65971, "ay":7.84057, "alpha":-1.88174, "fx":[32.07346,40.00492,42.25851,35.06458], "fy":[82.38063,78.81436,77.68337,81.19951]},
    {"t":1.40533, "x":3.0186, "y":2.27006, "heading":-2.35455, "vx":-4.78923, "vy":1.90502, "omega":-0.5776, "ax":4.13785, "ay":7.59952, "alpha":-2.23954, "fx":[36.22842,45.62038,47.69534,39.37646], "fy":[80.69184,75.75913,74.53123,79.25519]},
    {"t":1.43338, "x":2.88588, "y":2.32649, "heading":-2.37075, "vx":-4.67315, "vy":2.1182, "omega":-0.64043, "ax":4.52365, "ay":7.37894, "alpha":-2.37984, "fx":[40.06373,49.89597,51.6626,43.04802], "fy":[78.90502,73.068,71.89068,77.36888]},
    {"t":1.46143, "x":2.75657, "y":2.38882, "heading":-2.38871, "vx":-4.54625, "vy":2.3252, "omega":-0.70718, "ax":4.84174, "ay":7.17911, "alpha":-2.34552, "fx":[43.64335,53.1286,54.59654,46.28754], "fy":[77.02566,70.80244,69.73296,75.51401]},
    {"t":1.48949, "x":2.63094, "y":2.45687, "heading":-2.40855, "vx":-4.41043, "vy":2.52659, "omega":-0.77298, "ax":5.10974, "ay":6.99769, "alpha":-2.16883, "fx":[47.01814,55.56533,56.78222,49.23075], "fy":[75.05225,68.95256,68.00249,73.66156]},
    {"t":1.51754, "x":2.50923, "y":2.5305, "heading":-2.43024, "vx":-4.26709, "vy":2.72289, "omega":-0.83382, "ax":5.34011, "ay":6.83145, "alpha":-1.87527, "fx":[50.22489,57.40297,58.40773,51.96549], "fy":[72.98089,67.4721,66.64338,71.78622]},
    {"t":1.54559, "x":2.39163, "y":2.60957, "heading":-2.45363, "vx":-4.11729, "vy":2.91453, "omega":-0.88643, "ax":5.54152, "ay":6.67728, "alpha":-1.48723, "fx":[53.28222,58.79651,59.60063,54.54366], "fy":[70.81235,66.29895,65.60597,69.87134]},
    {"t":1.57364, "x":2.27831, "y":2.69395, "heading":-2.47849, "vx":-3.96184, "vy":3.10184, "omega":-0.92815, "ax":5.71946, "ay":6.53285, "alpha":-1.02875, "fx":[56.1821,59.86874,60.45347,56.98304], "fy":[68.5644,65.36624,64.84449,67.91747]},
    {"t":1.6017, "x":2.16943, "y":2.78354, "heading":-2.50453, "vx":-3.80139, "vy":3.2851, "omega":-0.95701, "ax":5.87656, "ay":6.3975, "alpha":-0.53196, "fx":[58.87798,60.71801,61.04388,59.26097], "fy":[66.29132,64.60842,64.3096,65.95778]},
    {"t":1.62975, "x":2.0651, "y":2.87821, "heading":-2.53138, "vx":-3.63654, "vy":3.46456, "omega":-0.97193, "ax":6.01632, "ay":6.26833, "alpha":-0.00752, "fx":[61.38651,61.41159,61.41662,61.39155], "fy":[63.98791,63.96382,63.95911,63.9832]},
    {"t":1.65863, "x":1.96259, "y":2.98088, "heading":-2.55944, "vx":-3.4628, "vy":3.64559, "omega":-0.97215, "ax":6.16129, "ay":6.12216, "alpha":0.53868, "fx":[63.92304,62.1995,61.81057,63.59108], "fy":[61.4324,63.17875,63.54984,61.76607]},
    {"t":1.6875, "x":1.86516, "y":3.08871, "heading":-2.58752, "vx":-3.28487, "vy":3.82239, "omega":-0.95659, "ax":6.3132, "ay":5.95844, "alpha":1.09283, "fx":[66.46359,63.12125,62.28427,65.85653], "fy":[58.64859,62.23564,63.05253,59.30661]},
    {"t":1.71638, "x":1.77293, "y":3.20158, "heading":-2.61514, "vx":-3.10255, "vy":3.99446, "omega":-0.92503, "ax":6.47035, "ay":5.77725, "alpha":1.62814, "fx":[68.93133,64.187,62.89002,68.13295], "fy":[55.69599,61.10957,62.40994,56.63083]},
    {"t":1.74526, "x":1.68603, "y":3.31934, "heading":-2.64186, "vx":-2.9157, "vy":4.1613, "omega":-0.87801, "ax":6.63278, "ay":5.5769, "alpha":2.1303, "fx":[71.29714,65.40182,63.67386,70.3993], "fy":[52.59494,59.77598,61.56504,53.7316]},
    {"t":1.77414, "x":1.60459, "y":3.44184, "heading":-2.66721, "vx":-2.72415, "vy":4.32235, "omega":-0.81649, "ax":6.80168, "ay":5.35379, "alpha":2.59341, "fx":[73.56022,66.77092,64.67888,72.65716], "fy":[49.33211,58.20415,60.45502,50.56816]},
    {"t":1.80302, "x":1.52876, "y":3.5689, "heading":-2.69079, "vx":-2.52773, "vy":4.47696, "omega":-0.7416, "ax":6.97956, "ay":5.1011, "alpha":3.02327, "fx":[75.74761,68.30328,65.94319,74.93454], "fy":[45.84217,56.35071,59.00912,47.04195]},
    {"t":1.8319, "x":1.45867, "y":3.70031, "heading":-2.71221, "vx":-2.32617, "vy":4.62428, "omega":-0.65429, "ax":7.17125, "ay":4.80502, "alpha":3.45269, "fx":[77.93194,70.01695,67.4947,77.31052], "fy":[41.94449,54.14829,57.14871,42.91531]},
    {"t":1.86078, "x":1.39449, "y":3.83586, "heading":-2.7311, "vx":-2.11907, "vy":4.76304, "omega":-0.55458, "ax":7.37937, "ay":4.45179, "alpha":3.85477, "fx":[80.07953,71.96559,69.45848,79.74685], "fy":[37.58198,51.45644,54.64557,38.05287]},
    {"t":1.88966, "x":1.33637, "y":3.97527, "heading":-2.74712, "vx":-1.90596, "vy":4.8916, "omega":-0.44326, "ax":7.59552, "ay":4.05733, "alpha":3.89536, "fx":[81.80083,74.28943,72.24524,81.73877], "fy":[33.52895,47.93775,50.78266,33.38417]},
    {"t":1.91853, "x":1.28449, "y":4.11822, "heading":-2.75992, "vx":-1.68661, "vy":5.00877, "omega":-0.33077, "ax":7.82656, "ay":3.59646, "alpha":3.4814, "fx":[83.19419,77.10559,75.88916,83.31702], "fy":[29.69613,43.11148,45.00348,29.00829]},
    {"t":1.94741, "x":1.23905, "y":4.26437, "heading":-2.76947, "vx":-1.46059, "vy":5.11263, "omega":-0.23023, "ax":8.07457, "ay":3.0163, "alpha":2.68654, "fx":[84.49695,80.4068,80.02363,84.70351], "fy":[25.44078,36.35253,36.95211,24.38998]},
    {"t":1.97629, "x":1.20024, "y":4.41327, "heading":-2.77612, "vx":-1.22741, "vy":5.19974, "omega":-0.15264, "ax":8.31946, "ay":2.27245, "alpha":1.50734, "fx":[85.75534,83.94869,84.01254,85.91145], "fy":[20.28975,26.78199,26.36524,19.33179]},
    {"t":2.00517, "x":1.16826, "y":4.56438, "heading":-2.78053, "vx":-0.98715, "vy":5.26536, "omega":-0.10911, "ax":8.51899, "ay":1.30838, "alpha":-0.12881, "fx":[86.90442,86.99504,86.98238,86.89153], "fy":[13.58301,12.99901,13.12516,13.70535]},
    {"t":2.03405, "x":1.1433, "y":4.71698, "heading":-2.78368, "vx":-0.74114, "vy":5.30315, "omega":-0.11283, "ax":8.58593, "ay":-0.02011, "alpha":-2.5166, "fx":[87.65512,87.41835,87.84632,87.58618], "fy":[3.52635,-8.03132,-3.35761,7.04178]},
    {"t":2.06293, "x":1.12548, "y":4.87012, "heading":-2.78694, "vx":-0.49319, "vy":5.30257, "omega":-0.18551, "ax":8.28937, "ay":-1.81722, "alpha":-5.88439, "fx":[86.31994,79.23909,85.06415,87.77619], "fy":[-13.5286,-37.52484,-22.21554,-0.91606]},
    {"t":2.09181, "x":1.1147, "y":5.0225, "heading":-2.7923, "vx":-0.2538, "vy":5.25009, "omega":-0.35544, "ax":7.37386, "ay":-3.79482, "alpha":-9.62968, "fx":[76.31217,58.74343,78.70432,87.26528], "fy":[-41.51133,-65.17988,-39.35125,-8.87471]},
    {"t":2.12069, "x":1.11044, "y":5.17253, "heading":-2.80256, "vx":-0.04085, "vy":5.1405, "omega":-0.63354, "ax":5.82469, "ay":-5.56359, "alpha":-13.19064, "fx":[45.41263,36.74845,70.3487,85.27328], "fy":[-73.85571,-79.88484,-53.01651,-20.36692]},
    {"t":2.14956, "x":1.11169, "y":5.31866, "heading":-2.82086, "vx":0.12736, "vy":4.97983, "omega":-1.01446, "ax":4.24553, "ay":-6.65357, "alpha":-15.70444, "fx":[11.56009,20.72491,61.11716,79.91462], "fy":[-86.35984,-85.6335,-63.56441,-36.06296]},
    {"t":2.17844, "x":1.11714, "y":5.4597, "heading":-2.85015, "vx":0.24996, "vy":4.78768, "omega":-1.46799, "ax":3.03484, "ay":-7.17137, "alpha":-17.26465, "fx":[-11.50326,8.64306,53.10495,73.64734], "fy":[-86.74688,-87.82034,-70.51288,-47.67912]},
    {"t":2.20732, "x":1.12562, "y":5.59497, "heading":-2.89255, "vx":0.33761, "vy":4.58058, "omega":-1.96657, "ax":2.15054, "ay":-7.41038, "alpha":-18.22562, "fx":[-26.32899,-0.60418,46.51561,68.20975], "fy":[-83.71978,-88.34787,-75.12242,-55.32617]},
    {"t":2.2362, "x":1.13627, "y":5.72416, "heading":-2.94934, "vx":0.39971, "vy":4.36658, "omega":-2.4929, "ax":1.45858, "ay":-7.98998, "alpha":-13.52197, "fx":[-22.39289,-4.66705,36.02672,50.57721], "fy":[-85.12861,-88.28626,-80.73384,-72.02883]},
    {"t":2.26508, "x":1.14842, "y":5.84693, "heading":-3.02133, "vx":0.44183, "vy":4.13584, "omega":-2.8834, "ax":0.79757, "ay":-8.47295, "alpha":-6.98992, "fx":[-10.85432,-4.55335,21.70621,26.26093], "fy":[-87.5855,-88.32508,-85.73422,-84.24893]},
    {"t":2.29396, "x":1.16151, "y":5.96284, "heading":-3.1046, "vx":0.46486, "vy":3.89115, "omega":-3.08526, "ax":0.28884, "ay":-8.63511, "alpha":-2.8934, "fx":[-4.34469,-3.2735,9.22142,10.18824], "fy":[-88.29649,-88.41234,-87.99084,-87.81396]},
    {"t":2.32284, "x":1.17506, "y":6.07161, "heading":3.08949, "vx":0.47321, "vy":3.64178, "omega":-3.16882, "ax":-0.09038, "ay":-8.67131, "alpha":-0.05577, "fx":[-1.0482,-1.05875,-0.79708,-0.78575], "fy":[-88.49597,-88.49702,-88.49981,-88.49874]},
    {"t":2.35172, "x":1.18868, "y":6.17316, "heading":2.99798, "vx":0.4706, "vy":3.39137, "omega":-3.17043, "ax":-0.37751, "ay":-8.6549, "alpha":2.09173, "fx":[0.27387,1.77794,-8.51015,-8.95304], "fy":[-88.57114,-88.51621,-88.11957,-88.11464]},
    {"t":2.38059, "x":1.20212, "y":6.26749, "heading":2.90642, "vx":0.45969, "vy":3.14142, "omega":-3.11002, "ax":-0.60013, "ay":-8.61524, "alpha":3.80215, "fx":[0.34874,4.87429,-14.26877,-15.45341], "fy":[-88.62152,-88.43046,-87.39391,-87.25678]},
    {"t":2.40947, "x":1.21514, "y":6.35462, "heading":2.81661, "vx":0.44236, "vy":2.89263, "omega":-3.00022, "ax":-0.77768, "ay":-8.566, "alpha":5.19014, "fx":[-0.37502,7.90474,-18.4164,-20.86088], "fy":[-88.65957,-88.24113,-86.63277,-86.15907]},
    {"t":2.43835, "x":1.22759, "y":6.43458, "heading":2.72996, "vx":0.4199, "vy":2.64525, "omega":-2.85034, "ax":-0.9233, "ay":-8.51448, "alpha":6.31255, "fx":[-1.60335,10.6367,-21.24233,-25.48336], "fy":[-88.67538,-87.98195,-85.99829,-84.93362]},
    {"t":2.46723, "x":1.23933, "y":6.50742, "heading":2.64765, "vx":0.39324, "vy":2.39936, "omega":-2.66804, "ax":-1.04528, "ay":-8.46483, "alpha":7.20816, "fx":[-3.13357,12.9458,-22.98532,-29.49851], "fy":[-88.65785,-87.69802,-85.56129,-83.64521]},
    {"t":2.49611, "x":1.25026, "y":6.57318, "heading":2.5706, "vx":0.36305, "vy":2.15491, "omega":-2.45987, "ax":-1.14855, "ay":-8.41924, "alpha":7.91432, "fx":[-4.82093,14.79946,-23.84878,-33.01726], "fy":[-88.60095,-87.4278,-85.33527,-82.33713]},
    {"t":2.52499, "x":1.26026, "y":6.6319, "heading":2.49956, "vx":0.32989, "vy":1.91177, "omega":-2.23132, "ax":-1.23612, "ay":-8.37851, "alpha":8.47032, "fx":[-6.55983,16.22698,-24.01488,-36.11465], "fy":[-88.50465,-87.19493,-85.2981,-81.04088]},
    {"t":2.55387, "x":1.26927, "y":6.68362, "heading":2.43512, "vx":0.29419, "vy":1.66981, "omega":-1.98671, "ax":-1.31005, "ay":-8.34254, "alpha":8.91468, "fx":[-8.27215,17.29109,-23.6542,-38.84538], "fy":[-88.37393,-87.00837,-85.40747,-79.78035]},
    {"t":2.58275, "x":1.27722, "y":6.72836, "heading":2.37775, "vx":0.25636, "vy":1.42889, "omega":-1.72926, "ax":-1.37213, "ay":-8.3107, "alpha":9.28128, "fx":[-9.89953,18.06715,-22.9307,-41.25169], "fy":[-88.21734,-86.86636,-85.61271,-78.57393]},
    {"t":2.61162, "x":1.28405, "y":6.76616, "heading":2.32781, "vx":0.21673, "vy":1.18889, "omega":-1.46123, "ax":-1.42413, "ay":-8.28218, "alpha":9.59658, "fx":[-11.39785,18.63068,-22.00302,-43.36743], "fy":[-88.0456,-86.76092,-85.86367,-77.4359]},
    {"t":2.6405, "x":1.28972, "y":6.79704, "heading":2.28561, "vx":0.1756, "vy":0.94971, "omega":-1.18409, "ax":-1.46792, "ay":-8.25621, "alpha":9.87872, "fx":[-12.73324,19.05111,-21.02309,-45.2202], "fy":[-87.87046,-86.68138,-86.11647,-76.37748]},
    {"t":2.66938, "x":1.29418, "y":6.82103, "heading":2.25142, "vx":0.13321, "vy":0.71128, "omega":-0.89881, "ax":-1.50542, "ay":-8.23216, "alpha":10.13824, "fx":[-13.87911,19.38928,-20.13383,-46.83244], "fy":[-87.70381,-86.61653,-86.33614,-75.40772]},
    {"t":2.69826, "x":1.2974, "y":6.83813, "heading":2.22546, "vx":0.08974, "vy":0.47355, "omega":-0.60603, "ax":-1.53849, "ay":-8.2096, "alpha":10.37995, "fx":[-14.81408,19.697,-19.46699,-48.22203], "fy":[-87.55694,-86.55582,-86.49613,-74.53434]},
    {"t":2.72714, "x":1.29935, "y":6.84839, "heading":2.20796, "vx":0.04531, "vy":0.23646, "omega":-0.30627, "ax":-1.5689, "ay":-8.18821, "alpha":10.60543, "fx":[-15.52044,20.01748,-19.14216,-49.4026], "fy":[-87.44001,-86.48979,-86.57552,-73.76437]},
    {"t":2.75602, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
