{
 "name":"R11 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235714435577393, "y":2.129321575164795, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35, "y":1.25, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235714435577393 m", "val":5.235714435577393}, "y":{"exp":"2.129321575164795 m", "val":2.129321575164795}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.35 m", "val":1.35}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59212,2.05066],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71605, "ay":-6.51085, "alpha":0.00164, "fx":[37.92967,37.9137,37.92892,37.92935], "fy":[-66.44472,-66.46075,-66.44464,-66.4443]},
    {"t":0.04934, "x":4.91452, "y":2.69207, "heading":-1.0472, "vx":0.18336, "vy":-0.32127, "omega":0.00008, "ax":3.71669, "ay":-6.51197, "alpha":0.00093, "fx":[37.93446,37.92553,37.93366,37.93414], "fy":[-66.45776,-66.46697,-66.45788,-66.45751]},
    {"t":0.09869, "x":4.9281, "y":2.66829, "heading":-1.04719, "vx":0.36675, "vy":-0.64259, "omega":0.00013, "ax":3.71641, "ay":-6.51146, "alpha":-0.0033, "fx":[37.92894,37.93563,37.93214,37.91938], "fy":[-66.4597,-66.45057,-66.45225,-66.45693]},
    {"t":0.14803, "x":4.95072, "y":2.62866, "heading":-1.04719, "vx":0.55013, "vy":-0.96388, "omega":-0.00004, "ax":3.71589, "ay":-6.51055, "alpha":0.00283, "fx":[37.93063,37.90419,37.93052,37.92969], "fy":[-66.43986,-66.46224,-66.43982,-66.44024]},
    {"t":0.19737, "x":4.98239, "y":2.57317, "heading":-1.04719, "vx":0.73349, "vy":-1.28513, "omega":0.0001, "ax":3.71468, "ay":-6.50841, "alpha":-0.01005, "fx":[37.90908,37.92763,37.92727,37.88174], "fy":[-66.43672,-66.41241,-66.41239,-66.43329]},
    {"t":0.24672, "x":5.0231, "y":2.50184, "heading":-1.04718, "vx":0.91678, "vy":-1.60628, "omega":-0.00039, "ax":3.70889, "ay":-6.49736, "alpha":0.01983, "fx":[37.89897,37.69291,37.91714,37.89996], "fy":[-66.26416,-66.46381,-66.25296,-66.26282]},
    {"t":0.29606, "x":5.07285, "y":2.41467, "heading":-1.0472, "vx":1.09979, "vy":-1.92688, "omega":0.00059, "ax":-3.7083, "ay":6.49607, "alpha":-0.01681, "fx":[-37.57239,-37.79496,-37.78996,-38.22797], "fy":[66.50232,66.29542,66.29736,66.09589]},
    {"t":0.3454, "x":5.12261, "y":2.3275, "heading":-1.04717, "vx":0.91681, "vy":-1.60634, "omega":-0.00024, "ax":-3.71456, "ay":6.50831, "alpha":-0.00038, "fx":[-37.91086,-37.90389,-37.91215,-37.91377], "fy":[66.41941,66.43673,66.41781,66.4169]},
    {"t":0.39474, "x":5.16332, "y":2.25616, "heading":-1.04719, "vx":0.73352, "vy":-1.2852, "omega":-0.00026, "ax":-3.71584, "ay":6.51052, "alpha":0.00625, "fx":[-37.9135,-37.93285,-37.93367,-37.91286], "fy":[66.45767,66.43913,66.43796,66.44619]},
    {"t":0.44409, "x":5.19499, "y":2.20067, "heading":-1.0472, "vx":0.55017, "vy":-0.96395, "omega":0.00005, "ax":-3.71638, "ay":6.51145, "alpha":-0.00294, "fx":[-37.93556,-37.91147,-37.93258,-37.93527], "fy":[66.44987,66.46888,66.45085,66.44932]},
    {"t":0.49343, "x":5.21762, "y":2.16103, "heading":-1.0472, "vx":0.36679, "vy":-0.64266, "omega":-0.0001, "ax":-3.71667, "ay":6.51196, "alpha":0.0038, "fx":[-37.92639,-37.93882,-37.93676,-37.92499], "fy":[66.4671,66.45571,66.45599,66.46105]},
    {"t":0.54277, "x":5.23119, "y":2.13725, "heading":-1.0472, "vx":0.1834, "vy":-0.32134, "omega":0.00009, "ax":-3.71686, "ay":6.51229, "alpha":-0.0018, "fx":[-37.93817,-37.92338,-37.93529,-37.93776], "fy":[66.46032,66.47222,66.461,66.45958]},
    {"t":0.59212, "x":5.23571, "y":2.12932, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31095, "ay":-1.65464, "alpha":-6.88381, "fx":[-72.44318,-69.72702,-76.83489,-79.45221], "fy":[-32.44551,-27.13522,2.02905,-9.99606]},
    {"t":0.62952, "x":5.2306, "y":2.12816, "heading":-1.0472, "vx":-0.27342, "vy":-0.06188, "omega":-0.25745, "ax":-7.31285, "ay":-1.6551, "alpha":-6.04826, "fx":[-72.70214,-70.32607,-76.60849,-78.89817], "fy":[-30.75242,-25.65798,-0.44758,-10.70868]},
    {"t":0.66691, "x":5.21526, "y":2.12469, "heading":-1.05683, "vx":-0.54691, "vy":-0.12378, "omega":-0.48364, "ax":-7.31274, "ay":-1.65502, "alpha":-5.27046, "fx":[-72.9587,-70.86974,-76.34669,-78.35501], "fy":[-29.06968,-24.47488,-2.72982,-11.28909]},
    {"t":0.70431, "x":5.18969, "y":2.11891, "heading":-1.07491, "vx":-0.8204, "vy":-0.18568, "omega":-0.68075, "ax":-7.31259, "ay":-1.65502, "alpha":-4.48719, "fx":[-73.24388,-71.4049,-76.07105,-77.8042], "fy":[-27.28404,-23.42844,-5.01094,-11.83989]},
    {"t":0.74171, "x":5.1539, "y":2.1108, "heading":-1.10037, "vx":-1.09388, "vy":-0.24757, "omega":-0.84856, "ax":-7.31243, "ay":-1.65495, "alpha":-3.67315, "fx":[-73.53525,-71.97692,-75.77139,-77.23408], "fy":[-25.4048,-22.35316,-7.34678,-12.45601]},
    {"t":0.77911, "x":5.10788, "y":2.10039, "heading":-1.13211, "vx":-1.36735, "vy":-0.30946, "omega":-0.98594, "ax":-7.31224, "ay":-1.65493, "alpha":-2.86245, "fx":[-73.81382,-72.5491,-75.49099,-76.65596], "fy":[-23.49453,-21.31152,-9.6124,-13.14129]},
    {"t":0.81651, "x":5.05162, "y":2.08766, "heading":-1.16898, "vx":-1.64082, "vy":-0.37136, "omega":-1.09299, "ax":-7.31203, "ay":-1.65488, "alpha":-2.03873, "fx":[-74.05649,-73.16421,-75.21872,-76.06168], "fy":[-21.59262,-20.16415,-11.83279,-13.96806]},
    {"t":0.85391, "x":4.98515, "y":2.07261, "heading":-1.20986, "vx":-1.91428, "vy":-0.43325, "omega":-1.16923, "ax":-7.31177, "ay":-1.65482, "alpha":-1.22751, "fx":[-74.26762,-73.76541,-74.99665,-75.46115], "fy":[-19.71096,-18.99496,-13.91013,-14.93917]},
    {"t":0.89131, "x":4.90844, "y":2.05525, "heading":-1.25358, "vx":-2.18773, "vy":-0.49513, "omega":-1.21514, "ax":-7.31147, "ay":-1.65478, "alpha":-0.42761, "fx":[-74.42606,-74.37655,-74.82059,-74.8552], "fy":[-17.91795,-17.72725,-15.82879,-16.0795]},
    {"t":0.92871, "x":4.82151, "y":2.03558, "heading":-1.29903, "vx":-2.46117, "vy":-0.55702, "omega":-1.23113, "ax":-7.31112, "ay":-1.65467, "alpha":0.35591, "fx":[-74.53394,-74.98436,-74.70084,-74.24482], "fy":[-16.21299,-16.39801,-17.55241,-17.38558]},
    {"t":0.9661, "x":4.72435, "y":2.01359, "heading":-1.34507, "vx":-2.7346, "vy":-0.6189, "omega":-1.21782, "ax":-7.31066, "ay":-1.65463, "alpha":1.10327, "fx":[-74.5884,-75.55997,-74.65377,-73.64319], "fy":[-14.66373,-15.03319,-19.03464,-18.81583]},
    {"t":1.0035, "x":4.61697, "y":1.98929, "heading":-1.39062, "vx":-3.00801, "vy":-0.68078, "omega":-1.17656, "ax":-7.31012, "ay":-1.65443, "alpha":1.83188, "fx":[-74.6016,-76.11555,-74.65685,-73.04934], "fy":[-13.24601,-13.58659,-20.32033,-20.38622]},
    {"t":1.0409, "x":4.49936, "y":1.96267, "heading":-1.43462, "vx":-3.28139, "vy":-0.74266, "omega":-1.10805, "ax":-7.30937, "ay":-1.65438, "alpha":2.49816, "fx":[-74.57395,-76.60455,-74.72825,-72.48604], "fy":[-12.02102,-12.21309,-21.33657,-21.96678]},
    {"t":1.0783, "x":4.37153, "y":1.93374, "heading":-1.47606, "vx":-3.55475, "vy":-0.80453, "omega":-1.01462, "ax":-7.30843, "ay":-1.65403, "alpha":3.14223, "fx":[-74.51285,-77.06987,-74.8381,-71.93367], "fy":[-10.94533,-10.78716,-22.17243,-23.61798]},
    {"t":1.1157, "x":4.23348, "y":1.90249, "heading":-1.514, "vx":-3.82808, "vy":-0.86639, "omega":-0.89711, "ax":-7.30701, "ay":-1.65393, "alpha":3.70273, "fx":[-74.42497,-77.44958,-74.99091,-71.43091], "fy":[-10.08761,-9.51356,-22.76526,-25.15255]},
    {"t":1.1531, "x":4.0852, "y":1.86893, "heading":-1.54755, "vx":-4.10135, "vy":-0.92824, "omega":-0.75863, "ax":-7.30496, "ay":-1.65324, "alpha":4.23004, "fx":[-74.32895,-77.78997,-75.13642,-70.95728], "fy":[-9.32214,-8.27179,-23.24585,-26.65113]},
    {"t":1.1905, "x":3.92671, "y":1.83306, "heading":-1.57593, "vx":-4.37455, "vy":-0.99007, "omega":-0.60043, "ax":-7.30123, "ay":-1.653, "alpha":4.71678, "fx":[-74.15892,-78.15738,-75.28447,-70.45962], "fy":[-8.76363,-7.10297,-23.57652,-28.03762]},
    {"t":1.22789, "x":3.758, "y":1.79488, "heading":-1.59838, "vx":-4.6476, "vy":-1.05189, "omega":-0.42403, "ax":-7.29394, "ay":-1.65, "alpha":5.03505, "fx":[-73.92889,-78.2121,-75.49218,-70.12965], "fy":[-8.15754,-6.55873,-23.47017,-29.17214]},
    {"t":1.26529, "x":3.57909, "y":1.75439, "heading":-1.61424, "vx":-4.92039, "vy":-1.1136, "omega":-0.23573, "ax":-7.26964, "ay":-1.63689, "alpha":5.04568, "fx":[-72.79841,-78.39367,-75.53161,-70.04724], "fy":[-8.48344,-6.63107,-23.43447,-28.27424]},
    {"t":1.30269, "x":3.38999, "y":1.71159, "heading":-1.62306, "vx":-5.19226, "vy":-1.17482, "omega":-0.04703, "ax":-0.00466, "ay":0.01129, "alpha":0.00473, "fx":[-0.03439,-0.061,-0.06082,-0.03421], "fy":[0.14574,0.08221,0.11647,0.11659]},
    {"t":1.34009, "x":3.1958, "y":1.66766, "heading":-1.62481, "vx":-5.19244, "vy":-1.17439, "omega":-0.04685, "ax":7.27051, "ay":1.63299, "alpha":-5.03911, "fx":[72.70255,78.39463,75.6199,70.08938], "fy":[8.67212,6.48132,23.19988,28.31065]},
    {"t":1.37749, "x":3.00669, "y":1.62489, "heading":-1.62657, "vx":-4.92053, "vy":-1.11332, "omega":-0.23531, "ax":7.29431, "ay":1.64838, "alpha":-5.02559, "fx":[73.76759,78.19239,75.66238,70.15536], "fy":[8.66572,6.2408,23.00317,29.38277]},
    {"t":1.41489, "x":2.82777, "y":1.5844, "heading":-1.63537, "vx":-4.64773, "vy":-1.05168, "omega":-0.42326, "ax":7.30145, "ay":1.652, "alpha":-4.71082, "fx":[73.88408,78.12112,75.57834,70.48599], "fy":[9.67944,6.49766,22.78931,28.47387]},
    {"t":1.45229, "x":2.65906, "y":1.54623, "heading":-1.6512, "vx":-4.37467, "vy":-0.98989, "omega":-0.59943, "ax":7.30513, "ay":1.6525, "alpha":-4.22149, "fx":[73.93448,77.72339,75.56457,70.99703], "fy":[10.6318,7.4032,22.10099,27.32453]},
    {"t":1.48969, "x":2.50056, "y":1.51036, "heading":-1.67361, "vx":-4.10147, "vy":-0.92809, "omega":-0.75731, "ax":7.30714, "ay":1.65334, "alpha":-3.69167, "fx":[73.90389,77.35299,75.54438,71.50058], "fy":[11.74835,8.41232,21.28701,26.04712]},
    {"t":1.52708, "x":2.35228, "y":1.47681, "heading":-1.70194, "vx":-3.82819, "vy":-0.86626, "omega":-0.89538, "ax":7.30855, "ay":1.65352, "alpha":-3.132, "fx":[73.90352,76.95522,75.47945,72.02096], "fy":[12.83113,9.526,20.45399,24.6911]},
    {"t":1.56448, "x":2.21422, "y":1.44557, "heading":-1.73542, "vx":-3.55486, "vy":-0.80442, "omega":-1.01251, "ax":7.30947, "ay":1.65395, "alpha":-2.48676, "fx":[73.92719,76.47404,75.3955,72.60003], "fy":[13.93814,10.92824,19.55363,23.09988]},
    {"t":1.60188, "x":2.08639, "y":1.41664, "heading":-1.77329, "vx":-3.28149, "vy":-0.74256, "omega":-1.10551, "ax":7.31021, "ay":1.65403, "alpha":-1.81701, "fx":[74.00342,75.98155,75.26358,73.17843], "fy":[14.94849,12.45893,18.69175,21.42383]},
    {"t":1.63928, "x":1.96878, "y":1.39003, "heading":-1.81463, "vx":-3.0081, "vy":-0.6807, "omega":-1.17346, "ax":7.31074, "ay":1.65429, "alpha":-1.0843, "fx":[74.13869,75.42834,75.1007,73.78073], "fy":[15.85811,14.25853,17.86369,19.55328]},
    {"t":1.67668, "x":1.86139, "y":1.36573, "heading":-1.85852, "vx":-2.73469, "vy":-0.61884, "omega":-1.21402, "ax":7.31119, "ay":1.65435, "alpha":-0.33184, "fx":[74.34968,74.86774,74.88116,74.36835], "fy":[16.60746,16.17559,17.15343,17.59938]},
    {"t":1.71408, "x":1.76423, "y":1.34374, "heading":-1.90392, "vx":-2.46126, "vy":-0.55697, "omega":-1.22643, "ax":7.31153, "ay":1.6545, "alpha":0.45745, "fx":[74.63297,74.27749,74.62574,74.94473], "fy":[17.19091,18.27378,16.56746,15.51011]},
    {"t":1.75148, "x":1.6773, "y":1.32407, "heading":-1.94979, "vx":-2.18782, "vy":-0.49509, "omega":-1.20932, "ax":7.31183, "ay":1.65456, "alpha":1.26026, "fx":[74.98607,73.6933,74.32809,75.48576], "fy":[17.58362,20.46761,16.14353,13.34991]},
    {"t":1.78887, "x":1.60059, "y":1.30671, "heading":-1.99502, "vx":-1.91437, "vy":-0.43321, "omega":-1.16219, "ax":7.31208, "ay":1.65465, "alpha":2.07583, "fx":[75.40321,73.10393,74.00254,75.99355], "fy":[17.79748,22.73387,15.89986,11.11707]},
    {"t":1.82627, "x":1.53411, "y":1.29166, "heading":-2.03848, "vx":-1.64091, "vy":-0.37133, "omega":-1.08455, "ax":7.31229, "ay":1.65472, "alpha":2.88963, "fx":[75.87415,72.54265,73.64173,76.45331], "fy":[17.84399,25.00167,15.85491,8.85053]},
    {"t":1.86367, "x":1.47785, "y":1.27893, "heading":-2.07904, "vx":-1.36744, "vy":-0.30945, "omega":-0.97648, "ax":7.31248, "ay":1.65476, "alpha":3.69155, "fx":[76.38203,72.00116,73.26651,76.86977], "fy":[17.75246,27.22253,15.99876,6.5789]},
    {"t":1.90107, "x":1.43183, "y":1.26852, "heading":-2.11556, "vx":-1.09396, "vy":-0.24756, "omega":-0.83843, "ax":7.31263, "ay":1.65483, "alpha":4.48475, "fx":[76.90914,71.48529,72.89107,77.24024], "fy":[17.55673,29.41003,16.29117,4.29784]},
    {"t":1.93847, "x":1.39603, "y":1.26042, "heading":-2.14692, "vx":-0.82048, "vy":-0.18567, "omega":-0.6707, "ax":7.31278, "ay":1.65484, "alpha":5.24536, "fx":[77.44211,71.00211,72.5184,77.5692], "fy":[17.3001,31.46125,16.71926,2.07541]},
    {"t":1.97587, "x":1.37046, "y":1.25463, "heading":-2.172, "vx":-0.54699, "vy":-0.12378, "omega":-0.47453, "ax":7.31289, "ay":1.65492, "alpha":5.98965, "fx":[77.96476,70.5318,72.17092,77.86904], "fy":[17.03168,33.45064,17.20536,-0.1283]},
    {"t":2.01327, "x":1.35511, "y":1.25116, "heading":-2.18975, "vx":-0.2735, "vy":-0.06189, "omega":-0.25053, "ax":7.31302, "ay":1.6549, "alpha":6.69883, "fx":[78.4641,70.0746,71.8648,78.13806], "fy":[16.79965,35.32665,17.68466,-2.25237]},
    {"t":2.05066, "x":1.35, "y":1.25, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
