{
 "name":"R11 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":2.9749040603637695, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"2.9749040603637695 m", "val":2.9749040603637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54618,1.5779,2.68324],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26271, "ay":-7.58752, "alpha":0.0, "fx":[43.50453,43.50453,43.50453,43.50453], "fy":[-77.43697,-77.43697,-77.43697,-77.43697]},
    {"t":0.04965, "x":4.91525, "y":2.69065, "heading":-1.0472, "vx":0.21166, "vy":-0.37674, "omega":0.0, "ax":4.26178, "ay":-7.58586, "alpha":0.0, "fx":[43.49499,43.49499,43.49499,43.49499], "fy":[-77.41998,-77.41998,-77.41998,-77.41998]},
    {"t":0.09931, "x":4.93102, "y":2.66259, "heading":-1.0472, "vx":0.42327, "vy":-0.75341, "omega":0.0, "ax":4.26022, "ay":-7.58309, "alpha":0.0, "fx":[43.47908,43.47908,43.47908,43.47908], "fy":[-77.39167,-77.39167,-77.39167,-77.39167]},
    {"t":0.14896, "x":4.95729, "y":2.61583, "heading":-1.0472, "vx":0.6348, "vy":-1.12993, "omega":0.0, "ax":4.25711, "ay":-7.57754, "alpha":0.0, "fx":[43.44729,43.44729,43.44729,43.44729], "fy":[-77.33509,-77.33509,-77.33509,-77.33509]},
    {"t":0.19861, "x":4.99405, "y":2.55039, "heading":-1.0472, "vx":0.84618, "vy":-1.50618, "omega":0.0, "ax":4.24777, "ay":-7.56093, "alpha":0.0, "fx":[43.35205,43.35205,43.35205,43.35205], "fy":[-77.16557,-77.16557,-77.16557,-77.16557]},
    {"t":0.24827, "x":5.04131, "y":2.46628, "heading":-1.0472, "vx":1.05709, "vy":-1.8816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29792, "x":5.09379, "y":2.37285, "heading":-1.0472, "vx":1.05709, "vy":-1.8816, "omega":0.0, "ax":-4.24777, "ay":7.56093, "alpha":0.0, "fx":[-43.35205,-43.35205,-43.35205,-43.35205], "fy":[77.16557,77.16557,77.16557,77.16557]},
    {"t":0.34757, "x":5.14104, "y":2.28875, "heading":-1.0472, "vx":0.84618, "vy":-1.50618, "omega":0.0, "ax":-4.25711, "ay":7.57754, "alpha":0.0, "fx":[-43.44729,-43.44729,-43.44729,-43.44729], "fy":[77.33509,77.33509,77.33509,77.33509]},
    {"t":0.39722, "x":5.17781, "y":2.2233, "heading":-1.0472, "vx":0.6348, "vy":-1.12993, "omega":0.0, "ax":-4.26022, "ay":7.58309, "alpha":0.0, "fx":[-43.47908,-43.47908,-43.47908,-43.47908], "fy":[77.39167,77.39167,77.39167,77.39167]},
    {"t":0.44688, "x":5.20408, "y":2.17654, "heading":-1.0472, "vx":0.42327, "vy":-0.75341, "omega":0.0, "ax":-4.26178, "ay":7.58586, "alpha":0.0, "fx":[-43.49499,-43.49499,-43.49499,-43.49499], "fy":[77.41998,77.41998,77.41998,77.41998]},
    {"t":0.49653, "x":5.21984, "y":2.14849, "heading":-1.0472, "vx":0.21166, "vy":-0.37674, "omega":0.0, "ax":-4.26271, "ay":7.58752, "alpha":0.0, "fx":[-43.50453,-43.50453,-43.50453,-43.50453], "fy":[77.43697,77.43697,77.43697,77.43697]},
    {"t":0.54618, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34331, "ay":-1.36313, "alpha":-8.94789, "fx":[-81.16354,-83.39307,-87.38545,-88.65963], "fy":[-35.9887,-30.25225,15.51808,-4.92475]},
    {"t":0.57407, "x":5.22185, "y":2.1386, "heading":-1.0472, "vx":-0.23265, "vy":-0.03801, "omega":-0.2495, "ax":-8.36411, "ay":-1.30477, "alpha":-8.71901, "fx":[-81.54012,-83.84393,-87.39611,-88.67057], "fy":[-35.11131,-28.95523,15.41953,-4.61798]},
    {"t":0.60195, "x":5.21212, "y":2.13704, "heading":-1.05415, "vx":-0.46587, "vy":-0.07439, "omega":-0.49263, "ax":-8.38545, "ay":-1.24011, "alpha":-8.48581, "fx":[-81.98566,-84.23924,-87.40854,-88.68834], "fy":[-34.04032,-27.7581,15.30433,-4.13113]},
    {"t":0.62984, "x":5.19587, "y":2.13448, "heading":-1.06789, "vx":-0.69969, "vy":-0.10897, "omega":-0.72925, "ax":-8.40756, "ay":-1.1682, "alpha":-8.2415, "fx":[-82.4951,-84.59652,-87.42328,-88.70957], "fy":[-32.76645,-26.62083,15.16836,-3.47102]},
    {"t":0.65772, "x":5.17309, "y":2.13099, "heading":-1.08823, "vx":-0.93413, "vy":-0.14155, "omega":-0.95906, "ax":-8.43067, "ay":-1.08786, "alpha":-7.97836, "fx":[-83.06296,-84.93365,-87.44134,-88.73003], "fy":[-31.27589,-25.49318,15.00442,-2.64525]},
    {"t":0.6856, "x":5.14376, "y":2.12662, "heading":-1.11497, "vx":-1.16922, "vy":-0.17188, "omega":-1.18153, "ax":-8.45497, "ay":-0.99755, "alpha":-7.68752, "fx":[-83.68299,-85.26841,-87.46393,-88.74473], "fy":[-29.5497,-24.31464,14.80351,-1.66248]},
    {"t":0.71349, "x":5.10787, "y":2.12144, "heading":-1.14791, "vx":-1.40498, "vy":-0.1997, "omega":-1.39589, "ax":-8.48059, "ay":-0.89539, "alpha":-7.35874, "fx":[-84.34752,-85.61777,-87.49214,-88.74817], "fy":[-27.56281,-23.01384,14.55653,-0.53273]},
    {"t":0.74137, "x":5.0654, "y":2.11552, "heading":-1.18684, "vx":-1.64145, "vy":-0.22466, "omega":-1.60108, "ax":-8.5075, "ay":-0.77899, "alpha":-6.98017, "fx":[-85.04666,-85.99673,-87.52652,-88.7345], "fy":[-25.28251,-21.50735,14.25656,0.73221]},
    {"t":0.76926, "x":5.01632, "y":2.10895, "heading":-1.23148, "vx":-1.87868, "vy":-0.24638, "omega":-1.79572, "ax":-8.53551, "ay":-0.6453, "alpha":-6.5382, "fx":[-85.76708,-86.4162,-87.56659,-88.69786], "fy":[-22.66591,-19.69767,13.90204,2.11844]},
    {"t":0.79714, "x":4.96062, "y":2.10183, "heading":-1.28155, "vx":-2.11668, "vy":-0.26438, "omega":-1.97803, "ax":-8.56404, "ay":-0.49029, "alpha":-6.01715, "fx":[-86.49014,-86.87947,-87.6102,-88.63262], "fy":[-19.656,-17.47006,13.50119,3.60957]},
    {"t":0.82503, "x":4.89826, "y":2.09427, "heading":-1.33671, "vx":-2.35548, "vy":-0.27805, "omega":-2.14581, "ax":-8.59196, "ay":-0.30862, "alpha":-5.39885, "fx":[-87.18874,-87.37659,-87.65301,-88.5338], "fy":[-16.17502,-14.68798,13.07768,5.18639]},
    {"t":0.85291, "x":4.82924, "y":2.0864, "heading":-1.39654, "vx":-2.59506, "vy":-0.28666, "omega":-2.29635, "ax":-8.61718, "ay":-0.09298, "alpha":-4.66142, "fx":[-87.82155,-87.87498,-87.68785,-88.39736], "fy":[-12.11347,-11.18669,12.67764,6.82679]},
    {"t":0.88079, "x":4.75353, "y":2.07837, "heading":-1.46058, "vx":-2.83535, "vy":-0.28925, "omega":-2.42633, "ax":-8.63601, "ay":0.16674, "alpha":-3.7769, "fx":[-88.32173,-88.30421,-87.70415,-88.22045], "fy":[-7.31136,-6.7652,12.37752,8.5059]},
    {"t":0.90868, "x":4.67111, "y":2.07037, "heading":-1.52823, "vx":-3.07615, "vy":-0.2846, "omega":-2.53165, "ax":-8.64193, "ay":0.48463, "alpha":-2.70631, "fx":[-88.57338,-88.53054,-87.68682,-88.00152], "fy":[-1.52602,-1.17859,12.29189,10.19681]},
    {"t":0.93656, "x":4.58198, "y":2.06262, "heading":-1.59883, "vx":-3.31713, "vy":-0.27109, "omega":-2.60711, "ax":-8.6232, "ay":0.88035, "alpha":-1.39075, "fx":[-88.35879,-88.31555,-87.61366,-87.73974], "fy":[5.62365,5.86271,12.57993,11.87271]},
    {"t":0.96445, "x":4.48613, "y":2.0554, "heading":-1.67152, "vx":-3.55758, "vy":-0.24654, "omega":-2.64589, "ax":-8.55808, "ay":1.38102, "alpha":0.26503, "fx":[-87.2336,-87.25318,-87.44911,-87.43331], "fy":[14.7487,14.66832,13.44873,13.51215]},
    {"t":0.99233, "x":4.3836, "y":2.04906, "heading":-1.7453, "vx":-3.79621, "vy":-0.20803, "omega":-2.6385, "ax":-8.40493, "ay":2.02208, "alpha":2.42365, "fx":[-84.21788,-84.69354,-87.13136,-87.07428], "fy":[26.80541,25.47616,15.1524,15.11389]},
    {"t":1.02022, "x":4.27448, "y":2.04405, "heading":-1.81887, "vx":-4.03058, "vy":-0.15164, "omega":-2.57092, "ax":-8.08275, "ay":2.84083, "alpha":5.36738, "fx":[-77.06691,-79.71757,-86.54786,-86.6321], "fy":[43.01259,38.22189,17.98916,16.74842]},
    {"t":1.0481, "x":4.15895, "y":2.04093, "heading":-1.89056, "vx":-4.25596, "vy":-0.07243, "omega":-2.42126, "ax":-7.44964, "ay":3.83544, "alpha":9.46227, "fx":[-61.28072,-71.37605,-85.48331,-85.9791], "fy":[63.30947,52.11565,22.3329,18.8175]},
    {"t":1.07598, "x":4.03738, "y":2.0404, "heading":-1.95808, "vx":-4.46369, "vy":0.03452, "omega":-2.15741, "ax":-6.42618, "ay":4.88451, "alpha":13.84619, "fx":[-34.96887,-59.85627,-83.33351,-84.17935], "fy":[80.76108,64.99167,29.1945,24.45453]},
    {"t":1.10387, "x":3.91041, "y":2.04326, "heading":-2.01823, "vx":-4.64288, "vy":0.17072, "omega":-1.77132, "ax":-5.32521, "ay":6.08436, "alpha":13.34475, "fx":[-17.0859,-48.60485,-77.54059,-74.16121], "fy":[86.31882,73.73755,42.07387,46.25369]},
    {"t":1.13175, "x":3.77888, "y":2.05038, "heading":-2.06763, "vx":-4.79137, "vy":0.34038, "omega":-1.39921, "ax":-3.88958, "ay":7.29917, "alpha":10.58668, "fx":[-5.73579,-36.48165,-65.89098,-50.67718], "fy":[87.83237,80.37915,58.52939,71.23523]},
    {"t":1.15964, "x":3.64377, "y":2.06271, "heading":-2.10664, "vx":-4.89982, "vy":0.54391, "omega":-1.10401, "ax":-2.23692, "ay":8.14233, "alpha":7.60864, "fx":[2.01862,-22.99942,-46.46976,-23.86795], "fy":[88.04201,85.18088,74.8164,84.35776]},
    {"t":1.18752, "x":3.50627, "y":2.08104, "heading":-2.13743, "vx":-4.9622, "vy":0.77095, "omega":-0.89185, "ax":-0.59806, "ay":8.54031, "alpha":4.76047, "fx":[9.02285,-8.17808,-21.96913,-3.29046], "fy":[87.65968,87.83274,85.29787,87.85364]},
    {"t":1.2154, "x":3.36767, "y":2.10586, "heading":-2.1623, "vx":-4.97887, "vy":1.00909, "omega":-0.75911, "ax":0.8595, "ay":8.57966, "alpha":2.29322, "fx":[15.80525,6.76596,1.35426,11.16236], "fy":[86.75814,87.96199,88.13956,87.39064]},
    {"t":1.24329, "x":3.22917, "y":2.13734, "heading":-2.18346, "vx":-4.95491, "vy":1.24833, "omega":-0.69516, "ax":2.04022, "ay":8.40194, "alpha":0.38795, "fx":[21.96166,20.33203,19.66781,21.32689], "fy":[85.47278,85.87992,86.0218,85.62035]},
    {"t":1.27117, "x":3.0918, "y":2.17541, "heading":-2.20285, "vx":-4.89802, "vy":1.48261, "omega":-0.68434, "ax":2.95429, "ay":8.13079, "alpha":-0.97166, "fx":[27.44005,31.65459,32.75877,28.7506], "fy":[83.93757,82.43102,82.02996,83.52738]},
    {"t":1.29906, "x":2.95637, "y":2.21991, "heading":-2.22193, "vx":-4.81564, "vy":1.70933, "omega":-0.71144, "ax":3.65656, "ay":7.83828, "alpha":-1.88275, "fx":[32.3512,40.56321,41.88725,34.47126], "fy":[82.22921,78.48972,77.84984,81.41585]},
    {"t":1.32694, "x":2.82351, "y":2.27062, "heading":-2.24177, "vx":-4.71368, "vy":1.92789, "omega":-0.76394, "ax":4.20225, "ay":7.55753, "alpha":-2.44073, "fx":[36.79933,47.31822,48.31429,39.11806], "fy":[80.39257,74.67317,74.10441,79.35314]},
    {"t":1.35483, "x":2.69371, "y":2.32732, "heading":-2.26307, "vx":-4.5965, "vy":2.13863, "omega":-0.83199, "ax":4.63484, "ay":7.30046, "alpha":-2.72084, "fx":[40.8673,52.33464,52.93712,43.07047], "fy":[78.45433,71.30687,70.93581,77.33195]},
    {"t":1.38271, "x":2.56734, "y":2.38979, "heading":-2.28627, "vx":-4.46726, "vy":2.3422, "omega":-0.90786, "ax":4.98599, "ay":7.06887, "alpha":-2.77998, "fx":[44.62619,56.01826,56.33531,46.56472], "fy":[76.4263,68.50707,68.31835,75.32315]},
    {"t":1.41059, "x":2.44471, "y":2.45785, "heading":-2.31158, "vx":-4.32823, "vy":2.53931, "omega":-0.98538, "ax":5.27809, "ay":6.86023, "alpha":-2.66145, "fx":[48.13653,58.70558,58.87566,49.75128], "fy":[74.30923,66.27038,66.18366,73.294]},
    {"t":1.43848, "x":2.32608, "y":2.53132, "heading":-2.33906, "vx":-4.18106, "vy":2.7306, "omega":-1.05959, "ax":5.52676, "ay":6.67051, "alpha":-2.39919, "fx":[51.44572,60.65819,60.79186,52.725], "fy":[72.09823,64.53497,64.46343,71.21585]},
    {"t":1.46636, "x":2.21164, "y":2.61006, "heading":-2.36861, "vx":-4.02695, "vy":2.9166, "omega":-1.12649, "ax":5.74271, "ay":6.49566, "alpha":-2.02163, "fx":[54.58387,62.07611,62.2358,55.54064], "fy":[69.78986,63.21483,63.10059,69.06921]},
    {"t":1.49425, "x":2.10158, "y":2.69391, "heading":-2.40002, "vx":-3.86682, "vy":3.09773, "omega":-1.18286, "ax":5.93289, "ay":6.33239, "alpha":-1.55601, "fx":[57.5577,63.11394,63.31028,58.21843], "fy":[67.39267,62.21704,62.04828,66.85097]},
    {"t":1.52213, "x":1.99607, "y":2.78275, "heading":-2.433, "vx":-3.70138, "vy":3.2743, "omega":-1.22625, "ax":6.10127, "ay":6.17882, "alpha":-1.03269, "fx":[60.34526,63.89329,64.09085,60.74457], "fy":[64.94012,61.45083,61.26406,64.58483]},
    {"t":1.55002, "x":1.89523, "y":2.87645, "heading":-2.46719, "vx":-3.53126, "vy":3.44659, "omega":-1.25505, "ax":6.24941, "ay":6.035, "alpha":-0.48792, "fx":[62.89765,64.50954,64.64084,63.07347], "fy":[62.50018,60.83425,60.70325,62.33099]},
    {"t":1.5779, "x":1.79919, "y":2.9749, "heading":-2.50219, "vx":-3.357, "vy":3.61487, "omega":-1.26865, "ax":6.3783, "ay":5.90018, "alpha":0.05752, "fx":[65.19728,65.01462,64.99415,65.17742], "fy":[60.10705,60.30468,60.32576,60.12759]},
    {"t":1.60624, "x":1.70661, "y":3.07973, "heading":-2.53815, "vx":-3.17622, "vy":3.7821, "omega":-1.26702, "ax":6.50909, "ay":5.75125, "alpha":0.63216, "fx":[67.51222,65.59189,65.31256,67.30586], "fy":[57.47365,59.65724,59.95121,57.70286]},
    {"t":1.63458, "x":1.6192, "y":3.18923, "heading":-2.57406, "vx":-2.99174, "vy":3.9451, "omega":-1.24911, "ax":6.64533, "ay":5.58509, "alpha":1.22507, "fx":[69.84294,66.3009,65.66477,69.47566], "fy":[54.59239,58.84649,59.53105,55.03191]},
    {"t":1.66293, "x":1.53708, "y":3.30328, "heading":-2.60946, "vx":-2.8034, "vy":4.10339, "omega":-1.21439, "ax":6.78495, "ay":5.40244, "alpha":1.80822, "fx":[72.10899,67.15378,66.09711,71.6241], "fy":[51.53137,57.84578,59.01123,52.15721]},
    {"t":1.69127, "x":1.46035, "y":3.42175, "heading":-2.64388, "vx":-2.6111, "vy":4.25651, "omega":-1.16314, "ax":6.9279, "ay":5.20179, "alpha":2.36839, "fx":[74.28055,68.1546,66.6532,73.73134], "fy":[48.31045,56.63279,58.33661,49.07452]},
    {"t":1.71961, "x":1.38913, "y":3.54448, "heading":-2.67684, "vx":-2.41475, "vy":4.40394, "omega":-1.09601, "ax":7.07652, "ay":4.97739, "alpha":2.91447, "fx":[76.38122,69.30651,67.36793,75.83147], "fy":[44.86793,55.18065,57.45578,45.6892]},
    {"t":1.74795, "x":1.32353, "y":3.6713, "heading":-2.7079, "vx":-2.21418, "vy":4.54501, "omega":-1.01341, "ax":7.23572, "ay":4.71656, "alpha":3.48309, "fx":[78.4795,70.62231,68.27058,78.01365], "fy":[41.02776,53.44259,56.31526,41.76002]},
    {"t":1.77629, "x":1.26368, "y":3.80201, "heading":-2.73663, "vx":-2.00911, "vy":4.67868, "omega":-0.91469, "ax":7.40729, "ay":4.40972, "alpha":4.04087, "fx":[80.51968,72.14871,69.49156,80.23036], "fy":[36.78599,51.30954,54.72238,37.20147]},
    {"t":1.80464, "x":1.20972, "y":3.93638, "heading":-2.76255, "vx":-1.79917, "vy":4.80366, "omega":-0.80017, "ax":7.58552, "ay":4.07018, "alpha":4.33363, "fx":[82.20245,73.97835,71.38189,82.10341], "fy":[32.74752,48.56263,52.13833,32.70965]},
    {"t":1.83298, "x":1.16177, "y":4.07416, "heading":-2.78523, "vx":-1.58418, "vy":4.91902, "omega":-0.67734, "ax":7.77617, "ay":3.68494, "alpha":4.25566, "fx":[83.55549,76.18926,74.09559,83.60886], "fy":[28.97041,44.91379,48.08906,28.45819]},
    {"t":1.86132, "x":1.12, "y":4.21506, "heading":-2.80443, "vx":-1.36379, "vy":5.02346, "omega":-0.55673, "ax":7.98678, "ay":3.21333, "alpha":3.83182, "fx":[84.75286,78.83498,77.54476,84.91403], "fy":[25.03043,39.94128,42.15431,24.0527]},
    {"t":1.88966, "x":1.08455, "y":4.35872, "heading":-2.82021, "vx":-1.13743, "vy":5.11453, "omega":-0.44813, "ax":8.21371, "ay":2.60829, "alpha":3.02574, "fx":[85.86431,81.91737,81.47034,86.05894], "fy":[20.55149,32.92999,33.74815,19.24939]},
    {"t":1.918, "x":1.05561, "y":4.50473, "heading":-2.83291, "vx":-0.90463, "vy":5.18846, "omega":-0.36237, "ax":8.43507, "ay":1.8104, "alpha":1.74995, "fx":[86.88199,85.21068,85.24936,87.00565], "fy":[15.07525,22.66811,22.24546,13.91762]},
    {"t":1.94635, "x":1.03336, "y":4.6525, "heading":-2.84318, "vx":-0.66557, "vy":5.23977, "omega":-0.31277, "ax":8.59368, "ay":0.74286, "alpha":-0.12391, "fx":[87.68321,87.73297,87.72822,87.67799], "fy":[7.80362,7.23734,7.3612,7.92398]},
    {"t":1.97469, "x":1.01795, "y":4.80131, "heading":-2.85204, "vx":-0.422, "vy":5.26082, "omega":-0.31629, "ax":8.56483, "ay":-0.67235, "alpha":-2.74557, "fx":[87.77022,86.51659,87.40444,87.95329], "fy":[-2.83733,-15.41255,-10.2304,1.03282]},
    {"t":2.00303, "x":1.00943, "y":4.95014, "heading":-2.86101, "vx":-0.17926, "vy":5.24177, "omega":-0.3941, "ax":8.14278, "ay":-2.4047, "alpha":-6.07019, "fx":[85.32774,76.13863,83.31199,87.63703], "fy":[-19.40456,-43.70526,-28.38772,-6.67024]},
    {"t":2.03137, "x":1.00762, "y":5.09774, "heading":-2.87218, "vx":0.05152, "vy":5.17361, "omega":-0.56614, "ax":7.17501, "ay":-4.18871, "alpha":-9.57588, "fx":[74.87723,55.08324,76.23024,86.71711], "fy":[-44.44122,-68.43297,-44.12705,-13.99585]},
    {"t":2.05971, "x":1.01196, "y":5.24269, "heading":-2.88822, "vx":0.25488, "vy":5.0549, "omega":-0.83754, "ax":5.66306, "ay":-5.7597, "alpha":-12.94287, "fx":[45.99566,32.8602,67.68939,84.6397], "fy":[-73.6389,-81.63604,-56.48707,-23.36792]},
    {"t":2.08806, "x":1.02146, "y":5.38364, "heading":-2.91196, "vx":0.41538, "vy":4.89165, "omega":-1.20437, "ax":4.06377, "ay":-6.77244, "alpha":-15.59281, "fx":[11.56659,16.53572,58.29548,79.49882], "fy":[-86.37467,-86.58522,-66.23881,-37.27467]},
    {"t":2.1164, "x":1.03486, "y":5.51956, "heading":-2.94609, "vx":0.53056, "vy":4.69971, "omega":-1.6463, "ax":2.80902, "ay":-7.26674, "alpha":-17.19148, "fx":[-12.27467,4.22126,49.7177,73.00918], "fy":[-86.63354,-88.17075,-72.99144,-48.85652]},
    {"t":2.14474, "x":1.05103, "y":5.64984, "heading":-2.99275, "vx":0.61017, "vy":4.49375, "omega":-2.13354, "ax":1.89085, "ay":-7.77131, "alpha":-15.01154, "fx":[-19.33773,-3.22574,39.84906,59.90501], "fy":[-85.67693,-88.29578,-78.87872,-64.39929]},
    {"t":2.17308, "x":1.06908, "y":5.77408, "heading":-3.05322, "vx":0.66376, "vy":4.2735, "omega":-2.559, "ax":1.04425, "ay":-8.37209, "alpha":-8.47683, "fx":[-11.54232,-4.92961,25.30458,33.79706], "fy":[-87.3839,-88.2622,-84.70584,-81.42444]},
    {"t":2.20142, "x":1.08831, "y":5.89184, "heading":-3.12575, "vx":0.69336, "vy":4.03622, "omega":-2.79925, "ax":0.34532, "ay":-8.60122, "alpha":-4.14294, "fx":[-6.88623,-5.28332,11.89451,14.37217], "fy":[-88.05884,-88.2803,-87.63669,-87.15431]},
    {"t":2.22977, "x":1.1081, "y":6.00278, "heading":3.0781, "vx":0.70314, "vy":3.79244, "omega":-2.91667, "ax":-0.17731, "ay":-8.66139, "alpha":-1.20684, "fx":[-4.60846,-4.67227,0.80933,1.23287], "fy":[-88.32583,-88.35057,-88.47141,-88.4387]},
    {"t":2.25811, "x":1.12796, "y":6.10678, "heading":2.99544, "vx":0.69812, "vy":3.54696, "omega":-2.95088, "ax":-0.56944, "ay":-8.65164, "alpha":0.95663, "fx":[-3.81198,-3.3381,-7.92372,-8.17252], "fy":[-88.44507,-88.44504,-88.15093,-88.1477]},
    {"t":2.28645, "x":1.14752, "y":6.20384, "heading":2.9118, "vx":0.68198, "vy":3.30175, "omega":-2.92376, "ax":-0.86978, "ay":-8.6122, "alpha":2.64622, "fx":[-3.96617,-1.55163,-14.62473,-15.36466], "fy":[-88.49698,-88.52685,-87.3167,-87.23818]},
    {"t":2.31479, "x":1.1665, "y":6.29396, "heading":2.82894, "vx":0.65733, "vy":3.05767, "omega":-2.84876, "ax":-1.10545, "ay":-8.56074, "alpha":4.00891, "fx":[-4.74218,0.42805,-19.6628,-21.15122], "fy":[-88.50281,-88.57011,-86.34474,-86.06011]},
    {"t":2.34314, "x":1.18468, "y":6.37718, "heading":2.7482, "vx":0.626, "vy":2.81504, "omega":-2.73514, "ax":-1.29501, "ay":-8.50574, "alpha":5.12149, "fx":[-5.92147,2.38946,-23.36138,-25.97323], "fy":[-88.46572,-88.56757,-85.43764,-84.76154]},
    {"t":2.37148, "x":1.20191, "y":6.45355, "heading":2.67068, "vx":0.58929, "vy":2.57397, "omega":-2.58999, "ax":-1.45097, "ay":-8.45159, "alpha":6.02942, "fx":[-7.35033,4.18633,-25.98408,-30.08521], "fy":[-88.38534,-88.52719,-84.69333,-83.41597]},
    {"t":2.39982, "x":1.21802, "y":6.5231, "heading":2.59727, "vx":0.54817, "vy":2.33443, "omega":-2.4191, "ax":-1.58163, "ay":-8.40059, "alpha":6.76609, "fx":[-8.91642,5.73743,-27.74499,-33.64345], "fy":[-88.26279,-88.46408,-84.14711,-82.06603]},
    {"t":2.42816, "x":1.23293, "y":6.58589, "heading":2.52871, "vx":0.50334, "vy":2.09634, "omega":-2.22734, "ax":-1.6925, "ay":-8.35384, "alpha":7.36117, "fx":[-10.53558,7.01492,-28.82261,-36.75029], "fy":[-88.10197,-88.3933,-83.79658,-80.73965]},
    {"t":2.4565, "x":1.24651, "y":6.64195, "heading":2.46558, "vx":0.45537, "vy":1.85958, "omega":-2.01871, "ax":-1.78731, "ay":-8.31165, "alpha":7.84288, "fx":[-12.144,8.02835,-29.37129,-39.47711], "fy":[-87.90952,-88.32593,-83.61702,-79.4565]},
    {"t":2.48485, "x":1.2587, "y":6.69132, "heading":2.40837, "vx":0.40472, "vy":1.62401, "omega":-1.79642, "ax":-1.86876, "ay":-8.27382, "alpha":8.23737, "fx":[-13.69291,8.80963,-29.52893,-41.87663], "fy":[-87.69413,-88.26806,-83.57169,-78.23099]},
    {"t":2.51319, "x":1.26942, "y":6.73402, "heading":2.35745, "vx":0.35175, "vy":1.38951, "omega":-1.56296, "ax":-1.93895, "ay":-8.2399, "alpha":8.56742, "fx":[-15.14486,9.40152,-29.42156,-43.98958], "fy":[-87.46576,-88.22154,-83.61902,-77.07371]},
    {"t":2.54153, "x":1.27861, "y":6.77009, "heading":2.31315, "vx":0.2968, "vy":1.15598, "omega":-1.32014, "ax":-1.99972, "ay":-8.20929, "alpha":8.85143, "fx":[-16.4709,9.84983,-29.16555,-45.84846], "fy":[-87.23501,-88.18532,-83.71758,-75.9925]},
    {"t":2.56987, "x":1.28622, "y":6.79956, "heading":2.27574, "vx":0.24012, "vy":0.92331, "omega":-1.06927, "ax":-2.05268, "ay":-8.18139, "alpha":9.10318, "fx":[-17.64841,10.1989,-28.86826,-47.47958], "fy":[-87.01249,-88.1567,-83.829,-74.99319]},
    {"t":2.59821, "x":1.2922, "y":6.82244, "heading":2.24543, "vx":0.18195, "vy":0.69143, "omega":-0.81127, "ax":-2.09936, "ay":-8.15564, "alpha":9.3323, "fx":[-18.65938,10.48912,-28.62816,-48.90424], "fy":[-86.80841,-88.13228,-83.91934,-74.08032]},
    {"t":2.62656, "x":1.29651, "y":6.83876, "heading":2.22244, "vx":0.12245, "vy":0.46028, "omega":-0.54678, "ax":-2.14111, "ay":-8.13156, "alpha":9.54527, "fx":[-19.48916,10.7559,-28.53465,-50.13946], "fy":[-86.63218,-88.1085,-83.95886,-73.25769]},
    {"t":2.6549, "x":1.29912, "y":6.84854, "heading":2.20694, "vx":0.06176, "vy":0.22982, "omega":-0.27624, "ax":-2.17921, "ay":-8.1087, "alpha":9.74673, "fx":[-20.12546,11.02928,-28.66806,-51.19829], "fy":[-86.4922,-88.08196,-83.92072,-72.52899]},
    {"t":2.68324, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
