{
 "name":"R20 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":4.231927871704102, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"4.231927871704102 m", "val":4.231927871704102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65263,1.47124,2.28427],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32992, "ay":-7.54892, "alpha":0.0, "fx":[-44.19042,-44.19042,-44.19042,-44.19042], "fy":[-77.04302,-77.04302,-77.04302,-77.04302]},
    {"t":0.04662, "x":3.8253, "y":2.8218, "heading":-2.0944, "vx":-0.20185, "vy":-0.3519, "omega":0.0, "ax":-4.32919, "ay":-7.54766, "alpha":0.0, "fx":[-44.183,-44.183,-44.183,-44.183], "fy":[-77.03009,-77.03009,-77.03009,-77.03009]},
    {"t":0.09323, "x":3.81118, "y":2.79719, "heading":-2.0944, "vx":-0.40366, "vy":-0.70375, "omega":0.0, "ax":-4.32814, "ay":-7.54583, "alpha":0.0, "fx":[-44.1723,-44.1723,-44.1723,-44.1723], "fy":[-77.01142,-77.01142,-77.01142,-77.01142]},
    {"t":0.13985, "x":3.78766, "y":2.75619, "heading":-2.0944, "vx":-0.60542, "vy":-1.05551, "omega":0.0, "ax":-4.3265, "ay":-7.54295, "alpha":0.0, "fx":[-44.15548,-44.15548,-44.15548,-44.15548], "fy":[-76.9821,-76.9821,-76.9821,-76.9821]},
    {"t":0.18647, "x":3.75474, "y":2.69879, "heading":-2.0944, "vx":-0.80711, "vy":-1.40714, "omega":0.0, "ax":-4.32353, "ay":-7.53778, "alpha":0.0, "fx":[-44.12521,-44.12521,-44.12521,-44.12521], "fy":[-76.92934,-76.92934,-76.92934,-76.92934]},
    {"t":0.23308, "x":3.71242, "y":2.625, "heading":-2.0944, "vx":-1.00865, "vy":-1.75852, "omega":0.0, "ax":-4.31662, "ay":-7.52574, "alpha":0.0, "fx":[-44.05468,-44.05468,-44.05468,-44.05468], "fy":[-76.80637,-76.80637,-76.80637,-76.80637]},
    {"t":0.2797, "x":3.66071, "y":2.53485, "heading":-2.0944, "vx":-1.20988, "vy":-2.10934, "omega":0.0, "ax":-4.28223, "ay":-7.46578, "alpha":0.0, "fx":[-43.70371,-43.70371,-43.70371,-43.70371], "fy":[-76.19447,-76.19447,-76.19447,-76.19447]},
    {"t":0.32632, "x":3.59965, "y":2.42841, "heading":-2.0944, "vx":-1.4095, "vy":-2.45737, "omega":0.0, "ax":4.28223, "ay":7.46578, "alpha":0.0, "fx":[43.70371,43.70371,43.70371,43.70371], "fy":[76.19447,76.19447,76.19447,76.19447]},
    {"t":0.37293, "x":3.5386, "y":2.32196, "heading":-2.0944, "vx":-1.20988, "vy":-2.10934, "omega":0.0, "ax":4.31662, "ay":7.52574, "alpha":0.0, "fx":[44.05468,44.05468,44.05468,44.05468], "fy":[76.80637,76.80637,76.80637,76.80637]},
    {"t":0.41955, "x":3.48689, "y":2.23181, "heading":-2.0944, "vx":-1.00865, "vy":-1.75852, "omega":0.0, "ax":4.32353, "ay":7.53778, "alpha":0.0, "fx":[44.12521,44.12521,44.12521,44.12521], "fy":[76.92934,76.92934,76.92934,76.92934]},
    {"t":0.46616, "x":3.44457, "y":2.15802, "heading":-2.0944, "vx":-0.80711, "vy":-1.40714, "omega":0.0, "ax":4.3265, "ay":7.54295, "alpha":0.0, "fx":[44.15548,44.15548,44.15548,44.15548], "fy":[76.9821,76.9821,76.9821,76.9821]},
    {"t":0.51278, "x":3.41164, "y":2.10062, "heading":-2.0944, "vx":-0.60542, "vy":-1.05551, "omega":0.0, "ax":4.32814, "ay":7.54583, "alpha":0.0, "fx":[44.1723,44.1723,44.1723,44.1723], "fy":[77.01142,77.01142,77.01142,77.01142]},
    {"t":0.5594, "x":3.38812, "y":2.05962, "heading":-2.0944, "vx":-0.40366, "vy":-0.70375, "omega":0.0, "ax":4.32919, "ay":7.54766, "alpha":0.0, "fx":[44.183,44.183,44.183,44.183], "fy":[77.03009,77.03009,77.03009,77.03009]},
    {"t":0.60601, "x":3.37401, "y":2.03501, "heading":-2.0944, "vx":-0.20185, "vy":-0.3519, "omega":0.0, "ax":4.32992, "ay":7.54892, "alpha":0.0, "fx":[44.19042,44.19042,44.19042,44.19042], "fy":[77.04302,77.04302,77.04302,77.04302]},
    {"t":0.65263, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30869, "ay":6.68063, "alpha":-7.31211, "fx":[-69.03992,-64.38802,-34.35382,-48.93659], "fy":[55.80238,61.01974,81.82389,74.07938]},
    {"t":0.67821, "x":3.36757, "y":2.029, "heading":-2.0944, "vx":-0.1358, "vy":0.1709, "omega":-0.18705, "ax":-5.31025, "ay":6.68663, "alpha":-7.1688, "fx":[-68.81993,-64.15181,-34.78947,-49.02068], "fy":[56.06391,61.2574,81.63221,74.01704]},
    {"t":0.70379, "x":3.36236, "y":2.03556, "heading":-2.09918, "vx":-0.27165, "vy":0.34195, "omega":-0.37044, "ax":-5.31176, "ay":6.69286, "alpha":-7.01921, "fx":[-68.5428,-63.98329,-35.27539,-49.042], "fy":[56.39216,61.4222,81.41507,73.99546]},
    {"t":0.72938, "x":3.35367, "y":2.04649, "heading":-2.10866, "vx":-0.40753, "vy":0.51317, "omega":-0.55001, "ax":-5.31325, "ay":6.6994, "alpha":-6.86025, "fx":[-68.20727,-63.87078,-35.81879,-49.00758], "fy":[56.78651,61.52728,81.16806,74.00996]},
    {"t":0.75496, "x":3.34151, "y":2.06181, "heading":-2.12273, "vx":-0.54345, "vy":0.68455, "omega":-0.7255, "ax":-5.31476, "ay":6.70634, "alpha":-6.68836, "fx":[-67.81119,-63.80006,-36.42902,-48.9257], "fy":[57.24695,61.5879,80.88544,74.05483]},
    {"t":0.78054, "x":3.32587, "y":2.08152, "heading":-2.14129, "vx":-0.67941, "vy":0.85611, "omega":-0.8966, "ax":-5.31631, "ay":6.71378, "alpha":-6.49935, "fx":[-67.35153,-63.75431,-37.11724,-48.80622], "fy":[57.77399,61.62158,80.56,74.12319]},
    {"t":0.80612, "x":3.30675, "y":2.10562, "heading":-2.16422, "vx":-0.81541, "vy":1.02786, "omega":-1.06286, "ax":-5.31794, "ay":6.72181, "alpha":-6.28835, "fx":[-66.82433,-63.71413,-37.89616,-48.66115], "fy":[58.3686,61.64831,80.18305,74.20669]},
    {"t":0.8317, "x":3.28415, "y":2.13411, "heading":-2.19141, "vx":-0.95145, "vy":1.19981, "omega":-1.22373, "ax":-5.31968, "ay":6.73053, "alpha":-6.04957, "fx":[-66.22468,-63.65733,-38.77952,-48.50529], "fy":[59.03211,61.69079,79.74432,74.29519]},
    {"t":0.85728, "x":3.25807, "y":2.16701, "heading":-2.22272, "vx":-1.08754, "vy":1.37199, "omega":-1.37848, "ax":-5.32156, "ay":6.74, "alpha":-5.77624, "fx":[-65.54658,-63.55866,-39.78144,-48.35714], "fy":[59.7662,61.77467,79.23197,74.37622]},
    {"t":0.88286, "x":3.2285, "y":2.20431, "heading":-2.25798, "vx":-1.22367, "vy":1.54441, "omega":-1.52625, "ax":-5.32361, "ay":6.75028, "alpha":-5.46041, "fx":[-64.78275,-63.38921,-40.91548,-48.24011], "fy":[60.57294,61.92883,78.63271,74.43421]},
    {"t":0.90845, "x":3.19546, "y":2.24603, "heading":-2.29702, "vx":-1.35986, "vy":1.71709, "omega":-1.66593, "ax":-5.32581, "ay":6.76138, "alpha":-5.09274, "fx":[-63.92419,-63.11546,-42.19345,-48.18427], "fy":[61.45488,62.18573,77.93208,74.4493]},
    {"t":0.93403, "x":3.15893, "y":2.29216, "heading":-2.33964, "vx":-1.4961, "vy":1.89005, "omega":-1.79621, "ax":-5.32808, "ay":6.77328, "alpha":-4.66208, "fx":[-62.95954,-62.69772,-43.62382,-48.22869], "fy":[62.41545,62.58192,77.11498,74.3955]},
    {"t":0.95961, "x":3.11891, "y":2.34273, "heading":-2.38559, "vx":-1.6324, "vy":2.06332, "omega":-1.91548, "ax":-5.33019, "ay":6.7859, "alpha":-4.15469, "fx":[-61.87375,-62.08747,-45.20988,-48.42503], "fy":[63.45956,63.15884,76.16672,74.23769]},
    {"t":0.98519, "x":3.07541, "y":2.39773, "heading":-2.43459, "vx":-1.76875, "vy":2.23692, "omega":-2.02176, "ax":-5.33174, "ay":6.79905, "alpha":-3.55267, "fx":[-60.64581,-61.22301,-46.9478,-48.84287], "fy":[64.59484,63.96408,75.07434,73.92646]},
    {"t":1.01077, "x":3.02842, "y":2.45718, "heading":-2.48631, "vx":-1.90515, "vy":2.41085, "omega":-2.11264, "ax":-5.33199, "ay":6.81241, "alpha":-2.831, "fx":[-59.24443,-60.02232,-48.82474,-49.57801], "fy":[65.83395,65.05332,73.82854,73.38914]},
    {"t":1.03635, "x":2.97794, "y":2.52109, "heading":-2.54036, "vx":-2.04155, "vy":2.58512, "omega":-2.18506, "ax":-5.32964, "ay":6.82529, "alpha":-1.95179, "fx":[-57.61955,-58.37082,-50.81755,-50.76582], "fy":[67.1988,66.49305,72.42602,72.51301]},
    {"t":1.06193, "x":2.92397, "y":2.58945, "heading":-2.59625, "vx":-2.17789, "vy":2.75972, "omega":-2.23499, "ax":-5.32246, "ay":6.83621, "alpha":-0.85372, "fx":[-55.68466,-56.10037,-52.89248,-52.60296], "fy":[68.72891,68.36383,70.87172,71.11244]},
    {"t":1.08752, "x":2.86651, "y":2.66228, "heading":-2.65343, "vx":-2.31404, "vy":2.9346, "omega":-2.25683, "ax":-5.30621, "ay":6.84173, "alpha":0.56847, "fx":[-53.27632,-52.95218,-55.00645,-55.38206], "fy":[70.49874,70.7621,69.18059,68.86047]},
    {"t":1.1131, "x":2.80558, "y":2.73959, "heading":-2.71116, "vx":-2.44978, "vy":3.10962, "omega":-2.24229, "ax":-5.27176, "ay":6.83346, "alpha":2.50473, "fx":[-50.04951,-48.51094,-57.11003,-59.54042], "fy":[72.65689,73.79265,67.37796,65.13717]},
    {"t":1.13868, "x":2.74118, "y":2.82138, "heading":-2.76852, "vx":-2.58464, "vy":3.28443, "omega":-2.17822, "ax":-5.19517, "ay":6.79086, "alpha":5.31607, "fx":[-45.15723,-42.09548,-59.15097,-65.68021], "fy":[75.5198,77.52405,65.49852,58.683]},
    {"t":1.16426, "x":2.67337, "y":2.90762, "heading":-2.82424, "vx":-2.71754, "vy":3.45815, "omega":-2.04222, "ax":-4.99721, "ay":6.66506, "alpha":9.71552, "fx":[-36.04416,-32.66572,-61.06348,-74.22936], "fy":[79.74913,81.80732,63.5965,46.93702]},
    {"t":1.18984, "x":2.60221, "y":2.99827, "heading":-2.87649, "vx":-2.84538, "vy":3.62865, "omega":-1.79369, "ax":-4.44291, "ay":6.38802, "alpha":16.43653, "fx":[-15.79821,-20.32618,-62.47341,-82.77639], "fy":[84.93053,85.52428,62.03103,28.29432]},
    {"t":1.21542, "x":2.52797, "y":3.09318, "heading":-2.92237, "vx":-2.95904, "vy":3.79207, "omega":-1.37322, "ax":-4.18068, "ay":6.31917, "alpha":17.91337, "fx":[-9.91586,-16.00323,-61.34558,-83.40459], "fy":[84.45441,86.06587,62.73368,24.71567]},
    {"t":1.24101, "x":2.4509, "y":3.19226, "heading":-2.9575, "vx":-3.06598, "vy":3.95372, "omega":-0.91496, "ax":-4.01569, "ay":6.34725, "alpha":17.49608, "fx":[-9.57167,-13.84355,-59.02463,-81.49397], "fy":[82.29987,85.62879,64.00621,27.18078]},
    {"t":1.26659, "x":2.37116, "y":3.29548, "heading":-2.98091, "vx":-3.16871, "vy":4.1161, "omega":-0.46739, "ax":-3.36268, "ay":6.42652, "alpha":16.62463, "fx":[-2.17786,-9.10686,-52.43935,-73.55154], "fy":[76.89652,83.46659,66.34159,35.64731]},
    {"t":1.29217, "x":2.289, "y":3.40288, "heading":-2.99286, "vx":-3.25473, "vy":4.2805, "omega":-0.04211, "ax":4.29475, "ay":3.96227, "alpha":1.41396, "fx":[46.27422,44.34984,41.35426,43.3478], "fy":[38.14686,41.76253,42.75898,39.0845]},
    {"t":1.31775, "x":2.20714, "y":3.51367, "heading":-2.99394, "vx":-3.14487, "vy":4.38186, "omega":-0.00593, "ax":5.50539, "ay":3.82297, "alpha":0.00483, "fx":[56.19493,56.18733,56.17931,56.1869], "fy":[39.00717,39.02173,39.02597,39.0114]},
    {"t":1.34333, "x":2.12849, "y":3.62702, "heading":-2.99409, "vx":-3.00403, "vy":4.47965, "omega":-0.00581, "ax":6.19305, "ay":3.99439, "alpha":-0.00425, "fx":[63.1984,63.20591,63.21194,63.20443], "fy":[40.7752,40.76138,40.75682,40.77063]},
    {"t":1.36891, "x":2.05367, "y":3.74292, "heading":-2.99424, "vx":-2.8456, "vy":4.58184, "omega":-0.00592, "ax":6.7042, "ay":3.9888, "alpha":-0.00603, "fx":[68.4127,68.42393,68.43115,68.41993], "fy":[40.72298,40.70202,40.69498,40.71593]},
    {"t":1.39449, "x":1.98307, "y":3.86144, "heading":-2.99439, "vx":-2.6741, "vy":4.68388, "omega":-0.00607, "ax":7.08766, "ay":3.86198, "alpha":-0.00798, "fx":[72.32396,72.3389,72.34688,72.33194], "fy":[39.43408,39.40474,39.39533,39.42467]},
    {"t":1.42008, "x":1.91698, "y":3.98252, "heading":-2.99455, "vx":-2.49279, "vy":4.78267, "omega":-0.00628, "ax":7.38714, "ay":3.6604, "alpha":-0.00999, "fx":[75.37861,75.39684,75.40505,75.38683], "fy":[37.38236,37.34388,37.33258,37.37105]},
    {"t":1.44566, "x":1.85563, "y":4.10607, "heading":-2.99471, "vx":-2.30381, "vy":4.87631, "omega":-0.00653, "ax":7.62943, "ay":3.4141, "alpha":-0.00752, "fx":[77.8556,77.86867,77.87367,77.86061], "fy":[34.86271,34.83258,34.82472,34.85484]},
    {"t":1.47124, "x":1.79919, "y":4.23193, "heading":-2.99488, "vx":-2.10864, "vy":4.96365, "omega":-0.00673, "ax":7.75325, "ay":3.12012, "alpha":0.00524, "fx":[79.13406,79.12565,79.12269,79.1311], "fy":[31.83027,31.85179,31.85659,31.83507]},
    {"t":1.49665, "x":1.74812, "y":4.35905, "heading":-2.99505, "vx":-1.91165, "vy":5.04292, "omega":-0.00659, "ax":7.76566, "ay":2.77972, "alpha":0.00821, "fx":[79.26307,79.25129,79.247,79.2588], "fy":[28.34922,28.38332,28.38945,28.35534]},
    {"t":1.52205, "x":1.70206, "y":4.48807, "heading":-2.99521, "vx":-1.71435, "vy":5.11355, "omega":-0.00638, "ax":7.71458, "ay":2.42962, "alpha":0.00659, "fx":[78.73953,78.73125,78.72785,78.73614], "fy":[24.78075,24.80817,24.81191,24.78448]},
    {"t":1.54746, "x":1.66099, "y":4.61878, "heading":-2.99538, "vx":-1.51834, "vy":5.17528, "omega":-0.00622, "ax":7.57168, "ay":2.07438, "alpha":0.00488, "fx":[77.27922,77.274,77.27126,77.27649], "fy":[21.15976,21.17983,21.1817,21.16163]},
    {"t":1.57287, "x":1.62486, "y":4.75093, "heading":-2.99553, "vx":-1.32597, "vy":5.22798, "omega":-0.00609, "ax":7.30523, "ay":1.71843, "alpha":0.00248, "fx":[74.5579,74.5557,74.55403,74.55624], "fy":[17.53281,17.54273,17.54323,17.5333]},
    {"t":1.59827, "x":1.59353, "y":4.88432, "heading":-2.99569, "vx":-1.14036, "vy":5.27164, "omega":-0.00603, "ax":6.91903, "ay":1.33686, "alpha":-0.0906, "fx":[70.54462,70.60861,70.68401,70.62031], "fy":[13.8189,13.47027,13.46933,13.8166]},
    {"t":1.62368, "x":1.56679, "y":5.01869, "heading":-2.99584, "vx":-0.96457, "vy":5.30561, "omega":-0.00833, "ax":6.12049, "ay":-2.35442, "alpha":-10.07799, "fx":[60.00287,50.06195,67.43449,72.35937], "fy":[-12.52794,-48.3119,-32.21868,-3.05656]},
    {"t":1.64909, "x":1.54425, "y":5.15273, "heading":-2.99605, "vx":-0.80907, "vy":5.24579, "omega":-0.26439, "ax":2.13441, "ay":-6.66818, "alpha":-20.98088, "fx":[-28.27035,-3.82564,46.66193,72.56788], "fy":[-75.11155,-85.32557,-71.84272,-39.93743]},
    {"t":1.6745, "x":1.52439, "y":5.28386, "heading":-3.00277, "vx":-0.75484, "vy":5.07637, "omega":-0.79745, "ax":1.59048, "ay":-7.09734, "alpha":-20.77615, "fx":[-36.91225,-9.05917,42.01723,68.88276], "fy":[-76.29092,-86.60595,-76.34743,-50.49275]},
    {"t":1.6999, "x":1.50572, "y":5.41054, "heading":-3.02303, "vx":-0.71443, "vy":4.89604, "omega":-1.32531, "ax":1.35873, "ay":-7.37497, "alpha":-19.43739, "fx":[-36.89312,-11.03213,38.73946,64.65357], "fy":[-77.9226,-86.96875,-78.67988,-57.49933]},
    {"t":1.72531, "x":1.48801, "y":5.53255, "heading":-3.05671, "vx":-0.67991, "vy":4.70867, "omega":-1.81916, "ax":1.22423, "ay":-7.66228, "alpha":-17.15472, "fx":[-32.40372,-11.67687,35.19363,58.86409], "fy":[-80.68819,-87.1788,-80.64012,-64.29246]},
    {"t":1.75072, "x":1.47113, "y":5.64972, "heading":-3.10292, "vx":-0.6488, "vy":4.51399, "omega":-2.25502, "ax":1.25727, "ay":-8.19042, "alpha":-10.53749, "fx":[-13.35317,-6.58606,28.48698,42.77831], "fy":[-86.54599,-87.86028,-83.40418,-76.54971]},
    {"t":1.77612, "x":1.45505, "y":5.76176, "heading":3.12297, "vx":-0.61686, "vy":4.30589, "omega":-2.52274, "ax":1.27572, "ay":-8.45224, "alpha":-5.33372, "fx":[1.40531,0.65703,21.61476,28.40207], "fy":[-87.97145,-88.20499,-85.54292,-83.32919]},
    {"t":1.80153, "x":1.43979, "y":5.86843, "heading":3.05887, "vx":-0.58445, "vy":4.09115, "omega":-2.65826, "ax":1.26776, "ay":-8.54054, "alpha":-2.15386, "fx":[8.95983,7.20605,16.43074,19.15745], "fy":[-87.76169,-87.99629,-86.76271,-86.13254]},
    {"t":1.82694, "x":1.42535, "y":5.96962, "heading":2.99133, "vx":-0.55224, "vy":3.87416, "omega":-2.71298, "ax":1.25575, "ay":-8.56648, "alpha":0.02097, "fx":[12.84837,12.87673,12.78345,12.75517], "fy":[-87.42367,-87.41892,-87.43243,-87.43714]},
    {"t":1.85235, "x":1.41172, "y":6.06529, "heading":2.9224, "vx":-0.52033, "vy":3.65651, "omega":-2.71245, "ax":1.24428, "ay":-8.56711, "alpha":1.62539, "fx":[14.78345,17.67812,10.38764,7.94634], "fy":[-87.21517,-86.63843,-87.7952,-88.08896]},
    {"t":1.87775, "x":1.39891, "y":6.15542, "heading":2.85349, "vx":-0.48872, "vy":3.43884, "omega":-2.67115, "ax":1.23377, "ay":-8.55696, "alpha":2.85614, "fx":[15.58948,21.66501,8.99685,4.11512], "fy":[-87.14397,-85.78291,-87.98587,-88.41065]},
    {"t":1.90316, "x":1.38689, "y":6.24003, "heading":2.78562, "vx":-0.45737, "vy":3.22143, "omega":-2.59859, "ax":1.22417, "ay":-8.54261, "alpha":3.8191, "fx":[15.70343,24.91695,8.41372,0.9404], "fy":[-87.17474,-84.94265,-88.07456,-88.54572]},
    {"t":1.92857, "x":1.37566, "y":6.31912, "heading":2.7196, "vx":-0.42627, "vy":3.00439, "omega":-2.50155, "ax":1.21562, "ay":-8.52719, "alpha":4.58246, "fx":[15.37897,27.52646,8.47768,-1.75752], "fy":[-87.27177,-84.17416,-88.09486,-88.56738]},
    {"t":1.95398, "x":1.36522, "y":6.3927, "heading":2.65604, "vx":-0.39538, "vy":2.78774, "omega":-2.38513, "ax":1.20839, "ay":-8.5121, "alpha":5.19632, "fx":[14.77475,29.58893,9.05299,-4.08639], "fy":[-87.40693,-83.50684,-88.06065,-88.51752]},
    {"t":1.97938, "x":1.35557, "y":6.46078, "heading":2.59544, "vx":-0.36468, "vy":2.57147, "omega":-2.2531, "ax":1.20267, "ay":-8.49782, "alpha":5.69981, "fx":[13.99599,31.19552,10.02092,-6.11544], "fy":[-87.55981,-82.95058,-87.97629,-88.42242]},
    {"t":2.00479, "x":1.34669, "y":6.52338, "heading":2.5382, "vx":-0.33412, "vy":2.35556, "omega":-2.10829, "ax":1.19853, "ay":-8.4844, "alpha":6.12351, "fx":[13.11577,32.42903,11.2755,-7.89224], "fy":[-87.71631,-82.50252,-87.84291,-88.29972]},
    {"t":2.0302, "x":1.33859, "y":6.58049, "heading":2.48463, "vx":-0.30367, "vy":2.14, "omega":-1.9527, "ax":1.19586, "ay":-8.47172, "alpha":6.4906, "fx":[12.18681,33.36227,12.72179,-9.45179], "fy":[-87.86714,-82.15239,-87.66223,-88.16174]},
    {"t":2.0556, "x":1.33126, "y":6.63212, "heading":2.43502, "vx":-0.27329, "vy":1.92475, "omega":-1.7878, "ax":1.19443, "ay":-8.45959, "alpha":6.81765, "fx":[11.24833,34.05805,14.27561,-10.82156], "fy":[-88.00651,-81.88617,-87.43848,-88.01725]},
    {"t":2.08101, "x":1.3247, "y":6.67829, "heading":2.3896, "vx":-0.24294, "vy":1.70982, "omega":-1.61458, "ax":1.19392, "ay":-8.4479, "alpha":7.11559, "fx":[10.33028,34.56989,15.86384,-12.02437], "fy":[-88.13124,-81.6886,-87.17911,-87.87247]},
    {"t":2.10642, "x":1.31891, "y":6.71901, "heading":2.34857, "vx":-0.21261, "vy":1.49518, "omega":-1.43379, "ax":1.19402, "ay":-8.43662, "alpha":7.39089, "fx":[9.45609,34.94323,17.4247,-13.08005], "fy":[-88.23992,-81.54461,-86.89442,-87.73169]},
    {"t":2.13183, "x":1.3139, "y":6.75427, "heading":2.31214, "vx":-0.18227, "vy":1.28083, "omega":-1.24601, "ax":1.19447, "ay":-8.42575, "alpha":7.64667, "fx":[8.64441,35.21651,18.90758,-14.00641], "fy":[-88.3324,-81.44009,-86.59678,-87.59768]},
    {"t":2.15723, "x":1.30965, "y":6.7841, "heading":2.28049, "vx":-0.15192, "vy":1.06676, "omega":-1.05173, "ax":1.19504, "ay":-8.41537, "alpha":7.88386, "fx":[7.91039,35.42224,20.27233,-14.81968], "fy":[-88.40933,-81.36236,-86.29955,-87.47206]},
    {"t":2.18264, "x":1.30618, "y":6.80848, "heading":2.25377, "vx":-0.12156, "vy":0.85295, "omega":-0.85142, "ax":1.19558, "ay":-8.40558, "alpha":8.10206, "fx":[7.26647,35.58786,21.48804,-15.5347], "fy":[-88.47187,-81.30021,-86.01611,-87.35556]},
    {"t":2.20805, "x":1.30348, "y":6.82744, "heading":2.23213, "vx":-0.09118, "vy":0.63939, "omega":-0.64557, "ax":1.19603, "ay":-8.39649, "alpha":8.30024, "fx":[6.72299,35.73647,22.53136,-16.16478], "fy":[-88.52136,-81.24397,-85.7591,-87.24829]},
    {"t":2.23345, "x":1.30154, "y":6.84098, "heading":2.21573, "vx":-0.0608, "vy":0.42605, "omega":-0.43469, "ax":1.19635, "ay":-8.38821, "alpha":8.47716, "fx":[6.28863,35.88731,23.38466,-16.72154], "fy":[-88.55918,-81.1854,-85.53991,-87.15003]},
    {"t":2.25886, "x":1.30039, "y":6.84909, "heading":2.20469, "vx":-0.0304, "vy":0.21293, "omega":-0.21931, "ax":1.19654, "ay":-8.38082, "alpha":8.6317, "fx":[5.97073,36.05624,24.03415,-17.21457], "fy":[-88.58655,-81.11757,-85.36845,-87.06039]},
    {"t":2.28427, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
