{
 "name":"R20 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.15, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.15 m", "val":1.15}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60909,1.75977],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76335, "ay":-6.48346, "alpha":-0.00175, "fx":[-38.40721,-38.38993,-38.42827,-38.40713], "fy":[-66.16578,-66.19113,-66.15348,-66.16584]},
    {"t":0.04685, "x":3.82587, "y":2.82288, "heading":-2.0944, "vx":-0.17632, "vy":-0.30377, "omega":-0.00008, "ax":-3.76405, "ay":-6.48465, "alpha":-0.00121, "fx":[-38.41518,-38.39971,-38.43112,-38.41486], "fy":[-66.17901,-66.19705,-66.16974,-66.17927]},
    {"t":0.09371, "x":3.81348, "y":2.80153, "heading":-2.0944, "vx":-0.35268, "vy":-0.60759, "omega":-0.00014, "ax":-3.76378, "ay":-6.4842, "alpha":0.00228, "fx":[-38.37281,-38.4174,-38.41752,-38.4424], "fy":[-66.20883,-66.16986,-66.16982,-66.15805]},
    {"t":0.14056, "x":3.79282, "y":2.76595, "heading":-2.09441, "vx":-0.52902, "vy":-0.9114, "omega":-0.00003, "ax":-3.76335, "ay":-6.48344, "alpha":-0.00774, "fx":[-38.41896,-38.36614,-38.42858,-38.41857], "fy":[-66.1584,-66.20604,-66.15261,-66.15847]},
    {"t":0.18741, "x":3.7639, "y":2.71613, "heading":-2.09441, "vx":-0.70535, "vy":-1.21517, "omega":-0.00039, "ax":-3.76246, "ay":-6.48191, "alpha":0.00361, "fx":[-38.29161,-38.4058,-38.40799,-38.49057], "fy":[-66.23723,-66.13985,-66.13833,-66.09769]},
    {"t":0.23426, "x":3.72673, "y":2.65208, "heading":-2.09443, "vx":-0.88163, "vy":-1.51886, "omega":-0.00023, "ax":-3.75973, "ay":-6.47723, "alpha":0.00285, "fx":[-38.36517,-38.38422,-38.37,-38.36511], "fy":[-66.10846,-66.09859,-66.10611,-66.10897]},
    {"t":0.28112, "x":3.68129, "y":2.57381, "heading":-2.09444, "vx":-1.05778, "vy":-1.82234, "omega":-0.00009, "ax":-0.00088, "ay":-0.00149, "alpha":0.00408, "fx":[-0.04531,-0.0196,-0.00472,0.03376], "fy":[0.2538,-0.12703,-0.10128,-0.08641]},
    {"t":0.32797, "x":3.63173, "y":2.48843, "heading":-2.09444, "vx":-1.05783, "vy":-1.82241, "omega":0.0001, "ax":3.75973, "ay":6.47723, "alpha":-0.00145, "fx":[38.36791,38.37517,38.37404,38.36757], "fy":[66.10715,66.1043,66.10339,66.10717]},
    {"t":0.37482, "x":3.5863, "y":2.41015, "heading":-2.09444, "vx":-0.88167, "vy":-1.51893, "omega":0.00003, "ax":3.76246, "ay":6.48191, "alpha":0.00072, "fx":[38.32415,38.39297,38.40361,38.47532], "fy":[66.21896,66.14752,66.14034,66.10622]},
    {"t":0.42168, "x":3.54912, "y":2.3461, "heading":-2.09443, "vx":-0.70539, "vy":-1.21524, "omega":0.00006, "ax":3.76335, "ay":6.48344, "alpha":0.00531, "fx":[38.41389,38.37974,38.42531,38.41334], "fy":[66.1616,66.19842,66.15424,66.16124]},
    {"t":0.46853, "x":3.5202, "y":2.29628, "heading":-2.09443, "vx":-0.52907, "vy":-0.91147, "omega":0.00031, "ax":3.76378, "ay":6.4842, "alpha":-0.00253, "fx":[38.37254,38.42014,38.4163,38.44119], "fy":[66.20934,66.16856,66.17017,66.15846]},
    {"t":0.51538, "x":3.49954, "y":2.26069, "heading":-2.09442, "vx":-0.35272, "vy":-0.60766, "omega":0.00019, "ax":3.76405, "ay":6.48465, "alpha":0.00144, "fx":[38.41553,38.39952,38.43089,38.41497], "fy":[66.17916,66.1975,66.16953,66.17887]},
    {"t":0.56224, "x":3.48715, "y":2.23934, "heading":-2.09441, "vx":-0.17636, "vy":-0.30384, "omega":0.00026, "ax":3.76422, "ay":6.48496, "alpha":-0.0056, "fx":[38.38357,38.42801,38.42974,38.42673], "fy":[66.20971,66.17582,66.17428,66.17756]},
    {"t":0.60909, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74594, "ay":-3.26944, "alpha":-0.53831, "fx":[-69.18057,-68.24714,-68.49113,-69.47274], "fy":[-33.21917,-34.74573,-33.55395,-31.95037]},
    {"t":0.65335, "x":3.47641, "y":2.22902, "heading":-2.0944, "vx":-0.29856, "vy":-0.1447, "omega":-0.02382, "ax":-6.74745, "ay":-3.27003, "alpha":-0.46942, "fx":[-69.16142,-68.30956,-68.57007,-69.41211], "fy":[-33.23821,-34.58506,-33.52094,-32.1491]},
    {"t":0.6976, "x":3.45659, "y":2.21941, "heading":-2.09545, "vx":-0.59718, "vy":-0.28942, "omega":-0.0446, "ax":-6.7472, "ay":-3.27012, "alpha":-0.39522, "fx":[-69.10597,-68.42275,-68.59578,-69.31845], "fy":[-33.26301,-34.38616,-33.51197,-32.33596]},
    {"t":0.74186, "x":3.42355, "y":2.2034, "heading":-2.09742, "vx":-0.89579, "vy":-0.43414, "omega":-0.06209, "ax":-6.74722, "ay":-3.26956, "alpha":-0.33091, "fx":[-69.07483,-68.47314,-68.64381,-69.25214], "fy":[-33.2759,-34.20735,-33.49008,-32.50084]},
    {"t":0.78612, "x":3.3773, "y":2.18098, "heading":-2.10017, "vx":-1.1944, "vy":-0.57884, "omega":-0.07674, "ax":-6.74672, "ay":-3.26996, "alpha":-0.27052, "fx":[-69.02098,-68.56642,-68.66834,-69.16766], "fy":[-33.29567,-34.06358,-33.47235,-32.65903]},
    {"t":0.83037, "x":3.31783, "y":2.15216, "heading":-2.10357, "vx":-1.49299, "vy":-0.72356, "omega":-0.08871, "ax":-6.7464, "ay":-3.26981, "alpha":-0.21404, "fx":[-68.99174,-68.59952,-68.71339,-69.10584], "fy":[-33.30816,-33.91538,-33.44997,-32.81086]},
    {"t":0.87463, "x":3.24515, "y":2.11694, "heading":-2.10749, "vx":-1.79157, "vy":-0.86827, "omega":-0.09818, "ax":-6.74589, "ay":-3.26981, "alpha":-0.1502, "fx":[-68.93533,-68.70674,-68.72876,-69.01881], "fy":[-33.33262,-33.74424,-33.44009,-32.96738]},
    {"t":0.91889, "x":3.15925, "y":2.07531, "heading":-2.11184, "vx":-2.09012, "vy":-1.01299, "omega":-0.10483, "ax":-6.74574, "ay":-3.26867, "alpha":-0.10863, "fx":[-68.91687,-68.71582,-68.77632,-68.97449], "fy":[-33.32347,-33.638,-33.40083,-33.07576]},
    {"t":0.96314, "x":3.06014, "y":2.02728, "heading":-2.11648, "vx":-2.38867, "vy":-1.15765, "omega":-0.10964, "ax":-6.74419, "ay":-3.26979, "alpha":-0.04063, "fx":[-68.84306,-68.83763,-68.76527,-68.87403], "fy":[-33.37471,-33.44585,-33.42139,-33.24169]},
    {"t":1.0074, "x":2.94782, "y":1.97284, "heading":-2.12133, "vx":-2.68714, "vy":-1.30236, "omega":-0.11143, "ax":-6.74259, "ay":-3.26977, "alpha":-0.01225, "fx":[-68.82539,-68.78942,-68.80501,-68.83498], "fy":[-33.37205,-33.39084,-33.38524,-33.33482]},
    {"t":1.05166, "x":2.82229, "y":1.912, "heading":-2.12626, "vx":-2.98555, "vy":-1.44707, "omega":-0.11198, "ax":-6.73932, "ay":-3.27049, "alpha":0.02213, "fx":[-68.75724,-68.82581,-68.78843,-68.74984], "fy":[-33.38582,-33.3246,-33.37097,-33.43096]},
    {"t":1.09592, "x":2.68356, "y":1.84475, "heading":-2.13122, "vx":-3.28381, "vy":-1.59181, "omega":-0.111, "ax":-6.73221, "ay":-3.27078, "alpha":-0.07882, "fx":[-68.74434,-68.54541,-68.81705,-68.72429], "fy":[-33.19189,-33.86963,-33.1568,-33.30565]},
    {"t":1.14017, "x":2.53164, "y":1.7711, "heading":-2.13613, "vx":-3.58176, "vy":-1.73657, "omega":-0.11448, "ax":-6.70102, "ay":-3.25602, "alpha":-0.05496, "fx":[-68.55668,-67.80479,-68.67456,-68.52196], "fy":[-33.07257,-33.5788,-33.01126,-33.2588]},
    {"t":1.18443, "x":2.36656, "y":1.69106, "heading":-2.1412, "vx":-3.87833, "vy":-1.88067, "omega":-0.11692, "ax":6.68708, "ay":3.28132, "alpha":-0.37042, "fx":[68.0171,68.97128,67.96652,68.03381], "fy":[34.09466,31.67154,34.1497,34.03858]},
    {"t":1.22869, "x":2.20146, "y":1.61104, "heading":-2.14637, "vx":-3.58238, "vy":-1.73545, "omega":-0.13331, "ax":6.74015, "ay":3.25407, "alpha":0.01614, "fx":[68.80842,68.74111,68.79292,68.81278], "fy":[33.19937,33.25766,33.20891,33.17615]},
    {"t":1.27294, "x":2.04952, "y":1.53742, "heading":-2.15227, "vx":-3.28408, "vy":-1.59143, "omega":-0.1326, "ax":6.7398, "ay":3.26939, "alpha":0.0603, "fx":[68.82718,68.68852,68.78732,68.83797], "fy":[33.30497,33.59016,33.32756,33.24481]},
    {"t":1.3172, "x":1.91077, "y":1.47019, "heading":-2.15814, "vx":-2.9858, "vy":-1.44674, "omega":-0.12993, "ax":6.74421, "ay":3.26636, "alpha":0.04828, "fx":[68.85795,68.80794,68.7718,68.88348], "fy":[33.32745,33.43624,33.38266,33.19747]},
    {"t":1.36146, "x":1.78524, "y":1.40936, "heading":-2.16389, "vx":-2.68732, "vy":-1.30218, "omega":-0.12779, "ax":6.74469, "ay":3.26871, "alpha":0.10449, "fx":[68.90782,68.71959,68.76609,68.94715], "fy":[33.30356,33.64039,33.39919,33.09657]},
    {"t":1.40571, "x":1.67291, "y":1.35493, "heading":-2.16954, "vx":-2.38882, "vy":-1.15752, "omega":-0.12317, "ax":6.74588, "ay":3.26837, "alpha":0.13894, "fx":[68.94487,68.71131,68.73072,69.00212], "fy":[33.29514,33.69449,33.44574,32.99043]},
    {"t":1.44997, "x":1.57379, "y":1.3069, "heading":-2.175, "vx":-2.09026, "vy":-1.01287, "omega":-0.11702, "ax":6.74636, "ay":3.26882, "alpha":0.2028, "fx":[68.99546,68.62942,68.71216,69.07181], "fy":[33.25284,33.89479,33.45113,32.84531]},
    {"t":1.49423, "x":1.48789, "y":1.26528, "heading":-2.18017, "vx":-1.79169, "vy":-0.8682, "omega":-0.10804, "ax":6.74675, "ay":3.26907, "alpha":0.24612, "fx":[69.03474,68.59452,68.66647,69.12906], "fy":[33.24324,33.97936,33.50605,32.72575]},
    {"t":1.53849, "x":1.4152, "y":1.23005, "heading":-2.18496, "vx":-1.4931, "vy":-0.72352, "omega":-0.09715, "ax":6.74696, "ay":3.26945, "alpha":0.31487, "fx":[69.08714,68.51079,68.63331,69.20199], "fy":[33.19767,34.18176,33.52738,32.56315]},
    {"t":1.58274, "x":1.35573, "y":1.20123, "heading":-2.18926, "vx":-1.1945, "vy":-0.57882, "omega":-0.08321, "ax":6.74726, "ay":3.26946, "alpha":0.36738, "fx":[69.13237,68.46474,68.58292,69.26565], "fy":[33.17491,34.29395,33.5806,32.42079]},
    {"t":1.627, "x":1.30947, "y":1.17882, "heading":-2.19294, "vx":-0.89588, "vy":-0.43413, "omega":-0.06696, "ax":6.74739, "ay":3.26971, "alpha":0.44257, "fx":[69.18788,68.3767,68.54396,69.34237], "fy":[33.12207,34.51421,33.60301,32.24118]},
    {"t":1.67126, "x":1.27643, "y":1.16281, "heading":-2.1959, "vx":-0.59726, "vy":-0.28942, "omega":-0.04737, "ax":6.74761, "ay":3.26969, "alpha":0.50025, "fx":[69.23768,68.32008,68.48906,69.41282], "fy":[33.09797,34.63561,33.66227,32.08391]},
    {"t":1.71551, "x":1.25661, "y":1.1532, "heading":-2.198, "vx":-0.29863, "vy":-0.14471, "omega":-0.02523, "ax":6.74774, "ay":3.26978, "alpha":0.57005, "fx":[69.29272,68.24542,68.43757,69.48932], "fy":[33.05736,34.81285,33.70699,31.90598]},
    {"t":1.75977, "x":1.25, "y":1.15, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
