{
 "name":"R21 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.15, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.15 m", "val":1.15}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6042,1.71882],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6832, "ay":-6.52929, "alpha":-0.00328, "fx":[-37.58676,-37.57276,-37.6124,-37.58868], "fy":[-66.62798,-66.67174,-66.61694,-66.63062]},
    {"t":0.04648, "x":3.54602, "y":2.98295, "heading":-2.0944, "vx":-0.17118, "vy":-0.30346, "omega":-0.00015, "ax":-3.68389, "ay":-6.53051, "alpha":-0.0037, "fx":[-37.59911,-37.57225,-37.61706,-37.60015], "fy":[-66.64133,-66.67783,-66.63394,-66.64376]},
    {"t":0.09295, "x":3.53409, "y":2.96179, "heading":-2.0944, "vx":-0.3424, "vy":-0.60698, "omega":-0.00032, "ax":-3.68363, "ay":-6.53004, "alpha":0.00055, "fx":[-37.55451,-37.5945,-37.59543,-37.63357], "fy":[-66.68547,-66.63479,-66.63652,-66.62126]},
    {"t":0.13943, "x":3.51419, "y":2.92653, "heading":-2.09442, "vx":-0.5136, "vy":-0.91048, "omega":-0.0003, "ax":-3.6832, "ay":-6.52927, "alpha":-0.01304, "fx":[-37.60611,-37.53237,-37.6156,-37.60634], "fy":[-66.61707,-66.69752,-66.61326,-66.61865]},
    {"t":0.18591, "x":3.48635, "y":2.87716, "heading":-2.09443, "vx":-0.68479, "vy":-1.21394, "omega":-0.00091, "ax":-3.68231, "ay":-6.52773, "alpha":0.0064, "fx":[-37.44809,-37.58791,-37.60062,-37.68745], "fy":[-66.73943,-66.59738,-66.59105,-66.55556]},
    {"t":0.23238, "x":3.45054, "y":2.81369, "heading":-2.09447, "vx":-0.85593, "vy":-1.51732, "omega":-0.00061, "ax":-3.6796, "ay":-6.52298, "alpha":0.0084, "fx":[-37.53825,-37.59463,-37.5424,-37.53811], "fy":[-66.58199,-66.544,-66.58067,-66.58316]},
    {"t":0.27886, "x":3.40679, "y":2.73612, "heading":-2.0945, "vx":-1.02695, "vy":-1.82049, "omega":-0.00022, "ax":-0.00084, "ay":-0.00153, "alpha":0.01932, "fx":[-0.09358,-0.08438,-0.07906,0.2229], "fy":[0.21079,-0.09908,-0.08985,-0.08444]},
    {"t":0.32534, "x":3.35906, "y":2.65151, "heading":-2.09451, "vx":-1.02698, "vy":-1.82056, "omega":0.00068, "ax":3.67958, "ay":6.52299, "alpha":-0.00266, "fx":[37.55045,37.5522,37.55938,37.55074], "fy":[66.57622,66.56604,66.57152,66.57638]},
    {"t":0.37182, "x":3.3153, "y":2.57394, "heading":-2.09448, "vx":-0.85597, "vy":-1.5174, "omega":0.00056, "ax":3.68231, "ay":6.52773, "alpha":-0.01157, "fx":[37.56147,37.60269,37.60853,37.55146], "fy":[66.67547,66.5892,66.58635,66.63234]},
    {"t":0.41829, "x":3.27949, "y":2.51047, "heading":-2.09445, "vx":-0.68483, "vy":-1.21401, "omega":0.00002, "ax":3.6832, "ay":6.52927, "alpha":0.00866, "fx":[37.59674,37.55199,37.61416,37.59738], "fy":[66.62273,66.68636,66.61395,66.62355]},
    {"t":0.46477, "x":3.25164, "y":2.4611, "heading":-2.09445, "vx":-0.51364, "vy":-0.91055, "omega":0.00042, "ax":3.68363, "ay":6.53005, "alpha":-0.00138, "fx":[37.55314,37.59735,37.59582,37.63161], "fy":[66.68572,66.63353,66.63594,66.6229]},
    {"t":0.51125, "x":3.23175, "y":2.42583, "heading":-2.09443, "vx":-0.34244, "vy":-0.60705, "omega":0.00036, "ax":3.68389, "ay":6.53051, "alpha":0.00236, "fx":[37.59603,37.57612,37.61929,37.59704], "fy":[66.64341,66.67611,66.63229,66.64508]},
    {"t":0.55772, "x":3.21981, "y":2.40467, "heading":-2.09442, "vx":-0.17122, "vy":-0.30353, "omega":0.00047, "ax":3.68406, "ay":6.53081, "alpha":-0.01007, "fx":[37.55245,37.61988,37.62079,37.60245], "fy":[66.69212,66.63459,66.63658,66.64608]},
    {"t":0.6042, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.32916, "ay":-4.01707, "alpha":-0.59141, "fx":[-65.0766,-63.84696,-64.06582,-65.38801], "fy":[-40.7217,-42.38926,-41.31648,-39.56281]},
    {"t":0.64707, "x":3.21002, "y":2.39393, "heading":-2.0944, "vx":-0.27133, "vy":-0.17221, "omega":-0.02535, "ax":-6.33056, "ay":-4.01798, "alpha":-0.50341, "fx":[-65.03327,-63.93127,-64.1626,-65.3073], "fy":[-40.79279,-42.15735,-41.29797,-39.77929]},
    {"t":0.68994, "x":3.19257, "y":2.38285, "heading":-2.09548, "vx":-0.54272, "vy":-0.34446, "omega":-0.04693, "ax":-6.33042, "ay":-4.01784, "alpha":-0.44693, "fx":[-64.97456,-64.04705,-64.2031,-65.2042], "fy":[-40.79794,-42.05408,-41.2452,-39.92438]},
    {"t":0.73281, "x":3.16348, "y":2.36439, "heading":-2.09749, "vx":-0.81411, "vy":-0.51671, "omega":-0.06609, "ax":-6.33022, "ay":-4.01773, "alpha":-0.38055, "fx":[-64.92702,-64.09939,-64.26732,-65.12695], "fy":[-40.83683,-41.88058,-41.21838,-40.08117]},
    {"t":0.77568, "x":3.12277, "y":2.33855, "heading":-2.10033, "vx":-1.08549, "vy":-0.68895, "omega":-0.08241, "ax":-6.33001, "ay":-4.01753, "alpha":-0.31808, "fx":[-64.86429,-64.23287,-64.29412,-65.02063], "fy":[-40.85543,-41.73774,-41.18467,-40.23116]},
    {"t":0.81855, "x":3.07041, "y":2.30532, "heading":-2.10386, "vx":-1.35686, "vy":-0.86118, "omega":-0.09604, "ax":-6.32969, "ay":-4.01736, "alpha":-0.26508, "fx":[-64.82833,-64.24951,-64.36055,-64.96037], "fy":[-40.88201,-41.60786,-41.15192,-40.3603]},
    {"t":0.86142, "x":3.00643, "y":2.26471, "heading":-2.10798, "vx":-1.62821, "vy":-1.03341, "omega":-0.10741, "ax":-6.32934, "ay":-4.01702, "alpha":-0.20549, "fx":[-64.76374,-64.38849,-64.3745,-64.85797], "fy":[-40.9024,-41.46159,-41.12767,-40.49639]},
    {"t":0.90429, "x":2.93081, "y":2.21672, "heading":-2.11258, "vx":-1.89955, "vy":-1.20562, "omega":-0.11622, "ax":-6.32876, "ay":-4.01673, "alpha":-0.15234, "fx":[-64.72631,-64.3999,-64.4351,-64.79947], "fy":[-40.93631,-41.31987,-41.09882,-40.62117]},
    {"t":0.94716, "x":2.84356, "y":2.16134, "heading":-2.11756, "vx":-2.17086, "vy":-1.37781, "omega":-0.12275, "ax":-6.32811, "ay":-4.01599, "alpha":-0.10316, "fx":[-64.66111,-64.53483,-64.43623,-64.70212], "fy":[-40.94551,-41.20247,-41.06957,-40.72851]},
    {"t":0.99003, "x":2.74468, "y":2.09858, "heading":-2.12283, "vx":-2.44215, "vy":-1.54998, "omega":-0.12717, "ax":-6.32668, "ay":-4.01545, "alpha":-0.07709, "fx":[-64.64112,-64.46815,-64.50215,-64.66475], "fy":[-40.9452,-41.16327,-41.01168,-40.80379]},
    {"t":1.0329, "x":2.63417, "y":2.02844, "heading":-2.12828, "vx":-2.71338, "vy":-1.72212, "omega":-0.13048, "ax":-6.32508, "ay":-4.01291, "alpha":-0.04227, "fx":[-64.5942,-64.52092,-64.50178,-64.59372], "fy":[-40.93158,-41.05298,-40.97301,-40.86275]},
    {"t":1.07577, "x":2.51204, "y":1.95093, "heading":-2.13387, "vx":-2.98453, "vy":-1.89416, "omega":-0.13229, "ax":-6.31752, "ay":-4.0127, "alpha":-0.00712, "fx":[-64.49142,-64.46284,-64.46247,-64.48551], "fy":[-40.96852,-40.94936,-40.95663,-40.93737]},
    {"t":1.11864, "x":2.37829, "y":1.86604, "heading":-2.13954, "vx":-3.25537, "vy":-2.06618, "omega":-0.13259, "ax":-6.32419, "ay":-3.93484, "alpha":-0.00189, "fx":[-64.44063,-64.92319,-64.41131,-64.39906], "fy":[-40.12282,-40.24887,-40.10833,-40.15308]},
    {"t":1.16151, "x":2.23292, "y":1.77385, "heading":-2.14523, "vx":-3.52649, "vy":-2.23487, "omega":-0.13268, "ax":6.32847, "ay":3.92516, "alpha":0.27025, "fx":[64.78044,64.06805,64.74483,64.75574], "fy":[39.55232,41.33581,39.71184,39.63799]},
    {"t":1.20438, "x":2.08755, "y":1.68164, "heading":-2.15092, "vx":-3.25518, "vy":-2.0666, "omega":-0.12109, "ax":6.31494, "ay":4.01651, "alpha":-0.04498, "fx":[64.41905,64.61011,64.3978,64.36997], "fy":[40.97401,40.83387,41.06659,41.09281]},
    {"t":1.24725, "x":1.9538, "y":1.59674, "heading":-2.15611, "vx":-2.98446, "vy":-1.89441, "omega":-0.12302, "ax":6.32434, "ay":4.01399, "alpha":0.01762, "fx":[64.55123,64.51206,64.54703,64.57011], "fy":[40.93786,41.03485,40.96678,40.92484]},
    {"t":1.29012, "x":1.83167, "y":1.51921, "heading":-2.16138, "vx":-2.71334, "vy":-1.72233, "omega":-0.12226, "ax":6.32611, "ay":4.01631, "alpha":0.02386, "fx":[64.56563,64.59427,64.49394,64.59876], "fy":[40.98216,41.01075,41.06111,40.90525]},
    {"t":1.33299, "x":1.72116, "y":1.44907, "heading":-2.16662, "vx":-2.44213, "vy":-1.55015, "omega":-0.12124, "ax":6.32771, "ay":4.0166, "alpha":0.0946, "fx":[64.65838,64.44656,64.5075,64.70551], "fy":[40.91504,41.23784,41.0487,40.76915]},
    {"t":1.37586, "x":1.62228, "y":1.3863, "heading":-2.17182, "vx":-2.17086, "vy":-1.37796, "omega":-0.11718, "ax":6.32845, "ay":4.01719, "alpha":0.13902, "fx":[64.70655,64.4037,64.4655,64.77259], "fy":[40.89514,41.33757,41.09755,40.66481]},
    {"t":1.41873, "x":1.53503, "y":1.33092, "heading":-2.17684, "vx":-1.89956, "vy":-1.20574, "omega":-0.11122, "ax":6.3291, "ay":4.01739, "alpha":0.1994, "fx":[64.77006,64.32391,64.43016,64.85075], "fy":[40.84486,41.50309,41.1205,40.53454]},
    {"t":1.4616, "x":1.45941, "y":1.28292, "heading":-2.18161, "vx":-1.62823, "vy":-1.03351, "omega":-0.10268, "ax":6.32947, "ay":4.01769, "alpha":0.2335, "fx":[64.80798,64.30458,64.36569,64.9118], "fy":[40.84572,41.53376,41.19931,40.43664]},
    {"t":1.50447, "x":1.39543, "y":1.24231, "heading":-2.18601, "vx":-1.35689, "vy":-0.86127, "omega":-0.09267, "ax":6.32982, "ay":4.01782, "alpha":0.30487, "fx":[64.8845,64.20507,64.31902,64.9957], "fy":[40.77392,41.73079,41.22879,40.2872]},
    {"t":1.54734, "x":1.34308, "y":1.20908, "heading":-2.18999, "vx":-1.08553, "vy":-0.68903, "omega":-0.0796, "ax":6.33006, "ay":4.01799, "alpha":0.35528, "fx":[64.9338,64.15299,64.2565,65.07054], "fy":[40.75328,41.82354,41.2935,40.15719]},
    {"t":1.59021, "x":1.30236, "y":1.18323, "heading":-2.1934, "vx":-0.81416, "vy":-0.51678, "omega":-0.06436, "ax":6.33027, "ay":4.01808, "alpha":0.45151, "fx":[65.01932,64.01526,64.21744,65.17053], "fy":[40.6501,42.13097,41.28994,39.96039]},
    {"t":1.63308, "x":1.27327, "y":1.16477, "heading":-2.19616, "vx":-0.54278, "vy":-0.34452, "omega":-0.04501, "ax":6.33043, "ay":4.01818, "alpha":0.49068, "fx":[65.07097,63.97332,64.13981,65.24503], "fy":[40.64897,42.14997,41.39083,39.84582]},
    {"t":1.67595, "x":1.25582, "y":1.15369, "heading":-2.19809, "vx":-0.27139, "vy":-0.17226, "omega":-0.02397, "ax":6.33057, "ay":4.01826, "alpha":0.5592, "fx":[65.14063,63.88732,64.07296,65.33408], "fy":[40.59769,42.30604,41.44967,39.68516]},
    {"t":1.71882, "x":1.25, "y":1.15, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
