{
 "name":"R21 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55934,2.09041],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27571, "ay":-7.57964, "alpha":0.0, "fx":[-43.63713,-43.63713,-43.63713,-43.63713], "fy":[-77.35651,-77.35651,-77.35651,-77.35651]},
    {"t":0.04661, "x":3.54536, "y":2.98177, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":-4.27482, "ay":-7.57807, "alpha":0.0, "fx":[-43.62807,-43.62807,-43.62807,-43.62807], "fy":[-77.34044,-77.34044,-77.34044,-77.34044]},
    {"t":0.09322, "x":3.53142, "y":2.95707, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":-4.27342, "ay":-7.57559, "alpha":0.0, "fx":[-43.61383,-43.61383,-43.61383,-43.61383], "fy":[-77.3152,-77.3152,-77.3152,-77.3152]},
    {"t":0.13984, "x":3.5082, "y":2.9159, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":-4.27091, "ay":-7.57114, "alpha":0.0, "fx":[-43.58821,-43.58821,-43.58821,-43.58821], "fy":[-77.26978,-77.26978,-77.26978,-77.26978]},
    {"t":0.18645, "x":3.4757, "y":2.85829, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":-4.26506, "ay":-7.56077, "alpha":0.0, "fx":[-43.52849,-43.52849,-43.52849,-43.52849], "fy":[-77.16391,-77.16391,-77.16391,-77.16391]},
    {"t":0.23306, "x":3.43393, "y":2.78423, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":-4.23592, "ay":-7.50911, "alpha":0.0, "fx":[-43.23109,-43.23109,-43.23109,-43.23109], "fy":[-76.63671,-76.63671,-76.63671,-76.63671]},
    {"t":0.27967, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":-1.19307, "vy":-2.11497, "omega":0.0, "ax":4.23592, "ay":7.50911, "alpha":0.0, "fx":[43.23109,43.23109,43.23109,43.23109], "fy":[76.63671,76.63671,76.63671,76.63671]},
    {"t":0.32628, "x":3.33191, "y":2.60338, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":4.26506, "ay":7.56077, "alpha":0.0, "fx":[43.52849,43.52849,43.52849,43.52849], "fy":[77.16391,77.16391,77.16391,77.16391]},
    {"t":0.37289, "x":3.29013, "y":2.52933, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":4.27091, "ay":7.57114, "alpha":0.0, "fx":[43.58821,43.58821,43.58821,43.58821], "fy":[77.26978,77.26978,77.26978,77.26978]},
    {"t":0.41951, "x":3.25763, "y":2.47171, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":4.27342, "ay":7.57559, "alpha":0.0, "fx":[43.61383,43.61383,43.61383,43.61383], "fy":[77.3152,77.3152,77.3152,77.3152]},
    {"t":0.46612, "x":3.23441, "y":2.43055, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":4.27482, "ay":7.57807, "alpha":0.0, "fx":[43.62807,43.62807,43.62807,43.62807], "fy":[77.34044,77.34044,77.34044,77.34044]},
    {"t":0.51273, "x":3.22048, "y":2.40585, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":4.27571, "ay":7.57964, "alpha":0.0, "fx":[43.63713,43.63713,43.63713,43.63713], "fy":[77.35651,77.35651,77.35651,77.35651]},
    {"t":0.55934, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39015, "ay":7.84037, "alpha":-7.12123, "fx":[-54.68136,-39.55207,-11.56651,-32.59717], "fy":[69.96629,79.4518,88.03516,82.6166]},
    {"t":0.59414, "x":3.21378, "y":2.40236, "heading":-2.0944, "vx":-0.11797, "vy":0.27282, "omega":-0.2478, "ax":-3.39135, "ay":7.847, "alpha":-6.95927, "fx":[-54.27407,-39.3971,-12.13638,-32.63841], "fy":[70.27455,79.52009,87.95158,82.59419]},
    {"t":0.62893, "x":3.20762, "y":2.41661, "heading":-2.10302, "vx":-0.23598, "vy":0.54587, "omega":-0.48996, "ax":-3.39292, "ay":7.85395, "alpha":-6.78207, "fx":[-53.75489,-39.46235,-12.75477,-32.53839], "fy":[70.66354,79.47819,87.856,82.62662]},
    {"t":0.66373, "x":3.19736, "y":2.44036, "heading":-2.12007, "vx":-0.35404, "vy":0.81917, "omega":-0.72595, "ax":-3.39478, "ay":7.86144, "alpha":-6.58399, "fx":[-53.11628,-39.70728,-13.44932,-32.31325], "fy":[71.13488,79.34552,87.74291,82.70678]},
    {"t":0.69853, "x":3.18298, "y":2.47362, "heading":-2.14533, "vx":-0.47217, "vy":1.09272, "omega":-0.95506, "ax":-3.39679, "ay":7.86969, "alpha":-6.35792, "fx":[-52.34601,-40.08194,-14.25715,-31.98332], "fy":[71.69239,79.14507,87.60409,82.82539]},
    {"t":0.73333, "x":3.1645, "y":2.51641, "heading":-2.17856, "vx":-0.59037, "vy":1.36656, "omega":-1.17629, "ax":-3.39887, "ay":7.87897, "alpha":-6.09409, "fx":[-51.4267,-40.52549,-15.22567,-31.57525], "fy":[72.34182,78.90552,87.42768,82.9705]},
    {"t":0.76812, "x":3.1419, "y":2.56873, "heading":-2.21949, "vx":-0.70864, "vy":1.64073, "omega":-1.38835, "ax":-3.40094, "ay":7.88955, "alpha":-5.77854, "fx":[-50.33494,-40.96425,-16.41335,-31.12511], "fy":[73.09067,78.66341,87.19663,83.12675]},
    {"t":0.80292, "x":3.11518, "y":2.6306, "heading":-2.2678, "vx":-0.82698, "vy":1.91526, "omega":-1.58943, "ax":-3.40301, "ay":7.90171, "alpha":-5.39138, "fx":[-49.0394,-41.30894,-17.89023,-30.68343], "fy":[73.9482,78.4654,86.88651,83.274]},
    {"t":0.83772, "x":3.08434, "y":2.70203, "heading":-2.32311, "vx":-0.94539, "vy":2.19022, "omega":-1.77703, "ax":-3.40512, "ay":7.91566, "alpha":-4.90469, "fx":[-47.49728,-41.45032,-19.73749,-30.32336], "fy":[74.92606,78.37023,86.46239,83.38467]},
    {"t":0.87251, "x":3.04938, "y":2.78303, "heading":-2.38495, "vx":-1.06388, "vy":2.46566, "omega":-1.9477, "ax":-3.40733, "ay":7.93133, "alpha":-4.27968, "fx":[-45.64677,-41.25163,-22.04532,-30.15487], "fy":[76.03982,78.45039,85.87454,83.41843]},
    {"t":0.90731, "x":3.0103, "y":2.87363, "heading":-2.45272, "vx":-1.18245, "vy":2.74164, "omega":-2.09662, "ax":-3.40943, "ay":7.94815, "alpha":-3.46162, "fx":[-43.39109,-40.53384,-24.90817,-30.3513], "fy":[77.31275,78.79353,85.05312,83.31054]},
    {"t":0.94211, "x":2.96709, "y":2.97385, "heading":-2.52568, "vx":-1.30108, "vy":3.01822, "omega":-2.21707, "ax":-3.41049, "ay":7.9644, "alpha":-2.36803, "fx":[-40.56154,-39.04603,-28.41675,-31.20308], "fy":[78.78394,79.50335,83.90199,82.94384]},
    {"t":0.9769, "x":2.91975, "y":3.08369, "heading":-2.60282, "vx":-1.41976, "vy":3.29535, "omega":-2.29947, "ax":-3.4077, "ay":7.97552, "alpha":-0.85665, "fx":[-36.82332,-36.40393,-32.64782,-33.23839], "fy":[80.52537,80.69789,82.29176,82.07232]},
    {"t":1.0117, "x":2.86829, "y":3.20319, "heading":-2.68284, "vx":-1.53834, "vy":3.57288, "omega":-2.32928, "ax":-3.39356, "ay":7.9683, "alpha":1.3716, "fx":[-31.3944,-31.95937,-37.65593,-37.52663], "fy":[82.67437,82.49224,80.05069,80.07528]},
    {"t":1.0465, "x":2.8127, "y":3.33234, "heading":-2.76389, "vx":-1.65642, "vy":3.85015, "omega":-2.28155, "ax":-3.34361, "ay":7.89392, "alpha":5.11885, "fx":[-21.98882,-24.52245,-43.47451,-46.51165], "fy":[85.43501,84.90598,76.94656,74.96839]},
    {"t":1.0813, "x":2.75304, "y":3.47109, "heading":-2.84328, "vx":-1.77277, "vy":4.12484, "omega":-2.10343, "ax":-3.10878, "ay":7.50148, "alpha":13.24026, "fx":[0.6154,-11.92827,-50.08708,-65.51079], "fy":[87.67519,87.42847,72.67177,58.45983]},
    {"t":1.11609, "x":2.68947, "y":3.61917, "heading":-2.91647, "vx":-1.88095, "vy":4.38586, "omega":-1.64271, "ax":-2.73597, "ay":6.94447, "alpha":20.06034, "fx":[20.89007,-3.28552,-52.22227,-77.0736], "fy":[84.02228,87.87206,70.82637,40.77576]},
    {"t":1.15089, "x":2.62236, "y":3.77598, "heading":-2.97364, "vx":-1.97615, "vy":4.62751, "omega":-0.94467, "ax":-2.75015, "ay":6.87399, "alpha":19.1791, "fx":[16.21062,-2.36034,-50.52823,-75.59236], "fy":[82.43948,86.89937,70.9562,40.32387]},
    {"t":1.18569, "x":2.55193, "y":3.94117, "heading":-3.00651, "vx":-2.07185, "vy":4.8667, "omega":-0.2773, "ax":-1.74661, "ay":2.58455, "alpha":7.83809, "fx":[-7.18256,-8.9139,-27.2844,-27.92152], "fy":[20.02521,37.22435,32.66131,15.59883]},
    {"t":1.22048, "x":2.47878, "y":4.11208, "heading":-3.01616, "vx":-2.13262, "vy":4.95664, "omega":-0.00456, "ax":-0.21285, "ay":-0.08745, "alpha":0.00722, "fx":[-2.16277,-2.16491,-2.18183,-2.17969], "fy":[-0.89994,-0.883,-0.88513,-0.90207]},
    {"t":1.25528, "x":2.40444, "y":4.2845, "heading":-3.01632, "vx":-2.14003, "vy":4.9536, "omega":-0.0043, "ax":-0.06622, "ay":-0.02862, "alpha":0.00001, "fx":[-0.67579,-0.6758,-0.67583,-0.67582], "fy":[-0.29211,-0.29208,-0.29208,-0.29211]},
    {"t":1.29008, "x":2.32994, "y":4.45686, "heading":-3.01647, "vx":-2.14233, "vy":4.9526, "omega":-0.0043, "ax":-0.01198, "ay":-0.00518, "alpha":0.0, "fx":[-0.12228,-0.12228,-0.12229,-0.12229], "fy":[-0.0529,-0.0529,-0.0529,-0.0529]},
    {"t":1.32487, "x":2.25538, "y":4.62919, "heading":-3.01661, "vx":-2.14275, "vy":4.95242, "omega":-0.0043, "ax":0.0258, "ay":0.01116, "alpha":0.0, "fx":[0.26336,0.26336,0.26336,0.26336], "fy":[0.11392,0.11392,0.11392,0.11392]},
    {"t":1.35967, "x":2.18084, "y":4.80153, "heading":-3.01676, "vx":-2.14185, "vy":4.95281, "omega":-0.0043, "ax":0.09901, "ay":0.04277, "alpha":-0.00002, "fx":[1.0105,1.01051,1.01054,1.01054], "fy":[0.43653,0.43649,0.4365,0.43653]},
    {"t":1.39447, "x":2.10637, "y":4.97389, "heading":-3.01691, "vx":-2.13841, "vy":4.9543, "omega":-0.0043, "ax":0.3101, "ay":0.12731, "alpha":-0.01045, "fx":[3.15106,3.15415,3.17862,3.17553], "fy":[1.31006,1.28553,1.28858,1.3131]},
    {"t":1.42927, "x":2.03215, "y":5.14637, "heading":-3.01706, "vx":-2.12762, "vy":4.95873, "omega":-0.00467, "ax":2.19339, "ay":-3.21223, "alpha":-9.70766, "fx":[9.2314,10.52248,33.42866,36.35909], "fy":[-26.00958,-46.30527,-39.72354,-19.09553]},
    {"t":1.46406, "x":1.95944, "y":5.31697, "heading":-3.01723, "vx":-2.05129, "vy":4.84695, "omega":-0.34247, "ax":2.76619, "ay":-6.92887, "alpha":-18.55798, "fx":[-13.17011,1.43494,49.36725,75.29296], "fy":[-82.8923,-86.93023,-71.81797,-41.21908]},
    {"t":1.49886, "x":1.88973, "y":5.48144, "heading":-3.02914, "vx":-1.95504, "vy":4.60585, "omega":-0.98823, "ax":2.77158, "ay":-7.12221, "alpha":-18.05448, "fx":[-12.22008,1.12082,48.83303,75.41132], "fy":[-85.54394,-87.89946,-73.22172,-44.08724]},
    {"t":1.53366, "x":1.82338, "y":5.63739, "heading":-3.06353, "vx":-1.8586, "vy":4.35802, "omega":-1.61647, "ax":2.81035, "ay":-7.28304, "alpha":-16.73796, "fx":[-7.48044,1.01189,47.31278,73.8834], "fy":[-86.9386,-88.22082,-74.55853,-47.60006]},
    {"t":1.56845, "x":1.76041, "y":5.78463, "heading":-3.11978, "vx":-1.7608, "vy":4.10459, "omega":-2.1989, "ax":3.22434, "ay":-7.75221, "alpha":-9.11027, "fx":[18.10954,11.68692,42.37414,59.45775], "fy":[-86.12061,-87.58466,-77.60281,-65.16274]},
    {"t":1.60325, "x":1.70109, "y":5.92276, "heading":3.08689, "vx":-1.64861, "vy":3.83483, "omega":-2.51591, "ax":3.36216, "ay":-7.94147, "alpha":-3.63448, "fx":[30.27896,24.22598,37.67152,45.0779], "fy":[-83.00946,-85.06936,-80.0624,-76.05586]},
    {"t":1.63805, "x":1.64576, "y":6.0514, "heading":2.99934, "vx":-1.53161, "vy":3.55849, "omega":-2.64238, "ax":3.39519, "ay":-7.98129, "alpha":-0.39738, "fx":[34.35578,33.47256,34.94072,35.83395], "fy":[-81.57998,-81.95374,-81.34297,-80.94619]},
    {"t":1.67284, "x":1.59452, "y":6.17039, "heading":2.9074, "vx":-1.41347, "vy":3.28077, "omega":-2.65621, "ax":3.40266, "ay":-7.97506, "alpha":1.75987, "fx":[35.51822,40.06824,33.90395,29.41755], "fy":[-81.17694,-79.00616,-81.82012,-83.56501]},
    {"t":1.70764, "x":1.5474, "y":6.27972, "heading":2.81497, "vx":-1.29507, "vy":3.00326, "omega":-2.59497, "ax":3.40112, "ay":-7.95482, "alpha":3.27852, "fx":[35.34892,44.6676,34.19866,24.62982], "fy":[-81.31115,-76.55531,-81.72929,-85.14637]},
    {"t":1.74244, "x":1.50439, "y":6.37941, "heading":2.72467, "vx":-1.17672, "vy":2.72646, "omega":-2.48089, "ax":3.3969, "ay":-7.93126, "alpha":4.39483, "fx":[34.49564,47.80457,35.47807,20.89428], "fy":[-81.71769,-74.68179,-81.20909,-86.17191]},
    {"t":1.77724, "x":1.4655, "y":6.46948, "heading":2.63835, "vx":-1.05852, "vy":2.45047, "omega":-2.32796, "ax":3.39279, "ay":-7.90753, "alpha":5.25975, "fx":[33.28325,49.88813,37.42161,17.91183], "fy":[-82.24824,-73.34295,-80.35582,-86.86475]},
    {"t":1.81203, "x":1.43072, "y":6.54996, "heading":2.55734, "vx":-0.94046, "vy":2.17531, "omega":-2.14494, "ax":3.38956, "ay":-7.8843, "alpha":5.97059, "fx":[31.89895,51.22233,39.74224,15.50972], "fy":[-82.81684,-72.44713,-79.2554,-87.34383]},
    {"t":1.84683, "x":1.40005, "y":6.62088, "heading":2.4827, "vx":-0.82251, "vy":1.90096, "omega":-1.93718, "ax":3.38693, "ay":-7.86171, "alpha":6.58479, "fx":[30.46174,52.03152,42.19771,13.57462], "fy":[-83.37309,-71.89234,-77.99572,-87.67977]},
    {"t":1.88163, "x":1.37348, "y":6.68227, "heading":2.41529, "vx":-0.70466, "vy":1.6274, "omega":-1.70805, "ax":3.38426, "ay":-7.84001, "alpha":7.13132, "fx":[29.0529,52.48248,44.60028,12.02118], "fy":[-83.88785,-71.58357,-76.66575,-87.91792]},
    {"t":1.91642, "x":1.35101, "y":6.73415, "heading":2.35586, "vx":-0.5869, "vy":1.35459, "omega":-1.4599, "ax":3.38112, "ay":-7.81958, "alpha":7.62156, "fx":[27.7309,52.70126,46.8195,10.77689], "fy":[-84.34503,-71.43896,-75.34812,-88.08895]},
    {"t":1.95122, "x":1.33263, "y":6.77656, "heading":2.30506, "vx":-0.46924, "vy":1.08249, "omega":-1.19469, "ax":3.37738, "ay":-7.80077, "alpha":8.05845, "fx":[26.53931,52.7848,48.77678,9.77512], "fy":[-84.73661,-71.39079,-74.11176,-88.21427]},
    {"t":1.98602, "x":1.31835, "y":6.8095, "heading":2.26349, "vx":-0.35172, "vy":0.81105, "omega":-0.91428, "ax":3.37325, "ay":-7.78382, "alpha":8.44253, "fx":[25.51138,52.80876,50.43407,8.95305], "fy":[-85.05944,-71.38441,-73.00823,-88.30911]},
    {"t":2.02081, "x":1.30815, "y":6.83301, "heading":2.23167, "vx":-0.23434, "vy":0.5402, "omega":-0.62051, "ax":3.36911, "ay":-7.76875, "alpha":8.7748, "fx":[24.673,52.83244,51.78019,8.25248], "fy":[-85.31306,-71.37645,-72.0724,-88.38431]},
    {"t":2.05561, "x":1.30204, "y":6.8471, "heading":2.21008, "vx":-0.11711, "vy":0.26987, "omega":-0.31517, "ax":3.36541, "ay":-7.75549, "alpha":9.05737, "fx":[24.04479,52.90211,52.81791,7.62239], "fy":[-85.49808,-71.33294,-71.32653,-88.44742]},
    {"t":2.09041, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
