{
 "name":"R30 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4952499866485596, "y":3.9977760314941406, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.570020079612732, "y":2.129321575164795, "heading":-2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4952499866485596 m", "val":2.4952499866485596}, "y":{"exp":"3.9977760314941406 m", "val":3.9977760314941406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.570020079612732 m", "val":1.570020079612732}, "y":{"exp":"2.129321575164795 m", "val":2.129321575164795}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54254,1.26246,1.7347],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70284, "ay":-0.03049, "alpha":0.0, "fx":[-88.8197,-88.8197,-88.8197,-88.8197], "fy":[-0.3112,-0.3112,-0.3112,-0.3112]},
    {"t":0.04932, "x":3.11941, "y":3.99996, "heading":3.14159, "vx":-0.42924, "vy":-0.0015, "omega":0.0, "ax":-8.70092, "ay":-0.03049, "alpha":0.0, "fx":[-88.80008,-88.80008,-88.80008,-88.80008], "fy":[-0.31113,-0.31113,-0.31113,-0.31113]},
    {"t":0.09864, "x":3.08766, "y":3.99985, "heading":3.14159, "vx":-0.85838, "vy":-0.00301, "omega":0.0, "ax":-8.69772, "ay":-0.03047, "alpha":0.0, "fx":[-88.76739,-88.76739,-88.76739,-88.76739], "fy":[-0.31101,-0.31101,-0.31101,-0.31101]},
    {"t":0.14797, "x":3.03474, "y":3.99967, "heading":3.14159, "vx":-1.28737, "vy":-0.00451, "omega":0.0, "ax":-8.69131, "ay":-0.03045, "alpha":0.0, "fx":[-88.70205,-88.70205,-88.70205,-88.70205], "fy":[-0.31078,-0.31078,-0.31078,-0.31078]},
    {"t":0.19729, "x":2.96068, "y":3.99941, "heading":3.14159, "vx":-1.71604, "vy":-0.00601, "omega":0.0, "ax":-8.67213, "ay":-0.03038, "alpha":0.0, "fx":[-88.50631,-88.50631,-88.50631,-88.50631], "fy":[-0.3101,-0.3101,-0.3101,-0.3101]},
    {"t":0.24661, "x":2.86549, "y":3.99907, "heading":3.14159, "vx":-2.14376, "vy":-0.00751, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29593, "x":2.75976, "y":3.9987, "heading":3.14159, "vx":-2.14376, "vy":-0.00751, "omega":0.0, "ax":8.67213, "ay":0.03038, "alpha":0.0, "fx":[88.50631,88.50631,88.50631,88.50631], "fy":[0.3101,0.3101,0.3101,0.3101]},
    {"t":0.34525, "x":2.66457, "y":3.99837, "heading":3.14159, "vx":-1.71604, "vy":-0.00601, "omega":0.0, "ax":8.69131, "ay":0.03045, "alpha":0.0, "fx":[88.70205,88.70205,88.70205,88.70205], "fy":[0.31078,0.31078,0.31078,0.31078]},
    {"t":0.39457, "x":2.59051, "y":3.99811, "heading":3.14159, "vx":-1.28737, "vy":-0.00451, "omega":0.0, "ax":8.69772, "ay":0.03047, "alpha":0.0, "fx":[88.76739,88.76739,88.76739,88.76739], "fy":[0.31101,0.31101,0.31101,0.31101]},
    {"t":0.4439, "x":2.53759, "y":3.99792, "heading":3.14159, "vx":-0.85838, "vy":-0.00301, "omega":0.0, "ax":8.70092, "ay":0.03049, "alpha":0.0, "fx":[88.80008,88.80008,88.80008,88.80008], "fy":[0.31113,0.31113,0.31113,0.31113]},
    {"t":0.49322, "x":2.50584, "y":3.99781, "heading":3.14159, "vx":-0.42924, "vy":-0.0015, "omega":0.0, "ax":8.70284, "ay":0.03049, "alpha":0.0, "fx":[88.8197,88.8197,88.8197,88.8197], "fy":[0.3112,0.3112,0.3112,0.3112]},
    {"t":0.54254, "x":2.49525, "y":3.99778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17153, "ay":-7.47917, "alpha":6.54221, "fx":[-25.37066,-36.28469,-61.16261,-47.47777], "fy":[-85.06032,-80.94442,-64.30232,-75.01753]},
    {"t":0.56736, "x":2.49396, "y":3.99547, "heading":3.14159, "vx":-0.10356, "vy":-0.18567, "omega":0.16241, "ax":-4.16701, "ay":-7.48456, "alpha":6.46381, "fx":[-25.51548,-36.31007,-60.90095,-47.38475], "fy":[-85.01033,-80.92414,-64.54046,-75.06949]},
    {"t":0.59219, "x":2.49011, "y":3.98856, "heading":-3.13756, "vx":-0.207, "vy":-0.37147, "omega":0.32287, "ax":-4.16214, "ay":-7.4905, "alpha":6.37381, "fx":[-25.64058,-36.4343,-60.61337,-47.22399], "fy":[-84.96524,-80.85851,-64.80022,-75.16322]},
    {"t":0.61701, "x":2.48369, "y":3.97703, "heading":-3.12955, "vx":-0.31033, "vy":-0.55743, "omega":0.4811, "ax":-4.15681, "ay":-7.49707, "alpha":6.27156, "fx":[-25.7512,-36.65128,-60.29576,-46.99651], "fy":[-84.92343,-80.74961,-65.0847,-75.29738]},
    {"t":0.64184, "x":2.4747, "y":3.96088, "heading":-3.1176, "vx":-0.41352, "vy":-0.74354, "omega":0.6368, "ax":-4.15092, "ay":-7.50431, "alpha":6.15631, "fx":[-25.8541,-36.95411,-59.94251,-46.70343], "fy":[-84.88276,-80.59958,-65.39812,-75.47036]},
    {"t":0.66666, "x":2.46316, "y":3.94011, "heading":-3.10179, "vx":-0.51657, "vy":-0.92984, "omega":0.78963, "ax":-4.14432, "ay":-7.51231, "alpha":6.02709, "fx":[-25.95771,-37.33465,-59.5464,-46.34594], "fy":[-84.84053,-80.41083,-65.74585,-75.6802]},
    {"t":0.69149, "x":2.44906, "y":3.91471, "heading":-3.08219, "vx":-0.61945, "vy":-1.11633, "omega":0.93925, "ax":-4.13684, "ay":-7.52116, "alpha":5.88263, "fx":[-26.07241,-37.78307,-59.09836,-45.92547], "fy":[-84.7933,-80.18647,-66.13447,-75.92462]},
    {"t":0.71631, "x":2.43241, "y":3.88468, "heading":-3.05887, "vx":-0.72215, "vy":-1.30304, "omega":1.08528, "ax":-4.12825, "ay":-7.531, "alpha":5.72119, "fx":[-26.2108,-38.28721,-58.58716,-45.44375], "fy":[-84.73688,-79.93066,-66.5718,-76.20094]},
    {"t":0.74114, "x":2.41321, "y":3.85001, "heading":-3.03193, "vx":-0.82463, "vy":-1.49, "omega":1.22731, "ax":-4.11828, "ay":-7.54197, "alpha":5.54032, "fx":[-26.38819,-38.83185,-57.99895,-44.90293], "fy":[-84.66601,-79.64921,-67.06704,-76.50605]},
    {"t":0.76596, "x":2.39147, "y":3.8107, "heading":-3.00146, "vx":-0.92687, "vy":-1.67723, "omega":1.36485, "ax":-4.10656, "ay":-7.5543, "alpha":5.33653, "fx":[-26.62316,-39.39785,-57.31648,-44.3058], "fy":[-84.57414,-79.35022,-67.63106,-76.8363]},
    {"t":0.79079, "x":2.36719, "y":3.76673, "heading":-2.96758, "vx":-1.02881, "vy":-1.86476, "omega":1.49733, "ax":-4.0926, "ay":-7.56827, "alpha":5.10474, "fx":[-26.93834,-39.96108,-56.51788,-43.65601], "fy":[-84.45296,-79.04483,-68.27679,-77.18738]},
    {"t":0.81561, "x":2.34039, "y":3.71811, "heading":-2.93041, "vx":-1.13041, "vy":-2.05265, "omega":1.62406, "ax":-4.07576, "ay":-7.58424, "alpha":4.83756, "fx":[-27.36159,-40.49103,-55.5748,-42.95841], "fy":[-84.29167,-78.74818,-69.01989,-77.55416]},
    {"t":0.84044, "x":2.31107, "y":3.66481, "heading":-2.89009, "vx":-1.23159, "vy":-2.24092, "omega":1.74415, "ax":-4.05516, "ay":-7.60269, "alpha":4.52424, "fx":[-27.92753,-40.94899,-54.4492,-42.21954], "fy":[-84.07595,-78.48057,-69.87988,-77.93043]},
    {"t":0.86526, "x":2.27925, "y":3.60684, "heading":-2.84679, "vx":-1.33226, "vy":-2.42966, "omega":1.85646, "ax":-4.0296, "ay":-7.6242, "alpha":4.14902, "fx":[-28.67993,-41.28526,-53.08808,-41.44844], "fy":[-83.78619,-78.26883,-70.88187,-78.30842]},
    {"t":0.89009, "x":2.24493, "y":3.54417, "heading":-2.80071, "vx":-1.4323, "vy":-2.61893, "omega":1.95946, "ax":-3.99728, "ay":-7.64955, "alpha":3.68864, "fx":[-29.67521,-41.43502,-51.41417,-40.65784], "fy":[-83.39467,-78.14805,-72.05937,-78.67802]},
    {"t":0.91491, "x":2.20814, "y":3.4768, "heading":-2.75206, "vx":-1.53153, "vy":-2.80883, "omega":2.05103, "ax":-3.95544, "ay":-7.67965, "alpha":3.10821, "fx":[-30.98797,-41.31137,-49.30868,-39.86633], "fy":[-82.86063,-78.16382,-73.45877,-79.02537]},
    {"t":0.93974, "x":2.1689, "y":3.40471, "heading":-2.70115, "vx":-1.62972, "vy":-2.99948, "omega":2.12819, "ax":-3.89957, "ay":-7.71551, "alpha":2.35384, "fx":[-32.72007,-40.79339,-46.57757,-39.10234], "fy":[-82.12154,-78.375,-75.14626,-79.32999]},
    {"t":0.96456, "x":2.12724, "y":3.32787, "heading":-2.64832, "vx":-1.72653, "vy":-3.19102, "omega":2.18663, "ax":-3.82166, "ay":-7.75805, "alpha":1.33835, "fx":[-35.01581,-39.70462,-42.87998,-38.41231], "fy":[-81.07646,-78.85709,-77.2172,-79.55849]},
    {"t":0.98939, "x":2.08321, "y":3.24626, "heading":-2.59403, "vx":-1.8214, "vy":-3.38361, "omega":2.21985, "ax":-3.70629, "ay":-7.80699, "alpha":-0.08953, "fx":[-38.08815,-37.77238,-37.56289,-37.87976], "fy":[-79.55248,-79.7049,-79.80079,-79.64884]},
    {"t":1.01421, "x":2.03685, "y":3.15985, "heading":-2.53892, "vx":-1.91341, "vy":-3.57742, "omega":2.21763, "ax":-3.52072, "ay":-7.85658, "alpha":-2.2184, "fx":[-42.26085,-34.54822,-29.24106,-37.67715], "fy":[-77.23379,-81.02829,-83.00593,-79.46372]},
    {"t":1.03904, "x":1.98826, "y":3.06862, "heading":-2.48387, "vx":-2.00081, "vy":-3.77246, "omega":2.16256, "ax":-3.18873, "ay":-7.87509, "alpha":-5.65997, "fx":[-48.00165,-29.25147,-14.68339,-38.23791], "fy":[-73.51842,-82.91399,-86.44346,-78.61141]},
    {"t":1.06386, "x":1.93761, "y":2.97255, "heading":-2.43019, "vx":-2.07997, "vy":-3.96796, "omega":2.02205, "ax":-2.54986, "ay":-7.70344, "alpha":-11.6151, "fx":[-55.48582,-20.54082,12.73179,-40.79906], "fy":[-67.54415,-85.23128,-86.1921,-75.51233]},
    {"t":1.08869, "x":1.88519, "y":2.87167, "heading":-2.37999, "vx":-2.14327, "vy":-4.1592, "omega":1.7337, "ax":-1.1907, "ay":-7.46843, "alpha":-16.03095, "fx":[-55.06255,-7.56993,41.111,-27.08686], "fy":[-66.72981,-86.76115,-75.84635,-75.54889]},
    {"t":1.11351, "x":1.83161, "y":2.76611, "heading":-2.33695, "vx":-2.17283, "vy":-4.3446, "omega":1.33574, "ax":3.15276, "ay":-7.01367, "alpha":-12.39696, "fx":[-4.77333,24.26859,57.74868,51.46219], "fy":[-82.64851,-81.34167,-61.42579,-60.9053]},
    {"t":1.13834, "x":1.77865, "y":2.6561, "heading":-2.30379, "vx":-2.09457, "vy":-4.51871, "omega":1.02798, "ax":8.06311, "ay":1.59781, "alpha":-0.81744, "fx":[82.08767,82.75276,82.52063,81.80171], "fy":[16.65366,13.78296,15.98724,18.80414]},
    {"t":1.16316, "x":1.72913, "y":2.54441, "heading":-2.27827, "vx":-1.8944, "vy":-4.47905, "omega":1.00769, "ax":6.41217, "ay":5.45431, "alpha":-4.92895, "fx":[58.30868,74.08092,71.17721,58.19928], "fy":[63.63487,44.53915,49.9584,64.53056]},
    {"t":1.18799, "x":1.68408, "y":2.4349, "heading":-2.25325, "vx":-1.73522, "vy":-4.34364, "omega":0.88533, "ax":5.65711, "ay":6.29166, "alpha":-6.18842, "fx":[45.88555,69.80189,66.54623,48.70812], "fy":[74.25179,52.46423,57.17475,72.95547]},
    {"t":1.21281, "x":1.64275, "y":2.32901, "heading":-2.23128, "vx":-1.59478, "vy":-4.18745, "omega":0.7317, "ax":5.28999, "ay":6.62388, "alpha":-6.76268, "fx":[39.78887,67.71136,64.25882,44.19594], "fy":[78.19611,55.80565,60.22932,76.17746]},
    {"t":1.23764, "x":1.60479, "y":2.2271, "heading":-2.21311, "vx":-1.46346, "vy":-4.02302, "omega":0.56382, "ax":5.07653, "ay":6.7989, "alpha":-7.08938, "fx":[36.28354,66.53309,62.87837,41.54575], "fy":[80.1631,57.58375,61.93653,77.87042]},
    {"t":1.26246, "x":1.57002, "y":2.12932, "heading":-2.19911, "vx":-1.33743, "vy":-3.85423, "omega":0.38782, "ax":4.64476, "ay":7.23092, "alpha":-4.88024, "fx":[36.05175,57.46197,56.32737,39.77327], "fy":[80.70861,67.15694,68.26051,79.06421]},
    {"t":1.29619, "x":1.52755, "y":2.00343, "heading":-2.18603, "vx":-1.18076, "vy":-3.61033, "omega":0.22321, "ax":4.03077, "ay":7.64164, "alpha":-3.39256, "fx":[32.61568,47.79837,48.38179,35.75345], "fy":[82.27599,74.47479,74.17663,81.02968]},
    {"t":1.32993, "x":1.49001, "y":1.88599, "heading":-2.1785, "vx":-1.04479, "vy":-3.35256, "omega":0.10877, "ax":3.58731, "ay":7.88532, "alpha":-2.39018, "fx":[30.33953,41.03513,42.23279,32.83825], "fy":[83.21816,78.48809,77.895,82.30379]},
    {"t":1.36366, "x":1.45681, "y":1.77739, "heading":-2.17484, "vx":-0.92379, "vy":-3.08658, "omega":0.02815, "ax":3.25679, "ay":8.04167, "alpha":-1.6717, "fx":[28.72699,36.15903,37.4309,30.63607], "fy":[83.84101,80.90769,80.35308,83.18601]},
    {"t":1.39739, "x":1.4275, "y":1.67785, "heading":-2.17389, "vx":-0.81393, "vy":-2.81532, "omega":-0.02824, "ax":3.00272, "ay":8.14832, "alpha":-1.13222, "fx":[27.52888,32.52052,33.61691,28.91468], "fy":[84.28045,82.47899,82.0531,83.82903]},
    {"t":1.43112, "x":1.40176, "y":1.58752, "heading":-2.17484, "vx":-0.71265, "vy":-2.54047, "omega":-0.06643, "ax":2.80209, "ay":8.22465, "alpha":-0.71262, "fx":[26.60667,29.72135,30.53213,27.53036], "fy":[84.60541,83.55977,83.27503,84.31712]},
    {"t":1.46485, "x":1.37931, "y":1.50651, "heading":-2.17708, "vx":-0.61813, "vy":-2.26304, "omega":-0.09047, "ax":2.64001, "ay":8.2814, "alpha":-0.37716, "fx":[25.87713,27.51191,27.99425,26.39053], "fy":[84.85446,84.33742,84.18231,84.69986]},
    {"t":1.49858, "x":1.35996, "y":1.43489, "heading":-2.18013, "vx":-0.52908, "vy":-1.9837, "omega":-0.10319, "ax":2.50653, "ay":8.32492, "alpha":-0.10299, "fx":[25.28721,25.73014,25.87415,25.4335], "fy":[85.05074,84.91749,84.87463,85.00801]},
    {"t":1.53231, "x":1.34354, "y":1.37271, "heading":-2.18361, "vx":-0.44453, "vy":-1.70289, "omega":-0.10667, "ax":2.39482, "ay":8.35917, "alpha":0.12518, "fx":[24.80143,24.26696,24.07911,24.61687], "fy":[85.209,85.36309,85.41527,85.26149]},
    {"t":1.56605, "x":1.32991, "y":1.32002, "heading":-2.18721, "vx":-0.36375, "vy":-1.42092, "omega":-0.10244, "ax":2.3, "ay":8.38669, "alpha":0.31795, "fx":[24.39511,23.04651,22.54132,23.91076], "fy":[85.33906,85.71393,85.84586,85.47367]},
    {"t":1.59978, "x":1.31895, "y":1.27687, "heading":-2.19067, "vx":-0.28617, "vy":-1.13803, "omega":-0.09172, "ax":2.21856, "ay":8.40922, "alpha":0.48292, "fx":[24.05056,22.01447,21.21039,23.29367], "fy":[85.44773,85.996,86.19463,85.65384]},
    {"t":1.63351, "x":1.31056, "y":1.24326, "heading":-2.19376, "vx":-0.21133, "vy":-0.85438, "omega":-0.07543, "ax":2.14788, "ay":8.42795, "alpha":0.62566, "fx":[23.75473,21.13092,20.04815,22.74982], "fy":[85.53984,86.22696,86.48129,85.80857]},
    {"t":1.66724, "x":1.30465, "y":1.21924, "heading":-2.1963, "vx":-0.13888, "vy":-0.57009, "omega":-0.05433, "ax":2.08597, "ay":8.44372, "alpha":0.75035, "fx":[23.49778,20.36587,19.02528,22.26743], "fy":[85.61896,86.41916,86.71989,85.94266]},
    {"t":1.70097, "x":1.30116, "y":1.20481, "heading":-2.19814, "vx":-0.06852, "vy":-0.28527, "omega":-0.02902, "ax":2.03131, "ay":8.45717, "alpha":0.8602, "fx":[23.27216,19.69631,18.1189,21.8376], "fy":[85.68774,86.58148,86.92071,86.05967]},
    {"t":1.7347, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
