{
 "name":"R30 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.511852741241455, "y":4.014379024505615, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4657440185546875, "y":6.759239196777344, "heading":2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.511852741241455 m", "val":2.511852741241455}, "y":{"exp":"4.014379024505615 m", "val":4.014379024505615}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4657440185546875 m", "val":1.4657440185546875}, "y":{"exp":"6.759239196777344 m", "val":6.759239196777344}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53547,1.55759,1.77069],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70044, "ay":0.20239, "alpha":0.0, "fx":[-88.79519,-88.79519,-88.79519,-88.79519], "fy":[2.06551,2.06551,2.06551,2.06551]},
    {"t":0.04868, "x":3.11969, "y":4.00024, "heading":3.14159, "vx":-0.42353, "vy":0.00985, "omega":0.0, "ax":-8.69849, "ay":0.20234, "alpha":0.0, "fx":[-88.77532,-88.77532,-88.77532,-88.77532], "fy":[2.06505,2.06505,2.06505,2.06505]},
    {"t":0.09736, "x":3.08877, "y":4.00096, "heading":3.14159, "vx":-0.84697, "vy":0.0197, "omega":0.0, "ax":-8.69525, "ay":0.20226, "alpha":0.0, "fx":[-88.74221,-88.74221,-88.74221,-88.74221], "fy":[2.06428,2.06428,2.06428,2.06428]},
    {"t":0.14604, "x":3.03724, "y":4.00216, "heading":3.14159, "vx":-1.27025, "vy":0.02955, "omega":0.0, "ax":-8.68876, "ay":0.20211, "alpha":0.0, "fx":[-88.67603,-88.67603,-88.67603,-88.67603], "fy":[2.06274,2.06274,2.06274,2.06274]},
    {"t":0.19472, "x":2.96511, "y":4.00384, "heading":3.14159, "vx":-1.69321, "vy":0.03939, "omega":0.0, "ax":-8.66934, "ay":0.20166, "alpha":0.0, "fx":[-88.47777,-88.47777,-88.47777,-88.47777], "fy":[2.05812,2.05812,2.05812,2.05812]},
    {"t":0.2434, "x":2.87241, "y":4.00599, "heading":3.14159, "vx":-2.11523, "vy":0.0492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29208, "x":2.76944, "y":4.00839, "heading":3.14159, "vx":-2.11523, "vy":0.0492, "omega":0.0, "ax":8.66934, "ay":-0.20166, "alpha":0.0, "fx":[88.47777,88.47777,88.47777,88.47777], "fy":[-2.05812,-2.05812,-2.05812,-2.05812]},
    {"t":0.34076, "x":2.67675, "y":4.01054, "heading":3.14159, "vx":-1.69321, "vy":0.03939, "omega":0.0, "ax":8.68876, "ay":-0.20211, "alpha":0.0, "fx":[88.67603,88.67603,88.67603,88.67603], "fy":[-2.06274,-2.06274,-2.06274,-2.06274]},
    {"t":0.38943, "x":2.60462, "y":4.01222, "heading":3.14159, "vx":-1.27025, "vy":0.02955, "omega":0.0, "ax":8.69525, "ay":-0.20226, "alpha":0.0, "fx":[88.74221,88.74221,88.74221,88.74221], "fy":[-2.06428,-2.06428,-2.06428,-2.06428]},
    {"t":0.43811, "x":2.55308, "y":4.01342, "heading":3.14159, "vx":-0.84697, "vy":0.0197, "omega":0.0, "ax":8.69849, "ay":-0.20234, "alpha":0.0, "fx":[88.77532,88.77532,88.77532,88.77532], "fy":[-2.06505,-2.06505,-2.06505,-2.06505]},
    {"t":0.48679, "x":2.52216, "y":4.01414, "heading":3.14159, "vx":-0.42353, "vy":0.00985, "omega":0.0, "ax":8.70044, "ay":-0.20239, "alpha":0.0, "fx":[88.79519,88.79519,88.79519,88.79519], "fy":[-2.06551,-2.06551,-2.06551,-2.06551]},
    {"t":0.53547, "x":2.51185, "y":4.01438, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95502, "ay":8.42253, "alpha":-4.14602, "fx":[-26.24906,-32.06229,-11.93192,-9.56701], "fy":[84.82591,82.77893,87.95768,88.27325]},
    {"t":0.56645, "x":2.51091, "y":4.01842, "heading":3.14159, "vx":-0.06055, "vy":0.26087, "omega":-0.12842, "ax":-1.96613, "ay":8.42064, "alpha":-4.09242, "fx":[-26.27634,-32.01606,-12.17853,-9.79307], "fy":[84.81099,82.78908,87.91622,88.24201]},
    {"t":0.59742, "x":2.5081, "y":4.03054, "heading":3.13762, "vx":-0.12145, "vy":0.52169, "omega":-0.25517, "ax":-1.97859, "ay":8.41849, "alpha":-4.03153, "fx":[-26.26734,-31.98545,-12.50227,-10.01751], "fy":[84.80653,82.79235,87.86215,88.2095]},
    {"t":0.62839, "x":2.50339, "y":4.05073, "heading":3.12971, "vx":-0.18273, "vy":0.78243, "omega":-0.38004, "ax":-1.99266, "ay":8.41602, "alpha":-3.96218, "fx":[-26.22481,-31.96748,-12.90611,-10.24846], "fy":[84.8115,82.78972,87.79396,88.17462]},
    {"t":0.65936, "x":2.49677, "y":4.07901, "heading":3.11794, "vx":-0.24445, "vy":1.0431, "omega":-0.50276, "ax":-2.00867, "ay":8.41315, "alpha":-3.88286, "fx":[-26.15205,-31.95803,-13.39414,-10.49645], "fy":[84.82462,82.78258,87.70969,88.13585]},
    {"t":0.69034, "x":2.48823, "y":4.11535, "heading":3.10237, "vx":-0.30667, "vy":1.30369, "omega":-0.62303, "ax":-2.02708, "ay":8.40977, "alpha":-3.79162, "fx":[-26.05325,-31.95184,-13.97167,-10.77518], "fy":[84.84426,82.7727,87.60675,88.09108]},
    {"t":0.72131, "x":2.47776, "y":4.15976, "heading":3.08307, "vx":-0.36945, "vy":1.56416, "omega":-0.74046, "ax":-2.04844, "ay":8.40573, "alpha":-3.68591, "fx":[-25.93394,-31.94231,-14.64541,-11.1026], "fy":[84.86827,82.76224,87.48181,88.03737]},
    {"t":0.75228, "x":2.46534, "y":4.21224, "heading":3.06014, "vx":-0.4329, "vy":1.82452, "omega":-0.85463, "ax":-2.07355, "ay":8.40081, "alpha":-3.5623, "fx":[-25.80163,-31.9214,-15.42382,-11.5025], "fy":[84.89377,82.75382,87.33057,87.97053]},
    {"t":0.78326, "x":2.45094, "y":4.27278, "heading":3.03367, "vx":-0.49712, "vy":2.08472, "omega":-0.96496, "ax":-2.10348, "ay":8.39469, "alpha":-3.41609, "fx":[-25.66693,-31.87922,-16.31762,-12.00709], "fy":[84.91679,82.75055,87.14745,87.88446]},
    {"t":0.81423, "x":2.43453, "y":4.34138, "heading":3.00378, "vx":-0.56228, "vy":2.34473, "omega":-1.07077, "ax":-2.13973, "ay":8.38694, "alpha":-3.24054, "fx":[-25.54522,-31.80351,-17.34077,-12.66121], "fy":[84.93169,82.75612,86.92498,87.76981]},
    {"t":0.8452, "x":2.41609, "y":4.41803, "heading":2.97061, "vx":-0.62855, "vy":2.6045, "omega":-1.17114, "ax":-2.18453, "ay":8.37682, "alpha":-3.02567, "fx":[-25.45968,-31.67853,-18.51226,-13.52929], "fy":[84.93003,82.77501,86.65292,87.6117]},
    {"t":0.87618, "x":2.39557, "y":4.50271, "heading":2.93434, "vx":-0.69621, "vy":2.86395, "omega":-1.26486, "ax":-2.2413, "ay":8.36319, "alpha":-2.75594, "fx":[-25.44672,-31.48318,-19.85926,-14.70799], "fy":[84.89861,82.81277,86.31658,87.38501]},
    {"t":0.90715, "x":2.37293, "y":4.59543, "heading":2.89516, "vx":-0.76563, "vy":3.12299, "omega":-1.35022, "ax":-2.31552, "ay":8.344, "alpha":-2.4058, "fx":[-25.56686,-31.18711,-21.42334,-16.35001], "fy":[84.81512,82.87662,85.89355,87.04432]},
    {"t":0.93812, "x":2.34811, "y":4.69616, "heading":2.85334, "vx":-0.83735, "vy":3.38143, "omega":-1.42473, "ax":-2.41668, "ay":8.3154, "alpha":-1.93041, "fx":[-25.92848,-30.74273,-23.27288,-18.71277], "fy":[84.63831,82.97671,85.34699,86.50015]},
    {"t":0.9691, "x":2.32101, "y":4.80488, "heading":2.80921, "vx":-0.9122, "vy":3.63898, "omega":-1.48452, "ax":-2.56253, "ay":8.26919, "alpha":-1.24416, "fx":[-26.74698,-30.0669,-25.53018,-22.26699], "fy":[84.28148,83.12848,84.61004,85.55574]},
    {"t":1.00007, "x":2.29153, "y":4.92156, "heading":2.76323, "vx":-0.99157, "vy":3.8951, "omega":-1.52306, "ax":-2.79049, "ay":8.18494, "alpha":-0.16429, "fx":[-28.52093,-28.99326,-28.43753,-27.96514], "fy":[83.52487,83.35763,83.54498,83.70881]},
    {"t":1.03104, "x":2.25948, "y":5.04613, "heading":2.71606, "vx":-1.078, "vy":4.14862, "omega":-1.52815, "ax":-3.19325, "ay":7.9983, "alpha":1.76534, "fx":[-32.71845,-27.12723,-32.545,-37.96848], "fy":[81.61408,83.70722,81.813,79.38262]},
    {"t":1.06202, "x":2.22456, "y":5.17846, "heading":2.66873, "vx":-1.17691, "vy":4.39635, "omega":-1.47347, "ax":-4.06473, "ay":7.40915, "alpha":5.98838, "fx":[-45.92468,-23.37198,-39.40438,-57.23486], "fy":[73.83493,84.17264,78.30399,66.15448]},
    {"t":1.09299, "x":2.18616, "y":5.31819, "heading":2.62309, "vx":-1.30281, "vy":4.62584, "omega":-1.28799, "ax":-6.45383, "ay":4.54118, "alpha":12.91851, "fx":[-82.11142,-41.72003,-58.82696,-80.8085], "fy":[18.32852,73.59734,63.22992,30.23011]},
    {"t":1.12396, "x":2.14271, "y":5.46364, "heading":2.5832, "vx":-1.5027, "vy":4.76649, "omega":-0.88786, "ax":-5.51866, "ay":-5.97998, "alpha":-7.95852, "fx":[-72.06646,-65.89782,-44.35291,-42.97278], "fy":[-43.97883,-54.87013,-73.1997,-72.07387]},
    {"t":1.15494, "x":2.09352, "y":5.60841, "heading":2.5557, "vx":-1.67363, "vy":4.58127, "omega":-1.13436, "ax":-1.24898, "ay":-8.41665, "alpha":-3.65746, "fx":[-17.35562,-23.30261,-9.24209,-1.08705], "fy":[-85.27284,-84.1775,-86.95672,-87.1883]},
    {"t":1.18591, "x":2.04108, "y":5.74627, "heading":2.52056, "vx":-1.71232, "vy":4.32058, "omega":-1.24765, "ax":0.02811, "ay":-8.61707, "alpha":-0.16692, "fx":[0.19786,-0.25707,0.3749,0.83199], "fy":[-87.93953,-87.94625,-87.95069,-87.94079]},
    {"t":1.21688, "x":1.98806, "y":5.87595, "heading":2.48192, "vx":-1.71145, "vy":4.05368, "omega":-1.25282, "ax":0.55669, "ay":-8.62182, "alpha":1.33959, "fx":[5.94588,10.11525,5.39696,1.26782], "fy":[-88.0637,-87.64943,-88.03196,-88.22615]},
    {"t":1.24786, "x":1.93532, "y":5.99737, "heading":2.44312, "vx":-1.6942, "vy":3.78664, "omega":-1.21132, "ax":0.84048, "ay":-8.60517, "alpha":2.16082, "fx":[8.52651,15.70025,8.66902,1.41534], "fy":[-88.0139,-86.9841,-87.91598,-88.37747]},
    {"t":1.27883, "x":1.88325, "y":6.11053, "heading":2.4056, "vx":-1.66817, "vy":3.52011, "omega":-1.1444, "ax":1.01675, "ay":-8.58795, "alpha":2.67501, "fx":[9.8552,19.10172,11.07126,1.47901], "fy":[-87.97197,-86.40301,-87.7424,-88.47131]},
    {"t":1.3098, "x":1.83206, "y":6.21544, "heading":2.37015, "vx":-1.63668, "vy":3.25411, "omega":-1.06154, "ax":1.13672, "ay":-8.57317, "alpha":3.0277, "fx":[10.58014,21.34574,12.96099,1.51764], "fy":[-87.95195,-85.94623,-87.55191,-88.53512]},
    {"t":1.34077, "x":1.78192, "y":6.31212, "heading":2.33727, "vx":-1.60147, "vy":2.98857, "omega":-0.96777, "ax":1.2236, "ay":-8.56088, "alpha":3.28564, "fx":[10.98063,22.90954,14.50921,1.55183], "fy":[-87.94848,-85.59358,-87.36009,-88.58123]},
    {"t":1.37175, "x":1.7329, "y":6.40058, "heading":2.3073, "vx":-1.56357, "vy":2.72342, "omega":-0.866, "ax":1.2894, "ay":-8.55065, "alpha":3.48329, "fx":[11.19696,24.04429,15.80777,1.58869], "fy":[-87.95526,-85.32034,-87.1744,-88.61602]},
    {"t":1.40272, "x":1.68509, "y":6.48083, "heading":2.28047, "vx":-1.52364, "vy":2.45858, "omega":-0.75811, "ax":1.34097, "ay":-8.54208, "alpha":3.64009, "fx":[11.30747,24.89501,16.91056,1.62965], "fy":[-87.96752,-85.10616,-86.99911,-88.64313]},
    {"t":1.43369, "x":1.63854, "y":6.55288, "heading":2.25699, "vx":-1.4821, "vy":2.194, "omega":-0.64537, "ax":1.38245, "ay":-8.53481, "alpha":3.76775, "fx":[11.35944,25.55167,17.85151,1.67358], "fy":[-87.98188,-84.93549,-86.837,-88.66484]},
    {"t":1.46467, "x":1.5933, "y":6.61674, "heading":2.237, "vx":-1.43928, "vy":1.92965, "omega":-0.52867, "ax":1.41654, "ay":-8.52859, "alpha":3.87371, "fx":[11.38312,26.07327,18.65333,1.71816], "fy":[-87.99601,-84.79661,-86.68999,-88.6826]},
    {"t":1.49564, "x":1.5494, "y":6.67242, "heading":2.22063, "vx":-1.39541, "vy":1.66549, "omega":-0.40869, "ax":1.44505, "ay":-8.52321, "alpha":3.96289, "fx":[11.39877,26.50021,19.33192,1.76067], "fy":[-88.00829,-84.6806,-86.5595,-88.69745]},
    {"t":1.52661, "x":1.50687, "y":6.71992, "heading":2.20797, "vx":-1.35065, "vy":1.4015, "omega":-0.28594, "ax":1.46923, "ay":-8.51854, "alpha":4.03872, "fx":[11.42055,26.86119,19.89883,1.79839], "fy":[-88.01757,-84.58066,-86.44658,-88.71011]},
    {"t":1.55759, "x":1.46574, "y":6.75924, "heading":2.19911, "vx":-1.30514, "vy":1.13766, "omega":-0.16085, "ax":2.43449, "ay":-8.31843, "alpha":3.0834, "fx":[21.09906,33.23885,29.57077,15.47545], "fy":[-86.22518,-82.30443,-83.66705,-87.38922]},
    {"t":1.5931, "x":1.42093, "y":6.7944, "heading":2.1934, "vx":-1.21868, "vy":0.84221, "omega":-0.05134, "ax":4.38602, "ay":-7.4919, "alpha":2.18729, "fx":[41.0297,49.33769,49.02579,39.65872], "fy":[-78.70662,-73.78158,-73.96838,-79.38747]},
    {"t":1.62862, "x":1.38041, "y":6.81959, "heading":2.19158, "vx":-1.0629, "vy":0.57612, "omega":0.02635, "ax":6.0984, "ay":-6.19412, "alpha":1.13907, "fx":[60.10244,63.78926,64.4682,60.5968], "fy":[-65.31127,-61.71725,-60.99529,-64.84085]},
    {"t":1.66414, "x":1.3465, "y":6.83614, "heading":2.19251, "vx":-0.84631, "vy":0.35613, "omega":0.0668, "ax":7.32303, "ay":-4.6923, "alpha":0.1403, "fx":[74.50599,74.83775,74.9694,74.63714], "fy":[-48.24995,-47.73445,-47.52569,-48.04512]},
    {"t":1.69965, "x":1.32106, "y":6.84583, "heading":2.19489, "vx":-0.58622, "vy":0.18947, "omega":0.07179, "ax":8.05939, "ay":-3.26958, "alpha":-0.69085, "fx":[83.08889,82.06473,81.40144,82.45588], "fy":[-31.26922,-33.85958,-35.43415,-32.91197]},
    {"t":1.73517, "x":1.30533, "y":6.8505, "heading":2.19744, "vx":-0.29997, "vy":0.07335, "omega":0.04725, "ax":8.44592, "ay":-2.06519, "alpha":-1.33036, "fx":[87.19836,86.15543,85.09927,86.33724], "fy":[-16.74879,-21.45648,-25.34446,-20.75824]},
    {"t":1.77069, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
