{
 "name":"R31 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4288387298583984, "y":4.296627044677734, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4288387298583984 m", "val":2.4288387298583984}, "y":{"exp":"4.296627044677734 m", "val":4.296627044677734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56793,1.70368],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70218, "ay":0.08225, "alpha":0.0, "fx":[-88.81299,-88.81299,-88.81299,-88.81299], "fy":[0.83942,0.83942,0.83942,0.83942]},
    {"t":0.04733, "x":3.12025, "y":4.29009, "heading":3.14159, "vx":-0.41185, "vy":0.00389, "omega":0.0, "ax":-8.7004, "ay":0.08223, "alpha":0.0, "fx":[-88.79482,-88.79482,-88.79482,-88.79482], "fy":[0.83925,0.83925,0.83925,0.83925]},
    {"t":0.09465, "x":3.09102, "y":4.29037, "heading":3.14159, "vx":-0.82361, "vy":0.00778, "omega":0.0, "ax":-8.69761, "ay":0.08221, "alpha":0.0, "fx":[-88.76628,-88.76628,-88.76628,-88.76628], "fy":[0.83898,0.83898,0.83898,0.83898]},
    {"t":0.14198, "x":3.0423, "y":4.29083, "heading":3.14159, "vx":-1.23525, "vy":0.01167, "omega":0.0, "ax":-8.69257, "ay":0.08216, "alpha":0.0, "fx":[-88.71492,-88.71492,-88.71492,-88.71492], "fy":[0.83849,0.83849,0.83849,0.83849]},
    {"t":0.18931, "x":2.9741, "y":4.29147, "heading":3.14159, "vx":-1.64664, "vy":0.01556, "omega":0.0, "ax":-8.68084, "ay":0.08205, "alpha":0.0, "fx":[-88.59519,-88.59519,-88.59519,-88.59519], "fy":[0.83736,0.83736,0.83736,0.83736]},
    {"t":0.23664, "x":2.88645, "y":4.2923, "heading":3.14159, "vx":-2.05748, "vy":0.01945, "omega":0.0, "ax":-8.62243, "ay":0.0815, "alpha":0.0, "fx":[-87.99899,-87.99899,-87.99899,-87.99899], "fy":[0.83172,0.83172,0.83172,0.83172]},
    {"t":0.28396, "x":2.77942, "y":4.29331, "heading":3.14159, "vx":-2.46555, "vy":0.0233, "omega":0.0, "ax":8.62243, "ay":-0.0815, "alpha":0.0, "fx":[87.99899,87.99899,87.99899,87.99899], "fy":[-0.83172,-0.83172,-0.83172,-0.83172]},
    {"t":0.33129, "x":2.67239, "y":4.29433, "heading":3.14159, "vx":-2.05748, "vy":0.01945, "omega":0.0, "ax":8.68084, "ay":-0.08205, "alpha":0.0, "fx":[88.59519,88.59519,88.59519,88.59519], "fy":[-0.83736,-0.83736,-0.83736,-0.83736]},
    {"t":0.37862, "x":2.58474, "y":4.29515, "heading":3.14159, "vx":-1.64664, "vy":0.01556, "omega":0.0, "ax":8.69257, "ay":-0.08216, "alpha":0.0, "fx":[88.71492,88.71492,88.71492,88.71492], "fy":[-0.83849,-0.83849,-0.83849,-0.83849]},
    {"t":0.42594, "x":2.51654, "y":4.2958, "heading":3.14159, "vx":-1.23525, "vy":0.01167, "omega":0.0, "ax":8.69761, "ay":-0.08221, "alpha":0.0, "fx":[88.76628,88.76628,88.76628,88.76628], "fy":[-0.83898,-0.83898,-0.83898,-0.83898]},
    {"t":0.47327, "x":2.46782, "y":4.29626, "heading":3.14159, "vx":-0.82361, "vy":0.00778, "omega":0.0, "ax":8.7004, "ay":-0.08223, "alpha":0.0, "fx":[88.79482,88.79482,88.79482,88.79482], "fy":[-0.83925,-0.83925,-0.83925,-0.83925]},
    {"t":0.5206, "x":2.43858, "y":4.29653, "heading":3.14159, "vx":-0.41185, "vy":0.00389, "omega":0.0, "ax":8.70218, "ay":-0.08225, "alpha":0.0, "fx":[88.81299,88.81299,88.81299,88.81299], "fy":[-0.83942,-0.83942,-0.83942,-0.83942]},
    {"t":0.56793, "x":2.42884, "y":4.29663, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50176, "ay":7.92842, "alpha":-3.2833, "fx":[-39.09646,-45.32237,-31.75181,-26.78285], "fy":[79.73681,76.35279,82.90986,84.66494]},
    {"t":0.60342, "x":2.42663, "y":4.30162, "heading":3.14159, "vx":-0.12429, "vy":0.2814, "omega":-0.11653, "ax":-3.50173, "ay":7.92824, "alpha":-3.25704, "fx":[-39.07104,-45.2432,-31.78669,-26.85136], "fy":[79.742,76.39107,82.88794,84.63601]},
    {"t":0.63891, "x":2.42002, "y":4.3166, "heading":3.13746, "vx":-0.24857, "vy":0.56279, "omega":-0.23213, "ax":-3.5017, "ay":7.92803, "alpha":-3.22635, "fx":[-39.00779,-45.16198,-31.86947,-26.91174], "fy":[79.76461,76.42926,82.84631,84.60846]},
    {"t":0.6744, "x":2.40899, "y":4.34157, "heading":3.12922, "vx":-0.37285, "vy":0.84418, "omega":-0.34664, "ax":-3.50166, "ay":7.92779, "alpha":-3.19035, "fx":[-38.90692,-45.07516,-31.99968,-26.96768], "fy":[79.80417,76.46914,82.78466,84.58087]},
    {"t":0.70989, "x":2.39355, "y":4.37653, "heading":3.11691, "vx":-0.49714, "vy":1.12555, "omega":-0.45988, "ax":-3.50162, "ay":7.92751, "alpha":-3.14784, "fx":[-38.76857,-44.97771,-32.17688,-27.02437], "fy":[79.86008,76.51326,82.7025,84.55121]},
    {"t":0.74539, "x":2.3737, "y":4.42147, "heading":3.10059, "vx":-0.62142, "vy":1.40692, "omega":-0.5716, "ax":-3.50155, "ay":7.92715, "alpha":-3.09721, "fx":[-38.59288,-44.86267,-32.40055,-27.08892], "fy":[79.93155,76.56508,82.59911,84.51669]},
    {"t":0.78088, "x":2.34944, "y":4.47639, "heading":3.08031, "vx":-0.7457, "vy":1.68827, "omega":-0.68153, "ax":-3.50147, "ay":7.92669, "alpha":-3.03613, "fx":[-38.38,-44.72047,-32.66987,-27.1712], "fy":[80.01749,76.62933,82.47357,84.47336]},
    {"t":0.81637, "x":2.32077, "y":4.54131, "heading":3.05612, "vx":-0.86997, "vy":1.96961, "omega":-0.78929, "ax":-3.50134, "ay":7.92609, "alpha":-2.96117, "fx":[-38.1302,-44.53769,-32.98344,-27.28513], "fy":[80.11636,76.71244,82.32476,84.4156]},
    {"t":0.85186, "x":2.28768, "y":4.61621, "heading":3.0281, "vx":-0.99424, "vy":2.25092, "omega":-0.89439, "ax":-3.50115, "ay":7.92527, "alpha":-2.86707, "fx":[-37.84396,-44.2949,-33.33886,-27.45102], "fy":[80.22589,76.82352,82.15126,84.33496]},
    {"t":0.88736, "x":2.25019, "y":4.70109, "heading":2.99636, "vx":-1.11851, "vy":2.53221, "omega":-0.99615, "ax":-3.50085, "ay":7.9241, "alpha":-2.74525, "fx":[-37.52209,-43.96228,-33.73199,-27.70008], "fy":[80.34256,76.97601,81.95128,84.21811]},
    {"t":0.92285, "x":2.20829, "y":4.79595, "heading":2.961, "vx":-1.24276, "vy":2.81346, "omega":-1.09358, "ax":-3.50035, "ay":7.92235, "alpha":-2.58079, "fx":[-37.16598,-43.49054,-34.15562,-28.08364], "fy":[80.46049,77.19129,81.72232,84.04232]},
    {"t":0.95834, "x":2.16197, "y":4.9008, "heading":2.92219, "vx":-1.367, "vy":3.09464, "omega":-1.18518, "ax":-3.49944, "ay":7.91951, "alpha":-2.34535, "fx":[-36.77799,-42.78947,-34.5968,-28.69456], "fy":[80.56891,77.50668,81.46028,83.76464]},
    {"t":0.99383, "x":2.11125, "y":5.01562, "heading":2.88012, "vx":-1.4912, "vy":3.37572, "omega":-1.26842, "ax":-3.49765, "ay":7.91434, "alpha":-1.97787, "fx":[-36.36227,-41.66896,-35.03014,-29.72431], "fy":[80.64497,77.99616,81.15689,83.29153]},
    {"t":1.02933, "x":2.05612, "y":5.14042, "heading":2.8351, "vx":-1.61534, "vy":3.65662, "omega":-1.33862, "ax":-3.49341, "ay":7.90291, "alpha":-1.31913, "fx":[-35.92689,-39.6358,-35.39737,-31.65271], "fy":[80.62797,78.83476,80.79059,82.36954]},
    {"t":1.06482, "x":1.99659, "y":5.27518, "heading":2.78759, "vx":-1.73933, "vy":3.93711, "omega":-1.38544, "ax":-3.47885, "ay":7.8657, "alpha":0.21506, "fx":[-35.49163,-34.85533,-35.51835,-36.15273], "fy":[80.27334,80.56173,80.28119,79.98762]},
    {"t":1.10031, "x":1.93267, "y":5.41987, "heading":2.73842, "vx":-1.8628, "vy":4.21628, "omega":-1.37781, "ax":-3.31277, "ay":7.46171, "alpha":7.74142, "fx":[-35.10379,-10.36058,-34.25649,-55.51741], "fy":[75.99407,84.72799,78.96344,64.92635]},
    {"t":1.1358, "x":1.86446, "y":5.57422, "heading":2.68952, "vx":-1.98038, "vy":4.48112, "omega":-1.10304, "ax":3.30955, "ay":-7.46144, "alpha":-7.70408, "fx":[36.57076,10.18836,33.30884,55.03876], "fy":[-75.26891,-84.66197,-79.32951,-65.34023]},
    {"t":1.1713, "x":1.79626, "y":5.72857, "heading":2.65037, "vx":-1.86292, "vy":4.21629, "omega":-1.37648, "ax":3.47711, "ay":-7.86615, "alpha":-0.18484, "fx":[35.55246,34.93206,35.42291,36.03986], "fy":[-80.24418,-80.52364,-80.31829,-80.03603]},
    {"t":1.20679, "x":1.73233, "y":5.87326, "heading":2.60152, "vx":-1.7395, "vy":3.93711, "omega":-1.38304, "ax":3.49244, "ay":-7.90314, "alpha":1.32776, "fx":[35.02373,39.55974,36.37044,31.61889], "fy":[-81.02299,-78.88012,-80.35618,-82.37309]},
    {"t":1.24228, "x":1.67279, "y":6.00802, "heading":2.55243, "vx":-1.61555, "vy":3.6566, "omega":-1.33592, "ax":3.49708, "ay":-7.91454, "alpha":1.97719, "fx":[34.52447,41.41824,37.13382,29.68586], "fy":[-81.44749,-78.14147,-80.2164,-83.29257]},
    {"t":1.27777, "x":1.61765, "y":6.13281, "heading":2.50501, "vx":-1.49143, "vy":3.3757, "omega":-1.26574, "ax":3.49918, "ay":-7.91968, "alpha":2.34043, "fx":[34.04763,42.36168,37.81171,28.62716], "fy":[-81.75908,-77.75552,-80.01955,-83.77336]},
    {"t":1.31327, "x":1.56692, "y":6.24764, "heading":2.46009, "vx":-1.36724, "vy":3.09461, "omega":-1.18267, "ax":3.50034, "ay":-7.92247, "alpha":2.574, "fx":[33.59725,42.88933,38.42562,27.98344], "fy":[-82.01371,-77.54235,-79.80482,-84.06052]},
    {"t":1.34876, "x":1.5206, "y":6.35248, "heading":2.41811, "vx":-1.243, "vy":2.81342, "omega":-1.09132, "ax":3.50106, "ay":-7.92417, "alpha":2.73777, "fx":[33.177,43.19437,38.98195,27.5717], "fy":[-82.23106,-77.42548,-79.58954,-84.24461]},
    {"t":1.38425, "x":1.47869, "y":6.44735, "heading":2.37938, "vx":-1.11874, "vy":2.53218, "omega":-0.99415, "ax":3.50154, "ay":-7.92528, "alpha":2.85949, "fx":[32.78947,43.3689,39.48335,27.30277], "fy":[-82.41988,-77.36619,-79.38278,-84.36736]},
    {"t":1.41974, "x":1.44119, "y":6.53223, "heading":2.3441, "vx":-0.99446, "vy":2.25089, "omega":-0.89266, "ax":3.50187, "ay":-7.92606, "alpha":2.95377, "fx":[32.43639,43.46336,39.93158,27.12657], "fy":[-82.5848,-77.34226,-79.18972,-84.45108]},
    {"t":1.45523, "x":1.4081, "y":6.60712, "heading":2.31241, "vx":-0.87017, "vy":1.96957, "omega":-0.78782, "ax":3.5021, "ay":-7.92662, "alpha":3.02901, "fx":[32.11883,43.50833,40.32834,27.01191], "fy":[-82.72865,-77.33979,-79.0134,-84.50909]},
    {"t":1.49073, "x":1.37942, "y":6.67204, "heading":2.28445, "vx":-0.74587, "vy":1.68824, "omega":-0.68031, "ax":3.50227, "ay":-7.92705, "alpha":3.09042, "fx":[31.83742,43.52377,40.67538,26.93773], "fy":[-82.85329,-77.34945,-78.85565,-84.55001]},
    {"t":1.52622, "x":1.35515, "y":6.72696, "heading":2.26031, "vx":-0.62157, "vy":1.40689, "omega":-0.57063, "ax":3.5024, "ay":-7.92738, "alpha":3.1414, "fx":[31.59243,43.52349,40.97451,26.88896], "fy":[-82.9601,-77.36466,-78.71748,-84.57984]},
    {"t":1.56171, "x":1.3353, "y":6.7719, "heading":2.24005, "vx":-0.49726, "vy":1.12553, "omega":-0.45913, "ax":3.50249, "ay":-7.92765, "alpha":3.18429, "fx":[31.38399,43.51739,41.22752,26.85437], "fy":[-83.05014,-77.38064,-78.59944,-84.60289]},
    {"t":1.5972, "x":1.31986, "y":6.80686, "heading":2.22376, "vx":-0.37295, "vy":0.84416, "omega":-0.34611, "ax":3.50257, "ay":-7.92788, "alpha":3.22075, "fx":[31.21207,43.51283,41.43609,26.82537], "fy":[-83.12422,-77.39383,-78.50176,-84.62242]},
    {"t":1.6327, "x":1.30882, "y":6.83183, "heading":2.21147, "vx":-0.24864, "vy":0.56278, "omega":-0.2318, "ax":3.50263, "ay":-7.92807, "alpha":3.25201, "fx":[31.07662,43.51532,41.60165,26.79535], "fy":[-83.18297,-77.40152,-78.42455,-84.64089]},
    {"t":1.66819, "x":1.30221, "y":6.84681, "heading":2.20325, "vx":-0.12432, "vy":0.28139, "omega":-0.11638, "ax":3.50269, "ay":-7.92823, "alpha":3.27898, "fx":[30.97763,43.52904,41.72535,26.75923], "fy":[-83.22687,-77.40167,-78.36784,-84.66017]},
    {"t":1.70368, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
