{
 "name":"R31 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5616612434387207, "y":4.28002405166626, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5616612434387207 m", "val":2.5616612434387207}, "y":{"exp":"4.28002405166626 m", "val":4.28002405166626}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51495,1.75484],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70085, "ay":-0.15272, "alpha":0.0, "fx":[-88.7994,-88.7994,-88.7994,-88.7994], "fy":[-1.55868,-1.55868,-1.55868,-1.55868]},
    {"t":0.04681, "x":3.12047, "y":4.28983, "heading":3.14159, "vx":-0.40732, "vy":-0.00715, "omega":0.0, "ax":-8.69809, "ay":-0.15268, "alpha":0.0, "fx":[-88.77125,-88.77125,-88.77125,-88.77125], "fy":[-1.55819,-1.55819,-1.55819,-1.55819]},
    {"t":0.09363, "x":3.09187, "y":4.28933, "heading":3.14159, "vx":-0.81451, "vy":-0.0143, "omega":0.0, "ax":-8.69263, "ay":-0.15258, "alpha":0.0, "fx":[-88.71554,-88.71554,-88.71554,-88.71554], "fy":[-1.55721,-1.55721,-1.55721,-1.55721]},
    {"t":0.14044, "x":3.04421, "y":4.28849, "heading":3.14159, "vx":-1.22145, "vy":-0.02144, "omega":0.0, "ax":-8.67671, "ay":-0.1523, "alpha":0.0, "fx":[-88.55305,-88.55305,-88.55305,-88.55305], "fy":[-1.55436,-1.55436,-1.55436,-1.55436]},
    {"t":0.18726, "x":2.97752, "y":4.28732, "heading":3.14159, "vx":-1.62764, "vy":-0.02857, "omega":0.0, "ax":-7.93865, "ay":-0.13935, "alpha":0.0, "fx":[-81.02053,-81.02053,-81.02053,-81.02053], "fy":[-1.42214,-1.42214,-1.42214,-1.42214]},
    {"t":0.23407, "x":2.89263, "y":4.28583, "heading":3.14159, "vx":-1.99928, "vy":-0.03509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28088, "x":2.79903, "y":4.28419, "heading":3.14159, "vx":-1.99928, "vy":-0.03509, "omega":0.0, "ax":7.93865, "ay":0.13935, "alpha":0.0, "fx":[81.02053,81.02053,81.02053,81.02053], "fy":[1.42214,1.42214,1.42214,1.42214]},
    {"t":0.3277, "x":2.71414, "y":4.2827, "heading":3.14159, "vx":-1.62764, "vy":-0.02857, "omega":0.0, "ax":8.67671, "ay":0.1523, "alpha":0.0, "fx":[88.55305,88.55305,88.55305,88.55305], "fy":[1.55436,1.55436,1.55436,1.55436]},
    {"t":0.37451, "x":2.64745, "y":4.28153, "heading":3.14159, "vx":-1.22145, "vy":-0.02144, "omega":0.0, "ax":8.69263, "ay":0.15258, "alpha":0.0, "fx":[88.71554,88.71554,88.71554,88.71554], "fy":[1.55721,1.55721,1.55721,1.55721]},
    {"t":0.42132, "x":2.59979, "y":4.28069, "heading":3.14159, "vx":-0.81451, "vy":-0.0143, "omega":0.0, "ax":8.69809, "ay":0.15268, "alpha":0.0, "fx":[88.77125,88.77125,88.77125,88.77125], "fy":[1.55819,1.55819,1.55819,1.55819]},
    {"t":0.46814, "x":2.5712, "y":4.28019, "heading":3.14159, "vx":-0.40732, "vy":-0.00715, "omega":0.0, "ax":8.70085, "ay":0.15272, "alpha":0.0, "fx":[88.7994,88.7994,88.7994,88.7994], "fy":[1.55868,1.55868,1.55868,1.55868]},
    {"t":0.51495, "x":2.56166, "y":4.28002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28324, "ay":-8.01803, "alpha":3.44801, "fx":[-24.17048,-28.94593,-43.62538,-37.2908], "fy":[-85.45081,-83.93354,-77.33774,-80.60031]},
    {"t":0.55142, "x":2.55948, "y":4.27469, "heading":3.14159, "vx":-0.11973, "vy":-0.2924, "omega":0.12574, "ax":-3.28362, "ay":-8.01873, "alpha":3.37897, "fx":[-24.35112,-29.05102,-43.42183,-37.22443], "fy":[-85.39286,-83.88962,-77.44437,-80.62424]},
    {"t":0.58789, "x":2.55293, "y":4.2587, "heading":-3.13701, "vx":-0.23948, "vy":-0.58482, "omega":0.24896, "ax":-3.28405, "ay":-8.01951, "alpha":3.2996, "fx":[-24.53552,-29.21858,-43.202,-37.10977], "fy":[-85.3324,-83.82273,-77.55838,-80.66938]},
    {"t":0.62435, "x":2.54201, "y":4.23204, "heading":-3.12793, "vx":-0.35924, "vy":-0.87727, "omega":0.36929, "ax":-3.28452, "ay":-8.02037, "alpha":3.20788, "fx":[-24.73259,-29.44654,-42.95805,-36.94797], "fy":[-85.2666,-83.73296,-77.68371,-80.73473]},
    {"t":0.66082, "x":2.52673, "y":4.19471, "heading":-3.11446, "vx":-0.47901, "vy":-1.16975, "omega":0.48627, "ax":-3.28504, "ay":-8.02131, "alpha":3.10109, "fx":[-24.9542,-29.73263,-42.67931,-36.74025], "fy":[-85.19156,-83.62025,-77.82562,-80.8191]},
    {"t":0.69729, "x":2.50707, "y":4.14672, "heading":-3.09673, "vx":-0.59881, "vy":-1.46226, "omega":0.59936, "ax":-3.28562, "ay":-8.02234, "alpha":2.97554, "fx":[-25.21623,-30.07401,-42.35144,-36.48804], "fy":[-85.10196,-83.48455,-77.991,-80.921]},
    {"t":0.73376, "x":2.48305, "y":4.08806, "heading":-3.07487, "vx":-0.71863, "vy":-1.75482, "omega":0.70787, "ax":-3.28624, "ay":-8.02345, "alpha":2.82603, "fx":[-25.54008,-30.46691,-41.95506,-36.19308], "fy":[-84.99037,-83.32593,-78.18892,-81.03857]},
    {"t":0.77022, "x":2.45466, "y":4.01874, "heading":-3.04906, "vx":-0.83847, "vy":-2.04741, "omega":0.81093, "ax":-3.28691, "ay":-8.02462, "alpha":2.64506, "fx":[-25.95532,-30.90605,-41.46335,-35.85768], "fy":[-84.84614,-83.14474,-78.43142,-81.16939]},
    {"t":0.80669, "x":2.4219, "y":3.93874, "heading":-3.01948, "vx":-0.95833, "vy":-2.34005, "omega":0.90739, "ax":-3.2876, "ay":-8.02582, "alpha":2.42138, "fx":[-26.50402,-31.38395,-40.83794,-35.48497], "fy":[-84.65337,-82.94189,-78.73498,-81.3102]},
    {"t":0.84316, "x":2.38477, "y":3.84806, "heading":-2.98639, "vx":-1.07822, "vy":-2.63273, "omega":0.99569, "ax":-3.28829, "ay":-8.02693, "alpha":2.13739, "fx":[-27.24867,-31.88973,-40.02107,-35.07935], "fy":[-84.38708,-82.71915,-79.12304,-81.45642]},
    {"t":0.87963, "x":2.34326, "y":3.74672, "heading":-2.95008, "vx":-1.19814, "vy":-2.92545, "omega":1.07363, "ax":-3.28886, "ay":-8.02769, "alpha":1.76396, "fx":[-28.28735,-32.40737,-38.92016,-34.64728], "fy":[-84.0053,-82.47961,-79.63062,-81.60121]},
    {"t":0.91609, "x":2.29738, "y":3.6347, "heading":-2.91093, "vx":-1.31807, "vy":-3.2182, "omega":1.13796, "ax":-3.28907, "ay":-8.02743, "alpha":1.24969, "fx":[-29.78529,-32.91257,-37.37413,-34.19867], "fy":[-83.43119,-82.22845,-80.31342,-81.73339]},
    {"t":0.95256, "x":2.24713, "y":3.512, "heading":-2.86943, "vx":-1.43802, "vy":-3.51093, "omega":1.18353, "ax":-3.28821, "ay":-8.02433, "alpha":0.49524, "fx":[-32.04757,-33.36644,-35.07173,-33.75008], "fy":[-82.50736,-81.974,-81.26604,-81.83223]},
    {"t":0.98903, "x":2.1925, "y":3.37863, "heading":-2.82627, "vx":-1.55793, "vy":-3.80356, "omega":1.20159, "ax":-3.28403, "ay":-8.01249, "alpha":-0.7168, "fx":[-35.71047,-33.70118,-31.31974,-33.33356], "fy":[-80.85658,-81.72976,-82.65887,-81.85107]},
    {"t":1.02549, "x":2.1335, "y":3.2346, "heading":-2.78246, "vx":-1.67769, "vy":-4.09575, "omega":1.17545, "ax":-3.26702, "ay":-7.96808, "alpha":-2.9581, "fx":[-42.33666,-33.78031,-24.22213,-33.03163], "fy":[-77.33819,-81.51777,-84.78163,-81.64601]},
    {"t":1.06196, "x":2.07015, "y":3.07994, "heading":-2.73959, "vx":-1.79683, "vy":-4.38633, "omega":1.06758, "ax":-3.17874, "ay":-7.74319, "alpha":-8.19309, "fx":[-56.52217,-33.25574,-6.73649,-33.25247], "fy":[-66.99011,-81.36948,-87.3858,-80.35722]},
    {"t":1.09843, "x":2.00251, "y":2.91483, "heading":-2.70066, "vx":-1.91275, "vy":-4.6687, "omega":0.7688, "ax":-2.90787, "ay":-6.80899, "alpha":-16.09936, "fx":[-70.67916,-31.33537,18.97426,-35.66872], "fy":[-47.77598,-80.35453,-83.01675,-66.81842]},
    {"t":1.1349, "x":1.93082, "y":2.74005, "heading":-2.67262, "vx":-2.01879, "vy":-4.91701, "omega":0.1817, "ax":2.91752, "ay":6.79686, "alpha":16.12181, "fx":[69.90378,30.21523,-19.57433,38.55795], "fy":[48.81025,80.70713,82.73402,65.2191]},
    {"t":1.17136, "x":1.85914, "y":2.56526, "heading":-2.666, "vx":-1.9124, "vy":-4.66914, "omega":0.76962, "ax":3.17966, "ay":7.74659, "alpha":8.1176, "fx":[55.71073,31.74531,6.47565,35.87258], "fy":[67.68683,81.95963,87.3686,79.22646]},
    {"t":1.20783, "x":1.79152, "y":2.40014, "heading":-2.63793, "vx":-1.79644, "vy":-4.38665, "omega":1.06564, "ax":3.26353, "ay":7.97044, "alpha":2.89723, "fx":[41.94506,32.57141,24.27526,34.43655], "fy":[77.56094,82.00396,84.75163,81.06333]},
    {"t":1.2443, "x":1.72818, "y":2.24547, "heading":-2.59907, "vx":-1.67743, "vy":-4.09599, "omega":1.1713, "ax":3.28128, "ay":8.01364, "alpha":0.68346, "fx":[35.55453,33.20052,31.39591,33.80157], "fy":[80.92718,81.93239,82.62544,81.65839]},
    {"t":1.28077, "x":1.66919, "y":2.10143, "heading":-2.55635, "vx":-1.55777, "vy":-3.80375, "omega":1.19622, "ax":3.28607, "ay":8.02508, "alpha":-0.51041, "fx":[31.98491,33.83712,35.07242,33.25363], "fy":[82.52846,81.7799,81.26745,82.03462]},
    {"t":1.31723, "x":1.61456, "y":1.96805, "heading":-2.51273, "vx":-1.43794, "vy":-3.5111, "omega":1.17761, "ax":3.28736, "ay":8.02806, "alpha":-1.25312, "fx":[29.73573,34.49194,37.25064,32.72254], "fy":[83.44219,81.57823,80.37662,82.33486]},
    {"t":1.3537, "x":1.56431, "y":1.84535, "heading":-2.46979, "vx":-1.31806, "vy":-3.21834, "omega":1.13191, "ax":3.28752, "ay":8.02825, "alpha":-1.75966, "fx":[28.20846,35.14918,38.64632,32.20345], "fy":[84.02275,81.34906,79.77259,82.59554]},
    {"t":1.39017, "x":1.51843, "y":1.73332, "heading":-2.42851, "vx":-1.19817, "vy":-2.92557, "omega":1.06774, "ax":3.28728, "ay":8.02745, "alpha":-2.12794, "fx":[27.12064,35.79204,39.58343,31.70173], "fy":[84.41757,81.10733,79.35357,82.82875]},
    {"t":1.42664, "x":1.47692, "y":1.63197, "heading":-2.38957, "vx":-1.07829, "vy":-2.63283, "omega":0.99014, "ax":3.28691, "ay":8.0263, "alpha":-2.40851, "fx":[26.32085,36.40706,40.23109,31.22375], "fy":[84.69861,80.86365,79.05883,83.03913]},
    {"t":1.4631, "x":1.43979, "y":1.5413, "heading":-2.35346, "vx":-0.95843, "vy":-2.34013, "omega":0.90231, "ax":3.28651, "ay":8.02506, "alpha":-2.6299, "fx":[25.71947,36.98434,40.68731,30.77501], "fy":[84.90527,80.62576,78.84974,83.22876]},
    {"t":1.49957, "x":1.40702, "y":1.4613, "heading":-2.32056, "vx":-0.83858, "vy":-2.04748, "omega":0.8064, "ax":3.2861, "ay":8.02384, "alpha":-2.80937, "fx":[25.25901,37.51702,41.01357,30.35992], "fy":[85.06121,80.39939,78.70036,83.39872]},
    {"t":1.53604, "x":1.37862, "y":1.39197, "heading":-2.29115, "vx":-0.71874, "vy":-1.75487, "omega":0.70395, "ax":3.28571, "ay":8.02268, "alpha":-2.95795, "fx":[24.90007,38.00059,41.25095,29.98192], "fy":[85.18166,80.18876,78.5924,83.54967]},
    {"t":1.5725, "x":1.3546, "y":1.3333, "heading":-2.26548, "vx":-0.59892, "vy":-1.4623, "omega":0.59608, "ax":3.28534, "ay":8.02161, "alpha":-3.08297, "fx":[24.61418,38.4323,41.42829,29.64366], "fy":[85.27703,79.99699,78.51255,83.68214]},
    {"t":1.60897, "x":1.33494, "y":1.28531, "heading":-2.24374, "vx":-0.47911, "vy":-1.16978, "omega":0.48366, "ax":3.28499, "ay":8.02063, "alpha":-3.18955, "fx":[24.37997,38.81061,41.56656,29.34716], "fy":[85.35481,79.82633,78.4508,83.79657]},
    {"t":1.64544, "x":1.31965, "y":1.24799, "heading":-2.22611, "vx":-0.35932, "vy":-0.87729, "omega":0.36734, "ax":3.28467, "ay":8.01973, "alpha":-3.28135, "fx":[24.18089,39.13482,41.68149,29.09403], "fy":[85.42053,79.67844,78.3995,83.89333]},
    {"t":1.68191, "x":1.30874, "y":1.22133, "heading":-2.21271, "vx":-0.23954, "vy":-0.58483, "omega":0.24768, "ax":3.28438, "ay":8.01891, "alpha":-3.36107, "fx":[24.00396,39.40466,41.7851,28.88556], "fy":[85.4784,79.55454,78.3527,83.97273]},
    {"t":1.71837, "x":1.30218, "y":1.20533, "heading":-2.20368, "vx":-0.11976, "vy":-0.2924, "omega":0.12511, "ax":3.28412, "ay":8.01816, "alpha":-3.43078, "fx":[23.83897,39.62,41.88664,28.72286], "fy":[85.53161,79.4556,78.30573,84.03498]},
    {"t":1.75484, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
