{
 "name":"R40 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3918020725250244, "y":5.774277687072754, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3918020725250244 m", "val":3.3918020725250244}, "y":{"exp":"5.774277687072754 m", "val":5.774277687072754}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56288,1.60335],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39941, "ay":7.50858, "alpha":0.0, "fx":[-44.89961,-44.89961,-44.89961,-44.89961], "fy":[76.63124,76.63124,76.63124,76.63124]},
    {"t":0.04691, "x":3.73516, "y":5.18826, "heading":2.0944, "vx":-0.20636, "vy":0.3522, "omega":0.0, "ax":-4.3985, "ay":7.50703, "alpha":0.0, "fx":[-44.89035,-44.89035,-44.89035,-44.89035], "fy":[76.61542,76.61542,76.61542,76.61542]},
    {"t":0.09381, "x":3.72064, "y":5.21304, "heading":2.0944, "vx":-0.41268, "vy":0.70433, "omega":0.0, "ax":-4.39707, "ay":7.50459, "alpha":0.0, "fx":[-44.87578,-44.87578,-44.87578,-44.87578], "fy":[76.59057,76.59057,76.59057,76.59057]},
    {"t":0.14072, "x":3.69645, "y":5.25433, "heading":2.0944, "vx":-0.61893, "vy":1.05634, "omega":0.0, "ax":-4.39451, "ay":7.50021, "alpha":0.0, "fx":[-44.84959,-44.84959,-44.84959,-44.84959], "fy":[76.54586,76.54586,76.54586,76.54586]},
    {"t":0.18763, "x":3.66258, "y":5.31213, "heading":2.0944, "vx":-0.82506, "vy":1.40815, "omega":0.0, "ax":-4.38852, "ay":7.49, "alpha":0.0, "fx":[-44.78852,-44.78852,-44.78852,-44.78852], "fy":[76.44164,76.44164,76.44164,76.44164]},
    {"t":0.23453, "x":3.61905, "y":5.38642, "heading":2.0944, "vx":-1.03091, "vy":1.75948, "omega":0.0, "ax":-4.35873, "ay":7.43914, "alpha":0.0, "fx":[-44.48443,-44.48443,-44.48443,-44.48443], "fy":[75.92263,75.92263,75.92263,75.92263]},
    {"t":0.28144, "x":3.5659, "y":5.47714, "heading":2.0944, "vx":-1.23536, "vy":2.10842, "omega":0.0, "ax":4.35873, "ay":-7.43914, "alpha":0.0, "fx":[44.48443,44.48443,44.48443,44.48443], "fy":[-75.92263,-75.92263,-75.92263,-75.92263]},
    {"t":0.32835, "x":3.51275, "y":5.56785, "heading":2.0944, "vx":-1.03091, "vy":1.75948, "omega":0.0, "ax":4.38852, "ay":-7.49, "alpha":0.0, "fx":[44.78852,44.78852,44.78852,44.78852], "fy":[-76.44164,-76.44164,-76.44164,-76.44164]},
    {"t":0.37525, "x":3.46922, "y":5.64214, "heading":2.0944, "vx":-0.82506, "vy":1.40815, "omega":0.0, "ax":4.39451, "ay":-7.50021, "alpha":0.0, "fx":[44.84959,44.84959,44.84959,44.84959], "fy":[-76.54586,-76.54586,-76.54586,-76.54586]},
    {"t":0.42216, "x":3.43535, "y":5.69995, "heading":2.0944, "vx":-0.61893, "vy":1.05634, "omega":0.0, "ax":4.39707, "ay":-7.50459, "alpha":0.0, "fx":[44.87578,44.87578,44.87578,44.87578], "fy":[-76.59057,-76.59057,-76.59057,-76.59057]},
    {"t":0.46906, "x":3.41116, "y":5.74124, "heading":2.0944, "vx":-0.41268, "vy":0.70433, "omega":0.0, "ax":4.3985, "ay":-7.50703, "alpha":0.0, "fx":[44.89035,44.89035,44.89035,44.89035], "fy":[-76.61542,-76.61542,-76.61542,-76.61542]},
    {"t":0.51597, "x":3.39664, "y":5.76602, "heading":2.0944, "vx":-0.20636, "vy":0.3522, "omega":0.0, "ax":4.39941, "ay":-7.50858, "alpha":0.0, "fx":[44.89961,44.89961,44.89961,44.89961], "fy":[-76.63124,-76.63124,-76.63124,-76.63124]},
    {"t":0.56288, "x":3.3918, "y":5.77428, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73575, "ay":3.98481, "alpha":0.38866, "fx":[-79.52784,-78.82452,-78.3675,-79.07891], "fy":[39.53587,40.91801,41.78983,40.42952]},
    {"t":0.60623, "x":3.38453, "y":5.77802, "heading":2.0944, "vx":-0.33537, "vy":0.17275, "omega":0.01685, "ax":-7.73504, "ay":3.98445, "alpha":0.38839, "fx":[-79.52013,-78.81728,-78.36075,-79.07168], "fy":[39.53303,40.91403,41.78525,40.42603]},
    {"t":0.64958, "x":3.36272, "y":5.78926, "heading":2.09513, "vx":-0.6707, "vy":0.34549, "omega":0.03369, "ax":-7.73418, "ay":3.98401, "alpha":0.38808, "fx":[-79.51074,-78.80808,-78.35266,-79.06335], "fy":[39.52971,40.91006,41.77954,40.42099]},
    {"t":0.69294, "x":3.32638, "y":5.80798, "heading":2.09659, "vx":-1.006, "vy":0.51821, "omega":0.05051, "ax":-7.73312, "ay":3.98346, "alpha":0.38771, "fx":[-79.4991,-78.79638,-78.34272,-79.05337], "fy":[39.5257,40.90579,41.7724,40.41413]},
    {"t":0.73629, "x":3.2755, "y":5.83419, "heading":2.09878, "vx":-1.34126, "vy":0.6909, "omega":0.06732, "ax":-7.73178, "ay":3.98277, "alpha":0.38727, "fx":[-79.48434,-78.78136,-78.33015,-79.04093], "fy":[39.52063,40.90078,41.76333,40.40506]},
    {"t":0.77964, "x":3.21009, "y":5.86788, "heading":2.10169, "vx":-1.67645, "vy":0.86357, "omega":0.08411, "ax":-7.73002, "ay":3.98186, "alpha":0.38672, "fx":[-79.46509,-78.76169,-78.31366,-79.0247], "fy":[39.51392,40.8943,41.75155,40.39312]},
    {"t":0.823, "x":3.13014, "y":5.90906, "heading":2.10534, "vx":-2.01157, "vy":1.0362, "omega":0.10088, "ax":-7.72763, "ay":3.98063, "alpha":0.38603, "fx":[-79.43894,-78.73505,-78.29105,-79.00239], "fy":[39.50454,40.88511,41.73572,40.3772]},
    {"t":0.86635, "x":3.03567, "y":5.95773, "heading":2.10971, "vx":-2.34659, "vy":1.20877, "omega":0.11761, "ax":-7.72417, "ay":3.97885, "alpha":0.38513, "fx":[-79.40143,-78.69708,-78.25814,-78.96968], "fy":[39.49051,40.87086,41.71335,40.35515]},
    {"t":0.9097, "x":2.92668, "y":6.01387, "heading":2.11481, "vx":-2.68146, "vy":1.38126, "omega":0.13431, "ax":-7.71874, "ay":3.97605, "alpha":0.38389, "fx":[-79.34297,-78.63843,-78.20591,-78.91733], "fy":[39.4675,40.84657,41.67922,40.32239]},
    {"t":0.95305, "x":2.80318, "y":6.07749, "heading":2.12064, "vx":-3.01609, "vy":1.55364, "omega":0.15095, "ax":-7.70897, "ay":3.97102, "alpha":0.3821, "fx":[-79.23884,-78.53479,-78.11084,-78.82139], "fy":[39.42406,40.79934,41.61995,40.26691]},
    {"t":0.99641, "x":2.66518, "y":6.14857, "heading":2.12718, "vx":-3.35029, "vy":1.72579, "omega":0.16752, "ax":-7.68622, "ay":3.9593, "alpha":0.37919, "fx":[-78.99904,-78.29708,-77.88641,-78.59437], "fy":[39.31737,40.68231,41.48748,40.14458]},
    {"t":1.03976, "x":2.51271, "y":6.22711, "heading":2.13444, "vx":-3.68351, "vy":1.89744, "omega":0.18395, "ax":-7.57336, "ay":3.90117, "alpha":0.37247, "fx":[-77.82469,-77.1304,-76.75776,-77.457], "fy":[38.7589,40.07975,40.86,39.55992]},
    {"t":1.08311, "x":2.3459, "y":6.31304, "heading":2.14242, "vx":-4.01184, "vy":2.06657, "omega":0.2001, "ax":7.57336, "ay":-3.90117, "alpha":-0.37241, "fx":[77.82337,77.12609,76.75925,77.46114], "fy":[-38.76109,-40.08817,-40.85763,-39.55168]},
    {"t":1.12647, "x":2.17909, "y":6.39896, "heading":2.15109, "vx":-3.68351, "vy":1.89744, "omega":0.18396, "ax":7.68622, "ay":-3.9593, "alpha":-0.37917, "fx":[78.99555,78.28356,77.89042,78.60737], "fy":[-39.32388,-40.70845,-41.48041,-40.11901]},
    {"t":1.16982, "x":2.02662, "y":6.4775, "heading":2.15907, "vx":-3.35029, "vy":1.72579, "omega":0.16752, "ax":7.70897, "ay":-3.97102, "alpha":-0.38209, "fx":[79.23333,78.51279,78.11721,78.84253], "fy":[-39.43466,-40.84179,-41.60843,-40.22538]},
    {"t":1.21317, "x":1.88862, "y":6.54859, "heading":2.16633, "vx":-3.01609, "vy":1.55364, "omega":0.15095, "ax":7.71874, "ay":-3.97605, "alpha":-0.38389, "fx":[79.3356,78.60875,78.21445,78.94585], "fy":[-39.48185,-40.90379,-41.66363,-40.26641]},
    {"t":1.25653, "x":1.76512, "y":6.61221, "heading":2.17287, "vx":-2.68146, "vy":1.38126, "omega":0.13431, "ax":7.72417, "ay":-3.97885, "alpha":-0.38513, "fx":[79.39239,78.66053,78.26862,79.00478], "fy":[-39.50823,-40.94127,-41.6941,-40.28628]},
    {"t":1.29988, "x":1.65613, "y":6.66835, "heading":2.1787, "vx":-2.34659, "vy":1.20877, "omega":0.11761, "ax":7.72763, "ay":-3.98063, "alpha":-0.38603, "fx":[79.42843,78.69248,78.30325,79.04327], "fy":[-39.52525,-40.96709,-41.71321,-40.29701]},
    {"t":1.34323, "x":1.56166, "y":6.71701, "heading":2.1838, "vx":-2.01157, "vy":1.0362, "omega":0.10088, "ax":7.73002, "ay":-3.98186, "alpha":-0.38673, "fx":[79.4533,78.71395,78.32734,79.07055], "fy":[-39.53722,-40.98623,-41.72623,-40.30321]},
    {"t":1.38658, "x":1.48172, "y":6.75819, "heading":2.18817, "vx":-1.67645, "vy":0.86357, "omega":0.08411, "ax":7.73178, "ay":-3.98277, "alpha":-0.38728, "fx":[79.47148,78.7293,78.34508,79.09092], "fy":[-39.54612,-41.00101,-41.73564,-40.30703]},
    {"t":1.42994, "x":1.4163, "y":6.79189, "heading":2.19182, "vx":-1.34126, "vy":0.6909, "omega":0.06732, "ax":7.73312, "ay":-3.98346, "alpha":-0.38772, "fx":[79.48536,78.74085,78.35868,79.10669], "fy":[-39.55298,-41.01267,-41.74278,-40.30959]},
    {"t":1.47329, "x":1.36542, "y":6.8181, "heading":2.19473, "vx":-1.006, "vy":0.51821, "omega":0.05051, "ax":7.73418, "ay":-3.98401, "alpha":-0.38809, "fx":[79.49633,78.74994,78.3694,79.11916], "fy":[-39.55836,-41.02195,-41.74845,-40.31155]},
    {"t":1.51664, "x":1.32908, "y":6.83682, "heading":2.19692, "vx":-0.6707, "vy":0.34549, "omega":0.03369, "ax":7.73504, "ay":-3.98445, "alpha":-0.38841, "fx":[79.50526,78.75739,78.37803,79.12918], "fy":[-39.56263,-41.02928,-41.75312,-40.3133]},
    {"t":1.56, "x":1.30727, "y":6.84806, "heading":2.19838, "vx":-0.33537, "vy":0.17275, "omega":0.01685, "ax":7.73575, "ay":-3.98481, "alpha":-0.38868, "fx":[79.51271,78.76373,78.38507,79.13726], "fy":[-39.56601,-41.03497,-41.75714,-40.31512]},
    {"t":1.60335, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
