{
 "name":"R40 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.44161057472229, "y":5.724469184875488, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.997165322303772, "y":3.7155282497406006, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.44161057472229 m", "val":3.44161057472229}, "y":{"exp":"5.724469184875488 m", "val":5.724469184875488}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.997165322303772 m", "val":1.997165322303772}, "y":{"exp":"3.7155282497406006 m", "val":3.7155282497406006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54277,1.31757,2.1196],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18248, "ay":7.63175, "alpha":0.0, "fx":[-42.68572,-42.68572,-42.68572,-42.68572], "fy":[77.88834,77.88834,77.88834,77.88834]},
    {"t":0.04934, "x":3.73491, "y":5.18929, "heading":2.0944, "vx":-0.20638, "vy":0.37657, "omega":0.0, "ax":-4.18122, "ay":7.62945, "alpha":0.0, "fx":[-42.67284,-42.67284,-42.67284,-42.67284], "fy":[77.86484,77.86484,77.86484,77.86484]},
    {"t":0.09869, "x":3.71964, "y":5.21716, "heading":2.0944, "vx":-0.41269, "vy":0.75303, "omega":0.0, "ax":-4.1787, "ay":7.62485, "alpha":0.0, "fx":[-42.64715,-42.64715,-42.64715,-42.64715], "fy":[77.81796,77.81796,77.81796,77.81796]},
    {"t":0.14803, "x":3.69419, "y":5.2636, "heading":2.0944, "vx":-0.61888, "vy":1.12926, "omega":0.0, "ax":-4.1712, "ay":7.61116, "alpha":0.0, "fx":[-42.57056,-42.57056,-42.57056,-42.57056], "fy":[77.67821,77.67821,77.67821,77.67821]},
    {"t":0.19737, "x":3.65857, "y":5.32858, "heading":2.0944, "vx":-0.8247, "vy":1.50482, "omega":0.0, "ax":-2.76249, "ay":5.04069, "alpha":0.0, "fx":[-28.19348,-28.19348,-28.19348,-28.19348], "fy":[51.44444,51.44444,51.44444,51.44444]},
    {"t":0.24671, "x":3.61451, "y":5.40897, "heading":2.0944, "vx":-0.961, "vy":1.75354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29606, "x":3.5671, "y":5.4955, "heading":2.0944, "vx":-0.961, "vy":1.75354, "omega":0.0, "ax":2.76249, "ay":-5.04069, "alpha":0.0, "fx":[28.19348,28.19348,28.19348,28.19348], "fy":[-51.44444,-51.44444,-51.44444,-51.44444]},
    {"t":0.3454, "x":3.52304, "y":5.57588, "heading":2.0944, "vx":-0.8247, "vy":1.50482, "omega":0.0, "ax":4.1712, "ay":-7.61116, "alpha":0.0, "fx":[42.57056,42.57056,42.57056,42.57056], "fy":[-77.67821,-77.67821,-77.67821,-77.67821]},
    {"t":0.39474, "x":3.48743, "y":5.64087, "heading":2.0944, "vx":-0.61888, "vy":1.12926, "omega":0.0, "ax":4.1787, "ay":-7.62485, "alpha":0.0, "fx":[42.64715,42.64715,42.64715,42.64715], "fy":[-77.81796,-77.81796,-77.81796,-77.81796]},
    {"t":0.44408, "x":3.46198, "y":5.68731, "heading":2.0944, "vx":-0.41269, "vy":0.75303, "omega":0.0, "ax":4.18122, "ay":-7.62945, "alpha":0.0, "fx":[42.67284,42.67284,42.67284,42.67284], "fy":[-77.86484,-77.86484,-77.86484,-77.86484]},
    {"t":0.49343, "x":3.4467, "y":5.71518, "heading":2.0944, "vx":-0.20638, "vy":0.37657, "omega":0.0, "ax":4.18248, "ay":-7.63175, "alpha":0.0, "fx":[42.68572,42.68572,42.68572,42.68572], "fy":[-77.88834,-77.88834,-77.88834,-77.88834]},
    {"t":0.54277, "x":3.44161, "y":5.72447, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.24281, "ay":-6.73509, "alpha":7.25431, "fx":[-48.37658,-33.64747,-63.51544,-68.48943], "fy":[-74.44297,-82.11343,-61.92105,-56.47137]},
    {"t":0.56776, "x":3.43997, "y":5.72237, "heading":2.0944, "vx":-0.13104, "vy":-0.16833, "omega":0.18131, "ax":-5.24402, "ay":-6.74083, "alpha":7.1193, "fx":[-48.45304,-34.05865,-63.29122,-68.27539], "fy":[-74.38653,-81.93634,-62.13966,-56.72049]},
    {"t":0.59276, "x":3.43506, "y":5.71605, "heading":2.09893, "vx":-0.2621, "vy":-0.33681, "omega":0.35925, "ax":-5.24517, "ay":-6.74678, "alpha":6.97855, "fx":[-48.46931,-34.5157,-63.13291,-68.00736], "fy":[-74.36851,-81.73655,-62.28934,-57.03144]},
    {"t":0.61775, "x":3.42687, "y":5.70553, "heading":2.10791, "vx":-0.3932, "vy":-0.50544, "omega":0.53367, "ax":-5.24629, "ay":-6.75302, "alpha":6.82931, "fx":[-48.4317,-35.02525,-63.02983,-67.68411], "fy":[-74.38478,-81.51016,-62.38182,-57.40378]},
    {"t":0.64274, "x":3.4154, "y":5.69079, "heading":2.12124, "vx":-0.52433, "vy":-0.67422, "omega":0.70436, "ax":-5.24739, "ay":-6.75963, "alpha":6.66839, "fx":[-48.34753,-35.59586,-62.96895,-67.30364], "fy":[-74.43033,-81.2521,-62.43063,-57.83759]},
    {"t":0.66774, "x":3.40066, "y":5.67182, "heading":2.13885, "vx":-0.65548, "vy":-0.84317, "omega":0.87103, "ax":-5.2485, "ay":-6.76672, "alpha":6.49205, "fx":[-48.22554,-36.23781,-62.93492,-66.86308], "fy":[-74.49913,-80.95603,-62.45133,-58.33346]},
    {"t":0.69273, "x":3.38264, "y":5.64864, "heading":2.16062, "vx":-0.78666, "vy":-1.0123, "omega":1.03329, "ax":-5.24965, "ay":-6.77437, "alpha":6.29594, "fx":[-48.07629,-36.96286,-62.91004,-66.35873], "fy":[-74.58392,-80.61427,-62.46169,-58.89241]},
    {"t":0.71773, "x":3.36134, "y":5.62122, "heading":2.18644, "vx":-0.91786, "vy":-1.18161, "omega":1.19065, "ax":-5.25084, "ay":-6.78268, "alpha":6.07487, "fx":[-47.91274,-37.7839,-62.87405,-65.786], "fy":[-74.67591,-80.21772,-62.4819,-59.51583]},
    {"t":0.74272, "x":3.33676, "y":5.58957, "heading":2.2162, "vx":-1.0491, "vy":-1.35114, "omega":1.34248, "ax":-5.25211, "ay":-6.79172, "alpha":5.82277, "fx":[-47.75097,-38.71443,-62.80393,-65.13927], "fy":[-74.76436,-79.75582,-62.53479,-60.20544]},
    {"t":0.76771, "x":3.3089, "y":5.55368, "heading":2.24976, "vx":-1.18037, "vy":-1.52089, "omega":1.48801, "ax":-5.25348, "ay":-6.80156, "alpha":5.53247, "fx":[-47.61128,-39.76788,-62.67338,-64.41174], "fy":[-74.83598,-79.21657,-62.64618,-60.96335]},
    {"t":0.79271, "x":3.27775, "y":5.51354, "heading":2.28695, "vx":-1.31168, "vy":-1.69088, "omega":1.62629, "ax":-5.25492, "ay":-6.81223, "alpha":5.19554, "fx":[-47.51951,-40.95658,-62.45205,-63.59507], "fy":[-74.87396,-78.5867,-62.84513,-61.79212]},
    {"t":0.8177, "x":3.24333, "y":5.46915, "heading":2.32759, "vx":-1.44302, "vy":-1.86115, "omega":1.75614, "ax":-5.25638, "ay":-6.82375, "alpha":4.80194, "fx":[-47.50908,-42.2906,-62.10423,-62.67879], "fy":[-74.85658,-77.85199,-63.16441,-62.69506]},
    {"t":0.84269, "x":3.20562, "y":5.4205, "heading":2.37149, "vx":-1.57439, "vy":-2.0317, "omega":1.87616, "ax":-5.25768, "ay":-6.83606, "alpha":4.33944, "fx":[-47.62387,-43.77615,-61.58678,-61.64924], "fy":[-74.75491,-76.99793,-63.64119,-63.67673]},
    {"t":0.86769, "x":3.16463, "y":5.36759, "heading":2.41838, "vx":-1.7058, "vy":-2.20256, "omega":1.98462, "ax":-5.25851, "ay":-6.84907, "alpha":3.79248, "fx":[-47.92252,-45.4139,-60.84562,-60.48776], "fy":[-74.52891,-76.0107,-64.31806,-64.74394]},
    {"t":0.89268, "x":3.12035, "y":5.3104, "heading":2.46798, "vx":-1.83723, "vy":-2.37374, "omega":2.07941, "ax":-5.25826, "ay":-6.86254, "alpha":3.13991, "fx":[-48.48508,-47.19728,-59.81018,-59.16724], "fy":[-74.12091,-74.87855,-65.24461,-65.90743]},
    {"t":0.91768, "x":3.07279, "y":5.24892, "heading":2.51995, "vx":-1.96865, "vy":-2.54526, "omega":2.15789, "ax":-5.25592, "ay":-6.87602, "alpha":2.35089, "fx":[-49.42372,-49.11096,-58.38383,-57.64568], "fy":[-73.44347,-73.59361,-66.47977,-67.18518]},
    {"t":0.94267, "x":3.02194, "y":5.18316, "heading":2.57389, "vx":-2.10002, "vy":-2.71712, "omega":2.21665, "ax":-5.24973, "ay":-6.88855, "alpha":1.37708, "fx":[-50.90012,-51.13014,-56.42788,-55.85319], "fy":[-72.35634,-72.15384,-68.09477,-68.60841]},
    {"t":0.96766, "x":2.96782, "y":5.1131, "heading":2.62929, "vx":-2.23123, "vy":-2.88929, "omega":2.25106, "ax":-5.23652, "ay":-6.89787, "alpha":0.13778, "fx":[-53.15428,-53.22083,-53.7334,-53.66361], "fy":[-70.61954,-70.56475,-70.17589,-70.23392]},
    {"t":0.99266, "x":2.91041, "y":5.03873, "heading":2.68555, "vx":-2.36211, "vy":-3.06169, "omega":2.25451, "ax":-5.21, "ay":-6.89862, "alpha":-1.50941, "fx":[-56.55033,-55.34186,-49.97141,-50.82587], "fy":[-67.79144,-68.8403,-72.82269,-72.1703]},
    {"t":1.01765, "x":2.84975, "y":4.96005, "heading":2.7419, "vx":-2.49233, "vy":-3.23411, "omega":2.21678, "ax":-5.15532, "ay":-6.87748, "alpha":-3.83045, "fx":[-61.63171,-57.44794,-44.60602,-46.77146], "fy":[-62.9939,-67.00228,-76.12671,-74.63855]},
    {"t":1.04264, "x":2.78585, "y":4.87707, "heading":2.79731, "vx":-2.62118, "vy":-3.40601, "omega":2.12104, "ax":-5.02864, "ay":-6.80107, "alpha":-7.35279, "fx":[-69.06531,-59.48937,-36.77028,-39.9607], "fy":[-54.37766,-65.0815,-80.07719,-78.10584]},
    {"t":1.06764, "x":2.71876, "y":4.78982, "heading":2.85032, "vx":-2.74686, "vy":-3.57599, "omega":1.93727, "ax":-4.67086, "ay":-6.59307, "alpha":-13.11788, "fx":[-78.61625,-61.35048,-25.41717,-25.2961], "fy":[-38.57926,-63.17455,-84.20364,-83.19336]},
    {"t":1.09263, "x":2.64865, "y":4.69838, "heading":2.89874, "vx":-2.8636, "vy":-3.74078, "omega":1.60941, "ax":-4.15615, "ay":-6.37074, "alpha":-17.90499, "fx":[-83.14755,-61.48931,-16.6232,-8.40787], "fy":[-26.07296,-62.7417,-86.09304,-85.16682]},
    {"t":1.11763, "x":2.57578, "y":4.6029, "heading":2.93896, "vx":-2.96748, "vy":-3.9, "omega":1.16189, "ax":-4.00091, "ay":-6.3862, "alpha":-17.77438, "fx":[-81.93364,-59.52491,-14.17768,-7.69404], "fy":[-27.26691,-63.94136,-85.93918,-83.55841]},
    {"t":1.14262, "x":2.50036, "y":4.50343, "heading":2.968, "vx":-3.06748, "vy":-4.05962, "omega":0.71765, "ax":-3.63427, "ay":-6.44671, "alpha":-17.16343, "fx":[-77.57503,-55.45096,-10.99249,-4.34456], "fy":[-32.46023,-65.72758,-84.84035,-80.14798]},
    {"t":1.16761, "x":2.42256, "y":4.39995, "heading":2.98594, "vx":-3.15831, "vy":-4.22075, "omega":0.28867, "ax":0.36585, "ay":-6.25221, "alpha":-11.21369, "fx":[-16.29983,-15.62785,16.39501,30.46787], "fy":[-57.59088,-69.92216,-70.85896,-56.86381]},
    {"t":1.19261, "x":2.34374, "y":4.2925, "heading":2.99316, "vx":-3.14917, "vy":-4.37701, "omega":0.0084, "ax":5.27035, "ay":-3.73857, "alpha":-0.10252, "fx":[53.77662,53.62258,53.80027,53.95362], "fy":[-38.04522,-38.34719,-38.26482,-37.96347]},
    {"t":1.2176, "x":2.26667, "y":4.18194, "heading":2.99337, "vx":-3.01744, "vy":-4.47045, "omega":0.00584, "ax":6.00236, "ay":-3.90554, "alpha":0.00289, "fx":[61.25879,61.2637,61.25942,61.25452], "fy":[-39.86246,-39.85324,-39.85612,-39.86534]},
    {"t":1.24259, "x":2.19313, "y":4.06899, "heading":2.99351, "vx":-2.86742, "vy":-4.56807, "omega":0.00591, "ax":6.55247, "ay":-3.94848, "alpha":0.0053, "fx":[66.8719,66.88152,66.87487,66.86524], "fy":[-40.30359,-40.2855,-40.29143,-40.30952]},
    {"t":1.26759, "x":2.12351, "y":3.95358, "heading":2.99366, "vx":-2.70365, "vy":-4.66675, "omega":0.00604, "ax":6.96794, "ay":-3.86121, "alpha":0.00682, "fx":[71.11084,71.12346,71.11627,71.10365], "fy":[-39.41524,-39.39055,-39.39842,-39.42311]},
    {"t":1.29258, "x":2.05811, "y":3.83573, "heading":2.99381, "vx":-2.5295, "vy":-4.76326, "omega":0.00621, "ax":7.28662, "ay":-3.69527, "alpha":0.0072, "fx":[74.36254,74.37568,74.36938,74.35623], "fy":[-37.72292,-37.69556,-37.7037,-37.73106]},
    {"t":1.31757, "x":1.99717, "y":3.71553, "heading":2.99397, "vx":-2.34738, "vy":-4.85562, "omega":0.00639, "ax":7.43307, "ay":-3.42616, "alpha":-0.01182, "fx":[75.86624,75.84594,75.85497,75.87526], "fy":[-34.94968,-34.99591,-34.98382,-34.93761]},
    {"t":1.34345, "x":1.93892, "y":3.58876, "heading":2.99413, "vx":-2.15507, "vy":-4.94426, "omega":0.00608, "ax":7.36977, "ay":-3.05124, "alpha":-0.0057, "fx":[75.21679,75.20809,75.21234,75.22103], "fy":[-31.13156,-31.15395,-31.14921,-31.12682]},
    {"t":1.36932, "x":1.88563, "y":3.45982, "heading":2.99429, "vx":-1.9644, "vy":-5.0232, "omega":0.00594, "ax":7.17058, "ay":-2.65735, "alpha":-0.00391, "fx":[73.18275,73.1776,73.18071,73.18586], "fy":[-27.11408,-27.12923,-27.12679,-27.11164]},
    {"t":1.39519, "x":1.83721, "y":3.32897, "heading":2.99444, "vx":-1.77888, "vy":-5.09195, "omega":0.00584, "ax":6.76847, "ay":-2.23792, "alpha":-0.00248, "fx":[69.078,69.07528,69.07762,69.08033], "fy":[-22.83571,-22.84498,-22.84398,-22.83471]},
    {"t":1.42106, "x":1.79345, "y":3.19648, "heading":2.99459, "vx":-1.60377, "vy":-5.14985, "omega":0.00577, "ax":6.12872, "ay":-1.80546, "alpha":0.0024, "fx":[62.54905,62.55114,62.54831,62.54623], "fy":[-18.43014,-18.42177,-18.4222,-18.43057]},
    {"t":1.44693, "x":1.75401, "y":3.06264, "heading":2.99474, "vx":-1.44521, "vy":-5.19656, "omega":0.00583, "ax":5.51901, "ay":-1.12767, "alpha":0.79753, "fx":[56.64282,57.11088,56.0167,55.53403], "fy":[-12.84186,-10.25173,-10.14002,-12.80144]},
    {"t":1.47281, "x":1.71847, "y":2.92782, "heading":2.99489, "vx":-1.30242, "vy":-5.22573, "omega":0.02647, "ax":2.7489, "ay":6.21746, "alpha":19.3021, "fx":[72.33804,49.87153,2.6594,-12.64956], "fy":[32.6055,66.8115,82.64501,71.75523]},
    {"t":1.49868, "x":1.68569, "y":2.7947, "heading":2.99558, "vx":-1.2313, "vy":-5.06488, "omega":0.52585, "ax":2.04297, "ay":6.98724, "alpha":20.00454, "fx":[71.05716,45.15128,-4.50975,-28.29776], "fy":[46.23185,74.0427,86.46605,78.50177]},
    {"t":1.52455, "x":1.65452, "y":2.666, "heading":3.00918, "vx":-1.17845, "vy":-4.8841, "omega":1.0434, "ax":1.85834, "ay":7.25325, "alpha":19.25572, "fx":[68.86266,42.86349,-6.30637,-29.55598], "fy":[52.07458,76.34507,87.25522,80.42685]},
    {"t":1.55042, "x":1.62465, "y":2.54207, "heading":3.03618, "vx":-1.13037, "vy":-4.69645, "omega":1.54159, "ax":1.76688, "ay":7.45403, "alpha":18.04925, "fx":[66.18624,40.65277,-7.22516,-27.484], "fy":[56.59801,77.96544,87.57607,82.15888]},
    {"t":1.57629, "x":1.596, "y":2.42306, "heading":3.07606, "vx":-1.08465, "vy":-4.5036, "omega":2.00855, "ax":1.80217, "ay":7.78512, "alpha":14.60259, "fx":[59.24588,37.1745,-5.63796,-17.21169], "fy":[64.47921,79.90274,87.89768,85.53473]},
    {"t":1.60217, "x":1.56854, "y":2.30915, "heading":3.12803, "vx":-1.03803, "vy":-4.30218, "omega":2.38635, "ax":1.95981, "ay":8.20818, "alpha":7.93856, "fx":[43.29891,30.95716,2.53161,3.21827], "fy":[76.55332,82.62074,88.15204,87.75909]},
    {"t":1.62804, "x":1.54234, "y":2.20059, "heading":-3.09342, "vx":-0.98733, "vy":-4.08982, "omega":2.59174, "ax":2.00778, "ay":8.36254, "alpha":3.8234, "fx":[31.82146,25.80834,10.50399,13.8304], "fy":[82.2449,84.44869,87.64892,87.04419]},
    {"t":1.65391, "x":1.51747, "y":2.09757, "heading":-3.02637, "vx":-0.93538, "vy":-3.87347, "omega":2.69066, "ax":2.02052, "ay":8.41269, "alpha":1.14378, "fx":[24.0185,22.12778,17.33182,19.0061], "fy":[85.00319,85.5466,86.63477,86.24944]},
    {"t":1.67978, "x":1.49394, "y":2.00018, "heading":-2.95675, "vx":-0.88311, "vy":-3.65582, "omega":2.72025, "ax":2.02287, "ay":8.42245, "alpha":-0.77524, "fx":[18.32826,19.72678,23.00391,21.52149], "fy":[86.50612,86.17913,85.37158,85.77528]},
    {"t":1.70565, "x":1.47177, "y":1.90841, "heading":-2.88638, "vx":-0.83077, "vy":-3.43791, "omega":2.70019, "ax":2.0211, "ay":8.41522, "alpha":-2.22115, "fx":[13.90929,18.38355,27.6172,22.59789], "fy":[87.39262,86.51388,84.0517,85.5791]},
    {"t":1.73153, "x":1.45096, "y":1.82228, "heading":-2.81652, "vx":-0.77848, "vy":-3.22019, "omega":2.64272, "ax":2.01738, "ay":8.40111, "alpha":-3.3388, "fx":[10.32095,17.90332,31.30143,22.83037], "fy":[87.93726,86.64639,82.80163,85.57572]},
    {"t":1.7574, "x":1.43149, "y":1.74178, "heading":-2.74815, "vx":-0.72629, "vy":-3.00284, "omega":2.55634, "ax":2.01301, "ay":8.38472, "alpha":-4.21757, "fx":[7.32012,18.11899,34.1957,22.543], "fy":[88.27445,86.62877,81.69326,85.69556]},
    {"t":1.78327, "x":1.41337, "y":1.6669, "heading":-2.68201, "vx":-0.67421, "vy":-2.78591, "omega":2.44723, "ax":2.00894, "ay":8.36809, "alpha":-4.92135, "fx":[4.76386,18.88388,36.43451,21.92916], "fy":[88.47786,86.48912,80.75788,85.88846]},
    {"t":1.80914, "x":1.3966, "y":1.59762, "heading":-2.61869, "vx":-0.62223, "vy":-2.56941, "omega":2.3199, "ax":2.00574, "ay":8.35196, "alpha":-5.49887, "fx":[2.56239,20.06608,38.1397,21.11284], "fy":[88.59188,86.24391,79.99956,86.11953]},
    {"t":1.83501, "x":1.38118, "y":1.53394, "heading":-2.55867, "vx":-0.57034, "vy":-2.35333, "omega":2.17764, "ax":2.00368, "ay":8.33647, "alpha":-5.98726, "fx":[0.65536,21.54596,39.41725,20.17811], "fy":[88.64527,85.90571,79.40615,86.365]},
    {"t":1.86088, "x":1.36709, "y":1.47585, "heading":-2.50233, "vx":-0.5185, "vy":-2.13765, "omega":2.02273, "ax":2.00269, "ay":8.32151, "alpha":-6.41368, "fx":[-1.0008,23.21579,40.35698,19.18462], "fy":[88.65772,85.48768,78.95703,86.60898]},
    {"t":1.88676, "x":1.35435, "y":1.42333, "heading":-2.45, "vx":-0.46669, "vy":-1.92236, "omega":1.8568, "ax":2.00256, "ay":8.30697, "alpha":-6.79669, "fx":[-2.43981,24.98072,41.03406,18.17629], "fy":[88.64313,85.00564,78.62828,86.84117]},
    {"t":1.91263, "x":1.34294, "y":1.37637, "heading":-2.40196, "vx":-0.41488, "vy":-1.70744, "omega":1.68096, "ax":2.00297, "ay":8.29283, "alpha":-7.14782, "fx":[-3.6896,26.7599,41.51107,17.18648], "fy":[88.61147,84.47833,78.39566,87.05518]},
    {"t":1.9385, "x":1.33288, "y":1.33497, "heading":-2.35847, "vx":-0.36306, "vy":-1.49289, "omega":1.49603, "ax":2.00361, "ay":8.27909, "alpha":-7.47322, "fx":[-4.77457,28.4872,41.84006,16.24121], "fy":[88.5698,83.92655,78.23634,87.24741]},
    {"t":1.96437, "x":1.32416, "y":1.29912, "heading":-2.31977, "vx":-0.31122, "vy":-1.27869, "omega":1.30268, "ax":2.00424, "ay":8.26588, "alpha":-7.77542, "fx":[-5.71693,30.11095,42.06448,15.36117], "fy":[88.52306,83.37176,78.12964,87.41615]},
    {"t":1.99024, "x":1.31678, "y":1.2688, "heading":-2.28607, "vx":-0.25937, "vy":-1.06484, "omega":1.10152, "ax":2.00472, "ay":8.25331, "alpha":-8.05471, "fx":[-6.53725,31.59272,42.22066,14.56313], "fy":[88.47452,82.83467,78.05737,87.56099]},
    {"t":2.01612, "x":1.31074, "y":1.24402, "heading":-2.25757, "vx":-0.2075, "vy":-0.85131, "omega":0.89313, "ax":2.005, "ay":8.24153, "alpha":-8.3103, "fx":[-7.25467,32.90538,42.33902,13.86086], "fy":[88.42619,82.33417,78.00377,87.68231]},
    {"t":2.04199, "x":1.30604, "y":1.22475, "heading":-2.23446, "vx":-0.15563, "vy":-0.63809, "omega":0.67812, "ax":2.0051, "ay":8.23065, "alpha":-8.54106, "fx":[-7.8867,34.0306,42.445,13.2658], "fy":[88.37916,81.88669,77.95543,87.78094]},
    {"t":2.06786, "x":1.30268, "y":1.211, "heading":-2.21692, "vx":-0.10375, "vy":-0.42515, "omega":0.45715, "ax":2.0051, "ay":8.22077, "alpha":-8.7459, "fx":[-8.44884,34.95626,42.55972,12.78751], "fy":[88.33391,81.50609,77.90106,87.85787]},
    {"t":2.09373, "x":1.30067, "y":1.20275, "heading":-2.20509, "vx":-0.05188, "vy":-0.21246, "omega":0.23088, "ax":2.00509, "ay":8.21197, "alpha":-8.9239, "fx":[-8.95404,35.67391,42.70046,12.43409], "fy":[88.29054,81.20388,77.83126,87.91403]},
    {"t":2.1196, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
