{
 "name":"R41 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2969039678573608, "y":3.544429063796997, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2969039678573608 m", "val":1.2969039678573608}, "y":{"exp":"3.544429063796997 m", "val":3.544429063796997}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60457,1.56641,2.33349],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41873, "ay":7.49765, "alpha":0.0, "fx":[-45.09683,-45.09683,-45.09683,-45.09683], "fy":[76.51968,76.51968,76.51968,76.51968]},
    {"t":0.05038, "x":4.02439, "y":5.35952, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":-4.41743, "ay":7.49543, "alpha":0.0, "fx":[-45.08352,-45.08352,-45.08352,-45.08352], "fy":[76.4971,76.4971,76.4971,76.4971]},
    {"t":0.10076, "x":4.00757, "y":5.38806, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":-4.41483, "ay":7.49101, "alpha":0.0, "fx":[-45.05695,-45.05695,-45.05695,-45.05695], "fy":[76.452,76.452,76.452,76.452]},
    {"t":0.15114, "x":3.97954, "y":5.43562, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":-4.40705, "ay":7.47782, "alpha":0.0, "fx":[-44.97758,-44.97758,-44.97758,-44.97758], "fy":[76.31733,76.31733,76.31733,76.31733]},
    {"t":0.20152, "x":3.94031, "y":5.50218, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":-2.49374, "ay":4.23135, "alpha":0.0, "fx":[-25.4507,-25.4507,-25.4507,-25.4507], "fy":[43.18439,43.18439,43.18439,43.18439]},
    {"t":0.25191, "x":3.89233, "y":5.5836, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.30229, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.35267, "x":3.79003, "y":5.75719, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":2.49374, "ay":-4.23135, "alpha":0.0, "fx":[25.4507,25.4507,25.4507,25.4507], "fy":[-43.18439,-43.18439,-43.18439,-43.18439]},
    {"t":0.40305, "x":3.74204, "y":5.83861, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":4.40705, "ay":-7.47782, "alpha":0.0, "fx":[44.97758,44.97758,44.97758,44.97758], "fy":[-76.31733,-76.31733,-76.31733,-76.31733]},
    {"t":0.45343, "x":3.70281, "y":5.90517, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":4.41483, "ay":-7.49101, "alpha":0.0, "fx":[45.05695,45.05695,45.05695,45.05695], "fy":[-76.452,-76.452,-76.452,-76.452]},
    {"t":0.50381, "x":3.67478, "y":5.95273, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":4.41743, "ay":-7.49543, "alpha":0.0, "fx":[45.08352,45.08352,45.08352,45.08352], "fy":[-76.4971,-76.4971,-76.4971,-76.4971]},
    {"t":0.55419, "x":3.65796, "y":5.98127, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":4.41873, "ay":-7.49765, "alpha":0.0, "fx":[45.09683,45.09683,45.09683,45.09683], "fy":[-76.51968,-76.51968,-76.51968,-76.51968]},
    {"t":0.60457, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24221, "ay":-4.53236, "alpha":7.16077, "fx":[-67.58325,-62.86946,-83.44568,-81.75247], "fy":[-57.58128,-62.62753,-30.18393,-34.6331]},
    {"t":0.63205, "x":3.64962, "y":5.98908, "heading":2.0944, "vx":-0.19902, "vy":-0.12455, "omega":0.19678, "ax":-7.23216, "ay":-4.56111, "alpha":6.98256, "fx":[-67.5739,-62.9893,-83.13767,-81.53993], "fy":[-57.58359,-62.49757,-31.00231,-35.11605]},
    {"t":0.65953, "x":3.64142, "y":5.98393, "heading":2.0998, "vx":-0.39777, "vy":-0.2499, "omega":0.38867, "ax":-7.22066, "ay":-4.59268, "alpha":6.78915, "fx":[-67.5106,-63.16749,-82.82291,-81.27023], "fy":[-57.64812,-62.30686,-31.81318,-35.72017]},
    {"t":0.68702, "x":3.62776, "y":5.97533, "heading":2.11048, "vx":-0.5962, "vy":-0.37611, "omega":0.57524, "ax":-7.20749, "ay":-4.6274, "alpha":6.5779, "fx":[-67.39854,-63.40093,-82.49432,-80.94], "fy":[-57.76823,-62.05738,-32.63455,-36.44547]},
    {"t":0.7145, "x":3.60865, "y":5.96325, "heading":2.12629, "vx":-0.79427, "vy":-0.50327, "omega":0.75601, "ax":-7.1924, "ay":-4.66567, "alpha":6.34549, "fx":[-67.24401,-63.68693,-82.14214,-80.54466], "fy":[-57.93583,-61.75045,-33.48895,-37.29288]},
    {"t":0.74198, "x":3.58411, "y":5.94766, "heading":2.14707, "vx":-0.99192, "vy":-0.63149, "omega":0.93039, "ax":-7.17504, "ay":-4.708, "alpha":6.08795, "fx":[-67.05461,-64.02244,-81.75357,-80.07824], "fy":[-58.14114,-61.38753,-34.40332,-38.26436]},
    {"t":0.76946, "x":3.55414, "y":5.92852, "heading":2.17264, "vx":-1.1891, "vy":-0.76087, "omega":1.09769, "ax":-7.15493, "ay":-4.75503, "alpha":5.80064, "fx":[-66.83956,-64.40316,-81.3122,-79.53319], "fy":[-58.37256,-60.97116,-35.40911,-39.36304]},
    {"t":0.79694, "x":3.51876, "y":5.90582, "heading":2.2028, "vx":-1.38572, "vy":-0.89154, "omega":1.2571, "ax":-7.13146, "ay":-4.80751, "alpha":5.47818, "fx":[-66.61012,-64.82256,-80.79719,-78.89991], "fy":[-58.61632,-60.50621,-36.54254,-40.59354]},
    {"t":0.82442, "x":3.47799, "y":5.8795, "heading":2.23735, "vx":-1.5817, "vy":-1.02366, "omega":1.40765, "ax":-7.10376, "ay":-4.86646, "alpha":5.11417, "fx":[-66.3801,-65.27078,-80.18184,-78.1661], "fy":[-58.85604,-60.00128,-37.84513,-41.96244]},
    {"t":0.8519, "x":3.43184, "y":5.84953, "heading":2.27603, "vx":-1.77692, "vy":-1.15739, "omega":1.54819, "ax":-7.07064, "ay":-4.93312, "alpha":4.70083, "fx":[-66.16647,-65.73335,-79.43154,-77.31577], "fy":[-59.07211,-59.47045,-39.3646,-43.47912]},
    {"t":0.87938, "x":3.38034, "y":5.81587, "heading":2.31858, "vx":-1.97123, "vy":-1.29296, "omega":1.67737, "ax":-7.03049, "ay":-5.00914, "alpha":4.22817, "fx":[-65.99018,-66.18994,-78.50038,-76.32747], "fy":[-59.24081,-58.93524,-41.15629,-45.15716]},
    {"t":0.90686, "x":3.32351, "y":5.77844, "heading":2.36467, "vx":-2.16443, "vy":-1.43062, "omega":1.79357, "ax":-6.981, "ay":-5.09664, "alpha":3.68273, "fx":[-65.87731,-66.61292,-77.32597,-75.17136], "fy":[-59.33283,-58.42687,-43.2852,-47.01667]},
    {"t":0.93434, "x":3.2614, "y":5.7372, "heading":2.41396, "vx":-2.35628, "vy":-1.57068, "omega":1.89477, "ax":-6.91888, "ay":-5.19841, "alpha":3.04549, "fx":[-65.8605,-66.96585,-75.8211,-73.80407], "fy":[-59.31115,-57.98844,-45.82877,-49.08815]},
    {"t":0.96182, "x":3.19403, "y":5.69208, "heading":2.46603, "vx":-2.54642, "vy":-1.71353, "omega":1.97846, "ax":-6.83928, "ay":-5.31814, "alpha":2.28861, "fx":[-65.98115,-67.20161,-73.86015,-72.15921], "fy":[-59.12743,-57.67725,-48.88016,-51.41915]},
    {"t":0.98931, "x":3.12147, "y":5.64298, "heading":2.5204, "vx":-2.73437, "vy":-1.85968, "omega":2.04136, "ax":-6.73483, "ay":-5.4606, "alpha":1.37029, "fx":[-66.29253,-67.25982,-71.25687,-70.12889], "fy":[-58.71614,-57.56669,-52.55088,-54.08605]},
    {"t":1.01679, "x":3.04378, "y":5.58981, "heading":2.5765, "vx":-2.91945, "vy":-2.00974, "omega":2.07901, "ax":-6.59379, "ay":-5.63198, "alpha":0.22668, "fx":[-66.86455,-67.06282,-67.72772,-67.52529], "fy":[-57.9842,-57.74776,-56.96872,-57.21551]},
    {"t":1.04427, "x":2.96106, "y":5.53245, "heading":2.63363, "vx":-3.10065, "vy":-2.16452, "omega":2.08524, "ax":-6.3965, "ay":-5.83996, "alpha":-1.24191, "fx":[-67.79079,-66.5091,-62.83336,-63.99308], "fy":[-56.79248,-58.32977,-62.25968,-61.02479]},
    {"t":1.07175, "x":2.87344, "y":5.47077, "heading":2.69094, "vx":-3.27643, "vy":-2.325, "omega":2.05111, "ax":-6.10788, "ay":-6.09307, "alpha":-3.19713, "fx":[-69.19763,-65.46198,-55.89632,-58.78787], "fy":[-54.92187,-59.43994,-68.48268,-65.89471]},
    {"t":1.09923, "x":2.78109, "y":5.40457, "heading":2.74731, "vx":-3.44428, "vy":-2.49245, "omega":1.96325, "ax":-5.66005, "ay":-6.39686, "alpha":-5.92337, "fx":[-71.24515,-63.72869,-45.93957,-50.14871], "fy":[-52.01915,-61.22274,-75.44444,-72.45467]},
    {"t":1.12671, "x":2.6843, "y":5.33366, "heading":2.80126, "vx":-3.59983, "vy":-2.66824, "omega":1.80047, "ax":-4.91074, "ay":-6.73444, "alpha":-9.98625, "fx":[-74.00904,-61.00172,-31.93524,-33.52648], "fy":[-47.6512,-63.85628,-82.27437,-81.14032]},
    {"t":1.15419, "x":2.58352, "y":5.25779, "heading":2.85074, "vx":-3.73478, "vy":-2.85331, "omega":1.52604, "ax":-3.72745, "ay":-7.03454, "alpha":-15.07704, "fx":[-75.17428,-56.25421,-15.80256,-4.93572], "fy":[-45.23693,-67.96142,-86.74188,-87.23299]},
    {"t":1.18167, "x":2.47948, "y":5.17673, "heading":2.89267, "vx":-3.83721, "vy":-3.04662, "omega":1.11171, "ax":-2.49086, "ay":-7.55307, "alpha":-15.03675, "fx":[-64.20596,-46.25603,-4.24655,13.02334], "fy":[-59.24944,-74.92547,-87.9284,-86.23802]},
    {"t":1.20915, "x":2.37309, "y":5.09015, "heading":2.92322, "vx":-3.90566, "vy":-3.25419, "omega":0.69849, "ax":-0.56299, "ay":-8.07906, "alpha":-12.76095, "fx":[-36.91061,-28.93087,10.82569,32.03278], "fy":[-78.64007,-82.90419,-87.19342,-81.07615]},
    {"t":1.23663, "x":2.26555, "y":4.99767, "heading":2.94242, "vx":-3.92113, "vy":-3.47621, "omega":0.3478, "ax":2.28807, "ay":-8.02113, "alpha":-8.36329, "fx":[12.55492,1.05096,30.36775,49.43302], "fy":[-85.76843,-87.51028,-82.2686,-71.90172]},
    {"t":1.26412, "x":2.15865, "y":4.89911, "heading":2.95198, "vx":-3.85826, "vy":-3.69664, "omega":0.11797, "ax":4.88895, "ay":-6.98771, "alpha":-3.36024, "fx":[50.12784,40.6477,50.07697,58.73083], "fy":[-71.32177,-77.3751,-71.82852,-64.73627]},
    {"t":1.2916, "x":2.05447, "y":4.79489, "heading":2.95522, "vx":-3.7239, "vy":-3.88867, "omega":0.02563, "ax":6.15368, "ay":-5.97906, "alpha":-0.56801, "fx":[63.0553,61.51114,62.57486,64.07244], "fy":[-60.73513,-62.33042,-61.30852,-59.71081]},
    {"t":1.31908, "x":1.95446, "y":4.68576, "heading":2.95592, "vx":-3.55479, "vy":-4.05298, "omega":0.01002, "ax":6.57784, "ay":-5.53765, "alpha":-0.04228, "fx":[67.15509,67.04534,67.10962,67.21909], "fy":[-56.48657,-56.61874,-56.54598,-56.41385]},
    {"t":1.34656, "x":1.85925, "y":4.57229, "heading":2.9562, "vx":-3.37403, "vy":-4.20516, "omega":0.00886, "ax":6.85043, "ay":-5.22094, "alpha":0.04157, "fx":[69.88944,69.99369,69.93941,69.83487], "fy":[-53.31917,-53.18063,-53.24877,-53.38741]},
    {"t":1.37404, "x":1.76912, "y":4.45476, "heading":2.95644, "vx":-3.18577, "vy":-4.34863, "omega":0.01, "ax":7.10467, "ay":-4.89098, "alpha":0.12657, "fx":[72.42751,72.73113,72.59186,72.28555], "fy":[-50.04226,-49.59579,-49.78998,-50.23782]},
    {"t":1.40152, "x":1.68425, "y":4.33341, "heading":2.95672, "vx":-2.99053, "vy":-4.48304, "omega":0.01348, "ax":7.3743, "ay":-4.49324, "alpha":0.37764, "fx":[75.00794,75.85222,75.5255,74.65773], "fy":[-46.29675,-44.88981,-45.40939,-46.83287]},
    {"t":1.429, "x":1.60486, "y":4.20851, "heading":2.95709, "vx":-2.78788, "vy":-4.60652, "omega":0.02386, "ax":7.66942, "ay":-3.98274, "alpha":0.93192, "fx":[77.65386,79.50525,78.95887,76.97324], "fy":[-41.91743,-38.26908,-39.31123,-43.09086]},
    {"t":1.45648, "x":1.53114, "y":4.08042, "heading":2.95774, "vx":-2.57711, "vy":-4.71597, "omega":0.04947, "ax":7.94841, "ay":-3.39594, "alpha":1.67198, "fx":[80.08025,82.88793,82.34891,79.1635], "fy":[-37.27794,-30.50077,-31.7806,-39.07434]},
    {"t":1.48396, "x":1.46332, "y":3.94954, "heading":2.9591, "vx":-2.35868, "vy":-4.80929, "omega":0.09542, "ax":8.16899, "ay":-2.81788, "alpha":2.36523, "fx":[82.05848,85.31694,84.99182,81.11788], "fy":[-32.88611,-23.12264,-24.04447,-34.98194]},
    {"t":1.51144, "x":1.40158, "y":3.81631, "heading":2.96172, "vx":-2.13419, "vy":-4.88673, "omega":0.16041, "ax":8.3276, "ay":-2.29574, "alpha":2.89958, "fx":[83.60283,86.83636,86.73119,82.78967], "fy":[-28.91048,-16.84596,-17.00135,-30.96202]},
    {"t":1.53892, "x":1.34608, "y":3.68115, "heading":2.96613, "vx":-1.90534, "vy":-4.94982, "omega":0.2401, "ax":8.43839, "ay":-1.83918, "alpha":3.24337, "fx":[84.81906,87.7236,87.74115,84.1991], "fy":[-25.28175,-11.73113,-11.02665,-27.04177]},
    {"t":1.56641, "x":1.2969, "y":3.54443, "heading":2.97273, "vx":-1.67345, "vy":-5.00036, "omega":0.32923, "ax":8.51665, "ay":-1.33995, "alpha":3.81997, "fx":[85.77878,88.29038,88.31065,85.29811], "fy":[-21.71964,-5.89091,-3.89759,-23.19306]},
    {"t":1.59198, "x":1.2569, "y":3.41613, "heading":2.98115, "vx":-1.45568, "vy":-5.03463, "omega":0.4269, "ax":8.56401, "ay":-0.68055, "alpha":4.83524, "fx":[86.69268,88.44395,88.11252,86.36224], "fy":[-17.58431,1.92957,6.42051,-18.54795]},
    {"t":1.61754, "x":1.22248, "y":3.28718, "heading":2.99207, "vx":-1.2367, "vy":-5.05203, "omega":0.55054, "ax":8.54541, "ay":0.08117, "alpha":6.08658, "fx":[87.4628,87.81276,86.28118,87.29538], "fy":[-13.03919,10.5672,18.74821,-12.96244]},
    {"t":1.64311, "x":1.19365, "y":3.15803, "heading":3.00614, "vx":-1.0182, "vy":-5.04995, "omega":0.70617, "ax":8.42866, "ay":0.94067, "alpha":7.56158, "fx":[88.03086,86.18522,81.92976,87.93992], "fy":[-8.07631,19.80814,32.791,-6.12147]},
    {"t":1.66868, "x":1.17037, "y":3.02921, "heading":3.0242, "vx":-0.80268, "vy":-5.0259, "omega":0.89952, "ax":8.18279, "ay":1.88196, "alpha":9.13764, "fx":[88.33396,83.41251,74.31284,87.98933], "fy":[-2.60266,29.34557,47.53567,2.54943]},
    {"t":1.69425, "x":1.15252, "y":2.90132, "heading":3.0472, "vx":-0.59345, "vy":-4.97778, "omega":1.13316, "ax":7.78838, "ay":2.89422, "alpha":10.47262, "fx":[88.26151,79.42517,63.55524,86.70549], "fy":[3.84002,38.85937,61.16536,14.2868]},
    {"t":1.71982, "x":1.13989, "y":2.77498, "heading":3.07617, "vx":-0.39431, "vy":-4.90377, "omega":1.40094, "ax":7.22503, "ay":4.05296, "alpha":10.69715, "fx":[87.25286,74.06925,51.99283,81.63456], "fy":[13.66142,48.29001,71.27795,32.22576]},
    {"t":1.74539, "x":1.13217, "y":2.65092, "heading":3.11199, "vx":-0.20957, "vy":-4.80014, "omega":1.67446, "ax":6.42789, "ay":5.34952, "alpha":9.43718, "fx":[83.14996,66.93095,42.89492,69.43212], "fy":[29.67898,57.77056,77.139,53.79677]},
    {"t":1.77096, "x":1.12891, "y":2.52993, "heading":-3.12838, "vx":-0.04521, "vy":-4.66336, "omega":1.91576, "ax":5.45689, "ay":6.47412, "alpha":7.61057, "fx":[74.05754,58.11938,35.87509,54.71641], "fy":[48.05439,66.62457,80.68988,68.92625]},
    {"t":1.79653, "x":1.12954, "y":2.41281, "heading":-3.07939, "vx":0.09432, "vy":-4.49782, "omega":2.11036, "ax":4.44478, "ay":7.31405, "alpha":5.53226, "fx":[60.76584,48.24442,30.19639,42.24388], "fy":[64.07618,74.09429,83.02753,77.38586]},
    {"t":1.8221, "x":1.13341, "y":2.30019, "heading":-3.02543, "vx":0.20797, "vy":-4.3108, "omega":2.25182, "ax":3.48333, "ay":7.88631, "alpha":3.47976, "fx":[45.92548,38.07758,25.58292,32.61527], "fy":[75.48183,79.81026,84.60599,82.04723]},
    {"t":1.84767, "x":1.13986, "y":2.19255, "heading":-2.96785, "vx":0.29704, "vy":-4.10915, "omega":2.3408, "ax":2.62653, "ay":8.24691, "alpha":1.66001, "fx":[31.88363,28.3189,21.87201,25.14924], "fy":[82.46117,83.78945,85.6806,84.73507]},
    {"t":1.87324, "x":1.14832, "y":2.09017, "heading":-2.908, "vx":0.3642, "vy":-3.89828, "omega":2.38324, "ax":1.89194, "ay":8.45894, "alpha":0.12769, "fx":[19.70088,19.44369,18.91787,19.17297], "fy":[86.24174,86.30279,86.41826,86.3593]},
    {"t":1.89881, "x":1.15825, "y":1.99326, "heading":-2.84706, "vx":0.41257, "vy":-3.68199, "omega":2.38651, "ax":1.27341, "ay":8.57384, "alpha":-1.14265, "fx":[9.50633,11.67978,16.5788,14.21992], "fy":[87.99785,87.71315,86.93172,87.36965]},
    {"t":1.92438, "x":1.16921, "y":1.90192, "heading":-2.78604, "vx":0.44513, "vy":-3.46276, "omega":2.35729, "ax":0.75521, "ay":8.62748, "alpha":-2.19551, "fx":[1.04978,5.06806,14.723,9.98938], "fy":[88.54307,88.36328,87.29669,87.99947]},
    {"t":1.94995, "x":1.18084, "y":1.8162, "heading":-2.72576, "vx":0.46444, "vy":-3.24216, "omega":2.30115, "ax":0.32015, "ay":8.64329, "alpha":-3.07189, "fx":[-5.9941,-0.46076,13.23511,6.28928], "fy":[88.37931,88.5274,87.56332,88.37773]},
    {"t":1.97552, "x":1.19282, "y":1.73612, "heading":-2.66692, "vx":0.47263, "vy":-3.02116, "omega":2.22261, "ax":-0.0472, "ay":8.63611, "alpha":-3.80492, "fx":[-11.91542,-5.02694,12.01963,2.99571], "fy":[87.80523,88.4045,87.76444,88.58058]},
    {"t":2.00109, "x":1.20489, "y":1.66169, "heading":-2.61009, "vx":0.47142, "vy":-2.80034, "omega":2.12532, "ax":-0.35965, "ay":8.61531, "alpha":-4.42082, "fx":[-16.94517,-8.76576,11.00129,0.02759], "fy":[86.99843,88.12969,87.9214,88.65613]},
    {"t":2.02666, "x":1.21683, "y":1.59291, "heading":-2.55575, "vx":0.46223, "vy":-2.58005, "omega":2.01228, "ax":-0.62746, "ay":8.58678, "alpha":-4.94067, "fx":[-21.26014,-11.80915,10.12343,-2.66902], "fy":[86.06613,87.78968,88.04798,88.63691]},
    {"t":2.05223, "x":1.22844, "y":1.52974, "heading":-2.5043, "vx":0.44618, "vy":-2.36049, "omega":1.88595, "ax":-0.85877, "ay":8.5542, "alpha":-5.38168, "fx":[-24.99448,-14.27787,9.34528,-5.13061], "fy":[85.07441,87.43682,88.153,88.54638]},
    {"t":2.0778, "x":1.23957, "y":1.47218, "heading":-2.45607, "vx":0.42423, "vy":-2.14176, "omega":1.74834, "ax":-1.06001, "ay":8.51987, "alpha":-5.75817, "fx":[-28.25044,-16.27921,8.63896,-7.38228], "fy":[84.06483,87.09998,88.2421,88.40248]},
    {"t":2.10337, "x":1.25007, "y":1.42021, "heading":-2.41137, "vx":0.39712, "vy":-1.92391, "omega":1.60111, "ax":-1.23628, "ay":8.48522, "alpha":-6.08203, "fx":[-31.10688,-17.90721,7.98656,-9.44162], "fy":[83.06396,86.79247,88.31884,88.21963]},
    {"t":2.12894, "x":1.25982, "y":1.37379, "heading":-2.37043, "vx":0.36551, "vy":-1.70695, "omega":1.44559, "ax":-1.39168, "ay":8.4511, "alpha":-6.36312, "fx":[-33.62541,-19.24388,7.37759,-11.32124], "fy":[82.08899,86.51759,88.38551,88.00982]},
    {"t":2.1545, "x":1.26871, "y":1.3329, "heading":-2.33347, "vx":0.32993, "vy":-1.49086, "omega":1.28289, "ax":-1.52949, "ay":8.41799, "alpha":-6.60952, "fx":[-35.8549,-20.36064,6.80683,-13.03032], "fy":[81.15103,86.27247,88.44358,87.78334]},
    {"t":2.18007, "x":1.27665, "y":1.29753, "heading":-2.30066, "vx":0.29082, "vy":-1.27561, "omega":1.11389, "ax":-1.65242, "ay":8.38617, "alpha":-6.82773, "fx":[-37.83454,-21.31976,6.27267,-14.57569], "fy":[80.25724,86.05062,88.49408,87.54914]},
    {"t":2.20564, "x":1.28354, "y":1.26766, "heading":-2.27218, "vx":0.24857, "vy":-1.06118, "omega":0.93931, "ax":-1.76268, "ay":8.35573, "alpha":-7.02295, "fx":[-39.59612,-22.17551,5.77578,-15.96256], "fy":[79.41216,85.84358,88.53776,87.31509]},
    {"t":2.23121, "x":1.28932, "y":1.24326, "heading":-2.24817, "vx":0.2035, "vy":-0.84753, "omega":0.75973, "ax":-1.86211, "ay":8.32671, "alpha":-7.19929, "fx":[-41.16554,-22.97527,5.31815,-17.19488], "fy":[78.61861,85.64191,88.57526,87.08813]},
    {"t":2.25678, "x":1.29392, "y":1.22431, "heading":-2.22874, "vx":0.15588, "vy":-0.63462, "omega":0.57565, "ax":-1.95226, "ay":8.29907, "alpha":-7.36003, "fx":[-42.56395,-23.7604,4.90232,-18.27573], "fy":[77.87835,85.4358,88.60717,86.87437]},
    {"t":2.28235, "x":1.29727, "y":1.21079, "heading":-2.21402, "vx":0.10596, "vy":-0.42242, "omega":0.38746, "ax":-2.03443, "ay":8.27275, "alpha":-7.50788, "fx":[-43.80857,-24.56701,4.53086,-19.20746], "fy":[77.19256,85.21525,88.63404,86.67915]},
    {"t":2.30792, "x":1.29931, "y":1.2027, "heading":-2.20411, "vx":0.05394, "vy":-0.21089, "omega":0.19548, "ax":-2.10972, "ay":8.24764, "alpha":-7.64524, "fx":[-44.91324,-25.42659,4.20596,-19.99186], "fy":[76.56216,84.97018,88.65641,86.50708]},
    {"t":2.33349, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
