{
 "name":"R41 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":6.9018, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"6.9018 m", "val":6.9018}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60457,1.39144],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41873, "ay":7.49765, "alpha":0.0, "fx":[-45.09683,-45.09683,-45.09683,-45.09683], "fy":[76.51968,76.51968,76.51968,76.51968]},
    {"t":0.05038, "x":4.02439, "y":5.35952, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":-4.41743, "ay":7.49543, "alpha":0.0, "fx":[-45.08352,-45.08352,-45.08352,-45.08352], "fy":[76.4971,76.4971,76.4971,76.4971]},
    {"t":0.10076, "x":4.00757, "y":5.38806, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":-4.41483, "ay":7.49101, "alpha":0.0, "fx":[-45.05695,-45.05695,-45.05695,-45.05695], "fy":[76.452,76.452,76.452,76.452]},
    {"t":0.15114, "x":3.97954, "y":5.43562, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":-4.40705, "ay":7.47782, "alpha":0.0, "fx":[-44.97758,-44.97758,-44.97758,-44.97758], "fy":[76.31733,76.31733,76.31733,76.31733]},
    {"t":0.20152, "x":3.94031, "y":5.50218, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":-2.49374, "ay":4.23135, "alpha":0.0, "fx":[-25.4507,-25.4507,-25.4507,-25.4507], "fy":[43.18439,43.18439,43.18439,43.18439]},
    {"t":0.25191, "x":3.89233, "y":5.5836, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.30229, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.35267, "x":3.79003, "y":5.75719, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":2.49374, "ay":-4.23135, "alpha":0.0, "fx":[25.4507,25.4507,25.4507,25.4507], "fy":[-43.18439,-43.18439,-43.18439,-43.18439]},
    {"t":0.40305, "x":3.74204, "y":5.83861, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":4.40705, "ay":-7.47782, "alpha":0.0, "fx":[44.97758,44.97758,44.97758,44.97758], "fy":[-76.31733,-76.31733,-76.31733,-76.31733]},
    {"t":0.45343, "x":3.70281, "y":5.90517, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":4.41483, "ay":-7.49101, "alpha":0.0, "fx":[45.05695,45.05695,45.05695,45.05695], "fy":[-76.452,-76.452,-76.452,-76.452]},
    {"t":0.50381, "x":3.67478, "y":5.95273, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":4.41743, "ay":-7.49543, "alpha":0.0, "fx":[45.08352,45.08352,45.08352,45.08352], "fy":[-76.4971,-76.4971,-76.4971,-76.4971]},
    {"t":0.55419, "x":3.65796, "y":5.98127, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":4.41873, "ay":-7.49765, "alpha":0.0, "fx":[45.09683,45.09683,45.09683,45.09683], "fy":[-76.51968,-76.51968,-76.51968,-76.51968]},
    {"t":0.60457, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13283, "ay":3.08408, "alpha":0.64339, "fx":[-83.74912,-82.93309,-82.23539,-83.09143], "fy":[29.46925,31.68583,33.46332,31.28409]},
    {"t":0.63605, "x":3.64832, "y":5.99232, "heading":2.0944, "vx":-0.25598, "vy":0.09707, "omega":0.02025, "ax":-8.13226, "ay":3.08387, "alpha":0.63767, "fx":[-83.73672,-82.92769,-82.23657,-83.08489], "fy":[29.4851,31.6816,33.44339,31.28358]},
    {"t":0.66752, "x":3.63624, "y":5.9969, "heading":2.09503, "vx":-0.51194, "vy":0.19414, "omega":0.04032, "ax":-8.13163, "ay":3.08363, "alpha":0.6313, "fx":[-83.72283,-82.92116,-82.23793,-83.07804], "fy":[29.50287,31.67816,33.42102,31.28178]},
    {"t":0.699, "x":3.6161, "y":6.00454, "heading":2.0963, "vx":-0.76788, "vy":0.29119, "omega":0.06019, "ax":-8.13091, "ay":3.08335, "alpha":0.62414, "fx":[-83.70719,-82.91341,-82.23949,-83.07072], "fy":[29.52287,31.67537,33.39577,31.27873]},
    {"t":0.73047, "x":3.5879, "y":6.01523, "heading":2.0982, "vx":-1.0238, "vy":0.38824, "omega":0.07984, "ax":-8.1301, "ay":3.08305, "alpha":0.61605, "fx":[-83.68946,-82.90433,-82.24127,-83.06271], "fy":[29.54555,31.67303,33.36712,31.27449]},
    {"t":0.76195, "x":3.55165, "y":6.02898, "heading":2.10071, "vx":-1.2797, "vy":0.48528, "omega":0.09923, "ax":-8.12918, "ay":3.0827, "alpha":0.60683, "fx":[-83.6692,-82.89375,-82.2433,-83.05377], "fy":[29.57144,31.67091,33.33437,31.2691]},
    {"t":0.79342, "x":3.50734, "y":6.04578, "heading":2.10383, "vx":-1.53556, "vy":0.58231, "omega":0.11833, "ax":-8.12811, "ay":3.08229, "alpha":0.59622, "fx":[-83.64585,-82.88146,-82.24562,-83.04353], "fy":[29.60124,31.66873,33.29665,31.26264]},
    {"t":0.8249, "x":3.45499, "y":6.06563, "heading":2.10756, "vx":-1.79139, "vy":0.67932, "omega":0.13709, "ax":-8.12687, "ay":3.08182, "alpha":0.58388, "fx":[-83.61863,-82.86718,-82.24826,-83.03155], "fy":[29.63588,31.66608,33.25276,31.25521]},
    {"t":0.85637, "x":3.39458, "y":6.08854, "heading":2.11187, "vx":-2.04718, "vy":0.77632, "omega":0.15547, "ax":-8.1254, "ay":3.08126, "alpha":0.56935, "fx":[-83.58653,-82.85053,-82.25128,-83.01721], "fy":[29.67661,31.66244,33.20111,31.24692]},
    {"t":0.88785, "x":3.32612, "y":6.1145, "heading":2.11676, "vx":-2.30293, "vy":0.8733, "omega":0.17339, "ax":-8.12363, "ay":3.08058, "alpha":0.552, "fx":[-83.5481,-82.83098,-82.25474,-82.99963], "fy":[29.72516,31.6571,33.13949,31.23791]},
    {"t":0.91932, "x":3.24961, "y":6.14351, "heading":2.12222, "vx":-2.55862, "vy":0.97026, "omega":0.19076, "ax":-8.12147, "ay":3.07976, "alpha":0.5309, "fx":[-83.5013,-82.80774,-82.25872,-82.97759], "fy":[29.78398,31.64903,33.06473,31.22841]},
    {"t":0.9508, "x":3.16505, "y":6.17558, "heading":2.12823, "vx":-2.81424, "vy":1.0672, "omega":0.20747, "ax":-8.11877, "ay":3.07874, "alpha":0.50471, "fx":[-83.44306,-82.77965,-82.26331,-82.94921], "fy":[29.85671,31.63673,32.97213,31.21871]},
    {"t":0.98227, "x":3.07246, "y":6.21069, "heading":2.13476, "vx":-3.06978, "vy":1.1641, "omega":0.22336, "ax":-8.11531, "ay":3.07742, "alpha":0.47132, "fx":[-83.36861,-82.74486,-82.26861,-82.91159], "fy":[29.94891,31.6179,32.85442,31.20922]},
    {"t":1.01375, "x":2.97181, "y":6.24886, "heading":2.14179, "vx":-3.32521, "vy":1.26096, "omega":0.23819, "ax":-8.11069, "ay":3.07566, "alpha":0.42731, "fx":[-83.27009,-82.70033,-82.27471,-82.85993], "fy":[30.06964,31.58879,32.69969,31.2006]},
    {"t":1.04522, "x":2.86314, "y":6.29007, "heading":2.14928, "vx":-3.58049, "vy":1.35777, "omega":0.25164, "ax":-8.10422, "ay":3.07321, "alpha":0.36663, "fx":[-83.13356,-82.64057,-82.28152,-82.78561], "fy":[30.23465,31.54288,32.48698,31.19391]},
    {"t":1.0767, "x":2.74643, "y":6.33433, "heading":2.1572, "vx":-3.83557, "vy":1.4545, "omega":0.26318, "ax":-8.09455, "ay":3.06953, "alpha":0.27766, "fx":[-82.93171,-82.55473,-82.28842,-82.67159], "fy":[30.474,31.46762,32.17569,31.19098]},
    {"t":1.10817, "x":2.62169, "y":6.38163, "heading":2.16549, "vx":-4.09034, "vy":1.55111, "omega":0.27192, "ax":-8.07851, "ay":3.06343, "alpha":0.13463, "fx":[-82.60276,-82.41781,-82.29223,-82.47858], "fy":[30.85306,31.33535,31.67546,31.19531]},
    {"t":1.13964, "x":2.48895, "y":6.43197, "heading":2.17405, "vx":-4.34461, "vy":1.64753, "omega":0.27616, "ax":-8.04678, "ay":3.05136, "alpha":-0.13319, "fx":[-81.97124,-82.1572,-82.27616,-82.09152], "fy":[31.54588,31.07034,30.73639,31.21407]},
    {"t":1.17112, "x":2.34822, "y":6.48533, "heading":2.18274, "vx":-4.59788, "vy":1.74357, "omega":0.27197, "ax":-7.95551, "ay":3.01666, "alpha":-0.81633, "fx":[-80.26457,-81.43865,-82.09794,-80.96908], "fy":[33.219,30.36051,28.31588,31.25458]},
    {"t":1.20259, "x":2.19956, "y":6.54171, "heading":2.1913, "vx":-4.84828, "vy":1.83852, "omega":0.24627, "ax":-6.23213, "ay":2.36802, "alpha":-7.79884, "fx":[-57.46653,-70.17236,-69.5798,-57.19753], "fy":[42.43821,22.96838,3.86912,27.39475]},
    {"t":1.23407, "x":2.04387, "y":6.60075, "heading":2.19905, "vx":-5.04444, "vy":1.91305, "omega":0.00081, "ax":-0.02395, "ay":0.0066, "alpha":-0.01582, "fx":[-0.24034,-0.27056,-0.24861,-0.21838], "fy":[0.09347,0.07151,0.04128,0.06324]},
    {"t":1.26554, "x":1.88509, "y":6.66096, "heading":2.19908, "vx":-5.04519, "vy":1.91326, "omega":0.00031, "ax":-0.00034, "ay":-0.00081, "alpha":-0.00001, "fx":[-0.00346,-0.00347,-0.00346,-0.00345], "fy":[-0.00824,-0.00825,-0.00826,-0.00825]},
    {"t":1.29702, "x":1.72629, "y":6.72118, "heading":2.19909, "vx":-5.0452, "vy":1.91324, "omega":0.00031, "ax":-0.00012, "ay":-0.00031, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":1.32849, "x":1.56749, "y":6.7814, "heading":2.1991, "vx":-5.04521, "vy":1.91323, "omega":0.00031, "ax":0.0002, "ay":-0.0002, "alpha":0.00002, "fx":[0.00208,0.00212,0.00209,0.00205], "fy":[-0.00212,-0.00209,-0.00205,-0.00208]},
    {"t":1.35997, "x":1.4087, "y":6.84162, "heading":2.19911, "vx":-5.0452, "vy":1.91322, "omega":0.00031, "ax":0.20036, "ay":-0.07601, "alpha":-0.00982, "fx":[2.04737,2.0286,2.04223,2.061], "fy":[-0.75953,-0.77318,-0.79196,-0.7783]},
    {"t":1.39144, "x":1.25, "y":6.9018, "heading":2.19911, "vx":-5.03889, "vy":1.91083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
