{
 "name":"R50 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.615910053253174, "y":5.997880458831787, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.539207935333252, "y":2.835545778274536, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.615910053253174 m", "val":5.615910053253174}, "y":{"exp":"5.997880458831787 m", "val":5.997880458831787}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.539207935333252 m", "val":6.539207935333252}, "y":{"exp":"2.835545778274536 m", "val":2.835545778274536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64952,1.67448,3.13594],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54197, "ay":7.4239, "alpha":0.0, "fx":[46.35456,46.35456,46.35456,46.35456], "fy":[75.76705,75.76705,75.76705,75.76705]},
    {"t":0.04996, "x":5.14567, "y":5.22927, "heading":1.0472, "vx":0.22693, "vy":0.37092, "omega":0.0, "ax":4.54119, "ay":7.42262, "alpha":0.0, "fx":[46.34657,46.34657,46.34657,46.34657], "fy":[75.75401,75.75401,75.75401,75.75401]},
    {"t":0.09993, "x":5.16268, "y":5.25706, "heading":1.0472, "vx":0.45382, "vy":0.74178, "omega":0.0, "ax":4.54001, "ay":7.4207, "alpha":0.0, "fx":[46.3346,46.3346,46.3346,46.3346], "fy":[75.73444,75.73444,75.73444,75.73444]},
    {"t":0.14989, "x":5.19102, "y":5.30339, "heading":1.0472, "vx":0.68066, "vy":1.11254, "omega":0.0, "ax":4.53806, "ay":7.41751, "alpha":0.0, "fx":[46.31465,46.31465,46.31465,46.31465], "fy":[75.70183,75.70183,75.70183,75.70183]},
    {"t":0.19985, "x":5.23069, "y":5.36823, "heading":1.0472, "vx":0.90739, "vy":1.48314, "omega":0.0, "ax":4.53415, "ay":7.41112, "alpha":0.0, "fx":[46.27478,46.27478,46.27478,46.27478], "fy":[75.63666,75.63666,75.63666,75.63666]},
    {"t":0.24982, "x":5.28168, "y":5.45158, "heading":1.0472, "vx":1.13393, "vy":1.85342, "omega":0.0, "ax":4.52245, "ay":7.392, "alpha":0.0, "fx":[46.15537,46.15537,46.15537,46.15537], "fy":[75.44149,75.44149,75.44149,75.44149]},
    {"t":0.29978, "x":5.34398, "y":5.55341, "heading":1.0472, "vx":1.35989, "vy":2.22275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34974, "x":5.41193, "y":5.66447, "heading":1.0472, "vx":1.35989, "vy":2.22275, "omega":0.0, "ax":-4.52245, "ay":-7.392, "alpha":0.0, "fx":[-46.15537,-46.15537,-46.15537,-46.15537], "fy":[-75.44149,-75.44149,-75.44149,-75.44149]},
    {"t":0.3997, "x":5.47423, "y":5.7663, "heading":1.0472, "vx":1.13393, "vy":1.85342, "omega":0.0, "ax":-4.53415, "ay":-7.41112, "alpha":0.0, "fx":[-46.27478,-46.27478,-46.27478,-46.27478], "fy":[-75.63666,-75.63666,-75.63666,-75.63666]},
    {"t":0.44967, "x":5.52522, "y":5.84965, "heading":1.0472, "vx":0.90739, "vy":1.48314, "omega":0.0, "ax":-4.53806, "ay":-7.41751, "alpha":0.0, "fx":[-46.31465,-46.31465,-46.31465,-46.31465], "fy":[-75.70183,-75.70183,-75.70183,-75.70183]},
    {"t":0.49963, "x":5.56489, "y":5.91449, "heading":1.0472, "vx":0.68066, "vy":1.11254, "omega":0.0, "ax":-4.54001, "ay":-7.4207, "alpha":0.0, "fx":[-46.3346,-46.3346,-46.3346,-46.3346], "fy":[-75.73444,-75.73444,-75.73444,-75.73444]},
    {"t":0.54959, "x":5.59323, "y":5.96082, "heading":1.0472, "vx":0.45382, "vy":0.74178, "omega":0.0, "ax":-4.54119, "ay":-7.42262, "alpha":0.0, "fx":[-46.34657,-46.34657,-46.34657,-46.34657], "fy":[-75.75401,-75.75401,-75.75401,-75.75401]},
    {"t":0.59956, "x":5.61024, "y":5.98861, "heading":1.0472, "vx":0.22693, "vy":0.37092, "omega":0.0, "ax":-4.54197, "ay":-7.4239, "alpha":0.0, "fx":[-46.35456,-46.35456,-46.35456,-46.35456], "fy":[-75.76705,-75.76705,-75.76705,-75.76705]},
    {"t":0.64952, "x":5.61591, "y":5.99788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84108, "ay":-6.28106, "alpha":6.29252, "fx":[44.26246,54.33379,71.23949,68.61663], "fy":[-76.93292,-70.22683,-52.98594,-56.26788]},
    {"t":0.67799, "x":5.61828, "y":5.99533, "heading":1.0472, "vx":0.1663, "vy":-0.17883, "omega":0.17915, "ax":5.78642, "ay":-6.33479, "alpha":6.20807, "fx":[43.7548,53.87596,70.71613,67.87378], "fy":[-77.21475,-70.5714,-53.67187,-57.14898]},
    {"t":0.70646, "x":5.62536, "y":5.98768, "heading":1.0523, "vx":0.33105, "vy":-0.35919, "omega":0.3559, "ax":5.7252, "ay":-6.39395, "alpha":6.10982, "fx":[43.17134,53.42692,70.15603,66.96749], "fy":[-77.53388,-70.90396,-54.39016,-58.19428]},
    {"t":0.73493, "x":5.6371, "y":5.97486, "heading":1.06243, "vx":0.49405, "vy":-0.54123, "omega":0.52986, "ax":5.65615, "ay":-6.45937, "alpha":5.99648, "fx":[42.50808,52.97473,69.54238,65.87761], "fy":[-77.89022,-71.23357,-55.15938,-59.40982]},
    {"t":0.7634, "x":5.65346, "y":5.95683, "heading":1.07752, "vx":0.65509, "vy":-0.72513, "omega":0.70058, "ax":5.57762, "ay":-6.53203, "alpha":5.86658, "fx":[41.76082,52.50421,68.853,64.57896], "fy":[-78.28335,-71.57117,-56.00264,-60.80202]},
    {"t":0.79188, "x":5.67437, "y":5.93354, "heading":1.09746, "vx":0.81389, "vy":-0.91111, "omega":0.86761, "ax":5.48753, "ay":-6.6131, "alpha":5.71846, "fx":[40.92421,51.99571,68.05858,63.04083], "fy":[-78.71291,-71.93026,-56.94858,-62.37684]},
    {"t":0.82035, "x":5.69977, "y":5.90492, "heading":1.12216, "vx":0.97012, "vy":-1.09939, "omega":1.03042, "ax":5.3832, "ay":-6.70397, "alpha":5.55026, "fx":[39.99055,51.42336,67.12001,61.2263], "fy":[-79.17916,-72.32782,-58.03265,-64.13858]},
    {"t":0.84882, "x":5.72957, "y":5.8709, "heading":1.1515, "vx":1.12339, "vy":-1.29026, "omega":1.18844, "ax":5.26112, "ay":-6.80631, "alpha":5.35975, "fx":[38.948,50.75244,65.9845,59.09159], "fy":[-79.68352,-72.78556,-59.29865,-66.0884]},
    {"t":0.87729, "x":5.76369, "y":5.83141, "heading":1.18534, "vx":1.27318, "vy":-1.48404, "omega":1.34104, "ax":5.11665, "ay":-6.92212, "alpha":5.14389, "fx":[37.77816,49.9353,64.57964,56.58532], "fy":[-80.22932,-73.33157,-60.80043,-68.22241]},
    {"t":0.90576, "x":5.80201, "y":5.78635, "heading":1.22352, "vx":1.41885, "vy":-1.68112, "omega":1.48749, "ax":4.94348, "ay":-7.05377, "alpha":4.89802, "fx":[36.45239,48.90511,62.80429,53.6476], "fy":[-80.8226,-74.00258,-62.60357,-70.52951]},
    {"t":0.93423, "x":5.84441, "y":5.73563, "heading":1.26587, "vx":1.5596, "vy":-1.88195, "omega":1.62694, "ax":4.73296, "ay":-7.20408, "alpha":4.61431, "fx":[34.92632,47.56553,60.5145,50.20892], "fy":[-81.47305,-74.84677,-64.78597,-72.98863]},
    {"t":0.9627, "x":5.89073, "y":5.67913, "heading":1.31219, "vx":1.69435, "vy":-2.08705, "omega":1.75832, "ax":4.4728, "ay":-7.37625, "alpha":4.27926, "fx":[33.13111,45.77335,57.50177,46.18829], "fy":[-82.19494,-75.92716,-67.43523,-75.56563]},
    {"t":0.99117, "x":5.94078, "y":5.61672, "heading":1.36225, "vx":1.8217, "vy":-2.29706, "omega":1.88015, "ax":4.14513, "ay":-7.57357, "alpha":3.87001, "fx":[30.95902,43.30819,53.46021,41.49033], "fy":[-83.00785,-77.32431,-70.63693,-78.20923]},
    {"t":1.01964, "x":5.99433, "y":5.54825, "heading":1.41578, "vx":1.93971, "vy":-2.51269, "omega":1.99034, "ax":3.72329, "ay":-7.7984, "alpha":3.34976, "fx":[28.23812,39.81774,47.94114,35.99985], "fy":[-83.93587,-79.13398,-74.44091,-80.84558]},
    {"t":1.04811, "x":6.05106, "y":5.47355, "heading":1.47245, "vx":2.04572, "vy":-2.73472, "omega":2.08571, "ax":3.16686, "ay":-8.04917, "alpha":2.66381, "fx":[24.68637,34.7176,40.30513,29.5727], "fy":[-85.00192,-81.4444,-78.77796,-83.36935]},
    {"t":1.07659, "x":6.11059, "y":5.39242, "heading":1.53183, "vx":2.13588, "vy":-2.96389, "omega":2.16155, "ax":2.41487, "ay":-8.31284, "alpha":1.74002, "fx":[19.82398,27.01401,29.7246,22.02054], "fy":[-86.2053,-84.24163,-83.28326,-85.62748]},
    {"t":1.10506, "x":6.17238, "y":5.30467, "heading":1.59337, "vx":2.20464, "vy":-3.20056, "omega":2.21109, "ax":1.38019, "ay":-8.54725, "alpha":0.49663, "fx":[12.80319,15.05553,15.39711,13.08797], "fy":[-87.44307,-87.08541,-87.01173,-87.38688]},
    {"t":1.13353, "x":6.23571, "y":5.21008, "heading":1.65632, "vx":2.24393, "vy":-3.44391, "omega":2.22523, "ax":-0.04042, "ay":-8.64637, "alpha":-1.14489, "fx":[2.09863,-3.40573,-2.76466,2.4215], "fy":[-88.23984,-88.20273,-88.26184,-88.26886]},
    {"t":1.162, "x":6.29958, "y":5.10853, "heading":1.71968, "vx":2.24278, "vy":-3.69008, "omega":2.19263, "ax":-1.89491, "ay":-8.40065, "alpha":-3.15034, "fx":[-14.78876,-28.98094,-23.10304,-10.48383], "fy":[-86.86778,-83.27169,-85.19211,-87.6108]},
    {"t":1.19047, "x":6.36267, "y":5.00006, "heading":1.7821, "vx":2.18883, "vy":-3.92926, "omega":2.10294, "ax":-3.99282, "ay":-7.57645, "alpha":-4.83652, "fx":[-39.45551,-54.72412,-42.23582,-26.58475], "fy":[-78.6318,-69.09973,-77.49934,-84.06476]},
    {"t":1.21894, "x":6.42337, "y":4.88512, "heading":1.84198, "vx":2.07515, "vy":-4.14497, "omega":1.96524, "ax":-5.78497, "ay":-6.33922, "alpha":-4.22338, "fx":[-62.00941,-68.45486,-57.43629,-48.26106], "fy":[-62.45716,-55.58825,-67.00042,-73.7422]},
    {"t":1.24741, "x":6.4801, "y":4.76454, "heading":1.89793, "vx":1.91045, "vy":-4.32545, "omega":1.84499, "ax":-7.11675, "ay":-4.84371, "alpha":-3.29036, "fx":[-76.0271,-77.55924,-70.14587,-66.79694], "fy":[-44.54499,-42.08309,-53.57648,-57.53155]},
    {"t":1.27588, "x":6.53161, "y":4.63943, "heading":1.95046, "vx":1.70783, "vy":-4.46336, "omega":1.75131, "ax":-7.98125, "ay":-3.24031, "alpha":-3.3909, "fx":[-84.56167,-84.2864,-78.87735,-78.0957], "fy":[-25.11614,-26.39921,-39.74381,-41.02086]},
    {"t":1.30435, "x":6.577, "y":4.51104, "heading":2.00032, "vx":1.48059, "vy":-4.55561, "omega":1.65477, "ax":-8.395, "ay":-2.05641, "alpha":-2.10199, "fx":[-87.01952,-86.6434,-84.36051,-84.68843], "fy":[-15.13235,-17.45114,-26.32878,-25.03737]},
    {"t":1.33282, "x":6.61575, "y":4.3805, "heading":2.04743, "vx":1.24158, "vy":-4.61416, "omega":1.59493, "ax":-8.58151, "ay":-1.18203, "alpha":-0.55192, "fx":[-87.79883,-87.70213,-87.35637,-87.46832], "fy":[-10.40866,-11.29699,-13.68777,-12.86093]},
    {"t":1.3613, "x":6.64762, "y":4.24865, "heading":2.09284, "vx":0.99725, "vy":-4.64781, "omega":1.57921, "ax":-8.65516, "ay":-0.47518, "alpha":0.53607, "fx":[-88.23659,-88.30083,-88.41644,-88.37828], "fy":[-6.52886,-5.41712,-3.14837,-4.30407]},
    {"t":1.38977, "x":6.67251, "y":4.11613, "heading":2.1378, "vx":0.75083, "vy":-4.66134, "omega":1.59447, "ax":-8.66836, "ay":0.10259, "alpha":1.24292, "fx":[-88.47695,-88.50438,-88.37048,-88.51942], "fy":[-2.96005,0.1585,5.13026,1.85927]},
    {"t":1.41824, "x":6.69037, "y":3.98346, "heading":2.1832, "vx":0.50403, "vy":-4.65842, "omega":1.62986, "ax":-8.64954, "ay":0.57637, "alpha":1.69627, "fx":[-88.56427,-88.38352,-87.80862,-88.34658], "fy":[0.31489,5.24682,11.51398,6.45363]},
    {"t":1.44671, "x":6.70121, "y":3.85106, "heading":2.2296, "vx":0.25777, "vy":-4.64201, "omega":1.67816, "ax":-8.6145, "ay":0.9685, "alpha":1.97676, "fx":[-88.53305,-88.0275,-87.06102,-88.05098], "fy":[3.33898,9.79171,16.41684,9.98977]},
    {"t":1.47518, "x":6.70506, "y":3.71929, "heading":2.27738, "vx":0.01251, "vy":-4.61444, "omega":1.73444, "ax":-8.57178, "ay":1.30053, "alpha":2.10534, "fx":[-88.3977,-87.51266,-86.30921,-87.70874], "fy":[6.29938,13.83098,20.1273,12.83445]},
    {"t":1.50365, "x":6.70194, "y":3.58844, "heading":2.32676, "vx":-0.23154, "vy":-4.57741, "omega":1.79438, "ax":-8.52504, "ay":1.59575, "alpha":2.03432, "fx":[-88.12184,-86.89607,-85.67719,-87.32518], "fy":[9.60658,17.42316,22.76439,15.34967]},
    {"t":1.53212, "x":6.6919, "y":3.45877, "heading":2.37785, "vx":-0.47425, "vy":-4.53198, "omega":1.8523, "ax":-8.47433, "ay":1.87275, "alpha":1.71382, "fx":[-87.61447,-86.23957,-85.23923,-86.85711], "fy":[13.59812,20.53661,24.42799,17.88931]},
    {"t":1.56059, "x":6.67496, "y":3.3305, "heading":2.43059, "vx":-0.71553, "vy":-4.47866, "omega":1.90109, "ax":-8.41918, "ay":2.13232, "alpha":1.2171, "fx":[-86.84131,-85.62068,-84.96414,-86.27263], "fy":[17.97081,23.07083,25.42748,20.57916]},
    {"t":1.58906, "x":6.65118, "y":3.20385, "heading":2.48471, "vx":-0.95523, "vy":-4.41795, "omega":1.93574, "ax":-8.36096, "ay":2.36755, "alpha":0.6656, "fx":[-85.88008,-85.09169,-84.77364,-85.5768], "fy":[22.1784,25.02371,26.10349,23.3456]},
    {"t":1.61753, "x":6.62059, "y":3.07902, "heading":2.53983, "vx":-1.19328, "vy":-4.35054, "omega":1.95469, "ax":-8.30182, "ay":2.57615, "alpha":0.12887, "fx":[-84.83915,-84.66687,-84.61462,-84.78701], "fy":[25.92766,26.48357,26.65409,26.10179]},
    {"t":1.64601, "x":6.58325, "y":2.9562, "heading":2.59548, "vx":-1.42964, "vy":-4.2772, "omega":1.95836, "ax":-8.24349, "ay":2.75963, "alpha":-0.36686, "fx":[-83.80512,-84.3399,-84.45946,-83.92191], "fy":[29.13819,27.55437,27.17497,28.78986]},
    {"t":1.67448, "x":6.53921, "y":2.83555, "heading":2.65124, "vx":-1.66434, "vy":-4.19863, "omega":1.94792, "ax":-8.19061, "ay":2.91261, "alpha":-0.96411, "fx":[-82.74162,-84.22697,-84.46358,-82.93578], "fy":[32.1061,27.98181,27.23491,31.57965]},
    {"t":1.70769, "x":6.47941, "y":2.6977, "heading":2.71594, "vx":-1.93639, "vy":-4.10188, "omega":1.9159, "ax":-8.12724, "ay":3.0652, "alpha":-1.6868, "fx":[-81.52216,-84.2155,-84.47069,-81.5726], "fy":[35.0665,27.98957,27.1633,34.91222]},
    {"t":1.74091, "x":6.41061, "y":2.56314, "heading":2.77957, "vx":-2.20633, "vy":-4.00007, "omega":1.85987, "ax":-8.04671, "ay":3.23851, "alpha":-2.52361, "fx":[-80.14568,-84.26108,-84.40834,-79.67814], "fy":[38.08751,27.82066,27.29502,39.00363]},
    {"t":1.77412, "x":6.33289, "y":2.43207, "heading":2.84135, "vx":-2.4736, "vy":-3.89251, "omega":1.77605, "ax":-7.94494, "ay":3.43329, "alpha":-3.47423, "fx":[-78.64456,-84.35306,-84.23605,-77.10497], "fy":[41.07765,27.50264,27.74599,43.83199]},
    {"t":1.80734, "x":6.24634, "y":2.30467, "heading":2.90034, "vx":-2.7375, "vy":-3.77847, "omega":1.66065, "ax":-7.8212, "ay":3.64542, "alpha":-4.47402, "fx":[-77.11373,-84.45254,-83.87828,-73.84295], "fy":[43.86277,27.14857,28.71691,49.0898]},
    {"t":1.84055, "x":6.1511, "y":2.18118, "heading":2.9555, "vx":-2.99728, "vy":-3.65739, "omega":1.51205, "ax":-7.68891, "ay":3.8594, "alpha":-5.27184, "fx":[-75.7955,-84.43931,-83.18726,-70.46451], "fy":[46.07733,27.12901,30.55792,53.78909]},
    {"t":1.87377, "x":6.04731, "y":2.06183, "heading":3.00572, "vx":-3.25266, "vy":-3.5292, "omega":1.33694, "ax":-7.56309, "ay":4.06944, "alpha":-5.62974, "fx":[-74.80573,-84.15239,-82.02056,-67.77189], "fy":[47.6327,27.92883,33.46062,57.10587]},
    {"t":1.90698, "x":5.9351, "y":1.94685, "heading":3.05013, "vx":-3.50387, "vy":-3.39403, "omega":1.14995, "ax":-7.42086, "ay":4.30712, "alpha":-5.76277, "fx":[-73.76062,-83.5712,-80.34217,-65.27009], "fy":[49.19175,29.52897,37.20416,59.90619]},
    {"t":1.9402, "x":5.81462, "y":1.83649, "heading":3.08832, "vx":-3.75036, "vy":-3.25097, "omega":0.95854, "ax":-7.2357, "ay":4.59921, "alpha":-5.82469, "fx":[-72.35625,-82.63344,-77.99571,-62.39998], "fy":[51.18134,31.94923,41.78467,62.83971]},
    {"t":1.97341, "x":5.68606, "y":1.73105, "heading":3.12016, "vx":-3.99069, "vy":-3.09821, "omega":0.76507, "ax":-6.98451, "ay":4.96467, "alpha":-5.8002, "fx":[-70.3898,-81.11065,-74.64936,-58.9809], "fy":[53.78711,35.50871,47.37943,65.99906]},
    {"t":2.00663, "x":5.54966, "y":1.63088, "heading":-3.13761, "vx":-4.22268, "vy":-2.93331, "omega":0.57242, "ax":-6.63482, "ay":5.42402, "alpha":-5.59636, "fx":[-67.57132,-78.50409,-69.8123,-54.96754], "fy":[57.20256,40.79845,54.12224,69.30341]},
    {"t":2.03984, "x":5.40575, "y":1.53644, "heading":-3.1186, "vx":-4.44305, "vy":-2.75315, "omega":0.38654, "ax":-6.13227, "ay":5.99996, "alpha":-5.05521, "fx":[-63.34684,-73.77754,-62.89531,-50.3199], "fy":[61.73551,48.6549,61.89287,72.65497]},
    {"t":2.07306, "x":5.25479, "y":1.44831, "heading":-3.10576, "vx":-4.64674, "vy":-2.55386, "omega":0.21863, "ax":-5.38652, "ay":6.70342, "alpha":-3.93865, "fx":[-56.61525,-64.93004,-53.46962,-44.88074], "fy":[67.80874,59.76265,70.0719,76.01264]},
    {"t":2.10627, "x":5.09747, "y":1.36718, "heading":-3.0985, "vx":-4.82565, "vy":-2.3312, "omega":0.08781, "ax":-4.31298, "ay":7.46305, "alpha":-2.05777, "fx":[-45.75012,-49.6979,-42.13133,-38.49077], "fy":[75.35813,72.72906,77.30587,79.27343]},
    {"t":2.13949, "x":4.93481, "y":1.29387, "heading":-3.09558, "vx":-4.96891, "vy":-2.08332, "omega":0.01946, "ax":-3.27879, "ay":7.96523, "alpha":-0.38896, "fx":[-33.96936,-34.54051,-32.9451,-32.39607], "fy":[81.10044,80.83834,81.49398,81.73448]},
    {"t":2.1727, "x":4.76796, "y":1.22906, "heading":-3.09494, "vx":-5.07781, "vy":-1.81875, "omega":0.00654, "ax":-2.70712, "ay":8.15135, "alpha":-0.04511, "fx":[-27.69789,-27.75114,-27.55869,-27.5058], "fy":[83.17014,83.14939,83.21253,83.23302]},
    {"t":2.20592, "x":4.59781, "y":1.17315, "heading":-3.09472, "vx":-5.16773, "vy":-1.54801, "omega":0.00504, "ax":-2.24887, "ay":8.25223, "alpha":-0.0138, "fx":[-22.97516,-22.98832,-22.92792,-22.91481], "fy":[84.21517,84.2104,84.2266,84.23135]},
    {"t":2.23913, "x":4.42492, "y":1.12628, "heading":-3.09455, "vx":-5.24242, "vy":-1.27391, "omega":0.00458, "ax":-1.79829, "ay":8.30651, "alpha":-0.00932, "fx":[-18.37041,-18.37714,-18.33566,-18.32894], "fy":[84.77164,84.76911,84.77792,84.78044]},
    {"t":2.27235, "x":4.2498, "y":1.08855, "heading":-3.0944, "vx":-5.30215, "vy":-0.99801, "omega":0.00427, "ax":-1.34785, "ay":8.30355, "alpha":-0.00698, "fx":[-13.76983,-13.77323,-13.74194,-13.73855], "fy":[84.74301,84.74134,84.74629,84.74796]},
    {"t":2.30556, "x":4.07295, "y":1.05998, "heading":-3.09426, "vx":-5.34692, "vy":-0.72221, "omega":0.00404, "ax":-0.9022, "ay":8.21373, "alpha":-0.00515, "fx":[-9.21846,-9.21976,-9.19684,-9.19555], "fy":[83.82739,83.82602,83.82847,83.82983]},
    {"t":2.33878, "x":3.89485, "y":1.04053, "heading":-3.09412, "vx":-5.37689, "vy":-0.44939, "omega":0.00387, "ax":-0.47256, "ay":7.96807, "alpha":-0.00361, "fx":[-4.83062,-4.83073,-4.81505,-4.81495], "fy":[81.32101,81.31963,81.32055,81.32192]},
    {"t":2.37199, "x":3.716, "y":1.03, "heading":-3.094, "vx":-5.39259, "vy":-0.18473, "omega":0.00375, "ax":-0.08704, "ay":7.39311, "alpha":-0.00231, "fx":[-0.89322,-0.89287,-0.88349,-0.88385], "fy":[75.45349,75.45197,75.45214,75.45366]},
    {"t":2.40521, "x":3.53684, "y":1.02794, "heading":-3.09387, "vx":-5.39548, "vy":0.06083, "omega":0.00367, "ax":0.18119, "ay":6.07664, "alpha":-0.00121, "fx":[1.84691,1.8472,1.85144,1.85116], "fy":[62.01787,62.0164,62.01639,62.01786]},
    {"t":2.43842, "x":3.35773, "y":1.03331, "heading":-3.09375, "vx":-5.38946, "vy":0.26267, "omega":0.00363, "ax":0.2228, "ay":3.6709, "alpha":0.00393, "fx":[2.27966,2.27892,2.26801,2.26874], "fy":[37.46088,37.46852,37.46836,37.46071]},
    {"t":2.47164, "x":3.17884, "y":1.04406, "heading":-3.09363, "vx":-5.38206, "vy":0.3846, "omega":0.00376, "ax":2.02224, "ay":1.19321, "alpha":5.38559, "fx":[27.49983,25.99359,13.90376,15.15723], "fy":[5.71141,18.4898,19.06355,5.44595]},
    {"t":2.50485, "x":3.00119, "y":1.05749, "heading":-3.0935, "vx":-5.31489, "vy":0.42423, "omega":0.18264, "ax":7.28715, "ay":-0.42519, "alpha":20.03639, "fx":[82.16186,83.6133,70.12468,61.58592], "fy":[-28.07153,23.01666,46.10791,-58.41068]},
    {"t":2.53807, "x":2.82867, "y":1.07135, "heading":-3.08744, "vx":-5.07285, "vy":0.41011, "omega":0.84815, "ax":7.5289, "ay":-0.43049, "alpha":19.21057, "fx":[83.44491,84.80972,73.9853,65.11462], "fy":[-27.55287,22.81427,44.77121,-57.60661]},
    {"t":2.57128, "x":2.66433, "y":1.08473, "heading":-3.05927, "vx":-4.82277, "vy":0.39581, "omega":1.48623, "ax":8.00286, "ay":-0.50296, "alpha":14.41285, "fx":[84.93914,86.00724,81.78467,73.97219], "fy":[-23.77592,19.38661,30.95754,-47.10055]},
    {"t":2.6045, "x":2.50856, "y":1.0976, "heading":-3.0099, "vx":-4.55696, "vy":0.3791, "omega":1.96495, "ax":8.50683, "ay":-0.64249, "alpha":6.13759, "fx":[86.93157,87.95489,87.84672,84.54402], "fy":[-15.71614,7.94893,6.517,-24.97826]},
    {"t":2.63771, "x":2.36189, "y":1.10984, "heading":-2.94463, "vx":-4.27441, "vy":0.35776, "omega":2.16881, "ax":8.62017, "ay":-0.679, "alpha":2.1805, "fx":[87.83852,88.4132,88.30325,87.34874], "fy":[-10.21989,-0.89587,-3.15375,-13.44944]},
    {"t":2.67093, "x":2.22467, "y":1.12135, "heading":-2.8726, "vx":-3.98809, "vy":0.33521, "omega":2.24124, "ax":8.64325, "ay":-0.6952, "alpha":-0.16816, "fx":[88.22879,88.1691,88.19549,88.25252], "fy":[-6.85808,-7.60149,-7.32942,-6.5912]},
    {"t":2.70414, "x":2.09698, "y":1.1321, "heading":-2.79815, "vx":-3.701, "vy":0.31212, "omega":2.23565, "ax":8.63972, "ay":-0.70446, "alpha":-1.74807, "fx":[88.40007,87.63777,88.11222,88.55193], "fy":[-5.01566,-12.72483,-9.12475,-1.89297]},
    {"t":2.73736, "x":1.97881, "y":1.14208, "heading":-2.7239, "vx":-3.41403, "vy":0.28872, "omega":2.17759, "ax":8.6278, "ay":-0.71006, "alpha":-2.87855, "fx":[88.47625,87.02719,88.10519,88.60671], "fy":[-4.25978,-16.64383,-9.71205,1.62866]},
    {"t":2.77057, "x":1.87018, "y":1.15128, "heading":-2.65157, "vx":-3.12746, "vy":0.26514, "omega":2.08198, "ax":8.61386, "ay":-0.71361, "alpha":-3.7172, "fx":[88.50415,86.44169,88.15363,88.54703], "fy":[-4.2871,-19.62993,-9.62939,4.41455]},
    {"t":2.80379, "x":1.77105, "y":1.15969, "heading":-2.58242, "vx":-2.84135, "vy":0.24143, "omega":1.95851, "ax":8.60024, "ay":-0.71617, "alpha":-4.35767, "fx":[88.49796,85.92898,88.23251,88.43084], "fy":[-4.87262,-21.88991,-9.16251,6.68859]},
    {"t":2.837, "x":1.68142, "y":1.16731, "heading":-2.51736, "vx":-2.5557, "vy":0.21765, "omega":1.81377, "ax":8.58764, "ay":-0.71843, "alpha":-4.86174, "fx":[88.4598,85.50493,88.32309,88.28822], "fy":[-5.84022,-23.5865,-8.47987,8.57787]},
    {"t":2.87022, "x":1.60127, "y":1.17415, "heading":-2.45712, "vx":-2.27046, "vy":0.19378, "omega":1.65229, "ax":8.57615, "ay":-0.72074, "alpha":-5.2716, "fx":[88.3895,85.16798,88.41315,88.13641], "fy":[-7.04737,-24.8497,-7.6886,10.16252]},
    {"t":2.90343, "x":1.53058, "y":1.18018, "heading":-2.40224, "vx":-1.9856, "vy":0.16984, "omega":1.4772, "ax":8.56564, "ay":-0.72322, "alpha":-5.61582, "fx":[88.28888,84.9078,88.49551,87.98572], "fy":[-8.37754,-25.78405,-6.86073,11.49827]},
    {"t":2.93665, "x":1.46936, "y":1.18543, "heading":-2.35317, "vx":-1.70109, "vy":0.14582, "omega":1.29067, "ax":8.55596, "ay":-0.7258, "alpha":-5.91295, "fx":[88.16319,84.71038,88.56662,87.84224], "fy":[-9.73614,-26.47398,-6.04683,12.62739]},
    {"t":2.96986, "x":1.41758, "y":1.18987, "heading":-2.3103, "vx":-1.41691, "vy":0.12171, "omega":1.09427, "ax":8.54698, "ay":-0.72839, "alpha":-6.1744, "fx":[88.02077,84.5609,88.6253,87.70923], "fy":[-11.04784,-26.98782,-5.28366,13.58415]},
    {"t":3.00308, "x":1.37523, "y":1.19351, "heading":-2.27396, "vx":-1.13302, "vy":0.09752, "omega":0.88919, "ax":8.53868, "ay":-0.73086, "alpha":-6.4067, "fx":[87.87205,84.44532,88.6719,87.58803], "fy":[-12.25396,-27.38105,-4.59867,14.39753]},
    {"t":3.03629, "x":1.34231, "y":1.19635, "heading":-2.24442, "vx":-0.84941, "vy":0.07324, "omega":0.67639, "ax":8.53105, "ay":-0.73313, "alpha":-6.61327, "fx":[87.72828,84.35105,88.70759,87.47865], "fy":[-13.30981,-27.69866,-4.01292,15.09245]},
    {"t":3.06951, "x":1.3188, "y":1.19838, "heading":-2.22196, "vx":-0.56605, "vy":0.04889, "omega":0.45673, "ax":8.5241, "ay":-0.73515, "alpha":-6.79576, "fx":[87.60052,84.26722,88.73394,87.38039], "fy":[-14.18163,-27.97698,-3.54289,15.69013]},
    {"t":3.10272, "x":1.3047, "y":1.19959, "heading":-2.20679, "vx":-0.28292, "vy":0.02448, "omega":0.23101, "ax":8.51788, "ay":-0.73689, "alpha":-6.95489, "fx":[87.49881,84.18474,88.75249,87.2922], "fy":[-14.84366,-28.24504,-3.20175,16.20801]},
    {"t":3.13594, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
