{
 "name":"R50 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4964599609375, "y":5.796950340270996, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442415237426758, "y":6.875983715057373, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4964599609375 m", "val":5.4964599609375}, "y":{"exp":"5.796950340270996 m", "val":5.796950340270996}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442415237426758 m", "val":2.442415237426758}, "y":{"exp":"6.875983715057373 m", "val":6.875983715057373}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55854,1.49397,2.00798],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57407, "ay":7.4034, "alpha":0.0, "fx":[46.68222,46.68222,46.68222,46.68222], "fy":[75.55778,75.55778,75.55778,75.55778]},
    {"t":0.04654, "x":5.14495, "y":5.22802, "heading":1.0472, "vx":0.2129, "vy":0.34459, "omega":0.0, "ax":4.57312, "ay":7.40186, "alpha":0.0, "fx":[46.67251,46.67251,46.67251,46.67251], "fy":[75.54206,75.54206,75.54206,75.54206]},
    {"t":0.09309, "x":5.15982, "y":5.25208, "heading":1.0472, "vx":0.42575, "vy":0.68911, "omega":0.0, "ax":4.57163, "ay":7.39944, "alpha":0.0, "fx":[46.65726,46.65726,46.65726,46.65726], "fy":[75.51737,75.51737,75.51737,75.51737]},
    {"t":0.13963, "x":5.18459, "y":5.29217, "heading":1.0472, "vx":0.63854, "vy":1.03351, "omega":0.0, "ax":4.56894, "ay":7.39508, "alpha":0.0, "fx":[46.62981,46.62981,46.62981,46.62981], "fy":[75.47295,75.47295,75.47295,75.47295]},
    {"t":0.18618, "x":5.21926, "y":5.34828, "heading":1.0472, "vx":0.8512, "vy":1.37772, "omega":0.0, "ax":4.56267, "ay":7.38494, "alpha":0.0, "fx":[46.56583,46.56583,46.56583,46.56583], "fy":[75.36939,75.36939,75.36939,75.36939]},
    {"t":0.23272, "x":5.26382, "y":5.42041, "heading":1.0472, "vx":1.06357, "vy":1.72145, "omega":0.0, "ax":4.53145, "ay":7.33441, "alpha":0.0, "fx":[46.24722,46.24722,46.24722,46.24722], "fy":[74.85371,74.85371,74.85371,74.85371]},
    {"t":0.27927, "x":5.31823, "y":5.50848, "heading":1.0472, "vx":1.27449, "vy":2.06283, "omega":0.0, "ax":-4.53145, "ay":-7.33441, "alpha":0.0, "fx":[-46.24722,-46.24722,-46.24722,-46.24722], "fy":[-74.85371,-74.85371,-74.85371,-74.85371]},
    {"t":0.32581, "x":5.37264, "y":5.59654, "heading":1.0472, "vx":1.06357, "vy":1.72145, "omega":0.0, "ax":-4.56267, "ay":-7.38494, "alpha":0.0, "fx":[-46.56583,-46.56583,-46.56583,-46.56583], "fy":[-75.36939,-75.36939,-75.36939,-75.36939]},
    {"t":0.37236, "x":5.4172, "y":5.66867, "heading":1.0472, "vx":0.8512, "vy":1.37772, "omega":0.0, "ax":-4.56894, "ay":-7.39508, "alpha":0.0, "fx":[-46.62981,-46.62981,-46.62981,-46.62981], "fy":[-75.47295,-75.47295,-75.47295,-75.47295]},
    {"t":0.4189, "x":5.45187, "y":5.72478, "heading":1.0472, "vx":0.63854, "vy":1.03351, "omega":0.0, "ax":-4.57163, "ay":-7.39944, "alpha":0.0, "fx":[-46.65726,-46.65726,-46.65726,-46.65726], "fy":[-75.51737,-75.51737,-75.51737,-75.51737]},
    {"t":0.46545, "x":5.47664, "y":5.76487, "heading":1.0472, "vx":0.42575, "vy":0.68911, "omega":0.0, "ax":-4.57312, "ay":-7.40186, "alpha":0.0, "fx":[-46.67251,-46.67251,-46.67251,-46.67251], "fy":[-75.54206,-75.54206,-75.54206,-75.54206]},
    {"t":0.51199, "x":5.49151, "y":5.78893, "heading":1.0472, "vx":0.2129, "vy":0.34459, "omega":0.0, "ax":-4.57407, "ay":-7.4034, "alpha":0.0, "fx":[-46.68222,-46.68222,-46.68222,-46.68222], "fy":[-75.55778,-75.55778,-75.55778,-75.55778]},
    {"t":0.55854, "x":5.49646, "y":5.79695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64802, "ay":3.51612, "alpha":9.72285, "fx":[-85.8135,-88.21705,-67.0315,-71.15554], "fy":[22.79554,9.52453,58.11662,53.10297]},
    {"t":0.58526, "x":5.49373, "y":5.79821, "heading":1.0472, "vx":-0.20441, "vy":0.09397, "omega":0.25986, "ax":-7.66122, "ay":3.51967, "alpha":9.46545, "fx":[-85.73925,-88.12288,-67.52707,-71.36703], "fy":[23.05102,10.29647,57.52852,52.80849]},
    {"t":0.61199, "x":5.48553, "y":5.80197, "heading":1.05414, "vx":-0.40917, "vy":0.18804, "omega":0.51284, "ax":-7.67527, "ay":3.52265, "alpha":9.19138, "fx":[-85.69171,-88.00109,-67.96339,-71.67393], "fy":[23.20218,11.22335,57.0005,52.38034]},
    {"t":0.63872, "x":5.47185, "y":5.80826, "heading":1.06785, "vx":-0.6143, "vy":0.28219, "omega":0.7585, "ax":-7.69026, "ay":3.52535, "alpha":8.89481, "fx":[-85.66605,-87.84515,-68.36021,-72.07067], "fy":[23.26854,12.31532,56.51157,51.82108]},
    {"t":0.66545, "x":5.45269, "y":5.81706, "heading":1.08812, "vx":-0.81984, "vy":0.37641, "omega":0.99622, "ax":-7.70627, "ay":3.52804, "alpha":8.56865, "fx":[-85.65586,-87.64646,-68.74178,-72.55141], "fy":[23.27391,13.58634,56.03368,51.13238]},
    {"t":0.69217, "x":5.42802, "y":5.82838, "heading":1.11475, "vx":-1.0258, "vy":0.47071, "omega":1.22524, "ax":-7.72336, "ay":3.531, "alpha":8.20492, "fx":[-85.65303,-87.39421,-69.13596,-73.10983], "fy":[23.24743,15.05159,55.53255,50.3154]},
    {"t":0.7189, "x":5.39785, "y":5.84222, "heading":1.14749, "vx":-1.23222, "vy":0.56508, "omega":1.44453, "ax":-7.74154, "ay":3.53447, "alpha":7.7952, "fx":[-85.64751,-87.07551,-69.5733,-73.73886], "fy":[23.22516,16.72421,54.96833,49.37127]},
    {"t":0.74563, "x":5.36215, "y":5.85859, "heading":1.1861, "vx":-1.43913, "vy":0.65954, "omega":1.65287, "ax":-7.76075, "ay":3.53868, "alpha":7.33099, "fx":[-85.62678,-86.67607,-70.08622,-74.43042], "fy":[23.252,18.61115,54.29581,48.30165]},
    {"t":0.77235, "x":5.32092, "y":5.87748, "heading":1.23028, "vx":-1.64654, "vy":0.75412, "omega":1.8488, "ax":-7.78085, "ay":3.54371, "alpha":6.80392, "fx":[-85.57493,-86.18168,-70.70817,-75.1752], "fy":[23.3844,20.70809,53.46401,47.10936]},
    {"t":0.79908, "x":5.27413, "y":5.8989, "heading":1.27969, "vx":-1.8545, "vy":0.84883, "omega":2.03065, "ax":-7.8016, "ay":3.54948, "alpha":6.20541, "fx":[-85.47107,-85.58094,-71.47295,-75.96239], "fy":[23.69387,22.99389,52.41474,45.79902]},
    {"t":0.82581, "x":5.22178, "y":5.92285, "heading":1.33396, "vx":-2.06301, "vy":0.9437, "omega":2.1965, "ax":-7.82272, "ay":3.55568, "alpha":5.52527, "fx":[-85.28639,-84.86932,-72.41417,-76.77956], "fy":[24.27178,25.42525,51.07966,44.37785]},
    {"t":0.85253, "x":5.16385, "y":5.94935, "heading":1.39267, "vx":-2.27209, "vy":1.03873, "omega":2.34417, "ax":-7.84383, "ay":3.5617, "alpha":4.74862, "fx":[-84.97899,-84.0545,-73.56502,-77.61245], "fy":[25.23598,27.93282,49.37483,42.85658]},
    {"t":0.87926, "x":5.10032, "y":5.97838, "heading":1.45532, "vx":-2.48173, "vy":1.13392, "omega":2.47108, "ax":-7.86436, "ay":3.56663, "alpha":3.85064, "fx":[-84.48472,-83.16195,-74.95809,-78.44461], "fy":[26.73958,30.41999,47.19136,41.25068]},
    {"t":0.90599, "x":5.03118, "y":6.00996, "heading":1.52136, "vx":-2.69192, "vy":1.22925, "omega":2.574, "ax":-7.88328, "ay":3.56926, "alpha":2.78856, "fx":[-83.70066,-82.23939,-76.62457,-79.25683], "fy":[28.98215,32.76532,44.37941,39.58225]},
    {"t":0.93271, "x":4.95642, "y":6.04409, "heading":1.59016, "vx":-2.90261, "vy":1.32464, "omega":2.64853, "ax":-7.89819, "ay":3.5679, "alpha":1.49103, "fx":[-82.45575,-81.35823,-78.59084,-80.02553], "fy":[32.22166,34.82807,40.72057,37.88328]},
    {"t":0.95944, "x":4.87602, "y":6.08077, "heading":1.66094, "vx":-3.1137, "vy":1.42, "omega":2.68838, "ax":-7.9037, "ay":3.55966, "alpha":-0.15427, "fx":[-80.4594,-80.61024,-80.86637,-80.71907], "fy":[36.77985,36.45547,35.87953,36.20215]},
    {"t":0.98617, "x":4.78998, "y":6.11999, "heading":1.7328, "vx":-3.32494, "vy":1.51514, "omega":2.68426, "ax":-7.88792, "ay":3.53829, "alpha":-2.31155, "fx":[-77.21809,-80.09917,-83.4058,-81.288], "fy":[43.01745,37.489,29.31977,34.61831]},
    {"t":1.01289, "x":4.6983, "y":6.16175, "heading":1.80454, "vx":-3.53576, "vy":1.6097, "omega":2.62248, "ax":-7.82608, "ay":3.48911, "alpha":-5.19461, "fx":[-71.92984,-79.92717,-85.99523,-81.63435], "fy":[51.21468,37.76799,20.1702,33.28437]},
    {"t":1.03962, "x":4.601, "y":6.20602, "heading":1.87463, "vx":-3.74493, "vy":1.70296, "omega":2.48364, "ax":-7.66933, "ay":3.38191, "alpha":-9.00884, "fx":[-63.49521,-80.176,-87.93267,-81.48341], "fy":[61.20714,37.13236,7.12803,32.59331]},
    {"t":1.06635, "x":4.49818, "y":6.25274, "heading":1.94101, "vx":-3.9499, "vy":1.79334, "omega":2.24286, "ax":-7.3327, "ay":3.19809, "alpha":-13.66272, "fx":[-51.51005,-80.87322,-87.43931,-79.52269], "fy":[71.44585,35.44554,-10.61062,34.27588]},
    {"t":1.09307, "x":4.38999, "y":6.30181, "heading":2.00095, "vx":-4.14588, "vy":1.87882, "omega":1.8777, "ax":-6.96594, "ay":3.17627, "alpha":-16.52972, "fx":[-45.51607,-81.79019,-85.05624,-72.01005], "fy":[75.21762,32.95518,-22.06078,43.55387]},
    {"t":1.1198, "x":4.2767, "y":6.35316, "heading":2.05114, "vx":-4.33206, "vy":1.96371, "omega":1.43592, "ax":-6.91043, "ay":3.1426, "alpha":-16.82606, "fx":[-47.80068,-82.48106,-84.23265,-67.59242], "fy":[73.40373,30.46416,-23.63946,48.06308]},
    {"t":1.14653, "x":4.15845, "y":6.40676, "heading":2.08951, "vx":-4.51675, "vy":2.0477, "omega":0.98621, "ax":-6.92667, "ay":2.90441, "alpha":-16.82907, "fx":[-50.35608,-82.92567,-82.9888,-66.49913], "fy":[70.84137,27.63622,-25.20117,45.29138]},
    {"t":1.17325, "x":4.03525, "y":6.46253, "heading":2.11587, "vx":-4.70188, "vy":2.12533, "omega":0.53643, "ax":-7.00307, "ay":2.05147, "alpha":-16.37146, "fx":[-54.62242,-82.89913,-79.64027,-68.72685], "fy":[64.71138,22.11914,-28.38514,25.30241]},
    {"t":1.19998, "x":3.90709, "y":6.52007, "heading":2.13021, "vx":-4.88905, "vy":2.18016, "omega":0.09887, "ax":-3.73928, "ay":-4.87968, "alpha":-3.43495, "fx":[-39.67077,-44.83893,-37.15603,-30.98402], "fy":[-45.37917,-46.16745,-53.90779,-53.75035]},
    {"t":1.22671, "x":3.77508, "y":6.57659, "heading":2.13285, "vx":-4.98899, "vy":2.04974, "omega":0.00707, "ax":-2.48409, "ay":-6.32444, "alpha":-0.01793, "fx":[-25.35469,-25.39714,-25.34966,-25.30719], "fy":[-64.53266,-64.53033,-64.55954,-64.56187]},
    {"t":1.25343, "x":3.64086, "y":6.62912, "heading":2.13304, "vx":-5.05538, "vy":1.88071, "omega":0.00659, "ax":-2.45418, "ay":-6.99532, "alpha":0.00337, "fx":[-25.04644,-25.03781,-25.04751,-25.05614], "fy":[-71.39483,-71.39604,-71.39119,-71.38998]},
    {"t":1.28016, "x":3.50487, "y":6.67688, "heading":2.13322, "vx":-5.12097, "vy":1.69374, "omega":0.00668, "ax":-2.30738, "ay":-7.48687, "alpha":0.0136, "fx":[-23.54701,-23.50945,-23.55042,-23.58797], "fy":[-76.41482,-76.42151,-76.40471,-76.398]},
    {"t":1.30689, "x":3.36717, "y":6.71948, "heading":2.13339, "vx":-5.18264, "vy":1.49365, "omega":0.00704, "ax":-1.92333, "ay":-7.86887, "alpha":0.35368, "fx":[-19.63094,-18.55792,-19.62927,-20.69865], "fy":[-80.39309,-80.56586,-80.22918,-80.0454]},
    {"t":1.33361, "x":3.22797, "y":6.75659, "heading":2.13358, "vx":-5.23404, "vy":1.28334, "omega":0.0165, "ax":0.99502, "ay":-8.12298, "alpha":6.09083, "fx":[4.93246,26.63826,18.17009,-9.12068], "fy":[-85.28013,-80.77409,-81.58923,-83.96354]},
    {"t":1.36034, "x":3.08844, "y":6.78798, "heading":2.13402, "vx":-5.20745, "vy":1.06624, "omega":0.17928, "ax":4.17886, "ay":-6.92271, "alpha":11.46015, "fx":[28.52352,60.02871,67.36182,14.68082], "fy":[-82.19901,-62.9653,-52.96143,-84.4822]},
    {"t":1.38707, "x":2.95075, "y":6.81401, "heading":2.13882, "vx":-5.09576, "vy":0.88121, "omega":0.48558, "ax":5.83275, "ay":-6.14134, "alpha":5.44634, "fx":[50.2659,66.13177,70.66712,51.04735], "fy":[-71.65776,-57.42513,-51.08535,-70.5417]},
    {"t":1.41379, "x":2.81664, "y":6.83537, "heading":2.15179, "vx":-4.93987, "vy":0.71708, "omega":0.63114, "ax":6.63723, "ay":-5.4794, "alpha":-0.47666, "fx":[68.62175,67.2535,66.86392,68.21471], "fy":[-54.83189,-56.48913,-56.9892,-55.37718]},
    {"t":1.44052, "x":2.68699, "y":6.85258, "heading":2.16866, "vx":-4.76248, "vy":0.57063, "omega":0.6184, "ax":6.95971, "ay":-5.03864, "alpha":-3.64331, "fx":[77.43982,67.7254,64.94206,74.01132], "fy":[-41.93365,-56.1847,-59.61285,-47.96287]},
    {"t":1.46725, "x":2.56219, "y":6.86603, "heading":2.18519, "vx":-4.57647, "vy":0.43596, "omega":0.52103, "ax":7.11411, "ay":-4.7474, "alpha":-5.59191, "fx":[81.84109,67.86177,63.90518,76.81345], "fy":[-32.93848,-56.21322,-60.96721,-43.68568]},
    {"t":1.49397, "x":2.44242, "y":6.87598, "heading":2.19911, "vx":-4.38633, "vy":0.30908, "omega":0.37157, "ax":7.60662, "ay":-4.04956, "alpha":-4.12999, "fx":[83.53008,75.4536,71.6273,79.91642], "fy":[-29.1375,-46.08211,-51.99046,-38.10639]},
    {"t":1.52824, "x":2.29657, "y":6.8842, "heading":2.21185, "vx":-4.12568, "vy":0.17031, "omega":0.23005, "ax":8.10773, "ay":-3.00459, "alpha":-3.07912, "fx":[86.02113,82.11177,79.13959,83.71182], "fy":[-20.95601,-33.00847,-39.73297,-28.95989]},
    {"t":1.56251, "x":2.15996, "y":6.88827, "heading":2.21973, "vx":-3.84785, "vy":0.06735, "omega":0.12453, "ax":8.38225, "ay":-2.19345, "alpha":-2.28132, "fx":[87.31466,85.42202,83.51701,85.93759], "fy":[-14.97708,-23.37818,-29.56641,-21.62233]},
    {"t":1.59678, "x":2.03302, "y":6.88929, "heading":2.224, "vx":-3.56061, "vy":-0.00781, "omega":0.04636, "ax":8.53348, "ay":-1.56483, "alpha":-1.66579, "fx":[88.00756,87.10632,86.0124,87.23848], "fy":[-10.4876,-16.2693,-21.38874,-15.73592]},
    {"t":1.63104, "x":1.91602, "y":6.8881, "heading":2.22559, "vx":-3.26819, "vy":-0.06143, "omega":-0.01072, "ax":8.61665, "ay":-1.07165, "alpha":-1.18279, "fx":[88.38324,87.97617,87.41029,87.99043], "fy":[-7.02237,-10.91296,-14.84339,-10.96948]},
    {"t":1.66531, "x":1.80909, "y":6.88537, "heading":2.22522, "vx":-2.97292, "vy":-0.09815, "omega":-0.05125, "ax":8.66132, "ay":-0.6783, "alpha":-0.79722, "fx":[88.58359,88.42045,88.16839,88.4112], "fy":[-4.28018,-6.7794,-9.57024,-7.06046]},
    {"t":1.69958, "x":1.7123, "y":6.88161, "heading":2.22346, "vx":-2.67612, "vy":-0.1214, "omega":-0.07857, "ax":8.68366, "ay":-0.35923, "alpha":-0.48425, "fx":[88.68343,88.6338,88.54982,88.62857], "fy":[-2.06248,-3.51645,-5.27468,-3.81125]},
    {"t":1.73384, "x":1.62569, "y":6.87724, "heading":2.22077, "vx":-2.37855, "vy":-0.13371, "omega":-0.09517, "ax":8.69279, "ay":-0.09628, "alpha":-0.22623, "fx":[88.72405,88.71824,88.70709,88.71911], "fy":[-0.23502,-0.8883,-1.7318,-1.07544]},
    {"t":1.76811, "x":1.54929, "y":6.8726, "heading":2.21751, "vx":-2.08067, "vy":-0.13701, "omega":-0.10292, "ax":8.69402, "ay":0.12355, "alpha":-0.01046, "fx":[88.72915,88.7295,88.73011,88.72977], "fy":[1.29538,1.26622,1.22642,1.25559]},
    {"t":1.80238, "x":1.4831, "y":6.86798, "heading":2.21398, "vx":-1.78275, "vy":-0.13277, "omega":-0.10328, "ax":8.69049, "ay":0.3097, "alpha":0.17228, "fx":[88.71278,88.69906,88.67284,88.68994], "fy":[2.59494,3.0599,3.72525,3.263]},
    {"t":1.83665, "x":1.42711, "y":6.86361, "heading":2.21044, "vx":-1.48495, "vy":-0.12216, "omega":-0.09737, "ax":8.68414, "ay":0.46915, "alpha":0.32882, "fx":[88.68351,88.64522,88.56827,88.6184], "fy":[3.71184,4.57363,5.8587,5.0081]},
    {"t":1.87091, "x":1.38132, "y":6.8597, "heading":2.20711, "vx":-1.18737, "vy":-0.10608, "omega":-0.08611, "ax":8.67616, "ay":0.60711, "alpha":0.4643, "fx":[88.64668,88.57878,88.43679,88.5274], "fy":[4.6818,5.86664,7.69807,6.53776]},
    {"t":1.90518, "x":1.34573, "y":6.85642, "heading":2.20416, "vx":-0.89006, "vy":-0.08528, "omega":-0.0702, "ax":8.6673, "ay":0.72756, "alpha":0.5826, "fx":[88.60568,88.50621,88.29116,88.42502], "fy":[5.53179,6.98328,9.2981,7.88826]},
    {"t":1.93945, "x":1.32032, "y":6.85392, "heading":2.20175, "vx":-0.59306, "vy":-0.06035, "omega":-0.05023, "ax":8.65805, "ay":0.83357, "alpha":0.68675, "fx":[88.56267,88.43138,88.1394,88.31667], "fy":[6.28251,7.95729,10.70135,9.08798]},
    {"t":1.97372, "x":1.30508, "y":6.85234, "heading":2.20003, "vx":-0.29637, "vy":-0.03178, "omega":-0.0267, "ax":8.64869, "ay":0.92755, "alpha":0.77911, "fx":[88.51907,88.35658,87.98649,88.20603], "fy":[6.95007,8.81484,11.94129,10.15942]},
    {"t":2.00798, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
