{
 "name":"R51 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774526119232178, "y":5.602303981781006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774526119232178 m", "val":5.774526119232178}, "y":{"exp":"5.602303981781006 m", "val":5.602303981781006}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54583,2.031],
  "samples":[
    {"t":0.0, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66684, "ay":7.34587, "alpha":0.0, "fx":[47.62894,47.62894,47.62894,47.62894], "fy":[74.97069,74.97069,74.97069,74.97069]},
    {"t":0.04962, "x":5.43575, "y":5.06904, "heading":1.0472, "vx":0.23157, "vy":0.36451, "omega":0.0, "ax":4.66581, "ay":7.34426, "alpha":0.0, "fx":[47.61848,47.61848,47.61848,47.61848], "fy":[74.95423,74.95423,74.95423,74.95423]},
    {"t":0.09924, "x":5.45298, "y":5.09617, "heading":1.0472, "vx":0.4631, "vy":0.72894, "omega":0.0, "ax":4.66411, "ay":7.34157, "alpha":0.0, "fx":[47.60106,47.60106,47.60106,47.60106], "fy":[74.92681,74.92681,74.92681,74.92681]},
    {"t":0.14886, "x":5.4817, "y":5.14138, "heading":1.0472, "vx":0.69453, "vy":1.09324, "omega":0.0, "ax":4.66069, "ay":7.3362, "alpha":0.0, "fx":[47.56623,47.56623,47.56623,47.56623], "fy":[74.87198,74.87198,74.87198,74.87198]},
    {"t":0.19848, "x":5.5219, "y":5.20466, "heading":1.0472, "vx":0.9258, "vy":1.45727, "omega":0.0, "ax":4.65047, "ay":7.32011, "alpha":0.0, "fx":[47.46189,47.46189,47.46189,47.46189], "fy":[74.70776,74.70776,74.70776,74.70776]},
    {"t":0.24811, "x":5.57357, "y":5.28598, "heading":1.0472, "vx":1.15656, "vy":1.8205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29773, "x":5.63096, "y":5.37632, "heading":1.0472, "vx":1.15656, "vy":1.8205, "omega":0.0, "ax":-4.65047, "ay":-7.32011, "alpha":0.0, "fx":[-47.46189,-47.46189,-47.46189,-47.46189], "fy":[-74.70776,-74.70776,-74.70776,-74.70776]},
    {"t":0.34735, "x":5.68262, "y":5.45764, "heading":1.0472, "vx":0.9258, "vy":1.45727, "omega":0.0, "ax":-4.66069, "ay":-7.3362, "alpha":0.0, "fx":[-47.56623,-47.56623,-47.56623,-47.56623], "fy":[-74.87198,-74.87198,-74.87198,-74.87198]},
    {"t":0.39697, "x":5.72282, "y":5.52092, "heading":1.0472, "vx":0.69453, "vy":1.09324, "omega":0.0, "ax":-4.66411, "ay":-7.34157, "alpha":0.0, "fx":[-47.60106,-47.60106,-47.60106,-47.60106], "fy":[-74.92681,-74.92681,-74.92681,-74.92681]},
    {"t":0.44659, "x":5.75155, "y":5.56613, "heading":1.0472, "vx":0.4631, "vy":0.72894, "omega":0.0, "ax":-4.66581, "ay":-7.34426, "alpha":0.0, "fx":[-47.61848,-47.61848,-47.61848,-47.61848], "fy":[-74.95423,-74.95423,-74.95423,-74.95423]},
    {"t":0.49621, "x":5.76878, "y":5.59326, "heading":1.0472, "vx":0.23157, "vy":0.36451, "omega":0.0, "ax":-4.66684, "ay":-7.34587, "alpha":0.0, "fx":[-47.62894,-47.62894,-47.62894,-47.62894], "fy":[-74.97069,-74.97069,-74.97069,-74.97069]},
    {"t":0.54583, "x":5.77453, "y":5.6023, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32768, "ay":2.33042, "alpha":4.17295, "fx":[-86.98575,-88.05675,-82.97879,-81.94217], "fy":[17.91475,11.40352,31.57904,34.238]},
    {"t":0.58296, "x":5.76879, "y":5.60391, "heading":1.0472, "vx":-0.3092, "vy":0.08653, "omega":0.15494, "ax":-8.32939, "ay":2.33067, "alpha":4.07883, "fx":[-86.95566,-88.01078,-83.04487,-82.0221], "fy":[18.03055,11.70085,31.38461,34.02983]},
    {"t":0.62009, "x":5.75156, "y":5.60873, "heading":1.05295, "vx":-0.61846, "vy":0.17306, "omega":0.30638, "ax":-8.33126, "ay":2.33094, "alpha":3.9729, "fx":[-86.93315,-87.953,-83.09448,-82.12896], "fy":[18.10467,12.06919,31.23017,33.75252]},
    {"t":0.65722, "x":5.72286, "y":5.61676, "heading":1.06433, "vx":-0.9278, "vy":0.25961, "omega":0.45389, "ax":-8.33331, "ay":2.33121, "alpha":3.8519, "fx":[-86.9159,-87.88123,-83.13298,-82.26313], "fy":[18.14773,12.51596,31.10151,33.40261]},
    {"t":0.69435, "x":5.68267, "y":5.62801, "heading":1.08118, "vx":-1.23721, "vy":0.34616, "omega":0.59691, "ax":-8.33557, "ay":2.33151, "alpha":3.71154, "fx":[-86.90072,-87.7924,-83.16715,-82.42537], "fy":[18.17369,13.0515,30.98007,32.97477]},
    {"t":0.73148, "x":5.63098, "y":5.64247, "heading":1.10334, "vx":-1.5467, "vy":0.43273, "omega":0.73472, "ax":-8.33808, "ay":2.33184, "alpha":3.54612, "fx":[-86.88334,-87.68235,-83.20556,-82.61691], "fy":[18.20115,13.68929,30.84179,32.46138]},
    {"t":0.76861, "x":5.56781, "y":5.66014, "heading":1.13062, "vx":-1.85629, "vy":0.51931, "omega":0.86638, "ax":-8.34087, "ay":2.33222, "alpha":3.34792, "fx":[-86.85783,-87.54545,-83.25912,-82.83946], "fy":[18.25544,14.44634,30.65541,31.85172]},
    {"t":0.80574, "x":5.49314, "y":5.68103, "heading":1.16279, "vx":-2.16598, "vy":0.60591, "omega":0.99069, "ax":-8.34394, "ay":2.33264, "alpha":3.10615, "fx":[-86.81581,-87.374,-83.34186,-83.09553], "fy":[18.37198,15.34405,30.37953,31.13051]},
    {"t":0.84287, "x":5.40696, "y":5.70514, "heading":1.19957, "vx":-2.47578, "vy":0.69251, "omega":1.10602, "ax":-8.34726, "ay":2.33309, "alpha":2.80519, "fx":[-86.74469,-87.1573,-83.47203,-83.38878], "fy":[18.60219,16.40962,29.95759,30.27516]},
    {"t":0.88, "x":5.30929, "y":5.73246, "heading":1.24064, "vx":-2.78571, "vy":0.77914, "omega":1.21017, "ax":-8.3507, "ay":2.33352, "alpha":2.42127, "fx":[-86.62431,-86.88,-83.67391,-83.72502], "fy":[19.02428,17.67901,29.30877,29.25017]},
    {"t":0.91712, "x":5.2001, "y":5.76299, "heading":1.28557, "vx":-3.09576, "vy":0.86578, "omega":1.30007, "ax":-8.35387, "ay":2.33379, "alpha":1.91585, "fx":[-86.41933,-86.51899,-83.98053,-84.114], "fy":[19.76475,19.2026,28.31035,27.99516]},
    {"t":0.95425, "x":5.0794, "y":5.79675, "heading":1.33384, "vx":-3.40594, "vy":0.95243, "omega":1.37121, "ax":-8.35574, "ay":2.33349, "alpha":1.22097, "fx":[-86.06063,-86.03694,-84.43793,-84.57349], "fy":[21.04559,21.05741,26.76086,26.39675]},
    {"t":0.99138, "x":4.94718, "y":5.83372, "heading":1.38475, "vx":-3.71618, "vy":1.03907, "omega":1.41654, "ax":-8.35326, "ay":2.33159, "alpha":0.20301, "fx":[-85.39178,-85.36744,-85.11024,-85.13813], "fy":[23.30093,23.37419,24.29536,24.2126]},
    {"t":1.02851, "x":4.80344, "y":5.87391, "heading":1.43735, "vx":-4.02633, "vy":1.12564, "omega":1.42408, "ax":-8.33615, "ay":2.32485, "alpha":-1.44479, "fx":[-83.97921,-84.37597,-86.0753,-85.87886], "fy":[27.51804,26.40355,20.16549,20.82082]},
    {"t":1.06564, "x":4.6482, "y":5.9173, "heading":1.49022, "vx":-4.33585, "vy":1.21196, "omega":1.37043, "ax":-8.25871, "ay":2.29804, "alpha":-4.62396, "fx":[-80.17851,-82.73874,-87.32426,-86.90642], "fy":[36.4767,30.6946,12.57428,14.06793]},
    {"t":1.10277, "x":4.48152, "y":5.96389, "heading":1.54111, "vx":-4.64249, "vy":1.29729, "omega":1.19875, "ax":-7.77226, "ay":2.06586, "alpha":-13.52819, "fx":[-63.71225,-79.51212,-87.7801,-86.2851], "fy":[59.69249,37.55018,-3.45149,-9.45612]},
    {"t":1.1399, "x":4.30379, "y":6.01348, "heading":1.58562, "vx":-4.93106, "vy":1.37399, "omega":0.69646, "ax":-7.12455, "ay":1.78996, "alpha":-18.41949, "fx":[-50.15536,-77.11646,-85.3851,-78.19061], "fy":[67.87769,38.7612,-10.26911,-23.29757]},
    {"t":1.17703, "x":4.11579, "y":6.06573, "heading":1.61147, "vx":-5.19559, "vy":1.44045, "omega":0.01256, "ax":-0.06638, "ay":0.27542, "alpha":-0.28305, "fx":[-0.35662,-1.02517,-0.99844,-0.32956], "fy":[3.1584,3.13089,2.46348,2.49094]},
    {"t":1.21416, "x":3.92284, "y":6.1194, "heading":1.61194, "vx":-5.19806, "vy":1.45068, "omega":0.00205, "ax":0.01914, "ay":0.06887, "alpha":-0.00011, "fx":[0.19546,0.19519,0.1952,0.19547], "fy":[0.70303,0.70302,0.70275,0.70276]},
    {"t":1.25129, "x":3.72985, "y":6.17331, "heading":1.61202, "vx":-5.19735, "vy":1.45324, "omega":0.00204, "ax":0.00383, "ay":0.01368, "alpha":0.0, "fx":[0.03904,0.03904,0.03904,0.03904], "fy":[0.1396,0.1396,0.1396,0.1396]},
    {"t":1.28842, "x":3.53688, "y":6.22728, "heading":1.61209, "vx":-5.1972, "vy":1.45374, "omega":0.00204, "ax":-0.00524, "ay":-0.01873, "alpha":0.0, "fx":[-0.05344,-0.05344,-0.05344,-0.05344], "fy":[-0.19111,-0.19111,-0.19111,-0.19111]},
    {"t":1.32555, "x":3.34391, "y":6.28124, "heading":1.61217, "vx":-5.1974, "vy":1.45305, "omega":0.00204, "ax":-0.02285, "ay":-0.08233, "alpha":0.00016, "fx":[-0.23341,-0.23303,-0.23305,-0.23343], "fy":[-0.84042,-0.84041,-0.84003,-0.84004]},
    {"t":1.36268, "x":3.15092, "y":6.33514, "heading":1.61224, "vx":-5.19825, "vy":1.44999, "omega":0.00205, "ax":0.10427, "ay":-0.3334, "alpha":0.40854, "fx":[0.60117,1.56628,1.52754,0.5616], "fy":[-3.90454,-3.86363,-2.90081,-2.94154]},
    {"t":1.3998, "x":2.95798, "y":6.38874, "heading":1.61232, "vx":-5.19438, "vy":1.43761, "omega":0.01722, "ax":7.18059, "ay":-1.78112, "alpha":18.32221, "fx":[50.57957,77.79125,85.62158,79.14289], "fy":[-68.35157,-38.16082,11.19913,22.60219]},
    {"t":1.43693, "x":2.77007, "y":6.44089, "heading":1.61296, "vx":-4.92777, "vy":1.37148, "omega":0.69751, "ax":7.73498, "ay":-2.01584, "alpha":14.12335, "fx":[61.75878,80.1417,87.65105,86.21603], "fy":[-61.88228,-36.33882,6.44686,9.48077]},
    {"t":1.47406, "x":2.59244, "y":6.49043, "heading":1.63886, "vx":-4.64057, "vy":1.29663, "omega":1.2219, "ax":8.24522, "ay":-2.2933, "alpha":5.14205, "fx":[79.04388,83.16734,87.66628,86.71974], "fy":[-38.94631,-29.60079,-9.98635,-15.08647]},
    {"t":1.51119, "x":2.42582, "y":6.53699, "heading":1.68423, "vx":-4.33443, "vy":1.21149, "omega":1.41282, "ax":8.33398, "ay":-2.32476, "alpha":1.73055, "fx":[83.51799,84.58157,86.39813,85.72306], "fy":[-28.92288,-25.7857,-18.75133,-21.44455]},
    {"t":1.54832, "x":2.27063, "y":6.58037, "heading":1.73668, "vx":-4.025, "vy":1.12517, "omega":1.47707, "ax":8.35364, "ay":-2.33208, "alpha":-0.07398, "fx":[85.31819,85.27755,85.19305,85.23443], "fy":[-23.57824,-23.71973,-24.0238,-23.88161]},
    {"t":1.58545, "x":2.12694, "y":6.62054, "heading":1.79153, "vx":-3.71483, "vy":1.03858, "omega":1.47432, "ax":8.3561, "ay":-2.33388, "alpha":-1.19414, "fx":[86.26168,85.62487,84.20292,85.03414], "fy":[-20.19363,-22.67253,-27.51938,-24.89106]},
    {"t":1.62258, "x":1.99477, "y":6.65749, "heading":1.84627, "vx":-3.40458, "vy":0.95193, "omega":1.42999, "ax":8.35353, "ay":-2.33386, "alpha":-1.95485, "fx":[86.837,85.78043,83.41082,84.99038], "fy":[-17.80982,-22.25211,-29.98187,-25.23224]},
    {"t":1.65971, "x":1.87412, "y":6.69122, "heading":1.89936, "vx":-3.09442, "vy":0.86527, "omega":1.3574, "ax":8.34956, "ay":-2.33322, "alpha":-2.50268, "fx":[87.22188,85.82054,82.78087,85.03326], "fy":[-16.01668,-22.22973,-31.78314,-25.22026]},
    {"t":1.69684, "x":1.76498, "y":6.72174, "heading":1.94976, "vx":-2.78441, "vy":0.77864, "omega":1.26448, "ax":8.34539, "ay":-2.33241, "alpha":-2.91459, "fx":[87.49522,85.78745,82.28076,85.12322], "fy":[-14.61094,-22.46026,-33.13258,-25.01301]},
    {"t":1.73397, "x":1.66735, "y":6.74905, "heading":1.99671, "vx":-2.47455, "vy":0.69204, "omega":1.15626, "ax":8.34144, "ay":-2.33163, "alpha":-3.23517, "fx":[87.69739,85.70752,81.88397,85.23642], "fy":[-13.47941,-22.84527,-34.1599,-24.70018]},
    {"t":1.7711, "x":1.58123, "y":6.77313, "heading":2.03964, "vx":-2.16484, "vy":0.60547, "omega":1.03614, "ax":8.33781, "ay":-2.33094, "alpha":-3.49199, "fx":[87.85132,85.59902,81.56889,85.35789], "fy":[-12.55258,-23.3148,-34.9517,-24.33751]},
    {"t":1.80823, "x":1.50659, "y":6.79401, "heading":2.07811, "vx":-1.85526, "vy":0.51892, "omega":0.90649, "ax":8.33452, "ay":-2.33036, "alpha":-3.70282, "fx":[87.97116,85.47568,81.31776,85.47797], "fy":[-11.78408,-23.81756,-35.56929,-23.96192]},
    {"t":1.84536, "x":1.44345, "y":6.81167, "heading":2.11177, "vx":-1.54581, "vy":0.4324, "omega":0.76901, "ax":8.33153, "ay":-2.32987, "alpha":-3.87945, "fx":[88.06617,85.34841,81.11585,85.59026], "fy":[-11.14078,-24.31526,-36.05793,-23.59912]},
    {"t":1.88248, "x":1.3918, "y":6.82612, "heading":2.14032, "vx":-1.23646, "vy":0.34589, "omega":0.62497, "ax":8.32883, "ay":-2.32946, "alpha":-4.02984, "fx":[88.14272,85.22617,80.95095,85.69051], "fy":[-10.59773,-24.77893,-36.45214,-23.26768]},
    {"t":1.91961, "x":1.35163, "y":6.83735, "heading":2.16353, "vx":-0.92722, "vy":0.2594, "omega":0.47534, "ax":8.32638, "ay":-2.32911, "alpha":-4.15946, "fx":[88.20532,85.11639,80.81289,85.77584], "fy":[-10.13548,-25.18654,-36.77869,-22.98144]},
    {"t":1.95674, "x":1.32295, "y":6.84538, "heading":2.18117, "vx":-0.61807, "vy":0.17292, "omega":0.3209, "ax":8.32417, "ay":-2.3288, "alpha":-4.27217, "fx":[88.25724,85.0253,80.69334,85.84425], "fy":[-9.73868,-25.52105,-37.0586,-22.75096]},
    {"t":1.99387, "x":1.30574, "y":6.85019, "heading":2.19309, "vx":-0.309, "vy":0.08646, "omega":0.16228, "ax":8.32217, "ay":-2.3285, "alpha":-4.37071, "fx":[88.30087,84.95805,80.58547,85.89427], "fy":[-9.39525,-25.76914,-37.30833,-22.58454]},
    {"t":2.031, "x":1.3, "y":6.8518, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
