{
 "name":"R51 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788429260253906, "y":5.69962739944458, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.775564193725586, "y":2.849449157714844, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788429260253906 m", "val":5.788429260253906}, "y":{"exp":"5.69962739944458 m", "val":5.69962739944458}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.775564193725586 m", "val":6.775564193725586}, "y":{"exp":"2.8494491577148438 m", "val":2.849449157714844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58074,1.56544,3.08527],
  "samples":[
    {"t":0.0, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25434, "ay":7.592, "alpha":0.0, "fx":[43.41908,43.41908,43.41908,43.41908], "fy":[77.48261,77.48261,77.48261,77.48261]},
    {"t":0.04839, "x":5.43498, "y":5.06889, "heading":1.0472, "vx":0.20589, "vy":0.36741, "omega":0.0, "ax":4.25349, "ay":7.59048, "alpha":0.0, "fx":[43.4104,43.4104,43.4104,43.4104], "fy":[77.46711,77.46711,77.46711,77.46711]},
    {"t":0.09679, "x":5.44993, "y":5.09556, "heading":1.0472, "vx":0.41173, "vy":0.73475, "omega":0.0, "ax":4.25215, "ay":7.58809, "alpha":0.0, "fx":[43.39675,43.39675,43.39675,43.39675], "fy":[77.44275,77.44275,77.44275,77.44275]},
    {"t":0.14518, "x":5.47483, "y":5.14, "heading":1.0472, "vx":0.61751, "vy":1.10197, "omega":0.0, "ax":4.24975, "ay":7.5838, "alpha":0.0, "fx":[43.37219,43.37219,43.37219,43.37219], "fy":[77.39893,77.39893,77.39893,77.39893]},
    {"t":0.19358, "x":5.50969, "y":5.20221, "heading":1.0472, "vx":0.82318, "vy":1.46899, "omega":0.0, "ax":4.24414, "ay":7.57379, "alpha":0.0, "fx":[43.31495,43.31495,43.31495,43.31495], "fy":[77.29678,77.29678,77.29678,77.29678]},
    {"t":0.24197, "x":5.5545, "y":5.28217, "heading":1.0472, "vx":1.02857, "vy":1.83552, "omega":0.0, "ax":4.2162, "ay":7.52394, "alpha":0.0, "fx":[43.02985,43.02985,43.02985,43.02985], "fy":[76.78802,76.78802,76.78802,76.78802]},
    {"t":0.29037, "x":5.60921, "y":5.37981, "heading":1.0472, "vx":1.23261, "vy":2.19964, "omega":0.0, "ax":-4.2162, "ay":-7.52394, "alpha":0.0, "fx":[-43.02985,-43.02985,-43.02985,-43.02985], "fy":[-76.78802,-76.78802,-76.78802,-76.78802]},
    {"t":0.33876, "x":5.66393, "y":5.47745, "heading":1.0472, "vx":1.02857, "vy":1.83552, "omega":0.0, "ax":-4.24414, "ay":-7.57379, "alpha":0.0, "fx":[-43.31495,-43.31495,-43.31495,-43.31495], "fy":[-77.29678,-77.29678,-77.29678,-77.29678]},
    {"t":0.38716, "x":5.70874, "y":5.55741, "heading":1.0472, "vx":0.82318, "vy":1.46899, "omega":0.0, "ax":-4.24975, "ay":-7.5838, "alpha":0.0, "fx":[-43.37219,-43.37219,-43.37219,-43.37219], "fy":[-77.39893,-77.39893,-77.39893,-77.39893]},
    {"t":0.43555, "x":5.7436, "y":5.61962, "heading":1.0472, "vx":0.61751, "vy":1.10197, "omega":0.0, "ax":-4.25215, "ay":-7.58809, "alpha":0.0, "fx":[-43.39675,-43.39675,-43.39675,-43.39675], "fy":[-77.44275,-77.44275,-77.44275,-77.44275]},
    {"t":0.48395, "x":5.7685, "y":5.66407, "heading":1.0472, "vx":0.41173, "vy":0.73475, "omega":0.0, "ax":-4.25349, "ay":-7.59048, "alpha":0.0, "fx":[-43.4104,-43.4104,-43.4104,-43.4104], "fy":[-77.46711,-77.46711,-77.46711,-77.46711]},
    {"t":0.53234, "x":5.78345, "y":5.69074, "heading":1.0472, "vx":0.20589, "vy":0.36741, "omega":0.0, "ax":-4.25434, "ay":-7.592, "alpha":0.0, "fx":[-43.41908,-43.41908,-43.41908,-43.41908], "fy":[-77.48261,-77.48261,-77.48261,-77.48261]},
    {"t":0.58074, "x":5.78843, "y":5.69963, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25781, "ay":-5.90936, "alpha":5.46017, "fx":[51.88524,58.79935,73.10356,71.67647], "fy":[-72.00988,-66.52729,-50.37958,-52.32292]},
    {"t":0.60887, "x":5.79091, "y":5.69729, "heading":1.0472, "vx":0.17606, "vy":-0.16626, "omega":0.15362, "ax":6.19841, "ay":-5.97206, "alpha":5.42906, "fx":[51.17033,58.25165,72.61487,71.00267], "fy":[-72.5106,-66.99942,-51.07004,-53.21941]},
    {"t":0.637, "x":5.79831, "y":5.69025, "heading":1.05152, "vx":0.35045, "vy":-0.33428, "omega":0.30636, "ax":6.13154, "ay":-6.04127, "alpha":5.39149, "fx":[50.35036,57.68189,72.08511,70.19254], "fy":[-73.0726,-67.48182,-51.80242,-54.26772]},
    {"t":0.66514, "x":5.8106, "y":5.67845, "heading":1.06014, "vx":0.52296, "vy":-0.50425, "omega":0.45805, "ax":6.05573, "ay":-6.118, "alpha":5.34646, "fx":[49.41401,57.07803,71.49968,69.2232], "fy":[-73.69845,-67.98369,-52.59333,-55.48153]},
    {"t":0.69327, "x":5.82771, "y":5.66184, "heading":1.07303, "vx":0.69333, "vy":-0.67637, "omega":0.60847, "ax":5.96907, "ay":-6.2035, "alpha":5.29281, "fx":[48.34778,56.42468,70.83929,68.06528], "fy":[-74.39074,-68.51616,-53.46358,-56.87696]},
    {"t":0.72141, "x":5.84958, "y":5.64036, "heading":1.09015, "vx":0.86127, "vy":-0.85091, "omega":0.75738, "ax":5.8691, "ay":-6.29927, "alpha":5.22918, "fx":[47.13501,55.70188,70.07822,66.68104], "fy":[-75.15238,-69.093,-54.43935,-58.47248]},
    {"t":0.74954, "x":5.87613, "y":5.61393, "heading":1.11145, "vx":1.02639, "vy":-1.02813, "omega":0.9045, "ax":5.75263, "ay":-6.40714, "alpha":5.15406, "fx":[45.75433,54.88316,69.18179,65.02196], "fy":[-75.98689,-69.73146,-55.55363,-60.28854]},
    {"t":0.77768, "x":5.90729, "y":5.58246, "heading":1.1369, "vx":1.18824, "vy":-1.2084, "omega":1.04951, "ax":5.61537, "ay":-6.52929, "alpha":5.06578, "fx":[44.17745,53.93281,68.10248,63.02538], "fy":[-76.8988,-70.45348,-56.8482,-62.3468]},
    {"t":0.80581, "x":5.94294, "y":5.54588, "heading":1.16643, "vx":1.34623, "vy":-1.39209, "omega":1.19203, "ax":5.45158, "ay":-6.66839, "alpha":4.96249, "fx":[42.36592,52.80165,66.77392,60.61002], "fy":[-77.89401,-71.28719,-58.37605,-64.66852]},
    {"t":0.83395, "x":5.98297, "y":5.50408, "heading":1.19997, "vx":1.49961, "vy":-1.57971, "omega":1.33165, "ax":5.25332, "ay":-6.82759, "alpha":4.84197, "fx":[40.26621,51.42042,65.10136,57.6698], "fy":[-78.98001,-72.26887,-60.20445,-67.27167]},
    {"t":0.86208, "x":6.02724, "y":5.45693, "heading":1.23743, "vx":1.64741, "vy":-1.7718, "omega":1.46788, "ax":5.00947, "ay":-7.01056, "alpha":4.70106, "fx":[37.80231,49.68915,62.94618,54.06568], "fy":[-80.16568,-73.44525,-62.41792,-70.16546]},
    {"t":0.89022, "x":6.07557, "y":5.40431, "heading":1.27873, "vx":1.78834, "vy":-1.96904, "omega":1.60014, "ax":4.70416, "ay":-7.22127, "alpha":4.53451, "fx":[34.86414,47.45952,60.10042,49.61512], "fy":[-81.45992,-74.87579,-65.11988,-73.34052]},
    {"t":0.91835, "x":6.12775, "y":5.34605, "heading":1.32375, "vx":1.92069, "vy":-2.1722, "omega":1.72772, "ax":4.31415, "ay":-7.46337, "alpha":4.33233, "fx":[31.28915,44.50472,56.24445,44.07971], "fy":[-82.86753,-76.63313,-68.42763,-76.75118]},
    {"t":0.94648, "x":6.1835, "y":5.28198, "heading":1.37236, "vx":2.04207, "vy":-2.38218, "omega":1.8496, "ax":3.80499, "ay":-7.73837, "alpha":4.07479, "fx":[26.83286,40.46673,50.87885,37.154], "fy":[-84.37841,-78.79613,-72.44685,-80.28437]},
    {"t":0.97462, "x":6.24245, "y":5.2119, "heading":1.4244, "vx":2.14912, "vy":-2.5999, "omega":1.96425, "ax":3.12512, "ay":-8.04085, "alpha":3.72426, "fx":[21.12173,34.76464,43.22651,28.46485], "fy":[-85.94057,-81.41828,-77.18816,-83.70728]},
    {"t":1.00275, "x":6.30416, "y":5.13557, "heading":1.47966, "vx":2.23705, "vy":-2.82612, "omega":2.06903, "ax":2.19927, "ay":-8.34677, "alpha":3.21659, "fx":[13.58286,26.44628,32.14806,17.60431], "fy":[-87.39378,-84.41951,-82.34166,-86.58789]},
    {"t":1.03089, "x":6.36796, "y":5.05275, "heading":1.53787, "vx":2.29892, "vy":-3.06096, "omega":2.15952, "ax":0.92918, "ay":-8.58747, "alpha":2.46707, "fx":[3.36416,14.02483,16.30235,4.24087], "fy":[-88.31055,-87.2631,-86.79596,-88.19952]},
    {"t":1.05902, "x":6.43301, "y":4.96324, "heading":1.59863, "vx":2.32506, "vy":-3.30256, "omega":2.22893, "ax":-0.76916, "ay":-8.60829, "alpha":1.41828, "fx":[-10.63583,-4.29984,-4.82632,-11.63754], "fy":[-87.65032,-88.18355,-88.10867,-87.47621]},
    {"t":1.08716, "x":6.49812, "y":4.86691, "heading":1.66134, "vx":2.30342, "vy":-3.54475, "omega":2.26884, "ax":-2.84145, "ay":-8.16231, "alpha":0.13226, "fx":[-29.14569,-28.61278,-28.85197,-29.38704], "fy":[-83.25605,-83.4386,-83.35151,-83.16651]},
    {"t":1.11529, "x":6.5618, "y":4.76395, "heading":1.72517, "vx":2.22348, "vy":-3.77439, "omega":2.27256, "ax":-4.93609, "ay":-7.08882, "alpha":-0.99369, "fx":[-50.31494,-53.06342,-50.46847,-47.66058], "fy":[-72.3947,-70.43914,-72.35219,-74.20297]},
    {"t":1.14343, "x":6.62241, "y":4.65496, "heading":1.78911, "vx":2.08461, "vy":-3.97383, "omega":2.2446, "ax":-6.51954, "ay":-5.67481, "alpha":-0.6321, "fx":[-66.93259,-67.84373,-66.17513,-65.19792], "fy":[-57.45419,-56.4071,-58.37126,-59.43208]},
    {"t":1.17156, "x":6.67847, "y":4.54091, "heading":1.85226, "vx":1.90118, "vy":-4.13349, "omega":2.22682, "ax":-7.55481, "ay":-4.21447, "alpha":-0.07123, "fx":[-77.163,-77.20127,-77.04349,-77.00444], "fy":[-42.90197,-42.83769,-43.12187,-43.187]},
    {"t":1.1997, "x":6.72897, "y":4.42295, "heading":1.91491, "vx":1.68863, "vy":-4.25206, "omega":2.22481, "ax":-8.19405, "ay":-2.79244, "alpha":-0.59698, "fx":[-84.08469,-84.0737,-83.1831,-83.1669], "fy":[-27.12827,-27.21751,-29.82797,-29.82273]},
    {"t":1.22783, "x":6.77324, "y":4.30221, "heading":1.9775, "vx":1.4581, "vy":-4.33063, "omega":2.20802, "ax":-8.50406, "ay":-1.64663, "alpha":-0.90992, "fx":[-87.26328,-87.11681,-86.31566,-86.4683], "fy":[-14.25793,-15.2539,-19.2569,-18.4522]},
    {"t":1.25596, "x":6.8109, "y":4.17972, "heading":2.03962, "vx":1.21884, "vy":-4.37696, "omega":2.18242, "ax":-8.62969, "ay":-0.82778, "alpha":-0.55178, "fx":[-88.22496,-88.15624,-87.9113,-88.00006], "fy":[-6.76031,-7.73153,-10.10725,-9.1938]},
    {"t":1.2841, "x":6.84177, "y":4.05625, "heading":2.10102, "vx":0.97604, "vy":-4.40025, "omega":2.16689, "ax":-8.67127, "ay":-0.24628, "alpha":0.19843, "fx":[-88.47931,-88.49067,-88.51377,-88.50636], "fy":[-3.14574,-2.69942,-1.87859,-2.33029]},
    {"t":1.31223, "x":6.8658, "y":3.93235, "heading":2.16199, "vx":0.73208, "vy":-4.40717, "omega":2.17248, "ax":-8.67396, "ay":0.20855, "alpha":0.85325, "fx":[-88.57289,-88.54776,-88.43386,-88.54532], "fy":[-0.6548,1.63207,4.94088,2.59547]},
    {"t":1.34037, "x":6.88296, "y":3.80844, "heading":2.22311, "vx":0.48804, "vy":-4.40131, "omega":2.19648, "ax":-8.65693, "ay":0.58919, "alpha":1.26384, "fx":[-88.58793,-88.4057,-88.01465,-88.39623], "fy":[1.8335,5.72846,10.21199,6.27865]},
    {"t":1.3685, "x":6.89327, "y":3.68485, "heading":2.28491, "vx":0.24449, "vy":-4.38473, "omega":2.23204, "ax":-8.62899, "ay":0.92946, "alpha":1.35166, "fx":[-88.49159,-88.09045,-87.52976,-88.15224], "fy":[4.99849,9.66043,13.94481,9.33977]},
    {"t":1.39664, "x":6.89673, "y":3.56185, "heading":2.34771, "vx":0.00171, "vy":-4.35858, "omega":2.27007, "ax":-8.59307, "ay":1.24565, "alpha":1.12639, "fx":[-88.19594,-87.65077,-87.13373,-87.81697], "fy":[9.00681,13.24069,16.36615,12.23805]},
    {"t":1.42477, "x":6.89338, "y":3.43972, "heading":2.41157, "vx":-0.24005, "vy":-4.32353, "omega":2.30176, "ax":-8.55072, "ay":1.53296, "alpha":0.73739, "fx":[-87.67506,-87.17322,-86.83496,-87.38547], "fy":[13.27403,16.22011,17.98083,15.10544]},
    {"t":1.45291, "x":6.88324, "y":3.31868, "heading":2.47633, "vx":-0.48062, "vy":-4.28041, "omega":2.3225, "ax":-8.50445, "ay":1.78664, "alpha":0.30933, "fx":[-86.99328,-86.72612,-86.59344,-86.86685], "fy":[17.27452,18.56202,19.18563,17.91431]},
    {"t":1.48104, "x":6.86635, "y":3.19896, "heading":2.54167, "vx":-0.71989, "vy":-4.23014, "omega":2.33121, "ax":-8.45668, "ay":2.00798, "alpha":-0.10293, "fx":[-86.23519,-86.3404,-86.37944,-86.27464], "fy":[20.79759,20.35804,20.18746,20.62912]},
    {"t":1.50918, "x":6.84275, "y":3.08075, "heading":2.60726, "vx":-0.95781, "vy":-4.17365, "omega":2.32831, "ax":-8.40918, "ay":2.20076, "alpha":-0.4812, "fx":[-85.46872,-86.02326,-86.17535,-85.62309], "fy":[23.80469,21.72044,21.09073,23.22638]},
    {"t":1.53731, "x":6.81248, "y":2.96419, "heading":2.67277, "vx":-1.1944, "vy":-4.11173, "omega":2.31477, "ax":-8.36305, "ay":2.36909, "alpha":-0.82172, "fx":[-84.73955,-85.77066,-85.97027,-84.92695], "fy":[26.32531,22.7473,21.95235,25.68933]},
    {"t":1.56544, "x":6.77556, "y":2.84945, "heading":2.73789, "vx":-1.42969, "vy":-4.04507, "omega":2.29165, "ax":-8.3231, "ay":2.50476, "alpha":-1.28489, "fx":[-84.00629,-85.70431,-85.91818,-84.14781], "fy":[28.66795,23.10517,22.25951,28.21979]},
    {"t":1.59922, "x":6.72253, "y":2.71426, "heading":2.81529, "vx":-1.71079, "vy":-3.96048, "omega":2.24826, "ax":-8.27578, "ay":2.63454, "alpha":-1.88005, "fx":[-83.17603,-85.73326,-85.87178,-83.06378], "fy":[30.97263,22.96532,22.38282,31.22991]},
    {"t":1.63299, "x":6.66003, "y":2.582, "heading":2.89122, "vx":-1.9903, "vy":-3.8715, "omega":2.18476, "ax":-8.2161, "ay":2.78245, "alpha":-2.56653, "fx":[-82.26265,-85.80401,-85.75655,-81.58513], "fy":[33.301,22.66121,22.75356,34.8732]},
    {"t":1.66677, "x":6.58813, "y":2.45283, "heading":2.96501, "vx":-2.26779, "vy":-3.77753, "omega":2.09808, "ax":-8.14066, "ay":2.95064, "alpha":-3.34968, "fx":[-81.28073,-85.91,-85.5377,-79.60025], "fy":[35.60834,22.20938,23.48195,39.15509]},
    {"t":1.70054, "x":6.50689, "y":2.32694, "heading":3.03587, "vx":-2.54273, "vy":-3.67787, "omega":1.98495, "ax":-8.04646, "ay":3.13988, "alpha":-4.20922, "fx":[-80.26005,-86.03356,-85.15793,-77.03159], "fy":[37.82914,21.66769,24.72678,43.9565]},
    {"t":1.73431, "x":6.41642, "y":2.20451, "heading":3.10291, "vx":-2.81449, "vy":-3.57183, "omega":1.84279, "ax":-7.93437, "ay":3.34687, "alpha":-5.05254, "fx":[-79.26776,-86.12828,-84.52103,-73.99036], "fy":[39.83968,21.21402,26.71086,48.86583]},
    {"t":1.76809, "x":6.31684, "y":2.08578, "heading":-3.11804, "vx":-3.08246, "vy":-3.45879, "omega":1.67214, "ax":-7.81307, "ay":3.56427, "alpha":-5.68841, "fx":[-78.3984,-86.09763,-83.49482,-70.96439], "fy":[41.49079,21.24327,29.64373,53.12762]},
    {"t":1.80186, "x":6.20828, "y":1.971, "heading":-3.06156, "vx":-3.34634, "vy":-3.33841, "omega":1.48002, "ax":-7.68209, "ay":3.80002, "alpha":-6.06467, "fx":[-77.57633,-85.86167,-81.96679,-68.20347], "fy":[42.96519,22.05996,33.51608,56.58801]},
    {"t":1.83563, "x":6.09088, "y":1.86042, "heading":-3.01158, "vx":-3.60579, "vy":-3.21007, "omega":1.2752, "ax":-7.52052, "ay":4.08024, "alpha":-6.33109, "fx":[-76.55742,-85.38913,-79.78059,-65.28559], "fy":[44.70189,23.68205,38.30065,59.88441]},
    {"t":1.86941, "x":5.96481, "y":1.75433, "heading":-2.96851, "vx":-3.85979, "vy":-3.07227, "omega":1.06137, "ax":-7.30445, "ay":4.42862, "alpha":-6.55117, "fx":[-75.13312,-84.56425,-76.62105,-61.87337], "fy":[46.98986,26.3093,44.14314,63.34866]},
    {"t":1.90318, "x":5.83028, "y":1.65309, "heading":-2.93266, "vx":-4.10649, "vy":-2.92269, "omega":0.84011, "ax":-7.00617, "ay":4.86726, "alpha":-6.6715, "fx":[-73.06326,-83.06792,-72.01872,-57.86514], "fy":[50.06291,30.51244,51.15977,66.96241]},
    {"t":1.93696, "x":5.6876, "y":1.55716, "heading":-2.90429, "vx":-4.34312, "vy":-2.75831, "omega":0.61479, "ax":-6.58304, "ay":5.42229, "alpha":-6.54222, "fx":[-69.90516,-80.15121,-65.44463,-53.24067], "fy":[54.27401,37.28723,59.18558,70.60898]},
    {"t":1.97073, "x":5.53716, "y":1.46709, "heading":-2.88352, "vx":-4.56545, "vy":-2.57518, "omega":0.39384, "ax":-5.95691, "ay":6.12514, "alpha":-5.88023, "fx":[-64.70543,-74.1017,-56.52447,-47.84926], "fy":[60.22691,47.95825,67.61029,74.25299]},
    {"t":2.0045, "x":5.37957, "y":1.38361, "heading":-2.87022, "vx":-4.76664, "vy":-2.36831, "omega":0.19524, "ax":-4.98951, "ay":6.98162, "alpha":-4.2221, "fx":[-55.40614,-61.49518,-45.48334,-41.30357], "fy":[68.66733,63.07572,75.34949,77.92036]},
    {"t":2.03828, "x":5.21573, "y":1.30761, "heading":-2.86363, "vx":-4.93515, "vy":-2.13251, "omega":0.05264, "ax":-3.65871, "ay":7.79505, "alpha":-1.3428, "fx":[-39.61862,-40.66785,-34.88664,-34.18749], "fy":[78.55086,77.9384,80.67876,81.0516]},
    {"t":2.07205, "x":5.04697, "y":1.24003, "heading":-2.86185, "vx":-5.05872, "vy":-1.86924, "omega":0.00729, "ax":-2.81235, "ay":8.11791, "alpha":-0.109, "fx":[-28.92963,-28.95447,-28.47371,-28.45155], "fy":[82.77518,82.75908,82.92532,82.94032]},
    {"t":2.10583, "x":4.87451, "y":1.18153, "heading":-2.8616, "vx":-5.1537, "vy":-1.59507, "omega":0.00361, "ax":-2.32127, "ay":8.23416, "alpha":-0.01287, "fx":[-23.71953,-23.71896,-23.66147,-23.66208], "fy":[84.02883,84.02787,84.04408,84.04503]},
    {"t":2.1396, "x":4.69913, "y":1.13235, "heading":-2.86148, "vx":-5.2321, "vy":-1.31697, "omega":0.00317, "ax":-1.86234, "ay":8.29346, "alpha":-0.00664, "fx":[-19.02262,-19.02069,-18.99087,-18.99281], "fy":[84.63842,84.63809,84.64483,84.64516]},
    {"t":2.17337, "x":4.52136, "y":1.0926, "heading":-2.86138, "vx":-5.295, "vy":-1.03687, "omega":0.00295, "ax":-1.40427, "ay":8.29271, "alpha":-0.00487, "fx":[-14.34393,-14.34134,-14.31957,-14.32216], "fy":[84.63229,84.63195,84.63572,84.63607]},
    {"t":2.20715, "x":4.34172, "y":1.06231, "heading":-2.86128, "vx":-5.34243, "vy":-0.75679, "omega":0.00279, "ax":-0.95058, "ay":8.1998, "alpha":-0.00355, "fx":[-9.71061,-9.70792,-9.69233,-9.69502], "fy":[83.68506,83.68452,83.68647,83.687]},
    {"t":2.24092, "x":4.16075, "y":1.04143, "heading":-2.86118, "vx":-5.37453, "vy":-0.47985, "omega":0.00267, "ax":-0.51293, "ay":7.93722, "alpha":-0.00246, "fx":[-5.24125,-5.23892,-5.22856,-5.23089], "fy":[81.00591,81.00512,81.006,81.00679]},
    {"t":2.27469, "x":3.97894, "y":1.02975, "heading":-2.86109, "vx":-5.39186, "vy":-0.21178, "omega":0.00258, "ax":-0.12162, "ay":7.30471, "alpha":-0.00153, "fx":[-1.24505,-1.24343,-1.23751,-1.23913], "fy":[74.55093,74.54992,74.5503,74.5513]},
    {"t":2.30847, "x":3.79676, "y":1.02676, "heading":-2.861, "vx":-5.39596, "vy":0.03492, "omega":0.00253, "ax":0.14335, "ay":5.8318, "alpha":-0.00076, "fx":[1.46133,1.46209,1.46458,1.46382], "fy":[59.51866,59.5177,59.51794,59.5189]},
    {"t":2.34224, "x":3.6146, "y":1.03127, "heading":-2.86092, "vx":-5.39112, "vy":0.23189, "omega":0.00251, "ax":0.17564, "ay":3.29639, "alpha":-0.00026, "fx":[1.79209,1.79229,1.79296,1.79276], "fy":[33.64258,33.64208,33.64221,33.64272]},
    {"t":2.37602, "x":3.43262, "y":1.04098, "heading":-2.86083, "vx":-5.38519, "vy":0.34322, "omega":0.0025, "ax":0.085, "ay":1.2562, "alpha":-0.00004, "fx":[0.86739,0.86741,0.86751,0.86748], "fy":[12.82062,12.82053,12.82056,12.82065]},
    {"t":2.40979, "x":3.25079, "y":1.05329, "heading":-2.86075, "vx":-5.38232, "vy":0.38564, "omega":0.0025, "ax":0.03684, "ay":0.29955, "alpha":0.02374, "fx":[0.41076,0.39519,0.34126,0.35683], "fy":[3.03802,3.09183,3.07633,3.02251]},
    {"t":2.44356, "x":3.06903, "y":1.06649, "heading":-2.86067, "vx":-5.38108, "vy":0.39576, "omega":0.0033, "ax":5.72508, "ay":-0.4986, "alpha":14.01615, "fx":[69.6027,66.44192,47.99913,49.67298], "fy":[-16.93289,19.91705,15.1439,-38.48248]},
    {"t":2.47734, "x":2.89056, "y":1.07957, "heading":-2.86055, "vx":-5.18772, "vy":0.37892, "omega":0.47668, "ax":7.54122, "ay":-0.27769, "alpha":17.7829, "fx":[84.89424,82.02517,75.85195,65.08642], "fy":[-20.48199,29.2944,36.45082,-56.59952]},
    {"t":2.51111, "x":2.71965, "y":1.09221, "heading":-2.84445, "vx":-4.93302, "vy":0.36954, "omega":1.07727, "ax":8.18345, "ay":-0.51769, "alpha":11.40299, "fx":[86.39878,85.35311,85.43633,76.88717], "fy":[-16.87467,21.08002,16.6056,-41.94495]},
    {"t":2.54489, "x":2.55771, "y":1.10439, "heading":-2.80807, "vx":-4.65664, "vy":0.35206, "omega":1.4624, "ax":8.54969, "ay":-0.6271, "alpha":4.59489, "fx":[87.53119,87.9514,88.01368,85.53037], "fy":[-11.28966,6.68343,0.18533,-21.17943]},
    {"t":2.57866, "x":2.40532, "y":1.11592, "heading":-2.75868, "vx":-4.36788, "vy":0.33088, "omega":1.61758, "ax":8.62689, "ay":-0.64202, "alpha":1.51225, "fx":[88.01616,88.34974,88.19611,87.61603], "fy":[-8.09112,-1.90008,-4.8493,-11.36892]},
    {"t":2.61243, "x":2.26272, "y":1.12673, "heading":-2.70405, "vx":-4.07652, "vy":0.3092, "omega":1.66866, "ax":8.64487, "ay":-0.64742, "alpha":-0.25466, "fx":[88.24307,88.16418,88.2167,88.28816], "fy":[-6.3774,-7.42232,-6.8335,-5.79642]},
    {"t":2.64621, "x":2.12997, "y":1.13681, "heading":-2.64769, "vx":-3.78455, "vy":0.28733, "omega":1.66006, "ax":8.64625, "ay":-0.65011, "alpha":-1.39874, "fx":[88.35751,87.83639,88.24376,88.53079], "fy":[-5.5865,-11.21251,-7.58948,-2.15108]},
    {"t":2.67998, "x":2.00708, "y":1.14614, "heading":-2.59163, "vx":-3.49253, "vy":0.26537, "omega":1.61282, "ax":8.64245, "ay":-0.65158, "alpha":-2.1959, "fx":[88.41503,87.50103,88.28865,88.60879], "fy":[-5.39051,-13.92625,-7.74116,0.45827]},
    {"t":2.71375, "x":1.89405, "y":1.15473, "heading":-2.53715, "vx":-3.20064, "vy":0.24337, "omega":1.53865, "ax":8.63718, "ay":-0.65246, "alpha":-2.78036, "fx":[88.43819,87.20098,88.34469,88.61461], "fy":[-5.58468,-15.92138,-7.5655,2.43593]},
    {"t":2.74753, "x":1.79088, "y":1.16258, "heading":-2.48519, "vx":-2.90893, "vy":0.22133, "omega":1.44475, "ax":8.63174, "ay":-0.65308, "alpha":-3.22621, "fx":[88.43702,86.94752,88.40482,88.58693], "fy":[-6.03195,-17.41235,-7.20736,3.99068]},
    {"t":2.7813, "x":1.69756, "y":1.16968, "heading":-2.43639, "vx":-2.6174, "vy":0.19927, "omega":1.33579, "ax":8.62657, "ay":-0.65361, "alpha":-3.57782, "fx":[88.41698,86.74007,88.46401,88.54411], "fy":[-6.63543,-18.538,-6.75146,5.24233]},
    {"t":2.81508, "x":1.61408, "y":1.17604, "heading":-2.39128, "vx":-2.32605, "vy":0.1772, "omega":1.21495, "ax":8.6218, "ay":-0.65412, "alpha":-3.86317, "fx":[88.38204,86.57354,88.51912,88.49559], "fy":[-7.32405,-19.39404,-6.25145,6.26604]},
    {"t":2.84885, "x":1.54044, "y":1.18165, "heading":-2.35025, "vx":-2.03486, "vy":0.15511, "omega":1.08448, "ax":8.61743, "ay":-0.65464, "alpha":-4.10043, "fx":[88.33593,86.44129,88.56844,88.44642], "fy":[-8.04451,-20.0497,-5.74333,7.11285]},
    {"t":2.88262, "x":1.47663, "y":1.18652, "heading":-2.31362, "vx":-1.74382, "vy":0.133, "omega":0.94599, "ax":8.61345, "ay":-0.65516, "alpha":-4.30166, "fx":[88.28248,86.33651,88.61124,88.39922], "fy":[-8.75642,-20.55695,-5.25231,7.81973]},
    {"t":2.9164, "x":1.42264, "y":1.19063, "heading":-2.28167, "vx":-1.45291, "vy":0.11087, "omega":0.80071, "ax":8.60981, "ay":-0.65567, "alpha":-4.47492, "fx":[88.2256,86.25278,88.64743,88.35524], "fy":[-9.42907,-20.9559,-4.7967,8.41498]},
    {"t":2.95017, "x":1.37848, "y":1.194, "heading":-2.25463, "vx":-1.16212, "vy":0.08873, "omega":0.64957, "ax":8.6065, "ay":-0.65615, "alpha":-4.62569, "fx":[88.16918,86.18433,88.67734,88.31486], "fy":[-10.0391,-21.27806,-4.39015,8.92104]},
    {"t":2.98394, "x":1.34414, "y":1.19663, "heading":-2.23269, "vx":-0.87145, "vy":0.06656, "omega":0.49334, "ax":8.60348, "ay":-0.65659, "alpha":-4.75776, "fx":[88.11691,86.12613,88.70148,88.27802], "fy":[-10.56872,-21.5485,-4.04306,9.3561]},
    {"t":3.01772, "x":1.31962, "y":1.1985, "heading":-2.21603, "vx":-0.58088, "vy":0.04439, "omega":0.33266, "ax":8.60074, "ay":-0.65698, "alpha":-4.87379, "fx":[88.07214,86.07386,88.72044,88.24433], "fy":[-11.00424,-21.78724,-3.76361,9.73496]},
    {"t":3.05149, "x":1.3049, "y":1.19963, "heading":-2.20479, "vx":-0.2904, "vy":0.0222, "omega":0.16805, "ax":8.59827, "ay":-0.65732, "alpha":-4.97571, "fx":[88.03783,86.02395,88.7348,88.21336], "fy":[-11.33487,-22.01019,-3.5583,10.06946]},
    {"t":3.08527, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
