{
 "name":"S0 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4964599609375, "y":5.796950340270996, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4964599609375 m", "val":5.4964599609375}, "y":{"exp":"5.796950340270996 m", "val":5.796950340270996}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91609,1.71392],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42091, "ay":-1.84797, "alpha":5.06532, "fx":[-88.55223,-84.75256,-82.11959,-88.34497], "fy":[-6.5844,-26.50721,-33.72354,-8.6253]},
    {"t":0.03272, "x":7.25687, "y":6.18364, "heading":0.0, "vx":-0.27551, "vy":-0.06046, "omega":0.16572, "ax":-8.42017, "ay":-1.84785, "alpha":5.06048, "fx":[-88.54327,-84.74683,-82.11613,-88.33319], "fy":[-6.59437,-26.49927,-33.70578,-8.63589]},
    {"t":0.06544, "x":7.24335, "y":6.18067, "heading":0.00542, "vx":-0.551, "vy":-0.12092, "omega":0.33129, "ax":-8.41925, "ay":-1.84773, "alpha":5.0571, "fx":[-88.52899,-84.7194,-82.12573,-88.32752], "fy":[-6.65755,-26.55594,-33.6512,-8.5659]},
    {"t":0.09815, "x":7.22081, "y":6.17572, "heading":0.01626, "vx":-0.82646, "vy":-0.18137, "omega":0.49675, "ax":-8.41809, "ay":-1.84762, "alpha":5.05492, "fx":[-88.50881,-84.66999,-82.14857,-88.32707], "fy":[-6.77471,-26.67623,-33.55776,-8.4174]},
    {"t":0.13087, "x":7.18927, "y":6.1688, "heading":0.03251, "vx":-1.10187, "vy":-0.24182, "omega":0.66213, "ax":-8.41665, "ay":-1.84752, "alpha":5.05354, "fx":[-88.48183,-84.59821,-82.18525,-88.33039], "fy":[-6.94742,-26.85855,-33.42161,-8.19411]},
    {"t":0.16359, "x":7.14871, "y":6.1599, "heading":0.05418, "vx":-1.37725, "vy":-0.30227, "omega":0.82747, "ax":-8.41485, "ay":-1.8474, "alpha":5.05233, "fx":[-88.44673,-84.50343,-82.23667,-88.3354], "fy":[-7.17803,-27.10061,-33.23698,-7.90151]},
    {"t":0.19631, "x":7.09915, "y":6.14902, "heading":0.08125, "vx":-1.65256, "vy":-0.36271, "omega":0.99277, "ax":-8.41258, "ay":-1.84727, "alpha":5.0504, "fx":[-88.40154,-84.38475,-82.30378,-88.33918], "fy":[-7.46959,-27.3991,-32.99603,-7.54711]},
    {"t":0.22902, "x":7.04058, "y":6.13617, "heading":0.11373, "vx":-1.9278, "vy":-0.42315, "omega":1.15801, "ax":-8.40963, "ay":-1.8471, "alpha":5.04644, "fx":[-88.34327,-84.24077,-82.38713,-88.33766], "fy":[-7.82584,-27.74945,-32.68855,-7.14081]},
    {"t":0.26174, "x":6.973, "y":6.12133, "heading":0.15162, "vx":-2.20294, "vy":-0.48358, "omega":1.32311, "ax":-8.40566, "ay":-1.84681, "alpha":5.03862, "fx":[-88.2672,-84.06905,-82.48596,-88.32474], "fy":[-8.25109,-28.14501,-32.30142,-6.69552]},
    {"t":0.29446, "x":6.89643, "y":6.10452, "heading":0.19491, "vx":-2.47795, "vy":-0.544, "omega":1.48796, "ax":-8.40002, "ay":-1.84629, "alpha":5.02419, "fx":[-88.16517,-83.86491,-82.59618,-88.29033], "fy":[-8.75036,-28.57571,-31.81729,-6.2283]},
    {"t":0.32718, "x":6.81086, "y":6.08574, "heading":0.24359, "vx":-2.75278, "vy":-0.60441, "omega":1.65234, "ax":-8.39124, "ay":-1.84523, "alpha":4.99865, "fx":[-88.0209,-83.61779,-82.705,-88.21473], "fy":[-9.32968,-29.0244,-31.21116,-5.76319]},
    {"t":0.35989, "x":6.71631, "y":6.06498, "heading":0.29765, "vx":-3.02732, "vy":-0.66478, "omega":1.81589, "ax":-8.3755, "ay":-1.84286, "alpha":4.9529, "fx":[-87.79441,-83.29858,-82.77317,-88.0493], "fy":[-9.99772,-29.45532,-30.43859,-5.34004]},
    {"t":0.39261, "x":6.61278, "y":6.04224, "heading":0.35706, "vx":-3.30135, "vy":-0.72507, "omega":1.97793, "ax":-8.33849, "ay":-1.83635, "alpha":4.85899, "fx":[-87.34326,-82.79486,-82.64726,-87.61948], "fy":[-10.77409,-29.75826,-29.37689,-5.05682]},
    {"t":0.42533, "x":6.5003, "y":6.01753, "heading":0.42177, "vx":-3.57416, "vy":-0.78516, "omega":2.13691, "ax":-8.15031, "ay":-1.80035, "alpha":4.48474, "fx":[-85.38044,-81.04518,-80.9337,-85.36337], "fy":[-11.7953,-29.03203,-27.07791,-5.59091]},
    {"t":0.45805, "x":6.379, "y":5.99088, "heading":0.49169, "vx":-3.84082, "vy":-0.84406, "omega":2.28364, "ax":8.14001, "ay":1.78465, "alpha":-5.35978, "fx":[85.61736,80.32637,80.69733,85.66098], "fy":[11.46481,31.36316,27.82276,2.20471]},
    {"t":0.49076, "x":6.2577, "y":5.96422, "heading":0.5664, "vx":-3.5745, "vy":-0.78567, "omega":2.10828, "ax":8.33325, "ay":1.83188, "alpha":-5.09132, "fx":[87.07739,81.89202,83.44411,87.77751], "fy":[12.97089,32.14375,26.9415,2.72743]},
    {"t":0.52348, "x":6.14521, "y":5.9395, "heading":0.63538, "vx":-3.30186, "vy":-0.72573, "omega":1.9417, "ax":8.37317, "ay":1.84162, "alpha":-5.02641, "fx":[87.26942,82.05089,84.28195,88.21847], "fy":[13.97607,32.72378,25.86916,2.61211]},
    {"t":0.5562, "x":6.04166, "y":5.91674, "heading":0.69891, "vx":-3.02791, "vy":-0.66548, "omega":1.77725, "ax":8.39059, "ay":1.84567, "alpha":-4.99013, "fx":[87.27324,82.02863,84.81973,88.41005], "fy":[14.86136,33.198,24.79324,2.4936]},
    {"t":0.58892, "x":5.94709, "y":5.89595, "heading":0.75706, "vx":-2.75339, "vy":-0.6051, "omega":1.61399, "ax":8.40043, "ay":1.84771, "alpha":-4.96524, "fx":[87.21631,81.96429,85.23635,88.51644], "fy":[15.66476,33.58712,23.75461,2.42296]},
    {"t":0.62163, "x":5.8615, "y":5.87714, "heading":0.80986, "vx":-2.47855, "vy":-0.54464, "omega":1.45154, "ax":8.40678, "ay":1.84879, "alpha":-4.94771, "fx":[87.13551,81.89404,85.57967,88.58328], "fy":[16.39392,33.90397,22.77581,2.40018]},
    {"t":0.65435, "x":5.78491, "y":5.86031, "heading":0.85735, "vx":-2.2035, "vy":-0.48416, "omega":1.28966, "ax":8.4112, "ay":1.84937, "alpha":-4.93588, "fx":[87.04634,81.82997,85.86828,88.62847], "fy":[17.05039,34.15902,21.87212,2.41579]},
    {"t":0.68707, "x":5.71732, "y":5.84546, "heading":0.89955, "vx":-1.9283, "vy":-0.42365, "omega":1.12817, "ax":8.41444, "ay":1.84965, "alpha":-4.9286, "fx":[86.95699,81.77615,86.11161,88.66053], "fy":[17.6343,34.36149,21.0543,2.45879]},
    {"t":0.71979, "x":5.65873, "y":5.83259, "heading":0.93646, "vx":-1.653, "vy":-0.36313, "omega":0.96692, "ax":8.41689, "ay":1.84977, "alpha":-4.92483, "fx":[86.87245,81.73334,86.31554,88.68408], "fy":[18.14545,34.51974,20.32986,2.5188]},
    {"t":0.7525, "x":5.60915, "y":5.8217, "heading":0.96809, "vx":-1.37762, "vy":-0.30261, "omega":0.80579, "ax":8.4188, "ay":1.84981, "alpha":-4.9236, "fx":[86.79609,81.70091,86.48434,88.70188], "fy":[18.5837,34.64126,19.7039,2.58663]},
    {"t":0.78522, "x":5.56859, "y":5.81279, "heading":0.99446, "vx":-1.10218, "vy":-0.24209, "omega":0.6447, "ax":8.42031, "ay":1.84982, "alpha":-4.92403, "fx":[86.73029,81.67763,86.62137,88.71572], "fy":[18.94897,34.73265,19.17973,2.65449]},
    {"t":0.81794, "x":5.53703, "y":5.80586, "heading":1.01555, "vx":-0.82669, "vy":-0.18157, "omega":0.4836, "ax":8.42154, "ay":1.84983, "alpha":-4.92539, "fx":[86.67682,81.66209,86.72933,88.72682], "fy":[19.24131,34.7996,18.75933,2.71597]},
    {"t":0.85066, "x":5.51449, "y":5.80091, "heading":1.03137, "vx":-0.55116, "vy":-0.12105, "omega":0.32245, "ax":8.42255, "ay":1.84986, "alpha":-4.92707, "fx":[86.63698,81.65298,86.81036,88.73605], "fy":[19.4608,34.84678,18.44384,2.76601]},
    {"t":0.88337, "x":5.50097, "y":5.79794, "heading":1.04192, "vx":-0.27559, "vy":-0.06052, "omega":0.16125, "ax":8.4234, "ay":1.84992, "alpha":-4.92864, "fx":[86.6117,81.64923,86.86612,88.74403], "fy":[19.60756,34.87779,18.23384,2.80085]},
    {"t":0.91609, "x":5.49646, "y":5.79695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57408, "ay":-7.4034, "alpha":0.0, "fx":[-46.68225,-46.68225,-46.68225,-46.68225], "fy":[-75.55783,-75.55783,-75.55783,-75.55783]},
    {"t":0.96595, "x":5.49077, "y":5.78775, "heading":1.0472, "vx":-0.22808, "vy":-0.36917, "omega":0.0, "ax":-4.5698, "ay":-7.39648, "alpha":0.0, "fx":[-46.63861,-46.63861,-46.63861,-46.63861], "fy":[-75.48719,-75.48719,-75.48719,-75.48719]},
    {"t":1.01582, "x":5.47372, "y":5.76014, "heading":1.0472, "vx":-0.45595, "vy":-0.73799, "omega":0.0, "ax":-1.39474, "ay":-2.25747, "alpha":0.0, "fx":[-14.23451,-14.23451,-14.23451,-14.23451], "fy":[-23.03934,-23.03934,-23.03934,-23.03934]},
    {"t":1.06568, "x":5.44925, "y":5.72054, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.11555, "x":5.42305, "y":5.67812, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16541, "x":5.39684, "y":5.63571, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21528, "x":5.37064, "y":5.5933, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26514, "x":5.34443, "y":5.55089, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31501, "x":5.31823, "y":5.50848, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36487, "x":5.29203, "y":5.46606, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41473, "x":5.26582, "y":5.42365, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4646, "x":5.23962, "y":5.38124, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51446, "x":5.21341, "y":5.33883, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.56433, "x":5.18721, "y":5.29641, "heading":1.0472, "vx":-0.5255, "vy":-0.85055, "omega":0.0, "ax":1.39474, "ay":2.25747, "alpha":0.0, "fx":[14.23451,14.23451,14.23451,14.23451], "fy":[23.03934,23.03934,23.03934,23.03934]},
    {"t":1.61419, "x":5.16274, "y":5.25681, "heading":1.0472, "vx":-0.45595, "vy":-0.73799, "omega":0.0, "ax":4.5698, "ay":7.39648, "alpha":0.0, "fx":[46.63861,46.63861,46.63861,46.63861], "fy":[75.48719,75.48719,75.48719,75.48719]},
    {"t":1.66406, "x":5.14569, "y":5.2292, "heading":1.0472, "vx":-0.22808, "vy":-0.36917, "omega":0.0, "ax":4.57408, "ay":7.4034, "alpha":0.0, "fx":[46.68225,46.68225,46.68225,46.68225], "fy":[75.55783,75.55783,75.55783,75.55783]},
    {"t":1.71392, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.91609, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
