{
 "name":"S0 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.220712184906006, "y":6.119044303894043, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7172062397003174, "y":5.942511081695557, "heading":-2.199114857512855, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4952499866485596, "y":3.9977760314941406, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.220712184906006 m", "val":7.220712184906006}, "y":{"exp":"6.119044303894043 m", "val":6.119044303894043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7172062397003174 m", "val":3.7172062397003174}, "y":{"exp":"5.942511081695557 m", "val":5.942511081695557}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4952499866485596 m", "val":2.4952499866485596}, "y":{"exp":"3.9977760314941406 m", "val":3.9977760314941406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02014,1.80286,2.56182],
  "samples":[
    {"t":0.0, "x":7.22071, "y":6.11904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.87317, "ay":2.18719, "alpha":13.35704, "fx":[-80.30962,-88.72784,-88.41902,-63.95251], "fy":[37.89426,-3.34041,-6.78651,61.52114]},
    {"t":0.02757, "x":7.21772, "y":6.11988, "heading":0.0, "vx":-0.21708, "vy":0.0603, "omega":0.36827, "ax":-7.90375, "ay":2.16628, "alpha":13.03419, "fx":[-80.52019,-88.72889,-88.44805,-64.96021], "fy":[37.43157,-3.15202,-6.28907,60.44422]},
    {"t":0.05514, "x":7.20873, "y":6.12236, "heading":0.01015, "vx":-0.43499, "vy":0.12003, "omega":0.72765, "ax":-7.94053, "ay":2.14147, "alpha":12.62124, "fx":[-80.86693,-88.7221,-88.50284,-66.06676], "fy":[36.66164,-3.15102,-5.30958,59.22069]},
    {"t":0.08271, "x":7.19372, "y":6.12649, "heading":0.03022, "vx":-0.65393, "vy":0.17908, "omega":1.07563, "ax":-7.98282, "ay":2.11254, "alpha":12.12308, "fx":[-81.33627,-88.70852,-88.56609,-67.27412], "fy":[35.59126,-3.30542,-3.87815,57.83315]},
    {"t":0.11029, "x":7.17265, "y":6.13223, "heading":0.05987, "vx":-0.87402, "vy":0.23732, "omega":1.40988, "ax":-8.02988, "ay":2.07929, "alpha":11.5443, "fx":[-81.91082,-88.68884,-88.61534,-68.59143], "fy":[34.22842,-3.57227,-2.02436,56.25157]},
    {"t":0.13786, "x":7.1455, "y":6.13956, "heading":0.09875, "vx":-1.09542, "vy":0.29465, "omega":1.72818, "ax":-8.08093, "ay":2.04117, "alpha":10.89087, "fx":[-82.56973,-88.66425,-88.62447,-70.03183], "fy":[32.58305,-3.8964,0.20688,54.43382]},
    {"t":0.16543, "x":7.11223, "y":6.14846, "heading":0.14639, "vx":-1.31822, "vy":0.35093, "omega":2.02845, "ax":-8.13513, "ay":1.99699, "alpha":10.17095, "fx":[-83.28928,-88.63708,-88.56774,-71.60895], "fy":[30.66789,-4.20876,2.73853,52.32599]},
    {"t":0.193, "x":7.07279, "y":6.15889, "heading":0.20232, "vx":-1.54252, "vy":0.40599, "omega":2.30888, "ax":-8.19179, "ay":1.94456, "alpha":9.39356, "fx":[-84.04345,-88.61135,-88.42737,-73.33368], "fy":[28.49948,-4.42414,5.44646,49.86164]},
    {"t":0.22057, "x":7.02715, "y":6.17083, "heading":0.26598, "vx":-1.76838, "vy":0.4596, "omega":2.56788, "ax":-8.25049, "ay":1.88057, "alpha":8.564, "fx":[-84.8047,-88.59256,-88.20397,-75.21127], "fy":[26.09934,-4.43844,8.15124,46.95915]},
    {"t":0.24814, "x":6.97526, "y":6.18421, "heading":0.33678, "vx":-1.99586, "vy":0.51145, "omega":2.804, "ax":-8.31131, "ay":1.8006, "alpha":7.67631, "fx":[-85.54485,-88.58617,-87.92595,-77.23823], "fy":[23.49553,-4.12579,10.62073,43.51601]},
    {"t":0.27571, "x":6.91707, "y":6.199, "heading":0.41409, "vx":-2.22501, "vy":0.5611, "omega":3.01565, "ax":-8.37464, "ay":1.6993, "alpha":6.70428, "fx":[-86.23601,-88.59384,-87.65225,-79.39829], "fy":[20.72499,-3.33665,12.58419,39.39859]},
    {"t":0.30329, "x":6.85254, "y":6.21512, "heading":0.49724, "vx":-2.45591, "vy":0.60795, "omega":3.20049, "ax":-8.44064, "ay":1.57056, "alpha":5.59425, "fx":[-86.85148,-88.60601,-87.46288,-81.6546], "fy":[17.83758,-1.89977,13.75285,34.42477]},
    {"t":0.33086, "x":6.78162, "y":6.23247, "heading":0.58548, "vx":-2.68864, "vy":0.65125, "omega":3.35473, "ax":-8.50804, "ay":1.4071, "alpha":4.26268, "fx":[-87.36676,-88.59005,-87.43615,-83.93348], "fy":[14.90301,0.36587,13.83829,28.33511]},
    {"t":0.35843, "x":6.70425, "y":6.25096, "heading":0.67797, "vx":-2.92321, "vy":0.69005, "omega":3.47226, "ax":-8.57205, "ay":1.19906, "alpha":2.5998, "fx":[-87.76058,-88.47581,-87.61527,-86.08767], "fy":[12.02345,3.61897,12.56216,20.74504]},
    {"t":0.386, "x":6.6204, "y":6.27045, "heading":0.77371, "vx":-3.15956, "vy":0.72311, "omega":3.54394, "ax":-8.62111, "ay":0.93129, "alpha":0.47675, "fx":[-88.01539,-88.14779,-87.9688,-87.81021], "fy":[9.35775,7.93196,9.65834,11.07046]},
    {"t":0.41357, "x":6.53001, "y":6.29074, "heading":0.87142, "vx":-3.39726, "vy":0.74879, "omega":3.55709, "ax":-8.6313, "ay":0.58023, "alpha":-2.25144, "fx":[-88.11499,-87.46567,-88.34786,-88.42967], "fy":[7.17412,13.19213,4.87956,-1.5587]},
    {"t":0.44114, "x":6.43306, "y":6.3116, "heading":0.9695, "vx":-3.63523, "vy":0.76478, "omega":3.49501, "ax":-8.55586, "ay":0.11672, "alpha":-5.75114, "fx":[-88.02839,-86.34343,-88.44461,-86.46214], "fy":[5.9777,18.98203,-1.96418,-18.23071]},
    {"t":0.46872, "x":6.32958, "y":6.33273, "heading":1.06586, "vx":-3.87113, "vy":0.768, "omega":3.33644, "ax":-8.31506, "ay":-0.46342, "alpha":-10.13039, "fx":[-87.63594,-84.93288,-87.77858,-79.1007], "fy":[6.7654,24.3594,-10.8682,-39.17511]},
    {"t":0.49629, "x":6.21969, "y":6.35373, "heading":1.15785, "vx":-4.10039, "vy":0.75522, "omega":3.05713, "ax":-7.91297, "ay":-1.11286, "alpha":-14.26221, "fx":[-86.88955,-84.40837,-85.89142,-65.84435], "fy":[8.30081,25.93706,-21.00447,-58.66387]},
    {"t":0.52386, "x":6.10363, "y":6.37413, "heading":1.24214, "vx":-4.31856, "vy":0.72454, "omega":2.6639, "ax":-7.5794, "ay":-2.03242, "alpha":-15.49798, "fx":[-86.64221,-85.99606,-82.7439,-54.03412], "fy":[-2.02583,19.70181,-31.03911,-69.60693]},
    {"t":0.55143, "x":5.98168, "y":6.39334, "heading":1.31559, "vx":-4.52754, "vy":0.6685, "omega":2.2366, "ax":-7.04655, "ay":-3.36506, "alpha":-15.4969, "fx":[-81.29636,-87.54734,-77.83725,-40.98251], "fy":[-27.68709,9.99702,-41.73119,-77.95161]},
    {"t":0.579, "x":5.85417, "y":6.41049, "heading":1.37725, "vx":-4.72182, "vy":0.57572, "omega":1.80933, "ax":-6.14831, "ay":-4.96033, "alpha":-14.59414, "fx":[-60.89522,-87.69034,-71.00909,-31.39969], "fy":[-60.8405,-7.02305,-52.39505,-82.23836]},
    {"t":0.60657, "x":5.72164, "y":6.42448, "heading":1.42714, "vx":-4.89134, "vy":0.43896, "omega":1.40695, "ax":-5.06136, "ay":-6.29204, "alpha":-12.95496, "fx":[-38.91547,-81.95596,-61.54984,-24.20029], "fy":[-77.594,-31.5353,-63.12485,-84.60782]},
    {"t":0.63414, "x":5.58486, "y":6.43419, "heading":1.46593, "vx":-5.03089, "vy":0.26548, "omega":1.04976, "ax":-3.70138, "ay":-7.41559, "alpha":-10.22113, "fx":[-20.82566,-65.97182,-48.44285,-15.86223], "fy":[-84.78449,-57.80666,-73.58112,-86.55657]},
    {"t":0.66172, "x":5.44474, "y":6.43869, "heading":1.49487, "vx":-5.13294, "vy":0.06102, "omega":0.76795, "ax":-2.12189, "ay":-8.20443, "alpha":-6.72318, "fx":[-7.09323,-40.74228,-31.79733,-6.9898], "fy":[-87.35952,-77.71663,-82.11497,-87.74103]},
    {"t":0.68929, "x":5.30241, "y":6.43725, "heading":1.51605, "vx":-5.19144, "vy":-0.16519, "omega":0.58258, "ax":-0.59011, "ay":-8.56455, "alpha":-3.40846, "fx":[2.45899,-14.70061,-13.1193,1.27064], "fy":[-87.85688,-86.65621,-87.07421,-88.04606]},
    {"t":0.71686, "x":5.15905, "y":6.42944, "heading":1.53211, "vx":-5.20771, "vy":-0.40132, "omega":0.4886, "ax":0.71191, "ay":-8.59903, "alpha":-0.83379, "fx":[9.46989,5.52801,5.14327,8.92129], "fy":[-87.55591,-87.88822,-87.94764,-87.64913]},
    {"t":0.74443, "x":5.01574, "y":6.41511, "heading":1.54558, "vx":-5.18809, "vy":-0.63841, "omega":0.46562, "ax":1.76495, "ay":-8.45494, "alpha":0.99073, "fx":[15.33603,19.65929,20.79011,16.26557], "fy":[-86.85089,-85.98367,-85.68025,-86.64366]},
    {"t":0.772, "x":4.87336, "y":6.39429, "heading":1.55842, "vx":-5.13942, "vy":-0.87153, "omega":0.49293, "ax":2.60439, "ay":-8.23152, "alpha":2.20912, "fx":[20.57771,29.54423,32.98921,23.20862], "fy":[-85.85971,-83.22216,-81.84631,-85.10964]},
    {"t":0.79957, "x":4.73265, "y":6.36714, "heading":1.57201, "vx":-5.06762, "vy":-1.09848, "omega":0.55384, "ax":3.27332, "ay":-7.98385, "alpha":2.97165, "fx":[25.34632,36.70792,42.04421,29.52936], "fy":[-84.65364,-80.4109,-77.66981,-83.19289]},
    {"t":0.82714, "x":4.59418, "y":6.33382, "heading":1.58728, "vx":-4.97737, "vy":-1.31861, "omega":0.63577, "ax":3.81125, "ay":-7.7389, "alpha":3.4025, "fx":[29.72537,42.11173,48.64485,35.10596], "fy":[-83.28138,-77.78987,-73.79486,-81.0616]},
    {"t":0.85472, "x":4.45839, "y":6.29452, "heading":1.60481, "vx":-4.87228, "vy":-1.53198, "omega":0.72958, "ax":4.25029, "ay":-7.50795, "alpha":3.59273, "fx":[33.78997,46.34292,53.4448,39.93312], "fy":[-81.77038,-75.40458,-70.46725,-78.85708]},
    {"t":0.88229, "x":4.32567, "y":6.24942, "heading":1.62493, "vx":-4.7551, "vy":-1.73899, "omega":0.82864, "ax":4.61489, "ay":-7.29433, "alpha":3.60487, "fx":[37.60563,49.76613,56.94569,44.07747], "fy":[-80.13284,-73.23873,-67.73166,-76.67537]},
    {"t":0.90986, "x":4.19632, "y":6.19871, "heading":1.64777, "vx":-4.62786, "vy":-1.9401, "omega":0.92803, "ax":4.92312, "ay":-7.09772, "alpha":3.48098, "fx":[41.22393,52.61273,59.50433,47.6371], "fy":[-78.37214,-71.26146,-65.54928,-74.56949]},
    {"t":0.93743, "x":4.07059, "y":6.14252, "heading":1.67336, "vx":-4.49212, "vy":-2.1358, "omega":1.02401, "ax":5.18811, "ay":-6.91631, "alpha":3.25035, "fx":[44.67962,55.03173,61.36969,50.71492], "fy":[-76.48903,-69.44414,-63.85322,-72.56042]},
    {"t":0.965, "x":3.94871, "y":6.081, "heading":1.70159, "vx":-4.34908, "vy":-2.32649, "omega":1.11363, "ax":5.41907, "ay":-6.74803, "alpha":2.93681, "fx":[47.98437,57.11902,62.71975,53.40128], "fy":[-74.49052,-67.7664,-62.56858,-70.65147]},
    {"t":0.99257, "x":3.83086, "y":6.01429, "heading":1.7323, "vx":-4.19966, "vy":-2.51254, "omega":1.1946, "ax":5.6219, "ay":-6.59135, "alpha":2.56606, "fx":[51.11625,58.93453,63.69196,55.762], "fy":[-72.40415,-66.21826,-61.61445,-68.84391]},
    {"t":1.02014, "x":3.71721, "y":5.94251, "heading":1.76523, "vx":-4.04466, "vy":-2.69428, "omega":1.26535, "ax":5.84666, "ay":-6.39029, "alpha":2.47247, "fx":[53.8107,61.12614,65.56201,58.18117], "fy":[-70.38258,-64.15658,-59.56956,-66.76391]},
    {"t":1.0446, "x":3.62002, "y":5.8747, "heading":1.79618, "vx":-3.90165, "vy":-2.85058, "omega":1.32582, "ax":6.1364, "ay":-6.10642, "alpha":2.60086, "fx":[56.69422,64.02278,68.54995,61.24104], "fy":[-68.051,-61.23659,-56.06737,-63.9295]},
    {"t":1.06906, "x":3.52643, "y":5.80315, "heading":1.82861, "vx":-3.75156, "vy":-2.99994, "omega":1.38944, "ax":6.4497, "ay":-5.76504, "alpha":2.82259, "fx":[59.68541,67.16599,71.88754,64.55901], "fy":[-65.40832,-57.73826,-51.67301,-60.5283]},
    {"t":1.09352, "x":3.43659, "y":5.72804, "heading":1.8626, "vx":-3.5938, "vy":-3.14096, "omega":1.45848, "ax":6.78281, "ay":-5.35377, "alpha":3.18004, "fx":[62.71148,70.51951,75.54576,68.11989], "fy":[-62.4726,-53.55376,-46.10394,-56.42828]},
    {"t":1.11798, "x":3.35072, "y":5.64961, "heading":1.89827, "vx":-3.42789, "vy":-3.27191, "omega":1.53626, "ax":7.12946, "ay":-4.85697, "alpha":3.7086, "fx":[65.72997,74.0128,79.3902,71.9151], "fy":[-59.24199,-48.57133,-39.04344,-51.42098]},
    {"t":1.14244, "x":3.269, "y":5.56813, "heading":1.93585, "vx":-3.25351, "vy":-3.39071, "omega":1.62698, "ax":7.47827, "ay":-4.25649, "alpha":4.43599, "fx":[68.71435,77.52852,83.13198,75.91285], "fy":[-55.69928,-42.69285,-30.1763,-45.19571]},
    {"t":1.1669, "x":3.19166, "y":5.48392, "heading":1.97565, "vx":-3.07059, "vy":-3.49482, "omega":1.73548, "ax":7.81082, "ay":-3.53274, "alpha":5.36669, "fx":[71.67359,80.90021,86.2753,80.01462], "fy":[-51.77441,-35.85006,-19.30743,-37.28642]},
    {"t":1.19136, "x":3.11889, "y":5.39738, "heading":2.0181, "vx":-2.87954, "vy":-3.58123, "omega":1.86675, "ax":8.10499, "ay":-2.66083, "alpha":6.40102, "fx":[74.82519,83.94075,88.13053,83.97594], "fy":[-47.03347,-27.95052,-6.69701,-26.94277]},
    {"t":1.21582, "x":3.05088, "y":5.30899, "heading":2.06376, "vx":-2.68129, "vy":-3.64632, "omega":2.02332, "ax":8.35042, "ay":-1.58658, "alpha":7.05401, "fx":[79.10133,86.49737,88.15097,87.14217], "fy":[-39.32961,-18.50575,6.19029,-13.12451]},
    {"t":1.24028, "x":2.9878, "y":5.21933, "heading":2.11325, "vx":-2.47704, "vy":-3.68512, "omega":2.19586, "ax":8.51189, "ay":-0.26977, "alpha":6.64923, "fx":[84.62991,88.18161,86.6112,88.0608], "fy":[-25.1999,-6.63656,17.48605,3.3374]},
    {"t":1.26474, "x":2.92976, "y":5.12911, "heading":2.16696, "vx":-2.26884, "vy":-3.69172, "omega":2.3585, "ax":8.48212, "ay":1.17378, "alpha":5.4133, "fx":[88.08895,88.10809,83.97733,86.09372], "fy":[-5.87085,7.27097,27.47268,19.04476]},
    {"t":1.2892, "x":2.8768, "y":5.03916, "heading":2.22464, "vx":-2.06137, "vy":-3.66301, "omega":2.4909, "ax":8.21305, "ay":2.58821, "alpha":3.76158, "fx":[87.01802,85.59141,80.50505,82.16925], "fy":[14.97428,22.07659,36.4284,32.18005]},
    {"t":1.31366, "x":2.82883, "y":4.95034, "heading":2.28557, "vx":-1.86048, "vy":-3.5997, "omega":2.58291, "ax":7.74126, "ay":3.84774, "alpha":2.03179, "fx":[81.5982,80.52534,76.50279,77.39765], "fy":[33.83788,36.44844,44.24855,42.54243]},
    {"t":1.33812, "x":2.78564, "y":4.86344, "heading":2.34875, "vx":-1.67113, "vy":-3.50559, "omega":2.63261, "ax":7.15015, "ay":4.88664, "alpha":0.43446, "fx":[73.64251,73.43883,72.31301,72.49861], "fy":[48.88082,49.20675,50.84329,50.55816]},
    {"t":1.36258, "x":2.74691, "y":4.77916, "heading":2.41314, "vx":-1.49624, "vy":-3.38606, "omega":2.64324, "ax":6.52194, "ay":5.70058, "alpha":-0.9559, "fx":[64.95312,65.23642,68.23239,67.82527], "fy":[60.02711,59.68412,56.2395,56.76596]},
    {"t":1.38704, "x":2.71226, "y":4.69804, "heading":2.4778, "vx":-1.33671, "vy":-3.24663, "omega":2.61985, "ax":5.91264, "ay":6.32016, "alpha":-2.13686, "fx":[56.59242,56.80676,64.46493,63.50945], "fy":[68.03146,67.78911,60.56016,61.62927]},
    {"t":1.4115, "x":2.68133, "y":4.62052, "heading":2.54188, "vx":-1.19209, "vy":-3.09204, "omega":2.56759, "ax":5.35141, "ay":6.78604, "alpha":-3.13059, "fx":[48.99207,48.77913,61.11715,59.57399], "fy":[73.74562,73.80861,63.97498,65.49951]},
    {"t":1.43596, "x":2.65377, "y":4.54692, "heading":2.60468, "vx":-1.0612, "vy":-2.92605, "omega":2.49101, "ax":4.84889, "ay":7.13586, "alpha":-3.96488, "fx":[42.2435,41.48959,58.21821,55.99639], "fy":[77.85001,78.16917,66.65974,68.63033]},
    {"t":1.46042, "x":2.62927, "y":4.47748, "heading":2.66561, "vx":-0.94259, "vy":-2.75151, "omega":2.39403, "ax":4.40533, "ay":7.39989, "alpha":-4.66651, "fx":[36.29658,35.05665,55.74701,52.74003], "fy":[80.82803,81.28503,68.77307,71.20186]},
    {"t":1.48488, "x":2.60753, "y":4.41239, "heading":2.72417, "vx":-0.83484, "vy":-2.57051, "omega":2.27989, "ax":4.01614, "ay":7.60096, "alpha":-5.25886, "fx":[31.05758,29.47089,53.65584,49.7679], "fy":[83.00999,83.49696,70.4474,73.34209]},
    {"t":1.50934, "x":2.58831, "y":4.35179, "heading":2.77993, "vx":-0.73661, "vy":-2.38459, "omega":2.15126, "ax":3.67498, "ay":7.75574, "alpha":-5.76127, "fx":[26.42965,24.66053,51.88704,47.04774], "fy":[84.62047,85.0635,71.78814,75.14279]},
    {"t":1.5338, "x":2.57139, "y":4.29579, "heading":2.83255, "vx":-0.64672, "vy":-2.19489, "omega":2.01034, "ax":3.37536, "ay":7.87624, "alpha":-6.18941, "fx":[22.32683,20.53012,50.38329,44.55327], "fy":[85.81384,86.17283,72.87681,76.67072]},
    {"t":1.55826, "x":2.55658, "y":4.24446, "heading":2.88172, "vx":-0.56416, "vy":-2.00224, "omega":1.85895, "ax":3.11132, "ay":7.97113, "alpha":-6.55599, "fx":[18.67701,16.98047,49.09294,42.26394], "fy":[86.69811,86.95907,73.77519,77.97536]},
    {"t":1.58272, "x":2.54372, "y":4.19787, "heading":2.92719, "vx":-0.48805, "vy":-1.80726, "omega":1.69859, "ax":2.87765, "ay":8.04665, "alpha":-6.87143, "fx":[15.42111,13.91776,47.97218,40.16398], "fy":[87.35043,87.51684,74.52955,79.09407]},
    {"t":1.60718, "x":2.53264, "y":4.15607, "heading":2.96874, "vx":-0.41767, "vy":-1.61044, "omega":1.53052, "ax":2.66992, "ay":8.10736, "alpha":-7.14445, "fx":[12.51101,11.25703,46.98535,38.24142], "fy":[87.82704,87.91256,75.17421,80.05564]},
    {"t":1.63164, "x":2.52322, "y":4.1191, "heading":3.00618, "vx":-0.35236, "vy":-1.41214, "omega":1.35576, "ax":2.48441, "ay":8.15661, "alpha":-7.3825, "fx":[9.90751,8.92294,46.1042,36.48727], "fy":[88.16978,88.19266,75.73455,80.88272]},
    {"t":1.6561, "x":2.51535, "y":4.087, "heading":3.03934, "vx":-0.29159, "vy":-1.21263, "omega":1.17519, "ax":2.31802, "ay":8.19685, "alpha":-7.59199, "fx":[7.57853,6.84943,45.30669,34.89473], "fy":[88.41028,88.38944,76.22934,81.5934]},
    {"t":1.68056, "x":2.50891, "y":4.05979, "heading":3.06808, "vx":-0.23489, "vy":-1.01214, "omega":0.98949, "ax":2.16815, "ay":8.22993, "alpha":-7.77851, "fx":[5.49777,4.97899,44.57573,33.45866], "fy":[88.57288,88.52519,76.67252,82.20241]},
    {"t":1.70502, "x":2.50381, "y":4.0375, "heading":3.09229, "vx":-0.18186, "vy":-0.81083, "omega":0.79923, "ax":2.03262, "ay":8.25724, "alpha":-7.94688, "fx":[3.64357,3.26187,43.89792,32.17508], "fy":[88.67652,88.615,77.07463,82.72185]},
    {"t":1.72948, "x":2.49997, "y":4.02014, "heading":3.11184, "vx":-0.13214, "vy":-0.60886, "omega":0.60485, "ax":1.90962, "ay":8.27984, "alpha":-8.10128, "fx":[1.99819,1.65536,43.26243,31.04091], "fy":[88.73615,88.66886,77.44389,83.16177]},
    {"t":1.75394, "x":2.49731, "y":4.00772, "heading":3.12663, "vx":-0.08544, "vy":-0.40634, "omega":0.40669, "ax":1.7976, "ay":8.29855, "alpha":-8.24526, "fx":[0.54715,0.12326,42.66,30.05365], "fy":[88.76367,88.69297,77.78697,83.53051]},
    {"t":1.7784, "x":2.49576, "y":4.00026, "heading":3.13658, "vx":-0.04147, "vy":-0.20336, "omega":0.20502, "ax":1.6953, "ay":8.31398, "alpha":-8.38176, "fx":[-0.72119,-1.36457,42.08212,29.21123], "fy":[88.76862,88.69085,78.10968,83.83502]},
    {"t":1.80286, "x":2.49525, "y":3.99778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7026, "ay":0.03049, "alpha":0.0, "fx":[88.81729,88.81729,88.81729,88.81729], "fy":[0.31119,0.31119,0.31119,0.31119]},
    {"t":1.87186, "x":2.51596, "y":3.99785, "heading":3.14159, "vx":0.60045, "vy":0.0021, "omega":0.0, "ax":5.78882, "ay":0.02028, "alpha":0.0, "fx":[59.07968,59.07968,59.07968,59.07968], "fy":[0.207,0.207,0.207,0.207]},
    {"t":1.94085, "x":2.57117, "y":3.99804, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00985, "x":2.64016, "y":3.99828, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07885, "x":2.70915, "y":3.99853, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14784, "x":2.77813, "y":3.99877, "heading":-3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21684, "x":2.84712, "y":3.99901, "heading":-3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28583, "x":2.9161, "y":3.99925, "heading":-3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35483, "x":2.98509, "y":3.99949, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42383, "x":3.05408, "y":3.99973, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":-5.78882, "ay":-0.02028, "alpha":0.0, "fx":[-59.07968,-59.07968,-59.07968,-59.07968], "fy":[-0.207,-0.207,-0.207,-0.207]},
    {"t":2.49282, "x":3.10929, "y":3.99993, "heading":3.14159, "vx":0.60045, "vy":0.0021, "omega":0.0, "ax":-8.7026, "ay":-0.03049, "alpha":0.0, "fx":[-88.81729,-88.81729,-88.81729,-88.81729], "fy":[-0.31119,-0.31119,-0.31119,-0.31119]},
    {"t":2.56182, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.80286, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
