{
 "name":"S0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979526042938232, "y":6.938770771026611, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979526042938232 m", "val":4.979526042938232}, "y":{"exp":"6.938770771026611 m", "val":6.938770771026611}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62285,1.26587,1.86809],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":-2.49732, "vy":2.15923, "omega":4.67954, "ax":-4.48947, "ay":4.63373, "alpha":-14.68175, "fx":[-38.06411,-18.21412,-54.89758,-72.09917], "fy":[40.83287,72.66843,55.91707,19.74597]},
    {"t":0.0178, "x":7.21622, "y":6.22378, "heading":0.08328, "vx":-2.57722, "vy":2.24169, "omega":4.41826, "ax":-4.26922, "ay":4.91001, "alpha":-13.65142, "fx":[-30.92019,-19.68919,-54.29548,-69.37882], "fy":[49.30409,72.20458,55.52503,23.40931]},
    {"t":0.03559, "x":7.16968, "y":6.26445, "heading":0.1619, "vx":-2.65319, "vy":2.32907, "omega":4.17533, "ax":-4.32417, "ay":4.86013, "alpha":-12.81616, "fx":[-30.07407,-23.34345,-55.36419,-67.74533], "fy":[50.96007,70.44539,53.19744,23.80362]},
    {"t":0.05339, "x":7.12178, "y":6.30667, "heading":0.2362, "vx":-2.73014, "vy":2.41556, "omega":3.94725, "ax":-4.60068, "ay":4.50541, "alpha":-12.19937, "fx":[-33.55315,-28.75934,-58.00131,-67.50132], "fy":[47.81355,67.15617,48.67497,20.28091]},
    {"t":0.07118, "x":7.07247, "y":6.35037, "heading":0.30645, "vx":-2.81202, "vy":2.49574, "omega":3.73016, "ax":-5.07274, "ay":3.78471, "alpha":-11.69284, "fx":[-40.57116,-36.24359,-62.02256,-68.24888], "fy":[39.26226,61.43446,41.28208,12.52557]},
    {"t":0.08898, "x":7.02162, "y":6.39538, "heading":0.37283, "vx":-2.90229, "vy":2.56309, "omega":3.52208, "ax":-5.68232, "ay":2.5722, "alpha":-11.0382, "fx":[-49.89723,-46.28202,-66.87765,-68.9143], "fy":[23.14979,51.27232,29.95219,0.63136]},
    {"t":0.10677, "x":6.96908, "y":6.4414, "heading":0.43551, "vx":-3.00341, "vy":2.60886, "omega":3.32564, "ax":-6.24364, "ay":0.78421, "alpha":-9.79487, "fx":[-57.43553,-58.2169,-71.13372,-68.09976], "fy":[-0.43859,33.04153,13.60437,-14.19321]},
    {"t":0.12457, "x":6.91464, "y":6.48795, "heading":0.49469, "vx":-3.11452, "vy":2.62282, "omega":3.15134, "ax":-6.4384, "ay":-1.39803, "alpha":-7.59546, "fx":[-58.80391,-66.84812,-72.26391,-64.92075], "fy":[-24.73149,4.96642,-7.37843,-29.92876]},
    {"t":0.14237, "x":6.85819, "y":6.53441, "heading":0.55077, "vx":-3.2291, "vy":2.59794, "omega":3.01617, "ax":-6.12107, "ay":-3.46561, "alpha":-4.76482, "fx":[-55.83984,-65.97448,-68.21666,-59.85132], "fy":[-42.96995,-25.2645,-29.4028,-43.84046]},
    {"t":0.16016, "x":6.79976, "y":6.58009, "heading":0.60444, "vx":-3.33802, "vy":2.53627, "omega":2.93138, "ax":-5.51877, "ay":-5.00159, "alpha":-2.17722, "fx":[-52.37143,-58.47581,-59.96344,-54.4838], "fy":[-54.48541,-47.54108,-47.89352,-54.2616]},
    {"t":0.17796, "x":6.73948, "y":6.62443, "heading":0.65661, "vx":-3.43623, "vy":2.44726, "omega":2.89263, "ax":-4.89437, "ay":-6.01485, "alpha":-0.25139, "fx":[-49.42324,-50.21421,-50.47398,-49.69313], "fy":[-61.75623,-61.0776,-61.01948,-61.69261]},
    {"t":0.19575, "x":6.67756, "y":6.66703, "heading":0.70809, "vx":-3.52333, "vy":2.34022, "omega":2.88816, "ax":-4.34827, "ay":-6.67657, "alpha":1.0709, "fx":[-46.81999,-43.24667,-41.83576,-45.60853], "fy":[-66.70172,-69.19818,-69.61126,-67.04837]},
    {"t":0.21355, "x":6.61417, "y":6.70762, "heading":0.75948, "vx":-3.60071, "vy":2.22141, "omega":2.90722, "ax":-3.89, "ay":-7.12373, "alpha":1.95601, "fx":[-44.38546,-37.60519,-34.66866,-42.14348], "fy":[-70.31734,-74.34217,-75.161,-70.99378]},
    {"t":0.23134, "x":6.54948, "y":6.74602, "heading":0.81122, "vx":-3.66994, "vy":2.09464, "omega":2.94202, "ax":-3.50338, "ay":-7.43988, "alpha":2.54387, "fx":[-42.02906,-32.94892,-28.87459,-39.16709], "fy":[-73.11664,-77.80963,-78.819,-73.97534]},
    {"t":0.24914, "x":6.48361, "y":6.78212, "heading":0.86358, "vx":-3.73228, "vy":1.96224, "omega":2.98729, "ax":-3.17016, "ay":-7.67338, "alpha":2.93164, "fx":[-39.70603,-28.98037,-24.17362,-36.55652], "fy":[-75.38073,-80.27539,-81.30679,-76.28982]},
    {"t":0.26694, "x":6.41669, "y":6.81583, "heading":0.91674, "vx":-3.7887, "vy":1.82569, "omega":3.03946, "ax":-2.87577, "ay":-7.85247, "alpha":3.18353, "fx":[-37.39501,-25.49164,-20.29883,-34.21316], "fy":[-77.27181,-82.10434,-83.05392,-78.13385]},
    {"t":0.28473, "x":6.34882, "y":6.84707, "heading":0.97083, "vx":-3.83988, "vy":1.68594, "omega":3.09612, "ax":-2.60966, "ay":-7.99414, "alpha":3.34187, "fx":[-35.08698,-22.34414,-17.04033,-32.06338], "fy":[-78.88777,-83.50446,-84.31676,-79.63836]},
    {"t":0.30253, "x":6.28007, "y":6.87581, "heading":1.02592, "vx":-3.88632, "vy":1.54368, "omega":3.15559, "ax":-2.36439, "ay":-8.10894, "alpha":3.43503, "fx":[-32.77961,-19.4458,-14.24279,-30.05422], "fy":[-80.2901,-84.6005,-85.25184,-80.89148]},
    {"t":0.32032, "x":6.21053, "y":6.902, "heading":1.08208, "vx":-3.92839, "vy":1.39938, "omega":3.21672, "ax":-2.13483, "ay":-8.20366, "alpha":3.48251, "fx":[-30.4742,-16.73474,-11.7934,-28.14863], "fy":[-81.51895,-85.47079,-85.95749,-81.95327]},
    {"t":0.33812, "x":6.14029, "y":6.9256, "heading":1.13932, "vx":-3.96638, "vy":1.25339, "omega":3.27869, "ax":-1.9174, "ay":-8.28278, "alpha":3.49797, "fx":[-28.17403,-14.16889,-9.61057,-26.32127], "fy":[-82.60155,-86.16651,-86.49736,-82.86529]},
    {"t":0.35591, "x":6.0694, "y":6.94659, "heading":1.19767, "vx":-4.00051, "vy":1.10599, "omega":3.34094, "ax":-1.70963, "ay":-8.3494, "alpha":3.49105, "fx":[-25.88285,-11.71954,-7.6358,-24.55477], "fy":[-83.55724,-86.72236,-86.91374,-83.65693]},
    {"t":0.37371, "x":5.99794, "y":6.96495, "heading":1.25712, "vx":-4.03093, "vy":0.95741, "omega":3.40307, "ax":-1.50955, "ay":-8.40579, "alpha":3.46586, "fx":[-23.59619,-9.36868,-5.83205,-22.82809], "fy":[-84.40254,-87.16237,-87.23529,-84.35192]},
    {"t":0.39151, "x":5.92597, "y":6.98066, "heading":1.31768, "vx":-4.05779, "vy":0.80782, "omega":3.46474, "ax":-1.31081, "ay":-8.45522, "alpha":3.38285, "fx":[-21.17802,-7.12781,-4.23777,-20.96784], "fy":[-85.18113,-87.5009,-87.48045,-85.00751]},
    {"t":0.4093, "x":5.85355, "y":6.9937, "heading":1.37934, "vx":-4.08112, "vy":0.65735, "omega":3.52494, "ax":-1.04505, "ay":-8.51675, "alpha":2.69922, "fx":[-16.87477,-5.33248,-3.5867,-16.86826], "fy":[-86.23497,-87.7173,-87.65344,-86.07622]},
    {"t":0.4271, "x":5.78075, "y":7.00405, "heading":1.44207, "vx":-4.09972, "vy":0.50579, "omega":3.57298, "ax":-0.50374, "ay":-8.59711, "alpha":-0.17019, "fx":[-4.71544,-5.51057,-5.56323,-4.77515], "fy":[-87.76124,-87.71425,-87.71999,-87.76704]},
    {"t":0.44489, "x":5.70772, "y":7.01169, "heading":1.50565, "vx":-4.10868, "vy":0.3528, "omega":3.56995, "ax":-0.15256, "ay":-8.60694, "alpha":-1.84033, "fx":[3.13794,-5.84603,-5.84062,2.32064], "fy":[-87.86092,-87.71736,-87.80927,-87.97643]},
    {"t":0.46269, "x":5.63458, "y":7.0166, "heading":1.56918, "vx":-4.1114, "vy":0.19963, "omega":3.5372, "ax":-0.00239, "ay":-8.6082, "alpha":-2.29669, "fx":[5.6558,-5.69038,-5.06353,5.00059], "fy":[-87.78233,-87.77992,-87.9246,-87.92832]},
    {"t":0.48048, "x":5.56141, "y":7.01879, "heading":1.63213, "vx":-4.11144, "vy":0.04645, "omega":3.49633, "ax":0.10076, "ay":-8.60766, "alpha":-2.63931, "fx":[7.28723,-5.83391,-4.3899,7.04994], "fy":[-87.70742,-87.82308,-88.02022,-87.84256]},
    {"t":0.49828, "x":5.48826, "y":7.01825, "heading":1.69435, "vx":-4.10965, "vy":-0.10673, "omega":3.44936, "ax":0.18236, "ay":-8.6047, "alpha":-3.0151, "fx":[8.67543,-6.36585,-3.87514,9.01029], "fy":[-87.62211,-87.83606,-88.10016,-87.71385]},
    {"t":0.51608, "x":5.41516, "y":7.01499, "heading":1.75573, "vx":-4.1064, "vy":-0.25986, "omega":3.3957, "ax":0.24898, "ay":-8.59936, "alpha":-3.43213, "fx":[9.89068,-7.24038,-3.45184,10.96561], "fy":[-87.53018,-87.81586,-88.1702,-87.53795]},
    {"t":0.53387, "x":5.34212, "y":7.00901, "heading":1.81616, "vx":-4.10197, "vy":-0.41289, "omega":3.33463, "ax":0.31144, "ay":-8.59024, "alpha":-3.93508, "fx":[11.13336,-8.47785,-3.06378,13.1221], "fy":[-87.41271,-87.74999,-88.23449,-87.28505]},
    {"t":0.55167, "x":5.26917, "y":7.0003, "heading":1.87551, "vx":-4.09643, "vy":-0.56576, "omega":3.2646, "ax":0.4343, "ay":-8.56029, "alpha":-4.98737, "fx":[14.14176,-10.86208,-2.65942,17.10912], "fy":[-86.99264,-87.52469,-88.3022,-86.64002]},
    {"t":0.56946, "x":5.19634, "y":6.98888, "heading":1.9336, "vx":-4.0887, "vy":-0.7181, "omega":3.17585, "ax":0.78275, "ay":-8.42563, "alpha":-7.90859, "fx":[24.10245,-16.93016,-1.91811,26.70026], "fy":[-84.74075,-86.57906,-88.39413,-84.24799]},
    {"t":0.58726, "x":5.1237, "y":6.97476, "heading":1.99012, "vx":-4.07477, "vy":-0.86804, "omega":3.03511, "ax":1.23169, "ay":-8.14652, "alpha":-11.82949, "fx":[38.33776,-24.91337,-0.48564,37.34298], "fy":[-79.25729,-84.65617,-88.48192,-80.17261]},
    {"t":0.60505, "x":5.05138, "y":6.95802, "heading":2.04413, "vx":-4.05285, "vy":-1.01301, "omega":2.82459, "ax":1.67276, "ay":-7.7464, "alpha":-15.89872, "fx":[53.11448,-32.48283,1.44032,46.21554], "fy":[-70.1437,-82.09219,-88.52609,-75.47172]},
    {"t":0.62285, "x":4.97953, "y":6.93877, "heading":2.0944, "vx":-4.02308, "vy":-1.15086, "omega":2.54166, "ax":2.29441, "ay":-7.70239, "alpha":-14.93042, "fx":[57.0691,-22.4265,8.48874,50.53406], "fy":[-67.57141,-85.68547,-88.29851,-72.88165]},
    {"t":0.65857, "x":4.83727, "y":6.89274, "heading":2.18519, "vx":-3.94112, "vy":-1.42602, "omega":2.0083, "ax":3.38862, "ay":-7.20018, "alpha":-15.90485, "fx":[69.4465,-11.04399,19.60618,60.32598], "fy":[-54.67395,-87.81133,-86.4799,-64.96989]},
    {"t":0.6943, "x":4.69864, "y":6.83721, "heading":2.25694, "vx":-3.82007, "vy":-1.68324, "omega":1.44012, "ax":4.68992, "ay":-6.36224, "alpha":-16.58609, "fx":[80.99819,7.17846,33.05624,70.22503], "fy":[-35.30719,-88.10774,-82.24096,-54.07187]},
    {"t":0.73002, "x":4.56517, "y":6.77302, "heading":2.30838, "vx":-3.65253, "vy":-1.91052, "omega":0.84761, "ax":6.17927, "ay":-5.07019, "alpha":-15.41187, "fx":[87.42088,36.56462,49.19135,79.08145], "fy":[-13.00278,-80.33433,-73.67774,-39.96692]},
    {"t":0.76574, "x":4.43863, "y":6.70153, "heading":2.33866, "vx":-3.43178, "vy":-2.09164, "omega":0.29704, "ax":7.64416, "ay":-3.09215, "alpha":-11.7571, "fx":[88.18646,71.50962,66.88601,85.47798], "fy":[6.69767,-51.61734,-58.02226,-23.28977]},
    {"t":0.80147, "x":4.32091, "y":6.62484, "heading":2.34927, "vx":-3.1587, "vy":-2.2021, "omega":-0.12296, "ax":8.42048, "ay":-0.69631, "alpha":-8.38737, "fx":[85.8717,87.6796,81.78236,88.41833], "fy":[21.42779,-10.40444,-33.87872,-5.5702]},
    {"t":0.83719, "x":4.21345, "y":6.54573, "heading":2.34488, "vx":-2.8579, "vy":-2.22698, "omega":-0.42259, "ax":8.46108, "ay":1.36773, "alpha":-5.80703, "fx":[82.64883,86.53289,88.35644,87.87108], "fy":[31.81567,18.27325,-5.63389,11.38029]},
    {"t":0.87291, "x":4.11675, "y":6.46704, "heading":2.32978, "vx":-2.55564, "vy":-2.17812, "omega":-0.63003, "ax":8.14159, "ay":2.90119, "alpha":-3.48538, "fx":[79.465,81.70025,86.54156,84.65989], "fy":[39.19707,34.14495,18.8843,26.21007]},
    {"t":0.90864, "x":4.03065, "y":6.39108, "heading":2.30728, "vx":-2.26479, "vy":-2.07448, "omega":-0.75454, "ax":7.70934, "ay":3.98114, "alpha":-1.6187, "fx":[76.58768,77.39277,80.83112,79.90918], "fy":[44.62921,43.17154,36.34451,38.37805]},
    {"t":0.94436, "x":3.95466, "y":6.31952, "heading":2.28032, "vx":-1.98939, "vy":-1.93226, "omega":-0.81237, "ax":7.28362, "ay":4.73604, "alpha":-0.20978, "fx":[74.03466,74.10167,74.63834,74.56675], "fy":[48.79899,48.69256,47.86651,47.98261]},
    {"t":0.98008, "x":3.88824, "y":6.25351, "heading":2.2513, "vx":-1.72919, "vy":-1.76307, "omega":-0.81986, "ax":6.90516, "ay":5.27363, "alpha":0.85927, "fx":[71.75815,71.64396,69.24139,69.24806], "fy":[52.12764,52.29995,55.44123,55.41823]},
    {"t":1.01581, "x":3.83088, "y":6.19389, "heading":2.22201, "vx":-1.48251, "vy":-1.57468, "omega":-0.78917, "ax":6.58054, "ay":5.66701, "alpha":1.68958, "fx":[69.70627,69.79255,64.85908,64.28162], "fy":[54.87143,54.78757,60.54854,61.1384]},
    {"t":1.05153, "x":3.78212, "y":6.14126, "heading":2.19382, "vx":-1.24743, "vy":-1.37223, "omega":-0.72881, "ax":6.30495, "ay":5.96291, "alpha":2.34804, "fx":[67.83926,68.37194,61.37191,59.80594], "fy":[57.18771,56.58124,64.10958,65.54704]},
    {"t":1.08725, "x":3.74158, "y":6.09604, "heading":2.16779, "vx":-1.0222, "vy":-1.15922, "omega":-0.64493, "ax":6.07092, "ay":6.19123, "alpha":2.87862, "fx":[66.13105,67.25744,58.59538,55.85119], "fy":[59.17449,57.92536,66.6791,68.96764]},
    {"t":1.12298, "x":3.70893, "y":6.05858, "heading":2.14475, "vx":-0.80533, "vy":-0.93804, "omega":-0.5421, "ax":5.8712, "ay":6.37148, "alpha":3.31178, "fx":[64.56701,66.36162,56.36075,52.39266], "fy":[60.89371,58.96843,68.59588,71.64677]},
    {"t":1.1587, "x":3.68391, "y":6.02914, "heading":2.12538, "vx":-0.59559, "vy":-0.71043, "omega":-0.42379, "ax":5.69961, "ay":6.51665, "alpha":3.66979, "fx":[63.14083,65.62279,54.53148,49.38166], "fy":[62.38526,59.80498,70.073,73.76815]},
    {"t":1.19443, "x":3.66627, "y":6.00791, "heading":2.11024, "vx":-0.39198, "vy":-0.47764, "omega":-0.29269, "ax":5.55105, "ay":6.63566, "alpha":3.96948, "fx":[61.85188,64.99681,53.00135,46.76221], "fy":[63.67546,60.49759,71.24895,75.4675]},
    {"t":1.23015, "x":3.65581, "y":5.99509, "heading":2.09979, "vx":-0.19367, "vy":-0.24059, "omega":-0.15089, "ax":5.42147, "ay":6.73471, "alpha":4.22374, "fx":[60.70291,64.45149,51.68846,44.47944], "fy":[64.78222,61.08916,72.2167,76.84498]},
    {"t":1.26587, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4183, "ay":-7.49692, "alpha":0.0, "fx":[45.09245,45.09245,45.09245,45.09245], "fy":[-76.51225,-76.51225,-76.51225,-76.51225]},
    {"t":1.3122, "x":3.65709, "y":5.98274, "heading":2.0944, "vx":0.20468, "vy":-0.34729, "omega":0.0, "ax":4.4169, "ay":-7.49454, "alpha":0.0, "fx":[45.07817,45.07817,45.07817,45.07817], "fy":[-76.48801,-76.48801,-76.48801,-76.48801]},
    {"t":1.35852, "x":3.67131, "y":5.95862, "heading":2.0944, "vx":0.40929, "vy":-0.69447, "omega":0.0, "ax":4.41418, "ay":-7.48992, "alpha":0.0, "fx":[45.05035,45.05035,45.05035,45.05035], "fy":[-76.4408,-76.4408,-76.4408,-76.4408]},
    {"t":1.40485, "x":3.69501, "y":5.91841, "heading":2.0944, "vx":0.61377, "vy":-1.04144, "omega":0.0, "ax":4.40654, "ay":-7.47695, "alpha":0.0, "fx":[44.97237,44.97237,44.97237,44.97237], "fy":[-76.30849,-76.30849,-76.30849,-76.30849]},
    {"t":1.45117, "x":3.72817, "y":5.86214, "heading":2.0944, "vx":0.8179, "vy":-1.3878, "omega":0.0, "ax":4.25981, "ay":-7.22799, "alpha":0.0, "fx":[43.47488,43.47488,43.47488,43.47488], "fy":[-73.76758,-73.76758,-73.76758,-73.76758]},
    {"t":1.49749, "x":3.77063, "y":5.7901, "heading":2.0944, "vx":1.01523, "vy":-1.72264, "omega":0.0, "ax":0.00054, "ay":-0.00091, "alpha":0.0, "fx":[0.0055,0.0055,0.0055,0.0055], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":1.54382, "x":3.81766, "y":5.7103, "heading":2.0944, "vx":1.01526, "vy":-1.72268, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59014, "x":3.86469, "y":5.63049, "heading":2.0944, "vx":1.01526, "vy":-1.72268, "omega":0.0, "ax":-0.00054, "ay":0.00091, "alpha":0.0, "fx":[-0.0055,-0.0055,-0.0055,-0.0055], "fy":[0.00933,0.00933,0.00933,0.00933]},
    {"t":1.63647, "x":3.91172, "y":5.55069, "heading":2.0944, "vx":1.01523, "vy":-1.72264, "omega":0.0, "ax":-4.25981, "ay":7.22799, "alpha":0.0, "fx":[-43.47488,-43.47488,-43.47488,-43.47488], "fy":[73.76758,73.76758,73.76758,73.76758]},
    {"t":1.68279, "x":3.95418, "y":5.47865, "heading":2.0944, "vx":0.8179, "vy":-1.3878, "omega":0.0, "ax":-4.40654, "ay":7.47695, "alpha":0.0, "fx":[-44.97237,-44.97237,-44.97237,-44.97237], "fy":[76.30849,76.30849,76.30849,76.30849]},
    {"t":1.72912, "x":3.98734, "y":5.42238, "heading":2.0944, "vx":0.61377, "vy":-1.04144, "omega":0.0, "ax":-4.41418, "ay":7.48992, "alpha":0.0, "fx":[-45.05035,-45.05035,-45.05035,-45.05035], "fy":[76.4408,76.4408,76.4408,76.4408]},
    {"t":1.77544, "x":4.01104, "y":5.38217, "heading":2.0944, "vx":0.40929, "vy":-0.69447, "omega":0.0, "ax":-4.4169, "ay":7.49454, "alpha":0.0, "fx":[-45.07817,-45.07817,-45.07817,-45.07817], "fy":[76.48801,76.48801,76.48801,76.48801]},
    {"t":1.82177, "x":4.02526, "y":5.35804, "heading":2.0944, "vx":0.20468, "vy":-0.34729, "omega":0.0, "ax":-4.4183, "ay":7.49692, "alpha":0.0, "fx":[-45.09245,-45.09245,-45.09245,-45.09245], "fy":[76.51225,76.51225,76.51225,76.51225]},
    {"t":1.86809, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.26587, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
