{
 "name":"S0 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774526119232178, "y":5.657917499542236, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774526119232178 m", "val":5.774526119232178}, "y":{"exp":"5.657917499542236 m", "val":5.657917499542236}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85766,1.6676],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10551, "ay":-2.86643, "alpha":5.76744, "fx":[-87.58275,-81.168,-75.66041,-86.48254], "fy":[-14.61131,-36.01884,-46.43357,-19.95343]},
    {"t":0.03177, "x":7.25728, "y":6.18318, "heading":0.0, "vx":-0.25747, "vy":-0.09105, "omega":0.1832, "ax":-8.10476, "ay":-2.86621, "alpha":5.76238, "fx":[-87.57206,-81.16245,-75.66026,-86.46842], "fy":[-14.6218,-36.01121,-46.41372,-19.9613]},
    {"t":0.06353, "x":7.24502, "y":6.17884, "heading":0.00582, "vx":-0.51492, "vy":-0.1821, "omega":0.36625, "ax":-8.10375, "ay":-2.86592, "alpha":5.76104, "fx":[-87.55037,-81.12048,-75.67273,-86.47818], "fy":[-14.68899,-36.08179,-46.36925,-19.85636]},
    {"t":0.0953, "x":7.22457, "y":6.17161, "heading":0.01745, "vx":-0.77234, "vy":-0.27313, "omega":0.54925, "ax":-8.10242, "ay":-2.86557, "alpha":5.76329, "fx":[-87.51694,-81.04175,-75.69848,-86.5103], "fy":[-14.81377,-36.22966,-46.2978,-19.64077]},
    {"t":0.12706, "x":7.19595, "y":6.16149, "heading":0.0349, "vx":-1.02971, "vy":-0.36416, "omega":0.73232, "ax":-8.1007, "ay":-2.86514, "alpha":5.76885, "fx":[-87.4705,-80.92566,-75.7391,-86.56217], "fy":[-14.99807,-36.45332,-46.19486,-19.31838]},
    {"t":0.15883, "x":7.15915, "y":6.14848, "heading":0.05816, "vx":-1.28703, "vy":-0.45517, "omega":0.91557, "ax":-8.0985, "ay":-2.86464, "alpha":5.7773, "fx":[-87.40918,-80.7713,-75.79699,-86.62998], "fy":[-15.2448,-36.75062,-46.0536,-18.89492]},
    {"t":0.19059, "x":7.11419, "y":6.13257, "heading":0.08725, "vx":-1.54428, "vy":-0.54617, "omega":1.09908, "ax":-8.09564, "ay":-2.86403, "alpha":5.78791, "fx":[-87.33017,-80.57731,-75.87507,-86.70846], "fy":[-15.55769,-37.11852,-45.86463,-18.37824]},
    {"t":0.22236, "x":7.06105, "y":6.11378, "heading":0.12216, "vx":-1.80144, "vy":-0.63714, "omega":1.28294, "ax":-8.09188, "ay":-2.86327, "alpha":5.79957, "fx":[-87.22932,-80.34154,-75.97624,-86.79035], "fy":[-15.94113,-37.55271,-45.6155,-17.77864]},
    {"t":0.25412, "x":6.99974, "y":6.09209, "heading":0.16291, "vx":-2.05848, "vy":-0.7281, "omega":1.46716, "ax":-8.08674, "ay":-2.86223, "alpha":5.81061, "fx":[-87.10005,-80.06027,-76.10211,-86.86515], "fy":[-16.39977,-38.04695,-45.28983,-17.10909]},
    {"t":0.28589, "x":6.93027, "y":6.06752, "heading":0.20952, "vx":-2.31536, "vy":-0.81901, "omega":1.65174, "ax":-8.07927, "ay":-2.86063, "alpha":5.8186, "fx":[-86.93079,-79.72613,-76.24982,-86.91589], "fy":[-16.93793,-38.59144,-44.86541,-16.38541]},
    {"t":0.31765, "x":6.85265, "y":6.04006, "heading":0.26198, "vx":-2.572, "vy":-0.90988, "omega":1.83657, "ax":-8.06722, "ay":-2.85771, "alpha":5.82006, "fx":[-86.69741,-79.32146,-76.4027,-86.90914], "fy":[-17.55804,-39.16869,-44.30868,-15.62588]},
    {"t":0.34942, "x":6.76688, "y":6.00972, "heading":0.32032, "vx":-2.82826, "vy":-1.00066, "omega":2.02144, "ax":-8.04375, "ay":-2.85118, "alpha":5.80941, "fx":[-86.33291,-78.79129,-76.49334,-86.75482], "fy":[-18.25502,-39.73753,-43.55348,-14.84853]},
    {"t":0.38118, "x":6.67298, "y":5.97649, "heading":0.38453, "vx":-3.08377, "vy":-1.09123, "omega":2.20598, "ax":-7.9745, "ay":-2.82946, "alpha":5.77219, "fx":[-85.51698,-77.85303,-76.14944,-86.02611], "fy":[-18.97848,-40.12532,-42.35442,-14.04959]},
    {"t":0.41295, "x":6.571, "y":5.9404, "heading":0.45461, "vx":-3.33708, "vy":-1.1811, "omega":2.38933, "ax":-0.01017, "ay":-0.08982, "alpha":-1.62509, "fx":[2.46338,0.77825,-2.67181,-0.98489], "fy":[-1.79891,1.65108,-0.03589,-3.48296]},
    {"t":0.44471, "x":6.46499, "y":5.90284, "heading":0.5305, "vx":-3.3374, "vy":-1.18396, "omega":2.33771, "ax":7.97413, "ay":2.82644, "alpha":-5.80013, "fx":[85.12349,76.99629,77.08244,86.32832], "fy":[20.755,41.69751,40.52126,12.4109]},
    {"t":0.47648, "x":6.363, "y":5.86666, "heading":0.60476, "vx":-3.0841, "vy":-1.09418, "omega":2.15347, "ax":8.04366, "ay":2.85362, "alpha":-5.76824, "fx":[85.48938,77.17925,78.45664,87.24364], "fy":[21.9394,42.73541,39.80376,12.0157]},
    {"t":0.50824, "x":6.2691, "y":5.83334, "heading":0.67317, "vx":-2.82859, "vy":-1.00353, "omega":1.97024, "ax":8.06735, "ay":2.86313, "alpha":-5.73648, "fx":[85.44566,77.01993,79.29048,87.5799], "fy":[22.95126,43.4729,38.80364,11.65464]},
    {"t":0.54001, "x":6.18331, "y":5.80291, "heading":0.73575, "vx":-2.57233, "vy":-0.91258, "omega":1.78802, "ax":8.07961, "ay":2.86793, "alpha":-5.7049, "fx":[85.30519,76.80959,79.96362,87.75797], "fy":[23.86904,44.06631,37.75257,11.3904]},
    {"t":0.57177, "x":6.10568, "y":5.77537, "heading":0.79255, "vx":-2.31568, "vy":-0.82148, "omega":1.6068, "ax":8.08728, "ay":2.87067, "alpha":-5.67601, "fx":[85.134,76.60423,80.54496,87.86623], "fy":[24.70386,44.55491,36.717,11.21435]},
    {"t":0.60354, "x":6.0362, "y":5.75072, "heading":0.84359, "vx":-2.05879, "vy":-0.73029, "omega":1.4265, "ax":8.0926, "ay":2.87228, "alpha":-5.65149, "fx":[84.95631,76.42006,81.05401,87.93628], "fy":[25.45718,44.95797,35.73186,11.10914]},
    {"t":0.6353, "x":5.97489, "y":5.72897, "heading":0.8889, "vx":-1.80173, "vy":-0.63906, "omega":1.24698, "ax":8.09652, "ay":2.87323, "alpha":-5.63206, "fx":[84.78403,76.26171,81.49797,87.983], "fy":[26.12851,45.28865,34.8202,11.0573]},
    {"t":0.66707, "x":5.92174, "y":5.71012, "heading":0.92851, "vx":-1.54454, "vy":-0.54779, "omega":1.06808, "ax":8.09951, "ay":2.87375, "alpha":-5.61771, "fx":[84.6242,76.12956,81.88041,88.01465], "fy":[26.71713,45.55741,33.99847,11.04317]},
    {"t":0.69883, "x":5.87676, "y":5.69417, "heading":0.96244, "vx":-1.28726, "vy":-0.4565, "omega":0.88963, "ax":8.10184, "ay":2.87403, "alpha":-5.60793, "fx":[84.4815,76.02214,82.20388,88.03637], "fy":[27.22246,45.77306,33.27864,11.05332]},
    {"t":0.7306, "x":5.83996, "y":5.68112, "heading":0.9907, "vx":-1.0299, "vy":-0.36521, "omega":0.71149, "ax":8.10367, "ay":2.87417, "alpha":-5.60197, "fx":[84.35926,75.93731,82.47062,88.05165], "fy":[27.64412,45.94311,32.66934,11.07652]},
    {"t":0.76236, "x":5.81134, "y":5.67097, "heading":1.0133, "vx":-0.77249, "vy":-0.27391, "omega":0.53355, "ax":8.10513, "ay":2.87424, "alpha":-5.59902, "fx":[84.25992,75.87278,82.68268,88.06295], "fy":[27.9819,46.07388,32.17672,11.10368]},
    {"t":0.79413, "x":5.79089, "y":5.66372, "heading":1.03025, "vx":-0.51502, "vy":-0.18261, "omega":0.35569, "ax":8.10629, "ay":2.87431, "alpha":-5.59832, "fx":[84.18528,75.82645,82.8419,88.07202], "fy":[28.23568,46.17054,31.80507,11.12765]},
    {"t":0.82589, "x":5.77862, "y":5.65937, "heading":1.04155, "vx":-0.25753, "vy":-0.09131, "omega":0.17786, "ax":8.10721, "ay":2.87441, "alpha":-5.59928, "fx":[84.13668,75.7966,82.9498,88.08016], "fy":[28.40541,46.23704,31.55727,11.14313]},
    {"t":0.85766, "x":5.77453, "y":5.65792, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34445, "ay":-7.5397, "alpha":0.0, "fx":[-44.33871,-44.33871,-44.33871,-44.33871], "fy":[-76.94885,-76.94885,-76.94885,-76.94885]},
    {"t":0.9053, "x":5.7696, "y":5.64936, "heading":1.0472, "vx":-0.20698, "vy":-0.35922, "omega":0.0, "ax":-4.34007, "ay":-7.5321, "alpha":0.0, "fx":[-44.29402,-44.29402,-44.29402,-44.29402], "fy":[-76.87129,-76.87129,-76.87129,-76.87129]},
    {"t":0.95295, "x":5.75481, "y":5.6237, "heading":1.0472, "vx":-0.41376, "vy":-0.71807, "omega":0.0, "ax":-1.79234, "ay":-3.11057, "alpha":0.0, "fx":[-18.29236,-18.29236,-18.29236,-18.29236], "fy":[-31.74599,-31.74599,-31.74599,-31.74599]},
    {"t":1.00059, "x":5.73306, "y":5.58596, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.04823, "x":5.70928, "y":5.54468, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09588, "x":5.6855, "y":5.50341, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14352, "x":5.66172, "y":5.46214, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19116, "x":5.63794, "y":5.42087, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23881, "x":5.61415, "y":5.37959, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28645, "x":5.59037, "y":5.33832, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33409, "x":5.56659, "y":5.29705, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38174, "x":5.54281, "y":5.25578, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42938, "x":5.51903, "y":5.21451, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47702, "x":5.49525, "y":5.17323, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.52467, "x":5.47147, "y":5.13196, "heading":1.0472, "vx":-0.49915, "vy":-0.86627, "omega":0.0, "ax":1.79234, "ay":3.11057, "alpha":0.0, "fx":[18.29236,18.29236,18.29236,18.29236], "fy":[31.74599,31.74599,31.74599,31.74599]},
    {"t":1.57231, "x":5.44972, "y":5.09422, "heading":1.0472, "vx":-0.41376, "vy":-0.71807, "omega":0.0, "ax":4.34007, "ay":7.5321, "alpha":0.0, "fx":[44.29402,44.29402,44.29402,44.29402], "fy":[76.87129,76.87129,76.87129,76.87129]},
    {"t":1.61995, "x":5.43493, "y":5.06856, "heading":1.0472, "vx":-0.20698, "vy":-0.35922, "omega":0.0, "ax":4.34445, "ay":7.5397, "alpha":0.0, "fx":[44.33871,44.33871,44.33871,44.33871], "fy":[76.94885,76.94885,76.94885,76.94885]},
    {"t":1.6676, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.85766, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
