{
 "name":"S0 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095695972442627, "y":6.518885612487793, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4516353607177734, "y":4.295392990112305, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095695972442627 m", "val":4.095695972442627}, "y":{"exp":"6.518885612487793 m", "val":6.518885612487793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4516353607177734 m", "val":2.4516353607177734}, "y":{"exp":"4.295392990112305 m", "val":4.295392990112305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11 m", "val":3.11}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63878,1.54787,2.32608],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":-4.73289, "vy":2.47364, "omega":0.12829, "ax":-2.38664, "ay":0.81528, "alpha":-5.66581, "fx":[-18.40074,-17.82668,-30.21728,-30.98581], "fy":[1.23127,16.07184,14.84909,1.13017]},
    {"t":0.01774, "x":7.17702, "y":6.22865, "heading":0.00228, "vx":-4.77523, "vy":2.4881, "omega":0.02775, "ax":-0.72686, "ay":-1.21343, "alpha":-0.19629, "fx":[-7.17775,-7.18929,-7.65903,-7.64684], "fy":[-12.61801,-12.1599,-12.15033,-12.60808]},
    {"t":0.03549, "x":7.09217, "y":6.2726, "heading":0.00277, "vx":-4.78813, "vy":2.46657, "omega":0.02427, "ax":-1.13961, "ay":-2.2332, "alpha":0.00098, "fx":[-11.63197,-11.63182,-11.62938,-11.62954], "fy":[-22.79044,-22.79265,-22.7928,-22.79058]},
    {"t":0.05323, "x":7.00703, "y":6.31602, "heading":0.0032, "vx":-4.80835, "vy":2.42695, "omega":0.02429, "ax":-1.63399, "ay":-3.29359, "alpha":0.01106, "fx":[-16.69259,-16.68879,-16.65985,-16.66365], "fy":[-33.60034,-33.62367,-33.6273,-33.60397]},
    {"t":0.07098, "x":6.92146, "y":6.35856, "heading":0.00363, "vx":-4.83735, "vy":2.3685, "omega":0.02449, "ax":-2.07047, "ay":-4.32608, "alpha":0.01682, "fx":[-21.15925,-21.14969,-21.10245,-21.112], "fy":[-44.13049,-44.1627,-44.17196,-44.13976]},
    {"t":0.08872, "x":6.8353, "y":6.39991, "heading":0.00406, "vx":-4.87408, "vy":2.29174, "omega":0.02478, "ax":-2.38824, "ay":-5.22389, "alpha":0.02339, "fx":[-24.41867,-24.4002,-24.32933,-24.34777], "fy":[-53.28528,-53.32489,-53.34289,-53.3033]},
    {"t":0.10646, "x":6.74844, "y":6.43975, "heading":0.0045, "vx":-4.91646, "vy":2.19905, "omega":0.0252, "ax":-2.5724, "ay":-5.9443, "alpha":0.03084, "fx":[-26.31855,-26.2887,-26.18846,-26.21823], "fy":[-60.62923,-60.67466,-60.70379,-60.65841]},
    {"t":0.12421, "x":6.6608, "y":6.47783, "heading":0.00495, "vx":-4.96211, "vy":2.09358, "omega":0.02575, "ax":-2.64096, "ay":-6.50084, "alpha":0.03923, "fx":[-27.04234,-26.99966,-26.86416,-26.9067], "fy":[-66.30069,-66.35053,-66.39217,-66.34244]},
    {"t":0.14195, "x":6.57233, "y":6.51396, "heading":0.00541, "vx":-5.00897, "vy":1.97823, "omega":0.02644, "ax":-2.62153, "ay":-6.92784, "alpha":0.04891, "fx":[-26.87201,-26.81559,-26.63786,-26.69401], "fy":[-70.65022,-70.70354,-70.75847,-70.70535]},
    {"t":0.15969, "x":6.48304, "y":6.54797, "heading":0.00588, "vx":-5.05548, "vy":1.8553, "omega":0.02731, "ax":-2.53837, "ay":-7.25899, "alpha":0.06109, "fx":[-26.05795,-25.98626,-25.75465,-25.82586], "fy":[-74.02067,-74.0776,-74.14718,-74.0906]},
    {"t":0.17744, "x":6.39294, "y":6.57975, "heading":0.00636, "vx":-5.10052, "vy":1.7265, "omega":0.02839, "ax":-2.40815, "ay":-7.5209, "alpha":0.08082, "fx":[-24.78299,-24.68935,-24.37178,-24.46447], "fy":[-76.67962,-76.7437,-76.83411,-76.77067]},
    {"t":0.19518, "x":6.30206, "y":6.6092, "heading":0.00687, "vx":-5.14325, "vy":1.59305, "omega":0.02983, "ax":-2.2367, "ay":-7.73401, "alpha":0.12769, "fx":[-23.1579,-23.0155,-22.49824,-22.63804], "fy":[-78.82078,-78.90624,-79.04241,-78.95853]},
    {"t":0.21293, "x":6.21044, "y":6.63625, "heading":0.0074, "vx":-5.18294, "vy":1.45582, "omega":0.03209, "ax":-2.01041, "ay":-7.91594, "alpha":0.26455, "fx":[-21.20902,-20.93259,-19.83297,-20.09713], "fy":[-80.58456,-80.73187,-80.98972,-80.84892]},
    {"t":0.23067, "x":6.11816, "y":6.66083, "heading":0.00796, "vx":-5.21861, "vy":1.31536, "omega":0.03679, "ax":-1.68252, "ay":-8.08271, "alpha":0.641, "fx":[-18.85189,-18.24803,-15.53079,-16.05544], "fy":[-82.07613,-82.36449,-82.88835,-82.63392]},
    {"t":0.24841, "x":6.0253, "y":6.6829, "heading":0.00862, "vx":-5.24847, "vy":1.17194, "omega":0.04816, "ax":-1.18945, "ay":-8.23611, "alpha":1.45004, "fx":[-15.92463,-14.76708,-8.57649,-9.28912], "fy":[-83.36391,-83.86634,-84.68354,-84.31133]},
    {"t":0.26616, "x":5.93198, "y":6.7024, "heading":0.00947, "vx":-5.26957, "vy":1.0258, "omega":0.07389, "ax":-0.54597, "ay":-8.34569, "alpha":2.66252, "fx":[-12.4021,-10.75006,0.45981,0.40407], "fy":[-84.45811,-85.13639,-85.78334,-85.32078]},
    {"t":0.2839, "x":5.8384, "y":6.71929, "heading":0.01078, "vx":-5.27926, "vy":0.87772, "omega":0.12113, "ax":0.12638, "ay":-8.38322, "alpha":3.96511, "fx":[-8.55294,-6.82995,9.34639,11.19572], "fy":[-85.32461,-86.05979,-85.82481,-85.02163]},
    {"t":0.30165, "x":5.74474, "y":6.73354, "heading":0.01293, "vx":-5.27702, "vy":0.72896, "omega":0.19149, "ax":0.72376, "ay":-8.36033, "alpha":5.09401, "fx":[-4.73531,-3.39423,16.65294,21.02283], "fy":[-85.94674,-86.66145,-85.14655,-83.54171]},
    {"t":0.31939, "x":5.65122, "y":6.74516, "heading":0.01633, "vx":-5.26418, "vy":0.58062, "omega":0.28188, "ax":1.21274, "ay":-8.30611, "alpha":5.95368, "fx":[-1.18127,-0.48956,22.22298,28.95585], "fy":[-86.3506,-87.03155,-84.20297,-81.49764]},
    {"t":0.33713, "x":5.55801, "y":6.75415, "heading":0.02133, "vx":-5.24266, "vy":0.43324, "omega":0.38752, "ax":1.60125, "ay":-8.24318, "alpha":6.54521, "fx":[2.03261,1.99364,26.38848,34.95341], "fy":[-86.58329,-87.24755,-83.25366,-79.42928]},
    {"t":0.35488, "x":5.46523, "y":6.76054, "heading":0.02821, "vx":-5.21424, "vy":0.28697, "omega":0.50366, "ax":1.90976, "ay":-8.18364, "alpha":6.9017, "fx":[4.92888,4.19854,29.52084,39.31438], "fy":[-86.68865,-87.35763,-82.40038,-77.63668]},
    {"t":0.37262, "x":5.37301, "y":6.76435, "heading":0.03714, "vx":-5.18036, "vy":0.14176, "omega":0.62612, "ax":2.1586, "ay":-8.13237, "alpha":7.05907, "fx":[7.57413,6.25415,31.91226,42.38076], "fy":[-86.69729,-87.3868,-81.66728,-76.23875]},
    {"t":0.39036, "x":5.28143, "y":6.76558, "heading":0.04825, "vx":-5.14206, "vy":-0.00254, "omega":0.75137, "ax":2.36458, "ay":-8.09034, "alpha":7.04577, "fx":[10.05251,8.2678,33.77142,44.4383], "fy":[-86.62569,-87.3445,-81.04799,-75.25626]},
    {"t":0.40811, "x":5.19057, "y":6.76426, "heading":0.06159, "vx":-5.1001, "vy":-0.14609, "omega":0.87639, "ax":2.54154, "ay":-8.05664, "alpha":6.87699, "fx":[12.47107,10.34223,35.24351,45.69713], "fy":[-86.47542,-87.22771,-80.52667,-74.66884]},
    {"t":0.42585, "x":5.10047, "y":6.7604, "heading":0.07714, "vx":-5.055, "vy":-0.28905, "omega":0.99842, "ax":2.70225, "ay":-8.02919, "alpha":6.54937, "fx":[14.9822,12.60547,36.43089,46.29637], "fy":[-86.22765,-87.01775,-80.08575,-74.44717]},
    {"t":0.4436, "x":5.0112, "y":6.75401, "heading":0.09485, "vx":-5.00705, "vy":-0.43151, "omega":1.11463, "ax":2.85664, "ay":-8.00492, "alpha":6.06473, "fx":[17.69563,15.15535,37.40883,46.3577], "fy":[-85.85274,-86.68563,-79.70838,-74.5405]},
    {"t":0.46134, "x":4.92281, "y":6.74509, "heading":0.11463, "vx":-4.95637, "vy":-0.57355, "omega":1.22224, "ax":3.00206, "ay":-7.98109, "alpha":5.50734, "fx":[20.38974,17.81581,38.23642,46.11194], "fy":[-85.38075,-86.24489,-79.37945,-74.80925]},
    {"t":0.47908, "x":4.83533, "y":6.73366, "heading":0.13632, "vx":-4.9031, "vy":-0.71517, "omega":1.31996, "ax":3.13067, "ay":-7.95704, "alpha":4.98889, "fx":[22.74395,20.2848,38.96467,45.81099], "fy":[-84.89557,-85.75845,-79.08289,-75.09562]},
    {"t":0.49683, "x":4.74883, "y":6.71972, "heading":0.15974, "vx":-4.84755, "vy":-0.85636, "omega":1.40848, "ax":3.24556, "ay":-7.9323, "alpha":4.52481, "fx":[24.78864,22.5399,39.63121,45.53473], "fy":[-84.418,-85.24877,-78.80397,-75.35223]},
    {"t":0.51457, "x":4.66332, "y":6.70327, "heading":0.18473, "vx":-4.78996, "vy":-0.99711, "omega":1.48877, "ax":3.35312, "ay":-7.90604, "alpha":4.08875, "fx":[26.67347,24.68153,40.25405,45.27649], "fy":[-83.92626,-84.70344,-78.53539,-75.58586]},
    {"t":0.53232, "x":4.57886, "y":6.68434, "heading":0.21115, "vx":-4.73046, "vy":-1.13739, "omega":1.56132, "ax":3.45713, "ay":-7.87765, "alpha":3.66249, "fx":[28.49138,26.77521,40.8378,45.02719], "fy":[-83.40149,-84.10997,-78.27627,-75.80403]},
    {"t":0.55006, "x":4.49547, "y":6.66292, "heading":0.23885, "vx":-4.66912, "vy":-1.27717, "omega":1.62631, "ax":3.55922, "ay":-7.84683, "alpha":3.23796, "fx":[30.2848,28.84763,41.38079,44.7859], "fy":[-82.83361,-83.46227,-78.02901,-76.00883]},
    {"t":0.5678, "x":4.41318, "y":6.63902, "heading":0.26771, "vx":-4.60597, "vy":-1.4164, "omega":1.68376, "ax":3.65979, "ay":-7.81356, "alpha":2.81359, "fx":[32.0666,30.90121,41.87909,44.55768], "fy":[-82.21956,-82.76033,-77.79726,-76.19846]},
    {"t":0.58555, "x":4.33203, "y":6.61266, "heading":0.29758, "vx":-4.54103, "vy":-1.55504, "omega":1.73368, "ax":3.75802, "ay":-7.77822, "alpha":2.39555, "fx":[33.81911,32.91037,42.32984,44.35568], "fy":[-81.56733,-82.01505,-77.58421,-76.36626]},
    {"t":0.60329, "x":4.25204, "y":6.58384, "heading":0.32835, "vx":-4.47434, "vy":-1.69306, "omega":1.77619, "ax":3.85073, "ay":-7.74224, "alpha":2.00761, "fx":[35.46243,34.78828,42.73787,44.21107], "fy":[-80.91345,-81.26652,-77.389,-76.49492]},
    {"t":0.62103, "x":4.17326, "y":6.55258, "heading":0.35986, "vx":-4.40602, "vy":-1.83044, "omega":1.81181, "ax":3.92811, "ay":-7.71022, "alpha":1.72408, "fx":[36.74297,36.2755,43.1359,44.20423], "fy":[-80.3807,-80.64236,-77.19564,-76.53822]},
    {"t":0.63878, "x":4.0957, "y":6.51889, "heading":0.39201, "vx":-4.33632, "vy":-1.96725, "omega":1.8424, "ax":4.06991, "ay":-7.661, "alpha":1.01192, "fx":[39.58897,39.3001,43.38002,43.87822], "fy":[-79.21583,-79.37942,-77.22722,-76.92505]},
    {"t":0.66552, "x":3.98121, "y":6.46355, "heading":0.44127, "vx":-4.2275, "vy":-2.17208, "omega":1.86946, "ax":4.31206, "ay":-7.52638, "alpha":0.5998, "fx":[42.86289,42.71248,45.11684,45.34048], "fy":[-77.46358,-77.55973,-76.18721,-76.04106]},
    {"t":0.69225, "x":3.86971, "y":6.40278, "heading":0.49126, "vx":-4.1122, "vy":-2.37332, "omega":1.8855, "ax":4.58021, "ay":-7.36331, "alpha":0.30834, "fx":[46.16397,46.09676,47.31618,47.4025], "fy":[-75.50637,-75.55498,-74.79784,-74.73555]},
    {"t":0.71899, "x":3.7614, "y":6.33669, "heading":0.54167, "vx":-3.98974, "vy":-2.5702, "omega":1.89374, "ax":4.88291, "ay":-7.16181, "alpha":0.15146, "fx":[49.55498,49.52584,50.11108,50.14472], "fy":[-73.2804,-73.30429,-72.90571,-72.87835]},
    {"t":0.74573, "x":3.65647, "y":6.26541, "heading":0.59231, "vx":-3.85918, "vy":-2.76169, "omega":1.89779, "ax":5.22734, "ay":-6.9089, "alpha":0.16793, "fx":[53.04987,53.02025,53.64605,53.68098], "fy":[-70.73485,-70.76237,-70.28942,-70.2574]},
    {"t":0.77247, "x":3.55515, "y":6.1891, "heading":0.64305, "vx":-3.71941, "vy":-2.94642, "omega":1.90228, "ax":5.62008, "ay":-6.58616, "alpha":0.41165, "fx":[56.65886,56.58842,58.04138,58.14183], "fy":[-67.80618,-67.88003,-66.64286,-66.53996]},
    {"t":0.79921, "x":3.45771, "y":6.10796, "heading":0.69391, "vx":-3.56914, "vy":-3.12252, "omega":1.91329, "ax":6.06525, "ay":-6.1674, "alpha":0.95189, "fx":[60.39834,60.22953,63.33107,63.64458], "fy":[-64.40321,-64.60178,-61.56757,-61.20106]},
    {"t":0.82594, "x":3.36445, "y":6.02227, "heading":0.74507, "vx":-3.40697, "vy":-3.28743, "omega":1.93874, "ax":6.5597, "ay":-5.61647, "alpha":1.87313, "fx":[64.29691,63.932,69.36248,70.19717], "fy":[-60.38457,-60.8656,-54.60701,-53.42565]},
    {"t":0.85268, "x":3.2757, "y":5.93236, "heading":0.79691, "vx":-3.23158, "vy":-3.4376, "omega":1.98882, "ax":7.08439, "ay":-4.88753, "alpha":3.26563, "fx":[68.4068,67.6793,75.67977,77.44228], "fy":[-55.50897,-56.59296,-45.37301,-42.05003]},
    {"t":0.87942, "x":3.19182, "y":5.8387, "heading":0.85009, "vx":-3.04216, "vy":-3.56828, "omega":2.07614, "ax":7.59334, "ay":-3.93188, "alpha":5.16542, "fx":[72.85228,71.49759,81.48881,84.14679], "fy":[-49.27339,-51.61007,-33.78258,-25.84647]},
    {"t":0.90616, "x":3.1132, "y":5.74189, "heading":0.9056, "vx":-2.83913, "vy":-3.67341, "omega":2.21425, "ax":8.02694, "ay":-2.69751, "alpha":7.19312, "fx":[78.19836,75.82323,85.85706,87.80751], "fy":[-39.86562,-44.936,-20.2069,-5.11279]},
    {"t":0.93289, "x":3.04015, "y":5.6427, "heading":0.9648, "vx":-2.6245, "vy":-3.74554, "omega":2.40658, "ax":8.30143, "ay":-1.17155, "alpha":8.76488, "fx":[84.02855,80.63962,88.0489,86.17499], "fy":[-24.67338,-35.47219,-5.17194,17.49087]},
    {"t":0.95963, "x":2.97295, "y":5.54214, "heading":1.02915, "vx":-2.40254, "vy":-3.77686, "omega":2.64094, "ax":8.26435, "ay":0.45354, "alpha":10.3939, "fx":[87.14885,84.19222,87.65123,78.38566], "fy":[-5.54943,-25.84432,10.00822,39.90052]},
    {"t":0.98637, "x":2.91166, "y":5.44131, "heading":1.09976, "vx":-2.18157, "vy":-3.76473, "omega":2.91885, "ax":7.91485, "ay":2.06454, "alpha":11.64384, "fx":[85.2169,86.65993,84.89572,66.338], "fy":[17.94701,-15.65079,24.12615,57.85899]},
    {"t":1.01311, "x":2.85616, "y":5.34139, "heading":1.17781, "vx":-1.96994, "vy":-3.70953, "omega":3.23018, "ax":7.30475, "ay":3.54626, "alpha":12.41457, "fx":[76.129,87.98932,80.32602,53.75983], "fy":[42.16055,-3.869,36.66971,69.80889]},
    {"t":1.03985, "x":2.8061, "y":5.24347, "heading":1.26417, "vx":-1.77463, "vy":-3.61471, "omega":3.56212, "ax":6.57191, "ay":4.73923, "alpha":12.76885, "fx":[63.35665,87.64329,74.54284,42.74441], "fy":[59.87499,9.04229,47.41449,77.13946]},
    {"t":1.06658, "x":2.761, "y":5.14852, "heading":1.35942, "vx":-1.59891, "vy":-3.488, "omega":3.90353, "ax":5.8505, "ay":5.60336, "alpha":12.92757, "fx":[51.97953,85.75709,68.23422,32.8658], "fy":[70.19851,20.44984,56.18693,81.91244]},
    {"t":1.09332, "x":2.72034, "y":5.05726, "heading":1.46379, "vx":-1.44248, "vy":-3.33818, "omega":4.24918, "ax":5.19455, "ay":6.20588, "alpha":13.10408, "fx":[43.38737,83.29131,61.88849,23.49155], "fy":[75.94544,29.09029,63.17279,85.13626]},
    {"t":1.12006, "x":2.68363, "y":4.97022, "heading":1.5774, "vx":-1.30359, "vy":-3.17224, "omega":4.59956, "ax":4.73021, "ay":6.69221, "alpha":11.91581, "fx":[40.9132,78.66593,55.28124,18.2423], "fy":[77.58128,40.0881,69.07233,86.45649]},
    {"t":1.1468, "x":2.65046, "y":4.88779, "heading":1.70039, "vx":-1.17712, "vy":-2.99331, "omega":4.91816, "ax":4.47568, "ay":7.25969, "alpha":6.4493, "fx":[43.74317,63.48936,47.99494,27.48444], "fy":[76.57443,61.46236,74.31866,84.00917]},
    {"t":1.17354, "x":2.62059, "y":4.81036, "heading":1.83189, "vx":-1.05745, "vy":-2.7992, "omega":5.0906, "ax":4.15272, "ay":7.59823, "alpha":1.46027, "fx":[42.29248,46.61295,42.5231,38.09943], "fy":[77.64103,75.15812,77.57257,79.81326]},
    {"t":1.20027, "x":2.5938, "y":4.73823, "heading":1.968, "vx":-0.94641, "vy":-2.59604, "omega":5.12965, "ax":3.84649, "ay":7.7505, "alpha":-2.46921, "fx":[38.86625,31.78631,39.91128,46.46268], "fy":[79.54416,82.59112,78.94094,75.3248]},
    {"t":1.22701, "x":2.56987, "y":4.67158, "heading":2.10515, "vx":-0.84356, "vy":-2.38881, "omega":5.06363, "ax":3.58196, "ay":7.8001, "alpha":-5.46543, "fx":[34.449,19.35009,40.59101,51.83747], "fy":[81.63281,86.39743,78.58886,71.80673]},
    {"t":1.25375, "x":2.5486, "y":4.6105, "heading":2.24054, "vx":-0.74779, "vy":-2.18025, "omega":4.91749, "ax":3.36803, "ay":7.78914, "alpha":-7.90753, "fx":[29.50347,8.95253,44.38708,54.65087], "fy":[83.59818,88.11254,76.51193,69.75592]},
    {"t":1.28049, "x":2.52981, "y":4.55499, "heading":2.37203, "vx":-0.65774, "vy":-1.97198, "omega":4.70606, "ax":3.19725, "ay":7.73231, "alpha":-10.17958, "fx":[24.30929,0.24155,50.37037,55.60117], "fy":[85.28836,88.58472,72.72985,69.05539]},
    {"t":1.30722, "x":2.51336, "y":4.50503, "heading":2.49786, "vx":-0.57225, "vy":-1.76524, "omega":4.43388, "ax":3.04602, "ay":7.64192, "alpha":-12.44775, "fx":[19.06356,-7.03859,57.04027,55.28336], "fy":[86.63703,88.31673,67.66158,69.35309]},
    {"t":1.33396, "x":2.49915, "y":4.46056, "heading":2.61641, "vx":-0.4908, "vy":-1.56091, "omega":4.10106, "ax":2.89026, "ay":7.53832, "alpha":-14.62291, "fx":[13.9186,-13.07743,63.00965,54.13933], "fy":[87.62969,87.63263,62.19366,70.28325]},
    {"t":1.3607, "x":2.48706, "y":4.42152, "heading":2.72606, "vx":-0.41352, "vy":-1.35935, "omega":3.71007, "ax":2.72041, "ay":7.44204, "alpha":-16.52548, "fx":[8.99702,-18.04077,67.60268,52.49711], "fy":[88.28545,86.74909,57.23007,71.54427]},
    {"t":1.38744, "x":2.47698, "y":4.38783, "heading":2.82526, "vx":-0.34079, "vy":-1.16037, "omega":3.26821, "ax":2.54089, "ay":7.36379, "alpha":-18.05488, "fx":[4.39609,-22.10276,70.82575,50.6084], "fy":[88.64547,85.80316,53.25266,72.91302]},
    {"t":1.41418, "x":2.46877, "y":4.35944, "heading":2.91265, "vx":-0.27285, "vy":-0.96348, "omega":2.78547, "ax":2.36114, "ay":7.30361, "alpha":-19.2269, "fx":[0.18873,-25.46602,72.99656,48.67048], "fy":[88.76396,84.86277,50.29397,74.23699]},
    {"t":1.44091, "x":2.46232, "y":4.33629, "heading":2.98713, "vx":-0.20972, "vy":-0.76819, "omega":2.27138, "ax":2.18898, "ay":7.25548, "alpha":-20.13014, "fx":[-3.57383,-28.37067,74.46721,46.8387], "fy":[88.7006,83.93242,48.14016,75.4194]},
    {"t":1.46765, "x":2.4575, "y":4.31834, "heading":3.04786, "vx":-0.15119, "vy":-0.5742, "omega":1.73314, "ax":2.0285, "ay":7.21123, "alpha":-20.879, "fx":[-6.85649,-31.09151,75.5228,45.23534], "fy":[88.51488,82.95937,46.50906,76.40282]},
    {"t":1.49439, "x":2.45418, "y":4.30557, "heading":3.0942, "vx":-0.09695, "vy":-0.38138, "omega":1.17488, "ax":1.8807, "ay":7.16249, "alpha":-21.58694, "fx":[-9.63303,-33.91886,76.37122,43.95727], "fy":[88.26277,81.84211,45.13739,77.15445]},
    {"t":1.52113, "x":2.45226, "y":4.29793, "heading":3.12561, "vx":-0.04666, "vy":-0.18987, "omega":0.59769, "ax":1.74525, "ay":7.10132, "alpha":-22.35386, "fx":[-11.87875,-37.11583,77.15873,43.08274], "fy":[87.99519,80.44415,43.80616,77.65406]},
    {"t":1.54787, "x":2.45164, "y":4.29539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70181, "ay":-0.07128, "alpha":0.0, "fx":[88.80913,88.80913,88.80913,88.80913], "fy":[-0.72748,-0.72748,-0.72748,-0.72748]},
    {"t":1.5965, "x":2.46193, "y":4.29531, "heading":3.14159, "vx":0.42324, "vy":-0.00347, "omega":0.0, "ax":8.69333, "ay":-0.07121, "alpha":0.0, "fx":[88.72262,88.72262,88.72262,88.72262], "fy":[-0.72677,-0.72677,-0.72677,-0.72677]},
    {"t":1.64514, "x":2.4928, "y":4.29506, "heading":3.14159, "vx":0.84607, "vy":-0.00693, "omega":0.0, "ax":3.15991, "ay":-0.02588, "alpha":0.0, "fx":[32.24955,32.24955,32.24955,32.24955], "fy":[-0.26417,-0.26417,-0.26417,-0.26417]},
    {"t":1.69378, "x":2.53769, "y":4.29469, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74242, "x":2.58631, "y":4.29429, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79106, "x":2.63494, "y":4.29389, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83969, "x":2.68356, "y":4.29349, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88833, "x":2.73219, "y":4.29309, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93697, "x":2.78082, "y":4.2927, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98561, "x":2.82944, "y":4.2923, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03425, "x":2.87807, "y":4.2919, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08289, "x":2.9267, "y":4.2915, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13152, "x":2.97532, "y":4.2911, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18016, "x":3.02395, "y":4.2907, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":-3.15991, "ay":0.02588, "alpha":0.0, "fx":[-32.24955,-32.24955,-32.24955,-32.24955], "fy":[0.26417,0.26417,0.26417,0.26417]},
    {"t":2.2288, "x":3.06884, "y":4.29034, "heading":3.14159, "vx":0.84607, "vy":-0.00693, "omega":0.0, "ax":-8.69333, "ay":0.07121, "alpha":0.0, "fx":[-88.72262,-88.72262,-88.72262,-88.72262], "fy":[0.72677,0.72677,0.72677,0.72677]},
    {"t":2.27744, "x":3.09971, "y":4.29008, "heading":3.14159, "vx":0.42324, "vy":-0.00347, "omega":0.0, "ax":-8.70181, "ay":0.07128, "alpha":0.0, "fx":[-88.80913,-88.80913,-88.80913,-88.80913], "fy":[0.72748,0.72748,0.72748,0.72748]},
    {"t":2.32608, "x":3.11, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.54787, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
