{
 "name":"S0 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.804520130157471, "y":6.910604476928711, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4526736736297607, "y":5.69962739944458, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.804520130157471 m", "val":4.804520130157471}, "y":{"exp":"6.910604476928711 m", "val":6.910604476928711}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4526736736297607 m", "val":3.4526736736297607}, "y":{"exp":"5.69962739944458 m", "val":5.69962739944458}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65773,1.34485,2.05846],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":-2.63108, "vy":2.22014, "omega":4.36769, "ax":-4.61545, "ay":4.61459, "alpha":-14.97663, "fx":[-40.28687,-18.54855,-55.99823,-73.58447], "fy":[40.26985,73.58128,55.99226,18.53954]},
    {"t":0.01879, "x":7.21112, "y":6.22716, "heading":0.08208, "vx":-2.71781, "vy":2.30685, "omega":4.08625, "ax":-4.37519, "ay":4.85757, "alpha":-13.97169, "fx":[-32.48617,-20.05432,-55.33734,-70.73179], "fy":[48.53759,72.67666,55.27057,21.8173]},
    {"t":0.03758, "x":7.15927, "y":6.27137, "heading":0.15887, "vx":-2.80003, "vy":2.39814, "omega":3.82369, "ax":-4.38489, "ay":4.77756, "alpha":-13.14976, "fx":[-30.84513,-23.47247,-56.06703,-68.621], "fy":[49.75234,70.48914,52.71638,22.07809]},
    {"t":0.05638, "x":7.10588, "y":6.31728, "heading":0.23072, "vx":-2.88243, "vy":2.48792, "omega":3.57657, "ax":-4.60027, "ay":4.38082, "alpha":-12.50678, "fx":[-33.52995,-28.53366,-58.16788,-67.56665], "fy":[45.7963,66.6424,47.92077,18.47994]},
    {"t":0.07517, "x":7.0509, "y":6.36481, "heading":0.29794, "vx":-2.96888, "vy":2.57025, "omega":3.34154, "ax":-5.01008, "ay":3.57415, "alpha":-11.89922, "fx":[-39.89227,-35.81887,-61.57102,-67.24602], "fy":[35.6742,59.86595,39.90429,10.46436]},
    {"t":0.09396, "x":6.99422, "y":6.41374, "heading":0.36073, "vx":-3.06303, "vy":2.63741, "omega":3.11793, "ax":-5.56254, "ay":2.16323, "alpha":-10.97219, "fx":[-48.47887,-46.1945,-65.78337,-66.62442], "fy":[16.63018,47.03495,26.88533,-2.24041]},
    {"t":0.11275, "x":6.93568, "y":6.46368, "heading":0.41932, "vx":-3.16757, "vy":2.67806, "omega":2.91174, "ax":-6.0034, "ay":-0.00678, "alpha":-9.05951, "fx":[-53.95546,-58.15084,-68.84882,-64.1237], "fy":[-10.27189,22.26024,6.63499,-18.90019]},
    {"t":0.13155, "x":6.87509, "y":6.51401, "heading":0.47404, "vx":-3.28038, "vy":2.67794, "omega":2.74149, "ax":-5.87912, "ay":-2.60072, "alpha":-5.75644, "fx":[-52.55589,-62.23205,-66.55383,-58.66334], "fy":[-35.3233,-14.18873,-19.88396,-36.77381]},
    {"t":0.15034, "x":6.81241, "y":6.56388, "heading":0.52556, "vx":-3.39086, "vy":2.62906, "omega":2.63331, "ax":-5.20454, "ay":-4.7071, "alpha":-2.2193, "fx":[-49.01121,-54.68511,-56.93855,-51.83159], "fy":[-51.48381,-44.71148,-44.84359,-51.12034]},
    {"t":0.16913, "x":6.74777, "y":6.61245, "heading":0.57505, "vx":-3.48867, "vy":2.54061, "omega":2.59161, "ax":-4.45873, "ay":-6.00744, "alpha":0.33318, "fx":[-46.24376,-45.2656,-44.75864,-45.75215], "fy":[-60.83667,-61.65541,-61.7879,-60.9635]},
    {"t":0.18792, "x":6.68142, "y":6.65913, "heading":0.62375, "vx":-3.57246, "vy":2.42771, "omega":2.59787, "ax":-3.85711, "ay":-6.77113, "alpha":1.89525, "fx":[-43.98607,-38.05253,-34.48554,-40.93595], "fy":[-66.67097,-70.59274,-71.56499,-67.59108]},
    {"t":0.20671, "x":6.6136, "y":6.70356, "heading":0.67257, "vx":-3.64494, "vy":2.30047, "omega":2.63348, "ax":-3.39955, "ay":-7.24277, "alpha":2.79834, "fx":[-41.89814,-32.74787,-26.91795,-37.2169], "fy":[-70.66284,-75.73851,-77.1422,-72.13026]},
    {"t":0.22551, "x":6.54451, "y":6.74551, "heading":0.72206, "vx":-3.70883, "vy":2.16436, "omega":2.68607, "ax":-3.04278, "ay":-7.55544, "alpha":3.29989, "fx":[-39.82448,-28.64685,-21.46288,-34.28221], "fy":[-73.61755,-78.9945,-80.48399,-75.34223]},
    {"t":0.2443, "x":6.47427, "y":6.78485, "heading":0.77254, "vx":-3.76601, "vy":2.02238, "omega":2.74808, "ax":-2.75083, "ay":-7.77681, "alpha":3.55677, "fx":[-37.70498,-25.28026,-17.45366,-31.85924], "fy":[-75.94243,-81.21809,-82.61008,-77.70463]},
    {"t":0.26309, "x":6.40301, "y":6.82148, "heading":0.82418, "vx":-3.8177, "vy":1.87623, "omega":2.81492, "ax":-2.49995, "ay":-7.94231, "alpha":3.66075, "fx":[-35.52274,-22.37305,-14.40795,-29.75266], "fy":[-77.85453,-82.82702,-84.03873,-79.51111]},
    {"t":0.28188, "x":6.33083, "y":6.85534, "heading":0.87708, "vx":-3.86468, "vy":1.72698, "omega":2.88372, "ax":-2.27526, "ay":-8.07147, "alpha":3.66629, "fx":[-33.27861,-19.76525,-12.00753,-27.83219], "fy":[-79.47548,-84.04159,-85.04386,-80.94337]},
    {"t":0.30068, "x":6.2578, "y":6.88637, "heading":0.93127, "vx":-3.90744, "vy":1.5753, "omega":2.95262, "ax":-2.06747, "ay":-8.17564, "alpha":3.6067, "fx":[-30.98001,-17.36227,-10.04536,-26.01322], "fy":[-80.87679,-84.98625,-85.77806,-82.11556]},
    {"t":0.31947, "x":6.18401, "y":6.91453, "heading":0.98675, "vx":-3.94629, "vy":1.42166, "omega":3.02039, "ax":-1.87074, "ay":-8.26168, "alpha":3.50305, "fx":[-28.63639,-15.10711,-8.38514,-24.24131], "fy":[-82.10231,-85.73557,-86.33077,-83.1006]},
    {"t":0.33826, "x":6.10952, "y":6.93978, "heading":1.04351, "vx":-3.98145, "vy":1.2664, "omega":3.08622, "ax":-1.68138, "ay":-8.33394, "alpha":3.36909, "fx":[-26.25753,-12.96504,-6.93534,-22.48164], "fy":[-83.18008,-86.33657,-86.75687,-83.94566]},
    {"t":0.35705, "x":6.0344, "y":6.96211, "heading":1.10151, "vx":-4.01305, "vy":1.10979, "omega":3.14954, "ax":-1.49702, "ay":-8.39525, "alpha":3.21413, "fx":[-23.85293,-10.91491,-5.6331,-20.71224], "fy":[-84.12873,-86.82038,-87.09136,-84.68158]},
    {"t":0.37585, "x":5.95872, "y":6.98149, "heading":1.1607, "vx":-4.04118, "vy":0.95202, "omega":3.20994, "ax":-1.31615, "ay":-8.44751, "alpha":3.04458, "fx":[-21.43172,-8.94409,-4.43427,-18.91958], "fy":[-84.9612,-87.20854,-87.35727,-85.32852]},
    {"t":0.39464, "x":5.88254, "y":6.99788, "heading":1.22102, "vx":-4.06591, "vy":0.79328, "omega":3.26715, "ax":-1.13786, "ay":-8.49205, "alpha":2.86498, "fx":[-19.00263,-7.04545,-3.30726,-17.09585], "fy":[-85.68693,-87.51668,-87.5702,-85.89966]},
    {"t":0.41343, "x":5.80594, "y":7.01129, "heading":1.28242, "vx":-4.08729, "vy":0.63369, "omega":3.32099, "ax":-0.9616, "ay":-8.52979, "alpha":2.67851, "fx":[-16.57392,-5.21561,-2.22929,-15.23696], "fy":[-86.3132,-87.75663,-87.74085,-86.40353]},
    {"t":0.43222, "x":5.72896, "y":7.02169, "heading":1.34483, "vx":-4.10536, "vy":0.4734, "omega":3.37133, "ax":-0.78706, "ay":-8.56144, "alpha":2.48685, "fx":[-14.15191,-3.45417,-1.18469,-13.33973], "fy":[-86.84625,-87.93778,-87.87673,-86.84578]},
    {"t":0.45101, "x":5.65167, "y":7.02908, "heading":1.40818, "vx":-4.12016, "vy":0.31251, "omega":3.41806, "ax":-0.61347, "ay":-8.58767, "alpha":2.28533, "fx":[-11.72399,-1.76682,-0.17067,-11.38221], "fy":[-87.29372,-88.06772,-87.98328,-87.23261]},
    {"t":0.46981, "x":5.57413, "y":7.03344, "heading":1.47241, "vx":-4.13168, "vy":0.15113, "omega":3.46101, "ax":-0.43247, "ay":-8.61008, "alpha":2.00695, "fx":[-9.06975,-0.21037,0.73263,-9.10729], "fy":[-87.68092,-88.15194,-88.06658,-87.59274]},
    {"t":0.4886, "x":5.49641, "y":7.03476, "heading":1.53745, "vx":-4.13981, "vy":-0.01068, "omega":3.49872, "ax":-0.17538, "ay":-8.63417, "alpha":1.11329, "fx":[-4.35347,0.70501,0.92628,-4.43735], "fy":[-88.0891,-88.1943,-88.14978,-88.04229]},
    {"t":0.50739, "x":5.41859, "y":7.03303, "heading":1.6032, "vx":-4.14311, "vy":-0.17293, "omega":3.51964, "ax":0.26469, "ay":-8.63606, "alpha":-1.24776, "fx":[5.71212,-0.32118,-0.11763,5.53225], "fy":[-88.0207,-88.20535,-88.25004,-88.07648]},
    {"t":0.52618, "x":5.34077, "y":7.02826, "heading":1.66935, "vx":-4.13813, "vy":-0.33522, "omega":3.49619, "ax":0.60814, "ay":-8.59777, "alpha":-3.1249, "fx":[13.85062,-1.84922,-0.25888,13.08393], "fy":[-87.12237,-88.20077,-88.32144,-87.34505]},
    {"t":0.54498, "x":5.26312, "y":7.02044, "heading":1.73505, "vx":-4.1267, "vy":-0.49679, "omega":3.43747, "ax":0.7656, "ay":-8.57402, "alpha":-3.82404, "fx":[16.85209,-2.54259,0.5118,16.43287], "fy":[-86.61736,-88.21677,-88.36617,-86.81959]},
    {"t":0.56377, "x":5.1857, "y":7.00959, "heading":1.79964, "vx":-4.11232, "vy":-0.65792, "omega":3.36561, "ax":0.87889, "ay":-8.55362, "alpha":-4.34111, "fx":[18.77173,-3.30658,1.35717,19.05691], "fy":[-86.24703,-88.22645,-88.3966,-86.31702]},
    {"t":0.58256, "x":5.10858, "y":6.99571, "heading":1.86289, "vx":-4.0958, "vy":-0.81866, "omega":3.28403, "ax":1.05935, "ay":-8.50147, "alpha":-5.50466, "fx":[22.91893,-5.3616,2.09326,23.59546], "fy":[-85.25071,-88.15273,-88.4261,-85.22849]},
    {"t":0.60135, "x":5.0318, "y":6.97883, "heading":1.92461, "vx":-4.07589, "vy":-0.97842, "omega":3.18058, "ax":1.38377, "ay":-8.35679, "alpha":-7.98733, "fx":[31.96179,-10.00636,2.96759,31.56713], "fy":[-82.27521,-87.76435,-88.4532,-82.65925]},
    {"t":0.62014, "x":4.95544, "y":6.95897, "heading":1.98438, "vx":-4.04989, "vy":-1.13547, "omega":3.03048, "ax":1.74049, "ay":-8.12371, "alpha":-10.98938, "fx":[42.77819,-15.82823,4.32438,39.77822], "fy":[-77.18165,-86.92392,-88.44491,-79.08637]},
    {"t":0.63894, "x":4.87965, "y":6.93619, "heading":2.04133, "vx":-4.01718, "vy":-1.28813, "omega":2.82397, "ax":2.07524, "ay":-7.82588, "alpha":-14.02685, "fx":[53.33146,-21.60294,6.07752,46.91229], "fy":[-70.27783,-85.69968,-88.38139,-75.11955]},
    {"t":0.65773, "x":4.80452, "y":6.9106, "heading":2.0944, "vx":-3.97818, "vy":-1.43519, "omega":2.56037, "ax":2.57937, "ay":-7.77154, "alpha":-13.07708, "fx":[55.79447,-13.08946,12.13596,50.4575], "fy":[-68.75248,-87.64493,-87.89416,-72.96852]},
    {"t":0.69389, "x":4.66234, "y":6.85362, "heading":2.18699, "vx":-3.8849, "vy":-1.71624, "omega":2.08745, "ax":3.41182, "ay":-7.3898, "alpha":-13.70609, "fx":[64.72563,-4.84237,20.96024,58.43822], "fy":[-60.33559,-88.43604,-86.19075,-66.71369]},
    {"t":0.73006, "x":4.52408, "y":6.78672, "heading":2.26248, "vx":-3.76152, "vy":-1.98349, "omega":1.59178, "ax":4.43531, "ay":-6.75755, "alpha":-14.4445, "fx":[75.13843,7.55809,31.43547,66.93224], "fy":[-46.63669,-88.17335,-82.91102,-58.14446]},
    {"t":0.76622, "x":4.39095, "y":6.71057, "heading":2.32004, "vx":-3.60112, "vy":-2.22787, "omega":1.06941, "ax":5.64658, "ay":-5.75661, "alpha":-14.66955, "fx":[84.07897,26.92648,44.1243,75.38253], "fy":[-27.33091,-84.19131,-76.86488,-46.61665]},
    {"t":0.80239, "x":4.26441, "y":6.62624, "heading":2.35872, "vx":-3.39691, "vy":-2.43605, "omega":0.5389, "ax":6.99209, "ay":-4.21446, "alpha":-13.13932, "fx":[88.25021,55.2932,59.20066,82.69607], "fy":[-5.52728,-68.8064,-65.89267,-31.8218]},
    {"t":0.83855, "x":4.14613, "y":6.53538, "heading":2.37821, "vx":-3.14405, "vy":-2.58847, "omega":0.06373, "ax":8.12053, "ay":-1.97177, "alpha":-10.02014, "fx":[87.34149,81.73866,74.9924,87.43443], "fy":[14.06477,-33.22673,-47.05812,-14.27397]},
    {"t":0.87471, "x":4.03774, "y":6.44049, "heading":2.38051, "vx":-2.85038, "vy":-2.65977, "omega":-0.29864, "ax":8.48718, "ay":0.49374, "alpha":-7.36475, "fx":[83.59298,88.11619,86.28843,88.47735], "fy":[29.11968,6.29775,-19.7192,4.45794]},
    {"t":0.91088, "x":3.94021, "y":6.34462, "heading":2.36971, "vx":-2.54345, "vy":-2.64192, "omega":-0.56498, "ax":8.218, "ay":2.53467, "alpha":-4.96825, "fx":[79.04088,82.70223,87.98777,85.75498], "fy":[39.9625,31.42206,9.81503,22.27396]},
    {"t":0.94704, "x":3.8536, "y":6.25074, "heading":2.34928, "vx":-2.24625, "vy":-2.55025, "omega":-0.74465, "ax":7.67095, "ay":4.01291, "alpha":-2.77524, "fx":[74.6403,76.16204,82.06948,80.28196], "fy":[47.75573,45.20061,33.33461,37.52945]},
    {"t":0.98321, "x":3.77738, "y":6.16113, "heading":2.32235, "vx":-1.96884, "vy":-2.40513, "omega":-0.84502, "ax":7.07918, "ay":5.02543, "alpha":-1.05621, "fx":[70.66878,70.97561,73.89156,73.45955], "fy":[53.51313,53.08106,48.94435,49.61599]},
    {"t":1.01937, "x":3.71081, "y":6.07744, "heading":2.29179, "vx":-1.71283, "vy":-2.22339, "omega":-0.88321, "ax":6.54296, "ay":5.71623, "alpha":0.23151, "fx":[67.13737,67.133,66.41963,66.41522], "fy":[57.92344,57.93276,58.74926,58.75005]},
    {"t":1.05553, "x":3.65315, "y":6.00077, "heading":2.25985, "vx":-1.47621, "vy":-2.01667, "omega":-0.87484, "ax":6.08626, "ay":6.19803, "alpha":1.20898, "fx":[63.98556,64.28437,60.3853,59.80589], "fy":[61.41937,61.12507,64.98143,65.49815]},
    {"t":1.0917, "x":3.60374, "y":5.93189, "heading":2.22821, "vx":-1.2561, "vy":-1.79252, "omega":-0.83112, "ax":5.70462, "ay":6.54412, "alpha":1.96649, "fx":[61.14947,62.13306,55.68554,53.91359], "fy":[64.26895,63.34444,69.08473,70.45438]},
    {"t":1.12786, "x":3.56205, "y":5.87135, "heading":2.19816, "vx":-1.0498, "vy":-1.55586, "omega":-0.76, "ax":5.38633, "ay":6.80021, "alpha":2.56336, "fx":[58.57995,60.4695,52.03922,48.79918], "fy":[66.64002,64.95991,71.89654,74.11064]},
    {"t":1.16403, "x":3.5276, "y":5.81953, "heading":2.17067, "vx":-0.85501, "vy":-1.30994, "omega":-0.6673, "ax":5.11946, "ay":6.99499, "alpha":3.04028, "fx":[56.24406,59.15056,49.18238,44.41644], "fy":[68.64001,66.1831,73.89968,76.83568]},
    {"t":1.20019, "x":3.50003, "y":5.77673, "heading":2.14654, "vx":-0.66987, "vy":-1.05697, "omega":-0.55735, "ax":4.89388, "ay":7.1468, "alpha":3.42655, "fx":[54.12191,58.07834,46.90643,40.67765], "fy":[70.33979,67.14203,75.38026,78.89399]},
    {"t":1.23635, "x":3.47901, "y":5.74318, "heading":2.12638, "vx":-0.49289, "vy":-0.79851, "omega":-0.43343, "ax":4.70144, "ay":7.26771, "alpha":3.74391, "fx":[52.20285,57.185,45.05431,37.48634], "fy":[71.78785,67.91771,76.51418,80.47207]},
    {"t":1.27252, "x":3.46426, "y":5.71905, "heading":2.11071, "vx":-0.32286, "vy":-0.53568, "omega":-0.29804, "ax":4.53578, "ay":7.36581, "alpha":4.00857, "fx":[50.4822,56.42277,43.50895,34.75177], "fy":[73.01873,68.56334,77.41368,81.70097]},
    {"t":1.30868, "x":3.45555, "y":5.7045, "heading":2.09993, "vx":-0.15883, "vy":-0.2693, "omega":-0.15307, "ax":4.39193, "ay":7.44671, "alpha":4.2327, "fx":[48.95885,55.75728,42.18265,32.39441], "fy":[74.05807,69.11511,78.15293,82.67312]},
    {"t":1.34485, "x":3.45267, "y":5.69963, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21077, "ay":-7.61514, "alpha":0.0, "fx":[42.97437,42.97437,42.97437,42.97437], "fy":[-77.71882,-77.71882,-77.71882,-77.71882]},
    {"t":1.39242, "x":3.45744, "y":5.69101, "heading":2.0944, "vx":0.20033, "vy":-0.36229, "omega":0.0, "ax":4.20651, "ay":-7.60745, "alpha":0.0, "fx":[42.93096,42.93096,42.93096,42.93096], "fy":[-77.64031,-77.64031,-77.64031,-77.64031]},
    {"t":1.44, "x":3.47173, "y":5.66516, "heading":2.0944, "vx":0.40045, "vy":-0.72421, "omega":0.0, "ax":1.75195, "ay":-3.16838, "alpha":0.0, "fx":[17.88006,17.88006,17.88006,17.88006], "fy":[-32.33594,-32.33594,-32.33594,-32.33594]},
    {"t":1.48757, "x":3.49276, "y":5.62713, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.53514, "x":3.51578, "y":5.5855, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58272, "x":3.5388, "y":5.54388, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63029, "x":3.56181, "y":5.50225, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67787, "x":3.58483, "y":5.46063, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72544, "x":3.60785, "y":5.419, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77302, "x":3.63086, "y":5.37738, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82059, "x":3.65388, "y":5.33575, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86817, "x":3.67689, "y":5.29413, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.91574, "x":3.69991, "y":5.2525, "heading":2.0944, "vx":0.4838, "vy":-0.87494, "omega":0.0, "ax":-1.75195, "ay":3.16838, "alpha":0.0, "fx":[-17.88006,-17.88006,-17.88006,-17.88006], "fy":[32.33594,32.33594,32.33594,32.33594]},
    {"t":1.96331, "x":3.72094, "y":5.21446, "heading":2.0944, "vx":0.40045, "vy":-0.72421, "omega":0.0, "ax":-4.20651, "ay":7.60745, "alpha":0.0, "fx":[-42.93096,-42.93096,-42.93096,-42.93096], "fy":[77.64031,77.64031,77.64031,77.64031]},
    {"t":2.01089, "x":3.73523, "y":5.18862, "heading":2.0944, "vx":0.20033, "vy":-0.36229, "omega":0.0, "ax":-4.21077, "ay":7.61514, "alpha":0.0, "fx":[-42.97437,-42.97437,-42.97437,-42.97437], "fy":[77.71882,77.71882,77.71882,77.71882]},
    {"t":2.05846, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.34485, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
