{
 "name":"S1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":4.0259, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.032009124755859, "y":2.8543355464935303, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.255561351776123, "y":2.1356201171875, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.032009124755859 m", "val":7.032009124755859}, "y":{"exp":"2.8543355464935303 m", "val":2.8543355464935303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.255561351776123 m", "val":5.255561351776123}, "y":{"exp":"2.1356201171875 m", "val":2.1356201171875}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56364,1.29746,2.07903],
  "samples":[
    {"t":0.0, "x":7.37428, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.84794, "ay":-8.63863, "alpha":-2.31572, "fx":[13.20339,14.88524,3.46366,3.06339], "fy":[-87.77761,-87.49081,-88.67836,-88.71077]},
    {"t":0.02562, "x":7.37456, "y":4.02306, "heading":0.0, "vx":0.02172, "vy":-0.22132, "omega":-0.05933, "ax":0.64426, "ay":-8.65454, "alpha":-2.36836, "fx":[11.36407,12.85306,1.10706,0.97655], "fy":[-88.02594,-87.80202,-88.72918,-88.74991]},
    {"t":0.05124, "x":7.37533, "y":4.01455, "heading":-0.00152, "vx":0.03823, "vy":-0.44305, "omega":-0.12001, "ax":0.41217, "ay":-8.66682, "alpha":-2.42664, "fx":[9.25791,10.52627,-1.565,-1.39289], "fy":[-88.26254,-88.09958,-88.71116,-88.73497]},
    {"t":0.07686, "x":7.37645, "y":4.00036, "heading":-0.00459, "vx":0.04879, "vy":-0.6651, "omega":-0.18218, "ax":0.14592, "ay":-8.67326, "alpha":-2.49125, "fx":[6.83062,7.84005,-4.61549,-4.09806], "fy":[-88.47245,-88.36588,-88.59225,-88.64066]},
    {"t":0.10248, "x":7.37774, "y":3.98047, "heading":-0.00926, "vx":0.05253, "vy":-0.88731, "omega":-0.246, "ax":-0.16168, "ay":-8.67056, "alpha":-2.5629, "fx":[4.01361,4.71154,-8.12153,-7.20398], "fy":[-88.63238,-88.57263,-88.32555,-88.43045]},
    {"t":0.1281, "x":7.37904, "y":3.95489, "heading":-0.01556, "vx":0.04839, "vy":-1.10945, "omega":-0.31167, "ax":-0.51961, "ay":-8.65372, "alpha":-2.64215, "fx":[0.71986,1.03452,-12.17671,-10.78986], "fy":[-88.70592,-88.67437,-87.84199,-88.05122]},
    {"t":0.15372, "x":7.38011, "y":3.92363, "heading":-0.02355, "vx":0.03507, "vy":-1.33116, "omega":-0.37936, "ax":-0.93894, "ay":-8.61514, "alpha":-2.7292, "fx":[-3.16093,-3.32672,-16.89209,-14.95087], "fy":[-88.63595,-88.59775,-87.03951,-87.42528]},
    {"t":0.17934, "x":7.3807, "y":3.8867, "heading":-0.03327, "vx":0.01102, "vy":-1.55188, "omega":-0.44928, "ax":-1.43306, "ay":-8.54321, "alpha":-2.82348, "fx":[-7.76747,-8.54315,-22.39356,-19.7982], "fy":[-88.3323,-88.22402,-85.76736,-86.43862]},
    {"t":0.20496, "x":7.38051, "y":3.84413, "heading":-0.04478, "vx":-0.0257, "vy":-1.77076, "omega":-0.52162, "ax":-2.01741, "ay":-8.42025, "alpha":-2.92282, "fx":[-13.26997,-14.82247,-28.81058,-25.45448], "fy":[-87.65222,-87.36091,-83.80509,-84.92444]},
    {"t":0.23058, "x":7.37919, "y":3.796, "heading":-0.05814, "vx":-0.07738, "vy":-1.98648, "omega":-0.5965, "ax":-2.70797, "ay":-8.21959, "alpha":-3.02222, "fx":[-19.86621,-22.39616,-36.24716,-32.03877], "fy":[-86.37024,-85.70005,-80.83862,-82.64185]},
    {"t":0.2562, "x":7.37632, "y":3.74241, "heading":-0.07343, "vx":-0.14676, "vy":-2.19707, "omega":-0.67393, "ax":-3.51711, "ay":-7.90227, "alpha":-3.11202, "fx":[-27.75785,-31.46976,-44.72122,-39.63138], "fy":[-84.13591,-82.76184,-76.44504,-79.25401]},
    {"t":0.28182, "x":7.3714, "y":3.68353, "heading":-0.09069, "vx":-0.23687, "vy":-2.39953, "omega":-0.75366, "ax":-4.44466, "ay":-7.41532, "alpha":-3.17623, "fx":[-37.08265,-42.0969,-54.06098,-48.20506], "fy":[-80.42744,-77.85303,-70.11655,-74.32075]},
    {"t":0.30744, "x":7.36387, "y":3.61962, "heading":-0.11, "vx":-0.35074, "vy":-2.58951, "omega":-0.83504, "ax":-5.46253, "ay":-6.69671, "alpha":-3.19255, "fx":[-47.76747,-53.94033,-63.77503,-57.51581], "fy":[-74.53937,-70.12357,-61.37819,-67.34075]},
    {"t":0.33306, "x":7.3531, "y":3.55108, "heading":-0.13139, "vx":-0.49069, "vy":-2.76108, "omega":-0.91683, "ax":-6.49761, "ay":-5.69592, "alpha":-3.13595, "fx":[-59.29227,-65.9889,-72.98842,-66.98421], "fy":[-65.7033,-58.88446,-50.04099,-57.8975]},
    {"t":0.35868, "x":7.33839, "y":3.47847, "heading":-0.15488, "vx":-0.65716, "vy":-2.90701, "omega":-0.99717, "ax":-7.4307, "ay":-4.41283, "alpha":-2.98502, "fx":[-70.49389,-76.56802,-80.60747,-75.67636], "fy":[-53.47244,-44.23847,-36.50571,-45.9297]},
    {"t":0.3843, "x":7.31912, "y":3.40254, "heading":-0.18043, "vx":-0.84754, "vy":-3.02007, "omega":-1.07365, "ax":-8.13478, "ay":-2.9313, "alpha":-2.73123, "fx":[-79.75622,-84.03993,-85.75812,-82.53431], "fy":[-38.29397,-27.5371,-21.83686,-31.99754]},
    {"t":0.40992, "x":7.29473, "y":3.32421, "heading":-0.20794, "vx":-1.05595, "vy":-3.09517, "omega":-1.14362, "ax":-8.53921, "ay":-1.40243, "alpha":-2.39198, "fx":[-85.77973,-87.78819,-88.20215,-86.82881], "fy":[-21.70488,-10.89047,-7.39825,-17.25826]},
    {"t":0.43554, "x":7.26488, "y":3.24445, "heading":-0.23724, "vx":-1.27473, "vy":-3.1311, "omega":-1.20491, "ax":-8.66116, "ay":0.0241, "alpha":-2.01101, "fx":[-88.3258,-88.40675,-88.35249,-88.49239], "fy":[-5.65829,3.9728,5.70402,-3.03459]},
    {"t":0.46116, "x":7.22937, "y":3.16424, "heading":-0.26811, "vx":-1.49663, "vy":-3.13048, "omega":-1.25643, "ax":-8.57649, "ay":1.25842, "alpha":-1.63513, "fx":[-88.13434,-87.01816,-86.93325,-88.03481], "fy":[8.44498,16.31198,16.9179,9.69796]},
    {"t":0.48678, "x":7.18822, "y":3.08445, "heading":-0.3003, "vx":-1.71636, "vy":-3.09824, "omega":-1.29832, "ax":-8.37012, "ay":2.27722, "alpha":-1.29367, "fx":[-86.2597,-84.61571,-84.6359,-86.18484], "fy":[20.10187,26.16974,26.17815,20.514]},
    {"t":0.5124, "x":7.1415, "y":3.00582, "heading":-0.33356, "vx":-1.9308, "vy":-3.0399, "omega":-1.33146, "ax":-8.10738, "ay":3.09842, "alpha":-0.99729, "fx":[-83.56848,-81.84657,-81.96418,-83.5907], "fy":[29.43956,33.93537,33.69029,29.42244]},
    {"t":0.53802, "x":7.08937, "y":2.92895, "heading":-0.36767, "vx":-2.13851, "vy":-2.96051, "omega":-1.35702, "ax":-7.82911, "ay":3.7553, "alpha":-0.74552, "fx":[-80.61062,-79.06337,-79.22895,-80.70721], "fy":[36.84171,40.05649,39.75094,36.65478]},
    {"t":0.56364, "x":7.03201, "y":2.85434, "heading":-0.40244, "vx":-2.3391, "vy":-2.8643, "omega":-1.37612, "ax":-7.61918, "ay":4.17097, "alpha":-0.56974, "fx":[-78.34562,-77.04113,-77.19706,-78.45649], "fy":[41.49384,43.86992,43.60953,41.29935]},
    {"t":0.59187, "x":6.96296, "y":2.77516, "heading":-0.44128, "vx":-2.55414, "vy":-2.74658, "omega":-1.3922, "ax":-7.43499, "ay":4.48669, "alpha":-0.43615, "fx":[-76.35835,-75.28899,-75.41621,-76.45747], "fy":[44.99363,46.76223,46.56843,44.83717]},
    {"t":0.62009, "x":6.88791, "y":2.69942, "heading":-0.48057, "vx":-2.76398, "vy":-2.61995, "omega":-1.40451, "ax":-7.18523, "ay":4.87144, "alpha":-0.26826, "fx":[-73.64341,-72.934,-73.02479,-73.72271], "fy":[49.25326,50.29866,50.17425,49.14216]},
    {"t":0.64831, "x":6.80704, "y":2.62742, "heading":-0.52021, "vx":-2.96677, "vy":-2.48246, "omega":-1.41208, "ax":-6.8353, "ay":5.34503, "alpha":-0.05272, "fx":[-69.82429,-69.67289,-69.69573,-69.84664], "fy":[54.4673,54.66105,54.63347,54.44017]},
    {"t":0.67654, "x":6.72058, "y":2.55948, "heading":-0.56007, "vx":-3.15969, "vy":-2.33161, "omega":-1.41356, "ax":-6.32715, "ay":5.93004, "alpha":0.23, "fx":[-64.28628,-65.00658,-64.86633,-64.1359], "fy":[60.83276,60.06109,60.20555,60.98444]},
    {"t":0.70476, "x":6.62888, "y":2.49604, "heading":-0.59996, "vx":-3.33827, "vy":-2.16424, "omega":-1.40707, "ax":-5.56285, "ay":6.64255, "alpha":0.607, "fx":[-56.04084,-58.10637,-57.54366,-55.40311], "fy":[68.42623,66.67606,67.14322,68.9255]},
    {"t":0.73298, "x":6.53245, "y":2.4376, "heading":-0.63967, "vx":-3.49527, "vy":-1.97676, "omega":-1.38994, "ax":-4.38615, "ay":7.45985, "alpha":1.10812, "fx":[-43.63973,-47.64687,-46.0076,-41.76299], "fy":[76.85149,74.42001,75.40895,77.8552]},
    {"t":0.76121, "x":6.43205, "y":2.38478, "heading":-0.6789, "vx":-3.61906, "vy":-1.76622, "omega":-1.35867, "ax":-2.60152, "ay":8.23901, "alpha":1.73722, "fx":[-25.56379,-31.84301,-27.72704,-21.06871], "fy":[84.5295,82.33924,83.76033,85.71467]},
    {"t":0.78943, "x":6.32887, "y":2.33821, "heading":-0.71725, "vx":-3.69249, "vy":-1.53368, "omega":-1.30964, "ax":-0.15136, "ay":8.62407, "alpha":2.40733, "fx":[-1.92095,-9.54533,-1.10198,6.38919], "fy":[88.24759,87.69326,88.13642,87.98577]},
    {"t":0.81766, "x":6.2246, "y":2.29836, "heading":-0.75421, "vx":-3.69676, "vy":-1.29028, "omega":-1.24169, "ax":2.55542, "ay":8.22891, "alpha":2.93541, "fx":[23.41623,16.93893,29.4911,34.47462], "fy":[85.11243,86.54608,83.04961,81.22339]},
    {"t":0.84588, "x":6.12128, "y":2.26522, "heading":-0.78926, "vx":-3.62464, "vy":-1.05803, "omega":-1.15884, "ax":4.81205, "ay":7.14919, "alpha":3.18273, "fx":[44.84221,41.29725,54.45091,55.8536], "fy":[76.09644,77.96618,69.38761,68.40336]},
    {"t":0.8741, "x":6.02089, "y":2.23821, "heading":-0.82197, "vx":-3.48882, "vy":-0.85625, "omega":-1.06901, "ax":6.31776, "ay":5.87333, "alpha":3.18173, "fx":[59.91575,58.93767,69.87461,69.18375], "fy":[64.99242,65.75884,53.99454,55.0229]},
    {"t":0.90233, "x":5.92494, "y":2.21638, "heading":-0.85214, "vx":-3.31051, "vy":-0.69049, "omega":-0.97921, "ax":7.22234, "ay":4.73518, "alpha":3.06512, "fx":[69.59511,70.04702,78.29978,76.89807], "fy":[54.61262,53.90633,41.03587,43.75093]},
    {"t":0.93055, "x":5.83439, "y":2.19878, "heading":-0.87977, "vx":-3.10667, "vy":-0.55684, "omega":-0.89271, "ax":7.75581, "ay":3.81961, "alpha":2.92351, "fx":[75.68397,76.73946,82.83,81.36439], "fy":[45.91643,44.00355,31.10616,34.90311]},
    {"t":0.95877, "x":5.74979, "y":2.18459, "heading":-0.90497, "vx":-2.88777, "vy":-0.44904, "omega":-0.81019, "ax":8.0771, "ay":3.10368, "alpha":2.79134, "fx":[79.57272,80.80471,85.33002,84.02656], "fy":[38.89784,36.14264,23.61681,28.04542]},
    {"t":0.987, "x":5.67151, "y":2.17315, "heading":-0.92784, "vx":-2.65981, "vy":-0.36144, "omega":-0.73141, "ax":8.27714, "ay":2.54292, "alpha":2.67707, "fx":[82.12785,83.34604,86.7567,85.66979], "fy":[33.26763,29.95827,17.90159,22.68276]},
    {"t":1.01522, "x":5.59973, "y":2.16396, "heading":-0.94848, "vx":-2.4262, "vy":-0.28967, "omega":-0.65585, "ax":8.40596, "ay":2.09809, "alpha":2.58043, "fx":[83.85954,84.98864,87.59391,86.71723], "fy":[28.72058,25.05432,13.4534,18.42271]},
    {"t":1.04344, "x":5.53461, "y":2.15662, "heading":-0.96699, "vx":-2.18895, "vy":-0.23045, "omega":-0.58303, "ax":8.49146, "ay":1.73962, "alpha":2.49893, "fx":[85.06804,86.08468,88.09382,87.40296], "fy":[25.00592,21.11116,9.91893,14.981]},
    {"t":1.07167, "x":5.47621, "y":2.15081, "heading":-0.98344, "vx":-1.94929, "vy":-0.18136, "omega":-0.5125, "ax":8.54966, "ay":1.44612, "alpha":2.42988, "fx":[85.93385,86.83697,88.39337,87.86125], "fy":[21.93256,17.89113,7.05572,12.15588]},
    {"t":1.09989, "x":5.4246, "y":2.14627, "heading":-0.99791, "vx":-1.70799, "vy":-0.14054, "omega":-0.44392, "ax":8.59011, "ay":1.20223, "alpha":2.37093, "fx":[86.56857,87.36598,88.57011,88.17206], "fy":[19.35813,15.22131,4.69577,9.80367]},
    {"t":1.12812, "x":5.37981, "y":2.14278, "heading":-1.01044, "vx":-1.46554, "vy":-0.10661, "omega":-0.377, "ax":8.61868, "ay":0.99683, "alpha":2.32019, "fx":[87.04322,87.74562,88.66958,88.38469], "fy":[17.17673,12.97581,2.72065,7.82069]},
    {"t":1.15634, "x":5.34188, "y":2.14017, "heading":-1.02108, "vx":-1.22229, "vy":-0.07848, "omega":-0.31152, "ax":8.63911, "ay":0.82177, "alpha":2.27615, "fx":[87.40435,88.0227,88.71948,88.53051], "fy":[15.30903,11.06212,1.04518,6.13092]},
    {"t":1.18456, "x":5.31082, "y":2.13828, "heading":-1.02987, "vx":-0.97846, "vy":-0.05528, "omega":-0.24727, "ax":8.65383, "ay":0.67096, "alpha":2.23761, "fx":[87.68322,88.22767,88.73712,88.63002], "fy":[13.69495,9.4113,-0.39308,4.67769]},
    {"t":1.21279, "x":5.28666, "y":2.13699, "heading":-1.03685, "vx":-0.73422, "vy":-0.03634, "omega":-0.18412, "ax":8.66448, "ay":0.53981, "alpha":2.20363, "fx":[87.90138,88.38088,88.73357,88.697], "fy":[12.28841,7.97126,-1.6408,3.41807]},
    {"t":1.24101, "x":5.26938, "y":2.13618, "heading":-1.04205, "vx":-0.48968, "vy":-0.02111, "omega":-0.12193, "ax":8.67218, "ay":0.42479, "alpha":2.17347, "fx":[88.07395,88.49621,88.71608,88.74087], "fy":[11.05363,6.70207,-2.73339,2.31902]},
    {"t":1.26923, "x":5.25902, "y":2.13575, "heading":-1.04549, "vx":-0.24492, "vy":-0.00912, "omega":-0.06058, "ax":8.67771, "ay":0.32314, "alpha":2.14654, "fx":[88.21181,88.58336,88.68946,88.76822], "fy":[9.96247,5.57271,-3.69818,1.35479]},
    {"t":1.29746, "x":5.25556, "y":2.13562, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54408, "ay":7.42151, "alpha":0.0, "fx":[-46.37612,-46.37612,-46.37612,-46.37612], "fy":[75.7427,75.7427,75.7427,75.7427]},
    {"t":1.34631, "x":5.25014, "y":2.14447, "heading":-1.0472, "vx":-0.22197, "vy":0.36253, "omega":0.0, "ax":-4.53969, "ay":7.41434, "alpha":0.0, "fx":[-46.33127,-46.33127,-46.33127,-46.33127], "fy":[75.66944,75.66944,75.66944,75.66944]},
    {"t":1.39515, "x":5.23388, "y":2.17103, "heading":-1.0472, "vx":-0.44373, "vy":0.72471, "omega":0.0, "ax":-1.60383, "ay":2.61943, "alpha":0.0, "fx":[-16.36846,-16.36846,-16.36846,-16.36846], "fy":[26.73341,26.73341,26.73341,26.73341]},
    {"t":1.444, "x":5.21029, "y":2.20956, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.49285, "x":5.18479, "y":2.25121, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5417, "x":5.15929, "y":2.29286, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59055, "x":5.13379, "y":2.33451, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6394, "x":5.10828, "y":2.37616, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68824, "x":5.08278, "y":2.41781, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73709, "x":5.05728, "y":2.45946, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78594, "x":5.03178, "y":2.50111, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83479, "x":5.00627, "y":2.54276, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88364, "x":4.98077, "y":2.58441, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.93249, "x":4.95527, "y":2.62607, "heading":-1.0472, "vx":-0.52207, "vy":0.85266, "omega":0.0, "ax":1.60383, "ay":-2.61943, "alpha":0.0, "fx":[16.36846,16.36846,16.36846,16.36846], "fy":[-26.73341,-26.73341,-26.73341,-26.73341]},
    {"t":1.98133, "x":4.93168, "y":2.66459, "heading":-1.0472, "vx":-0.44373, "vy":0.72471, "omega":0.0, "ax":4.53969, "ay":-7.41434, "alpha":0.0, "fx":[46.33127,46.33127,46.33127,46.33127], "fy":[-75.66944,-75.66944,-75.66944,-75.66944]},
    {"t":2.03018, "x":4.91542, "y":2.69115, "heading":-1.0472, "vx":-0.22197, "vy":0.36253, "omega":0.0, "ax":4.54408, "ay":-7.42151, "alpha":0.0, "fx":[46.37612,46.37612,46.37612,46.37612], "fy":[-75.7427,-75.7427,-75.7427,-75.7427]},
    {"t":2.07903, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.29746, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
