{
 "name":"S1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":4.0259, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.032009124755859, "y":2.8543355464935303, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.032009124755859 m", "val":7.032009124755859}, "y":{"exp":"2.8543355464935303 m", "val":2.8543355464935303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56587,1.22903,2.06611],
  "samples":[
    {"t":0.0, "x":7.37428, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77444, "ay":-8.64227, "alpha":-2.53738, "fx":[12.90974,14.72064,2.12606,1.85859], "fy":[-87.82245,-87.51826,-88.72009,-88.74538]},
    {"t":0.02572, "x":7.37454, "y":4.02304, "heading":0.0, "vx":0.01992, "vy":-0.22229, "omega":-0.06526, "ax":0.58736, "ay":-8.65523, "alpha":-2.5913, "fx":[11.24036,12.85935,-0.06498,-0.05665], "fy":[-88.04288,-87.80044,-88.7354,-88.75634]},
    {"t":0.05144, "x":7.37525, "y":4.01446, "heading":-0.00168, "vx":0.03503, "vy":-0.44492, "omega":-0.13192, "ax":0.37363, "ay":-8.66508, "alpha":-2.65133, "fx":[9.32111,10.72453,-2.55339,-2.23948], "fy":[-88.25678,-88.07467,-88.68721,-88.71854]},
    {"t":0.07716, "x":7.37627, "y":4.00015, "heading":-0.00507, "vx":0.04464, "vy":-0.66779, "omega":-0.20011, "ax":0.12759, "ay":-8.6699, "alpha":-2.71835, "fx":[7.09954,8.25327,-5.40185,-4.74234], "fy":[-88.45191,-88.32679,-88.54631,-88.60916]},
    {"t":0.10289, "x":7.37746, "y":3.98011, "heading":-0.01022, "vx":0.04792, "vy":-0.8908, "omega":-0.27003, "ax":-0.15792, "ay":-8.66678, "alpha":-2.79332, "fx":[4.50835,5.36382,-8.68856,-7.63051], "fy":[-88.60885,-88.53343,-88.26945,-88.39491]},
    {"t":0.12861, "x":7.37864, "y":3.95433, "heading":-0.01716, "vx":0.04386, "vy":-1.11372, "omega":-0.34188, "ax":-0.49203, "ay":-8.65121, "alpha":-2.87714, "fx":[1.46052,1.94912,-12.51084,-10.98529], "fy":[-88.69653,-88.65599,-87.792,-88.02673]},
    {"t":0.15433, "x":7.37961, "y":3.92282, "heading":-0.02596, "vx":0.0312, "vy":-1.33624, "omega":-0.41588, "ax":-0.88636, "ay":-8.61624, "alpha":-2.97051, "fx":[-2.15706,-2.13152,-16.9882,-14.90734], "fy":[-88.66497,-88.63028,-87.01648,-87.43155]},
    {"t":0.18005, "x":7.38012, "y":3.8856, "heading":-0.03666, "vx":0.0084, "vy":-1.55786, "omega":-0.49229, "ax":-1.3555, "ay":-8.55091, "alpha":-3.07346, "fx":[-6.49137,-7.06239,-22.26296,-19.5192], "fy":[-88.43296,-88.34873,-85.79516,-86.49966]},
    {"t":0.20577, "x":7.37988, "y":3.8427, "heading":-0.04932, "vx":-0.02646, "vy":-1.7778, "omega":-0.57134, "ax":-1.91727, "ay":-8.438, "alpha":-3.18452, "fx":[-11.73138,-13.0801,-28.49358,-24.96444], "fy":[-87.86731,-87.62977,-83.90446,-85.06557]},
    {"t":0.23149, "x":7.37857, "y":3.79418, "heading":-0.06401, "vx":-0.07578, "vy":-1.99484, "omega":-0.65325, "ax":-2.59195, "ay":-8.25036, "alpha":-3.29914, "fx":[-18.11213,-20.47235,-35.83009,-31.39753], "fy":[-86.74822,-86.16667,-81.01134,-82.88065]},
    {"t":0.25721, "x":7.37576, "y":3.74014, "heading":-0.08082, "vx":-0.14245, "vy":-2.20705, "omega":-0.73811, "ax":-3.39878, "ay":-7.94603, "alpha":-3.40721, "fx":[-25.90241,-29.54176,-44.35273,-38.95237], "fy":[-84.71449,-83.44972,-76.64037,-79.57889]},
    {"t":0.28294, "x":7.37098, "y":3.68074, "heading":-0.0998, "vx":-0.22987, "vy":-2.41143, "omega":-0.82575, "ax":-4.34659, "ay":-7.46358, "alpha":-3.49, "fx":[-35.3457,-40.47909,-53.94871,-47.6686], "fy":[-81.18816,-78.67644,-70.17487,-74.64873]},
    {"t":0.30866, "x":7.36362, "y":3.61625, "heading":-0.12104, "vx":-0.34167, "vy":-2.60341, "omega":-0.91552, "ax":-5.41441, "ay":-6.72364, "alpha":-3.51888, "fx":[-46.49529,-53.05988,-64.12578,-57.35302], "fy":[-75.31169,-70.74666,-60.96999,-67.45288]},
    {"t":0.33438, "x":7.35305, "y":3.54706, "heading":-0.14459, "vx":-0.48093, "vy":-2.77635, "omega":-1.00603, "ax":-6.52356, "ay":-5.65097, "alpha":-3.45914, "fx":[-58.8823,-66.17504,-73.86567,-67.39046], "fy":[-66.02757,-58.6061,-48.67432,-57.38342]},
    {"t":0.3601, "x":7.33852, "y":3.47378, "heading":-0.17047, "vx":-0.64873, "vy":-2.9217, "omega":-1.095, "ax":-7.52542, "ay":-4.22983, "alpha":-3.27835, "fx":[-71.12656,-77.66189,-81.77994,-76.64418], "fy":[-52.56073,-42.18224,-33.69962,-44.23293]},
    {"t":0.38582, "x":7.31934, "y":3.39723, "heading":-0.19863, "vx":-0.84229, "vy":-3.0305, "omega":-1.17933, "ax":-8.24971, "ay":-2.56373, "alpha":-2.9593, "fx":[-81.05729,-85.27352,-86.72842,-83.72107], "fy":[-35.34974,-23.25601,-17.40814,-28.64598]},
    {"t":0.41154, "x":7.29495, "y":3.31843, "heading":-0.22896, "vx":-1.05449, "vy":-3.09644, "omega":-1.25544, "ax":-8.60546, "ay":-0.85754, "alpha":-2.52567, "fx":[-86.88892,-88.29323,-88.46543,-87.65598], "fy":[-16.50995,-4.74739,-1.59078,-12.15947]},
    {"t":0.43726, "x":7.26498, "y":3.23851, "heading":-0.26126, "vx":-1.27583, "vy":-3.1185, "omega":-1.32041, "ax":-8.63021, "ay":0.69224, "alpha":-2.0458, "fx":[-88.466,-87.7593,-87.63936,-88.44912], "fy":[1.25686,11.15688,12.38443,3.46128]},
    {"t":0.46299, "x":7.22931, "y":3.15852, "heading":-0.29522, "vx":-1.49781, "vy":-3.10069, "omega":-1.37303, "ax":-8.43629, "ay":1.98485, "alpha":-1.58758, "fx":[-87.01089,-85.25392,-85.23946,-86.89318], "fy":[16.24615,23.795,23.96229,17.02473]},
    {"t":0.48871, "x":7.18799, "y":3.07943, "heading":-0.33054, "vx":-1.71481, "vy":-3.04964, "omega":-1.41386, "ax":-8.1338, "ay":3.01217, "alpha":-1.18602, "fx":[-83.97663,-81.97633,-82.1122,-83.98349], "fy":[28.10475,33.49524,33.21644,28.15025]},
    {"t":0.51443, "x":7.14119, "y":3.00198, "heading":-0.3669, "vx":-1.92402, "vy":-2.97216, "omega":-1.44437, "ax":-7.79675, "ay":3.81258, "alpha":-0.84831, "fx":[-80.3844,-78.59254,-78.80586,-80.50625], "fy":[37.23992,40.88888,40.50544,37.00811]},
    {"t":0.54015, "x":7.08913, "y":2.92679, "heading":-0.40405, "vx":-2.12456, "vy":-2.8741, "omega":-1.46619, "ax":-7.46509, "ay":4.43491, "alpha":-0.56872, "fx":[-76.78345,-75.40395,-75.61571,-76.94645], "fy":[44.2543,46.56807,46.23883,43.98666]},
    {"t":0.56587, "x":7.03201, "y":2.85434, "heading":-0.44177, "vx":-2.31657, "vy":-2.76002, "omega":-1.48082, "ax":-7.19662, "ay":4.86261, "alpha":-0.35896, "fx":[-73.84645,-72.90077,-73.05914,-73.98367], "fy":[49.03362,50.4302,50.20887,48.83502]},
    {"t":0.5935, "x":6.96525, "y":2.77993, "heading":-0.48268, "vx":-2.51543, "vy":-2.62566, "omega":-1.49074, "ax":-6.91502, "ay":5.25088, "alpha":-0.16523, "fx":[-70.76655,-70.30044,-70.3829,-70.84424], "fy":[53.33342,53.94701,53.84341,53.23427]},
    {"t":0.62113, "x":6.89311, "y":2.70938, "heading":-0.52388, "vx":-2.7065, "vy":-2.48057, "omega":-1.4953, "ax":-6.52622, "ay":5.72137, "alpha":0.08157, "fx":[-66.50693,-66.75439,-66.70471,-66.456], "fy":[58.50513,58.22221,58.27704,58.56091]},
    {"t":0.64877, "x":6.81583, "y":2.64302, "heading":-0.56519, "vx":-2.88683, "vy":-2.32248, "omega":-1.49305, "ax":-5.97276, "ay":6.28996, "alpha":0.40144, "fx":[-60.4709,-61.78182,-61.459,-60.11597], "fy":[64.66571,63.41184,63.71411,64.98551]},
    {"t":0.6764, "x":6.73378, "y":2.58125, "heading":-0.60645, "vx":-3.05187, "vy":-2.14868, "omega":-1.48196, "ax":-5.16278, "ay":6.96119, "alpha":0.82006, "fx":[-51.76088,-54.62244,-53.6883,-50.69017], "fy":[71.76493,69.60456,70.30506,72.5042]},
    {"t":0.70403, "x":6.64748, "y":2.52454, "heading":-0.6474, "vx":-3.19453, "vy":-1.95633, "omega":-1.4593, "ax":-3.961, "ay":7.69714, "alpha":1.36116, "fx":[-39.18742,-44.13767,-41.83137,-36.5447], "fy":[79.27074,76.60873,77.85387,80.48962]},
    {"t":0.73166, "x":6.5577, "y":2.47342, "heading":-0.68772, "vx":-3.30398, "vy":-1.74364, "omega":-1.42169, "ax":-2.21921, "ay":8.35323, "alpha":2.01665, "fx":[-21.71655,-28.92592,-23.7972,-16.15567], "fy":[85.66608,83.47533,85.0239,86.84141]},
    {"t":0.75929, "x":6.46556, "y":2.42843, "heading":-0.727, "vx":-3.3653, "vy":-1.51283, "omega":-1.36596, "ax":0.07323, "ay":8.62802, "alpha":2.69653, "fx":[0.20343,-8.23883,1.41605,9.60902], "fy":[88.34396,87.90179,88.20789,87.77078]},
    {"t":0.78692, "x":6.3726, "y":2.38992, "heading":-0.76475, "vx":-3.36327, "vy":-1.27442, "omega":-1.29145, "ax":2.56602, "ay":8.22724, "alpha":3.24091, "fx":[23.36212,16.02985,29.91078,35.45049], "fy":[85.20367,86.79687,82.97922,80.88337]},
    {"t":0.81456, "x":6.28064, "y":2.35784, "heading":-0.80043, "vx":-3.29237, "vy":-1.04709, "omega":-1.2019, "ax":4.69264, "ay":7.22685, "alpha":3.5234, "fx":[43.38629,38.95067,53.70989,55.52246], "fy":[77.00553,79.23433,70.0361,68.74816]},
    {"t":0.84219, "x":6.19146, "y":2.33167, "heading":-0.83364, "vx":-3.16271, "vy":-0.8474, "omega":-1.10454, "ax":6.1772, "ay":6.01626, "alpha":3.55159, "fx":[58.10404,56.4458,69.07808,68.54593], "fy":[66.67767,67.96766,55.07438,55.88388]},
    {"t":0.86982, "x":6.10643, "y":2.31055, "heading":-0.86416, "vx":-2.99202, "vy":-0.68116, "omega":-1.00641, "ax":7.10853, "ay":4.89664, "alpha":3.44154, "fx":[67.98329,68.05581,77.79056,76.3641], "fy":[56.65911,56.44701,42.05185,44.73928]},
    {"t":0.89745, "x":6.02647, "y":2.2936, "heading":-0.89197, "vx":-2.7956, "vy":-0.54585, "omega":-0.91131, "ax":7.67518, "ay":3.96893, "alpha":3.29057, "fx":[74.4174,75.32391,82.57738,81.00774], "fy":[47.98881,46.42579,31.82746,35.78282]},
    {"t":0.92508, "x":5.95215, "y":2.28003, "heading":-0.91715, "vx":-2.58352, "vy":-0.43619, "omega":-0.82039, "ax":8.02317, "ay":3.22817, "alpha":3.14259, "fx":[78.62709,79.84677,85.24074,83.81788], "fy":[40.81836,38.24904,23.99532,28.72188]},
    {"t":0.95272, "x":5.88382, "y":2.26921, "heading":-0.93982, "vx":-2.36183, "vy":-0.34699, "omega":-0.73355, "ax":8.24217, "ay":2.63964, "alpha":3.01118, "fx":[81.43706,82.71301,86.75755,85.5649], "fy":[34.96484,31.6986,17.96058,23.13499]},
    {"t":0.98035, "x":5.82171, "y":2.26063, "heading":-0.96009, "vx":-2.13408, "vy":-0.27405, "omega":-0.65035, "ax":8.38383, "ay":2.16827, "alpha":2.89822, "fx":[83.36006,84.57783,87.63801,86.67967], "fy":[30.17827,26.44152,13.2351,18.66091]},
    {"t":1.00798, "x":5.76594, "y":2.25389, "heading":-0.97806, "vx":-1.90242, "vy":-0.21414, "omega":-0.57026, "ax":8.47784, "ay":1.78585, "alpha":2.8019, "fx":[84.7094,85.82435,88.153,87.4066], "fy":[26.23295,22.17952,9.46561,15.02635]},
    {"t":1.03561, "x":5.71661, "y":2.24865, "heading":-0.99382, "vx":-1.66816, "vy":-0.16479, "omega":-0.49284, "ax":8.5416, "ay":1.47127, "alpha":2.71964, "fx":[85.6784,86.67844,88.45116,87.88828], "fy":[22.94765,18.67868,6.40409,12.03185]},
    {"t":1.06324, "x":5.67378, "y":2.24466, "heading":-1.00744, "vx":-1.43214, "vy":-0.12414, "omega":-0.41769, "ax":8.58561, "ay":1.20899, "alpha":2.64901, "fx":[86.38881,87.27635,88.61708,88.21061], "fy":[20.18269,15.76333,3.87624,9.53255]},
    {"t":1.09087, "x":5.63748, "y":2.24169, "heading":-1.01898, "vx":-1.19491, "vy":-0.09073, "omega":-0.3445, "ax":8.61638, "ay":0.98755, "alpha":2.58793, "fx":[86.91918,87.70247,88.70053,88.42695], "fy":[17.83173,13.30287,1.75799,7.42249]},
    {"t":1.11851, "x":5.60775, "y":2.23956, "heading":-1.0285, "vx":-0.95682, "vy":-0.06344, "omega":-0.27299, "ax":8.63808, "ay":0.79847, "alpha":2.53472, "fx":[87.32143,88.01055,88.73172,88.57141], "fy":[15.8137,11.19995,-0.04046,5.62314]},
    {"t":1.14614, "x":5.58461, "y":2.23811, "heading":-1.03604, "vx":-0.71814, "vy":-0.04138, "omega":-0.20295, "ax":8.65344, "ay":0.63537, "alpha":2.48802, "fx":[87.63073,88.23569,88.72946,88.66635], "fy":[14.0664,9.38131,-1.58528,4.0755]},
    {"t":1.17377, "x":5.56807, "y":2.23721, "heading":-1.04165, "vx":-0.47903, "vy":-0.02382, "omega":-0.1342, "ax":8.6643, "ay":0.49338, "alpha":2.44675, "fx":[87.87139,88.40139,88.70574,88.72679], "fy":[12.54166,7.79117,-2.92602,2.73459]},
    {"t":1.2014, "x":5.55814, "y":2.23674, "heading":-1.04536, "vx":-0.23962, "vy":-0.01019, "omega":-0.06659, "ax":8.6719, "ay":0.36875, "alpha":2.41004, "fx":[88.06057,88.52368,88.66834,88.76301], "fy":[11.20175,6.38657,-4.10042,1.56562]},
    {"t":1.22903, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30479, "ay":7.56296, "alpha":0.0, "fx":[-43.93394,-43.93394,-43.93394,-43.93394], "fy":[77.18627,77.18627,77.18627,77.18627]},
    {"t":1.27827, "x":5.54962, "y":2.24577, "heading":-1.0472, "vx":-0.21197, "vy":0.3724, "omega":0.0, "ax":-4.30068, "ay":7.55574, "alpha":0.0, "fx":[-43.89203,-43.89203,-43.89203,-43.89203], "fy":[77.11263,77.11263,77.11263,77.11263]},
    {"t":1.32751, "x":5.53397, "y":2.27327, "heading":-1.0472, "vx":-0.42373, "vy":0.74444, "omega":0.0, "ax":-1.43872, "ay":2.52764, "alpha":0.0, "fx":[-14.68329,-14.68329,-14.68329,-14.68329], "fy":[25.79665,25.79665,25.79665,25.79665]},
    {"t":1.37675, "x":5.51136, "y":2.31299, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.42599, "x":5.487, "y":2.35577, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47523, "x":5.46265, "y":2.39856, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52447, "x":5.4383, "y":2.44134, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57371, "x":5.41395, "y":2.48412, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62295, "x":5.38959, "y":2.52691, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67219, "x":5.36524, "y":2.56969, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72143, "x":5.34089, "y":2.61248, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77067, "x":5.31654, "y":2.65526, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81991, "x":5.29218, "y":2.69805, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86915, "x":5.26783, "y":2.74083, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.91839, "x":5.24348, "y":2.78362, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":1.43872, "ay":-2.52764, "alpha":0.0, "fx":[14.68329,14.68329,14.68329,14.68329], "fy":[-25.79665,-25.79665,-25.79665,-25.79665]},
    {"t":1.96763, "x":5.22087, "y":2.82334, "heading":-1.0472, "vx":-0.42373, "vy":0.74444, "omega":0.0, "ax":4.30068, "ay":-7.55574, "alpha":0.0, "fx":[43.89203,43.89203,43.89203,43.89203], "fy":[-77.11263,-77.11263,-77.11263,-77.11263]},
    {"t":2.01687, "x":5.20522, "y":2.85083, "heading":-1.0472, "vx":-0.21197, "vy":0.3724, "omega":0.0, "ax":4.30479, "ay":-7.56296, "alpha":0.0, "fx":[43.93394,43.93394,43.93394,43.93394], "fy":[-77.18627,-77.18627,-77.18627,-77.18627]},
    {"t":2.06611, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.22903, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
