{
 "name":"S1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.202975273132324, "y":4.025880336761475, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.202975273132324 m", "val":7.202975273132324}, "y":{"exp":"4.025880336761475 m", "val":4.025880336761475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47721],
  "samples":[
    {"t":0.0, "x":7.20298, "y":4.02588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54627, "ay":-1.64056, "alpha":0.0, "fx":[-87.22173,-87.22173,-87.22173,-87.22173], "fy":[-16.74324,-16.74324,-16.74324,-16.74324]},
    {"t":0.04924, "x":7.19261, "y":4.02389, "heading":0.0, "vx":-0.42082, "vy":-0.08078, "omega":0.0, "ax":-8.53814, "ay":-1.639, "alpha":0.0, "fx":[-87.13881,-87.13881,-87.13881,-87.13881], "fy":[-16.72732,-16.72732,-16.72732,-16.72732]},
    {"t":0.09848, "x":7.16154, "y":4.01793, "heading":0.0, "vx":-0.84124, "vy":-0.16149, "omega":0.0, "ax":-2.85596, "ay":-0.54824, "alpha":0.0, "fx":[-29.14745,-29.14745,-29.14745,-29.14745], "fy":[-5.5952,-5.5952,-5.5952,-5.5952]},
    {"t":0.14772, "x":7.11666, "y":4.00931, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.19696, "x":7.06831, "y":4.00003, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2462, "x":7.01996, "y":3.99075, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29544, "x":6.97161, "y":3.98147, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34468, "x":6.92327, "y":3.97219, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39392, "x":6.87492, "y":3.96291, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44316, "x":6.82657, "y":3.95363, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4924, "x":6.77823, "y":3.94434, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54164, "x":6.72988, "y":3.93506, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59088, "x":6.68153, "y":3.92578, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64012, "x":6.63318, "y":3.9165, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68936, "x":6.58484, "y":3.90722, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7386, "x":6.53649, "y":3.89794, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78784, "x":6.48814, "y":3.88866, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83708, "x":6.43979, "y":3.87938, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88632, "x":6.39145, "y":3.8701, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93556, "x":6.3431, "y":3.86082, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9848, "x":6.29475, "y":3.85154, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03405, "x":6.2464, "y":3.84225, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08329, "x":6.19806, "y":3.83297, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13253, "x":6.14971, "y":3.82369, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18177, "x":6.10136, "y":3.81441, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23101, "x":6.05301, "y":3.80513, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28025, "x":6.00467, "y":3.79585, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.32949, "x":5.95632, "y":3.78657, "heading":0.0, "vx":-0.98187, "vy":-0.18848, "omega":0.0, "ax":2.85596, "ay":0.54824, "alpha":0.0, "fx":[29.14745,29.14745,29.14745,29.14745], "fy":[5.5952,5.5952,5.5952,5.5952]},
    {"t":1.37873, "x":5.91143, "y":3.77795, "heading":0.0, "vx":-0.84124, "vy":-0.16149, "omega":0.0, "ax":8.53814, "ay":1.639, "alpha":0.0, "fx":[87.13881,87.13881,87.13881,87.13881], "fy":[16.72732,16.72732,16.72732,16.72732]},
    {"t":1.42797, "x":5.88036, "y":3.77199, "heading":0.0, "vx":-0.42082, "vy":-0.08078, "omega":0.0, "ax":8.54627, "ay":1.64056, "alpha":0.0, "fx":[87.22173,87.22173,87.22173,87.22173], "fy":[16.74324,16.74324,16.74324,16.74324]},
    {"t":1.47721, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
