{
 "name":"S1 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214506149291992, "y":3.9964096546173096, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214506149291992 m", "val":7.214506149291992}, "y":{"exp":"3.9964096546173096 m", "val":3.9964096546173096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46842],
  "samples":[
    {"t":0.0, "x":7.21451, "y":3.99641, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6765, "ay":0.66852, "alpha":0.0, "fx":[-88.55084,-88.55084,-88.55084,-88.55084], "fy":[6.82283,6.82283,6.82283,6.82283]},
    {"t":0.04895, "x":7.20411, "y":3.99721, "heading":0.0, "vx":-0.42469, "vy":0.03272, "omega":0.0, "ax":-8.66816, "ay":0.66788, "alpha":0.0, "fx":[-88.46575,-88.46575,-88.46575,-88.46575], "fy":[6.81626,6.81626,6.81626,6.81626]},
    {"t":0.09789, "x":7.17294, "y":3.99961, "heading":0.0, "vx":-0.84898, "vy":0.06541, "omega":0.0, "ax":-3.02086, "ay":0.23275, "alpha":0.00001, "fx":[-30.83035,-30.83035,-30.83033,-30.83033], "fy":[2.3754,2.37537,2.37537,2.3754]},
    {"t":0.14684, "x":7.12777, "y":4.00309, "heading":0.0, "vx":-0.99684, "vy":0.07681, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.19579, "x":7.07897, "y":4.00685, "heading":0.0, "vx":-0.99684, "vy":0.07681, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.24474, "x":7.03018, "y":4.01061, "heading":0.0, "vx":-0.99684, "vy":0.07681, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00005,-0.00006,-0.00006,-0.00005]},
    {"t":0.29368, "x":6.98139, "y":4.01437, "heading":0.0, "vx":-0.99684, "vy":0.07681, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00005,-0.00006,-0.00006,-0.00005]},
    {"t":0.34263, "x":6.9326, "y":4.01813, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.39158, "x":6.8838, "y":4.02189, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":0.44053, "x":6.83501, "y":4.02565, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.48947, "x":6.78622, "y":4.02941, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.53842, "x":6.73742, "y":4.03317, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.58737, "x":6.68863, "y":4.03693, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.63632, "x":6.63984, "y":4.04069, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.68526, "x":6.59105, "y":4.04445, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.73421, "x":6.54225, "y":4.04821, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.78316, "x":6.49346, "y":4.05196, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.83211, "x":6.44467, "y":4.05572, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.88105, "x":6.39587, "y":4.05948, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.93, "x":6.34708, "y":4.06324, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.97895, "x":6.29829, "y":4.067, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.0279, "x":6.2495, "y":4.07076, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.07684, "x":6.2007, "y":4.07452, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00002,0.00002,0.0]},
    {"t":1.12579, "x":6.15191, "y":4.07828, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00002,0.00002,0.0]},
    {"t":1.17474, "x":6.10312, "y":4.08204, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00002,0.00002,0.0]},
    {"t":1.22369, "x":6.05432, "y":4.0858, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00003,0.00003,0.00001]},
    {"t":1.27263, "x":6.00553, "y":4.08956, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[0.00008,0.00008,0.00006,0.00006], "fy":[0.0,0.00002,0.00002,0.0]},
    {"t":1.32158, "x":5.95674, "y":4.09332, "heading":0.0, "vx":-0.99684, "vy":0.0768, "omega":0.0, "ax":3.02085, "ay":-0.23283, "alpha":-0.00003, "fx":[30.83029,30.83029,30.83023,30.83023], "fy":[-2.3763,-2.37622,-2.37622,-2.3763]},
    {"t":1.37053, "x":5.91157, "y":4.0968, "heading":0.0, "vx":-0.84898, "vy":0.06541, "omega":0.0, "ax":8.66816, "ay":-0.66786, "alpha":0.0, "fx":[88.46578,88.46578,88.46578,88.46578], "fy":[-6.81603,-6.81603,-6.81603,-6.81603]},
    {"t":1.41948, "x":5.88039, "y":4.0992, "heading":0.0, "vx":-0.42469, "vy":0.03272, "omega":0.0, "ax":8.67651, "ay":-0.66841, "alpha":0.00008, "fx":[88.55095,88.55089,88.55095,88.55095], "fy":[-6.82151,-6.8222,-6.82151,-6.82151]},
    {"t":1.46842, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
