{
 "name":"S2 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.26145076751709, "y":1.90940523147583, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.133288621902466, "y":2.289630651473999, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4516353607177734, "y":4.295392990112305, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.26145076751709 m", "val":7.26145076751709}, "y":{"exp":"1.90940523147583 m", "val":1.90940523147583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.133288621902466 m", "val":3.133288621902466}, "y":{"exp":"2.289630651473999 m", "val":2.289630651473999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4516353607177734 m", "val":2.4516353607177734}, "y":{"exp":"4.295392990112305 m", "val":4.295392990112305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11 m", "val":3.11}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84502,1.63672,2.41493],
  "samples":[
    {"t":0.0, "x":7.26145, "y":1.90941, "heading":0.0, "vx":-5.2198, "vy":-1.11577, "omega":0.15456, "ax":-2.31512, "ay":-0.58762, "alpha":-6.23059, "fx":[-16.54843,-16.97303,-30.7958,-30.19356], "fy":[-14.43671,1.93782,1.76988,-13.25942]},
    {"t":0.02113, "x":7.15066, "y":1.8857, "heading":0.00327, "vx":-5.26871, "vy":-1.12818, "omega":0.02294, "ax":-0.03205, "ay":-0.05506, "alpha":-0.11042, "fx":[-0.19623,-0.19709,-0.45793,-0.45706], "fy":[-0.6919,-0.43105,-0.4319,-0.69273]},
    {"t":0.04225, "x":7.03935, "y":1.86186, "heading":0.00375, "vx":-5.26939, "vy":-1.12935, "omega":0.0206, "ax":0.00089, "ay":-0.00715, "alpha":-0.00149, "fx":[0.0109,0.01089,0.00736,0.00738], "fy":[-0.07471,-0.07119,-0.0712,-0.07473]},
    {"t":0.06338, "x":6.92804, "y":1.838, "heading":0.00418, "vx":-5.26937, "vy":-1.1295, "omega":0.02057, "ax":-0.00639, "ay":0.02991, "alpha":0.00018, "fx":[-0.06545,-0.06545,-0.06503,-0.06503], "fy":[0.30545,0.30502,0.30503,0.30545]},
    {"t":0.0845, "x":6.81672, "y":1.81414, "heading":0.00462, "vx":-5.2695, "vy":-1.12886, "omega":0.02058, "ax":-0.01623, "ay":0.07603, "alpha":0.00029, "fx":[-0.16604,-0.16604,-0.16534,-0.16535], "fy":[0.77634,0.77565,0.77565,0.77634]},
    {"t":0.10563, "x":6.70539, "y":1.79031, "heading":0.00505, "vx":-5.26985, "vy":-1.12726, "omega":0.02058, "ax":-0.03102, "ay":0.14552, "alpha":0.00043, "fx":[-0.31708,-0.31708,-0.31605,-0.31606], "fy":[1.4857,1.48467,1.48468,1.4857]},
    {"t":0.12675, "x":6.59406, "y":1.76653, "heading":0.00549, "vx":-5.2705, "vy":-1.12418, "omega":0.02059, "ax":-0.05513, "ay":0.25964, "alpha":0.00067, "fx":[-0.56345,-0.56345,-0.56187,-0.56188], "fy":[2.65059,2.64901,2.64902,2.6506]},
    {"t":0.14788, "x":6.4827, "y":1.74284, "heading":0.00592, "vx":-5.27167, "vy":-1.1187, "omega":0.02061, "ax":-0.09549, "ay":0.45286, "alpha":0.00108, "fx":[-0.97581,-0.9758,-0.97325,-0.97326], "fy":[4.62304,4.62051,4.62053,4.62306]},
    {"t":0.169, "x":6.37132, "y":1.71931, "heading":0.00636, "vx":-5.27368, "vy":-1.10913, "omega":0.02063, "ax":-0.16273, "ay":0.78137, "alpha":0.00181, "fx":[-1.66291,-1.6629,-1.65859,-1.6586], "fy":[7.97658,7.97234,7.97238,7.97662]},
    {"t":0.19013, "x":6.25987, "y":1.69605, "heading":0.0068, "vx":-5.27712, "vy":-1.09263, "omega":0.02067, "ax":-0.27105, "ay":1.32994, "alpha":0.00314, "fx":[-2.77009,-2.77011,-2.76253,-2.76251], "fy":[13.57669,13.56944,13.56956,13.57681]},
    {"t":0.21125, "x":6.14833, "y":1.67327, "heading":0.00723, "vx":-5.28285, "vy":-1.06453, "omega":0.02073, "ax":-0.43105, "ay":2.19473, "alpha":0.00548, "fx":[-4.40601,-4.40624,-4.3925,-4.39228], "fy":[22.40491,22.39276,22.39317,22.40532]},
    {"t":0.23238, "x":6.03663, "y":1.65127, "heading":0.00767, "vx":-5.29195, "vy":-1.01817, "omega":0.02085, "ax":-0.62609, "ay":3.38885, "alpha":0.00921, "fx":[-6.40172,-6.40275,-6.3778,-6.37677], "fy":[34.59462,34.57605,34.57741,34.59598]},
    {"t":0.2535, "x":5.9247, "y":1.63052, "heading":0.00811, "vx":-5.30518, "vy":-0.94657, "omega":0.02104, "ax":-0.79165, "ay":4.71272, "alpha":0.01421, "fx":[-8.09958,-8.10254,-8.05939,-8.05645], "fy":[48.10741,48.08342,48.08691,48.11091]},
    {"t":0.27463, "x":5.81245, "y":1.61157, "heading":0.00855, "vx":-5.3219, "vy":-0.84702, "omega":0.02134, "ax":-0.85847, "ay":5.86811, "alpha":0.01984, "fx":[-8.79245,-8.79812,-8.73036,-8.72474], "fy":[59.89867,59.87267,59.87912,59.90512]},
    {"t":0.29576, "x":5.69983, "y":1.59499, "heading":0.00901, "vx":-5.34004, "vy":-0.72305, "omega":0.02176, "ax":-0.8115, "ay":6.72078, "alpha":0.02556, "fx":[-8.32606,-8.33393,-8.23799,-8.23022], "fy":[68.59908,68.57419,68.5831,68.60798]},
    {"t":0.31688, "x":5.58684, "y":1.58121, "heading":0.00947, "vx":-5.35718, "vy":-0.58107, "omega":0.0223, "ax":-0.67586, "ay":7.30347, "alpha":0.03123, "fx":[-6.95612,-6.96462,-6.83926,-6.83093], "fy":[74.54414,74.52187,74.53169,74.55394]},
    {"t":0.33801, "x":5.47351, "y":1.57056, "heading":0.00994, "vx":-5.37146, "vy":-0.42678, "omega":0.02296, "ax":-0.48141, "ay":7.69385, "alpha":0.03743, "fx":[-4.98821,-4.99542,-4.83808,-4.83114], "fy":[78.52747,78.50784,78.51668,78.53628]},
    {"t":0.35913, "x":5.35993, "y":1.56327, "heading":0.01042, "vx":-5.38163, "vy":-0.26425, "omega":0.02375, "ax":-0.24829, "ay":7.95607, "alpha":0.04938, "fx":[-2.6389,-2.643,-2.42882,-2.42523], "fy":[81.20486,81.18549,81.19178,81.21113]},
    {"t":0.38026, "x":5.24619, "y":1.55946, "heading":0.01092, "vx":-5.38687, "vy":-0.09617, "omega":0.0248, "ax":0.02068, "ay":8.13251, "alpha":0.09958, "fx":[-0.01145,-0.00668,0.43461,0.42768], "fy":[83.01448,82.9843,82.98357,83.01378]},
    {"t":0.40138, "x":5.13239, "y":1.55924, "heading":0.01145, "vx":-5.38644, "vy":0.07563, "omega":0.0269, "ax":0.36814, "ay":8.24608, "alpha":0.3397, "fx":[2.96316,3.03185,4.56402,4.46954], "fy":[84.23181,84.14752,84.08305,84.16979]},
    {"t":0.42251, "x":5.01868, "y":1.56268, "heading":0.01202, "vx":-5.37866, "vy":0.24983, "omega":0.03408, "ax":0.93739, "ay":8.2865, "alpha":1.20751, "fx":[6.62742,7.1147,12.66549,11.85967], "fy":[84.99912,84.72323,84.1052,84.45504]},
    {"t":0.44363, "x":4.90527, "y":1.56981, "heading":0.01274, "vx":-5.35886, "vy":0.42489, "omega":0.05958, "ax":1.83065, "ay":8.18346, "alpha":2.93835, "fx":[11.31518,13.34059,26.87586,23.20159], "fy":[85.28008,84.50516,81.36178,82.92874]},
    {"t":0.46476, "x":4.79247, "y":1.58061, "heading":0.01399, "vx":-5.32019, "vy":0.59777, "omega":0.12166, "ax":2.80281, "ay":7.91644, "alpha":4.73072, "fx":[16.53894,21.5048,42.2695,34.10661], "fy":[85.00795,83.21714,75.18366,79.76665]},
    {"t":0.48588, "x":4.6807, "y":1.595, "heading":0.01656, "vx":-5.26097, "vy":0.76501, "omega":0.2216, "ax":3.61748, "ay":7.57898, "alpha":6.01509, "fx":[21.38975,29.98775,54.09885,42.20127], "fy":[84.34859,80.9256,67.80825,76.31675]},
    {"t":0.50701, "x":4.57037, "y":1.61286, "heading":0.02125, "vx":-5.18455, "vy":0.92511, "omega":0.34867, "ax":4.24129, "ay":7.25177, "alpha":6.76165, "fx":[25.63945,37.73758,61.94735,47.81932], "fy":[83.4747,77.97411,61.28254,73.30976]},
    {"t":0.52814, "x":4.46179, "y":1.63402, "heading":0.02861, "vx":-5.09495, "vy":1.07831, "omega":0.49151, "ax":4.71653, "ay":6.9641, "alpha":7.1078, "fx":[29.43562,44.42108,66.93434,51.75322], "fy":[82.45544,74.71132,56.26085,70.86998]},
    {"t":0.54926, "x":4.35521, "y":1.65835, "heading":0.03899, "vx":-4.99532, "vy":1.22543, "omega":0.64167, "ax":5.08578, "ay":6.71915, "alpha":7.18958, "fx":[32.92235,50.00878,70.0946,54.59276], "fy":[81.31542,71.41058,52.65209,68.91983]},
    {"t":0.57039, "x":4.25081, "y":1.68574, "heading":0.05255, "vx":-4.88788, "vy":1.36737, "omega":0.79355, "ax":5.37869, "ay":6.51231, "alpha":7.10608, "fx":[36.16562,54.58844,72.11412,56.70789], "fy":[80.07701,68.26295,50.15854,67.35542]},
    {"t":0.59151, "x":4.14876, "y":1.71608, "heading":0.06931, "vx":-4.77425, "vy":1.50495, "omega":0.94367, "ax":5.61463, "ay":6.33784, "alpha":6.92528, "fx":[39.17273,58.29542,73.41587,58.32359], "fy":[78.77352,65.38269,48.48292,66.09234]},
    {"t":0.61264, "x":4.04915, "y":1.74928, "heading":0.08925, "vx":-4.65564, "vy":1.63884, "omega":1.08997, "ax":5.8065, "ay":6.19062, "alpha":6.69424, "fx":[41.92434,61.27883,74.25971,59.57773], "fy":[77.44757,62.81963,47.38407,65.07035]},
    {"t":0.63376, "x":3.95209, "y":1.78529, "heading":0.11228, "vx":-4.53297, "vy":1.76962, "omega":1.23139, "ax":5.96331, "ay":6.06644, "alpha":6.44616, "fx":[44.39687,63.68091,74.80799,60.55639], "fy":[76.14497,60.5772,46.6815,64.24853]},
    {"t":0.65489, "x":3.85766, "y":1.82402, "heading":0.13829, "vx":-4.407, "vy":1.89777, "omega":1.36756, "ax":6.09155, "ay":5.96192, "alpha":6.20489, "fx":[46.57293,65.62616,75.16422,61.31411], "fy":[74.90932,58.63069,46.24543,63.59994]},
    {"t":0.67601, "x":3.76592, "y":1.86545, "heading":0.16718, "vx":-4.27831, "vy":2.02372, "omega":1.49864, "ax":6.19603, "ay":5.8744, "alpha":5.98793, "fx":[48.44351,67.21806,75.39577,61.8852], "fy":[73.77895,56.94124,45.98458,63.1078]},
    {"t":0.69714, "x":3.67693, "y":1.90951, "heading":0.19884, "vx":-4.14742, "vy":2.14782, "omega":1.62514, "ax":6.28033, "ay":5.80182, "alpha":5.80845, "fx":[50.00603,68.54053,75.54714,62.29015], "fy":[72.7862,55.46449,45.8356,62.76312]},
    {"t":0.71826, "x":3.59071, "y":1.95618, "heading":0.23317, "vx":-4.01474, "vy":2.27039, "omega":1.74785, "ax":6.3471, "ay":5.74259, "alpha":5.67703, "fx":[51.261,69.66133,75.64807,62.5391], "fy":[71.95805,54.15503,45.75508,62.56332]},
    {"t":0.73939, "x":3.50731, "y":2.00542, "heading":0.27009, "vx":-3.88066, "vy":2.3917, "omega":1.86778, "ax":6.39821, "ay":5.69554, "alpha":5.60299, "fx":[52.20836,70.63598,75.71835,62.63354], "fy":[71.31771,52.96786,45.71381,62.51153]},
    {"t":0.76051, "x":3.42676, "y":2.05722, "heading":0.30955, "vx":-3.74549, "vy":2.51202, "omega":1.98614, "ax":6.43488, "ay":5.65985, "alpha":5.59566, "fx":[52.84408,71.51136,75.77082,62.56696], "fy":[70.88651,51.85808,45.69298,62.6164]},
    {"t":0.78164, "x":3.34907, "y":2.11155, "heading":0.35151, "vx":-3.60955, "vy":2.63159, "omega":2.10435, "ax":6.45768, "ay":5.63499, "alpha":5.6653, "fx":[53.15759,72.32885,75.81286,62.32478], "fy":[70.68536,50.77944,45.6822,62.89187]},
    {"t":0.80277, "x":3.27426, "y":2.1684, "heading":0.39597, "vx":-3.47313, "vy":2.75063, "omega":2.22403, "ax":6.46676, "ay":5.62055, "alpha":5.82214, "fx":[53.13614,73.12604,75.84577,61.88653], "fy":[70.73061,49.6837,45.68073,63.35436]},
    {"t":0.82389, "x":3.20233, "y":2.22776, "heading":0.44295, "vx":-3.33652, "vy":2.86937, "omega":2.34703, "ax":6.46356, "ay":5.61519, "alpha":6.05879, "fx":[52.8292,73.92828,75.85412,61.25227], "fy":[70.9852,48.53448,45.71514,63.99597]},
    {"t":0.84502, "x":3.13329, "y":2.28963, "heading":0.49253, "vx":-3.19997, "vy":2.98799, "omega":2.47502, "ax":6.52817, "ay":5.53272, "alpha":6.32696, "fx":[53.48005,75.49088,76.32651,61.20404], "fy":[70.55758,46.18774,45.0181,64.10063]},
    {"t":0.86976, "x":3.05612, "y":2.36525, "heading":0.55376, "vx":-3.03846, "vy":3.12487, "omega":2.63156, "ax":6.78545, "ay":5.24507, "alpha":5.7308, "fx":[58.84966,77.54822,77.069,63.53773], "fy":[66.09387,42.60249,43.68297,61.74175]},
    {"t":0.8945, "x":2.98302, "y":2.44417, "heading":0.61887, "vx":-2.87059, "vy":3.25464, "omega":2.77334, "ax":7.17773, "ay":4.78879, "alpha":3.79817, "fx":[67.93018,78.66141,77.66104,68.76602], "fy":[56.67751,40.49433,42.53931,55.78311]},
    {"t":0.91924, "x":2.9142, "y":2.52615, "heading":0.68749, "vx":-2.693, "vy":3.37312, "omega":2.86731, "ax":7.59308, "ay":4.17133, "alpha":1.36321, "fx":[76.20927,79.31065,78.71094,75.74401], "fy":[44.90926,39.18701,40.44243,45.7488]},
    {"t":0.94398, "x":2.84989, "y":2.61088, "heading":0.75842, "vx":-2.50515, "vy":3.47632, "omega":2.90104, "ax":7.9531, "ay":3.43232, "alpha":-1.03102, "fx":[81.75477,79.9463,80.57987,82.39083], "fy":[33.76595,37.83057,36.40252,32.11955]},
    {"t":0.96872, "x":2.79035, "y":2.69794, "heading":0.8302, "vx":-2.30838, "vy":3.56124, "omega":2.87553, "ax":8.16304, "ay":2.88764, "alpha":-0.90065, "fx":[83.62694,82.35169,83.01451,84.24924], "fy":[28.6881,32.13707,30.32006,26.73785]},
    {"t":0.99346, "x":2.73574, "y":2.78693, "heading":0.90134, "vx":-2.10642, "vy":3.63268, "omega":2.85325, "ax":8.32354, "ay":2.37394, "alpha":0.57105, "fx":[84.86085,85.45248,85.05107,84.43009], "fy":[24.52768,22.41949,23.94602,26.01908]},
    {"t":1.0182, "x":2.68617, "y":2.87753, "heading":0.97193, "vx":-1.90049, "vy":3.69141, "omega":2.86737, "ax":8.45942, "ay":1.73122, "alpha":2.30539, "fx":[86.41678,87.70991,86.56816,84.6466], "fy":[17.81661,10.13343,17.60555,25.11871]},
    {"t":1.04294, "x":2.64174, "y":2.96939, "heading":1.04287, "vx":-1.6912, "vy":3.73424, "omega":2.92441, "ax":8.53633, "ay":0.93679, "alpha":4.32094, "fx":[87.81852,88.15581,87.57713,84.92987], "fy":[7.08975,-4.20495,11.47119,23.88699]},
    {"t":1.06768, "x":2.60251, "y":3.06206, "heading":1.11522, "vx":-1.48001, "vy":3.75742, "omega":3.03131, "ax":8.49903, "ay":-0.02642, "alpha":6.74817, "fx":[87.41336,86.1146,88.12727,85.30353], "fy":[-9.6721,-19.25655,5.70768,22.14231]},
    {"t":1.09242, "x":2.5685, "y":3.15502, "heading":1.19022, "vx":-1.26974, "vy":3.75677, "omega":3.19827, "ax":8.26777, "ay":-1.1632, "alpha":9.75054, "fx":[81.35948,81.83413,88.29636,86.02773], "fy":[-33.0404,-33.03368,0.07777,18.51073]},
    {"t":1.11716, "x":2.53961, "y":3.24761, "heading":1.26935, "vx":-1.06519, "vy":3.72799, "omega":3.4395, "ax":7.77841, "ay":-2.34374, "alpha":13.26244, "fx":[66.20212,76.23627,88.11253,86.98971], "fy":[-57.65127,-44.50498,-5.40266,11.87949]},
    {"t":1.1419, "x":2.51564, "y":3.33912, "heading":1.35444, "vx":-0.87274, "vy":3.67, "omega":3.76762, "ax":7.07722, "ay":-3.29844, "alpha":16.91637, "fx":[43.56877,70.21512,87.79906,87.3328], "fy":[-76.32019,-53.5722,-9.03821,4.27753]},
    {"t":1.16664, "x":2.49621, "y":3.42891, "heading":1.44766, "vx":-0.69765, "vy":3.5884, "omega":4.18615, "ax":6.36746, "ay":-3.99763, "alpha":18.99992, "fx":[21.11333,64.95761,87.67395,86.19598], "fy":[-85.48128,-59.91242,-10.03891,-7.76404]},
    {"t":1.19139, "x":2.4809, "y":3.51647, "heading":1.55122, "vx":-0.54011, "vy":3.48949, "omega":4.65622, "ax":5.41969, "ay":-6.18212, "alpha":11.29081, "fx":[25.65206,59.32157,80.99959,55.27649], "fy":[-84.37248,-65.47619,-34.8077,-67.71842]},
    {"t":1.21613, "x":2.4692, "y":3.60091, "heading":1.66642, "vx":-0.40603, "vy":3.33654, "omega":4.93556, "ax":4.45641, "ay":-7.28024, "alpha":5.9037, "fx":[30.81385,50.57101,61.54476,38.99592], "fy":[-82.71527,-72.42121,-63.14354,-78.92347]},
    {"t":1.24087, "x":2.46052, "y":3.68123, "heading":1.78853, "vx":-0.29577, "vy":3.15643, "omega":5.08162, "ax":3.54641, "ay":-7.88931, "alpha":0.94406, "fx":[33.85382,37.72753,38.61769,34.57729], "fy":[-81.57134,-79.85979,-79.4014,-81.23531]},
    {"t":1.26561, "x":2.45428, "y":3.7569, "heading":1.91425, "vx":-0.20803, "vy":2.96124, "omega":5.10498, "ax":2.77456, "ay":-8.17765, "alpha":-2.83609, "fx":[34.92975,21.45352,22.63539,34.24815], "fy":[-81.14486,-85.70064,-85.47495,-81.51818]},
    {"t":1.29035, "x":2.44999, "y":3.82766, "heading":2.04055, "vx":-0.13939, "vy":2.75892, "omega":5.03481, "ax":2.1589, "ay":-8.2869, "alpha":-5.81679, "fx":[33.9137,4.76252,13.84042,35.61697], "fy":[-81.5854,-88.2699,-87.42859,-81.01495]},
    {"t":1.31509, "x":2.4472, "y":3.89338, "heading":2.16512, "vx":-0.08597, "vy":2.5539, "omega":4.8909, "ax":1.68451, "ay":-8.30653, "alpha":-7.99837, "fx":[30.45599,-9.0963,9.68347,37.72421], "fy":[-82.937,-87.99801,-88.05429,-80.11077]},
    {"t":1.33983, "x":2.44559, "y":3.95403, "heading":2.28612, "vx":-0.0443, "vy":2.34839, "omega":4.69301, "ax":1.3114, "ay":-8.29694, "alpha":-9.38873, "fx":[24.10751,-18.9384,8.26181,40.1049], "fy":[-84.99306,-86.48437,-88.24752,-78.98352]},
    {"t":1.36457, "x":2.44489, "y":4.00959, "heading":2.40223, "vx":-0.01185, "vy":2.14311, "omega":4.46073, "ax":0.98642, "ay":-8.28096, "alpha":-10.30766, "fx":[14.58158,-25.25709,8.44258,42.50198], "fy":[-87.1304,-84.91364,-88.26582,-77.74621]},
    {"t":1.38931, "x":2.4449, "y":4.06008, "heading":2.51259, "vx":0.01255, "vy":1.93824, "omega":4.20571, "ax":0.67535, "ay":-8.24887, "alpha":-11.22316, "fx":[2.25024,-28.99845,9.56058,44.75785], "fy":[-88.32157,-83.7579,-88.17832,-76.48829]},
    {"t":1.41405, "x":2.44542, "y":4.10551, "heading":2.61664, "vx":0.02926, "vy":1.73416, "omega":3.92804, "ax":0.38089, "ay":-8.18181, "alpha":-12.4718, "fx":[-11.4486,-30.97984,11.20896,46.7685], "fy":[-87.63198,-83.08358,-88.00446,-75.28856]},
    {"t":1.43879, "x":2.44626, "y":4.14591, "heading":2.71383, "vx":0.03868, "vy":1.53173, "omega":3.61948, "ax":0.13101, "ay":-8.0775, "alpha":-14.06102, "fx":[-24.44307,-31.79663,13.12212,48.46586], "fy":[-84.97412,-82.80453,-87.75574,-74.2159]},
    {"t":1.46353, "x":2.44726, "y":4.18133, "heading":2.80337, "vx":0.04192, "vy":1.33189, "omega":3.2716, "ax":-0.05226, "ay":-7.95485, "alpha":-15.73956, "fx":[-35.18773,-31.8726,15.11367,49.81338], "fy":[-81.17243,-82.79918,-87.44778,-73.32375]},
    {"t":1.48827, "x":2.44828, "y":4.21185, "heading":2.88432, "vx":0.04063, "vy":1.13508, "omega":2.8822, "ax":-0.16976, "ay":-7.83687, "alpha":-17.24581, "fx":[-43.26661,-31.51621,17.0464,50.80633], "fy":[-77.22745,-82.95458,-87.10239,-72.6426]},
    {"t":1.51301, "x":2.44923, "y":4.23753, "heading":2.95562, "vx":0.03643, "vy":0.94119, "omega":2.45553, "ax":-0.2379, "ay":-7.73689, "alpha":-18.45292, "fx":[-49.04714,-30.95652,18.81916,51.4726], "fy":[-73.74515,-83.18051,-86.7457,-72.17417]},
    {"t":1.53775, "x":2.45006, "y":4.25845, "heading":3.01637, "vx":0.03055, "vy":0.74978, "omega":1.99899, "ax":-0.27592, "ay":-7.6577, "alpha":-19.35725, "fx":[-53.13051,-30.36423,20.35993,51.8708], "fy":[-70.90615,-83.41121,-86.4049,-71.89036]},
    {"t":1.56249, "x":2.45073, "y":4.27465, "heading":3.06583, "vx":0.02372, "vy":0.56032, "omega":1.52008, "ax":-0.29932, "ay":-7.59613, "alpha":-20.01798, "fx":[-56.05753,-29.8657,21.61931,52.08455], "fy":[-68.6541,-83.60153,-86.10539,-71.73804]},
    {"t":1.58724, "x":2.45122, "y":4.28619, "heading":3.10344, "vx":0.01631, "vy":0.37239, "omega":1.02482, "ax":-0.3187, "ay":-7.54691, "alpha":-20.51194, "fx":[-58.23238,-29.55378,22.56375,52.2122], "fy":[-66.85081,-83.72116,-85.86907,-71.6489]},
    {"t":1.61198, "x":2.45153, "y":4.2931, "heading":3.12879, "vx":0.00843, "vy":0.18567, "omega":0.51734, "ax":-0.34072, "ay":-7.50476, "alpha":-20.91056, "fx":[-59.93447,-29.49634,23.16912,52.3522], "fy":[-65.35444,-83.74895,-85.71359,-71.55234]},
    {"t":1.63672, "x":2.45164, "y":4.29539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70181, "ay":-0.07128, "alpha":0.0, "fx":[88.80913,88.80913,88.80913,88.80913], "fy":[-0.72748,-0.72748,-0.72748,-0.72748]},
    {"t":1.68535, "x":2.46193, "y":4.29531, "heading":3.14159, "vx":0.42324, "vy":-0.00347, "omega":0.0, "ax":8.69333, "ay":-0.07121, "alpha":0.0, "fx":[88.72262,88.72262,88.72262,88.72262], "fy":[-0.72677,-0.72677,-0.72677,-0.72677]},
    {"t":1.73399, "x":2.4928, "y":4.29506, "heading":3.14159, "vx":0.84607, "vy":-0.00693, "omega":0.0, "ax":3.15991, "ay":-0.02588, "alpha":0.0, "fx":[32.24955,32.24955,32.24955,32.24955], "fy":[-0.26417,-0.26417,-0.26417,-0.26417]},
    {"t":1.78263, "x":2.53769, "y":4.29469, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83127, "x":2.58631, "y":4.29429, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87991, "x":2.63494, "y":4.29389, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92855, "x":2.68356, "y":4.29349, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97718, "x":2.73219, "y":4.29309, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02582, "x":2.78082, "y":4.2927, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07446, "x":2.82944, "y":4.2923, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1231, "x":2.87807, "y":4.2919, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17174, "x":2.9267, "y":4.2915, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22037, "x":2.97532, "y":4.2911, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26901, "x":3.02395, "y":4.2907, "heading":3.14159, "vx":0.99976, "vy":-0.00819, "omega":0.0, "ax":-3.15991, "ay":0.02588, "alpha":0.0, "fx":[-32.24955,-32.24955,-32.24955,-32.24955], "fy":[0.26417,0.26417,0.26417,0.26417]},
    {"t":2.31765, "x":3.06884, "y":4.29034, "heading":3.14159, "vx":0.84607, "vy":-0.00693, "omega":0.0, "ax":-8.69333, "ay":0.07121, "alpha":0.0, "fx":[-88.72262,-88.72262,-88.72262,-88.72262], "fy":[0.72677,0.72677,0.72677,0.72677]},
    {"t":2.36629, "x":3.09971, "y":4.29008, "heading":3.14159, "vx":0.42324, "vy":-0.00347, "omega":0.0, "ax":-8.70181, "ay":0.07128, "alpha":0.0, "fx":[-88.80913,-88.80913,-88.80913,-88.80913], "fy":[0.72748,0.72748,0.72748,0.72748]},
    {"t":2.41493, "x":3.11, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.63672, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
