{
 "name":"S2 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":1.883, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.424371242523193, "y":2.4531033039093018, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.424371242523193 m", "val":5.424371242523193}, "y":{"exp":"2.4531033039093018 m", "val":2.4531033039093018}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97097,1.55541],
  "samples":[
    {"t":0.0, "x":7.37428, "y":1.883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29106, "ay":2.42246, "alpha":-4.50478, "fx":[-87.16432,-80.21409,-83.28109,-87.80908], "fy":[16.80743,38.04777,30.82516,13.21242]},
    {"t":0.03348, "x":7.36964, "y":1.88436, "heading":0.0, "vx":-0.2776, "vy":0.08111, "omega":-0.15083, "ax":-8.29036, "ay":2.42227, "alpha":-4.50104, "fx":[-87.1531,-80.21104,-83.27565,-87.80003], "fy":[16.81337,38.03292,30.81854,13.22011]},
    {"t":0.06696, "x":7.3557, "y":1.88843, "heading":-0.00505, "vx":-0.55517, "vy":0.16221, "omega":-0.30153, "ax":-8.28949, "ay":2.42205, "alpha":-4.49854, "fx":[-87.15394,-80.2184,-83.24851,-87.78361], "fy":[16.74839,37.9923,30.86684,13.26848]},
    {"t":0.10045, "x":7.33246, "y":1.89522, "heading":-0.01515, "vx":-0.83272, "vy":0.2433, "omega":-0.45215, "ax":-8.28843, "ay":2.42179, "alpha":-4.49714, "fx":[-87.16601,-80.23633,-83.19946,-87.7593], "fy":[16.61379,37.92439,30.96933,13.35814]},
    {"t":0.13393, "x":7.29993, "y":1.90472, "heading":-0.03028, "vx":-1.11023, "vy":0.32439, "omega":-0.60272, "ax":-8.28712, "ay":2.4215, "alpha":-4.49665, "fx":[-87.18794,-80.2654,-83.12817,-87.72629], "fy":[16.41191,37.82638,31.12487,13.49039]},
    {"t":0.16741, "x":7.25812, "y":1.91694, "heading":-0.05046, "vx":-1.3877, "vy":0.40547, "omega":-0.75328, "ax":-8.28551, "ay":2.42114, "alpha":-4.49676, "fx":[-87.21775,-80.30648,-83.03415,-87.6834], "fy":[16.14617,37.69406,31.3318,13.66713]},
    {"t":0.20089, "x":7.20701, "y":1.93187, "heading":-0.07569, "vx":-1.66511, "vy":0.48653, "omega":-0.90384, "ax":-8.28347, "ay":2.42071, "alpha":-4.49702, "fx":[-87.25271,-80.36053,-82.91671,-87.62892], "fy":[15.82121,37.52177,31.58778,13.89083]},
    {"t":0.23437, "x":7.14662, "y":1.94952, "heading":-0.10595, "vx":-1.94246, "vy":0.56758, "omega":-1.0544, "ax":-8.28087, "ay":2.42017, "alpha":-4.49678, "fx":[-87.28906,-80.42836,-82.77472,-87.56035], "fy":[15.44311,37.30215,31.88965,14.16442]},
    {"t":0.26785, "x":7.07694, "y":1.96988, "heading":-0.14125, "vx":-2.21972, "vy":0.64861, "omega":-1.20496, "ax":-8.27742, "ay":2.41944, "alpha":-4.49514, "fx":[-87.3214,-80.50996,-82.60631,-87.47394], "fy":[15.01954,37.02587,32.23294,14.49115]},
    {"t":0.30134, "x":6.99798, "y":1.99295, "heading":-0.1816, "vx":-2.49686, "vy":0.72962, "omega":-1.35547, "ax":-8.27263, "ay":2.41839, "alpha":-4.49082, "fx":[-87.34142,-80.60322,-82.40797,-87.36355], "fy":[14.56003,36.68099,32.61125,14.87435]},
    {"t":0.33482, "x":6.90974, "y":2.01874, "heading":-0.22698, "vx":-2.77384, "vy":0.81059, "omega":-1.50583, "ax":-8.26551, "ay":2.41673, "alpha":-4.48199, "fx":[-87.33457,-80.70069,-82.17224,-87.21802], "fy":[14.07617,36.25134,33.01459,15.31697]},
    {"t":0.3683, "x":6.81224, "y":2.04723, "heading":-0.2774, "vx":-3.05058, "vy":0.89151, "omega":-1.6559, "ax":-8.25371, "ay":2.4138, "alpha":-4.46586, "fx":[-87.27015,-80.77998,-81.88056,-87.01309], "fy":[13.5817,35.71203,33.42516,15.82031]},
    {"t":0.40178, "x":6.70547, "y":2.07844, "heading":-0.33284, "vx":-3.32693, "vy":0.97232, "omega":-1.80542, "ax":-8.23012, "ay":2.40753, "alpha":-4.43752, "fx":[-87.06148,-80.76585,-81.47387,-86.67961], "fy":[13.091,35.01178,33.80175,16.37893]},
    {"t":0.43526, "x":6.58947, "y":2.11234, "heading":-0.39329, "vx":-3.60249, "vy":1.05293, "omega":-1.954, "ax":-8.15918, "ay":2.38774, "alpha":-4.38377, "fx":[-86.29098,-80.26665,-80.64479,-85.88237], "fy":[12.59906,33.95431,33.97872,16.94357]},
    {"t":0.46874, "x":6.46428, "y":2.14893, "heading":-0.45871, "vx":-3.87567, "vy":1.13288, "omega":-2.10077, "ax":-0.01249, "ay":0.03117, "alpha":1.08959, "fx":[-0.71141,-1.8512,0.45665,1.59629], "fy":[2.04171,-0.26576,-1.40568,0.90234]},
    {"t":0.50223, "x":6.3345, "y":2.18688, "heading":-0.52905, "vx":-3.87609, "vy":1.13392, "omega":-2.06429, "ax":8.15877, "ay":-2.38659, "alpha":4.40391, "fx":[86.47575,80.84145,80.13466,85.61614], "fy":[-11.52395,-32.47742,-35.11606,-18.31093]},
    {"t":0.53571, "x":6.2093, "y":2.22351, "heading":-0.59816, "vx":-3.60292, "vy":1.05402, "omega":-1.91684, "ax":8.23026, "ay":-2.40818, "alpha":4.41356, "fx":[87.3615,81.9869,80.52519,86.11274], "fy":[-11.19064,-31.96772,-35.95364,-19.19795]},
    {"t":0.56919, "x":6.09328, "y":2.25745, "heading":-0.66234, "vx":-3.32736, "vy":0.97339, "omega":-1.76907, "ax":8.25417, "ay":-2.41543, "alpha":4.41504, "fx":[87.68118,82.5882,80.52356,86.16967], "fy":[-10.89109,-31.22509,-36.52521,-19.96451]},
    {"t":0.60267, "x":5.9865, "y":2.28869, "heading":-0.72157, "vx":-3.05099, "vy":0.89251, "omega":-1.62124, "ax":8.26621, "ay":-2.41901, "alpha":4.41201, "fx":[87.84949,83.03939,80.44647,86.11885], "fy":[-10.66761,-30.43871,-36.97518,-20.67051]},
    {"t":0.63615, "x":5.88898, "y":2.31721, "heading":-0.77586, "vx":-2.77423, "vy":0.81152, "omega":-1.47352, "ax":8.27351, "ay":-2.42107, "alpha":4.40744, "fx":[87.95248,83.41536,80.35503,86.02929], "fy":[-10.51245,-29.66117,-37.34034,-21.32216]},
    {"t":0.66963, "x":5.80073, "y":2.34303, "heading":-0.82519, "vx":-2.49722, "vy":0.73046, "omega":-1.32595, "ax":8.27843, "ay":-2.42235, "alpha":4.40305, "fx":[88.0203,83.73937,80.2677,85.92545], "fy":[-10.41284,-28.91819,-37.63828,-21.91894]},
    {"t":0.70312, "x":5.72176, "y":2.36613, "heading":-0.86959, "vx":-2.22004, "vy":0.64935, "omega":-1.17853, "ax":8.28196, "ay":-2.42317, "alpha":4.39969, "fx":[88.06675,84.02084,80.19081,85.81881], "fy":[-10.35631,-28.22559,-37.88055,-22.45934]},
    {"t":0.7366, "x":5.65207, "y":2.38651, "heading":-0.90905, "vx":-1.94275, "vy":0.56822, "omega":-1.03122, "ax":8.28462, "ay":-2.42371, "alpha":4.39768, "fx":[88.0993,84.26453,80.12617,85.71579], "fy":[-10.33172,-27.59413,-38.07609,-22.94198]},
    {"t":0.77008, "x":5.59167, "y":2.40418, "heading":-0.94357, "vx":-1.66536, "vy":0.48707, "omega":-0.88398, "ax":8.28669, "ay":-2.42408, "alpha":4.397, "fx":[88.12249,84.47341,80.07366,85.62046], "fy":[-10.32939,-27.03136,-38.23231,-23.3658]},
    {"t":0.80356, "x":5.54056, "y":2.41913, "heading":-0.97317, "vx":-1.38791, "vy":0.40591, "omega":-0.73676, "ax":8.28832, "ay":-2.42433, "alpha":4.39745, "fx":[88.13932,84.64963,80.03234,85.53558], "fy":[-10.34107,-26.54259,-38.3556,-23.73008]},
    {"t":0.83704, "x":5.49873, "y":2.43136, "heading":-0.99784, "vx":-1.1104, "vy":0.32474, "omega":-0.58953, "ax":8.28965, "ay":-2.42452, "alpha":4.39877, "fx":[88.15188,84.79495,80.00093,85.46315], "fy":[-10.35988,-26.13153,-38.45138,-24.03434]},
    {"t":0.87053, "x":5.4662, "y":2.44087, "heading":-1.01758, "vx":-0.83285, "vy":0.24356, "omega":-0.44225, "ax":8.29073, "ay":-2.42468, "alpha":4.40065, "fx":[88.16168,84.9108,79.9781,85.40464], "fy":[-10.38021,-25.80073,-38.52425,-24.27829]},
    {"t":0.90401, "x":5.44296, "y":2.44767, "heading":-1.03239, "vx":-0.55526, "vy":0.16238, "omega":-0.29491, "ax":8.29164, "ay":-2.42482, "alpha":4.40285, "fx":[88.16985,84.99839,79.96268,85.36113], "fy":[-10.39763,-25.5519,-38.57792,-24.46174]},
    {"t":0.93749, "x":5.42902, "y":2.45174, "heading":-1.04226, "vx":-0.27764, "vy":0.08119, "omega":-0.14749, "ax":8.29239, "ay":-2.42496, "alpha":4.40516, "fx":[88.1772,85.05865,79.95372,85.33341], "fy":[-10.40882,-25.38619,-38.61525,-24.58459]},
    {"t":0.97097, "x":5.42437, "y":2.4531, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20201, "ay":7.62034, "alpha":0.0, "fx":[-42.88504,-42.88504,-42.88504,-42.88504], "fy":[77.77192,77.77192,77.77192,77.77192]},
    {"t":1.01967, "x":5.41939, "y":2.46214, "heading":-1.0472, "vx":-0.20465, "vy":0.37113, "omega":0.0, "ax":-4.19792, "ay":7.61292, "alpha":0.0, "fx":[-42.84328,-42.84328,-42.84328,-42.84328], "fy":[77.69619,77.69619,77.69619,77.69619]},
    {"t":1.06838, "x":5.40444, "y":2.48925, "heading":-1.0472, "vx":-0.4091, "vy":0.74191, "omega":0.0, "ax":-1.51266, "ay":2.7432, "alpha":0.0, "fx":[-15.4379,-15.4379,-15.4379,-15.4379], "fy":[27.9966,27.9966,27.9966,27.9966]},
    {"t":1.11708, "x":5.38272, "y":2.52863, "heading":-1.0472, "vx":-0.48277, "vy":0.87551, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.16578, "x":5.35921, "y":2.57127, "heading":-1.0472, "vx":-0.48277, "vy":0.87551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21449, "x":5.3357, "y":2.61391, "heading":-1.0472, "vx":-0.48277, "vy":0.87551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26319, "x":5.31219, "y":2.65655, "heading":-1.0472, "vx":-0.48277, "vy":0.87551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31189, "x":5.28867, "y":2.69919, "heading":-1.0472, "vx":-0.48277, "vy":0.87551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36059, "x":5.26516, "y":2.74183, "heading":-1.0472, "vx":-0.48277, "vy":0.87551, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.4093, "x":5.24165, "y":2.78447, "heading":-1.0472, "vx":-0.48277, "vy":0.87551, "omega":0.0, "ax":1.51266, "ay":-2.7432, "alpha":0.0, "fx":[15.4379,15.4379,15.4379,15.4379], "fy":[-27.9966,-27.9966,-27.9966,-27.9966]},
    {"t":1.458, "x":5.21993, "y":2.82386, "heading":-1.0472, "vx":-0.4091, "vy":0.74191, "omega":0.0, "ax":4.19792, "ay":-7.61292, "alpha":0.0, "fx":[42.84328,42.84328,42.84328,42.84328], "fy":[-77.69619,-77.69619,-77.69619,-77.69619]},
    {"t":1.5067, "x":5.20498, "y":2.85096, "heading":-1.0472, "vx":-0.20465, "vy":0.37113, "omega":0.0, "ax":4.20201, "ay":-7.62034, "alpha":0.0, "fx":[42.88504,42.88504,42.88504,42.88504], "fy":[-77.77192,-77.77192,-77.77192,-77.77192]},
    {"t":1.55541, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.97097, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
