{
 "name":"S2 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":1.883, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255561351776123, "y":2.1356201171875, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.255561351776123 m", "val":5.255561351776123}, "y":{"exp":"2.1356201171875 m", "val":2.1356201171875}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99422,1.55585],
  "samples":[
    {"t":0.0, "x":7.37428, "y":1.883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58236, "ay":1.02278, "alpha":-4.30783, "fx":[-88.77019,-85.87035,-86.92312,-88.79667], "fy":[0.59244,22.52809,18.16096,0.47195]},
    {"t":0.03314, "x":7.36957, "y":1.88356, "heading":0.0, "vx":-0.28443, "vy":0.0339, "omega":-0.14277, "ax":-8.58166, "ay":1.02271, "alpha":-4.30364, "fx":[-88.76075,-85.86475,-86.91725,-88.78914], "fy":[0.60303,22.5137,18.15323,0.4805]},
    {"t":0.06628, "x":7.35543, "y":1.88525, "heading":-0.00473, "vx":-0.56883, "vy":0.06779, "omega":-0.28539, "ax":-8.58083, "ay":1.02265, "alpha":-4.29957, "fx":[-88.75024,-85.86737,-86.9002,-88.78021], "fy":[0.56091,22.46175,18.19296,0.53245]},
    {"t":0.09942, "x":7.33187, "y":1.88805, "heading":-0.01419, "vx":-0.85321, "vy":0.10168, "omega":-0.42788, "ax":-8.57984, "ay":1.02261, "alpha":-4.29545, "fx":[-88.73822,-85.87808,-86.87177,-88.7695], "fy":[0.46761,22.37092,18.27935,0.62832]},
    {"t":0.13256, "x":7.29888, "y":1.89199, "heading":-0.02837, "vx":-1.13755, "vy":0.13557, "omega":-0.57024, "ax":-8.57865, "ay":1.02257, "alpha":-4.29097, "fx":[-88.72401,-85.89683,-86.83162,-88.75646], "fy":[0.32576,22.23871,18.41103,0.76915]},
    {"t":0.1657, "x":7.25647, "y":1.89704, "heading":-0.04727, "vx":-1.42185, "vy":0.16946, "omega":-0.71244, "ax":-8.5772, "ay":1.02253, "alpha":-4.28568, "fx":[-88.70666,-85.92353,-86.77932,-88.74025], "fy":[0.13923,22.06148,18.58607,0.95648]},
    {"t":0.19884, "x":7.20464, "y":1.90322, "heading":-0.07088, "vx":-1.70611, "vy":0.20335, "omega":-0.85447, "ax":-8.57541, "ay":1.0225, "alpha":-4.27899, "fx":[-88.68483,-85.95796,-86.71421,-88.71968], "fy":[-0.08673,21.83432,18.80178,1.1923]},
    {"t":0.23199, "x":7.14339, "y":1.91052, "heading":-0.0992, "vx":-1.9903, "vy":0.23723, "omega":-0.99628, "ax":-8.57315, "ay":1.02244, "alpha":-4.27006, "fx":[-88.65664,-85.99943,-86.63532,-88.69298], "fy":[-0.34531,21.55106,19.05448,1.47904]},
    {"t":0.26513, "x":7.07272, "y":1.91894, "heading":-0.13221, "vx":-2.27443, "vy":0.27112, "omega":-1.1378, "ax":-8.5702, "ay":1.02233, "alpha":-4.25778, "fx":[-88.61925,-86.04634,-86.54106,-88.65743], "fy":[-0.62769,21.204,19.33908,1.81956]},
    {"t":0.29827, "x":6.99264, "y":1.92849, "heading":-0.16992, "vx":-2.55845, "vy":0.305, "omega":-1.2789, "ax":-8.56619, "ay":1.02213, "alpha":-4.24052, "fx":[-88.56806,-86.09515,-86.42864,-88.60856], "fy":[-0.92242,20.78362,19.64838,2.2172]},
    {"t":0.33141, "x":6.90314, "y":1.93916, "heading":-0.21231, "vx":-2.84234, "vy":0.33887, "omega":-1.41944, "ax":-8.5604, "ay":1.02174, "alpha":-4.21585, "fx":[-88.49464,-86.13817,-86.29253,-88.53837], "fy":[-1.21398,20.27759,19.97144,2.6759]},
    {"t":0.36455, "x":6.80424, "y":1.95095, "heading":-0.25935, "vx":-3.12604, "vy":0.37273, "omega":-1.55915, "ax":-8.55123, "ay":1.02097, "alpha":-4.17951, "fx":[-88.3812,-86.15764,-86.12031,-88.43047], "fy":[-1.47928,19.6682,20.28972,3.20089]},
    {"t":0.39769, "x":6.69595, "y":1.96386, "heading":-0.31102, "vx":-3.40943, "vy":0.40657, "omega":-1.69767, "ax":-8.53455, "ay":1.01933, "alpha":-4.12236, "fx":[-88.18144,-86.10596,-85.87787,-88.24348], "fy":[-1.67684,18.92349,20.56491,3.80076]},
    {"t":0.43083, "x":6.57827, "y":1.9779, "heading":-0.36728, "vx":-3.69228, "vy":0.44035, "omega":-1.83429, "ax":-8.49503, "ay":1.01502, "alpha":-4.01614, "fx":[-87.72487,-85.80755,-85.43436,-87.8283], "fy":[-1.69781,17.95406,20.68274,4.4975]},
    {"t":0.46397, "x":6.45124, "y":1.99305, "heading":-0.42807, "vx":-3.97381, "vy":0.47399, "omega":-1.96738, "ax":-8.29404, "ay":0.99202, "alpha":-3.64422, "fx":[-85.47897,-83.70678,-83.56277,-85.84166], "fy":[-0.81297,16.0907,19.78065,5.43934]},
    {"t":0.49711, "x":6.31499, "y":2.0093, "heading":-0.49327, "vx":-4.24868, "vy":0.50687, "omega":-2.08816, "ax":8.28639, "ay":-0.99023, "alpha":4.26474, "fx":[85.51247,83.63259,83.16307,85.96958], "fy":[3.11129,-16.37365,-21.72427,-5.43798]},
    {"t":0.53025, "x":6.17874, "y":2.02556, "heading":-0.56248, "vx":-3.97406, "vy":0.47405, "omega":-1.94682, "ax":8.49139, "ay":-1.0145, "alpha":4.18419, "fx":[87.72358,86.22114,84.96962,87.73235], "fy":[3.19349,-15.73297,-22.47036,-6.40534]},
    {"t":0.56339, "x":6.0517, "y":2.04071, "heading":-0.62699, "vx":-3.69265, "vy":0.44043, "omega":-1.80815, "ax":8.53291, "ay":-1.01925, "alpha":4.18049, "fx":[88.16812,86.8769,85.24942,88.0474], "fy":[3.39213,-14.86975,-22.95937,-7.17236]},
    {"t":0.59653, "x":5.934, "y":2.05475, "heading":-0.68692, "vx":-3.40986, "vy":0.40665, "omega":-1.66961, "ax":8.55073, "ay":-1.02113, "alpha":4.1807, "fx":[88.35734,87.23984,85.32426,88.14763], "fy":[3.52168,-13.98869,-23.33559,-7.88351]},
    {"t":0.62968, "x":5.82569, "y":2.06766, "heading":-0.74225, "vx":-3.12648, "vy":0.37281, "omega":-1.53105, "ax":8.56063, "ay":-1.02203, "alpha":4.18155, "fx":[88.46256,87.49364,85.34152,88.17541], "fy":[3.58771,-13.13318,-23.63149,-8.54568]},
    {"t":0.66282, "x":5.72678, "y":2.07946, "heading":-0.79299, "vx":-2.84278, "vy":0.33894, "omega":-1.39247, "ax":8.56691, "ay":-1.02247, "alpha":4.18325, "fx":[88.53036,87.68854,85.33993,88.17092], "fy":[3.60419,-12.32379,-23.86371,-9.15743]},
    {"t":0.69596, "x":5.63727, "y":2.09013, "heading":-0.83914, "vx":-2.55886, "vy":0.30505, "omega":-1.25384, "ax":8.57124, "ay":-1.02268, "alpha":4.18601, "fx":[88.57841,87.84447,85.33318,88.15041], "fy":[3.58406,-11.57275,-24.04381,-9.71677]},
    {"t":0.7291, "x":5.55718, "y":2.09967, "heading":-0.88069, "vx":-2.2748, "vy":0.27116, "omega":-1.11511, "ax":8.57439, "ay":-1.02277, "alpha":4.18978, "fx":[88.61471,87.97145,85.32664,88.12209], "fy":[3.53846,-10.88789,-24.18109,-10.22214]},
    {"t":0.76224, "x":5.4865, "y":2.1081, "heading":-0.91765, "vx":-1.99064, "vy":0.23726, "omega":-0.97626, "ax":8.57676, "ay":-1.02278, "alpha":4.19431, "fx":[88.64335,88.07548,85.32235,88.09073], "fy":[3.47687,-10.27428,-24.28351,-10.67245]},
    {"t":0.79538, "x":5.42524, "y":2.1154, "heading":-0.95, "vx":-1.7064, "vy":0.20337, "omega":-0.83726, "ax":8.57861, "ay":-1.02277, "alpha":4.19927, "fx":[88.66662,88.16065,85.32079,88.05942], "fy":[3.40726,-9.73504,-24.35807,-11.06703]},
    {"t":0.82852, "x":5.3734, "y":2.12158, "heading":-0.97775, "vx":-1.4221, "vy":0.16947, "omega":-0.69809, "ax":8.58009, "ay":-1.02275, "alpha":4.20433, "fx":[88.68585,88.22996,85.32175,88.03029], "fy":[3.33634,-9.272,-24.41089,-11.4055]},
    {"t":0.86166, "x":5.33098, "y":2.12663, "heading":-1.00088, "vx":-1.13775, "vy":0.13558, "omega":-0.55875, "ax":8.5813, "ay":-1.02273, "alpha":4.20917, "fx":[88.70188,88.28571,85.32468,88.00489], "fy":[3.26966,-8.88603,-24.44732,-11.68769]},
    {"t":0.8948, "x":5.29798, "y":2.13057, "heading":-1.0194, "vx":-0.85336, "vy":0.10168, "omega":-0.41926, "ax":8.58231, "ay":-1.02273, "alpha":4.21353, "fx":[88.71529,88.3297,85.32896,87.98437], "fy":[3.21171,-8.57744,-24.47188,-11.91357]},
    {"t":0.92794, "x":5.27442, "y":2.13337, "heading":-1.0333, "vx":-0.56893, "vy":0.06779, "omega":-0.27962, "ax":8.58317, "ay":-1.02274, "alpha":4.2172, "fx":[88.72647,88.36332,85.334,87.96956], "fy":[3.16603,-8.3462,-24.48824,-12.08318]},
    {"t":0.96108, "x":5.26028, "y":2.13506, "heading":-1.04256, "vx":-0.28448, "vy":0.0339, "omega":-0.13986, "ax":8.58391, "ay":-1.02277, "alpha":4.22006, "fx":[88.73571,88.38761,85.33933,87.96109], "fy":[3.13525,-8.19214,-24.49924,-12.19659]},
    {"t":0.99422, "x":5.25556, "y":2.13562, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54407, "ay":7.4215, "alpha":0.0, "fx":[-46.37601,-46.37601,-46.37601,-46.37601], "fy":[75.74252,75.74252,75.74252,75.74252]},
    {"t":1.04103, "x":5.25058, "y":2.14375, "heading":-1.0472, "vx":-0.21267, "vy":0.34734, "omega":0.0, "ax":-4.54262, "ay":7.41913, "alpha":0.0, "fx":[-46.36122,-46.36122,-46.36122,-46.36122], "fy":[75.71836,75.71836,75.71836,75.71836]},
    {"t":1.08783, "x":5.23566, "y":2.16813, "heading":-1.0472, "vx":-0.42528, "vy":0.69457, "omega":0.0, "ax":-4.53975, "ay":7.41444, "alpha":0.0, "fx":[-46.33194,-46.33194,-46.33194,-46.33194], "fy":[75.67055,75.67055,75.67055,75.67055]},
    {"t":1.13463, "x":5.21078, "y":2.20876, "heading":-1.0472, "vx":-0.63775, "vy":1.04158, "omega":0.0, "ax":-4.53139, "ay":7.40079, "alpha":0.0, "fx":[-46.24663,-46.24663,-46.24663,-46.24663], "fy":[75.5312,75.5312,75.5312,75.5312]},
    {"t":1.18143, "x":5.17597, "y":2.26561, "heading":-1.0472, "vx":-0.84982, "vy":1.38796, "omega":0.0, "ax":-4.15185, "ay":6.78091, "alpha":0.0, "fx":[-42.37304,-42.37304,-42.37304,-42.37304], "fy":[69.20476,69.20476,69.20476,69.20476]},
    {"t":1.22824, "x":5.13165, "y":2.338, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":-0.0002, "ay":0.00033, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[0.00333,0.00333,0.00333,0.00333]},
    {"t":1.27504, "x":5.08278, "y":2.41781, "heading":-1.0472, "vx":-1.04415, "vy":1.70533, "omega":0.0, "ax":0.0002, "ay":-0.00033, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":1.32184, "x":5.03391, "y":2.49762, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":4.15185, "ay":-6.78091, "alpha":0.0, "fx":[42.37304,42.37304,42.37304,42.37304], "fy":[-69.20476,-69.20476,-69.20476,-69.20476]},
    {"t":1.36864, "x":4.98959, "y":2.57001, "heading":-1.0472, "vx":-0.84982, "vy":1.38796, "omega":0.0, "ax":4.53139, "ay":-7.40079, "alpha":0.0, "fx":[46.24663,46.24663,46.24663,46.24663], "fy":[-75.5312,-75.5312,-75.5312,-75.5312]},
    {"t":1.41544, "x":4.95478, "y":2.62686, "heading":-1.0472, "vx":-0.63775, "vy":1.04158, "omega":0.0, "ax":4.53975, "ay":-7.41444, "alpha":0.0, "fx":[46.33194,46.33194,46.33194,46.33194], "fy":[-75.67055,-75.67055,-75.67055,-75.67055]},
    {"t":1.46225, "x":4.92991, "y":2.66749, "heading":-1.0472, "vx":-0.42528, "vy":0.69457, "omega":0.0, "ax":4.54262, "ay":-7.41913, "alpha":0.0, "fx":[46.36122,46.36122,46.36122,46.36122], "fy":[-75.71836,-75.71836,-75.71836,-75.71836]},
    {"t":1.50905, "x":4.91498, "y":2.69187, "heading":-1.0472, "vx":-0.21267, "vy":0.34734, "omega":0.0, "ax":4.54407, "ay":-7.4215, "alpha":0.0, "fx":[46.37601,46.37601,46.37601,46.37601], "fy":[-75.74252,-75.74252,-75.74252,-75.74252]},
    {"t":1.55585, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.99422, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
