{
 "name":"S2 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3429274559021, "y":1.8822462558746336, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662888288497925, "y":2.20815372467041, "heading":-2.199114857512855, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4952499866485596, "y":3.9977760314941406, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3429274559021 m", "val":7.3429274559021}, "y":{"exp":"1.8822462558746338 m", "val":1.8822462558746336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.662888288497925 m", "val":3.662888288497925}, "y":{"exp":"2.20815372467041 m", "val":2.20815372467041}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4952499866485596 m", "val":2.4952499866485596}, "y":{"exp":"3.9977760314941406 m", "val":3.9977760314941406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04351,1.79345,2.55241],
  "samples":[
    {"t":0.0, "x":7.34293, "y":1.88225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05659, "ay":-1.59099, "alpha":12.89113, "fx":[-88.47251,-82.52063,-70.38156,-87.52197], "fy":[7.51709,-32.79514,-54.03771,14.36645]},
    {"t":0.02746, "x":7.33989, "y":1.88165, "heading":0.0, "vx":-0.22124, "vy":-0.04369, "omega":0.354, "ax":-8.08883, "ay":-1.57879, "alpha":12.47137, "fx":[-88.4957,-82.70677,-71.34742,-87.66281], "fy":[7.16535,-32.30696,-52.74258,13.43255]},
    {"t":0.05492, "x":7.33076, "y":1.87985, "heading":0.00972, "vx":-0.44337, "vy":-0.08704, "omega":0.69648, "ax":-8.12102, "ay":-1.56574, "alpha":12.04741, "fx":[-88.53542,-82.82407,-72.4102,-87.75712], "fy":[6.57067,-31.98675,-51.25731,12.75477]},
    {"t":0.08238, "x":7.31553, "y":1.87687, "heading":0.02885, "vx":-0.66638, "vy":-0.13004, "omega":1.02731, "ax":-8.1543, "ay":-1.55089, "alpha":11.60004, "fx":[-88.5856,-82.88955,-73.58977,-87.82066], "fy":[5.74897,-31.79556,-49.52885,12.26294]},
    {"t":0.10984, "x":7.29415, "y":1.87271, "heading":0.05706, "vx":-0.8903, "vy":-0.17263, "omega":1.34586, "ax":-8.18983, "ay":-1.5332, "alpha":11.10701, "fx":[-88.63893,-82.9224,-74.90645,-87.86835], "fy":[4.71566,-31.68525,-47.48977,11.86923]},
    {"t":0.1373, "x":7.26662, "y":1.8674, "heading":0.09402, "vx":-1.1152, "vy":-0.21473, "omega":1.65086, "ax":-8.22866, "ay":-1.51126, "alpha":10.54479, "fx":[-88.68712,-82.94573,-76.3743,-87.9142], "fy":[3.4876,-31.59547,-45.06205,11.47535]},
    {"t":0.16477, "x":7.23289, "y":1.86093, "heading":0.13935, "vx":-1.34117, "vy":-0.25623, "omega":1.94043, "ax":-8.27156, "ay":-1.48322, "alpha":9.89108, "fx":[-88.72133,-82.98839,-77.99213,-87.97078], "fy":[2.08554,-31.44944,-42.16508,10.97885]},
    {"t":0.19223, "x":7.19294, "y":1.85333, "heading":0.19264, "vx":-1.56831, "vy":-0.29696, "omega":2.21205, "ax":-8.31879, "ay":-1.4468, "alpha":9.12822, "fx":[-88.73275,-83.08682,-79.73308,-88.0479], "fy":[0.53716,-31.14793,-38.73055,10.27802]},
    {"t":0.21969, "x":7.14674, "y":1.84463, "heading":0.25338, "vx":-1.79675, "vy":-0.33669, "omega":2.46272, "ax":-8.36988, "ay":-1.39948, "alpha":8.24637, "fx":[-88.71369,-83.28633,-81.53553,-88.15052], "fy":[-1.11927,-30.56104,-34.72625,9.27511]},
    {"t":0.24715, "x":7.09424, "y":1.83486, "heading":0.32101, "vx":-2.0266, "vy":-0.37513, "omega":2.68917, "ax":-8.42354, "ay":-1.33885, "alpha":7.24404, "fx":[-88.659,-83.64047,-83.30141,-88.27605], "fy":[-2.83006,-29.51631,-30.18698,7.877]},
    {"t":0.27461, "x":7.03541, "y":1.82405, "heading":0.39486, "vx":-2.25792, "vy":-0.41189, "omega":2.8881, "ax":-8.47786, "ay":-1.26284, "alpha":6.12216, "fx":[-88.56827,-84.20609,-84.90905,-88.41111], "fy":[-4.51904,-27.78203,-25.24452,5.99233]},
    {"t":0.30207, "x":6.97021, "y":1.81227, "heading":0.47417, "vx":-2.49073, "vy":-0.44657, "omega":3.05622, "ax":-8.5306, "ay":-1.16937, "alpha":4.86914, "fx":[-88.44854,-85.02844,-86.24276,-88.52748], "fy":[-6.07585,-25.04526,-20.14058,3.52427]},
    {"t":0.32953, "x":6.8986, "y":1.79956, "heading":0.55809, "vx":-2.72498, "vy":-0.47868, "omega":3.18993, "ax":-8.57915, "ay":-1.05509, "alpha":3.43906, "fx":[-88.31796,-86.10572,-87.23005,-88.57563], "fy":[-7.33342,-20.88877,-15.20745,0.35745]},
    {"t":0.35699, "x":6.82053, "y":1.78602, "heading":0.64569, "vx":-2.96057, "vy":-0.50766, "omega":3.28437, "ax":-8.6192, "ay":-0.91338, "alpha":1.73359, "fx":[-88.20961,-87.31575,-87.86659,-88.47231], "fy":[-8.02096,-14.78708,-10.81544,-3.6638]},
    {"t":0.38445, "x":6.73598, "y":1.77173, "heading":0.73588, "vx":-3.19726, "vy":-0.53274, "omega":3.33198, "ax":-8.64091, "ay":-0.73278, "alpha":-0.39447, "fx":[-88.1715,-88.29231,-88.21256,-88.07417], "fy":[-7.65601,-6.18007,-7.30724,-8.77139]},
    {"t":0.41191, "x":6.64493, "y":1.75683, "heading":0.82738, "vx":-3.43455, "vy":-0.55286, "omega":3.32114, "ax":-8.62287, "ay":-0.49688, "alpha":-3.10349, "fx":[-88.23657,-88.29843,-88.36121,-87.11783], "fy":[-5.26755,5.26131,-4.94629,-15.33164]},
    {"t":0.43937, "x":6.54736, "y":1.74146, "heading":0.91858, "vx":-3.67134, "vy":-0.56651, "omega":3.23592, "ax":-8.52444, "ay":-0.17865, "alpha":-6.53992, "fx":[-88.19432,-86.32029,-88.39716,-85.08427], "fy":[1.41303,19.0951,-3.88962,-23.91175]},
    {"t":0.46683, "x":6.44333, "y":1.72584, "heading":1.00744, "vx":-3.90543, "vy":-0.57141, "omega":3.05633, "ax":-8.25791, "ay":0.30707, "alpha":-11.11774, "fx":[-85.94215,-81.78864,-88.3646,-81.01967], "fy":[18.22946,33.47356,-4.13545,-35.03192]},
    {"t":0.4943, "x":6.33297, "y":1.71026, "heading":1.09137, "vx":-4.1322, "vy":-0.56298, "omega":2.75102, "ax":-7.86612, "ay":0.93293, "alpha":-15.49668, "fx":[-76.78288,-78.02354,-88.30593,-78.00865], "fy":[42.0176,41.42473,-4.38677,-40.9701]},
    {"t":0.52176, "x":6.21653, "y":1.69515, "heading":1.16692, "vx":-4.34821, "vy":-0.53736, "omega":2.32547, "ax":-7.77549, "ay":1.41673, "alpha":-15.86348, "fx":[-70.80863,-77.27717,-88.29604,-81.03925], "fy":[51.4207,42.65777,-2.18331,-34.0595]},
    {"t":0.54922, "x":6.09419, "y":1.68093, "heading":1.23078, "vx":-4.56173, "vy":-0.49846, "omega":1.88985, "ax":-7.61684, "ay":2.08993, "alpha":-15.9251, "fx":[-63.07147,-75.29348,-88.16804,-84.41182], "fy":[60.58774,45.89164,2.26354,-23.42491]},
    {"t":0.57668, "x":5.96605, "y":1.66803, "heading":1.28268, "vx":-4.7709, "vy":-0.44106, "omega":1.45253, "ax":-7.26498, "ay":3.08134, "alpha":-15.74118, "fx":[-51.19306,-71.06803,-87.47268,-86.84667], "fy":[70.81789,51.99844,9.81487,-6.84062]},
    {"t":0.60414, "x":5.8323, "y":1.65708, "heading":1.32256, "vx":-4.9704, "vy":-0.35645, "omega":1.02026, "ax":-6.48433, "ay":4.5644, "alpha":-14.5925, "fx":[-33.32951,-63.0473,-84.96229,-83.37258], "fy":[80.72781,61.2827,22.03805,22.28535]},
    {"t":0.6316, "x":5.69336, "y":1.64901, "heading":1.35058, "vx":-5.14847, "vy":-0.23111, "omega":0.61954, "ax":-4.81869, "ay":6.5512, "alpha":-11.36805, "fx":[-16.01558,-50.2622,-75.99184,-54.44524], "fy":[85.87899,71.94863,43.24273,66.37154]},
    {"t":0.65906, "x":5.55016, "y":1.64514, "heading":1.36759, "vx":-5.28079, "vy":-0.0512, "omega":0.30736, "ax":-2.61631, "ay":7.97693, "alpha":-7.0448, "fx":[-7.0971,-31.97262,-48.44797,-19.28894], "fy":[87.10619,81.53962,72.48619,84.51264]},
    {"t":0.68652, "x":5.40416, "y":1.64674, "heading":1.37603, "vx":-5.35264, "vy":0.16785, "omega":0.11391, "ax":-0.52028, "ay":8.52597, "alpha":-2.69489, "fx":[1.89317,-9.41765,-13.25886,-0.45602], "fy":[87.46002,87.01589,86.31842,87.26397]},
    {"t":0.71398, "x":5.25697, "y":1.65456, "heading":1.37916, "vx":-5.36693, "vy":0.40198, "omega":0.0399, "ax":0.74694, "ay":8.55136, "alpha":-0.23258, "fx":[8.21327,7.14696,7.02657,8.10586], "fy":[87.2289,87.32436,87.31835,87.22309]},
    {"t":0.74144, "x":5.10988, "y":1.66882, "heading":1.38026, "vx":-5.34641, "vy":0.63681, "omega":0.03352, "ax":1.60805, "ay":8.4455, "alpha":1.23498, "fx":[13.47869,19.31613,19.16139,13.68965], "fy":[86.71173,85.60055,85.7093,86.75174]},
    {"t":0.7689, "x":4.96366, "y":1.6895, "heading":1.38118, "vx":-5.30226, "vy":0.86873, "omega":0.06743, "ax":2.46649, "ay":8.2318, "alpha":2.78553, "fx":[19.16106,32.36308,30.33148,18.83481], "fy":[85.74994,81.70628,82.62611,85.96699]},
    {"t":0.79637, "x":4.81899, "y":1.71646, "heading":1.38303, "vx":-5.23452, "vy":1.09478, "omega":0.14392, "ax":3.24586, "ay":7.94566, "alpha":3.92039, "fx":[25.71008,43.66999,39.10543,24.02118], "fy":[84.12676,76.41469,79.0205,84.80615]},
    {"t":0.82383, "x":4.67647, "y":1.74952, "heading":1.38698, "vx":-5.14539, "vy":1.31298, "omega":0.25158, "ax":3.9098, "ay":7.63634, "alpha":4.49476, "fx":[32.70197,52.05647,45.58825,29.2643], "fy":[81.77199,71.1196,75.59753,83.25171]},
    {"t":0.85129, "x":4.53665, "y":1.78845, "heading":1.39389, "vx":-5.03802, "vy":1.52268, "omega":0.37501, "ax":4.45237, "ay":7.33576, "alpha":4.73015, "fx":[39.1965,58.06207,50.42454,34.07735], "fy":[78.96943,66.44709,72.566,81.48767]},
    {"t":0.87875, "x":4.39998, "y":1.83303, "heading":1.40419, "vx":-4.91576, "vy":1.72412, "omega":0.5049, "ax":4.89362, "ay":7.05767, "alpha":4.73429, "fx":[44.94429,62.29288,54.08691,38.44972], "fy":[75.9434,62.62101,69.96325,79.58987]},
    {"t":0.90621, "x":4.26683, "y":1.88304, "heading":1.41805, "vx":-4.78137, "vy":1.91793, "omega":0.63491, "ax":5.25519, "ay":6.80582, "alpha":4.57994, "fx":[49.90652,65.25906,56.91979,42.44888], "fy":[72.86903,59.6292,67.74714,77.59071]},
    {"t":0.93367, "x":4.13751, "y":1.93827, "heading":1.43549, "vx":-4.63706, "vy":2.10483, "omega":0.76068, "ax":5.55376, "ay":6.58001, "alpha":4.32738, "fx":[54.10504,67.34979,59.16282,46.10518], "fy":[69.89055,57.34713,65.85391,75.52641]},
    {"t":0.96113, "x":4.01227, "y":1.99855, "heading":1.45638, "vx":-4.48455, "vy":2.28552, "omega":0.87952, "ax":5.80201, "ay":6.37855, "alpha":4.02038, "fx":[57.60606,68.83846,60.98,49.43271], "fy":[67.10809,55.62751,64.22216,73.4358]},
    {"t":0.98859, "x":3.89131, "y":2.06372, "heading":1.48053, "vx":-4.32522, "vy":2.46068, "omega":0.98992, "ax":6.01, "ay":6.19902, "alpha":3.68574, "fx":[60.50263,69.90747,62.48572,52.45224], "fy":[64.57461,54.34251,62.79819,71.34921]},
    {"t":1.01605, "x":3.7748, "y":2.13363, "heading":1.50772, "vx":-4.16018, "vy":2.63091, "omega":1.09113, "ax":6.18687, "ay":6.03798, "alpha":3.32734, "fx":[62.90467,70.66295,63.7696,55.23111], "fy":[62.29574,53.41132,61.52827,69.25501]},
    {"t":1.04351, "x":3.66289, "y":2.20815, "heading":1.53768, "vx":-3.99029, "vy":2.79672, "omega":1.1825, "ax":6.40314, "ay":5.79849, "alpha":3.39364, "fx":[65.72068,72.64804,65.53836,57.49023], "fy":[59.22678,50.59327,59.57335,67.32027]},
    {"t":1.06695, "x":3.57113, "y":2.27529, "heading":1.56539, "vx":-3.84023, "vy":2.93261, "omega":1.26204, "ax":6.69372, "ay":5.44168, "alpha":3.80449, "fx":[69.51849,75.8239,68.01515,59.9024], "fy":[54.65498,45.65357,56.69819,65.14052]},
    {"t":1.09038, "x":3.48297, "y":2.34551, "heading":1.59497, "vx":-3.68335, "vy":3.06014, "omega":1.3512, "ax":6.99468, "ay":5.01911, "alpha":4.37776, "fx":[73.65133,79.06302,70.52399,62.3075], "fy":[48.85901,39.73294,53.51217,62.79268]},
    {"t":1.11382, "x":3.39857, "y":2.4186, "heading":1.62663, "vx":-3.51943, "vy":3.17776, "omega":1.45379, "ax":7.2977, "ay":4.51794, "alpha":5.16027, "fx":[78.05445,82.17303,72.99401,64.69476], "fy":[41.34733,32.76774,50.05516,60.26716]},
    {"t":1.13725, "x":3.3181, "y":2.49432, "heading":1.6607, "vx":-3.34841, "vy":3.28364, "omega":1.57472, "ax":7.58992, "ay":3.92296, "alpha":6.20248, "fx":[82.46628,84.89145,75.3649,67.12324], "fy":[31.47465,24.83237,46.37114,57.47022]},
    {"t":1.16069, "x":3.24171, "y":2.57235, "heading":1.69761, "vx":-3.17053, "vy":3.37558, "omega":1.72008, "ax":7.85015, "ay":3.22041, "alpha":7.56315, "fx":[86.22268,86.94784,77.59079,69.70785], "fy":[18.60211,16.16317,42.50129,54.20127]},
    {"t":1.18413, "x":3.16956, "y":2.65234, "heading":1.73792, "vx":-2.98656, "vy":3.45105, "omega":1.89733, "ax":8.04557, "ay":2.40872, "alpha":9.28857, "fx":[88.11827,88.14498,79.62386,72.55966], "fy":[2.52187,7.12191,38.51348,50.17447]},
    {"t":1.20756, "x":3.10178, "y":2.73388, "heading":1.78238, "vx":-2.79801, "vy":3.5075, "omega":2.11501, "ax":8.13788, "ay":1.51373, "alpha":11.323, "fx":[86.67442,88.41442,81.39639,75.7298], "fy":[-15.93632,-1.86105,34.56076,45.03208]},
    {"t":1.231, "x":3.03844, "y":2.81649, "heading":1.83195, "vx":-2.6073, "vy":3.54297, "omega":2.38037, "ax":8.14887, "ay":0.55152, "alpha":12.83631, "fx":[81.5107,87.84939,83.15256,80.1514], "fy":[-33.54506,-10.20166,30.02416,36.23737]},
    {"t":1.25443, "x":2.97958, "y":2.89968, "heading":1.88773, "vx":-2.41632, "vy":3.5559, "omega":2.68119, "ax":8.26112, "ay":-0.72422, "alpha":10.78474, "fx":[77.19109,86.6558,86.26407,87.13535], "fy":[-42.69048,-17.63804,19.15476,11.60884]},
    {"t":1.27787, "x":2.92522, "y":2.98281, "heading":1.95057, "vx":-2.22272, "vy":3.53893, "omega":2.93394, "ax":8.17828, "ay":-2.14388, "alpha":7.88876, "fx":[74.53567,84.66343,88.29764,86.36766], "fy":[-47.29576,-25.49577,2.16755,-16.89634]},
    {"t":1.3013, "x":2.87538, "y":3.06516, "heading":2.01933, "vx":-2.03106, "vy":3.48868, "omega":3.11881, "ax":7.85286, "ay":-3.4096, "alpha":5.42336, "fx":[72.35206,81.53211,86.51286,80.18259], "fy":[-50.6625,-34.18107,-17.72225,-36.6252]},
    {"t":1.32474, "x":2.82993, "y":3.14598, "heading":2.09242, "vx":-1.84703, "vy":3.40878, "omega":3.24591, "ax":7.38309, "ay":-4.46427, "alpha":3.04477, "fx":[70.3372,76.92283,80.27119,73.87099], "fy":[-53.48963,-43.56059,-36.86364,-48.33245]},
    {"t":1.34817, "x":2.78867, "y":3.22464, "heading":2.16849, "vx":-1.674, "vy":3.30416, "omega":3.31727, "ax":6.84289, "ay":-5.30486, "alpha":0.84993, "fx":[68.31602,70.6236,71.3826,69.02721], "fy":[-56.09544,-53.17199,-52.11231,-55.1822]},
    {"t":1.37161, "x":2.75132, "y":3.30062, "heading":2.24623, "vx":-1.51363, "vy":3.17984, "omega":3.33719, "ax":6.29275, "ay":-5.95142, "alpha":-1.03993, "fx":[66.14307,62.74123,62.3778,65.62862], "fy":[-58.67658,-62.2953,-62.69571,-59.28916]},
    {"t":1.39504, "x":2.71758, "y":3.37351, "heading":2.32444, "vx":-1.36616, "vy":3.04036, "omega":3.31281, "ax":5.77026, "ay":-6.43992, "alpha":-2.65086, "fx":[63.68897,53.80158,54.74367,63.32683], "fy":[-61.35723,-70.19035,-69.53398,-61.81713]},
    {"t":1.41848, "x":2.68715, "y":3.44299, "heading":2.40207, "vx":-1.23093, "vy":2.88944, "omega":3.25069, "ax":5.29343, "ay":-6.80635, "alpha":-4.01982, "fx":[60.84168,44.60781,48.84997,61.79593], "fy":[-64.20111,-76.4005,-73.85288,-63.40345]},
    {"t":1.44192, "x":2.65975, "y":3.50884, "heading":2.47826, "vx":-1.10688, "vy":2.72993, "omega":3.15648, "ax":4.86872, "ay":-7.08166, "alpha":-5.14836, "fx":[57.51256,35.93126,44.52432,60.7891], "fy":[-67.21527,-80.88386,-76.58578,-64.41206]},
    {"t":1.46535, "x":2.63515, "y":3.57087, "heading":2.55223, "vx":-0.99278, "vy":2.56397, "omega":3.03583, "ax":4.49495, "ay":-7.29123, "alpha":-6.04123, "fx":[53.64613,28.27574,41.44763,60.12942], "fy":[-70.35323,-83.90588,-78.3314,-65.06163]},
    {"t":1.48879, "x":2.61312, "y":3.62895, "heading":2.62337, "vx":-0.88744, "vy":2.39309, "omega":2.89425, "ax":4.16612, "ay":-7.4543, "alpha":-6.73335, "fx":[49.23184,21.83698,39.31432,59.69187], "fy":[-73.52275,-85.84269,-79.45403,-65.48986]},
    {"t":1.51222, "x":2.59346, "y":3.68299, "heading":2.6912, "vx":-0.7898, "vy":2.2184, "omega":2.73645, "ax":3.87444, "ay":-7.58398, "alpha":-7.28381, "fx":[44.31369,16.59001,37.8755,59.38832], "fy":[-76.60077,-87.04086,-80.17482,-65.78681]},
    {"t":1.53566, "x":2.57602, "y":3.7329, "heading":2.75533, "vx":-0.699, "vy":2.04067, "omega":2.56575, "ax":3.6128, "ay":-7.68833, "alpha":-7.75628, "fx":[38.99307,12.39699,36.93974,59.15659], "fy":[-79.45537,-87.76399,-80.63087,-66.01304]},
    {"t":1.55909, "x":2.56063, "y":3.77861, "heading":2.81546, "vx":-0.61433, "vy":1.86049, "omega":2.38398, "ax":3.376, "ay":-7.7721, "alpha":-8.20204, "fx":[33.42067,9.08321,36.36245,58.95301], "fy":[-81.97053,-88.19253,-80.91016,-66.20981]},
    {"t":1.58253, "x":2.54716, "y":3.82008, "heading":2.87133, "vx":-0.53522, "vy":1.67834, "omega":2.19176, "ax":3.16084, "ay":-7.83833, "alpha":-8.65175, "fx":[27.77695,6.4771,36.03426,58.74745], "fy":[-84.06713,-88.44276,-81.07154,-66.40498]},
    {"t":1.60596, "x":2.53548, "y":3.85726, "heading":2.9227, "vx":-0.46114, "vy":1.49465, "omega":1.98901, "ax":2.96556, "ay":-7.88945, "alpha":-9.11522, "fx":[22.24572,4.42637,35.8716,58.52016], "fy":[-85.71395,-88.58682,-81.15625,-66.61637]},
    {"t":1.6294, "x":2.52549, "y":3.89012, "heading":2.96931, "vx":-0.39164, "vy":1.30976, "omega":1.77539, "ax":2.78909, "ay":-7.92789, "alpha":-9.5867, "fx":[16.98846,2.80178,35.80966,58.25991], "fy":[-86.92609,-88.66836,-81.19453,-66.85385]},
    {"t":1.65283, "x":2.51708, "y":3.91863, "heading":3.01092, "vx":-0.32628, "vy":1.12396, "omega":1.55072, "ax":2.63043, "ay":-7.95616, "alpha":-10.0522, "fx":[12.12695,1.49584,35.79752,57.96253], "fy":[-87.75354,-88.71322,-81.20948,-67.12065]},
    {"t":1.67627, "x":2.51016, "y":3.94279, "heading":3.04726, "vx":-0.26463, "vy":0.93751, "omega":1.31514, "ax":2.48832, "ay":-7.97671, "alpha":-10.49597, "fx":[7.73704,0.41981,35.79465,57.62993], "fy":[-88.26543,-88.73631,-81.21924,-67.41461]},
    {"t":1.69971, "x":2.50464, "y":3.96257, "heading":3.07808, "vx":-0.20632, "vy":0.75057, "omega":1.06916, "ax":2.36117, "ay":-7.99174, "alpha":-10.90493, "fx":[3.8525,-0.49926,35.76858,57.26886], "fy":[-88.53559,-88.74589,-81.23832,-67.72936]},
    {"t":1.72314, "x":2.50045, "y":3.97797, "heading":3.10314, "vx":-0.15098, "vy":0.56328, "omega":0.8136, "ax":2.24715, "ay":-8.00309, "alpha":-11.27044, "fx":[0.47472,-1.32118,35.69308,56.8896], "fy":[-88.63242,-88.74619,-81.27838,-68.05575]},
    {"t":1.74658, "x":2.49753, "y":3.98897, "heading":3.1222, "vx":-0.09832, "vy":0.37572, "omega":0.54947, "ax":2.14438, "ay":-8.01221, "alpha":-11.58836, "fx":[-2.41579,-2.09481,35.5468,56.50441], "fy":[-88.6138,-88.73897,-81.34871,-68.38333]},
    {"t":1.77001, "x":2.49581, "y":3.99557, "heading":3.13508, "vx":-0.04807, "vy":0.18796, "omega":0.2779, "ax":2.05102, "ay":-8.02014, "alpha":-11.85795, "fx":[-4.84874,-2.85977,35.31214,56.12581], "fy":[-88.52569,-88.72436,-81.45658,-68.70187]},
    {"t":1.79345, "x":2.49525, "y":3.99778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7026, "ay":0.03049, "alpha":0.0, "fx":[88.81729,88.81729,88.81729,88.81729], "fy":[0.31119,0.31119,0.31119,0.31119]},
    {"t":1.86244, "x":2.51596, "y":3.99785, "heading":3.14159, "vx":0.60045, "vy":0.0021, "omega":0.0, "ax":5.78882, "ay":0.02028, "alpha":0.0, "fx":[59.07968,59.07968,59.07968,59.07968], "fy":[0.207,0.207,0.207,0.207]},
    {"t":1.93144, "x":2.57117, "y":3.99804, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00044, "x":2.64016, "y":3.99828, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06943, "x":2.70915, "y":3.99853, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13843, "x":2.77813, "y":3.99877, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20743, "x":2.84712, "y":3.99901, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27642, "x":2.9161, "y":3.99925, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34542, "x":2.98509, "y":3.99949, "heading":3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41441, "x":3.05408, "y":3.99973, "heading":-3.14159, "vx":0.99986, "vy":0.0035, "omega":0.0, "ax":-5.78882, "ay":-0.02028, "alpha":0.0, "fx":[-59.07968,-59.07968,-59.07968,-59.07968], "fy":[-0.207,-0.207,-0.207,-0.207]},
    {"t":2.48341, "x":3.10929, "y":3.99993, "heading":3.14159, "vx":0.60045, "vy":0.0021, "omega":0.0, "ax":-8.7026, "ay":-0.03049, "alpha":0.0, "fx":[-88.81729,-88.81729,-88.81729,-88.81729], "fy":[-0.31119,-0.31119,-0.31119,-0.31119]},
    {"t":2.55241, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.79345, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
